מטל נבואתא דאתנבי חבקוק נביא
עד אימתי יי אנא מצלי הלא גלי קדמך קבילנא קדמך על חטופין הלא יוכלא קדמך למפרק
למא אנא חזי אנוסין ומסתכיל כעבדי ליאות שקר בזוזין וחטופין לקבלי דבתחרותא ובזדונא אינון מתגברין
על כן פגת אוריתא ולא נפיק לאפרש דינא ארי רשיעיא מסלעמין לצדיקיא על כן לא נפיק דינא כיון
חזו בעממיא ואסתכלו אתרפו שוהו ארי עובדא אתעביד ביומיכון לא תהימנון ארי ישתעון לכון
ארי הא אנא מקים ית כסדאי עמא מוחיא וקלילא דאזיל לפתאי ארעא לאחסנא קרוין דלא דיליה
אימתנין ודחילין אינון מניה דיניה וגזרתיה נפקין
וקלילין מנמריא סוסותיה וחריפין מדיבי רמשא וירבון פרשוהי ופרשוהי מרחיק דייתון משתדן כנשרא דטאיס למיכל
כולהון לחטוף אתן מקביל אפיהון דמן כרוח קדים קידומא וכנש כחלא שביא
והוא על מלכיא מתלעב ועל שלטוניא מחיך הוא לכל כרך תקיף מעיק וצבר מליתא וכבשה
בכן על דרמת רוחיה עלוהי עדא ממלכותיה וחב על דאסגי יקרא לטעותיה
הלא את יי ברית עלמא מבראשית את אלהא דין קשוט על כל בריתך קדיש בעובדי הימנותא מימרך קים לעלמין יי למעבד דינא בריתיה ותקיף לאתפרעא אתקינתיה
בריר מימרך מלמחזי בעובדי ביש ומלאסתכלא בעבדי ליאות שקר הלא גלי קדמך ולמא את מסתכל באנסין ואת יהיב ארכא לרשיעיא ומסלעמין לדטבין מנהון
ועבדתא אנשא כנוני ימא כריחשא דלית שולטן עלוהי
כולהון דמן לצידין דאחיד נונא בחכתא כניש ליה בחרמיה ורמי ליה במצדתיה על כן חדי ודאיץ
על כן מדבח לזיניה ומסיק בוסמין לסמותיה ארי בהון טב מיכליה ושירותיה מטעמא
העל אילין ישלח משריתיה בתדירא לאוספא עממין ולא בחיס

מר נביא על מטרתי אנא קאים עתיד משמש על מצודתי ומסכינא למחזי מה יתמליל עמי ומה אתותב על בעותי
ואתותבית מן קדם יי ואמר כתיבא נבואתא ומפרשא על ספרא דאוריתא בדיל דיוחי למחכם מן דקרי ביה
ארי עתידא נבואתא לזמן ומתקן קצא ולא יבטיל אם יהי ארכא לפתגמא סברו לה ארי בזמניה ייתי ולא יתעכב
הא רשיעיא אמרין לית כל אלין וצדיקיא על קושטהון יתקימון
ואף הא כטעי בחמר גבר יהיר ברשע ולא יתקים דאפתי כשאול נפשיה והוא כמותא ולא שבע וכנש לותיה כל עממיא וקריב לותיה כל מלכותא
הלא אלין כולהון עלוהי מתלן יטלון ושועי חודין יימרון ליה ויימר וי דמסגי נכסין דלא דיליה עד אימתי את מתקף עלך תקוף חובין
הלא בתכיף יקומון אנסך ויתגלון מזעזעך ותהי לעדי להון
ארי את בזתא עממין סגיאין יבזונך כל שאר שבטיא מדמי אנשא וחטוף ארעא דישראל קרתא ירושלם וכל דיתבין בה
וי דאניס ממון דרשע לביתיה לשואה במרומא מדוריה לאשתיזבא מיד ביש
מלכתא בהתא לביתך בזתא עממין סגיאין ועל נפשך חטיתא
ארי אבנא מכתלא צוחא על דאניס ליה ושפא מגו מרישא עני ליה
וי דבני קרתא בדם אשיד ומשכליל קריא בנכלין
הא מחן תקיפן וחסינן אתין מן קדם יי צבאות וליאות עממיא תקיפין כאשתא ומלכותא לריקנו ישתלהין
ארי תתמלי ארעא למידע ית דחלתא דיי כמיא די לימא חפן
וי דמשקי לחבריה וזליף ביחמא בדיל דישתי ויתרוי ויתגלי קלניה
שבעת קלנא מן יקרא תשתי אף את ואתערטל יסתחר עלך כס דלוט מן קדם יי וייתי קלנא על יקרך
ארי חטוף בית מקדשא יחפינך ובזת עמיה תתברינך מדמי אנשא וחטוף ארעא דישראל קרתא ירושלם וכל דיתבין בה
מא אהני צלמא ארי אתכיה עבדי מתכא ודחלת שקר ארי אתרחיץ לבא דעבדיה עלוהי למעבד טעון דלית בהו צרוך
וי די אמר לצלם אעא קום ולדחלת אבנא אתערי והיא שתקא ודמיא הוא מכלי הא הוא מחפי דהב וכסף וכל רוח לית במעוהי
ויי אתרעי לאשראה שכינתיה בהיכלא דקודשיה ויסופון מן קדמוהי כל דחלת ארעא

לותא דצלי חבקוק נביא כד אתגלי ליה על ארכא דיהב לרשיעיא דאם יתובון לאוריתא בלבב שלים ישתביק להון ויהון כל חוביהון דחבו קדמוהי הא כשלותא
יי שמעית שמע גבורתך דחלית יי רברבין עובדך די את יהיב ארכא לרשיעיא דאם יתובון לאוריתך ולא תבו ואינון מרגזין קדמך בגו שניא דיהבת להון חיא בכן את עתיד להודע גבורתך בגו שניא דאמרתא לחדתא עלמא לאתפרעא מרשיעיא דעברו על מימרך וצדיקיא עבדי רעותך ברחמין תדכר
במתן אוריתא לעמיה אלהא מדרומא אתגלי וקדישא מטורא דפארן בגבורת עלמין אתחפיאו שמיא זיו יקריה ואמרי תושבחתיה מליא ארעא
וזהור יקריה כזהור בראשית אתגלי וזקוקין ממרכבת יקריה נפקין תמן גלא ית שכנתיה דהות מטמרא מבני אנשא בתקוף רומא
מן קדמוהי משתלח מלאך מותא ונפיק כשלהובית אשתא מימריה
אתגלי ואזיע ארעא ואיתי מבולא על עם דרא דעברו על מימריה ואף בתניתא כד חבו קדמוהי בחוביהון כן בלבלינון לעממיא ואתפרקו טוריא דמלקדמין מכא רמתא דמן עלמא גבורת עלמא דיליה
כד פלחו בית ישראל לטעותא מסרתינון ביד כושן חיבא וכד תבו למעבד אוריתא עבדית להון נסין וגבורן ופרקתינון מיד מדינאי על יד גדעון בר יואש
הא על מלכיהון ומשריתיהון דסגיאין כמי נהרא הוה רגז מן קדמך יי על מלכיא הוה רוגזך ובימא הודעתא בהון פורענות גבורתך ארי אתגליתא על מרכבת יקרך שכנתך לעמך תקוף ופורקן
אתגלאה אתגליתא בגבורתך בדיל קימך דעם שבטיא מימרך קים לעלמין להון בזיעתא טנרין תקיפין נפקו נהרין שטפין ארעא
באתגליותך על טורא דסיני חזו יקרך זעו טוריא ענני מטרא עדו ארים תהומא קליה חילי מרומא תמהו קמו
אף במעבדך נסין ליהושע במישר גבעון שמשא וסיהרא קמו במדוריהון עמך במימרך אתגברו בתקוף נצחן גבורתך
באיתיותך לוט על סנאי עמך באתגליותך למתבר רשיעי ארעא ברוגזך תקטול בעממיא
אתגליתא למפרק ית עמך למפרק ית משיחך שיציתא מן קדמיהון מלכיא ושלטוניא מבתיהון תריכת חיבא ותברתא חיליהון רגלי עמך על צורי סנאיהון מימרך קים לעלמין
בזעתא ימא בחוטריה דמשה וגבריה רישי משרית פרעה דחשיבו מחשבן על עמך דברתינון ברוח עלעולין וטבעתינון בימא דסוף על דרחיקו ושעבידו ית עמך ויהבו עצה בסתרא לאובדהון
אתגליתא על ימא במרכבת יקרך בדגור מין סגיאין
אמרת בבל שמעית וזעו מלכיא מן קדם דינא די אתדנו מצרים לקל מליא אלין צלא ספותי אחד זיעא לחכימיא ובאתר דשרייא זעית דשבקני ליום עקא לעדן אסקא גלות עמי מני יתברינני
ארי מלכות בבל לא תתקים ולא תעביד שולטן על ישראל יתקטלון מלכי מדי וגברי עובדי כוכבים ומזלות לא יצלחון ישתיצון רומאי ולא ינבון קסומא מירושלם
בכן על נסא ופורקנא דתעביד למשיחך ולשארא דעמך די ישתארון יודון למימר אמר נביא ואנא במימרא דיי אבוע אדוץ לאלהא עביד פורקני
אלהים יי דסעיד לי בחילא משוי רגלי קלילין כאילתא ועל בית תוקפי יקימינני לדיליה נצחנין וגבורן וקדמוהי אנא מנגן בתושבחתי