בשנת תרתין לדריוש מלכא בירחא שתיתאה ביומא חד לירחא הוה פתגם נבואה מן קדם יי ביד חגי נביא לות זרבבל בר שאלתיאל רבא דבית יהודה ולות יהושע בר יהוצדק כהנא רבא למימר
כדנן אמר יי צבאות למימר עמא הדין אמרין עד כען לא מטא עדן בית מקדשא דיי לאתבנאה
והוה פתגם נבואה מן קדם יי ביד חגי נביא למימר
הכדין כשר לכון דאתון יתבין בבתיא די מטללין בנסרי ארזיא ובית מקדשא הדין חרוב
וכען כדנן אמר יי צבאות שוו לבכון על אורחתכון
זרעין אתון סגיאין ומעלין זעיר אכלין ולא סבעין שתן ולא רון לבשין ולא שחין להון ודמתגר מתגר למארתא
כדנן אמר יי צבאות שוו לבכון על אורחתכון
סקו לטוריא ואיתו אעין ובנו ביתא ואתרעי לאשראה שכנתי ביה ביקר אמר יי
מתפנן אתון לסגי והוי לזעיר מעלין אתון ליה לביתא ואנא שלח ביה מארתא חלף מה אמר יי צבאות חלף בית מקדשי דהוא חרוב ואתון רהטין גבר לביתיה
על כן בדיל חוביכון פסקו שמיא מלאחתא מטרא וארעא פסקת מלמעבד פירין
וקרית חורבא על ארעא ועל טוריא ועל עבורא ועל חמרא ועל משחא ועל כל די מפקא ארעא ועל אנשא ועל בעירא ועל כל ליאות ידין
ושמע זרבבל בר שאלתיאל ויהושע בר יהוצדק כהנא רבא וכל שארא דעמא למימרא דיי אלההון ולפתגמי חגי נביא כמא דשלחיה יי אלההון ודחילו עמא מן קדם יי
ואמר חגי נביא דיי בשלוחית מן קדם יי לעמא למימר מימרי בסעדכון אמר יי
ואער יי ית רוח זרבבל בר שאלתיאל רבא דבית יהודה וית רוח יהושע בר יהוצדק כהנא רבא וית רוח כל שארא דעמא ואתו ועבדו עבידתא בבית מקדשא דיי צבאות אלהא
ביום עסרין וארבעה לירחא בשתיתאה בשנת תרתין לדריוש מלכא

בשביעאה בעסרין וחד לירחא הוה פתגם נבואה מן קדם יי ביד חגי נביא למימר
אמר כען לזרבבל בר שאלתיאל רבא דבית יהודה וליהושע בר יהוצדק כהנא רבא ולשארא דעמא למימר
מן בכון דישתאר דחזא ית ביתא הדין ביקריה קדמאה ומה אתון חזן יתיה כען הלא כדליתוהי כן הוא בעיניכון
וכען תקיף זרבבל אמר יי ותקיף יהושע בר יהוצדק כהנא רבא ותקיף כל עמא דארעא אמר יי ועבידו ארי מימרי בסעדכון אמר יי צבאות
ית פתגמא די גזרית עמכון במפקכון ממצרים ונביאי מלפין ביניכון לא תדחלון
ארי כדנן אמר יי צבאות עוד חדא זעירא היא ואנא מזיע ית שמיא וית ארעא וית ימא וית יבשתא
ואזיע ית כל עממיא וייתון חמדת כל עממיא ואמלי ית ביתא הדין יקרא אמר יי צבאות
דילי כספא ודילי דהבא אמר יי צבאות
סגי יהא יקריה דביתא הדין בתראה מן קדמאה אמר יי צבאות ובאתרא הדין אתן שלמא אמר יי צבאות
בעסרין וארבעא לתשיעאה בשנת תרתין לדריוש הוה פתגם נבואה מן קדם יי ביד חגי נביא למימר
כדנן אמר יי צבאות שאיל כען ית כהניא אוריתא למימר
הא יטול גבר בסר קודשא בכנף לבושיה ויקריב בכסותיה ללחמא ולתבשילא ולחמרא ולמשחא וכל דמתאכיל היסתאב ואתיבו כהניא ואמרו לא
ואמר חגי אם יקריב טמא נפשא בכל אלין היסתאב ואתיבו כהניא ואמרו יסתאב
ואתיב חגי ואמר כן עמא הדין וכן כנשתא הדא קדמי אמר יי וכן כל עובדי ידיהון ודיקרבון תמן מסאב הוא
וכען שוו כען לבכון מן יומא הדין ולעילא עד לא יתשם נדבך על נדבך בהיכלא דיי
מדהויתון עלין לערימת עסרין והויא עסרא עלין אתון למעצרתא דבה חמשין גרבין דחמר והויא עסרין
מחיתי יתכון בשידפונא ובירקונא ובברדא ית כל עובדי ידיכון וליתיכון תיבין לפולחני אמר יי
שוו כען לבכון מן יומא הדין ולעילא מיום עסרין וארבעא לתשיעאה למן יומא דישרי לאשתכללא היכלא דיי שוו לבכון
העוד כען עבורא באידרא ועד כען גופניא ותיניא ורימוניא ואילני זיתא לא טענו יומא הדין אברך
והוה פתגם נבואה מן קדם יי תנינות עם חגי בעסרין וארבעא לירחא למימר
אמר לזרבבל רבא דבית יהודה למימר אנא מזיע ית שמיא וית ארעא
ואהפוך כורסי מלכותא ואתבר תוקף מלכות עממיא ואהפוך רתיכין ורכביהון ויתקטלון סוסון ורכביהון גבר בחרבא דאחוהי
בעדנא ההיא אמר יי צבאות אקרבינך זרבבל בר שאלתיאל עבדי אמר יי ואשרינך כגלוף דעזקא על יד ארי בך אתרעיתי אמר יי צבאות