פתגם נבואה מן קדם יי דהוה עם הושע בר בארי ביומי עזיה יותם אחז יחזקיה מלכיא דבית יהודה ובימי ירבעם בר יואש מלכא דישראל
שריות פתגמא דיי בהושע ואמר יי להושע אזיל אתנבי נבואה על יתבי קרתא טעותא דאינון מוסיפין למחטי ארי מטעא יטעון דירי ארעא מבתר פולחנא דיי
ואזל ואתנבי עליהון דאם יתובון ישתביק להון ואם לא כמתר עלי תינין יתרון ואוסיפו ועבדו עובדין בישין
ואמר יי ליה קרא שומהון מבדריא ארי עוד צבחר כזעיר ואסער דם פלחי טעותא דאשד יהוא ביזרעאל דקטלינון על דפלחו לבעלא תבו אינון למטעי בתר עגליא דבבית אל בכן אחשביניה דם זכאי על בית יהוא ואבטיל מלכותא מבית ישראל
ויהי בעדנא ההיא ואתבר ית תקוף עבדי קרב ישראל במישר יזרעאל
ואוסיפו ועבדו עובדין בישין ואמר ליה קרי שומהון דלא רחימין בעובדיהון ארי לא אוסיף עוד לרחמא על בית ישראל ברם אם יתובון משבק אשבוק להון
ועל דבית יהודה ארחם ואפרקינון במימרא דיי אלההון ולא יתפרקון בקשתא ובחרבא ובעבדי קרבא בסוסון ובפרשין
ודריהון דאתגליאו לביני עממיא אשתכחו דלא הוו רחימין בעובדיהון ואוסיפו ועבדו עובדין בישין
ואמר קרי שומהון לא עמי ארי אתון לא עמי בדלית אתון מקימין פתגמי אוריתי ומימרי לא הוה בסעד יכון

ויהי מנין בני ישראל כחלא דימא דלא מתכל ודלא מתמני ויהי באתרא דאתגליאו ביני עממיא כד עברו על אוריתא ואתאמר להון לא עמי אתון יתובון ויתרבון ויתאמר להון עמיה דאלהא קימא
ויתכנשון בני יהודה ובני ישראל כחדא וימנון להון ריש חד מן בית דוד ויסקון מן ארעא גלותהון ארי רב יום כנישתהון
נבייא אמרו לאחיכון עמי תובו לאוריתי ועל כנישתכון ארחם
אוכחו לכנשתא דישראל ואמרו לה ארי היא לא מתעניא בפולחני ומימרי לא מקבל צלותה עד דתעדי עובדהא בישיא מקביל אפהא ופולחן טעותהא מבין קרוהא
דלמא אסלק שכנתי מנה ואעדי יקרה ואשוינה רטישא כיומיא קדמאי עד לא אתקריבת לפולחני ויחול רוגזי עלה כמא דחל על עם דרא דעברו על אוריתי במדברא ואשוי ארעא צדיא ואקטלינה בבצורתא
וית בנהא לא ארחם ארי בנין דטען אינון
ארי טעת כנישתהון בתר נביי שקרא בהיתו מלפיהון ארי אמרה אהך בתר עממיא רחמי מספקי מיכלי ומשתי כסות מילא ובוץ משח כל פרנוסי
בכן הא אנא מקלקל ית אורחתיך כמא דסיגין בכוביא ואפסוק כמא דמפסקין בכתליא ושבילהא לא תשכח
ותרדף שלם עם עממיא רחמהא ולא תדבק יתהון ותבעי סעיד ולא תשכח ותימר אהך ואתוב לפולחן רבוני קדמאה ארי טב לי כד הויתי פלחא קדמוהי מכען לא אפלח לטעותא
ואינון לא ידעין ארי אנא ברכית להון עבורא וחמרא ומשחא וכספא אסגיתי להון ודהבא מניה עבדו לטעותא
בכן יתוב מימרי למטל עבורא בעדן אידריה וחמרא בעדן מעצרתיה ואציל כסות מילא ובוץ דיהבית לה לכסאה ית קלנה
וכען אגלי ית קלנה לעיני עממיא רחמהא ואנש לא ישיזבינה מן ידי
ואבטל כל חדותהא חגהא ירחהא ושבתהא וכל מועדהא
ואצדי פרי גופנה ותינה דהות אמרה יקר אינון לי דיהבו לי עממיא רחמי ואשוינון לחורשא ותכלינון חית ברא
ואסער עלה ית יומיא דהות פלחא לטעותא דמסקא להון בוסמין והות דמיא לאתתא דשבקת ית בעלה ואתקינת בקדשהא ובחליטת מרגליתהא וטעית בתר רחמהא כן כנישת ישראל רחימת למפלח לטעותא ופולחני שבקת אמר יי
בכן הא אנא משעבד לה לאוריתא ואעבד לה נסין וגבורן כמא דעבדית לה במדברא וביד עבדי נבייא אמליל תנחומין על לבהא
ואמני לה ית פרנסהא מתמן וית מישר עכור לתחמודי נפש ויתנהון תמן למימרי כיומי קדם ואף אנא אעביד להון נסין וגבורן כיום מסקהון מארעא דמצרים
ויהי בעדנא ההיא אמר יי תתנהון לפולחני ולא תפלחון עוד לטעות עממיא
ואעדי ית שום טעות עממיא מפומהון ולא יהי דכרן שומהון עוד
ואגזר להון קים בעדנא ההיא דיהון שלם עם חית ברא ועם עופא דשמיא ורחשא דארעא וקשתא וחרבא ועבדי קרבא אבטיל מן ארעא ואשרינון לרוחצן
ואקימנכון קדמי לעלם ואקימנכון קדמי בקושטא ובדינא ובחסדא וברחמי
ואקימנכון קדמי בהימנותא ותידעון למדחל מן קדם יי
ויהי בעדנא ההיא אקביל צלותכון אמר יי אפקיד ית שמיא ואינון יחתון מטרא על ארעא
וארעא תרבי עבורא וחמרא ומשחא ואינון יספקון לגלות עמי
ואקימנכון קדמי בארעא בית שכנתי וארחים עליהון דלא רחימין בעובדיהון ואימר לדהויתי אמר להון לא עמי ברם עמי אתון והוא יימר אלהי

ואמר יי לי עוד אזיל אתנבי נבואה על בית ישראל דאינון דמן לאתתא דרחימא על בעלה ומזניא עלוהי וכל כדין רחים לה ולא צבי למפטרה כן רחימת יי על בני ישראל ואינון מתפנן בתר טעות עממיא ברם אם יתובון ישתביק להון ויהון דמן לגבר דאשתלי ואמר מלא בחבריה
ופרקתינון במימרי ביום חמשא עסר לירח ניסן ויהב ית כסף תקליא כפור לנפשיהון ואמרית דיהון מקרבין קדמי עומר ארמותא מעללת סערין
נביא אמר לה כנשתא דישראל חוביכון גרמו לכון דתגלון יומין סגיאין תתנהון לפולחני לא תטעון ולא תפלחון לטעותא ואף אנא עתיד לרתמא עליכון
ארי יומין סגיאין יתבון בני ישראל לית מלכא מדבית דוד ולית דעביד שולטן על ישראל ולית דדבת לרעוא בירושלם ולית קמתא בשמרון ולית אפוד ומחוי
בתר כן יתובון בני ישראל ויתבעון ית פולחנא דיי אלההון וישתמעון למשיחא בר דוד מלכהון ויתנהון לפולחנא דיי וסגי טוביה דיתי להון בסוף יומיא

קבילו פתגמא דיי בני ישראל ארי דינא קדם יי עם יתבי ארעא ארי לית עבדי קושטא ולית גמלי חיסדא ולית דמהלכין בדחלתא דיי בארעא
יימן לשקר וכדבין וקטלי נפשן וגנבן וגיפין ומולדין בנין מנשי חבריהון וחובין על חובין מוספין
על כן תחרוב ארעא ויצדי כל דיתב בה בחית ברא ובעופא דשמיא ואף נוני ימא יזערון מן קדם חוביהון
ברם על דאמרין ספר לא יליף ולא יוכח נביא ועמך נצן עם מלפיהון
ותתקלון ביממא ויתקלון אף נבייא דשקרא די עמכון כד בליליא ואבהית כנשתכון
אטפשו עמי מבלי דעתא ארי את מדע דחלתי קצתא וארחקינך מלשמשא קדמי ועל דאתנשיתא אוריתא דאלהך ארחיק בנך אף אנא
כמא דאסגיתי להון עללא כן אסגיאו למחטי קדמי יקירהון בקלנא חליפו
כהניא פסו למיכל חטות עמי בדיל לאוספא חובין על חובי נפשהון
ויהי כמא דאשוי חילונאה ככהנא לאפסא קודשיהון אפיס ית יקרהון ואשוי דיקיר לבסיר בדיל לאתפרע מנהון כאורחתהון בישתא וכעובדיהון מקלקליא אתיב להון
ויכלון ולא יסבעון יסבון נשין ולא יולדון בנין ארי ית פולחנא דיי שבקו ולא נטרו
זנותא וחמרא ורויתא שליף ומטעי ית לבהון
עמי די בצלם אעיה שאיל ומדמי דחוטריה מחוי ליה ארי רוח דטעו אטעיתינון וטעו מבתר פולחנא דאלההון
על רישי טוריא מדבחין ועל רמתא מסקין בוסמין תחות בלוט ולבן ובוטמא ארי מעפי טוליה על כן מזנין בנתכון דהואה לכון מבנת עממיא וכלתכון דנסבתון לבניכון מן עממיא ניפן
לא אסער על בנתכון ארי מזנין ועל כלתכון ארי מניפן ארי אינון עם זניתא מסתיען ועם נפקת ברא אכלין ושתן ועם דרא דלא אסתכל באוריתא הלא אתרטש
אם טען אתון דבית ישראל לא יתחיבון דבית יהודה ולא תיתון לגלגלא ולא תסקון לבית אל ולא תשתבעון לשקר קים הוא יי
ארי כתורא דאתפטם ובעיט כן מריד בסגי טובא ישראל כען ידברינון יי כאימר בחיר בבקעה
אתחברו לטעותא בית ישראל שבקו להון ית פולחנא
שלטוניהון אסגיאו שירון מן אונס בכן טעו ואתפניאו בתר זנותא רחימו דתיתי להון קלנא רברביהון
עובדי רברביהון לא תקנין כמא דלית אפשר למיצר רוח בכנף כען איתי עליהון סנאה ויבהתון מאגורי טעותהון

שמעו דא כהניא וקבילו בית ישראל ובית מלכא אציתו הלא לכון למידע דינא ארי תקלא הויתון למלפיכון וכמצדא דפריסא על טור ים
ודבחן לטעון מסגן ואנא מיתי יסורין לכולהון
קדמי גלן עובדי דבית אפרים ודבית ישראל לא מטמרין מן קדמי ארי כען טען בית אפרים אסתאבו בית ישראל
לא שבקין עובדיהון למיתב לפולחנא דאלההון ארי רוח דטעו ביניהון ואולפן מן קדם יי לא תבעו
וימאך יקר ישראל ואינון חזן ודבית ישראל ודבית אפרים יתקלון בחוביהון יתקלון אף דבית יהודה עמהון
בענהון ובתוריהון יהכון למתבע אולפן מן קדם יי ולא ישכחון סליק שכנתי מנהון
במימרא דיי שקרו ארי בנין מבנת עממיא קימו להון כען איתי עליהון עממין ירח בירח ויבזון ית פירי ארעהון
נבייא ארימו קלכון כד בשופרא אתנבו דייתין עליהון עממיא קטולין על דאמליכו ית שאול דמגבעתא אצוחו כד בחצוצרתא אמרו דייתון עליהון מלכין במשריתהון על דלא קבילו לפתגמי שמואל דמרמתא בסרו עליהון יבבות עבדי קרבא על דשקרו במימרי ואסתחרו לאחורא מבתר פולחני ולא פלחו קדמי במקדשא די בארע שבטא בנימין
בית אפרים לצדו תהא ביום תושלמת חובין ברם בשבטיא דישראל הודעית אוריתא
הוו רברבי יהודה כמשני תחום עליהון אשפוך כמיא חימתי
אניסין דבית אפרים כבישין בדיניהון ארי אתפניאו דיניהון למטעי בתר ממון דשקר
ומימרי כעשא לדבית אפרים וכרקבא לדבית יהודה
וחזא אפרים ית מרעיה ויהודה ית מכאוביה ואזלו דבית אפרים לאתור ושלחו למלכא דייתי לאתפרע להון נביא אמר להון הוא לא יכיל לאסאה לכון ולא יניח מנכון מכאוב
ארי מימרי כליתא לדבית אפרים וכבר אריון לדבית יהודה אנא במימרי אקטול ואעדי ארים גבורתי ולית דמשיזיב
אסליק שכינתי אתוב למדור קודשי די בשמיא עד דידעון דחבו ויבעון מן קדמי כד תעוק להון יבעון דחלתי

יימרון אתו ונתוב לפולחנא דיי ארי הוא די מחנא ויסננא ודאיתי עלנא תבר יניח לנא
יחיננא ליומי נחמתא דעתידין למיתי ביום אחיות מיתיא יקימיננא ונחי קדמוהי
ונילף נרדוף למידע ית דחלתא דיי כנהור צפרא דמקשיט במפקיה ויתין ברכל לנא כמטר מגבר כלקישא דמרוי ארעא
מן קדם דין דקשוט מא אעביד לכון דבית יהודה וטבותכון כענן צפרא וכטלא דמוהי פסיק
על כן דאזהרתינון בשליחות נביי ולא תבו איתיתי עליכון קטולין על דעברו על מימר רעותי ודיני כנהור נפק
ארי בעבדי חיסדא רעוא קדמי ממדבח ועבדי אוריתא דיי ממסקי עלון
ואינון כדריא קדמאי עברו על קימי ובארעא טבא דיהבית להון למעבד רעותי תמן שקרו במימרי
גלעד קרית אנוסין בנכלין אשדין דם זכאי
וכמא מסבר אנש למשרין אתחברו אינון וכהניהון באורחא חדא קטלין נפשן כתף חד ארי עיצת חטאין עבדו
בבית ישראל חזיתי שנו אשניאו קימא דגזיר עמהון קימא דגזיר עמהון דלא למפלח לטעותא תבו אינון למטעי בתר עגליא בבית אל תמן טעו בית אפרים אסתאבו בית ישראל
אף דבית יהודה שריאו לאסנאה חוביהון אף להון ימטי חובין באתבותי גלות עמי

כמתבעי חובי ישראל ויתגלין עוית אפרים ובישת שמרון ארי עבדו שקר ובליליא בבתיא גנבין ומדברא ביממא קפחין
לא מחשבין בלבהון דכל בישתהון גלין קדמי כען יקפונינון עובדיהון בישיא די קדמי הוו גלן
בסריקתהון מחדן מלכא ובכדיביהון רברבין
כולהון מחמדין למינף נשי חבריהון דלקין כתנורא דאזליהון נחתומא בכן יגלון בפריע מקרויהון כמא דמוחן לקימא מחשבת רשעא ועל דלא אדכרו נסין וגבורן דאתעבידו להון ביום מסקהון ממצרים מעדן מילש לישא עד לא חמע
יומא דמניאו עליהון מלכהון שריאו רברביא למשתיה עמיה חמר נגד לידי סיעת שכרין
ארי אתקריבו לעצת חטאין ולא עכיבו כתנורא בער לבהון באתכמוניהון כל ליליא מוריך רוגזהון על צפרא הוא דליק באשא שלהובי
כולהון מחממין כתנורא ובלישן שקריהון מחיבין ית דיניהון כל מלכיהון אתקטלו לית דמצלי מנהון קדמי
בית אפרים דמן לחררא דעד לא אתהפכת אתאכלת
בזו עממיא נכסיהון ואינון לא ידעין אף חלישותא מטתינון ואינון לא מסתכלין
וימאך יקר ישראל ואינון חזן על דלא תבו לפולחנא דיי אלההון ולא בעו מן קדמוהי בכל דא
והוו בית ישראל דמן כיונה שריחתא דאתנסיבו בנהא ולית לה לב למצרים אתקרבו לאתור גלו
באתר דיהכון אפרוס עליהון מצדתי כעופא דשמיא אטלטלינון יסורין איתי עליהון על דשמעו לעצתהון
וי להון ארי אתרחקו מדחלתי בזוזין איתי עליהון ארי מרדו במימרי ואנא הויתי פריק להון ואינון ממללין קדמי כדיבין
ולא מצלן קדמי בלבהון בכן מיללין על ערסתהון בסגי עבורא וחמרא דהוו כנשין מרדו במימרי
וכמא די אנא מיתי עליהון יסורין ומתקיף על דרעיהון כן אף אינון חשבן לאוספה קדמי בישן
תבו למרוד מן אוריתא לא על דאבאישית להון דמן אינון כקשת נכילא יתקטלון בחרבא רברביהון מעמקות לישנהון אלין עובדיהון עד דאינון בארעא דמצרים

נביא בחכך אכלי כד בשופרא אמר הא כנשרא דמשתרי כן יסק מלך במשריתיה וישרי על בית מקדשא דיי חלף דעברו על קימי ועל אוריתי מרדו
בכל עדן דאתיא עליהון עקא מצלן קדמי ואמרין כען ידענא ארי לית לנא אלהא בר מנך פרוקנא ארי אנחנא עמך ישראל
טעו בית ישראל מבתר פולחני די בדיליה אנא מיתי עליהון טובא מכען סנאה ירדפינון
אינון אמליכו ולא ממימרי רביאו ולא מרעותי כספהון ודהבהון דאסיקו להון ממצרים עבדו להון טעון בדיל דישתיצון
טעו בתר עגלא דשמרון תקיף רוגזי בהון עד אימתי לא יכלון למזכי
ארי מישראל הוא נבי אומן הוא עבדיה דחלא דלית בה צרוך הוא ארי לנסרי לוחין יהי עגלא דשמרון
בית ישראל דמן לדרוח זרע ועלעול חציד קמה לית ליה נוב לא יעבד מאים יקנון נכסין עממיא יבזונונון
אתבזיז ישראל כען הוו בעממיא כמנא דלית צרוך ביה
ארי אינון גלו לאתור על דהליכו ברעות נפשהון כערד מרוד בית ישראל אתמסרו ביד עממיא דרחימו
אף אם ישוון בית ישראל דחלתי על לבהון מביני עממיא אקריב גלותהון ואפילו יחכמון כזעיר אעדי מנהון מרות מלכין ושלטונין
ארי אסגיאו דבית אפרים אגורין למחטי הוו להון אגורי טעותהון לתקלא
כתבית להון סגיאות אוריתי ואינון כעממיא אתחשיבו
דבחין דמגבן מן אונס דבחין בסרא ואכלין וקדם יי לא רעוא בהון כען יסער חוביהון ויתפרע עויתהון אינון למצרים יתובון
ושבק ישראל ית פולחן עבדיה ובנא היכלין לטעותא ודבית יהודה אסגיאו קרוין כריכן ואשלח אשתא בקרווהי ותשיצי ברניתהא

לא תחדון דבית ישראל ולא תבועון כנמוסי עממיא ארי טעותון מבתר פולחנא דאלהכון רחימתון למפלח לטעותא על כל אידרי עבורא
מאידרא וממעצרתא לא יתזונון וחמרא לא יסופיק להון
לא יתובון בארע שכנתא דיי ויתובון דבית אפרים למצרים לאתור יגלון מסאב ייכלון
לא ינסכון קדם יי נסכין דחמר ולא יתקבלון לרעוא קורבניהון דיבחיהון כלחם מרחק להון כל דייכליניה יסתאב ארי קורבניהון על נפשיהון לא מכפר להון בבית מקדשא דיי
מה תעבדון ליום מועדא וליום חגא דיי
ארי הא יגלון מן קדם בזוזין למצרים יתכנשון למפיס יתקברון בית חמדת כספהון קרסולין ישרון בהון חתולין בברניתהון
אתו יומי סעורנא אתו יומי תושלמת חובין ידעון דבית ישראל דהוו מתנבן להון נביי קושטא ומשעממין להון נביי שקרא על דאסגיאו חובך ותקיפו חטאך
מסכן בית ישראל די יתקים להון פולחן טעותא לגבייהון קולין צלן על כל אורחתהון מסגן תקלא בבית מקדשא דאלההון
אסגיאו לחבלא כיומי גבעתא יסער חוביהון ויתפרע עויתהון
כגופין דשתיל על עינא דמיא כן במדברא ארע מימרי לישראל כבכורה בתינתא די באול מאבבא חביבית אבהתכון ואינון אתחברו לבעל פעור וטעו לבהתא והוו שקוצין כדרחימו
בית ישראל כעופא דאפרחוהי מקניה ואיטלטל כן גלא ית יקרהון ולד לא יסגון ומפרי מעיהון לא יחדון ועל דאתמנעו רגליהון מלאתחזאה בבית מקדשי
ארי אם ירבון ית בניהון ואתכלינון מלמהוי גברין ארי וי להון בסלקותי שכנתי מנהון
כנשתא דישראל במעברה אורייתא דמיא לצור באצלחותא בשלויתה חבו דבית אפרים לקטלא לפולחן טעותא בניהון
הב להון יי ית תושלמת עובדיהון הב להון רחם מתכיל ושדין יבשין
כל בישתהון גלין קדמי בגלגלא ארי תמן רחיקתינון על בישות עובדיהון מבית מקדשי אתריכינון לא אוסיף לרחמא עליהון ודכל רברביהון מרדין
בית ישראל דמן לאילנא דקלא שרשוהי מלרע ויבש נופיה מלעלא נוב לא יעביד אף אם ירבון בנין ואקטול שפר מעיהון
ירחיקינון אלהי ארי לא קבילו למימריה ויהון מטלטלין ביני עממיא

גפן בזיזא ישראל דהוה גפן נציב במעבדיה אוריתא פרי עובדיהון גרמון להון דיגלון כד אסגיתי להון עללא אסגיאו פולחן לאגוריהון כד איתיתי טובא לארעהון אוטיבו לקמתהון
אתפלג לבהון מן אוריתא כען יחובון כען איתי עליהון סנאה יחזר קדלהון דאגוריהון יבוז קמתהון
ארי כען יימרון לית מלכא לנא ארי לא דחילנא מן קדם יי ומלכא מה יעביד לנא
ממללין מלין דאונס יימן לשקר ללמא גזרין קים כען איתי עליהון כרישי חוין בישין דין שקריהון על תחומי חקלן
על די פלחו לעגליא בבית אל מלך במשריתיה יסק עליהון ויגלי יתהון יסבון מנהון עגלא דשמרון ארי אתאבלו עלוהי עמיה ופלחוהי עלוהי יבועון על יקריה ארי גלא מניה
אף יתיה לאתור יובלון קורבנא למלכא דייתי לאתפרעא להון נביא אמר להון בהתא דבית אפרים יקבלון ויבהתון דבית ישראל ממלכי עצתהון
בהתת שמרון במלכה כרותחא על אפי מיא
ויצדין במת בית אל חובי ישראל גרמו להון דיגלון כובין ואטדין יסקון על אגוריהון כען איתי עליהון עקא דמותא דיהון דמן כאילו טוריא חפן להון ורמתא נפלו עליהון
מיומי גבעתא חטיתון בית ישראל תמן קמו מרדו במימרי למנאה עליהון מלכא ואף לא זכיאו דתתקים להון מלכותא בגבעתא תמן אתו עליהון עבדי קרבא לקטלא אבהן עם בנין סליקו
במימרי איתיתי עליהון יסורין וכנשית עליהון עממיא ושליטו בהון כמיסר פדנא על תרתין עינוהי
כנשתא דישראל דמיא לעגלתא דמלפין לה למירדי ולא אלפא רחמא להלכא ברעות נפשה ואנא פרקית יתהון משעבוד מצרים אעדיתי ניר תקוף מצוריהון אשריתי בית ישראל על תקוף ארעא דאמוראה כבישין קדמיהון דבית יהודה אחסנית יתהון אחסנתא דקימית לאבוהון יעקב
בית ישראל עבידו לכון עובדין טבין הליכו באורחא דקושטא קיימו לכון אולפן אוריתא הא בכל עדן נבייא אמרין לכון תבו לדחלתא דיי כען יתגלי וייתי זכון לכון
אתעשתתון לכון אונס רשע עבדתון אתקבלתון תושלמת עובדיכון ארי אתרחצתא באורחתך בסגי גברך
ויקום אתרגושא בעמך וכל כרכך יתבזזון כבזת שלמא ככמנא ביומא דקרבא אם על בנין קטילת
כן גרמו לכון חובין דחבתון בבית אל מן קדם בישות עובדיכון בסופא בהית ואתכנע מלכא דישראל

ארי רבי הוה ישראל ורחימתיה וממצרים קריתי להון בנין
שלחית נביי לאלפא להון ואינון טעו מקביל אפיהון לטעותא מדבחין ולצלמניא מסקין בוסמין
ואנא במלאך שליח מן קדמי דברית באורח תקנא לישראל ונטלתינון כדעל דרעין ולא ידעין דמן קדמי מתרחים עליהון
במגדת בנין רחימין נגדתינון בתקוף רחמא והוה מימרי להון כאכרא טבא דמקיל בכתף תוריא ומוריך בלחיאתהון ואף כד הוו במדברא אסגיתי להון טובא למיכל
לא יתובון לארעא דמצרים ברם אתוראה ישלוט בהון ארי מסרבין למיתב
ותחול חרבא בקרווהי ותקטיל גברוהי ותשיצי רברבוהי ממלכי עצתהון
ועמי פליגין למיתב לאוריחי ובמרועא קשיא יתערעון כחדא לא יהכון בקומא זקופה
איכדין אמסרינך אפרים אשיצינך ישראל איכדין אבדרינך באדמה אשוינך כצבויים מתערע מימר קימי לקבלי כחדא אתגוללו רחמי
לא אעביד תקוף רוגזי ולא יתוב מימרי לחבלא בית ישראל ארי אלהא אנא מימרי לעלמא קים ולית עובדי כעובדי בסרא דדירין על ארעא כן גזרית במימרי דביניכון שכנתי קדישא ולא אחליף בקרוא אוחרי עוד ירושלם
בתר פולחנא דיי יהכון מימריה כאריא דמכלי ארי הוא יכלי ויתכנשון גלותא ממערבא
כעופא דאתי בגלי כן ייתון דגלו לארעא דמצרים וכיונה דיתבא לגו שוכבא כן יתובון דאיטלטלו לארעא דאתור ואתיבינון בשלם לבתיהון ומימרי יהי בסעדהון אמר יי

אסגיאו קדמי כדבין דבית אפרים ובנכלהון דבית ישראל ודבית יהודה הוו מתקפין בפולחנא עד דגלא עמא דאלהא מארעהון ואינון דהוו פלחין קדמי בבית מקדשא מתקרן עמא קדישא בכן הוו קימין
בית ישראל דמן לדרוח זרע ועלעול חצד כל יומא כדבין ובזא מסגן וקים עם אתוראה אקימו וקורבנא למצרים מובלין
ודינא קדם יי עם דבית יהודה ולאסערא על יעקב כאורחתיה וכעובדוהי תקניא יתיב ליה
נביא אמר להון הלא יעקב עד דלא אתיליד אמיר דיסגי מן אחוהי ובתוקפיה אתרברב עם מלאכא
ואתרברב עם מלאכא ויכיל בכא ובעא מניה בבית אל אתגלי עלוהי ותמן ימליל עמנא
נביא אמר להון הוא יי אלהי צבאות דאתגלי על אברהם יצחק ויעקב וכמא דאמיר על ידי משה דכרניה לכל דר ודר
ואת בפולחנא דאלהך תתקיף חיסדא ודינא טר וסבר לפורקנא דאלהך תדירא
לא תהוין כתגרין דבידיהון מוזנון דנכיל למינס רחמין
ואמרו דבית אפרים ברם עתרנא אשכחנא אונס לנא נביא אמר להון כל עותרכון לא יתקים לכון כיום תושלמת חוביכון
ואנא יי אלהך דאפיקתך מארעא דמצרים עוד אותבינך במשכנין כיומי קדם
ומללית עם נבייא ואנא נבואן אסגיתי וביד נבייא שלחית
אם בגלעד הוו אנוסין ברם בבית גלגלא תורין לטעון דבחו אף אגוריהון אסגיאו כגרין על תחומי חקלא
נביא אמר להון הלא יעקב אבוכון אזל לחקלי ארם ופלח ישראל באתתא ובאתתא נטר ענא
ואף כד נחתו אבהתכון למצרים נביא שלח יי ואסיק ית ישראל ממצרים ועל ידי נביא אתנטר
מרגזין דבית אפרים מוספין למחטי וחובת דם זכאי דאשיד עלוהי יתוב וחסודיה יתוב ליה רבוניה

כד ממלל חד מבית אפרים רתיתא אחיד להון לעממיא מתרברבין הוו בישראל וכדו דחבו עד דפלחו לטעותא מתקטלין
וכען מוסיפין למחטי ועבדו להון מתכא מכספהון כדמותהון צלמנין עובד אומנין כולהון להון אינון מטען נביי שקרא דבחין לעובד ידי אנשא תוריא לעגליא נכסין
בכן יהון כענן צפרא וכטלא דמוהי פסיק כמוצא דנשבה רוח מאדרא וכתננא מכות נורא
ואנא יי אלהך דאסקתך מארעא דמצרים ואלהא בר מני לא תדע ופריק לית אלא אנא
אנא סופקית צורכיכון במדברא בארעא דהויתון תאבין בה לכל מדעם
כד זנתנון סבעו מסבע וראם לבהון על כן שבקו להון ית פולחני
והוה מימרי להון כליתא כנמרא כמן על שבילא
ערע מימרי בהון כדוב מתכל ותברית רשע לבהון וקטלתנון תמן כבני אריון כחות שנא דמבזעא שצתינון
כד מחבלין אתון בית ישראל עובדיכון שלטין בכון עממיא וכד תיבון אתון לאוריתא מימרי הוה בסעדכון
אן מלכך כען ויפרקנך בכל קרוך ודינך דאת אמרת מני עלי מלך ושלטון
אמן עלך מלכא ברוגזי ואעדיתי בחמתי
בגנזין חובי בית אפרים נטירין לאתפרעה כל חוביהון
עקא וזיע כחבלין על ילדה ייתון עלוהי הוא בר דאתרבי ולא חכים למידע דחלתי ארי כען איתי עלוהי עקא כאתתא דיתבה על מתברא וחיל לית לה למילד
בית ישראל מיד קטול פרקתנון וממחבלא שזבתנון כען יהי מימרי בהון לקטול ופתגמי לחבלא על דעברו על אוריתי אסלק שכנתי מנהון
ארי אינון מתקרן בנין ועובדין מקלקלין אסגיאו כען איתי עליהון מלך תקיף כרוח קדומא במימרא דיי מאורח מדברא יסק ויחרב בית גנזוהי ויצרי קרית מלכותיה הוא יבוז אוצרין כל מני חמדתא

תחוב שמרון ארי סריבת על מימר אלהא בחרבא יתקטלון ועולמהון יטרפון ומעדיתהון יתבזעו
תוב ישראל לדחלתא דיי אלהך ארי אתקלתא בחובך
קריבו עמכון פתגמין דאתודאה ותובו לפולחנא דיי אמרו קדמוהי קריב קדמך למשבק על עוין ונתקבל דא כטבין ויהוין מילי ספותנא מתקבלין קדמך כתורין לרעוא על מדבחא
מלכי אתור לא יפרקננא על רכבי סוסון לא נתרחיץ ולא נאמר עוד אלהנא לעובדי ידנא דמן קדמך אתרחם על אבהתנא כד הוו במצרים הא כיתמין
אקבלינון בתיובתהון אשבוק לחוביהון ארחמנון כד יתובון בנדבא ארי תב רוגזי מנהון
יהי מימרי כטלא לישראל יזהרון כשושנא ויתבון על תקוף ארעהון כאילן לבנן דמשלח עוברתיה
יסגון בנין ובנן ויהי כזיו מנרת קודשא זיוהון וריחהון כריח קטורת בוסמיא
יתכנשון מביני גלותהון יתבון בטלל משיחהון ויחון מתיא ויסגי טובא בארעא יהי דכרן טבותהון עליל ולא פסיק כדוכרן יבבות חצוצרתא על חמר עתיק דמתנסך בבית מקדשא
יימרון דבית ישראל מה לנא עוד למפלח לטעותא אנא במימרי אקביל צלותהון דישראל וארחים עלוהי אנא במימרי אעבדיניה כבירון שפירן דמן קדמי סליח לתיובתהון משתכחא
מן חכים דיסבר אלין סוכלתן וידעינון ארי תקנן אורחתא דיי וצדיקיא דהליכו בה יחון בהון בחיי עלמא ורשיעיא יתמסרון לגיהנם על דלא הליכו בהון