פתגם נבואה מן קדם יי דהוה עם יואל בר פתואל
שמעו דא סביא ואציתו כל יתבי ארעא ההות דא ביומיכון ואם ביומי אבהתכון
עלה לבניכון אשתעו ובניכון לבניהון ובניהון לדר אוחרן
מותר זחלא אכל גובא ומותר גובא אכל פרחא ומותר פרחא אכל שמוטא
אתערו רויא ובכו ואילילו כל שתי חמר על חמר מרת ארי אתמנע מפומכון
ארי עמא סליק על ארעי תקיף ולית מנין שנוהי שני אריא ונבוהי כבר אריון
שוי פרי גופני עמי לצדו ותינתהון למפחת נפש מקלף קלף ורמא חורו שבשהא
כנשתא דישראל עבידו אליא כבתולה דאסירא סקא למספד על בעל עולמתהא
פסקו קרבנין ונכסין מבית מקדשא דיי אתאבלו כהניא דמשמשין בבית מקדשא דיי
איתבזיזו חקליא חרובת ארעא ארי סף עבורא יבישו גופניא נתרו זיתיא
בהיתו אכריא אילילו מפלחי כרמיא על חטין ועל סערין ארי סף חצד חקלא
גופניא יבישו ותיניא נתרו רמונין אף דקלין וחזור כל אילני חקלא יבישו ארי פסקת חדותא מבני אנשא
אסרו וספידו כהניא אילילו דמשמשין על מדבחא עולו ביתו בסקיא דמשמשין קדם אלהי ארי אתמנע מבית מקדשא דאלהכון קורבנין ונסכין
גזרו תעני ערעו כנישא כנישו סביא כל יתבי ארעא ועולו לבית מקדשא דיי אלהכון וצלו קדם יי
וי מן קדם יומא ארי קריב יומא דעתיד למיתי מן קדם יי וכבזא דמן קדם שדי ייתי
הלא עוד דאנחנא חזן עבורא סף פסק מבית מקדשא דאלהנא חדוא וביע
אתמסיאו גרבי חמר תחות מגופתהון צדיאו אוצריא אתפגרו חסניא ארי סף עבורא
לחדא מתאנחא בעירא מתערבלן בקרן דתורין ארי לית רעיא להון אף עדרי ענא צדיאה
קדמך יי אנא מצלי ארי קדום תקיף כאשא אסף דרות מדברא ושלהוביתא שיצאת כל אילני חקלא
אף חיות ברא מסברא קדמך ארי יבישו פצידי מיא וקדום תקיף כאשא אסף דרות מדברא

תקעו שופרא בציון יביבו בטור קודשי יזועון כל יתבי ארעא ארי מטא יומא למיתי מן קדם יי ארי קריב
יום חשוך וקבלא יום עננא ואמיטתא כנהור צפרא פריס על טוריא עם סגי ותקיף דכותיה לא הוה מן עלמא ובתרוהי לא יוסיף עד שני דר ודר
קדמוהי אכלא אשתא ובתרוהי משיציא שלהוביתא כגנא דעדן ארעא קדמוהי ובתרוהי מדבר צדו ואף שיזבא לית ליה לרשיעיא
כחיזו סוסותא חזויהון וכפרשיא כן רהטין
כקל רתיכיא על רישי טוריא מקפצין כקל שלהובית אשתא דמשיציא כקשא יבישא כעמא תקיפא דידע סידרי קרבא
מן קדמוהי יזועון עממיא כל אפיא אתחפיאו איכרום אוכמין כקדירא
כגבריא רהטין כגברי עבדי קרבא סלקין לשורא וגבר באורחיה אזלין ולא מעכבין אורחתהון
וגבר אחוהי לא דחקין גבר בכבישיה אזלין לאתר דאינון שליחין קטלין ולא מקבלין ממון
בקרתא מזדינין על שורא רהטין בבתיא סלקין מן חרכיא עלין כגנבין
קדמוהי חרובת ארעא זעו שמיא שמשא וסיהרא קבלו וכוכביא כנשו זהורהון
ויי ארים מימריה קדם משריתיה ארי סגי לחדא משריתיה ארי תקיפין עבדי מימריה ארי רב יומא דעתיד למיתי מן קדם יי וחסין לחדא ומן יכיל לסוברותיה
ואף כען אמר יי תובו לפולחני בכל לבכון ובצומא ובבכיתא ובמספדא
ואעדו רשע לבכון ולא בביזוע לבושיכון ותובו לפולחנא דיי אלהכון ארי חננא ורחמנא הוא מרחיק רגז ומסגי למעבד טבון וקשוט ומיתיב מימריה מלאיתאה בישא
מן ידע דאית ביה חובין יתוב מנהון ויתרחים עלוהי וכל מן דיתוב ישתיבקון ליה חובוהי ויקביל ברכן ונחמן וצלותיה כגבר דמקריב קורבנין ונכסין בבית מקדשא דיי אלהכון
תקעו שופרא בציון גזרו תענו ערעו כנישא
כנשו עמא זמינו קהלא כנושו סביא איתו טליא וינקי חדיא יפוק חתנא מאידרון בית משכביה וכלתא מבית גנונהא
בין אולמא ולמדבחא יבכון כהניא דמשמשין קדם יי ויימרון חוס יי על עמך ואל תתן אחסנתך לחיסודין למישלט בהון עממיא למה יימרון בעממיא אן דאתפריקו במימר אלההון
וחס יי על ארעיה ורחים על עמיה
ואתיב יי ואמר לעמיה הא אנא מברך לכון עבורא וחמרא ומשחא ותסבעון יתיה ולא אתן יתכון עוד חיסודי כפנא ביני עממיא
וית עמא דאתי מצפונא ארחיק מנכון ואגליניה לארעא צדיא וחריבא רישיה לימא מדינחא וסופיה לימא מערבאה ותסק סרוחיה ויהך ריחיה ארי אסני למעבד בישין
לא תדחלין ארעא דישראל בועי וחדי ארי אסגי יי למעבד ביך טבין לעמיה
לא תדחלון חיות ברא ארי אתעטרו דרות מדברא ארי אילנא אצלח אביה תיניא וגופניא טענו פריהון
ובני ציון ביעו וחדו במימרא דיי אלהכון ארי אתיב לכון ית מלפכון בזכו ומחית מטר בכיר בעדניה ולקישא בירח ניסן
ויתמלון אדריא עבורא ויטופון נעויא חמרא וביריא משרא
ואשלם לכון שניא טבתא חלף שניא דבזו יתכון פלחי כוכביא אומיא ולישניא ושלטוניא ומלכותא פורענות חילי רבא דשלחית בכון
ותכלון מיכל ותסבעון ותשבחון ית שמא דיי אלהכון דעבד עמכון פרישן ולא יבהתון עמי לעלם
ותדעון ארי בגו בית ישראל אשריתי שכנתי ואנא יי אלהכון ולית עוד ולא יבהתון עמי בית ישראל לעלם

ויהי בתר כן אשפוך ית רוח קודשי על כל בסרא ויתנבון בניכון ובנתיכון סביכון חלמין יחלמון עולמיכון חזונין יחזון
ואף על עבדין ועל אמהן ביומי האנון אשפך ית רוח קודשי
ואתן אתין בשמיא ובארעא דמא ואשא ויטורין דתנן
שמשא יתהפך לקבלא וסהרא לדמא קדם מיתי יומא דעתיד למיתי מן קדם יי רבא ודחילא
ויהי כל דצלי בשמא דיי ישתזיב ארי בטורא דציון ובירושלם תהי שיזבתא כמא דאמר יי ובמשזביא דיי זמין

ארי הא ביומיא האנון ובעדנא ההיא דאתיב ית גלות אנש יהודה ויתבי ירושלם
ואכנוש ית כל פלחי מזריא סחור סחור דארעא ישראל ואחתנון למישר פלוג דינא ואתפרע מנהון תמן על עמי ואחסנתי ישראל דבדרו ביני פלחי מזריא סחור סחור דארעא ישראל וית ארעי פליגו
ובעמי רמו עדבין ויהבו עולימא באגר זניתא ועולימתא זבינו בחמרא ואשתיאו
ואף מא אתון חשיבין קדמי צור וצידון וכל תחומי פלשתאי הגמלא אתון משלמין קדמי ואם גמלין אתון קדמי קליל בפריע אתיב גמליכון ברישיכון
די כספי ודהבי נסבתון ומני חמדתא טביא אעלתון להכליכון
ובני יהודה ובני ירושלם זבנתון לבני יונאי דיתבי בספר דימא בדיל לארחקותהון מעל תחומיהון
הא אנא מיתי להון בגלי מן אתרא דזבנתון יתהון לתמן ואתיב גמליכון ברישיכון
ואמסר ית בניכון וית בנתיכון ביד בני יהודה ויזבנונון לבני שבא לעמא רחיקא ארי במימרא דיי גזיר כן
אכלו דא בעממיא זמינו עבדי קרבא ייתון בגלי גבריא יתקרבון ויסקון כל גברי עבדי קרבא
אתקינו סככון לסיפין ומגלכון למורנין דחליש יימר גבר אנא
יתכנשון וייתון כל עממיא מסחור סחור ויתקרבון תמן יתבר יי תקוף גבריכון
ייתון בגלי ויסקון עממיא למישר פלוג דינא ארי תמן אתגלי למידן ית כל עממיא מסחור סחור
אושיטו בהון חרבא ארי מטא זמן קציהון חותו דושישו קטילי גברהון כבעוט דמתבעט במעצרתא אשידו דמהון ארי סגיאת בישתהון
משרין משרין במישר פלוג דינא ארי קריב יומא דעתיד למיתי מן קדם יי במישר פלוג דינא
שמשא וסיהרא קבלו וכוכביא כנשו זהוריהון
ויי מציון יכלי ומירושלם ירים מימריה ויזועון שמיא וארעא ויי סמך לעמיה וסעיד לבני ישראל
ותידעון ארי אנא יי אלהכון אשריתי שכנתי בציון טורא דקודשי ותהי ירושלם קודשא ונוכראין לא יעדון בה עוד
ויהי בעדנא ההיא ירבון טוריא חמר מרת ורמתא יגרן טובא וכל פצידי דבית יהודה יהכון מיא ומבוע מבית מקדשא דיי יהי נפיק ומשקי ית מישר שטין
מצרים לצדו תהי ואדום למדבר צרו תהי מחטוף בני יהודה דאשדו דם זכאי בארעהון
ויהודה לעלם תיתב וירושלם לדר ודר
ודאתפרעת דמהון מן עממיא תוב אנא עתיד לאתפרע אמר יי דאשרי שכנתיה בציון