והוה פתגם נבואה מן קדם יי עם יונה בר אמתי למימר
קום אזיל לנינוה קרתא רבתא ואתנבי עלה ארי סליקת בישתהון קדמי
וקם יונה למערק לימא מן קדם דאתנבי בשמא דיי ונחת ליפו ואשכח אילפא דאזלא לימא ויהב אגרא ונחת בה למיזל עמהון בימא מן קדם דאתנבי בשמא דיי
ויי ארים רוח רב על ימא והוה נחשול רב בימא ואילפא בעיא לאתברא
ודחילו ספניא ובעו גבר מן דחלתיה וחזו ארי לית בהון צרוך ורמו ית מניא דבאילפא לימא לאקלא מנהון ויונה נחית לארעית שדא דאילפא ושכיב ודמוך
וקרב לותיה רב ספניא ואמר ליה מא את דמוך קום צלי קדם אלהך מאים יתרחים מן קדם יי עלנא ולא נוביד
ואמרו גבר לחבריה אתו ונרמי עדבין ונידע בדיל מה בישתא הדא לנא ורמו עדבין ונפל עדבא על יונה
ואמרו ליה חוי כען לנא בדיל מה בישתא הדא לנא מה עבידתך ומנן את אתי אי דא היא מדינתך ואי מדין עמא את
ואמר להון יהודאה אנא ומן קדם יי אלהא דשמיא אנא דחל דעבד ית ימא וית יבשתא
ודחילו גבריא דחילא רבא ואמרו ליה מה דא עבדתא ארי ידעו גובריא ארי מן קדם יי הוא עריק ארי חוי להון
ואמרו ליה מה נעביד לך וינוח ימא מננא ארי ימא אזיל ונחשוליה תקיף
ואמר להון טלוני ורמוני לימא ויניח ימא מעליכון ארי ידע אנא ארי בדילי נחשולא רבא הדיל עליכון
ושיטין גבריא לאתבא ליבשתא ולא יכילו ארי ימא אזיל ונחשוליה תקיף עליהון
וצליאו קדם יי ואמרו קביל בעותנא יי לא כען ניבד בחובת נפש דגברא הדין ולא תתן עלנא חובת דם זכאי ארי את יי כמא דרעוא קדמך עבדתא
ונסיבו ית יונה ורמוהי לימא ונח ימא מנחשוליה
ודחילו גבריא דחילא רבא מן קדם יי ואמרו לדבחא דבח קדם יי ונדרו נדרין

וזמין יי נונא רבא למבלע ית יונה והוה יונה במעיא דנונא תלתא יומין ותלתא לילון
וצלי יונה קדם יי אלהיה ממעיא דנונא
ואמר צליתי מדעקת לי קדם יי וקבל צלותי מארעית תהומא בעיתי עבדתא בעותי
ורמיתני בעומקיא בלבא דימא ונהר סחור סחור לי כל נחשולוהי דימא וגלוהי עלי עדו
ואנא אמרית אתרכית מן קדם מימרך ברם אוסיף לאסתכלא בהיכלא דקודשך
אקפוני מיא עד מותא תהומא סחור סחור לי ימא דסוף תלי עיל מרישי
לעקרי טוריא נחתית ארעא נגדת בתוקפהא עיל מני עלמין ואת קריב קדמך לאיקא מחבלא חיי יי אלהי
באשתלהיות עלי נפשי פולחנא דיי אידכרית ועלת לקדמך צלותי להיכלא דקודשך
לא כעממיא פלחי טעותא מאתר דאתוטב להון לית אינון ידעון
ואנא בתושבחת אודאה קורבני אקריב קדמך דנדרית אשלם פורקן נפשי בצלו קדם יי
ואמר יי לנונא ופלט ית יונה ליבשתא

והוה פתגם נבואה מן קדם יי עם יונה תנינות למימר
קום אזיל לנינוה קרתא רבתא ואתנבי עלה ית נבואתא די אנא ממליל עמך
וקם יונה ואזל לנינוה כפתגמא דיי ונינוה הות קרתא רבתא קדם יי מהלך תלתא יומין
ושרי יונה למיעל בקרתא מהליך יומא חד ואכריז ואמר בסוף ארבעין יומין ונינוה מתהפכא
והימינו אנשי נינוה במימרא דיי וגזרו צומא ואסרו שקין מרבהון ועד זעריהון
ומטא פתגמא לות מלכא דנינוה וקם מכורסי מלכותיה ואעדי לבושי יקריה מניה ואתכסי שקא ויתיב על קיטמא
ואכריז ואמר בנינוה מגזירת מלכא ורברבנוהי למימר אנשא ובעירא תורא וענא לא יטעמון מדעם ולא ירעון ומיא לא ישתון
ויתכסון סקין אנשא ובעירא ויצלון קדם יי בתקוף ויתובון גבר מאורחיה בישתא ומן חטופא דבידיהון
מן ידע דאית בידיה חובין יתוב מנהון ויתרחים עלוהי מן קדם יי ויתוב מתקוף רוגזיה ולא נובד
וגלן קדם יי עובדיהון ארי תבו מאורחתהון בישתא ותב יי מן בישתא די מליל למעבד להון ולא עבד

ובאש ליונה בישא רבא ותקיף ליה
וצלי קדם יי ואמר קביל בעותי יי הלא דין פתגמי עד דהויתי על דהויתי על ארעי על כן אוחיתי למערק לימא ארי ידענא ארי את אלהא חננא ורחמנא מרחיק רגז ומסגי למעבד טבון ומתיב מימריה מלאיתאה בישתא
וכען יי סב כען ית נפשי מני ארי טב דאמות מדאיחי
ואמר יי הלחדא תקיף לך
ונפק יונה מן קרתא ויתיב ממדנח לקרתא ועבד ליה תמן מטללתא ויתיב תחותה בטולא עד דיחזי מה יהי בסוף קרתא
וזמין יי אלהים קיקיון וסליק עיל מן יונה למהוי טולא על רישיה לאגנא ליה מבישתיה וחדי יונה על קיקיון חדוא רבא
וזמין יי ית תולעתא במיסק צפרא ביומא דבתרוהי ומחא ית קיקיון ויבש
והוה כמדנח שמשא וזמין יי רוח קדומא שתיקא וטפחת שמשא על רישא דיונה ואשתלהי ושאיל ית נפשיה למימת ואמר טב דאמות מדאיחי
ואמר יי ליונה הלחדא תקיף לך על קיקיון ואמר לחדא תקוף לי עד מותא
ואמר יי את חסתא על קיקיון דלא עמלת ביה ולא רביתיה די בליליא הדין הוה ובליליא אוחרנא אבד
ואנא לא אחוס על נינוה קרתא רבתא דאית בה סגי מתרתא עסרי רבון אנשא דלא ידע בין ימיניה לסמליה ובעירא סגי