והוה בתר דמית משה עבדא דיי ואמר יי ליהושע בר נון משמשוניה דמשה למימר
משה עבדי מית וכען קום עיבר ית ירדנא הדין את וכל עמא הדין לארעא דאנא יהיב להון לבני ישראל
כל אתרא דתדרך פרסת רגלכון ביה לכון יהבתה כמא דמלילית עם משה
ממדברא ולבנונא הדין ועד נהרא רבא נהרא דפרת כל ארע חתאי ועד ימא רבא מעלני שמשא יהא תחומכון
לא יתעתד אנש קדמך כל יומי חייך כמא דהוא מימרי בסעדיה דמשה כן אהוי עמך לא אשבקינך ולא ארחקינך
תקיף ועלם ארי את תחסין ית עמא הדין ית ארעא דקיימית לאבהתהון למתן להון
לחוד תקיף ועלם לחדא למטר למעבד ככל אוריתא דפקדך משה עבדי לא תסטי מיניה לימינא ולשמאלא בדיל דתצלח בכל אתר דתהך
לא יעדי סיפרא דאוריתא הדין מפומך ותהי הגי ביה יימם וליליא בדיל דתטר למעבד ככל דכתיב ביה ארי בכן תצלח ית דרכך ובכן תכשט
הלא פקידתך תקף ועלם לא תדחל ולא תתבר ארי בסעדך מימרא דיי אלהך בכל אתר דתהך
ופקיד יהושע ית סרכי עמא למימר
עברו בגו משריתא ופקידו ית עמא למימר אתקינו לכון זודין ארי בסוף תלתא יומין אתון עברין ית ירדנא הדין למיעל למירת ית ארעא דיי אלהכון יהיב לכון למירתה
ולשבט ראובן ולשבט גד ולפלגות שבטא דמנשה אמר יהושע למימר
הוו דכירין ית פתגמא דפקיד יתכון משה עבדא דיי למימר יי אלהכון מניח לכון ויהב לכון ית ארעא הדא
נשיכון טפליכון ובעירכון יתבון בארעא דיהב לכון משה בעברא דירדנא ואתון תעברון מזרזין קדם אחוכון כל גברי חילא ותסעדון יתהון
עד דיניח יי לאחוכון כותכון ויירתון אף אינון ית ארעא דיי אלהכון יהיב לכון ותתובון לארע ירותתכון ותירתון יתה דיהב לכון משה עבדא דיי בעברא דירדנא מדנח שמשא
ואתיבו ית יהושע למימר כל דפקדתנא נעבד ולכל אתר דתשלחננא נהך
ככל דקבלנא מן משה כן נקבל מנך לחוד יהי מימרא דיי אלהך בסעדך כמא דהוה בסעדיה דמשה
כל גבר דיסרב על מימרך ולא יקבל ית פתגמך לכל דתפקדניה יתקטיל לחוד תקף ועלם

ושלח יהושע בר נון מן שטין תרין גוברין מאללין ברז למימר אזילו חזו ית ארעא וית יריחו ואזלו ועלו לבית אתתא פונדקיתא ושמה רחב ושכיבו תמן
ואתאמר למלכא דיריחו למימר הא גובריא אתו הכא בליליא מבני ישראל לאללא ית ארעא
ושלח מלכא דיריחו לות רחב למימר אפיקי גבריא דאתו לותיך דעלו לביתיך ארי לאללא ית כל ארעא אתו
ודבירת אתתא ית תרין גבריא ואטמרתנון ואמרת בקושטא אתו לותי גבריא ולא ידעית אי מנן אינון
והוה עדן למיחד תרעא בקבלה וגבריא נפקו לא ידעית לאן אזלו גבריא רדפו בפריע בתריהון ארי תדבקונון
והיא אסקתנון לאגרא ואטמרתנון בטעוני כתנא דסדירין לה על אגרא
וגבריא רדפו בתריהון אורח ירדנא עד מגזתא ותרעא אחדו בתר דנפקו רדפיא בתריהון
ואינון עד לא שכיבו והיא סליקת לותהון לאגרא
ואמרת לגבריא ידענא ארי יהב יי לכון ית ארעא וארי נפלת אמתכון עלנא וארי אתברו כל יתבי ארעא מן קדמיכון
ארי שמענא ית דיבש יי ית מי ימא דסוף מן קדמיכון במפקכון ממצרים ודי עבדתון לתרין מלכי אמוראה די בעברא דירדנא לסיחון ולעוג די גמרתון יתהון
ושמענא ואתמסי לבנא ולא אשתארת עוד רוחא באנש מן קדמיכון ארי יי אלהכון הוא אלהא דשכינתיה בשמיא מלעילא ושליט על ארעא מלרע
וכען קיימו כען לי במימרא דיי ארי עבדית עמכון טיבו ותעבדון אף אתון עם בית אבא טיבו ותתנון לי את דקשוט
ותיחון ית אבא וית אמא וית אחי וית אחתי וית כל דילהון ותשזבון ית נפשתנא ממותא
ואמרו לה גבריא נפשנא מסירן חלף נפשתיכון לממת אם לא תחוון ית פתגמנא דין ויהי כד יתן יי לנא ית ארעא ונעבד עמך טיבו וקשוט
ושלשלתנון באטונא מן חרכא ארי ביתה בכותל שורא ובשורא היא יתבה
ואמרת להון לטורא אזילו דלמא יערעון בכון רדפיא ותטמרון תמן תלתא יומין עד דיתובון רדפיא ובתר כן תהכון לאורחתכון
ואמרו לה גבריא זכאין אנחנא ממומתך הדא דקימת עלנא
הא אנחנא עלין בארעא ית תורא דחוט זהוריתא הדין תקטרי בחרכא דשלשלתנא ביה וית אבוך וית אמך וית אחיכי וית כל בית אבוך תכנשין לותיך לביתא
ויהי כל דיפוק בר מדשי ביתך לברא חובת קטוליה ברישיה ואנחנא זכאין וכל די יהי עמך בביתא חובת קטוליה ברישנא אם יד אנש תהי ביה
ואם תחוין ית פתגמנא דין ונהי זכאין ממומתיך דקיימת עלנא
ואמרת כפתגמיכון כן הוא ושלחתנון ואזלו וקטרת ית תורא דזהוריתא בחרכא
ואזלו ועלו לטורא ויתבו תמן תלתא יומין עד דתבו רדפיא ובעו רדפיא בכל ארחא ולא אשכחו
ותבו תרין גברין ונחיתו מן טורא ועברו ואתו לות יהושע בר נון ואשתעיאו ליה ית כל דערעא יתהון
ואמרו ליהושע ארי מסר יי בידנא ית כל ארעא ואף אתברו כל יתבי ארעא מן קדמנא

ואקדים יהושע בצפרא ונטלו משטין ואתו עד ירדנא הוא וכל בני ישראל ובתו תמן קדם יעברון
והוה מסוף תלתא יומין ועברו סרכיא בגו משריתא
ופקידו ית עמא למימר במחזיכון ית ארון קימא דיי אלהכון וכהניא לואי נטלין יתיה ואתון תטלון מאתריכון ותהכון בתרוהי
ברם רחיק יהי ביניכון ובינוהי כתרין אלפין אמין במשחתא לא תקרבון לותיה בדיל דתידעון ית אורחא די תהכון בה ארי לא עברתון באורחא מאתמלי ומדקמוהי
ואמר יהושע לעמא אזדמנו ארי מחר יעבד יי ביניכון פרישן
ואמר יהושע לכהניא למימר טולו ית ארון קימא ועברו קדם עמא ונטלו ית ארונא דקימא ואזלו קדם עמא
ואמר יי ליהושע יומא הדין אשרי לרביותך בעיני כל ישראל דידעין ארי במא דהוה מימרי בסעדיה דמשה כן יהי מימרי בסעדך
ואת תפקד ית כהניא נטלי ארונא דקימא למימר כממטיכון עד קצת מי ירדנא בירדנא תקומון
ואמר יהושע לבני ישראל אתקריבו הלכא ושמעו ית פתגמיא דיי אלהכון
ואמר יהושע בדא תדעון ארי אלה קים אתרעי לאשראה שכנתיה ביניכון ותרכא יתרך מן קדמיכון ית כנענאי וית חתאי וית חואי וית פריזאי וית גרגשאי ואמוראי ויבוסאי
הא ארון קימא דרבון כל ארעא עבר קדמיכון בירדנא
וכען דברו לכון תרי עסר גברין משבטיא דישראל גברא חד גברא חד לשבטא
ויהי כמנח פרסת רגלי כהניא נטלי ארונא דיי רבון כל ארעא במי ירדנא מי ירדנא יפסקון מיא דנחתין מלעילא ויקומון רוקבא חד
והוה כד נטלו עמא מקרויהון למעבר ית ירדנא וכהניא נטלי ארונא דקימא קדם עמא
וכממטי נטלי ארונא עד ירדנא ורגלי כהניא נטלי ארונא טבילא בקצת מיא וירדנא מלי על כל כפוהי כל יומי חצדא
וקמו מיא דנחתין מלעילא קמו רוקבא חד רחיקין לחדא מאדם קרתא דבסטר צרתן ודנחתין לימא דמישרא לימא דמלחא שלימו פסקו ועמא עברו לקביל יריחו
וקמו כהניא נטלי ארון קימא דיי ביבשתא בגו ירדנא מתקניא וכל ישראל עברין ביבשתא עד דשלימו כל עמא למעבר ית ירדנא

והוה כד שלימו כל עמא למעבר ית ירדנא ואמר יי ליהושע למימר
דברו לכון מן עמא תרי עסר גברין גברא חד גברא חד משבטא
ופקידו יתהון למימר טולו לכון מכא מגו ירדנא מאתר מיקם רגלי כהניא מתקניא תרתי עסרי אבניא ותעברנון יתהון עמכון ותחתון יתהון בבית מבתא דתביתון ביה בליליא
וקרא יהושע לתרי עסר גברא דאתקין מבני ישראל גברא חד גברא חד משבטא
ואמר להון יהושע עברו קדם ארונא דיי אלהכון לגו ירדנא וארימו לכון גבר אבנא חדה על כתפיה למנין שבטיא דבני ישראל
בדיל דתהי דא את בינכון ארי ישאלין בניכון מחר למימר מא אבניא האלין לכון
ותימרון להון די פסקו מי ירדנא מן קדם ארון קימא דיי במעבריה בירדנא פסקו מי ירדנא ויהוין אבניא האלין לדכרנא לבני ישראל עד עלמא
ועבדו כן בני ישראל כמא די פקד יהושע ונטלו תרתא עשרי אבניא מגו ירדנא כמא דמליל יי עם יהושע למנין שבטיא דבני ישראל ואעברונון עמהון לבית מבתא ואצנעונון תמן
ותרתא עשרי אבניא אקים יהושע בגו ירדנא באתר מיקם רגלי כהניא נטלי ארונא דקימא והוו תמן עד יומא הדין
וכהניא נטלי ארונא קימין בגו ירדנא עד דשלים כל פתגמא דפקיד יי ית יהושע למללא עם עמא ככל דפקיד משה ית יהושע ואוחיאו עמא ועברו
והוה כד שלים כל עמא למעבר ועבר ארונא דיי וכהניא קדם עמא
ועברו בני ראובן ובני גד ופלגות שבטא דמנשה מזרזין קדם בני ישראל כמא דמליל עמהון משה
כארבעין אלפין מזרזי חילא עברו קדם עמא דיי לקרבא למשרי יריחו
ביומא ההוא רבי יי ית יהושע בעיני כל ישראל ודחילו מניה כמא דהוו דחלין מן משה כל יומי חיוהי
ואמר יי ליהושע למימר
פקיד ית כהניא נטלי ארונא דסהדותא ויסקון מן ירדנא
ופקיד יהושע ית כהניה למימר סקו מן ירדנא
והוה כד בעו למסק כהניא נטלי ארון קימא דיי מגו ירדנא אתנגידא פרסת רגלי כהניא ונחא על יבשתא ותבו מי ירדנא לאתריהון ואזלו כמאתמלי ומדקדמוהי על כל כפוהי
ועמא סליקו מן ירדנא בעשרא לירחא קדמאה ושרו בגלגלא בסיפי מדנח יריחו
וית תרתא עשרי אבניא האלין דנסיבו מן ירדנא אקים יהושע בגלגלא
ואמר לבני ישראל למימר דישאלון בניכון מחר ית אבהתהון למימר מה אבניא האלין
ותהודעון ית בניכון למימר ביבשתא עבר ישראל ית ירדנא הדין
דיבש יי אלהכון ית מי ירדנא מן קדמיכון עד דעברתון כמא דעבד יי אלהכון לימא דסוף די יבש מן קדמנא עד דעברנא
בדיל דידעון כל עממי ארעא ית גבורתא דיי ארי תקיפה היא בדיל דתדחלון ית יי אלהכון כל יומיא

והוה כד שמעו כל מלכי אמוראי די בעברא דירדנא מערבא וכל מלכי כנענאה די על ימא ית דיבש יי ית מי ירדנא מן קדם בני ישראל עד דעברו ואתמסי לבהון ולא אשתארת בהון עוד רוח מן קדם בני ישראל
בעידנא ההיא אמר יי ליהושע עבד לך אזמלון חריפין ותוב גזר ית בני ישראל תנינות
ועבד ליה יהושע אזמלון חריפין וגזר ית בני ישראל בגבעתא וקרא ליה גבעת ערלתא
ודין פתגמא די גזר יהושע כל עמא דנפק ממצרים דכריא כל גברי מגיחי קרבא מיתו במדברא באורחא במפקהון ממצרים
ארי גזירין הוו כל עמא די נפקו וכל עמא דאתילידו במדברא בארחא במפקהון ממצרים לא גזרו
ארי ארבעין שנין הליכו בני ישראל במדברא עד דסף כל עמא גברי מגיחי קרבא דנפקו ממצרים דלא קבילו למימרא דיי דקים יי להון בדיל דלא לאחזיותהון ית ארעא דקים יי לאבהתהון למתן לנא ארעא עבדא חלב ודבש
וית בניהון דקמו בתריהון יתהון גזר יהושע ארי ערלין הוו ארי לא גזרו יתהון בארחא
והוה כד שלימו כל עמא למגזר ויתבו באתריהון במשריתא עד דאתסיאו
ואמר יי ליהושע יומא דין אעדית ית חיסודי מצראי מן קדמיכון וקרא שמא דאתרא ההוא גלגלא עד יומא הדין
ושרו בני ישראל בגלגלא ועבדו ית פסחא בארבעת עשרא יומא לירחא ברמשא במישרי יריחו
ואכלו מעבורא דארעא מבתר פסחא פטיר וקלי בכרן יומא הדין
ופסק מנא מיומא דבתרוהי במיכלהון מעיבורא דארעא ולא הוה עוד לבני ישראל מנא ואכלו מעללת ארעא דכנען בשתא ההיא
והוה כד הוה יהושע ביריחו וזקף עינוהי וחזא והא גברא קאים לקבליה וחרביה שליפא בידיה ואזל יהושע לותיה ואמר ליה הלמסעדנא אתיתא אם לבעלי דבבנא
ואמר לא ארי אנא מלאך שליח מן קדם יי כען אתיתי ונפל יהושע על אפוהי על ארעא וסגיד ואמר ליה מה רבוני ממליל עם עבדיה
ואמר מלאכה דשליח מן קדם יי ליהושע שרי סינך מעל רגלך ארי אתרא די את קאים עלוהי קדישא הוא ועבד יהושע כן

ויריחו אחידא הות בדשין דפרזלא ומתקפא בעברין דנחש מן קדם בני ישראל לית דנפק מנה למעבד קרבא ולית דעלל בגוה למשאל בשלמא
ואמר יי ליהושיע חזי דמסרית בידך ית יריחו וית מלכה גברי חילא
ותסחרון ית קרתא כל גברי עבדי קרבא אקיף ית קרתא זמנא חדא כדין תעבד שיתא יומין
ושבעא כהניא יסבון שבעא שופריא דקרן דכריא קדם ארונא וביומא שביעאה תסחרון ית קרתא שבע זמנין וכהניא יתקעון בשופריא
ויהי במיגד בקרן דכריא במשמעכון ית קל שופרא ייבבון כל עמא יבבא רבא ויפול שורא דקרתא ויתבלע תחותה ויסקון עמא גבר לקבליה
וקרא יהושע בר נון לכהניא ואמר להון טולו ית ארון קימא דיי ושבעא כהניא יטלון שבעא שופריא דקרן דכריא קדם ארונא דיי
ואמר לעמא עברו ואקיפו ית קרתא ומזרזי חילא יעברון קדם ארונא דיי
והוה כד אמר יהושע לעמא ושבעא כהניא נסבין שבעא שופריא דקרן דכריא קדם ארונא דיי עברין ותקעין בשופריא וארון קימא דיי אזיל בתריהון
ומזרזי חילא אזלן קדם כהניא תקעי שופריא ושבטא דבית דן אזל בתר ארונא וכהניא אזלין ותקעון בשופריא
וית עמא פקיד יהושע למימר לא תיבבון ולא תשמעון ית קלכון ולא יפוק מפומכון פתגמא עד יומא דאימר לכון יביבו ותיבבון
ואסחר ארונא דיי ית קרתא אקיף זמנא חדא ועלו במשריתא ובתו במשריתא
ואקדים יהושע בצפרא ונטלו כהניא ית ארונא דיי
ושבעא כהניא נסיבו שבעא שופריא דקרן דכריא קדם ארונא דיי אזלין מיזל ותקעין בשופריא ומזרזי חילא אזלין קדמיהון ושבטא דבית דן אזיל בתר ארונא דיי וכהניא אזלין ותקעין בשופריא
ואסחרו ית קרתא ביומא תנינא זמנא חדא ותבו למשריתא כדין עבדו שתא יומין
והוה ביומא שביעאה ואקדימו כמיסק צפרא ואסחרו ית קרתא כהלכתא הדין שבע זמנין לחוד ביומא ההוא אקיפו ית קרתא שבע זמנין
והוה בזמנא שביעיתא תקעו כהניא בשופריא ואמר יהושע לעמא יביבו ארי יהב יי לכון ית קרתא
ותהי קרתא חרמא היא וכל דבה קדם יי לחוד רחב פונדקיתא תחי היא וכל דעמה בביתא ארי אטמרת ית אזגדיא די שלחנא
ולחוד אתון אסתמרו מן חרמא דלמא תחרמון ותסבון מן חרמא ותשוון ית משריתא דישראל לחרמא ותעכרון יתיה
וכל כספא ודהבא ומני נחשא וברזלא קודשא אינון קדם יי לאוצר בית מקדשא דיי יתעלון
ויביבו עמא ותקעו בשופריא והוה כד שמע עמא ית קל שפרא ויביבו עמא יבבא רבא ונפל שורא דקרתא ואתבלע תחותוהי וסליק עמא לקרתא גבר לקבליה וכבשו ית קרתא
וגמרו ית כל דבקרתא מגבר ועד אתא מעולימא ועד סבא ועד תור ואמר וחמר לפתגם דחרב
ולתרין גבריא דאלילו ית ארעא אמר יהושע עלו לבית אתתא פונדקיתא ואפיקו מתמן ית אתתא וית כל די לה כמא דקימתון לה
ועלו עולמיא מאלליא ואפיקו ית רחב וית אבוהא וית אמה וית אחוהא וית כל די לה וית כל זרעיתהא אפיקו ואשרונון מברא למשריתא דישראל
וקרתא אוקידו בנורא וכל די בה לחוד כספא ודהבא ומאני נחשא וברזלא יהבו באוצר בית מקדשא דיי
וית רחב פונדקיתא וית בית אבוהא וית כל די לה קים יהושע ויתיבת בגו ישראל עד יומא הדין ארי אטמרת ית אזגדיא דשלח יהושע לאללא ית ארעא
ואומי יהושע בעידנא ההיא למימר ליט גברא קדם יי דיקום ויבני ית קרתא הדא ית יריחו בבכוריה ישכללינה ובזעיר בנוהי יקים דשהא
והוה מימרא דיי בסעדיה דיהושע והוה שמעיה סגי בכל ארעא

ושקרו בני ישראל שקר בחרמא ונסיב עכן בר כרמי בר זבדי בר זרח לשבטא דיהודה מן חרמא ותקיף רוגזא דיי בבני ישראל
ושלח יהושע גברין מיריחו לעי דעם בית און ממדנח לבית אל ואמר להון למימר סקו ואלילו ית ארעא וסליקו גבריא ואלילו ית עי
ותבו לות יהושע ואמרו ליה לא יסק כל עמא כתרין אלפין גברא או כתלתא אלפין גברא יסקון וימחון ית עי לא תרגיש לתמן ית כל עמא ארי זעירין אינון
וסליקו מן עמא לתמן כתלתא אלפין גברא ואפיכו קדם אנשי עי
וקטלו מנהון אנשי עי כתלתין ושתא גברא ורדפונון קדם תרעא עד דתברונון ומחונון במחתנא ואתמסי לבא דעמא והוה למיא
ובזע יהושע לבושוהי ונפל על אפוהי על ארעא קדם ארונא דיי עד רמשא הוא וסבי ישראל ואסיקו עפרא על רישיהון
ואמר יהושע קביל בעותי יי אלהים למא אעברתא אעברא ית עמא הדין ית ירדנא לממסר יתנא בידא דאמוראה לאובדותנא ולוי פון דשרינא ויתיבנא בעברא דירדנא
בבעו אדני מה אימר בתר דאחזרו ישראל קדלהון למהפך קדם בעלי דבביהון
וישמעון כנענאי וכל יתבי ארעא ויסתחרון עלנא וישצון ית שמנא מן ארעא ומה תעבד בדיל שמך רבא
ואמר יי ליהושע קום לך למה דנן את רמי על אפך
חטא ישראל ואף עברו על קימי דפקדית יתהון ואף נסיבו מן חרמא ואף גנבו ואף כדיבו ואף שויאו במניהון
ולא יכלון בני ישראל למקם קדם בעלי דבביהון קדלהון יחזרון למיפך קדם בעלי דבביהון ארי הוו לחרמא לא אוסיף למהוי מימרי בסעדכון אם לא תשיצון חרמא מבניכון
קום זמן ית עמא ותימר אזדמנו למחר ארי כדנן אמר יי אלהא דישראל חרמא בינך ישראל לא תכול למיקם קדם בעלי דבבך עד דתעדון חרמא מביניכון
ותתקרבון בצפרא לשבטיכון ויהי שבטא דיתאחד מן קדם יי יקרב לזרעין וזרעיתא דיתאחד מן קדם יי תקרב לבתין וביתא דיתאחד מן קדם יי יתקרב לגבריא
ויהי דיתאחד בחרמא יתוקד בנורא יתיה וכל די ליה ארי עבר על קימא דיי וארי עבד דלא כשר בישראל
ואקדם יהושע בצפרא וקריב ית ישראל לשבטוהי ואתאחד שבטא דבית יהודה
וקריב ית זרעית יהודה ואחד ית זרעית זרח וקריב ית זרעית זרח לגבריא ואתאחד זבדי
וקריב ית ביתיה לגבריא ואתאחד עכן בר כרמי בר זבדי בר זרח לשבטא דיהודא
ואמר יהושע לעכן ברי שוי כען יקרא קדם יי אלהא דישראל והב קדמוהי הודאה וחוי כען לי מה עבדתא לא תכסי מיני
ואתיב עכן ית יהושע ואמר בקושטא אנא חבית קדם יי אלהא דישראל וכדין וכדין עבדית
וחזית בבזתא אצטלי בבלי חד שפיר ומאתן סלעין דכסף ולישנא דדהבא חד חמשין סלעין מתקליה ורגגתינון ונסבתנון והא אנון טמירין בארעא בגו משכני וכספא תחותא
ושלח יהושע אזגדון ורהטו למשכנא והא טמירין במשכניה וכספא תחותא
ונסיבונון מגו משכנא ואיתיאונון לות יהושע ולות כל בני ישראל ואתיכונון קדם יי
ודבר יהושע ית עכן בר זרח וית כספא וית אצטלא וית לישנא דדהבא ודבר ית בנוהי וית בנתיה וית תוריה וית חמריה וית עניה וית משכניה וית כל דיליה וכל ישראל עמיה ואסיקו יתהון למישר עכור
ואמר יהושע מה עכרתנא יעכרינך יי ביומא הדין ורגמו יתיה כל ישראל באבניא ואוקידו יתהון בנורא בתר דרגימו יתהון באבניא
ואקימו עלוהי דגור אבנין רב עד יומא הדין ותב יי מתקוף רוגזיה על כן קרא שמא דאתרא ההוא מישר עכור עד יומא הדין

ואמר יי ליהושע לא תדחל ולא תתבר דבר עמך ית כל עמא עבדי קרבא וקום סק לעי חזי דמסרית בידך ית מלכא דעי וית עמיה ית קרתיה וית ארעיה
ותעביד לעי ולמלכה כמא דעבדת ליריחו ולמלכה לחוד עדאה ובעירה תבזון לכון אתקן לך כמנא לקרתא מאחוראה
וקם יהושע וכל עמא עבדי קרבא למיסק לעי ובחר יהושע תלתין אלפין גברא גברי חילא ושלחינון בליליא
ופקיד יתהון למימר חזו דאתון כמנין לקרתא מאחורי קרתא לא תרחיקון מן קרתא לחדא ותהון כולכון מתקניא
ואנא וכל עמא דעמי נתקרב לקרתא ויהי ארי יפקון לקדמתנא כדבקדמיתא ונפוך קדמיהון
ויפקון בתרנא עד דנגוד יתהון מן קרתא ארי יימרון תבירין קדמנא כדבקדמיתא ונפוך קדמיהון
ואתון תקומון מכמנא ותתרכון ית קרתא וימסרנה יי אלהכון בידכון
ויהי כמיחדכון ית קרתא תדלקון ית קרתא בנורא כפתגמא דיי תעבדון חזו דפקדית יתכון
ושלחינון יהושע ואזלו לכמנא ויתבו בין בית אל ובין עי מערב לעי ובת יהושע בליליא ההוא בגו עמא
ואקדים יהושע בצפרא ומנא ית עמא וסליק הוא וסבי ישראל קדם עמא לעי
וכל עמא עבדי קרבא דעמיה סליקו ואתקרבו ואתו לקבל קרתא ושרו מצפונא לעי וחילתא בינוהי ובין עי
ודבר כחמשא אלפין גברא ושוי יתהון כמנא בין בית אל ובין עי ממערב לעי
ושויאו עמא ית כל משריתא דמצפונא לקרתא וית כמניה מערב לקרתא ואזל יהושע בליליא ההוא בגו מישרא
והוה כד חזא מלכא דעי ואוחיאו ואקדימו ונפקו אנשי קרתא לקדמות ישראל לאגחא קרבא הוא וכל עמיה לזמנא דמתקן ליה לקדם מישרא ואינון לא ידעין ארי כמנא להון מאחורי קרתא
ואתברו יהושע וכל ישראל קדמיהון ואפכו לאורח מדברא
ואתכנישו כל עמא די בקרתא בעי למרדף בתריהון ורדפו בתר יהושע ואתנגידו מן קרתא
ולא אשתאר אנש בעי ובית אל דלא נפקו בתר ישראל ושבקו ית קרתא כד פתיחא ורדפו בתר ישראל
ואמר יי ליהושע ארים ברומחא די בידך על עי ארי בידך אמסרינה וארים יהושע ברומחא דבידיה על קרתא
וכמנא קם בפריע מאתריה ורהטו כדארים ידיה ועלו לקרתא וכבשוה ואוחיאו ואדליקו ית קרתא בנורא
ואתפניאו אנשי עי לאחוריהן וחזו והא סליק תננא דקרתא לצית שמיא ולא הוה בהון חילא למערק לכא ולכא ועמא דאפיך למדברא אתחזר על רדפא
ויהושע וכל ישראל חזו ארי כבש כמנא ית קרתא וארי סליק תננא דקרתא ותבו ומחו ית אנשי עי
ואלין נפקו מן קרתא לקדמותהון והוו לישראל במציעא אלין מכא ואלין מכא ומחו יתהון עד דלא אשתאר להון שאר ומשזיב
וית מלכא דעי אחדו כד חי וקריבו יתיה לות יהושע
והוה כד שיצי ישראל לקטלא ית כל יתבי עי בחקלא במדברא די רדפונון ביה ואתקטלו כולהון לפתגם דחרב עד דשלימו ותבו כל ישראל לעי ומחו יתה לפתגם דחרב
והוו כל דאתקטלו ביומא ההוא מגבר ועד אתתא תרי עשר אלפין כל אנשי עי
ויהושע לא אתיב ידיה דארים ברומחא עד דגמר ית כל יתבי עי
לחוד בעירא ועדי קרתא ההיא בזו להון ישראל בפתגמא דיי דפקיד ית יהושע
ואוקיד יהושע ית עי ושויה תל חריב לעלם לצדו עד יומא הדין
וית מלכא דעי צלב על צליבא עד עידן רמשא וכמיעל שמשא פקד יהושע ואחיתו ית נבלתיה מן צליבא ורמו יתיה במעלנא תרע קרתא ואקימו עלוהי דגור אבנין רב עד יומא הדין
בכן בנא יהושע מדבחא קדם יי אלהא דישראל בטורא דעיבל
כמא דפקיד משה עבדא דיי ית בני ישראל כמא דכתיב בספר אורייתא דמשה מדבח אבנין שלמין דלא אתרם עליהון ברזלא ואסיקו עלוהי עלון קדם יי ונכיסו ניכסת קודשין
וכתב תמן על אבניא ית פתשגן אוריתא דמשה דכתב קדם בני ישראל
וכל ישראל וסבוהי וסרכוהי ודינוהי קימין מכא ומכא לארונא קדם כהניא לואי נטלי ארונא דקימא דיי כגיורא כיציבא פלגיהון לקבל טורא דגריזין ופלגיהון לקבל טורא דעיבל כמא דפקיד משה עבדא דיי לברכא ית עמא ישראל בקדמיתא
ובתר כן קרא ית כל פתגמי אורייתא ברכן ולוטין ככל דכתיב בספרא דאוריתא
לא הוה פתגמא מכל די פקיד משה דלא קרא יהושע קדם כל קהלא דישראל ונשיא וטפלא וגיוריא דאזלין ביניהון

והוה כד שמעו כל מלכיא די בעברא דירדנא בטורא ובשפלתא ובכל ספר ימא רבא די לקביל ליבנן חתאי ואמוראי כנענאי פריזאי חואי ויבוסאי
ואתכנשו כחדא לאגחא קרבא עם יהושע ועם ישראל סיעא חדא
ויתבי גבעון שמעו ית די עבד יהושע ליריחו ולעי
ועבדו אף אינון בחוכמא ואזדודו ונסיבו שקין בלן לחמריהון וזיקין דחמר בלן ומבזעין ומצררין
ומסנן בלן ומרקעין ברגליהון וכסותא בליא עליהון וכל לחם זודיהון יבש הוה כסנין
ואזלו לות יהושע למשריתא לגלגלא ואמרו ליה ולאנש ישראל מארעא רחיקא אתינא וכען גזרו לנא קים
ואמרו אנש ישראל לחואה דלמא ביננא אתון יתבון ואיכדין נגזר לכון קים
ואמרו ליהושע עבדך אנחנא ואמר להון יהושע מן אתון ומנן אתיתון
ואמרו ליה מארע רחיקא לחדא אתו עבדך לשמא דיי אלהך ארי שמענא ית שמע גבורתיה וית כל דעבד במצרים
וית כל דעבד לתרין מלכי אמוראי די בעברא דירדנא לסיחון מלכא דחשבון ולעוג מלכא דמתנן דבעשתרות
ואמרו לנא סבנא וכל יתבי ארענא למימר סבו בידכון זודין לאורחא ואזילו לקדמותהון ותימרון להון עבדיכון אנחנא וכען גזורו לנא קים
דין לחמנא כד חמים אזדודנא יתיה מבתנא ביום מפקנא למיתי לותכון וכען הא יבש והוה כסנין
ואלין זיקין דחמר די מלינא כד חדתין והא אתבזעו ואלין תותבנא ומסננא בליאו מסגי אורחא לחדא
וקבילו גבריא לפתגמיהון ואולפן מן קדם יי לא תבעו
ועבד להון יהושע שלם וגזר להון קים לקימותהון וקיימו להו רברבי כנשתא
והוה מסוף תלתא יומין בתר דגזרו להון קים ושמעו ארי קריבין אינון ליה וביניהון אינון יתבין
ונטלו בני ישראל ואתו לקרויהון ביומא תליתאה וקרויהון גבעון וכפירה ובארות וקרית יערים
ולא מחונון בני ישראל ארי קיימו להון רברבי כנשתא במימרא דיי אלהא דישראל ואתרעמו כל כנשתא על רברביא
ואמרו כל רברביא לכל כנשתא אנחנא קיימנא להון במימרא דיי אלהא דישראל וכען לא נכול לאנזקא בהון
דא נעביד להון ונקים יתהון ולא יהי עלנא רגזא על קימא די קיימנא להון
ואמרו להון רברביא ייחון והוו מלקטי אעין ומלן מיא לכל כנשתא כמא דמלילו להון רברביא
וקרא להון יהושע ומליל עמהון למימר למא שקרתון בנא למימר רחיקין אנחנא מנכון לחדא ואתון ביננא יתבין
וכען ליטין אתון ולא יפסקון מנכון עבדין ומלקטי אעין ומלן מיא לבית מקדשא דאלהי
ואתיבו ית יהושע ואמרו ארי חואה אתחוא לעבדך ית דפקד יי אלהך ית משה עבדיה למתן לכון ית כל ארעא ולשיצאה ית כל יתבי ארעא מן קדמיכון ודחילנא לחדא לנפשתנא מן קדמיכון ועברנא ית פתגמא הדין
וכען הא אנחנא מסירין בידך כמא דתקין וכמא דכשר בעינך למעבד לנא עבד
ועבד להון כן ושזיב יתהון מיד בני ישראל ולא קטלונון
ומנינון יהושע ביומא ההוא לקטי אעין ומלן מיא לכנשתא ולמדבחא דיי עד יומא הדין לאתרא די יתרעי

והוה כד שמע אדני צדק מלכא דירושלם ארי כבש יהושע ית עי וגמרה כמא דעבד ליריחו ולמלכה כן עבד לעי ולמלכה וארי אשלימו יתבי גבעון עם ישראל והוו ביניהון
ודחילו לחדא ארי קרתא רבתא גבעון כחדא מקרוי מלכותא וארי היא רבא מן עי וכל גברהא גברין
ושלח אדני צדק מלכא דירושלם לות הוהם מלכא דחברון ולות פראם מלכא דירמות ולות יפיע מלכא דלכיש ולות דביר מלכא דעגלון למימר
סקו לותי וסעדוני ונמחי ית יתבי גבעון ארי אשלמת עם יהושע ועם בני ישראל
ואתכנשו וסליקו חמשא מלכי אמוראה מלכא דירושלם מלכא דחברון מלכא דירמות מלכא דלכיש מלכא דעגלון אינון וכל משריתהון ושרו על גבעון ואגיחו קרבא עלה
ושלחו אנשי גבעון לות יהושע למשריתא לגלגלא למימר לא תרשל ידך מעבדך סק לותנא בפריע ופרוק לנא וסעדנא ארי אתכנשו עלנא כל מלכי אמוראה יתבי טורא
וסליק יהושע מן גלגלא הוא וכל עמא עבדי קרבא עמיה וכל גברי חילא
ואמר יי ליהושע לא תדחל מנהון ארי בידך מסרתינון לא יתעתד אנש מנהון קדמך
ואתא לותהון יהושע בתכיף כל ליליא סליק מן גלגלא
ותברינון יי קדם ישראל ומחנון מחתא רבא בגבעון ורדפונון באורח מסקנא דבית חורון ומחנון עד עזקה ועד מקדה
והוה במפכיהון מן קדם ישראל אינון במחתנא דבית חורון ומן קדם יי אתרמיאה עליהון אבנין רברבן מן שמיא עד דאתו לעזקה ומיתו סגיאין דמיתו באבני ברדא מדקטולו בני ישראל בחרבא
בכן שבח יהושע קדם יי ביומא דמסר יי ית אמוראה קדם בני ישראל ואמר לעיני ישראל שמשא בגבעון אוריך וסיהרא במישר אילון
ואוריך שמשא וסיהרה קם עד דאתפרע עמא ישראל מבעלי דבביהון הלא היא כתיבא על ספרא דאורייתא וקם שמשא בפלגות שמיא ולא דחק למיעל כיום שלים
ולא הוה כיומא ההוא קדמוהי ובתרוהי דאתקבלת קדם יי צלות אנש ארי במימריה יי מגיח קרבא לישראל
ותב יהושע וכל ישראל עמיה למשריתא לגלגלא
ואפכו חמשא מלכיא האלין ואטמרו במערתא במקדה
ואתחוא ליהושע למימר אשתכחו חמשא מלכיא טמירין במערתא במקדה
ואמר יהושע קריבו אבנין רברבין קדם פומא דמערתא ומנו עלה גברין למטרהון
ואתון לא תקומון רדופו בתר בעלי דבביכון ותדבקון יתהון לא תשבקונון למיעל לקרויהון ארי מסרינון יי אלהכון בידיכון
והוה כד שיצי יהושע ובני ישראל לממחיהון מחתא רבתא לחדא עד דשלימו ומשיזביא אשתזיבו מנהון ועלו לקרוין כריכן
ותבו כל עמא למשריתא לות יהושע למקדה בשלם לא הוה נזקא לבני ישראל למדחק גבר ית נפשיה
ואמר יהושע פתחו ית פומא דמערתא ואפיקו לותי ית חמשא מלכיא האלין מן מערתא
ועבדו כן ואפיקו לותיה ית חמשא מלכיא האלין מן מערתא ית מלכא דירושלם ית מלכא דחברון ית מלכא דירמות ית מלכא דלכיש ית מלכא דעגלון
והוה כד אפיקו ית מלכיא האלין לות יהושע וקרא יהושע לכל אנש ישראל ואמר לשלטוני גברי מגיחי קרבא דאזלו עמיה קרבו שוו ית רגליכון על צוארי מלכיא האלין וקריבו ושויאו ית רגליהון על צואריהון
ואמר להון יהושע לא תדחלון ולא תתברון תקיפו ועלימו ארי כדין יעבד יי לכל בעלי דבביכון דאתון מגיחין קרבא בהון
ומחנון יהושע בתר כן וקטלינון וצלבינון על חמשא צליבין והוו צליבין על צליביא עד רמשא
והוה לעידן מיעל שמשא פקד יהושע ואחיתונון מעל צליביא ורמונון למערתא דאטמרו תמן ושויאו אבנין רברבן על פומא דמערתא עד כרן יומא הדין
וית מקדה כבש יהושע ביומא ההוא ומחא לפתגם דחרב וית מלכא גמר יתהון וית כל נפשתא די בה לא אשאר משזיב ועבד למלכא דמקדה כמא דעבד למלכא דיריחו
ועבר יהושע וכל ישראל עמיה ממקדה ללבנה ואגיח קרבא עם לבנה
ומסר יי אף יתה בידא דישראל וית מלכה ומחה לפתגם דחרב וית כל נפשתא די בה לא אשאר בה משזיב ועבד למלכא כמא דעבד למלכה דיריחו
ועבר יהושע וכל ישראל עמיה מלבנה ללכיש ושרא עלה ואגיח קרבא בה
ומסר יי ית לכיש בידא דישראל וכבשה ביומא תנינא ומחה לפתגם דחרב וית כל נפשתא דבה ככל דעבד ללבנה
בכן סליק הורם מלכא דגזר למסעד ית לכיש ומחהי יהושע וית עמיה עד דלא אשתאר ליה משזיב
ועבר יהושע וכל ישראל עמיה מלכיש לעגלון ושרו עלה ואגיחו קרבא עלה
וכבשוה ביומא ההוא ומחוהא לפתגם דחרב וית כל נפשתא דבה ביומא ההוא גמר ככל דעבד ללכיש
וסליק יהושע וכל ישראל עמיה מעגלון לחברון ואגיחו קרבא עלה
וכבשוהא ומחוהא לפתגם דחרב וית מלכה וית כל קרוהא וית כל נפשתא דבה לא אשאר משזיב ככל דעבד לעגלון וגמר יתה וית כל נפשתא דבה
ותב יהושע וכל ישראל עמיה לדביר ואגיח קרבא עלה
וכבשה וית מלכה וית כל קרוהא ומחונון לפתגם דחרב וגמירו ית כל נפשתא די בה לא אשאר משזיב כמא דעבד לחברון כן עבד לדביר ולמלכה וכמא דעבד ללבנה ולמלכה
ומחא יהושע ית כל ארעא טורא ודרומא ושפלתא ומשפך מרמתא וית כל מלכיהון לא אשאר משזיב וית כל נשמא גמר כמא דפקד יי אלהא דישראל
ומחנון יהושע מרקם גיאה ועד עזה וית כל ארע גושן ועד גבעון
וית כל מלכיא האילין וית ארעהון כבש יהושע בזמנא חדא ארי יי אלהא דישראל במימריה אגיח קרבא לישראל
ותב יהושע וכל ישראל עמיה למשריתא לגלגלא

והוה כד שמע יבין מלכא דחצור ושלח לות יובב מלכא דמדון ולות מלכא דשמרון ולות מלכא דאכשף
ולות מלכיא דמצפונא בטורא ובמישרא דרום גינוסר ובשפלתא ובפלכי דור מערבא
כנענאה ממדינחא וממערבא ואמוראה וחתאה ופריזאה ויבוסאה בטורא וחואה בשפולי חרמון בארע מצפיא
ונפקו אינון וכל משריתהון עמהון עם סגי כחלא דעל כיף ימא לסגי וסוסון ורתיכון סגי לחדא
ואזדמנו כל מלכיא האילין ואתו ושרו כחדא על מי מרום לאגחא קרבא עם ישראל
ואמר יי ליהושע לא תדחל מן קדמיהון ארי מחר כעידנא הדין אנא מסר ית כולהון קטילין קדם ישראל ית סוסותהון תעקר וית רתיכיהון תוקד בנורא
ואתא יהושע וכל עמא עבדי קרבא עמיה עליהון ואינון שרן על מי מרום בתכיף ונפלו בהון
ומסרינון יי בידא דישראל ומחונון ורדפונון עד צידון רבתא ועד חרצי ימא ועד בקעת מצפיא מדינחא ומחונון עד דלא אישתאר להון משזיב
ועבד להון יהושע כמא דאמר ליה יי ית סוסותהון עקר וית רתיכיהון אוקד בנורא
ותב יהושע בעדנא ההיא וכבש ית חצור וית מלכה קטל בחרבא ארי חצור מלקדמין היא ריש כל מלכותא האלין
ומחו ית כל נפשתא די בה לפתגם דחרב גמירא לא אשאר כל נשמא וית חצור אוקד בנורא
וית כל קרוי מלכיא האילין וית כל מלכיהון כבש יהושע ומחנון לפתגם דחרב גמר יתהון כמא דפקד משה עבדא דיי
לחוד כל קרויא דקימין על תוקפיהון לא אוקדינון ישראל אלהין ית חצור בלחודה אוקיד יהושע
וכל עדי קרויא האלין ובעירא בזו להון בני ישראל לחוד ית כל אנשא מחו לפתגם דחרב עד די שיציאו יתהון לא אשארו כל נשמא
כמא דפקיד יי ית משה עבדיה כן פקד משה ית יהושע וכן עבד יהושע לא בטיל פתגמא מכל דפקיד יי ית משה
ואחסין יהושע ית כל ארעא הדא טורא וית כל דרומא וית כל ארעא דגושן וית שפלתא וית מישרא וית טורא דישראל ושפלתיה
מן טורא פליגא דסליק לשעיר ועד מישר גד בבקעת לבנן שפולי טורא דחרמון וית כל מלכיהון כבש ומחנון וקטלינון
יומין סגיאין עבד יהושע ית כל מלכיא האלין קרבא
לא הות קרתא דאשלימת עם בני ישראל אלהן חואה יתבי גבעון ית כולא נסיבו בקרבא
ארי מן קדם יי הות לתקפא ית לבהון לסדרא קרבא עם ישראל בדיל לגמרותהון בדיל דלא למהוי להון רחמין ארי בדיל לשציותהון כמא דפקד יי ית משה
ואתא יהושע בעדנא ההיא ושיצי ית גבריא מן טורא מן חברון מן דביר מן ענב ומכל טורא דיהודה ומכל טורא דישראל עם קרויהון גמרונון יהושע
לא אשתאר גבריא בארע בני ישראל לחוד בעזה בגת ובאשדוד אשתארו
ונסיב יהושע ית כל ארעא ככל די מליל יי עם משה ויהבה יהושע לאחסנא לישראל כפלגותיהון לשבטיהון וארעא שדוכת מלמעבד קרבא

ואלין מלכי ארעא דמחו בני ישראל ויריתו ית ארעהון בעברא דירדנא מדנח שמשא מנחלא דארנון עד טורא דחרמון וכל מישרא מדינחא
סיחון מלכא אמוראה דיתיב בחשבון שליט מערוער דעל כיף נחלא דארנון וגו נחלא ופלגות ארע גלעד ועד יובקא דנחלא תחומא דבני עמון
ומישרא עד ים גינוסר מדינחא ועד ימא דמישרא ימא דמלחא מדינחא אורח בית ישמות ומדרומא תחות משפך מרמתא
ותחום עוג מלכא דמתנן משאר גבריא דיתיב בעשתרות ובאדרעי
ושליט בטורא דחרמון ובסלכה ובכל מתנן עד תחום גשוראה ואפקירוס ופלגות ארע דגלעד תחום סיחון מלכא דחשבון
משה עבדא דיי ובני ישראל מחונון ויהבה משה עבדא דיי ירותא לשבטא דראובן ולשבטא דגד ולפלגות שבטא דמנשה
ואלין מלכי ארעא די מחא יהושע ובני ישראל בעברא דירדנא מערבא ממישר גד בבקעת לבנן ועד טורא פליגא דסליק לשעיר ויהבה יהושע לשבטא ישראל ירותא כפלגותהון
בטורא ובשפלתא ובמישרא ובמשפך מרמתא ובמדברא ובדרומא חתאי ואמוראי וכנענאי ופריזאי וחואי ויבוסאי
מלכא דיריחו חד מלכא דעי דבסטר בית אל חד
מלכא דירושלם חד מלכא דחברון חד
מלכא דירמות חד מלכא דלכיש חד
מלכא דעגלון חד מלכא דגזר חד
מלכא דדביר חד מלכא דגדר חד
מלכא דחרמה חד מלכא דערד חד
מלכא דלבנא חד מלכא דעדלם חד
מלכא דמקדה חד מלכא דבית אל חד
מלכא דתפוח חד מלכא דחפר חד
מלכא דאפק חד מלכא דלשרון חד
מלכא דמדון חד מלכא דחצור חד
מלכא דשמרון מראון חד מלכא דאכשף חד
מלכא דתענך חד מלכא דמגדו חד
מלכא דקדש חד מלכא דיקנעם לכרמלא חד
מלכא דדור לפלכי דור חד מלכא דעממין לגלגלא חד
מלכא דתרצה חד כל מלכיא תלתין וחד

ויהושע סיב על ביומין ואמר יי ליה את סבתא עלתא ביומין וארעא אשתארת סגיאה לחדא למירתה
דא ארעא דאשתארת כל תחומי פלשתאי וכל גשוראי
מן שיחור די על אפי מצרים ועד תחום עקרון צפונא על ארעא כנענאי תתמני חמשא טורני פלשתאי עזתאי ואשדודאי אשקלונאי גתאי ועקרונאי ועואי
מדרומא כל ארעא כנענאי ומערתא די לצידונאה עד אפק עד תחום אמוראה
וארעא גבלי וכל לבנן מדנח שמשא ממישר גד שפולי טורא דחרמון עד מעלנא דחמת
כל יתבי טורא מן לבנן עד חרצי ימא כל צידונאי במימרי אתרכינון מן קדם בני ישראל לחוד פליגהא לישראל באחסנא כמא דפקידתך
וכען פליג ית ארעא הדא באחסנא לתשעה שבטין ופלגות שבטא דמנשה
עמיה שבטא דראובן ושבטא גד קבילו אחסנתהון דיהב להון משה בעברא דירדנא מדינחא כמא דיהב להון משה עבדא דיי
מערוער דעל כיף נחלא דארנון וקרתא די בגו נחלא וכל מישר מידבא עד דיבון
וכל קרוי סיחון מלכא דאמוראה די מלך בחשבון עד תחום בני עמון
וארעא גלעד ותחום גשוראה ואפיקירוס וכל טורא דחרמון וכל מתנן עד סלכה
כל מלכות עוג במתנן די מלך בעשתרות ובאדרעי והוא אשתאר משאר גבריא ומחנון משה ותרכינון
ולא תריכו בני ישראל ית גשוראה וית אפיקירוס ויתיב גשוראה ואפיקירוס בגו ישראל עד יומא הדין
לחוד לשבטא דלוי לא יהב אחסנא קורבניא דיי אלהא דישראל אינון אחסנתיה כמא דמלל ליה
ויהב משה לשבטא דבני ראובן לזרעיתהון
והוה להון תחומא מערוער די על כיף נחלא דארנון וקרתא די בגו נחלא וכל מישרא עד מידבא
חשבון וכל קרוהא די במישרא דיבון ובמות בעל ובית בעל מעון
ויהצה וקדמות ומפעת
וקריתים ושבמה וצרת השחר בטורא דמישרא
ובית פעור ומשפך מרמתא ובית ישמות
וכל קרוי מישרא וכל מלכות סיחון מלכא דאמוראה דמלך בחשבון דמחא משה יתיה וית רברבי מדין ית אוי וית רקם וית צור וית חור וית רבע רברבי סיחון יתבי ארעא
וית בלעם בר בעור קסמא קטלו בני ישראל בחרבא על קטיליהון
והוה תחום בני ראובן ירדנא ותחומיה דא אחסנת בני ראובן לזרעיתהון קרויא ופצחיהן
ויהב משה לשבטא דגד לבני גד לזרעיתהון
והוה להון תחומא יעזר וכל קרוי גלעד ופלגות ארעא בני עמון עד ערוער די על אפי רבה
ומחשבון עד רמת מצפיא ובטונים וממחנים עד תחום לדביר
ובמישרא בית הרם ובית נמרה וסכות וצפונא שאר מלכות סיחון מלכא דחשבון ירדנא ותחומיה עד סיפי ים גינוסר עברא דירדנא מדינחא
דא אחסנת בני גד לזרעיתהון קרויא ופצחיהן
ויהב משה לפלגות שבטיא דמנשה והוה לפלגות שבטיא דבני מנשה לזרעיתהון
והוה תחומיהון ממחנים כל מתנן כל מלכותיה דעוג מלכא דמתנן וכל כפרני יאיר דבמתנן שתין קרוין
ופלגות ארעא דגלעד ועשתרות ואדרעי קרויא מלכותיה דעוג במתנן לבני מכיר בר מנשה לפלגות בני מכיר לזרעיתהון
אלין די אחסין משה במישריא דמואב מעיברא לירדנא דיריחו מדינחא
ולשבטא דלוי לא יהב משה אחסנא מתנן דיהב להון יי אלהא דישראל אינון אחסנתהון כמא דמליל להון

ואלין  דאחסינו בני ישראל בארעא דכנען דאחסינו יתהון אלעזר כהנא ויהושע בר נון ורישי אבהת שבטיא לבני ישראל
בעדבא אתפלגת להון אחסנתהון כמא דפקד יי בידא דמשה לתשעת שבטין ופלגות שבטא
ארי יהב משה אחסנת תרין שבטין ופלגות שבטא מעיברא לירדנא וללואי לא יהב אחסנא ביניהון
ארי הוו בני יוסף תרין שבטין מנשה ואפרים ולא יהבו חולק ללואי בארעא אלהן קרוין למתב ורוחיהון לבעיריהון ולגיתיהון
כמא דפקד יי ית משה כן עבדו בני ישראל ופליגו ית ארעא
וקריבו בני יהודה לות יהושע בגלגלא ואמר ליה כלב בר יפנה קניזאה את ידעתא ית פתגמא דמליל יי עם משה נביא דיי על עסק דילי ועל עסק דילך ברקם גיאה
בר ארבעין שנין אנא כד שלח משה עבדא דיי יתי מרקם גיאה לאללא ית ארעא ואתיבית יתיה פתגמא כמא דהוה עם לבי
ואחי דסליקו עמי תברו ית לבא דעמא ואנא אשלמית בתר דחלתא דיי אלהי
וקים משה ביומא ההוא למימר אם לא ארעא די דרכת פרסת רגלך בה דילך תהי לאחסנא ולבנך עד עלמא ארי אשלימתא בתר דחלתא דיי אלהי
וכען הא קיים יי יתי כמא די מליל דנן ארבעין וחמש שנין מעידן דמליל יי ית פתגמא הדין עם משה דאזל ישראל במדברא וכען הא אנא יומא דין בר תמנן וחמש שנין
עד כען אנא יומא דין תקיף כדביומא דשלח יתי משה כחילי כבכן וכן חילי דכען לאגחא קרבא ולמפק ולמיעל
וכען הב לי ית טורא הדין דמליל יי ביומא ההוא ארי את שמעתא ביומא ההוא ארי גברין תמן וקרוין רברבן כריכן מאים יהא מימרא דיי בסעדי ואירתינון כמא די מליל יי
וברכיה יהושע ויהב ית חברון לכלב בר יפנה לאחסנא
על כן הות חברון לכלב בר יפנה קנזאה לאחסנא עד יומא הדין חלף דאשלם בתר דחלתא דיי אלהא דישראל
ושום חברון מלקדמין קרית ארבע אנש רב בגבריא הוא וארעא שדוכת מלמעבד קרבא 

והוה עדבא לשבטא דבני יהודה לזרעיתהון על תחום אדום מדברא דצין דרומא מסיפי דרומא
והוה להון תחום דרומא מסיפי ימא דמלחא מן כיפא דמתפני לדרומא
ונפק למדרומא למסקנא דעקרבין ועבר לצין וסליק מדרומא לרקם גיאה ועבר לחצרון וסליק לאדר ומסתחר לקרקעה
ועבר לעצמון ונפק לנחלא דמצרים והוו מפקנוהי דתחומא למערבה דין יהא לכון תחום דרומא
ותחום קידומא ימא דמלחא עד סיפי ירדנא ותחומא לרוח צפונא מכיף ימא מסיפי ירדנא
וסלק תחומא לבית חגלה ועבר מצפונא לבית מישרא וסליק תחומא לאבן בוהן בר ראובן
וסלק תחומא לדביר ממישר עכור וצפונא מתפני לגלגלא דלקביל מסקנא דאדמים דמדרום לנחלא ועבר תחומא למי עין שמש והון מפקנוהי לעין קצרה
וסליק תחומא לחילת בר הנם דלעיבר יבוס מדרומא היא ירושלם וסלק תחומא לריש טורא דעל אפי חילת הנם מערבא דבסיפי מישר גבריא צפונא
ויסחר תחומא מריש טורא למבועי מי נפתוח ונפק לקרוי טורא דעפרון ויסחר תחומא לבעלה היא קרית יערים
ומסתחר תחומא מבעלה לימא לטורא דשעיר ועבר לעיבר טור יערים מצפונא היא כסלון ונחית לבית שמש ועבר לתמנא
ונפק תחומא לעבר עקרון לצפונא ויסחר תחומא לשכרון ועבר לטור בעלה ונפק ליבנאל והוון מפקנוהי דתחומא לימא
ותחום מערבא ימא רבא ותחומא דין תחום בני יהודה סחור סחור לזרעיתהון
ולכלב בר יפונה יהב חולקא בגו בני יהודה על מימרא דיי ליהושע ית קרית ארבע אבוהון דגבריא היא חברון
ותריך מתמן כלב ית תלתא בני גבריא ית ששי וית אחימן וית תלמי בני גבריא
וסליק מתמן לות יתבי דבר ושום דבר מלקדמין קרית ארכי
ואמר כלב דמחי ית קרית ארכי ויכבשינה ואתן ליה ית עכסה ברתי לאתו
וכבשה עתניאל בר קנז אחוהי דכלב ויהב ליה ית עכסה ברתיה לאתו
והוה במיעלה ואמלכתיה למשאל מן אבוהא אחסנתא ואתרכינת מעל חמרא ואמר לה כלב מה ליך
ואמרת הב לי אחסנתא ארי לארע דרומא יהבתני ותתן לי אתר בית שקיא דמיא ויהב לה ית בית שקיא עילאה וית בית שקיא תחתאה
דא אחסנת שבטא דבני יהודה לזרעיתהון
והוה קרויא מסיפי לשבטא דבני יהודה על תחום אדום בדרומא קבצאל ועדר ויגור
וקינה ודימונה ועדעדה
וקרש וחצור ויתנן
זיף וטלם ובעלות
וחצור חדתה וקריות חצרון היא חצור
אמם ושמע ומולדה
וחצר גדה וחשמון ובית פלט
וחצר שועל ובאר שבע ובזיותיה
בעלה ועיים ועצם
ואלתולד וכסיל וחרמה
וצקלג ומדמנה וסנסנה
ולבאות ושלחים ועין ורמון כל קרויא עשרין ותשע ופצחיהן
בשפלתא אשתאול וצרעה ואשנה
וזנוח ועין גנים תפוח והעינם
ירמות ועדלם שוכה ועזקה
ושערים ועדיתים והגדרה וגדרותים קרוין ארבע עסרי ופצחיהן
צנן וחדשה ומגדל גד
ודלען והמצפה ויקתאל
לכיש ובצקת ועגלון
וכבון ולחמס וכתליש
וגדרות בית דגון ונעמה ומקדה קרוין שית עסרי ופצחיהן
לבנה ועתר ועשן
ויפתח ואשנה ונציב
וקעילה ואכזיב ומראשה קרוין תשע ופצחיהן
עקרון וכפרנהא ופצחהא
מעקרון ומערבא כל קרויא דעל תחום אשדוד ופצחיהן
אשדוד כפרנהא ופצחהא עזה כפרנהא ופצחהא עד נחלא דמצרים וימא רבה ותחומיה
ובטורא שמיר ויתיר ושוכה
ודנה וקרית סנה היא דביר
וענב ואשתמה וענים
וגשן וחלן וגלה קרוין חדא עסרי ופצחיהן
ארב ודומה ואשען
וינום ובית תפוח ואפקה
וחמטה וקרית ארבע היא חברון וציער קרוין תשע ופצחיהן
מעון כרמל וזיף ויוטה
ויזרעאל ויקדעם וזנוח
הקין גבעה ותמנה קרוין עסר ופצחיהן
חלחול בית צור וגדור
ומערת ובית ענות ואלתקן קרוין שית ופצחיהן
קרית בעל היא קרית יערים והרבה קרוין תרתין ופצחיהן
במדברא בית מישרא מדין וסככה
ונבשן וקרית מלח ועין גדי קרוין שית ופצחיהן
וית יבוסאי יתבי ירושלם לא יכילו בני יהודה לתרכותהון ויתיבו יבוסאי עם בני יהודה בירושלם עד יומא הדין

ונפק עדבא לבני יוסף מירדנא דיריחו למיא יריחו מדינחא למדברא דסליק מיריחו בטורא לבית אל
ונפק מבית אל ללוז ועבר לתחום ארכי לעטרות
ונחית לימא לתחום יפליט עד תחום בית חורון ארעאה ועד גזר והוון מפקנוהי לימא
ואחסינו בני יוסף מנשה ואפרים
והוה תחום בני אפרים לזרעיתהון והוה תחום אחסנתהון מדינחא עטרות אדר עד בית חורון עילאה
ונפק תחומא לימא למכמתת מצפונא ומסתחר תחומא ממדינחא לתאנת שלה ועבר ליה ממדנח לינוח
ונחית מינוח לעטרות ולנערתה ומערע ביריחו ונפק לירדנא
מתפוח אזיל תחומא לימא לנחלא דקנה והוון מפקנוהי לימא דא אחסנת שבטא דבני אפרים לזרעיתהון
וקרויא דמפרשן לבני אפרים בנו אחסנת בני מנשה כל קרויא ופצחיהן
ולא תריכו ית כנענאי דיתיב בגזר ויתיבו כנענאי בגו בית אפרים עד יומא הדין והוו למסקי מסין פלחין

והוה עדבא לשבטא דמנשה ארי הוא בוכרא דיוסף למכיר בוכרא דמנשה אבוהי דגלעד ארי הוא הוה גבר עביד קרבין והוה ליה ארעא גלעד ומתנן
והוה לבני מנשה דאשתארו לזרעיתהון ולבני אביעזר ולבני חלק ולבני אשריאל ולבני שכם ולבני חפר ולבני שמידע אילן בני מנשה בר יוסף דכריא לזרעיתהון
ולצלפחד בר חפר בר גלעד בר מכיר בר מנשה לא הוו ליה בנין אלהן בנן ואלין שמהת בנתיה מחלה ונעה חגלה מלכה ותרצה
וקריבא לקדם אלעזר כהנא ולקדם יהושע בר נון ולקדם רברביא למימר יי פקיד ית משה למתן לנא אחסנא בגו אחנא ויהב להון על מימרא דיי אחסנא בגו אחי אבוהן
ונפלו עדבי מנשה עסרא בר מארעא דגלעד ומתנן דמעיברא לירדנא
ארי בנת מנשה אחסינו אחסנא בגו בנוהי וארעא גלעד הות לבני מנשה דאשתארו
והוה תחום מנשה מאשר למכמתת די על אפי שכם ואזל תחומא לימינא ליתבי עין תפוח
למנשה הות ארע תפוח ותפוח על תחום מנשה לבני אפרים
ונחית תחומא לנחלא דקנה לדרומא לנחלא קרויא האלין לאפרים בגו קרוי מנשה ותחום מנשה מצפונא לנחלא והון מפקנוהי לימא
דרומא לאפרים וצפונא למנשה והוה ימא תחומיה ובאשר מערעין מצפונא וביששכר ממדינחא
והוה למנשה ביששכר ובאשר בית שאן וכפרנהא ויבלעם וכפרנהא וית יתבי דאר וכפרנהא ויתבי עין דר וכפרנהא ויתבי תענך וכפרנהא ויתבי מגדו וכפרנהא תלתא פלכין
ולא יכילו בני מנשה לתרכא ית קרויא האלין ושרי כנענאה למתב בארעא הדא
והוה כד תקיפו בני ישראל ומניאו ית כנענאי למסקי מסין ותרכא לא תרכינון
ומלילו בני יוסף עם יהושע למימר מא דין יהבת לי אחסנא עדבא חד וחולק חד ואנא עם סגי עד לסגי ברכני יי
ואמר להון יהושע אם עם סגי אתון סקו לכון לחורשא ותתקן לך תמן אתר בארע פרזאי וגבריא ארי עק לכון טורא דהר אפרים
ואמרו בני יוסף לא יספק לנא טורא ורתיכין דפרזלא בכל כנענאי דיתבין בארע מישרא לדי בבית שאן וכפרנהא ולדי במישר יזרעאל
ואמר יהושע לבית יוסף לאפרים ולמנשה למימר עם סגי אתון וחיל סגי לכון לא יהי לכון עדבא חד
ארי טורא יהי לך ארי חורשא הוא ותתקניניה ויהי לך מפקנוהי ארי תתרכון ית כנענאי ארי רתיכין דפרזלא ליה ארי תקיפין אינון

ואתכנשו כל כנשתא דבני ישראל לשלה ואשריאו תמן ית משכן זמנא וארעא אתכבישת קדמיהון
ואשתארו בבני ישראל דלא פליגו ית אחסנתהון שבעה שבטין
ואמר יהושע לבני ישראל עד אימתי אתון מתרשלין למיעל למירת ית ארעא דיהב לכון יי אלהא דאבהתכון
הבו לכון תלתא גברין לשבטא ואשלחינון ויקומון ויהלכון בארעא ויכתבון יתה לפום אחסנתהון וייתון לותי
ויפלגון יתה לשבעה חולקין דבית יהודה יקומון על תחומיהון מדרומא ודבית יוסף יקומון על תחומיהון מצפונא
ואתון תכתבון ית ארעא לשבעא חולקין ותיתון לותי הלכא וארמי לכון עדבא הלכא קדם יי אלהנא
ארי לית חולק ללואי ביניכון אלהן מתנן דיהב להון יי אינון אחסנתהון וגד וראובן ופלגות שבטא דמנשה קבילו אחסנתהון מעברא לירדנא מדינחא דיהב להון משה עבדא דיי
וקמו גבריא ואזלו ופקיד יהושע ית דאזלו למכתב ית ארעא למימר אזילו והליכו בארעא וכתובו יתה ותובו לותי והכא ארמי לכון עדבין קדם יי בשלה
ואזלו גבריא ועברו בארעא וכתבוה לקרויא לשבעא חולקין על ספרא ואתו לות יהושע למשריתא לשלה
ורמא להון יהושע עדבא בשלה קדם יי ופליג תמן יהושע ית ארעא לבני ישראל כפלגותהון
וסליק עדבא שבטא דבני בנימן לזרעיתהון ונפק תחום עדביהון בין בני יהודה ובין בני יוסף
והוה להון תחומא לרוח צפונא מן ירדנא וסליק תחומא לעיבר יריחו מצפונא וסליק בטורא לימא והון מפקנוהי למדבר בית און
ועבר מתמן תחומא ללוז דלעבר דלוז דרומא היא בית אל ונחית תחומא עטרות אדר על טורא דמדרום לבית חורון ארעאה
ותאר תחומא ומסתחר לרוח מערבא לדרומא מן טורא די על אפי בית חורון דרומא והוון מפקנוהי על קרית בעל היא קרית יערים קרתא דבני יהודה דא רוח מערבא
ורוח דרומא מסיפי קרית יערים ונפק תחומא לימא ונפיק למבועי מי נפתוח
ונחית תחומא לסטר טורא די על אפי חילת בר הנם די במישר גבריא צפונא ונחית לחילת בר הנם לעיבר יבוס דרומא ונחית לעין קצרא
ותאר מצפון ונפק לעין שמש ונפיק לגלילא די לקביל מסקנא דאדמים ונחית לאבן בוהן בר ראובן
ועבר לעיברא דלקביל מישרא צפונא ונחית לערבתה
ועבר תחומא לעיבר בית חגלה לצפונא והוון מפקנוהי דתחומה לכיף ימא דמלחא צפונא לסיפי ירדנא דרומא דין תחום דרומא
וירדנא תחומא ליה לרוח קידומא דא אחסנת בני בנימין לתחומהא סחור סחור לזרעיתהון
והוה קרויא לשבטא דבני בנימין לזרעיתהון יריחו ובית חגלה ומישר קציץ
ובית מישרא וצמרים ובית אל
והעוים והפרה ועפרה
וכפר העמונה והעפני וגבע קרוין תרתא עסרי ופצחיהן
גבעון ורמתא ובארות
ומצפיא וכפירה והמצה
ורקם וירפאל ותראלה
וצלע אלף ויבוסאי היא ירושלם גבעת קרית קרוין ארבע עסרי ופצחיהן דא אחסנת בני בנימין לזרעיתהון

ונפק עדבא תנינא לשמעון לשבטא דבני שמעון לזרעיתהון והוה אחסנתהון בגו אחסנת בני יהודה
והוה להון באחסנתהון באר שבע ושבע ומולדה
וחצר שועל ובלה ועצם
ואלתולד ובתול וחרמה
וצקלג ובית המרכבת וחצר סוסה
ובית לבאות ושרוחן קרוין תלת עסרי ופצחיהן
עין רמון ועתר ועשן קרוין ארבע ופצחיהן
וכל פצחיא די בסחרנות קרויא האלין עד בעלת באר ראמת דרומא דא אחסנת שבטא דבני שמעון לזרעיתהון
מעדב בני יהודה אחסנת בני שמעון ארי הוה חילק בני יהודה סגי מנהון ואחסינו בני שמעון בגו אחסנתהון
וסליק עדבא תליתאה לבני זבולן לזרעיתהון והוה תחום אחסנתהון עד שריד
וסליק תחומהון לימא ומרעלא ומערע בדבשת ומערע בנחלא די על אפי יקנעם
ותב משריד לקידומא מדנח שמשא על תחום כסלות תבור ונפיק לדברת וסליק ליפיע
ומתמן עבר לקדומא מדינחא גתה חפר עתה קצין ונפיק לרמון דמתואר ומתמן מסתחר לנעה
ומסתחר ליה תחומא מצפונא לחנתון והוון מפקנוהי לחילת יפתח אל
וקטת ונהלל ושמרון וידאלה ובית לחם קרוין תרתא עסרי ופצחיהן
דא אחסנת בני זבולן לזרעיתהון קרויא האלין ופצחיהן
ליששכר נפק עדבא רביעאה לבני יששכר לזרעיתהון
והוה תחומהון יזרעאל וכסלות ושונם
וחפרים ושיאון ואנחרת
והרבית וקשיון ואבץ
ורמת ועין גנים ועין חדה ובית פצץ
ומערע תחומא בתבור ושחצימה ובית שמש והוון מפקנוהי דתחומהון לירדנא קרוין שית עסרי ופצחיהן
דא אחסנת שבטא דבני יששכר לזרעיתהון קרויא ופצחיהן
ונפק עדבא חמישאה לשבטא דבני אשר לזרעיתהון
והוה תחומהון חלקת וחלי ובטן ואכשף
ואלמלך ועמעד ומשאל ומערע בכרמלא לימא ובשיחור לבנת
ותב ממדנח שמשא בית דגון ומערע בזבולן ובחילת יפתח אל לצפונא בית מישרא ונעיאל ונפיק לכבול משמאלא
ועברון ורחב וחמון וקנה עד צידון רבה
ותב תחומא לרמתא ועד קרוין כריכן קרוי תוקפא ותב תחומא לחוסה ויהון מפקנוהי לימא מעדב אכזיב
ועמה ואפק ורחוב קרוין תרתין ועשרין ופצחיהן
דא אחסנת שבטא דבני אשר לזרעיתהון קרויא האלין ופצחיהן
לבני נפתלי נפק עדבא שתיתאה לבני נפתלי לזרעיתהון
והוה תחומהון מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד לקום והוון מפקנוהי לירדנא
ותב תחומא לימא לאזנות תבור ונפק מתמן לחקקה ומערע בזבולן מדרומא ובאשר יערע ממערבא וביהודה ירדנא מדנח שמשא
וקרוין כריכן הצדים צר וחמת רקת וכנרת
ואדמה והרמה וחצור
וקדש ואדרעי ועין חצור
ויראון ומגדל אל חרם ובית ענת ובית שמש קרוין תשע עשרי ופצחיהן
דא אחסנת שבטא דבני נפתלי לזרעיתהון קרויא ופצחיהן
לשבטא דבני דן לזרעיתהון נפקא עדבא שביעאה
והוה תחום אחסנתהון צרעה ואשתאול וקרית שמשא
ושעלבין ואילון ויתלה
ואילון ותמנתה ועקרון
ואלתקה וגבתון ובעלת
ויהד ובני ברק וגת רמון
ומי הירקון ורקון עם תחומא די לקביל יפו
ונפק תחום בני דן מנהון וסליקו בני דן ואגיחו קרבא עם לשם וכבשו יתה ומחו יתה לפתגם דחרב ויריתו יתה ויתיבו בה וקרו ללשם דן כשום דן אבוהון
דא אחסנת שבטא דבני דן לזרעיתהון קרויא האלין ופצחיהן
ושיציאו לאחסנא ית ארעא לתחומהא ויהבו בני ישראל אחסנא ליהושע בר נון ביניהון
על מימרא דיי יהבו ליה ית קרתא די שאל ית תמנת סרח בטורא דאפרים ובנא ית קרתא ויתיב בה
אילן אחסנתיא די אחסין אלעזר כהנא ויהושע בר נון ורישי אבהתא לשבטיא דבני ישראל בעדבא בשלה קדם יי בתרע משכן זמנא ושיציאו מלפלגא ית ארעא

ומלל יי עם יהושע למימר
מליל עם בני ישראל למימר הבו לכון ית קרוי שיזבותא דמלילית עמכון בידא דמשה
למערוק לתמן קטולא דיקטול נפשא בשלו בלא מדעיה ויהוין לכון לשזבא מגאל דמא
ויערוק לחדא מקרויא האלין ויקום במעלנא דתרע קרתא וימליל קדם סבי קרתא ההיא ית פתגמוהי ויכנשון יתיה לקרתא לותהון ויתנון ליה אתר ויתיב עמהון
וארי ירדוף גאל דמא בתרוהי ולא ימסרון ית קטולא בידיה ארי בלא מדעיה קטל ית חבריה ולא שני הוא ליה מאתמלי ומדקדמוהי
ויתיב בקרתא ההיא עד דיקום קדם כנשתא לדינא עד דימות כהנא רבא די יהי ביומיא האינון בכן יתוב קטולא וייעול לקרתיה ולביתיה לקרתא די ערק מתמן
וזמינו ית קדש בגלילא בטורא דבית נפתלי וית שכם בטורא דבית אפרים וית קרית ארבע היא חברון בטורא דבית יהודה
ומעיברא לירדנא דיריחו מדינחא יהבו ית בצר במדברא במישרא משבטא דראובן וית ראמות בגלעד משבטא דגד וית גולן במתנן משבטא דמנשה
אלין הואה קרויא דמזמנן לכל בני ישראל ולגיוריא די יתגיירון ביניהון למערק לתמן כל דיקטול נפשא בשלו ולא ימות בידא דגאיל דמא עד דיקום קדם כנשתא

וקריבו רישי אבהת ליואי לות אלעזר כהנא ולות יהושע בר נון ולות רישי אבהת שבטיא לבני ישראל
ומלילו עמהון בשלה בארעא דכנען למימר יי פקיד ביד משה למתן לנא קרוין למתב ורוחיהן לבעירנא
ויהבו בני ישראל ללואי מאחסנתהון על מימרא דיי ית קרויא האלין וית רוחיהן
ונפק עדבא לזרעית קהת והוה לבני אהרן כהנא מן לואי משבטא דיהודה ומשבטא דשמעון ומשבטא דבנימין בעדבא קרויא תלת עשרי
ולבני קהת דאשתארו מזרעית שבטא דאפרים ומשבטא דדן ומפלגות שבטא דמנשה בעדבא קרוין עשר
ולבני גרשון מזרעית שבטא דיששכר ומשבטא דאשר ומשבטא דנפתלי ומפלגות שבטא דמנשה במתנן בעדבא קרוין תלת עשרי
לבני מררי לזרעיתהון משבטא דראובן ומשבטא דגד ומשבטא דזבולן קרוין תרתי עשרי
ויהבו בני ישראל ללואי ית קרויא האילן וית רוחיהן כמא דפקד יי בידא דמשה בעדבא
ויהבו משבטא דבני יהודה ומשבטא דבני שמעון ית קרויא האלין דאתפרשא בשמהן
והוה לבני אהרן מזרעית קהת מבני לואי ארי להון הוה עדבא בקדמיתא
ויהבו להון ית קרית ארבע אבוהון דגבריא היא חברון בטורא דיהודה וית רוחהא סחרנהא
וית חקל קרתא וית פצחהא יהבו לכלב בר יפנה באחסנתיה
ולבני אהרן כהנא יהבו ית קרית שזבות קטולא ית חברון וית רוחהא וית לבנה וית רוחהא
וית יתר וית רוחהא וית אשתמע וית רוחהא
וית חלן וית רוחהא וית דביר וית רוחהא
וית עין וית רוחהא וית יטה וית רוחהא ית בית שמש וית רוחהא קרוין תשע מן תרין שבטיא האלין
ומשבטא דבנימין ית גבעון וית רוחהא ית גבע וית רוחהא
ית ענתות וית רוחהא וית עלמון וית רוחהא קרוין ארבע
כל קרוי בני אהרן כהניא תלת עשרי קרוין ורוחיהן
ולזרעית בני קהת לואי דאשתארו מבני קהת והואה קרוי עדביהון משבטא דבני אפרים
ויהבו להון ית קרית שזבות קטולא ית שכם וית רוחהא בטורא דבית אפרים וית גזר וית רוחהא
וית קבצים וית רוחהא וית בית חורון וית רוחהא קרוין ארבע
ומשבטא דדן ית אלתקא וית רוחהא ית גבתון וית רוחהא
ית אילון וית רוחהא ית גת רמון וית רוחהא קרוין ארבע
ומפלגות שבטא דמנשה ית תענך וית רוחהא וית גת רמון וית רוחהא קרוין תרתין
כל קרוין עשר ורוחיהון לזרעית בני קהת דאשתארו
ולבני גרשון מזרעית לואי מפלגות שבטא דמנשה ית קרית שזבות קטולא ית גולן במתנן וית רוחהא וית בעשתרה וית רוחהא קרוין תרתין
ומשבטא דיששכר ית קשיון וית רוחהא ית דברת וית רוחהא
ית ירמות וית רוחהא ית עין גנים וית רוחהא קרוין ארבע
ומשבטא דאשר ית משאל וית רוחהא ית עבדון וית רוחהא
ית חלקת וית רוחהא וית רחוב וית רוחהא קרוין ארבע
ומשבטא דנפתלי ית קרית שזבות קטולא ית קדש בגליל וית רוחהא וית חמות דאר וית רוחהא וית קרתן וית רוחהא קרוין תלת
כל קרוי בני גרשון לזרעיתהון תלת עסרי קרוין ורוחיהן
ולזרעית בני מררי לואי די אשתארו מן שבטא דזבולן ית יקנעם וית רוחהא ית קרתה וית רוחהא
ית דמנה וית רוחהא ית נהלל וית רוחהא קרוין ארבע
(ומשבטא דראובן ית קרית שזבות קטולא ית בצר במדברא ית יהצה וית רוחהא
ית קדמות וית רוחהא ית מיפעת וית רוחהא קרוין ארבע)
ומשבטא דגד ית קרית שזבות קטולא ית רמות בגלעד וית רוחהא וית מחנים וית רוחהא
ית חשבון וית רוחהא ית יעזר וית רוחהא כל קרוין ארבע
כל קרויא לבני מררי לזרעיתהון די אשתארו מזרעית ליואי והוה עדבהון קרוין תרתי עסרי
כל קרוי לואי בגו אחסנת בני ישראל קרוין ארבעין ותמני ורוחיהן
יהוין קרויא האלין קרוי קרוי ורוחהא סחרנהא כן לכל קרויא האלין
ויהב יי לישראל ית כל ארעא די קים למתן לאבהתהון ואחסינוה ויתיבו בה
ואניח יי להון מסחור סחור ככל דקים לאבהתהון ולא קם אנש מן קדמיהון מן כל בעלי דבביהון ית כל בעלי דבביהון מסר יי בידיהון
לא בטיל פתגמא מכל פתגמוהי תקניא די מליל יי על בית ישראל כולהון אתקיימו

בכן קרא יהושע לשבטא דראובן ולשבטא דגד ולפלגות שבטא דמנשה
ואמר להון אתון נטרתון ית כל דפקד יתכון משה עבדא דיי וקבילתון למימרי לכל די פקדית יתכון
לא שבקתון ית אחוכון דנן יומין סגיאין עד יומא הדין ונטרתון ית מטרת תפקידתא ממרא דיי אלהכון
וכען אניח יי אלהכון לאחוכון כמא די מליל להון וכען אתפניאו ואזילו לכון לקרויכון לארעא אחסנתכון דיהב לכון משה עבדא דיי בעברא דירדנא
לחוד אסתמרו לחדא למעבד ית תפקדתא וית אוריתא די פקיד יתכון משה עבדא דיי למרחם ית יי אלהכון ולמהך בכל אורחן דתקנן קדמוהי ולמטר פקודהי ולאתקרבא לדחלתיה ולמפלח קדמוהי בכל לבכון ובכל נפשכון
וברכינון יהושע ושלחינון ואזלו לקרויהון
ולפלגות שבטא דמנשה יהב משה במתנן ולפלגיהון יהב יהושע עם אחיהון בעברא דירדנא למערבא ואף ארי שלחינון יהושע לקרויהון וברכינון
ואמר להון למימר בנכסין סגיאין תובו לקרויכון ובבעירא סגי לחדא בכספא ובדהבא ובנחשא ובפרזלא ובלבושין סגי לחדא פליגו בזת בעלי דבביכון עם אחיכון
ותבו ואזלו בני ראובן ובני גד ופלגות שבטא דמנשה מלות בני ישראל משלה די בארעא דכנען למיזל לארעא דגלעד לארעא אחסנתהון דאחסינו בה על מימרא דיי בידא דמשה
ואתו לגלילי ירדנא די בארעא דכנען ובנו בני ראובן ובני גד ופלגות שבטא דמנשה תמן מדבחא על ירדנא מדבח רב למחזי
ושמעו בני ישראל למימר הא בנו בני ראובן ובני גד ופלגות שבטא דמנשה ית מדבחא לקביל ארעא דכנען בגלילי ירדנא דלעבר בני ישראל
ושמעו בני ישראל ואתכנישו כל כנשתא דבני ישראל לשלה למיסק עליהון לחילא
ושלחו בני ישראל לות בני ראובן ולות בני גד ולות פלגות שבטא דמנשה לארעא גלעד ית פנחס בר אלעזר כהנא
ועשרא רברבין עמיה רבא חד רבא חד לבית אבא לכל שבטיא דישראל וגבר ריש בית אבהתהון אינון לאלפיא דישראל
ואתו לות בני ראובן ולות בני גד ולות פלגות שבטא דמנשה לארעא דגלעד ומלילו עמהון למימר
כדין אמרו כל כנשתא דיי מא שקרא הדין די שקרתון במימרא דאלהא ישראל למיתב יומא דין מבתר פולחנא דיי במבנכן לכון מדבחא לממרדכון יומא דין במימרא דיי
הזעיר לנא ית חובא דפעור דלא אדכינא מניה עד יומא הדין והות מחתא בכנשתא דיי
ואתון תתובון יומא דין מבתר פולחנא דיי ויהי אתון תמרדון יומא דין במימרא דיי ומחר על כל כנשתא דישראל יהי רוגזא
וברם אם מסאבא ארע אחסנתכון עברו לכון לארע אחסנת עמא דיי די שרא תמן משכנא דיי ואחסינו ביננא ובמימרא דיי לא תמרדון ובנא לא תמרדון במבניכון לכון מדבחא בר ממדבחא דיי אלהנא
הלא עכן בר זרח שקר שקרא בחרמא ועל כל כנשתא דישראל הוה רוגזא והוא גברא חד לא מית בחוביה
ואתיבו בני ראובן ובני גד ופלגות שבטא דמנשה ומלילו עם רישי אלפיא דישראל
אל אלהים יי אל אלהים יי קדמוהי ידיע וישראל בסופא ידע אם במרדא ואם בשקרא שקרנא במימרא דיי לא תפרקיננא יומא הדין
למבנא לנא מדבחא למיתב מבתר פולחנא דיי ואם לאסקא עלוהי עלתא ומנחתא ואם למעבד עלוהי נכסת קודשין יי הוא יתבע
ואם לא מיוצפא מפתגם עבדנא ית דא למימר מחר יימרון בניכון לבננא למימר לית לכון חולק במימרא דיי אלהא דישראל
ותחומא יהב יי ביננא וביניכון בני ראובן ובני גד ית ירדנא לית לכון חולק במימרא דיי ויבטלון בניכון ית בננא בדיל דלא למדחל מן קדם יי
ואמרנא נעביד כען לנא למבני ית מדבחא לא לעלתא ולא לנכסת קודשיא
ארי סהיד הוא ביננא וביניכון ובין דרנא בתרנא למפלח ית פולחנא דיי קדמוהי בעלותנא ובדבחנא ובנכסת קודשנא ולא ימרון בניכון לבננא מחר לית לכון חולק במימרא דיי
ואמרנא ויהי ארי יימרון לנא ולדרנא מחר ונימר חזו ית דמות מדבחא דיי די עבדו אבהתנא לא לעלתא ולא לנכסת קודשיא ארי סהיד הוא ביננא וביניכון
חס לנא מננא מלמחטי קדמוהי מלמרד במימרא דיי ולמיתב יומא דין מבתר פולחנא דיי למבני מדבחא לעלתא למנחתא ולנכסת קודשיא בר ממדבחא דיי אלהנא די קדם משכניה
ושמע פינחס כהנא ורברבי כנשתא ורישי אלפיא דישראל די עמיה ית פתגמיא די מלילו בני ראובן ובני גד ובני מנשה ושפר בעיניהון
ואמר פינחס בר אלעזר כהנא לבני ראובן ולבני גד ולבני מנשה יומא דין ידענא ארי ביננא שריא שכינתא דיי דלא שקרתון במימרא דיי שקרא הדין בכן שיזבתון ית בני ישראל מיד מימרא דיי
ותב פינחס בר אלעזר כהנא ורברביא מלות בני ראובן ומלות בני גד מארעא גלעד לארעא דכנען לות בני ישראל ואתיבו יתהון פתגמא
ושפר פתגמא בעיני בני ישראל ואודיאו קדם יי בני ישראל ולא אמרו למיסק עליהון לחילא לחבלא ית ארעא דבני ראובן ובני גד יתבין בה
וקרו בני ראובן ובני גד למדבחא ארי סהיד הוא ביננא ארי יי הוא אלהים

והוה לזמן יומין סגיאין בתר דאניח יי לישראל מכל בעלי דבביהון מסחור סחור ויהושע סיב על ביומין
וקרא יהושע לכל ישראל לסבוהי ולרישוהי ולדינוהי ולסרכוהי ואמר להון אנא סיבית עלית ביומין
ואתון חזיתון ית כל דעבד יי אלהכון לכל עממיא האלין מן קדמיכון ארי יי אלהכון מימריה מגיח לכון
חזו די פלגית לכון ית עממיא די אשתארו האלין באחסנא לשבטיכון מן ירדנא וכל עממיא די שיציתי וימא רבא מעלני שמשא
ויי אלהכון הוא יתברינון מן קדמיכון ויתרך יתהון מן קדמיכון ותרתון ית ארעהון כמא די מליל יי אלהכון לכון
ותתקפון לחדא למטר ולמעבד ית כל דכתיב בספר אוריתא דמשה בדיל דלא למיסטי מיניה לימינא ולשמאלא
בדיל דלא לאתערבא בעממיא האלין די אשתארו האלין עמכון ובשום טעותהון לא תדכרון ולא תקימון ולא תפלחונון ולא תסגדון להון
אלהן בדחלתא דיי אלהכון תדבקון כמא דעבדתון עד יומא הדין
ותריך יי מן קדמיכון עממין רברבין ותקיפין ואתון לא קם אנש קדמיכון עד יומא הדין
גברא חד מנכון ירדוף אלפא ארי יי אלהכון מימריה מגיח לכון כמא די מליל לכון
ותסתמרון לחדא לנפשתיכון למרחם ית יי אלהכון
ארי אם מיתב תתובון ותדבקון בשאר עממיא האלין די אשתארו האלין עמכון ותתחתנון בהון ותתערבון בהון ואינון יתערבון בכון
מדע תדעון ארי לא יוסיף מימרא דיי אלהכון לתרכא ית עממיא האלין מן קדמיכון ויהון לכון לתביר ולתקלא ולסיען נטלן זין לקבליכון ולמשרין מקפנכון עד דתבדון מעל ארעא טבתא הדא די יהב לכון יי אלהכון
והא אנא אזיל יומא דין באורח כל ארעא ותדעון בכל לבכון ובכל נפשכון ארי לא בטיל פתגמא חדא מכל פתגמיא תקניא די מליל יי אלהכון עליכון כולהון אתקימו לכון לא בטיל מנכון פתגמא חדא
ויהי כמא דאתקימו עליכון כל פתגמיא תקניא די מליל יי אלהכון עליכון כן ייתי יי עליכון ית כל פתגמיא בישיא עד דישיצי יתכון מעל ארעא טבתא הדא די יהב לכון יי אלהכון
במעברכון ית קימא דיי אלהכון דפקד יתכון ותהכון ותפלחון לטעות עממיא ותסגדון להון ויתקיף רוגזא דיי בכון ותיבדון בפריע מעל ארעא טבתא דיהב לכון

וכנש יהושע ית כל שבטיא דישראל לשכם וקרא לסבי ישראל ולרישוהי ולדינוהי ולסרכוהי ואתעתדו קדם יי
ואמר יהושע לכל עמא כדנן אמר יי אלהא דישראל בעבר פרת יתבו אבהתכון מעלמא תרח אבוהי דאברהם ואבוהי דנחור ופלחו לטעות עממיא
ודברית ית אבוכון ית אברהם מעבר פרת ואובלית יתיה בכל ארעא דכנען ואסגיתי ית בנוהי ויהבית ליה ית יצחק
ויהבית ליצחק ית יעקב וית עשו ויהבית לעשו ית טורא דשעיר למירת יתיה ויעקב ובנוהי נחתו למצרים
ושלחית ית משה וית אהרן ומחית ית מצראי כמא דעבדית ביניהון ובתר כן אפקית יתכון
ואפקית ית אבהתכון ממצרים ואתיתון לימא ורדפו מצראי בתר אבהתכון ברתיכין ובפרשין לימא דסוף
וצעיקו קדם יי ושוי קבלא ביניכון ובין מצראי ואיתי עלוהי ית ימא וחפנון וחזאה עיניכון ית די עבדית במצרים ויתיבתון במדברא יומין סגיאין
ואעלית יתכון לארע אמוראה דיתיב בעברא דירדנא ואגיחו קרבא עמכון ומסרית יתהון בידכון ויריתתון ית ארעהון ושיציתינון מן קדמיכון
וקם בלק בר צפור מלכא דמואב ואגיח קרבא בישראל ושלח וקרא לבלעם בר בעור למילט יתכון
ולא אביתי לקבלא מן בלעם ובריך ברכא יתכון ושיזבות יתכון מן ידיה
ועברתון ית ירדנא ואתיתון ליריחו ואגיחו קרבא בכון יתבי יריחו אמוראי ופרזאי וכנענאי וחתאי וגרגשאי חואי ויבוסאי ומסרית יתהון בידכון
ושלחית קדמיכון ית ערעיתא ותרכית יתהון מן קדמיכון תרין מלכי אמוראי לא בחרבך ולא בקשתך
ויהבית לכון ארעא די לא לאיתון בה וקרוין די לא בניתון ויתיבתון בהון כרמין וזיתין די לא נציבתון אתון אכלין
וכען דחילו מן קדם יי ופלחו קדמוהי בשלמותא ובקושטא ואעדו ית טעותא די פלחו אבהתכון בעבר פרת ובמצרים ופלחו קדם יי
ואם ביש בעיניכון למפלח קדם יי בחרו לכון יומא דין קדם מן תפלחון אם ית טעותא די פלחו אבהתכון דבעיברא דפרת ואם ית טעות אמוראי די אתון יתבין בארעהון ברם אנא ואנש ביתי נפלח קדם יי
ואתיב עמא ואמר חס לנא מלמשבק ית פולחנא דיי למפלח לטעות עממיא
ארי יי אלהנא הוא דאסיק יתנא וית אבהתנא מארעא דמצרים מבית עבדותא ודי עבד לעיננא ית אתיא וית רברבתא האלין ונטרנא בכל אורחא די הליכנא בה ובכל עממיא די עברנא ביניהון
ותריך יי ית כל עממיא וית אמוראה יתיב ארעא מן קדמנא אף אנחנא נפלח קדם יי ארי הוא אלהנא
ואמר יהושע לעמא לא תוכלון למפלח קדם יי ארי אלהא קדישא הוא אל קנא הוא מן קדם דין דקשוט לא ישבוק לחוביכון ולחטאיכון
ארי תשבקון ית פולחנא דיי ותפלחון טעות עממיא ויתוב ויבאש לכון וישיצי יתכון בתר דאוטיב לכון
ואמר עמא ליהושע לא אלהן קדם יי נפלח
ואמר יהושע לעמא סהדין אתון בנפשתכון ארי אתון בחרתון לכון ית פולחנא דיי למפלח קדמוהי ואמרו סהדין
וכען אעדו ית טעות עממיא די ביניכון ואפנו ית לבכון לפולחנא דיי אלהא דישראל
ואמרו עמא ליהושע ית יי אלהנא נפלח ולמימריה נקביל
וגזר יהושע קים לעמא ביומא ההוא ושוי ליה קים ודין בשכם
וכתב יהושע ית פתגמיא האלין ואצנעינון בספר אוריתא דיי ונסיב אבנא רבתא ואקימה תמן תחות אלתא די בבית מקדשא דיי
ואמר יהושע לכל עמא הא אבנא הדא תהי לנא כתרין לוחי אבן קימא ארי יתה עבדנא לסהדו ארי פתגמיא דכתיבין עלה מעין כל פתגמיא די מליל עמנא ותהי בכון לדכרן ולסהדו דילמא תכדבון קדם אלהכון
ושלח יהושע ית עמא גבר לאחסנתיה
והוה בתר פתגמיא האלין ומית יהושע בר נון עבדא דיי בר מאה ועשר שנין
וקברו יתיה בתחום אחסנתיה בתמנת סרח די בטורא דבית אפרים מצפונא לטור געש
ופלח ישראל קדם יי כל יומי יהושע וכל יומי סביא די אוריכו יומין בתר יהושע ודי ידעו ית כל עובדא דיי די עבד לישראל
וית גרמי יוסף דאסיקו בני ישראל ממצרים קברו בשכם באחסנת חקלא דקנא יעקב מבני חמור אבוהי דשכם במא חורפן והוו לבני יוסף לאחסנא
ואלעזר בר אהרן מית וקברו יתיה בגבעתא דפנחס בריה דאתיהיבת ליה בטורא דבית אפרים