מטל פתגמא דיי על ישראל ביד מלאכי דיתקרי שמיה עזרא ספרא
רחימית יתכון אמר יי ואם תימרון במא רחימתנא הלא אח עשו ליעקב אמר יי ורחימת ית יעקב
וית עשו רחיקית ושויתי ית טורוהי לצדו וית אחסנתיה לצדות מדברא
ארי יימרון אדומאי אתמסכננא כען עתרנא נתוב ונבני חרבתא כדנן אמר יי צבאות אינון יבנון ואנא אפגר ויקרון להון תחומא דעמא רשיעא ועמא דאיתי עליהון לוט עד עלמא
ועיניכון יחזין ואתון תימרון יסגי יקרא דיי ואפתי ית תחום ישראל
הא על ברא אמיר ליקרא ית אבא ועבדא למדחל מן קדם רבוניה אם כאב אנא אן דאתון מיקרון קדמי ואם כרבון אנא אן דאתון דחלין מן קדמי אמר יי צבאות לכון כהניא דמבסרין על שמי ואם תימרון במא בסרנא על שמך
מקרבין אתון על מדבחי קרבן מרחק ואם תימרון במא מרחק בדאתון אמרין פתורא דיי בסיר הוא
ודאתון מקרבין דעויר לדבחא הלא ביש ודאתון מקרבין דחגיר ודמריע הלא ביש קריבוהי כען לשלטונך דעלך היתרעי בך או היסב אפך אמר יי צבאות
וכען צלו כען קדם אלהא ויקבל צלותנא מידכון הוה דא היתנסבון לכון אפין אמר יי צבאות
מן אף הכא בכון ויגוף דשי בית מקדשי ולא תקרבון על מדבחי קרבן מרחק לא רעוא קדמי בכון אמר יי צבאות וקורבן לרעוא לא אקבל מידכון
ארי ממדנח שמשא ועד מעליה רב שמי ביני עממיא ובכל עדן דאתון עבדין רעותי אנא אקבל צלותכון ושמי רבא מתקדש על ידיכון וצלותכון כקורבן דכי קדמי ארי רב שמי ביני עממיא אמר יי צבאות
ואתון מחללין יתיה בדאתון אמרין פתורא דיי בסיר הוא ובסירן מתנתא מניה
ואם תימרון הא דאיתינא מלאותנא ושניקתון יתיה אמר יי צבאות ומיתן אתון דאניס ודחגיר ודמריע ומיתן אתון ליה בקורבנא האקבל יתיה ברעוא מידכון אמר יי
וליט דיעביד בנכיל ואית בעדריה דכר והוא חיב לנדר ודבח דמחבל קדם יי ארי מלך רב אנא אמר יי צבאות ושמי חסין בעממיא

כען לכון תפקדתא הדא כהניא
אם לא תקבלון ואם לא תשוון דחלתי על לבא למתן יקרא לשמי אמר יי צבאות ואשלח בכון ית מארתא ואלוט ית ברכתכון ואף אלוטניה ארי ליתכון משוין דחלתי על לבא
הא אנא נזיף לכון בעללת בר זרעא ואגלי בהתת חוביכון על אפיכון ואבטל רבות חגיכון ויתמנע חולקכון מניה
ותדעון ארי שלחית לותכון ית תפקדתא הדא למהוי קימי דעם לוי אמר יי צבאות
קימי הוה עמיה חיי ושלמא ויהבת ליה אולפן אוריתי שלים שמי דחיל הוא
אוריתא דקושטא הוה בפומיה ושקרא לא אשתכח בספותיה בשלמא וברעותא ובתריצותא הליך קדמי וסגיאין אתיב מחובא
ארי שפתי כהן יטרון מדע ואוראה יבעון מפומיה ארי משמש קדם יי צבאות הוא
ואתון סטיתון מן אורחא אתקלתון סגיאין באוריתא חבלתון קימא דעם לוי אמר יי צבאות
ואף אנא יהבית יתכון בסירין וחלשין לכל עמא כמא דליתכון נטרין ית אורחן דתקנן קדמי ונסבין אפין באוריתא
הלא אבא חד לכלנא הלא אלהא חד ברא יתנא מא דין נשקר גבר באחוהי לאפסא קימא די עם אבהתנא
שקרו דבית יהודה ותועבתא אתעבידת בישראל ובירושלם ארי אפיסו דבית יהודה נפשהון דהות קדישא קדם יי דרחם ואתרעיאו למסב להון נשין בנת פלחי כוכביא
ישיצי יי לגבר דיעבדנה בר ובר בר מקרוי יעקב ואם כהן הוא לא יהי ליה מקריב קורבנא בבית מקדשא דיי צבאות
ודא תנינות די אתון עבדין חפת דמעתא ית מדבחא דיי די בכן ודי מדנקין מדלית עוד אתפנאה לקורבנא ולקבלא יתיה ברעוא מידכון
ואם תימרון על מה על דיי אסהיד בינך ובין אתת ינקותך די את שקרת בה והיא שותפתך ואתת קימך
הלא חד הוה אברהם יחידי די מניה אתברי עלמא ומה חד בעי אלהן די יתקים ליה ולד מן קדם יי ותסתמרון בנפשתכון ובאתת ינקותך לא תשקר
ארי אם סנית לה פטרה אמר יי אלהא דישראל ולא תכסי חטאה בלבושך אמר יי צבאות ותסתמרון בנפשתכון ולא תשקרון
אלהיתון קדם יי בפתגמיכון ואם תימרון במה אלהינא קדמוהי בדאתון אמרין כל דעביד ביש תקין קדם יי ובהון רעוא קדמוהי או אכא אלהא דעביד דינא

א אנא שלח מלאכא ויפני אורחא קדמי ובתכיף יעול להיכליה רבונא די אתון בען ביה ומלאך קימא די אתון צבן ביה הא אתי אמר יי צבאות
ומן מסובר ית יום מיתוהי ומן יקום באתגליותיה ארי רוגזיה כאשתא ממסי וכבוריתא דמחורין בה
ויתגלי לצרפא ולדכאה כגבר די מצרף ומדכי כספא וידכי ית בני לוי ויזקק יתהון כדהבא וככספא ויהון קדם יי מקרבין קורבן בזכו
ויתגלי קדם יי קורבן אנש יהודה ויתבי ירושלם כיומי עלמא וכשנין דמלקדמין
ואתגלי עליכון למעבד דינא ויהי מימרי בכון לסהיד מוחי בחרשיא ובגיפיא ובדמשתבעין לשקרא ובאנסי אגרא דאגירא ארמלא ויתם ומסטן דין גיורא ולא דחילו מן קדמי אמר יי צבאות
ארי אנא יי לא אשניתי קימי דמן עלמא ואתון בני ישראל אתון מדמן דמן דמאת בעלמא הדין דיניה פסיק
למיומי אבהתכון סטיתון מן קימי ולא נטרתון תובו לפולחני ואתפני במימרי לאיטבא לכון אמר יי צבאות ואם תימרון במא נתוב
הירגז גבר קדם דינא ארי אתון מרגזין קדמי ואם תימרון במא ארגזנא קדמך במעשריא ובתרומתא
בלוטא אתון מתלטין וקדמי אתון מרגזין עמא כולהון
אמר נביא איתו ית כל מעשריא לבית אוצרא ויהי פרנוס לדמשמשין בבית מקדשי ונסו כען קדמי בהדא אמר יי צבאות אם לא אפתח לכון ית כוי שמיא ואחית לכון טובא עד דתימרון מסת
ואזוף לכון במחבלא ולא יחבל לכון ית אבא דארעא ולא תתכיל לכון גופנא בחקלא אמר יי צבאות
וישבחון יתכון כל עממיא ארי תהון אתון יתבין בארע בית שכנתי ועבדין בה רעותי אמר יי צבאות
תקיפו קדמי פתגמיכון אמר יי ואם תימרון מה אסגינא למללא קדמך
אמרתון לא להנאה מן דפלח קדם יי ומה ממון נתהני לנא ארי נטרנא מטרת מימריה וארי הלכנא במכיכות רוח מן קדם יי צבאות
וכען אנחנא משבחין רשיעין אף אתקיימו עבדי חטאה אף נסיאו קדם יי ואשתיזבו
בכן ממללין דחליא דיי גבר עם חבריה ושמיע קדם יי וגלי קדמוהי ואתכתיב ספר דכרניא קדמוהי לדחליא דיי ולדמחשבין ליקרא שמיה
ויהון קדמי אמר יי צבאות ליומא די אנא עתיד למעבד סגלתא ואחוס עליהון כמא דאחיס גברא על בריה דפלח יתיה
ותתובון ותחזון בין צדיקיא לרשיעיא בין דפלחו קדם יי לדלא פלחו קדמוהי
ארי הא יומא אתא בעיר כתנורא ויהון כל רשיעיא וכל עבדי חטאה חלשין כקשא וילחיך יתהון יומא דאתי אמר יי צבאות דלא ישבוק להון בר ובר בר
ותדנח לכון דחלי שמי שמשא בזכו ואסותא בכנפהא ותפקון ותטלון כעגלי רבקא
ותדושון רשיעין ארי יהון קטמא תחות פרסת רגליכון ביומא די אנא עביד אמר יי צבאות
אדכרו אוריתא דמשה עבדי די פקדית יתיה בחורב על כל ישראל לאלפא יתהון קימין ודינין
הא אנא שלח לכון ית אליה נביא קדם מיתי יומא דעתיד למיתי מן קדם יי רבא ודחילא
ויתיב לב אבהן על בנין ולב בניא על אבהתהון דלמא אתגלי ואשכח כל ארעא בחובהא ואמחנא גמירא