פתגם נבואה מן קדם יי די הוה עם מיכה ממרשה ביומי יותם אחז יחזקיה מלכיא דבית יהודה דאתנבי על שמרון וירושלם
שמעו עממיא כולהון אציתי ארעא ומלהא ויהי מימרא דיי אלהים בכון לסהיד יי מהיכלא דקודשיה
ארי הא יי מתגלי מאתר בית שכינתיה ויתגלי וירמוס ית תוקפי ארעא
ויתמסון טוריא תחותוהי ומשריא יתבזעון כשעיתא מן קדם נורא כמיא דאשידין במודרון
בחובי בית יעקב כל דא ובחטא דבית ישראל היכא חבו דבית יעקב הלא בשמרון והיכא חטו דבית יהודה הלא בירושלם
ואשוי שמרון ליגרי חקלן בית צדות מצבת כרם וארמי לחילתא אבנהא ואישהא אגלי
וכל צלמנהא ידקרון וכל טעותהא יתוקדון בנורא וכל בתי דחלתהא אשוי לצדו ארי מאגר זניתא אתכנשו ולבית פלחי טעותהא יתמסרון
על דא יספדון וילילון יהכון בשולליא ערטילאין יעבדון מספדא כירודין ואיבלא כבנת נעמין
ארי ממרעא מחתהא ארי מטת עד דבית יהודה קריבת למיעל בתרעי עמי עד ירושלם
בגת לא תחוון מבכא לא תבכון דיתבין בבתיא בעפרא יתפלשון בקיטמא חפו רישיהון
עברו לכון דיתבין בשפיר גלן עריא ערטילאין בחתין לא יפקון משיזבין יתבי צאנן עבידו לכון מספד במרר על קטילי גבריכון בית צולאי בתי חמדתכון דהויתון אנסין ומקרבין דין לסטר דין בכן יתנסיב מנכון שפר ארעכון
ארי דהות יתבא על שפר ארעא ומסברא לטב ומסברא למיסב לאוריתא מה תעבדון ארי נחתת בישתא מן קדם יי למיעל בתרעי ירושלם
טקיסו רתיכיא רמו על רכשא דיתבין בלכיש ריש חובין היא לכנשתא דציון ארי ביך אשתכחו מרודי ישראל
בכן תשדרין קורבנין למחסיני גת בתי אכזיב יתמסרון לעממיא בחובין די פלחו בהון לטעותא מלכי ישראל
עוד מחסנין איתי עליכון דיתבין במרשה עד עדלם יסקון ויעלון בתחום ארעא דישראל
תלושי ורמא על בני תפנוקיך הא כנשרא דנתרו גדפוהי כן אסגי מרט ברישך על בניך ארי גלו מנך

י די מחשבין למינס למעבד דביש על ערסתיהון מקדמין בצפרא ועבדין ארי אית חילא בידיהון
וחמדין חקליא וגזלין ובתיא ואנסין ועשקין גבר וביתיה גבר ואחסנתיה
בכן כדנן אמר יי הא אנא מחשיב על דרא הדין בישא דלא תעדון מתמן צוריכון ולא תהכון בקומה זקופה ארי עדן ביש הוא
בעדנא ההיא יטול עליכון מתל ואליא ובעיניתיה יימר אתבזזא אתבזזנא מחולקהון דעמי מעדן להון מאחסנתהון טרדין להון תאיבין חולקתהון מפלגין
בכן לא יהי לך מתח חוט משח בעדבא בקהלא דיי
לא תתנבון נבואה לא תילפון לעמא הדין ארי לא מקבלין אתכנעו
הכדין כשר דאמרין דבית יעקב היתקפד מימר מן קדם יי אם אלין עובדוהי הלא כל פתגמי תקניא דאמרית לאיתאה איתיתי על כל דמהלכין בקשוט
מקביל חוביהון עמי לבעיל דבבא מסירין מקבלהון עממיא קימין מחסנין יתהון ממון יקרהון מנהון נסבין עדן בארעהון לרוחצן תיבין בהון כתבירי קרבא
כנישת עמי תתרכון מבית חדותהון מנהון בניהון דברין גלא יקרהון דהוו אמרין קים לעלמין
קומו וגלו ארי לא דא ארעא בית ניחא לרשיעיא בדיל טמיותה אינון מחבלין בדיל לסאבותה אתון מסתיעין עלה
על דטעו בתר נביי שקרא דמתנבן להון רוח די שקר ומלפין להון לחמר ולרויו ויהי כמא דאליפו למטעי בתר נביי שקרא כן יגלון לארעא שקרא עם דרא הדין
בסופא כנשא אכנישכון דבית יעקב כולכון קרבא אקריב גלותכון שארא דישראל כחדא אשוינון כענא בגו חטרא כעדרא בגו דירא תמן מסגי אנשא
יסגון משיזבין כד בקדמיתא ויסק מלך מדבר ברישיהון ויתבר בעלי דבבא דמעיק להון ויכביש כרכין תקיפין קרוי עממיא יחסנונון ויהי מלכיהון מדבר ברישיהון ומימרא דיי בסעדהון

אמרית שמעו כען רישי יעקב ושלטני דבית ישראל הלא לכון למדע ית דינא
סנן לאטבא ורחמין לאבאשא אנסין נכסי עמא מנהון וממון יקירין מנהון נסבין
ודי בזו נכסי עמי וממון יקירהון מנהון נסבין וית שארהון מגמרין תיבין ומפלגין יתהון כמא דפלגין איבריא לגו דודא וחולקיא לגו קדרא
בכן יצלון קדם יי ולא יקבל צלותהון ויסלק שכנתיה מנהון בעדנא ההיא כמא דאבאישו עובדיהון
כדנן אמר יי על נבייא דשקרא דמטען ית עמי דמן מוכיל להון שרון דבסר מתנבן עלוהי שלמא ודלא מוכיל להון מזמנין עלוהי קרבא
בכן תבהתון מלאתנבאה ותתכנעון מלאלפא ותחפי עקא בקבלא ית נביי שקרא ויקביל עליהון עדנא
ויבהתון נביי שקרא ויתכנעון מלאלפא ויתעטפון על שפם כאבלין כולהון ארי לית בהון רוח נבואה מן קדם יי
וברם אנא אתמליתי בתקוף רוח נבואה מן קדם יי ודין דקשוט וגבורתא לחואה ליעקב חובוהי ולישראל חטאוהי
שמעו כען דא רישי בית יעקב ושלטוני בית ישראל די מקלקלין אורחת דינא וית כל כונתא מעקמין
דבנן בתיהון בציון בדם אשיד וירושלם בנכלין
רישהא בשוחדא דונין וכהנתא בממון מורן ונביהא בכספא מלפין ועל מימרא דיי מסתמכין למימר הלא שכנתא דיי ביננא אמרין לא תיתי עלנא בישתא
בכן בדיל חוביכון ציון חקל תתרדי וירושלם ליגרין תהי וטור בית מקדשא לחישת חורשא

יהי בסוף יומיא יהי טור בית מקדשא דיי מתקן בריש טוריא ומנטל הוא מרמתא ויתפנין למפלח עלוהי מלכותא
ויהכון עממין סגיאין ויימרון אתו ונסק לטור בית מקדשא דיי מתקן ולבית שכינת אלהה דיעקב וילפיננא מאורחן דתקנן קדמוהי ונהך באולפן אוריתיה ארי מציון תפוק אוריתא ואולפן פתגמא דיי מירושלם
וידין בין עממין סגיאין ויוכח למלכין תקיפין עד עלמא ויעפפון סיפיהן לסכין ומורניתיהון למגלין לא יטלון עם באפי עם סיפין וזין ולא יתאלפון עוד מבכן קרבא
ויתובון גבר תחות פירי גופנוהי ותחות פירי תינוהי ולית דמניד ארי במימרא דיי צבאות גזר כן
ארי כל עממיא יהכון לאבדון על די פלחו לטעותא ואנחנא נתרחיץ במימרא דיי אלהנא לעלמא ולעלמי עלמיא
בעדנא ההיא אמר יי אכנוש מטלטליא ומבדריא אקריב ודאבאשית להון מן קדם חובי עמי
ואשוי ית מטלטליא לשארא ומבדריא לעם תקיף ותתגלי מלכותא דיי עליהון בטורא דציון מכען ועד עלמא
ואת משיחא דישראל דטמיר מן קדם חובי כנשתא דציון לך עתידא מלכותא למיתי וייתי שלטונא קדמאה למלכות כנשתא דירושלם
וכען למה את מתחברא לעממיא המלכא לית ביך אם מלכי מלכך אבדו ארי תקפוך עקא וזיע הא כחבלין ללידתא
מרעי וזועי כנשתא דציון כיולדתא ארי כען תפקין מקרתא ותשרין בחקלא ותהכין עד בבל תמן תישתיזבין תמן יפרקינך יי מיד בעלי דבבך
וכען יתכנשון עלך עממין סגיאין דאמרין אימתי תיחוב ותחזי במפלת ציון עיננא
ואינון לא ידעין רזיא דיי ולא מסתכלין במלכיה ארי קריבינון כעמירא לאידרא
קומי וקטלי כנשתא דציון ארי עמא די ביך אשוי תקיפין כברזלא ושארהון חסינין כנחשא ותקטלין עממין סגיאין ותגמרין קדם יי נכסיהון וממון יקרהון קדם רבון כל עלמא
כען תסתיעין במשרין קרתא דצירין עלה בציר דהוו מחן בחוטרא על ליסתא ית דיני ישראל

את בית לחם אפרתה כזעיר הויתא לאתמנאה באלפיא דבית יהודה מנך קדמי יפוק משיחא למהוי עביד שולטן על ישראל די שמיה אמיר מלקדמין מיומי עלמא
בכן יתמסרון כעדן ילידתא למילד ושאר אחיהון יסתמכון עליהון בני ישראל
ויקום וישלוט בתקוף מן קדם יי ברבות שמא דיי אלהיה ויתובון מביני גלותהון ארי כען יסגי שמיה עד סיפי ארעא
ויהי מבכן שלמא לנא אתוראה ארי יעול בארענא וארי ידרוך בברניתנא ונמני עלנא שבעא מלכין ותמניא רברבי אנשא
וירעון ית ארעא דאתור בחרבא וית ארעא נמרוד בתקוף כרכהא וישיזביננא מאתור דלא יעול בארענא ולא ידרוך בתחומנא
ויהי שארא דבית יעקב בגו עממין סגיאין כטלא קדם יי וכרסיסי מלקושא די על עסבא די לא מוריך לאנשא ולא מכתר לבר אנשא
ויהי שארא דיעקב בעממיא בגו עממין סגיאין כאריא בבעירא בחורשא וכליתא בעדרי ענא דאם יעדי וירמוס ויקטול ולית די משיזיב
סגי מבכן תתקיף ידך ישראל על סנאך וכל בעלי דבבך ישתיצון
ויהי בעדנא ההיא אמר יי ואשיצי סוסות עממיא מבינך ואוביד רתיכיהון
ואשיצי קרוי עממיא מארעך ואפגיר כל כרכיהון תקיפיא
ואשיצי חרשין מבינך ומעננין לא יהון לך
ואשיצי צלמי עממיא וקמתהון מבינך ולא תשתעביד עוד לעובדי ידך
ואעקר שתילי עממיא מבינך ואשיצי בעלי דבבך
ואעביד ברגז ובחימא ית פורענות דין מן עממיא דלא קבילו אולפן אוריתא

מעו כען ית דיי אמר קום דון עם טוריא וישמען רמתא קלך
שמעו טוריא ית דיניא דיי ועקריא מיסודי ארעא ארי דינא קדם יי עם עמיה ועם ישראל עביד תוכחה
עמי מה טבא אמרית למעבד לך ולא עבידת או מרועא קשיא אסגיתי עלך אסהיד בי
ארי אסיקתך מארעא דמצרים ומבית עבדותא פרקתך ושלחית קדמך תלתא נביין משה לאלפא מסירת דינין אהרן לכפרא על עמא ומרים לאוראה לנשיא
עמי אדבר כען מה מלך בלק מלכא דמואב ומה אתיב יתיה בלעם בר בעור הלא גבורן אתעבידא לכון ממישר שטין עד בית גלגלא בדיל למידע זכותא דיי
במה אפלח קדם יי אשתעבד לאלהא דשכנתה בשמה מרומא האפלח קדמוהי בעלון בעגלין בני שנא
היתרעי יי באלפי דכרין ברבבת נחלין דמשח האתן בוכרי חלף חובי חבוב מעי חלף חטאי נפשי
היחוה לך אנשא מה טב ומה יי תבע מנך אלהין למעבד דין דקשוט ולמרחם גמילות חסדא והוי צניע להלכא בדחלתא דאלהך
קל נבייא דיי על קרתא מכלן ומלפיא דחלין לשמא שמע מלכא ושלטונא ושאר עמא דארעא
עוד האית בית רשיעא אוצרין דרשע ומכילן דשקר מיתין לוט
היזכון במזנון דרשע ובכיס דביה מתקלין רברבין ודעדקין
דעתיראה מלן אוצריהון חטוף ויתבהא ממללין שקר ולישנהון נכלין בפומהון
ואף אנא איתיתי עלך מרע ומחא אצדינך על דחטתא
את תיכול ולא תסבע ויהי לך למרע במעך ותדביק ולא תשיזיב ודי תשיזיב לחרבא אמסר
את תזרע ולא תחצוד את תבדר זיתין ולא תשוף משח ותעצר ענבין ולא תשתי חמר
ועל די נטרתון גזירת בית עמרי ועבדתון עובדי בית אחאב והלכתון בנימוסיהון בדיל לממסר יתך לצדו ויתבאה לאשתממו וחסידי עמי תקבלון

מר נביא וי לי ארי הויתי כמיסף טביא בעדן דאבדו חסידיא מן ארעא הא כסיופי קיטא כעוללן בתר קטוף לית גבר דביה עובדין טבין לטביא חמדת נפשי
אבדו חסידיא מן ארעא ודקשיט באנשא לית כולהון למשפך דם זכאי כמנין גבר ית אחוהי מסרין לגמירא
מבאשין בידיהון ולא מוטיבין שלטונא שאיל ודינא אמר עביד לי דאשלם לך ורבא ממליל תחמודי נפשיה וי עליהון על דקלקלותא
טבא דבהון קשי למפק מן ידיה כד מן חדקא ודקשיט בהון מסיוגת סיג ביש יום סבורך לטב עדן סעורת בישתך מטת כען יהי ערבו להון
לא תהימנון ברחים ולא תתרחצון בקריב מאתת קימך טר מלי פומך
ארי ברא מנבל אבא ברתא מנציא עם אמה כלתא מקילא בחמתה סנאוהי דגברא אנשי ביתיה
ואנא במימרא דיי אבוע אדוץ לאלהא עביד פורקני יקביל צלותי אלהי
לא תחדון בעיל דבבותי לי דנפלית אקום ארי יתיבית כדבקבלא יי ינהר עלי
אמרית ירושלם לוט מן קדם יי קבלית ארי חבית קדמוהי עד דידין דיני ויתפרע עולבני יפקינני לנהור אחזי בזכותיה
ותחזי בעיל דבבותי ותחפינה בהתא דהות אמרה לי אן דאתפריקתא במימרא דיי אלהך עיני יחזין במפלתהון כען תהי לדיש כטין שוקין
בעדנא ההיא יתבנין כנשתא דישראל בעדנא ההיא יתבטלן גזירת עממיא
בעדנא ההיא יתכנשון גלותא דמן אתור וקרוי תוקפא ודמן חורמיני רבתא וקרוי צירא ועד פרת וימא מערבא וטורי טורא
ותהי ארעא לצדו על יתבהא מפרי עובדיהון
פרנס עמך במימרך עמא דאחסנתך בעלמא דהוא עתיד לאיתחדתא ישרון בלחודיהון דהוו צדין כחורשא יתיתבון ככרמלא ויתפרנסון בארעא מתנן וגלעד כיומי עלמין
כיומי מפקהון מארעא דמצרים אחזינון פרישן
יחזון עממיא ויבהתון מכל גבורתהון ישוון ידיהון על פומהון ואודניהון יתחרשן
ישתטחון על אפיהון על ארעא כחויא כזחלי עפרא יזועון מברניתיהון מן קדם יי אלהנא יתברון וידחלון מן קדמך
לית בר מנך את הוא אלהא שביק לעוין ומעבר על חובין לשארא דאחסנתיה לא מוריך לעלמין רוגזיה ארי רעי לאיטבא הוא
יתוב מימרי לרחמא עלנא ויכבוש על חובנא ברחמתיה וירמי לעומקי ימא כל חטאי ישראל
תתיהיב קושטיה דיעקב לבנוהי כמא דקימתא ליה בבית אל טבות אברהם לזרעיה בתרוהי כמא דקימתא ליה בין בתריא תדכר לנא עקידת יצחק דאתעקד על גבי מדבחא קדמך תעביד עמנא טבון דקימתא לאבהתנא מיומי קדם