מטל כס דלוט לאשקאה ית נינוה מלקדמין אתנבי עלה יונה בר אמתי נביא דמגת חפר ותבת מחובהא וכדו דאוסיפת למחטי תב ואתנבי עלה נחום מבית קושי כמא דכתיב בספרא הדין
אלהא דין ופורען יי מתפרע יי וסגי חילא קדמוהי עתיד יי לאתפרע מסנאי עמיה וברגז חסין מבעלי דבבוהי
יי מרחיק רגז וסגי חילא קדמוהי עתיד יי לאתפרע וסלח לדתיבין לאוריתא לדלא תיבין לא מזכי יי בעלעולא וברוח מדבר וענן אמיטתא כביש קדמוהי
דנזיף בימא ומיבש ליה וכל נהרותא מחריב צדי מתנן וכרמלא ואילני לבנן נתרו
טוריא זעו מן קדמוהי ורמתא אתפרקא וחרוכת ארעא מן קדמוהי ותבל וכל דיתבין בה
כד אתגלי ברחמתא למתן אוריתא לעמיה כן זע עלמא מן קדמוהי בכן כד אתגלי ברגז לאתפרע מסנאי עמיה קדם פורענותיה מן יקום ומן יסובר באבאשות רוגזיה רוגזיה כאשתא ממסי וטינריא אתפרקן מן קדמוהי
טב יי לישראל לאסתמכא עלוהי בעדן עקא וגלי קדמוהי דרחיצין על מימרה
וברגז חסין ובחימא תקיפא גמירא יעביד עם עממיא דקמו ואחריבו ית בית מקדשא דיי ובעלי דבבוהי ימסר לגהינם
עממיא דבזו ית ישראל מא אתון חשבין קדם יי גמירא הוא עתיד למעבד עמכון לא תתקים עליכון בבית ישראל תרתין זמנין רוח בתר עקא
ארי שלטוני עממיא דבזו ית בית ישראל וכמא דטען בחמרא אטעיאונון שיציאונון כמא דמשציא אשתא בקשא יבישא סגי
מניך נינוה נפק מלכא דחשיב על עמיה דיי בישא דמלך מלך דרשע
כדנן אמר יי אם יהון שלימין בעיצה וסגיאין באתמניותא עממיא דמתכנשין לאעקא ליך ירושלם ויגוזון ית דגלת ויעברון ית פרת וייתון לעניותך ודשעבדתיך לא אשעבדנך עוד
וכען אתבר ניר עממיא מצוריכון וחנקיכון אפסיק
ויפקיד עלך יי את מלכא דאתור ולא יהי דכרן משמך עוד מבית טעותך אשיצי צלם ומתכא תמן אשוי קברך ארי קלילא דא קדמי

א על טורי ארעא דישראל רגלי מבשר משמע שלם חוגי יהודה חגך שלימי נדרך ארי לא יוספון עוד דיעדון ביך רשיעין כולהון אשתציאו
דהוו סלקין ומתבדרין על ארעיך צירין עלך בציר מקימין סכואין על אורחתך תקיפי קדל חסיני חיל לחדא
ארי אתיב יי תוקפיה ליעקב רבותיה לישראל ארי בזונון בזוזין וקרוי תושבחתהון חבילו
תריסי גבריהון מסמקין גברי עבדי קרבא לבישין דזהריתא באשתא פילי רתיכיהון זמינין ליום קשוטיהון ורבני משריתהון מסרבלין בצבעונין
בשוקיא משתגשגין רתיכיא קל נקוש זיניהון משתמע ברחובי קרויא חזויהון כבעורין כברקין טרידין
ימנון רבני משריתהון יתקלון במהכיהון יוחון יכבשון שורא יבנון מגדליא
גשרי נהרותא אתפסקא ומלכא בהיכליה זע
ומלכתא יתבת ציבא בגליא נפקת ואמהתהא מדברן אזלן בתראה מנהמן כקל יונים מטרפן על לביהון
ונינוה כבית כנישת מיא מיומי קדם היא ואינון ערקו קומו קומו ולית דמפני למיקם
בוזו כספא בוזו דהבא ולית סוף לאוצריא ספו מכל מני חמדתא
בזיזא ומתבזזא ופתיח תרעא לסנאה ולב מסי ונקוש רכובין וזיוע בכל חרצין ואפי כולהון אתחפיאו אכרום אוכמין כקידרא
אן מדורי מלכיא ובית מישרי שלטוניא אתר דהוו אזלין מלכיא תמן בניהון שבקין הא כאריה דשרי על צידיה לרוחצן ולית דמניד
מלכיא מיתן חטוף לנשיהון ובזיא לבניהון וממלן אוצריהון חטוף וברניתיהון בזא
הא אנא שלח רוגזי עלך אמר יי צבאות ואדליק באשתא רתיכך וכפרנך תקטול חרבא ואשיצי מארעא סחורתיך ולא ישתמע עוד קל אזגדך

י קרתא אשדת דם כולה כדבין בזא מליא לא פסיק קטול
קל נקוש מחא וקל זיוע גלגלין וסוסון מפנכין ורתיכין מקפצן
פרש מסיק ולהוב וצלהוב סיפין וצחצוח מורנין וסגי קטילין והמון פגרין לית סוף לקטיליא יתקלון בקטיליהון
מסגיאות אתרגושת קרתא דהיא כטעיתא נפקת ברא שפירת ריוו ידעא חרשין דמכרא עממיא בטעותהא ומלכותא בחרשהא
הא אנא שלח רוגזי עלך אמר יי צבאות ואגלי בהתת חובך על אפך ואחזי עממיא בהתתיך ומלכותא קלניך
וארמי עלך שקוצין ואנבליניך ואשויניך מכערא לעיני כל חזך
ויהי כל די יחזיניך יתרחק מניך ויימר אתבזיזת נינוה מן ידוי עלך איפא אשכח מנחמין לך
הא את טבא מאלכסנדריא רבתא דיתבא ביני נהרותא מיא סחור סחור לה דשורה ימא מימא שורהא
כוש סומכתהא ומצרים ולית סוף פוטאי ולובאי הוו בסעדיך
אף היא בגלותא תהך בשביא אף עולמהא וטרפון בריש כל שוקיא ועל יקירהא רמו עדבין וכל רברבהא ידקדקון בשלשלן
אף את דמיא לרויא תהי מסלעמא אף את תבעין סעיד מבעיל דבבא
כל כרכך דמן לתינין בכירן דאם ירעדונונון יתרון וישתארון בהון צמוקין דכשרין למיכל
הא עמך חלשין כנשיא בגויך לבעלי דבביך אתפתחו תרעי ארעיך אכלת אשתא תוקפיך
מיא בצירא כנושי לגויך תקפי כרכיך אסגא מרוא ושעבידי בטינא אתקיפי בניניך
לתמן ויתון עלך עממיא דתקיפין כאשתא ישיצוניך קטולי חרבא יתכנשון עלך משרית עממין דסגיאין כזחלא יחפוניך כגובא
אסגית תגריך מכוכבי שמיא הא כזחלא דשלח ופרח
הא טסך מצלהבין כגובא וטפסריך כזחיל גובאי די שרן בכתליא ביום קריר דכד שמשא דנחא עליהון מתבדרין ולא אתידע אתריהון לאן ערקין
אתברו גברך מלכא דאתור גלו עם משריתך אתבדרו עמך על טוריא ולית דמכניש
לית דכאיב ליה על תבריך ממרעא מחתך כל די שמעו שמעתך טפחו ידיהון עלך חדיאו ארי על מן לא עדת מחת בישתיך תדירא