נבואת עובדיה כדנן אמר יי אלהים לאדום בסורא שמענא מן קדם יי ואזגד בעממיא שליח קומו ונתעתד עלה לקרבא
הא חלש יהבתך בעממיא בסיר את לחדא
רשע לבך אטעיך דאת דמי לנשרא דשרי בשיני כיפא ברומא מותביה אמר בלביה מן יחתינני לארעא
אם תרים כנשרא ואם ביני כוכביא תשוי מדורך מתמן אחתינך אמר יי
אם גנבים אתו עלך אם בזוזי ליליא איכדין הויתא דמיך עד דגנבו מסתהון ואם חטופין כקטופין אתו עלך הלא משארין עוללן
איכדין אתבלש עשו אתגלין מטמורוהי
מן תחומך אגליוך כל אנשא קימך אטעיוך יכילו לך אנשי שלמך אכלי פתורך שויאו תקלא תחותך מדלית בך סוכלתנו
הלא בעדנא ההיא אמר יי ואובד חכימין מאדום וכל גבר דביה סוכלתנותא מכרכא דעשו
ויתברון גברך יתבי דרומא בדיל דישתיצי גבר דביה צורבא מכרכא דעשו מקטול
מחטוף אחוך יעקב תחפינך בהתא ותשתיצי לעלם
ביום מקימך מקביל ביומא דבזו עממיא נכסוהי ונכראין עלו בקרוהי ועל ירושלם רמו עדבין אף את כחד מנהון
ודחזיתא ביומא דאחוך ביום תביריה ודחדיתא לבני יהודה ביום תבירהון ודאסגיתא למללא רברבן בעדן עקא
ודעלתא בתרעי עמי ביום תבירהון ודחזיתא אף את בבישתיה ביום תביריה ודאושיטתא ידך בנכסוהי ביום תביריה
ודקמתא על פרקא לשיצאה ית מערקוהי ודמסרתא משיזבוהי בעדן עקא
ארי קריב יומא דעתיד למיתי מן קדם יי על כל עממיא כמא דעבדת יתעביד לך גמלך יתתב ברישך
ארי כמא דחדיתון על מחת טורא דקודשי ישתון כל עממיא כס פורענותהון תדירא וישתון ויסתלעמון ויהון כדלא הוו
ובטורא דציון תהי משיזבתא ויהון קדישין ויחסנון דבית יעקב נכסי עממיא דהוו מחסנין להון
ויהון דבית יעקב תקיפין כאשתא ודבית יוסף חסינין כשלהוביתא ודבית עשו חלשין כקשא וישלטון בהון ויקטלונונון ולא יהי שיזבא לבית עשו ארי יי גזיר כן
ויחסנון יתבי דרומא ית כרכא דעשו ויתבי שפלתא ית ארעא דפלשתאי ויחסנון ית קרוי אפרים וית קרוי שמרון ודבית בנימין ית יתבי ארעא דגלעד
וגלות עמא הדין דבני ישראל דבארעא כנענאי עד צרפת וגלות ירושלם דבאספמיא יחסנון ית קרוי ארעא דדרומא
ויסקון משיזבין בטורא דציון למידן ית כרכא דעשו ותתגלי מלכותא דיי על כל יתבי ארעא