בירחא תמינאה בשנת תרתין לדריוש הוה פתגם נבואה מן קדם יי עם זכריה בר ברכיה בר עדו נביא למימר
הוה רגז מן קדם יי על אבהתכון על דארגיזו קדמוהי
ותימר להון כדנן אמר יי צבאות תובו לפולחני אמר יי צבאות ואתפני במימרי לאיטבא לכון אמר יי צבאות
לא תהון כאבהתכון דיתנבון להון נבייא קדמאי למימר כדנן אמר יי צבאות תובו כען מאורחתכון בישתא ומעובדיכון מקלקליא ולא קבילו ולא אציתו למימרי אמר יי
אבהתכון אן אינון ואם תימרון נבייא לא לעלמין קימין
ברם פתגמי וקימי די פקדת ית עבדי נבייא הלא אדביקו אבהתכון ותבו ואמרו כמא דחשיב יי צבאות למעבד לנא כאורחנא וכעובדנא כן עבד עמנא
ביום עשרין וארבעה לחד עשר ירחא הוא ירחא שבט בשנת תרתין לדריוש הוה פתגם נבואה מן קדם יי עם זכריה בר ברכיהו בר עדוא נביא למימר
חזיתי בליליא והא גבר רכיב על סוסי סמוק והוא קאים בין אילניא דהדסיא די בבבל ובתרוהי סוסון סומקין קוחין וחורין
ואמרית מן אלין רבוני ואמר לי מלאכא די מליל עמי אנא אחזינך מה אינון אלין
ואתיב גברא דקאים בין אילני הדסיא ואמר אלין די שלח יי להלכא בארעא
ואתיבו ית מלאכא דיי דקאים בין אילני הדסיא ואמרו הלכנא בארעא והא כל ארעא יתבא שליוא ושקיטא
ואתיב מלאכא דיי ואמר יי צבאות עד אימתי את לא תרחם על ירושלם ועל קרויא דבית יהודה דאיתיתא עליהון לוט דנן שבעין שנין
ואתיב יי ית מלאכא די מליל עמי פתגמין תקנין פתגמין דניחומין
ואמר לי מלאכא די מליל עמי אתנבי למימר כדנן אמר יי צבאות מתפרע אנא פורענות ירושלם ולציון קנאה רבא
ורגז רב אנא רגיז על עממיא דשרן שליוא די אנא רגזית על עמי זעיר ואינון מסיעין לאבאשא
בכן כדנן אמר יי אתוב לירושלם ברחמין בית מקדשי יתבני בה אמר יי צבאות וחוט דמשחתא יתנגד על בנין כתלי ירושלם
עוד אתנבי למימר כדנן אמר יי צבאות עוד יתמלין קרוי עמי טובא וינחם יי עוד ית ציון ויתרעי עוד בירושלם

וזקפית ית עיני וחזית והא ארבע מלכון
ואמרית למלאכא דמליל עמי מן אלין ואמר לי אלין מלכותא דבדרא ית אנש יהודה וית ישראל ויתבי ירושלם
ואחזיני יי ארבעא אומנין
ואמרית מה אלין אתן למעבד ואמר למימר אלין מלכותא דבדרא ית אנש יהודה ולא שבקא להלכא בקומה זקופה ואתו אלין לאזעא יתהון למתבר ית מלכות עממיא דנטלא זין על ארעא דבית יהודה לאגליותה
וזקפית עיני וחזית והא גברא ובידיה חוט דמשחתא
ואמרית לאן את אזיל ואמר לי לממשח ית ירושלם למחזי כמה פותיה וכמה אורכה
והא מלאכא דמליל עמי נפיק ומלאכא אוחרנא נפיק לקדמותיה
ואמר ליה רהוט מליל עם עולימא דיכי למימר פצחין תיתיב ירושלם מסני אנשא ובעירא בגוה
ומימרי יהי לה אמר יי כשור דאשא מקף לה סחור סחור וביקר אשרי שכנתי בגוה
אכלו למבדריא ואמרו להון אתכנשו מארעא צפונא אמר יי ארי כארבע רוחי שמיא בדרית יתכון אמר יי
אכלו לכנשתא דציון ואמרו לה אשתיזבי ואתא דיתבא במדינת בבל
ארי כדנן אמר יי צבאות בתר יקרא דאמיר לאיתאה עליכון שלחני על עממיא דבזזין יתכון ארי דמנזיק בכון כד מושיט ידיה למקרב בגלגלי עינוהי
ארי הא אנא מרים ית מחת גבורתי עליהון ויהון עדי לפלחיהון ותידעון ארי יי צבאות שלחני
בועי וחדי כנשתא דציון ארי הא אנא מתגלי ואשרי שכנתי בגויך אמר יי
ויתוספון עממין סגיאין על עמיה דיי בעדנא ההיא ויהון קדמי לעם ואשרי שכנתי בגויך ותידעון ארי יי צבאות שלחני לאתנבאה עלך
ויחסין יי לדבית יהודה חולקהון על ארעא דקודשא ויתרעי עוד בירושלם
ספו כל רשיעיא מן קדם יי ארי אתגלי ממדור קודשיה

ואחזיני ית יהושע כהנא רבא קאים קדם מלאכא דיי וחטאה קאים על ימיניה לאסטנא ליה
ואמר יי ליחטא יזיף יי בך יחטא ויזיף יי בך דאתרעי לאשראה שכנתיה בירושלם הלא דין אוד משיזיב מיקידא
ויהושע הוו ליה בנין דנסבין להון נשין דלא כשרן לכהונתא וקאים קדם מלאכא
ואתיב ואמר לדמשמשין קדמוהי למימר ואמרו ליה ויפיק נשין דלא כשרין לכהונתא מביתיה ואמר ליה חזי דאדעיתי מנך חובך ואלבישת יתך זכון
ואמרית שוו מצניפא דכיא על רישיה ושויאו מצנפא דכיא על רישיה ואסבוהי אתתא דכשרא לכהונתא ומלאכא דיי קאים
ואסהיד מלאכא דיי ביהושע למימר
כדנן אמר יי צבאות אם באורחן דתקנן קדמי תהך ואם ית מטרת מימרי תטר ואף את תדין לדמשמשין בבית מקדשי ואף תטר ית עזרתי ובאחיות מיתיא אחיינך ואתן לך רגלין מהלכן בית שרפיא האלין
שמע כען יהושע כהנא רבא את וחברך דיתבין קדמך ארי גברין כשרין למעבד להון נסין אינון ארי הא אנא מיתי ית עבדי משיחא ויתגלי
ארי הא אבנא דיהבית קדם יהושע על אבנא חדא שבעא עינין חזיאן לה הא אנא גלי חזיתהא אמר יי צבאות ואעדי ית חוב ארעא ההיא ביומא חד
בעדנא ההיא אמר יי צבאות תערעון גבר לחבריה לתחות פרי גופנוהי ולתחות פרי תינוהי

ותב מלאכא דממליל עמי ואעירני כגברא דמתער משנתיה
ואמר לי מה את חזי ואמרית חזיתי והא מנרתא דדהבא כלה וגולתה על רישא ושבעא בוצינהא דעלה שבעא ושבעא דמריקין מנהון משחא לבוציניא דעל רישה
ותרתין זיתין דעלה חד מימין גולתא וחד על סמלתה
ואתיבית ואמרית למלאכא דמליל עמי למימר מה אלין רבוני
ואתיב מלאכא דמליל עמי ואמר לי הלא ידעתא מן אינון אלין ואמרית לי רבוני
ואתיב ואמר לי למימר דין פתגמא דיי עם זרבבל למימר לא בחילא ולא בגבורא אלהין במימרי אמר יי צבאות
מה את חשיבא מלכותא טפשתא קדם זרבבל הלא כמשרא ויגלי ית משיחיה דאמיר שמיה מלקדמין וישלוט בכל מלכותא
והוה פתגם נבואה מן קדם יי עמי למימר
ידי זרבבל שריאה למבני ביתא הדין וידוהי ישכללוניה ותידעון ארי יי צבאות שלחני לאתנבאה לכון
ארי מן הוא דכי דבסר יומא דין על בנינא דהוא זעיר הלא יתוב ויחדי כד יחזי ית אבן משקולתא בידא דזרבבל שבעא נדבכין כאלין קדם יי גלן עובדי בני אנשא בכל ארעא
ואתיבית ואמרית ליה מא תרין זיתיא האלין על ימין מנרתא ועל סמלא
ואתיבית תנינות ואמרית ליה מא תרין שובלי זיתיא דביד תרין אסקריטון דדהב דמריקין מנהון משחא לבוציני דהבא
ואמר לי למימר הלא ידעת מן אלין ואמרית לא רבוני
ואמר אלין תרין בני רברביא דקימין קדם רבון כל ארעא

ותבית וזקפית עיני וחזית והא מגלה פרחא
ואמר לי מה את חזי ואמרית אנא חזי מגלה פרחא אורכה עשרין אמין ופותיה עשר אמין
ואמר לי דא מומתא דעתידא למפק על אפי כל ארעא ארי כל דגניב ומכדיב מדא לקי וכל דקים בשמי לשקר מדא לקי
אפיקתה אמר יי צבאות ותיעול לבית גנבא ולבית דמקים בשמי לשקר ותבית בגו ביתיה ותשיציניה וית אעוהי וית אבנוהי
ונפק מלאכא דממליל עמי ואמר לי זקוף כען עינך וחזי מן דגלן אלין
ואמרית מן אינון ואמר אלין עמא דהוו נסבין ויהבין במכילתא דשקרא ואמר הא אינון גלן קדם כל יתבי ארעא
והא עממיא קלילין מגלן יתהון בקלילו ואתו עממין אוחרנין ויתיבו באתריהון על דהוו נסבין ויהבין במכילתא דשקרא
ואמר על דא אתחיבו וגלו על דהוו נסבין ויהבין במכילתא דשקרא ואתו עממין אוחרנין ויתיבו באתריהון
וזקפית עיני וחזית והא תרתין מדינן גלין לביני מלכות עממי ארעא ועממין קלילין מגלן יתהון בקלילו כמא דמשתדי נשרא ואגליאו ית עמא דהוו נסבין ויהבין במכילתא דשקרא לביני מלכות עממיא דארעא דתחות כל שמיא
ואמרית למלאכא דממליל עמי לאן אינון מגלן ית עמא דהוו נסבין ויהבין במכילתא דשקרא
ואמר לי לאתקנאה להון אתר במדינת בבל ויתעכבון ויתאחרון תמן עד דימטו זמניהון

ותבית וזקפית עיני וחזית והא ארבע רתיכיא נפקן מבין תרין טוריא וטוריא טורי דנחשא
ברתיכיא קדמיתא סוסון סומקין וברתיכא תניתא סוסון אוכמין
וברתיכא תליתאה סוסון חורין וברתיכא רביעתא סוסון פציחין קטמנין
ואתיבית ואמרית למלאכא דממליל עמי מה אלין רבוני
ואתיב מלאכא ואמר לי אלין ארבע מלכון דאינון כארבע רוחי שמיא גלין מלאתעתדא קדם רבון כל ארעא
די בה סוסון אוכמין נפקין לארעא צפונא וחורין נפקו בתריהון ופציחין נפקו לארעא דרומא
וקטמנין נפקו ובעו למיזל להלכא בארעא ואמר אזילו והליכו בארעא והליכו בארעא
ואכרז עלי ומליל עמי למימר חזי דנפקין לארעא צפונא אמר להון עבידו ית רעותי בארעא צפונא
והוה פתגם נבואה מן קדם יי עמי למימר
סב מן בני גלותא מחלדי ומן טוביה ומן ידעיה ותיתי את ביומא ההוא ותיעול לבית יאשיה בר צפניה דאתי מבבל
ותסב כסף ודהב ותעביד כליל רב ותשוי בריש יהושע בר יהוצדק כהנא רבא
ותימר ליה למימר כדנן אמר יי צבאות למימר הא גברא משיחא שמיה עתיד דיתגלי ויתרבי ויבני ית היכלא דיי
והוא יבני ית היכלא דיי והוא יטול זין ויתיב וישלוט על כורסוהי ויהי כהן רב על כורסוהי ומלכא דשלמא תהי בין תרויהון
ותשבחתא תהי לחלם ולטוביה ולידעיה ולחן בר צפניה לדכרנא בהיכלא דיי
ומארעא רחיקא ייתון ויבנון בהיכלא דיי ותידעון ארי יי צבאות שלחני לאתנבאה לכון ויהי אם קבלא תקבלון למימרא דיי אלהכון

והוה בשנת ארבע לדריוש מלכא הוה פתגם נבואה מן קדם יי עם זכריה בארבעא לירחא תשעאה בכסלו
ושלח לבית אל שראצר ורגם מלך וגברוהי לצלאה קדם יי
למימר לכהניא די משמשין בבית מקדשא דיי צבאות ולספריא למימר דאבכי בירחא חמישאה אמנע נפשין מתפנוקין כמא דעבדית דנן כמה שנין
והוה פתגם נבואה מן קדם יי עמי למימר
אמר לכל עמא דארעא ולכהניא למימר ארי צימין אתון וספדין בחמשא ובשביעאה דנן שבעין שנין הצום תעני אתון מתענין קדמי
ודאתון אכלין ודאתון שתי הלא לאיטבא לכון אתון שתן
הלא ית פתגמא דשלח יי ביד נבייא קדמאי כד הות ירושלם יתבא ושליוא וקרוהא סחרינהא ודרומא ושפילתא יתיב
והוה פתגם נבואה מן קדם יי עם זכריה למימר
כדנן אמר יי צבאות למימר דין דקשוט דינו וחסדא ורחמי עבידו גבר עם אחוהי
וארמלא ויתם וגיור ומסכן לא תינסון ובישת גבר עם אחוהי לא תחשבון בלבכון
וסריבו לקבלא ויהבו כתפיהון מריד ואודניהון יקירו מלמשמע
ולבהון שויאו תקיף כשמירא מלקבלא אוריתא וית פתגמיא די שלח יי צבאות במימריה ביד נבייא קדמאי והוה רגז רב מן קדם יי צבאות
ויהי כמא דאתנביאו להון נבייא ולא קבילו כן יצלון קדמי ולא אקביל אמר יי צבאות
ואבדרינון ביני עממיא די לא ידעונון וארעא תצדי בתריהון מדעדי ומדתאיב על דשויאו ארעא דחמדתא לצדו

והוה פתגם נבואה מן קדם יי צבאות עמי למימר
כדנן אמר יי צבאות מתפרע אנא פורענות ציון קנאה רבא ורגז רב מן קדמי על עממיא דאקניאוה
כדנן אמר יי אתוב לציון ואשרי שכנתי בגו ירושלם ותתקרי ירושלם קרתא דקושטא וטור בית מקדשא דיי צבאות טורא קדישא
כדנן אמר יי צבאות עוד יתבון סבין וסבן בשוקי ירושלם וגבר עובדוהי תקניא יגנון עלוהי מסגי יומיא
ורחובי קרתא ירושלם יתמלון עולמין ועולימן משבחין בפתהא
כדנן אמר יי צבאות כד תיקר דחלתי בעיני שארא דעמא הדין ביומיא האינון אף קדמי ייקרון אמר יי צבאות
כדנן אמר יי צבאות הא אנא פריק ית עמי מארעא מדינחא ומארעא מעלני שמשא
ואעיל יתהון וישרון בגו ירושלם ויהון קדמי לעם ואנא אהוי להון לאלהא בקשוט ובזכו
כדנן אמר יי צבאות יתקפן ידיכון דשמעין ביומיא האינון ית פתגמיא האלין מפום נבייא די ביומא דשרי לאשתכללא בית מקדשא דיי צבאות היכלא לאתבנאה
ארי קדם מיתי יומיא האינון אגרא דאנשא לא הוה ואגרא דבעירא ליתוהי ולנפקיא ולעליא לית שלמא מן מעיקא ואגרי ית כל אנשא גבר בחבריה
וכען לא כיומיא קדמאי אנא לשארא דעמא הדין אמר יי צבאות
ארי בעדנא ההיא זרעא יהי שלם גופנא תתן אבה וארעא תתן ית עללתה ושמיא שמשינונון בטלהון ואחסין לשארא דעמא הדין ית כל ברכתא האלין
ויהי כמא דהויתון לוטא בעממיא בית יהודה ובית ישראל כן אפרוק יתכון ותהון מברכין לא תדחלון יתקפן ידיכון
ארי כדנן אמר יי צבאות כמא דדחשיבית לאבאשא לכון כד ארגיזו אבהתכון קדמי אמר יי צבאות ולא תבית ממימרי
כן תבית השיבית ביומיא האלין לאיטבא ליתבי ירושלם ולדבית יהודה לא תדחלון
אלין פתגמיא די תעבדון מלילו קושטא גבר בחבריה קושטא ורינא דשלמא דונו בקרויכון
וגבר ית בישת חבריה לא תחשבון בלבכון ושבועתא דשקרא לא תרחמון ארי ית כל אלין די רחיקת אמר יי
והוה פתגם נבואה מן קדם יי צבאות עמי למימר
כדנן אמר יי צבאות צומא רביעאה וצומא חמישאה וצומא שביעאה וצומא עשיראה יהי לבית יהודה לביע ולחדוא ולמועדין טבין וקושטא ושלמא רחימא
כדנן אמר יי צבאות עוד דייתון עממין ויתבי קרוין סגיאן
ויהכון יתבי חדא עם חדא למימר ניזיל מיזל לצלאה קדם יי ולמתבע אולפן מן קדם יי צבאות דין לדין יימר איזיל אף אנא
וייתון עממין סגיאין ומלכין רברבין למתבע אולפן מן קדם יי צבאות בירושלם ולצלאה קדם יי
כדנן אמר יי צבאות ביומיא האינון די יתקפון עשרין גברא מכל לישני עממיא ויתקפון בכנף גבר יהודי למימר ניזיל עמכון ארי שמענא דמימרא דיי בסעדכון

מטל פתגמא דיי בארעא דרומא ודמשק תתוב למהוי מארע בית שכינתיה ארי קדם יי גלן עובדי בני אנשא אתרעי בכל שבטיא דישראל
ואף חמת תתוב למהוי מארע בית שכינתיה צור וצידון ארי תקיפת לחדא
ובנת צור תוקפא לה וכנשת כספא כעפרא דהבא כטין שוקין
הא יי מתריך לה וירמי בימא עתרה והיא בנורא תתוקד
תחזי אשקלון ותדחל ועזה ותזיע לחדא ועקרון ארי בהיתת מבית רוחצניה וייבד מלכא מעזה ואשקלון לא תתיתיב
ויתובון בית ישראל באשדוד דהוו בה כנוכראין ואבטיל רבות פלשתאי
ואשצי אכלי דמה ושקצא מביניהון ויסוף חיליהון וגיורין די ישתארון בהון יתוספון אף אינון על עמא דאלהנא ויהון כרברבין דבית יהודה ועקרון תתמלי בית ישראל כירושלם
ואשרי בבית מקדשי שכינת יקרי ותקוף דרע גבורתי כשור דאשא מוקף לה סחור סחור מדעדי ומדתאיב ולא יעבר עליהון עוד שולטן ארי כען גלית גבורתי לאוטבא להון
בועי לחדא כנשתא דציון ובועי כנשתא דירושלם הא מלכך אתי לגויך זכאי ופריק הוא ענותן ורכיב על חמרא ועל עיר בר אתן
ואשיצי רתיכין מאפרים וסוסון מירושלם ואתבר תקוף עבדי קרב משירית עממיא וידין שלמא למלכותא וישלוט מימא עד מערבא ומפרת עד סיפי ארעא
אף אתון די על דמא אתגזר לכון קים פרקית יתכון משעבוד מצראי ספקית צרכיכון במדבר צדי הא כגוב ריקן דלית מין ביה
תובו למהוי כרכין תקיפין אסיריא דמסברין לפורקנא אף יומא דין אשלח לחואה לכון די אמרית לכון איתי לכון
ארי תקפית קדמי דבית יהודה כקשת מתיחא בבית אזינין מלית גבורא בית ישראל ואגבר בנך ציון על בני עממיא ואשוינך כחרבא ביד גברא
ויי עליהון יתגלי ויהון נפקין כברקין פתגמוהי ומן קדם יי אלהים בשופרא יתקע וידבר בעלעול רוח מדרומא
יי צבאות ירחם עליהון וישלטון בעממיא ויקטלונונון ושארהון יגמרון כמא דשדן אבנא בקלעא ויבזון ית נכסיהון ויסבעון מנהון כשתי חמר ותהי נפשהון מליא תפנוקין כמזרק דמלי סולתא ומשח ויהון מזהרין כדמא דמזהר על כתלא דמדבחא
ויפרקונון יי אלההון בעדנא ההיא על דאתבדרו כענא עמיה ארי יבחרינון כאבני איפודא ויקרבינון לארעהון
ארי מה טב ומה יאי אולפן אוריתא לנגודיא ודין דקשוט מתקן בכנשתא

שאילו מן קדם יי מטרא בעדן לקיש יי עביד רוחא ומחית מטרא לבני אנשא למתן להון עבורא למיכל ועסבא לבעירא בחקלא
ארי פלחי צלמיא ממללין אונס וקוסמיא מתנבן שקר ונביי שקרא בנבואת שקריהון שקרא ממללין לא מדעם מנחמין על כן אתבדרו כבדור ענא גלו ארי לית מלך
על מלכיא הוה רוגזי ועל שלטוניא אנא מסער עליהון חוביהון ארי דכיר יי צבאות ית עמיה ית דבית יהודה וישוי יתהון כסוסי תקיף דזותן בקרבא
מניה מלכיה מניה משיחיה מניה תקוף קרביה מניה יתרבון כל פרנסוהי כחדא
ויהון גברי בית ישראל דישין קטילי עממיא בטין שוקין בקרבא ויגחון קרב ארי מימרא דיי בסעדהון ויבהתון רכבי סוסון
ואדבר ית דבית יהודה וית דבית יוסף אפרוק ואכנוש גלותהון וארחם עליהון ויהון כדלא טלטלתינון ארי אנא יי אלההון ואקביל צלותהון
ויהון כגברין דבית אפרים ויחדי לבהון כשתי חמר ובניהון יחזון ויחדון יבוע לבהון במימרא דיי
אכלי לכנשא גלותהון ואקרבינון ארי פרקתינון ויסגון כמא די אמר עליהון יסגון
וכמא דבדרתינון ביני עממיא ובארעא רחיקא הוו דכירין לדחלתי ויורכון שני חיין עם בניהון ויתובון
וכמא דאפקתינון מארעא דמצרים כן מאתור אקרב גלותהון ולארעא גלעד ומקדשא אעילינון ולא יספיק להון
ויתעבדון להון נסין וגבורן כמא דאתעבידו לאבהתכון בימא ויחזון בפורענות סנאיהון כמא דאיטרפו גבריא כגלי ימא ויבהתון כל מלכי עממיא ויבטיל תוקפא מאתוראה ושלטן מצרים יעדי
ואגברינון במימרא דיי ובשמיה יהכון פריקין אמר יי

פתחו עממיא תרעיכון ותשיצי אשתא תוקפיכון
אילילו מלכיא ארי אתברו שלטוניא דעתירי נכסיא מתבזזין אילילו טורני מדינתא ארי אתבזיז מחוז תוקפכון
קל צוחת מלכיא ארי אתבזיזו מחוזיהון קל ניהמתהון כבני אריון כד יביש עליהון רום ירדנא
כדנן אמר יי אלהי אתנבי על פרנסיא דאתמניאו לפרנסא עמא ואינון שליטו בהון כענא לנכסתא
די קניהון קטלין להין אמרין לא עלנא חובא ומזבניהן אמרין בריך יי די אעתרנא ורעיהן לא חיסין עליהן
ארי לא אחוס עוד על יתבי ארעא אמר יי הא אנא מגרי ית אנשא גבר ביד חבריה וביד מלכיה ויבזון ית ארעא ולא אשיזיב מידהון
ומניתי פרנסיא על עמא ואינון שלטו בהון כענא לנכסתא מסכינו וטלטילו ית עמי ואתפליגו קדמי לתרתין פלגון אתפליגו בית ישראל על דבית יהודה וקצו במלכותא דבית דוד די בהון רעוא קדמי למהוי פרנסין על עמי
ושיציתי ית תלתא פרנסיא בירחא חד ורחיק מימרי יתהון על דנפשתהון קצת בפולחני
ואמרית דלא למנאה עליכון פרנס דמיתין ימותון ודמשתיצן ישתיצון ודישתארון יבזון גבר ית נכסי קריביה
ואיתיתי ית סנחריב מלכא דאתור על מלכא דישראל ואגליתי יתיה על די אשניאו קימא דגזרית עמהון דלא למפלח לטעותא בכן גלו ביני עממיא
ועל דאשניאו קימא גלן בעדנא ההיא וידעון כן ענותניא חשיכי עמא די עבדו רעותי ארי פתגמא דיי הוא
ואמרית להון אם תקין בעיניכון עבידו רעותי ואם לא אתמנעו ועבדו ית רעותי גברין מקצת
ואמר יי לי כתוב דכרן עובדיהון בחילש כתבא ורמי יתיה לבית מקדשא ורמי לתחות יד אמרכלא חלף דיקרית דחלתי בעיניהון וכתבית דכרן עובדיהון בחילש כתבא ורמיתי יתיה לבית מקדשא דיי לתחות יד אמרכלא רבא
ואיתיתי נבוכדנאצר מלכא דבבל על צדקיה מלך שבטא דבית יהודה ואגליתי יתיה על דאשניאו קימא אף אינון דבית יהודה כאחיהון בית ישראל
ואמר יי לי עוד איזיל אתנבי על פרנסא טפשא
ארי הא אנא מקים פרנסא בארעא דשגן לא יבעי דאיטלטלו לא יתבע דתבירין לא יסי דקימין לא יסובר ונכסי עתיריא יבוז ושארהון יגמר
וי על פרנסא טפשא דאתפקיד ליה עמא לפרנסא די הוא דמי לטבחא די סכיניה בידיה ועיני על שמינתא למכס דרעיה מיבש תיבש ועיניה דימינא מכהא תכהי

מטל פתגמא דיי על ישראל אמר יי דתלא שמיא ושכליל ארעא וברא רוחא דאנשא במעוהי
הא אנא משוי ית ירושלם מן מלי מרוי לכל עממיא סחור סחור ואף דבית יהודה ייתונון עממיא ביד אניסין בצירא לירושלם
ויהי בעדנא ההיא אשוי ית ירושלם אבן תקלא לכל עממיא כל אנסהא אתבזזא יתבזזון ויתכנשו עלה כל עממי ארעא
בעדנא ההיא אמר יי אמחי כל סוסות עממיא בטפשותא ורוכביהון בשעממותא ועל דבית יהודה אגלי ית גבורתי לאטבא להון וכל סוסות עממיא אמחי בסמיותא
ויימרון רברבי יהודה בלבהון אשתכח פורקן ליתבי ירושלם במימרא דיי צבאות אלההון
בעדנא ההיא אשוי ית רברבי יהודה כלבוש דינור באעיא וכביעור דאשא בעמירא ויבזון מן דרומא ומן צפונא ית כל נכסי עממיא סחור סחור ותתב ירושלם עוד באתרה ותצלח ירושלם
ויפרוק יי ית קרויא דבית יהודה בקדמיתא בדיל דלא תסגי אתרברבות בית דויד ואיתרברבות יתבי ירושלם על דבית יהודה
בעדנא ההיא ירחים יי על יתבי ירושלם ויהי דחלש בהון בעדנא ההיא כדויד ובית דויד כרברבין יצלחון במלאכא דיי קדמיהון
ויהי בעדנא ההיא אתבע לשיצאה ית כל עממיא די מתכנשין ואתן על ירושלם
ואשפוך על דבית דוד ועל יתבי ירושלם רוח חסדא ורחמין ויבעון מן קדמי על די איטלטלו ויספדון עלוהי כמא דספדין על יחידא ויימרון עלוהי כמא דממרין על בוכרא
בעדנא ההיא יסגי מספדא בירושלם כמספדא דאחאב בר עמרי די קטל יתיה הדדרמון בר טברימון וכמספר יאשיה בר אמון די קטל יתיה פרעה חגירא בבקעת מגדון
ויספדון דירי ארעא זרעין זרעין גבריהון לחוד ונשיהון לחוד זרעית בית דוד לחוד גבריהון לחוד ונשיהון לחוד זרעית בית נתן גבריהון לחוד ונשיהון לחוד
זרעית בית לוי לחוד גבריהון לחוד ונשיהון לחוד זרעית בית שמעי גבריהון לחוד ונשיהון לחוד
כל זרעיתא די אשתארא זרעין זרעין גבריהון לחוד ונשיהון לחוד

בעדנא ההיא יהי אולפן אוריתא גלי כמבוע דמיין לבית דוד וליתבי ירושלם ואשבוק לחוביהון כמא דמדכן במי אדיותא ובקטם תורתא דחטאתא
ויהי בעדנא ההיא אמר יי צבאות אשיצי ית שום טעות עממיא מן ארעא ולא יהי דכרן משומהון עוד ואף ית נביי שקרא וית רוח מסאבא אבטיל מן ארעא
ויהי ארי אתנבי גבר עוד ויימרון ליה אבוהי ואמיה ילדוהי לא תתקים ארי שקרא אתנביתא בשמא דיי ויחדון ביה אבוהי ואמיה ילדוהי באתנביותיה
ויהי בעדנא ההיא יבהתון נביי שקרא גבר מנבואתה באתנביותיה ולא יתנבון עוד שקר בדיל לאלפא כדיבין
ויימר לא נביא אנא גבר פלח בארעא אנא ארי אנשא אקניני מזעורי
ויימר ליה מה מחתא האלין דאתאה עלנא הלא בעובדי ידך ויימר יאות לקינא בחובין דרחמנא
חרבא אתגלא על מלכא דבבל ועל שלטונא חבריה דכותיה דדמיה ליה אמר יי צבאות קטול ית מלכא דבבל ויתבדרון שלטוניא ואתיב ית מחת גבורתי על תניניא
ויהי בכל ארעא אמר יי תרין חולקין דבה ישתיצון יסופון (ותליתאה) ישתאר בה
ואעיל ית תלתא בעקא בכור דאשא ואצרופינון כמא דצרפין ית כספא ואבחרינון כמא דבחרין ית דהבה הוא יצלי בשמי ואנא אקביל צלותיה אמרית עמי הוא והוא יימר יי אלהי

הא יומא דעתיד למיתי מן קדם יי ויפלגון בית ישראל נכסי עממיא בגויך ירושלם
ואכניש ית כל עממיא לירושלם לאגחא קרבא ותתכביש קרתא ויתבזזון בתיא ונשיא ישתכבן ויפוק פלגא דקרתא בגלותא ושאר עמא לא יפסוק מן קרתא
ויתגלי יי ויגיח קרבא בעממיא האינון כיום אנחותיה קרב על ימא דסוף
ויתגלי בגבורתיה בעדנא ההיא על טור זיתא דעל אפי ירושלם ממדינחא ויתבזע טור זיתיא מפלגיה למדנחא ולמערכא חילא רבא לחדא ויתלש פלגיה דטורא לצפונא ופלגוהי לדרומא
ויסתתים חילא דטוריא ארי ימטי חילא דטוריא לאצל ותערקין כמא דערקתון מן קדם זיעא דהוה בימי עזיה מלך שבטא דבית יהודה ויתגלי יי אלהי וכל קדישוהי עמיה
ויהי בעדנא ההיא לא יהי נהורא אלהן עדי וגליד
ויהי יומא חד היא ידיע קדם יי לא כנהור יימם ולא כקבל לילי ויהי לעדן רמשא יהי נהורא
ויהי בעדנא ההיא יפקון מי מבוע מירושלם פלגיהון לימא מדנחא ופלגיהון לימא מעראאה בקיטא ובסיתוא יהון נפקין
ותתגלי מלכותא דיי על כל יתבי ארעא בעדנא ההיא יפלחון קדם יי כתף חד ארי שמיה יציב בעלמא ולית בר מניה
יקפא כל ארעא כמישרא מגבע לרמון דרום ירושלם ותתרבי ותתב באתריה למתרע שבטא בנימן עד אתר תרע קדמאה עד תרע זויתא ומגדל פקוס עד שיחי מלכא
וייתבון בה וקטלא לא יהי עוד ותיתיב ירושלם לרוחצן
ודא תהי מחתא דימחי יי ית כל עממיא דמתכנשין ואתן על ירושלם יתמסי בסריה והוא קאם על רגלוהי ועינוהי יתמסין בגלגליהון ולישנהון יתמסי בפומהון
ויהי בעדנא ההיא יהי שגוש קטלא קדם יי סגי בהון ויתקפון גבר ביד חבריה ותתלש ידיה עם ידא דחבריה
ואף דבית יהודה ייתונון עממיא כד אניסין לאגחא קרבא בירושלם ויתכנשון נכסי חיל כל עממיא סחור סחור דהבא וכספא ולבושין סגי לחדא
וכן תהי מחת סוסיא כודניא גמלא וחמרא וכל בעירא דיהי במשריתא האינון כמחתא הדא
ויהי כל דישתאר מכל עממיא דמתכנשין ואתן על ירושלם יסקון בזמן שנא בשנא למסגיד קדם מלך עלמיא יי צבאות ולמחג ית חגא דמטליא
ויהי דלא יסק מן זרעית עממי ארעא לירושלם למסגיד קדם מלך עלמא יי צבאות ולא עליהון יהא מטרא
ואם מלכות מצרים לא תפק ולא תיתי לא להון יסק נילוס ברם עליהון תהי מחתא דימחי יי ית עממיא דלא יסקון למיחג ית חגא דמטליא
דא תהי פורענות מצרים ופורענות כל עממיא דלא יסקון למיחג ית חגא דמטליא
בעדנא ההיא יהא על כרובת סוסיא קודשא קדם יי ויהון דודיא בבית מקדשא דיי סגיאין כמזרקיא קדם מדבחא
ויהי כל דוד בירושלם וביהודה קודשא קדם יי צבאות וייתון כל דבחין ויסבון מנהון ויבשלון בהון ולא יהי עביד תגרא עוד בבית מקדשא דיי צבאות בעדנא ההיא