פתגם נבואה דהוה קדם יי עם צפניה בר כושי בר גדליה בר אמריה בר חזקיה ביומי יאשיהו בר אמון מלך שבטא דבית יהודה
שיצאה אשיצי כולא מעל אפי ארעא אמר יי
אסיף אנשא ובעירא אסיף עופא דשמיא ונוני ימא על דסגיאה תקלת רשיעיא ואשיצי ית אנשא מעל אפי ארעא אמר יי
וארים מחת גבורתי על אנש יהודה ועל כל יתבי ירושלם ואשיצי מן אתרא הדין ית שאר בעלא וית שום פלחיהון עם כומריהון
וית דסגדין לאגוריא לחילי שמיא וית דסגדין די מקימין בשמא דיי תיבין ויימין בשום פתכריהון
וית דאסתחרו לאחורא מבתר פולחנא דיי ודלא תבעו ית דחלתא דיי ולא בעו מן קדמוהי
ספו כל רשיעיא מן קדם יי אלהים ארי קריב יומא דעתיד למיתי מן קדם יי ארי אתקין יי קטול ערע מזמנוהי
ויהי ביום קטלא דעתיד למיתי מן קדם יי ואסער על רברביא ועל בני מלכא ועל כל דמתרגשין למפלח לטעותא
ואסער על כל דמהלכין בנימוסי פלשתאי בעדנא ההיא דמלן בית רבוניהון חטוף ונכלין
ויהי בעדנא ההיא אמר יי קל צוחתא מתרע נוניא ויללא מן עופא ותבירא רבא מן גבעתא
אילילו כל דיתבין בנחלא דקדרון ארי אתבר כל עמא דדמן עובדיהון לעובדי עמא דארעא דכנען אשתיציאו כל עתירי נכסיא
ויהי בעדנא ההיא אפקיד בלושין ויבלשון ית ירושלם כמא דבלשין בנברשתא ואסער על גבריא דשלן שליוא על נכסיהון דאמרין בלבהון לא רעוא קדם יי לאיטבא לצדיקיא ואף לא לאבאשא לרשיעיא
ויהון נכסיהון לעדי ובתיהון לבזא ויבנון בתין ולא יתבון ויצבון כרמין ולא ישתון ית חמריהון
קריב יומא דעתיד למיתי מן קדם יי רבא קריב ומוחי לחדא קל יומא דעתיד למיתי מן קדם יי די ביה מריר וצוח תמן גבריא מתקטלין
יומא תעבור יומא ההוא יום עקא ועיוק יום רגוש ואתרגושא חשוך וקבלא יום עננא ואמטתא
יום שופרא ויבבא על קרויא כריכתא ועל רמתא מנטלתא
ואעיק לבני אנשא ויהכון כסמן ארי קדם יי חבו וישתפך דמהון לעפרא ונבלתהון כסחיתא
אף כספיהון אף דהבהון לא יוכל לשיזבותהון ביום רוגזא דיי ובאשא דפורענותיה יסופון כל רשיעי ארעא ארי גמירא ברם שיצאה יעביד עם כל יתבי ארעא

תכנשו ואתו ואתקרבו עמא דלא חמיד למיתב לאוריתא
עד לא תפוק עליכון גזירת בית דינא ותהון דמן לכמוצא דנשבא ביה רוחא וכטולא דעדי מן קדם יומא עד דלא ייתי עליכון תקוף רוגזא דיי עד לא ייתי עליכון יום רוגזא דיי
תבעו ית דחלתא דיי כל ענותני ארעא דדיני רעותיה עבדו תבעו קושטא תבעו ענותנותא מאים יתגין עליכון ביום רוגזא דיי
ארי עזה שביקא תהי ואשקלון לצדו אשדוד בטיהרא יתרכונה ועקרון תתעקר
וי דיתבין בספר ימא עמא דחיבין לאשתיצאה גזירת פתגמא דיי עליכון דיתבין בכנען ארעא דפלשתאי ואבדינך מבלי יתיב
ותהי ספר ימא דרות בית מישרי רעין וחוטרין דען
ויהי עדבא לשארא דבית יהודה עליהון יתפרנסון בבתי אשקלון כד ברמשא יביתון ארי יעול דכרנהון קדם יי אלההון ויתיב גלותהון
שמיע קדמי חסודי מואב ואתרברבות בני עמון דחסידו ית עמי ואתרברבו על תחומהון
בכן קים אנא אמר יי צבאות אלהא דישראל ארי מואב כסדום תהא ובני עמון כעמורה משמט מלוחין ומחפורין דמלח וצדו עד עלמא שארא דעמי יבזונונון ושאר שבטיא יחסנונון
דא להון חלף אתרברבותהון ארי חסידו ואתרברבו על עמיה דיי צבאות
דחילא דיי למפרקהון ארי אמעיך ית כל דחלת ארעא ויבעון מן קדמוהי גבר מאתריה כל נגות עממיא
אף אתון כושאי קטילי חרבי תהון
וירים מחת גבורתיה על צפונא ויאביד ית אתוראה וישוי ית נינוה לצדו אשתממו כמדברא
וישרון בגוה עדרין דכל חיות ברא אף קתין ואף קופדין בפתוח תרעיא יביתון קל עופא דמנצף בכוא חרבו תרעא וטללה סתרו
דא קרתא תקפתא דיתבא לרוחצן דאמרה בלבה אנא ולית בר מני עוד איכדין הות לצדו בית מישרי חיתא כל די עבר עלה יכלי ויניד ידיה

י דמוחיא ומתפרקא קרתא דמסגיא לארגזא
לא שמעת בקל עבדוהי נבייא ולא קבילת אולפן במימרא דיי לא אתרחיצת ולפולחן דאלהא לא אתקרבת
רברבהא בגוה כאריון נהמין דינהא דיבי רמשא לא מוריכין לצפרא
נביי שקרא די בגוה באשין גברין שקרין כהנתא מפסין קודשא חטפין באוריתא
יי זכאה אמר לאשראה שכנתיה בגוה לית קדמוהי למעבד שקר הא כנהור צפרא דאזיל ותקין כן דיניה נפיק לאפרש לא מתעכב ולא ידעין עיליא בהתא
שיציתי עממיא אצדיאה ברניתהון אחריבית שוקיהון מבלי עדי צדיאה קרויהון מבלי אנש מבלי יתיב
אמרית ברם תדחלון מן קדמי תקבלון אולפן ולא יפסוק מדוריהון מארעא בית שכנתי כל טבון דאמרית להון איתי להון בכן אקדימו חבילו כל עובדיהון
בכן סברו למימרי אמר יי ליום אתגליותי למדן ארי דיני לכנשא עממיא לקרבא מלכותא למשפך עליהון חימתי כל תקוף רוגזי ארי באשת פורענותי יסופון כל רשעי ארעא
ארי בכן אשני על עממיא ממלל חד בהיר לצלאה כולהון בשמא דיי למפלח קדמוהי כתף חד
מעבר לנהרי הודו ברחמין יתובון גלות עמי דאתגליאה ויהון מיתן לכון הא בקורבנין
בעדנא ההיא לא תבהתון מכל עובדיך בישיא די מרדת במימרי ארי בכן אגלי מגויך תקיפי תושבחתך ולא תוסיפון לאתרברבא עוד בטורא דקודשי
ואשאר בגויך עם ענותן ומקבל עולבן ויתרחצון בשמא דיי
שארא דישראל לא יעבדון שקר ולא ימללון כדבין ולא ישתכח בפומיהון לישן דנכלין ארי אינון יתפרנסון וישרון ולית דמניד
שבחי כנשתא דציון ובועו ישראל חדו ובועו בכל לבא כנשתא דירושלם
אגלי יי דיני שקרא מגויך פלי בעלי דבביך מלכיה דישראל יי אמר לאשראה שכנתיה בגויך לא תדחלין מן קדם בישא עוד
בעדנא ההיא יתאמר לירושלם לא תדחלון ציון לא יתרשלן ידך
יי אלהך אמר לאשראה שכנתיה בגויך גבר פריק יחדי עלך בחדוא יכבוש על חובך ברחמתיה ידוץ עלך בדיץ
די הוו מעכבין ביך זמני מועדיך ארחיקית מניך וי עליהון על דהוו נטלין זיניהון לקבליך ומחסדין ליך
הא אנא עביד גמירא עם כל משעבדיך בעדנא ההיא ואפרוק ית מטלטליא ומבדריא אקריב ואשוינון לתושבחא ולשום בכל ארעא בהתתהון
בעדנא ההיא אכניש יתכון ובעדנא ההיא אקריב גלותכון ארי אתן יתכון לשום ולתושבחא בכל עממי ארעא כד אתיב ית גלותכון לעיניכון אמר יי