מְטַל נְבוּאֲתָא דְאִתְנַבֵּי חֲבַקוּק נְבִיָא
עַד אֵימָתַי יְיָ אֲנָא מְצַלֵי הֲלָא גְלֵי קֳדָמָךְ קָבֵילְנָא קֳדָמָךְ עַל חֲטוֹפִין הֲלָא יוּכְלָא קֳדָמָךְ לְמִפְרַק
לְמָא אֲנָא חָזֵי אֲנוֹסִין וּמִסְתַּכֵּיל כְּעָבְדֵי לֵיאוּת שְׁקַר בְּזוֹזִין וַחֲטוֹפִין לְקִבְלִי דִבְתַחֲרוּתָא וּבִזְדוֹנָא אִינוּן מִתְגַבְּרִין
עַל כֵּן פָּגַת אוֹרַיְתָא וְלָא נָפֵיק לְאַפְרַשׁ דִינָא אֲרֵי רְשִׁיעַיָא מְסַלְעֲמִין לְצַדִיקַיָא עַל כֵּן לָא נָפֵיק דִינָא כֵיוָן
חֲזוֹ בְּעַמְמַיָא וְאִסְתַּכָּלוּ אִתְרְפוֹ שְׁוָהוּ אֲרֵי עוֹבָדָא אִתְעֲבֵיד בְּיוֹמֵיכוֹן לָא תְהֵימְנוּן אֲרֵי יִשְׁתָּעוּן לְכוֹן
אֲרֵי הָא אֲנָא מֵקִים יַת כַּסְדָאֵי עַמָא מוֹחֲיָא וְקַלִילָא דְאָזֵיל לִפְתָאֵי אַרְעָא לְאַחְסָנָא קִרְוִין דְלָא דִילֵיהּ
אֵימְתָנִין וּדְחִילִין אִינוּן מִנֵיהּ דִינֵיהּ וּגְזֵרָתֵיהּ נָפְקִין
וְקַלִילִין מִנְמָרַיָא סוּסְוָתֵיהּ וַחֲרִיפִין מִדֵיבֵי רַמְשָׁא וְיִרְבוּן פָּרָשׁוֹהִי וּפָרָשׁוֹהִי מֵרָחִיק דְיֵיתוּן מִשְׁתְּדָן כְּנִשְׁרָא דְטָאֵיס לְמֵיכַל
כּוּלְהוֹן לַחֲטוֹף אָתָן מִקֳבֵיל אַפֵּיהוֹן דָמָן כְּרוּחַ קָדִים קִידוּמָא וּכְנַשׁ כְּחָלָא שִׁבְיָא
וְהוּא עַל מַלְכַיָא מִתְלַעַב וְעַל שִׁלְטוֹנַיָא מְחַיָךְ הוּא לְכָל כְּרַךְ תַּקִיף מֵעִיק וּצְבַר מִלְיָתָא וְכַּבְשָׁהּ
בְּכֵן עַל דְרָמַת רוּחֵיהּ עֲלוֹהִי עֲדָא מִמַלְכוּתֵיהּ וְחַב עַל דְאַסְגֵי יְקָרָא לְטַעֲוָתֵיהּ
הֲלָא אַתְּ יְיָ בָּרֵיתָ עַלְמָא מִבְּרֵאשִׁית אַתְּ אֱלָהָא דַיָן קְשׁוֹט עַל כָּל בִּרְיָתָךְ קַדִישׁ בְּעוֹבָדֵי הֵימָנוּתָא מֵימְרָךְ קַיָם לְעַלְמִין יְיָ לְמֶעְבַּד דִינָא בְרֵיתֵיהּ וְתַקִיף לְאִתְפְּרָעָא אַתְקִינְתֵּיהּ
בְּרִיר מֵימְרָךְ מִלְמֶחֱזֵי בְּעוֹבָדֵי בִּישׁ וּמִלְאִסְתַּכָּלָא בְּעָבְדֵי לֵיאוּת שְׁקַר הֲלָא גְלֵי קֳדָמָךְ וּלְמָא אַתְּ מִסְתַּכֵּל בְּאָנְסִין וְאַתְּ יָהֵיב אַרְכָּא לְרַשִׁיעַיָא וּמְסַלְעֲמִין לִדְטָבִין מִנְהוֹן
וַעֲבַדְתָּא אֱנָשָׁא כְּנוּנֵי יַמָא כְּרִיחֲשָׁא דְלֵית שׁוּלְטַן עֲלוֹהִי
כּוּלְהוֹן דָמָן לְצַיָדִין דְאָחֵיד נוּנָא בְּחַכְּתָא כָנֵישׁ לֵיהּ בְּחָרְמֵיהּ וְרָמֵי לֵיהּ בִּמְצַדְתֵּיהּ עַל כֵּן חָדַי וְדָאִיץ
עַל כֵּן מַדְבַּח לִזְיָנֵיהּ וּמַסִיק בּוּסְמִין לְסַמְוָתֵיהּ אֲרֵי בְהוֹן טַב מֵיכְלֵיהּ וְשֵׁירוּתֵיהּ מַטְעֲמָא
הַעַל אִילֵין יִשְׁלַח מַשִׁרְיָתֵיהּ בִּתְדִירָא לְאוֹסָפָא עַמְמִין וְלָא בַּחַיָס

אֲמַר נְבִיָא עַל מַטַרְתִּי אֲנָא קָאֵים עֲתִיד מְשַׁמֵשׁ עַל מְצוּדָתִי וּמַסְכֵּינָא לְמֶחֱזֵי מַה יִתְמַלֵיל עִמִי וּמַה אִתּוֹתַב עַל בָּעוּתִי
וְאִתּוֹתְבִית מִן קֳדָם יְיָ וַאֲמַר כְּתִיבָא נְבוּאֲתָא וּמְפָרְשָׁא עַל סִפְרָא דְאוֹרַיְתָא בְּדִיל דְיוֹחִי לְמֶחְכָּם מַן דְקָרִי בֵיהּ
אֲרֵי עֲתִידָא נְבוּאֲתָא לִזְמַן וּמְתַקַן קִצָא וְלָא יִבָּטֵיל אִם יְהֵי אַרְכָּא לְפִתְגָמָא סַבַּרוּ לָהּ אֲרֵי בִּזְמַנֵיהּ יֵיתֵי וְלָא יִתְעַכֵּב
הָא רַשִׁיעַיָא אָמְרִין לֵית כָּל אִלֵין וְצַדִיקַיָא עַל קוּשְׁטְהוֹן יִתְקַיְמוּן
וְאַף הָא כְּטָעֵי בַּחֲמַר גְבַר יָהִיר בִּרְשַׁע וְלָא יִתְקַיֵם דְאַפְתֵּי כִּשְׁאוֹל נַפְשֵׁיהּ וְהוּא כְּמוֹתָא וְלָא שְׂבַע וּכְנַשׁ לְוָתֵיהּ כָּל עַמְמַיָא וְקָרֵיב לְוָתֵיהּ כָּל מַלְכְּוָתָא
הֲלָא אִלֵין כּוּלְהוֹן עֲלוֹהִי מַתְלָן יִטְלוֹן וְשׁוּעֵי חוּדִין יֵימְרוּן לֵיהּ וְיֵימַר וַי דְמַסְגֵי נִכְסִין דְלָא דִילֵיהּ עַד אֵימָתַי אַתְּ מַתְקַף עֲלָךְ תְּקוֹף חוֹבִין
הֲלָא בִּתְכֵּיף יְקוּמוּן אַנְסָךְ וְיִתְגְלוּן מְזַעְזְעָךְ וּתְהֵי לַעֲדִי לְהוֹן
אֲרֵי אַתְּ בַּזְתָא עַמְמִין סַגִיאִין יִבְזוּנָךְ כָּל שְׁאָר שִׁבְטַיָא מִדְמֵי אֱנָשָׁא וַחֲטוֹף אַרְעָא דְיִשְׂרָאֵל קַרְתָּא יְרוּשְׁלֶם וְכָל דְיָתְבִין בָהּ
וַי דְאָנֵיס מָמוֹן דִרְשַׁע לְבֵיתֵיהּ לְשַׁוָאָה בִּמְרוֹמָא מְדוֹרֵיהּ לְאִשְׁתֵּיזָבָא מִיַד בִּישׁ
מְלַכְתָּא בַהֲתָא לְבַיְתָךְ בַּזְתָּא עַמְמִין סַגִיאִין וְעַל נַפְשָׁךְ חֲטִיתָא
אֲרֵי אַבְנָא מִכָּתְלָא צַוְחָא עַל דְאָנֵיס לֵיהּ וְשִׁפָּא מִגוֹ מְרֵישָׁא עָנֵי לֵיהּ
וַי דִבְנֵי קַרְתָּא בְּדַם אֲשִׁיד וּמְשַׁכְלֵיל קִרְיָא בְּנָכְלִין
הָא מְחָן תַּקִיפָן וַחֲסִינָן אָתְיָן מִן קֳדָם יְיָ צְבָאוֹת וְלֵיאוּת עַמְמַיָא תַּקִיפִין כְּאֶשְׁתָּא וּמַלְכוּתָא לְרֵיקָנוּ יִשְׁתַּלְהֲיָן
אֲרֵי תִּתְמְלֵי אַרְעָא לְמֵידַע יַת דְחַלְתָּא דַייָ כְּמַיָא דִי לְיַמָא חָפָן
וַי דְמַשְׁקֵי לְחַבְרֵיהּ וְזָלֵיף בְּיַחֲמָא בְּדִיל דְיִשְׁתֵּי וְיִתְרַוֵי וְיִתְגְלֵי קְלָנֵיהּ
שְׂבַעְתָּ קְלָנָא מִן יְקָרָא תִּשְׁתֵּי אַף אַתְּ וְאִתְעַרְטַל יִסְתְּחַר עֲלָךְ כָּס דִלְוָט מִן קֳדָם יְיָ וְיֵיתֵי קְלָנָא עַל יְקָרָךְ
אֲרֵי חֲטוֹף בֵּית מַקְדְשָׁא יַחֲפִינָךְ וּבִּזַת עַמֵיהּ תִּתְבְּרִינָךְ מִדְמֵי אֱנָשָׁא וַחֲטוֹף אַרְעָא דְיִשְׂרָאֵל קַרְתָּא יְרוּשְׁלֵם וְכָל דְיַתְבִין בָּהּ
מָא אַהֲנֵי צְלָמָא אֲרֵי אַתְּכֵיהּ עָבְדֵי מַתְּכָא וְדַחֲלַת שְׁקַר אֲרֵי אִתְרְחִיץ לִבָּא דְעָבְדֵיהּ עֲלוֹהִי לְמֶעְבַּד טַעֲוָן דְלֵית בְּהוֹ צְרוֹךְ
וַי דִי אֲמַר לִצְלַם אֲעָא קוּם וּלְדַחֲלַת אַבְנָא אִתְעֲרֵי וְהִיא שַׁתְקָא וְדַמְיָא הוּא מַכְלֵי הָא הוּא מַחֲפֵּי דְהַב וּכְסַף וְכָל רוּחַ לֵית בִּמְעוֹהִי
וַיָי אִתְרְעֵי לְאַשְׁרָאָה שְׁכִינְתֵּיהּ בְּהֵיכְלָא דְקוּדְשֵׁיהּ וִיסוּפוּן מִן קֳדָמוֹהִי כָּל דַחֲלַת אַרְעָא

צְלוֹתָא דְצַלִי חֲבַקוּק נְבִיָא כַּד אִתְגְלֵי לֵיהּ עַל אַרְכָּא דִיהַב לְרַשִׁיעַיָא דְאִם יְתוּבוּן לְאוֹרַיְתָא בִּלְבַב שְׁלִים יִשְׁתְּבֵיק לְהוֹן וִיהוֹן כָּל חוֹבֵיהוֹן דְחָבוּ קֳדָמוֹהִי הָא כְּשָׁלוּתָא
יְיָ שְׁמָעֵית ֹשְמַע גְבוּרְתָּךְ דְחָלֵית יְיָ רַבְרְבִין עוֹבָדָךְ דִי אַתְּ יָהֵיב אַרְכָּא לְרַשִׁיעַיָא דְאִם יְתוּבוּן לְאוֹרַיְתָךְ וְלָא תָבוּ וְאִינוּן מַרְגְזִין קֳדָמָךְ בְּגוֹ שְׁנַיָא דִיהַבְתָּ לְהוֹן חַיָא בְכֵן אַתְּ עֲתִיד לְהוֹדַע גְבוּרְתֵּךְ בְּגוֹ שְׁנַיָא דַאֲמַרְתָּא לְחַדַתָּא עַלְמָא לְאִתְפְּרָעָא מֵרַשִׁיעַיָא דַעֲבָרוּ עַל מֵימְרָךְ וְצַדִיקַיָא עָבְדֵי רְעוּתָךְ בְּרַחֲמִין תִּדְכָּר
בְּמִתַּן אוֹרַיְתָא לְעַמֵיהּ אֱלָהָא מִדָרוֹמָא אִתְגְלֵי וְקַדִישָׁא מִטוּרָא דְפָארָן בִּגְבוּרַת עַלְמִין אִתְחַפִּיאוּ שְׁמַיָא זִיו יְקָרֵיהּ וְאִמְרֵי תוּשְׁבַּחְתֵּיהּ מַלְיָא אַרְעָא
וּזְהוֹר יְקָרֵיהּ כִּזְהוֹר בְּרֵאשִׁית אִתְגְלֵי וְזִקוּקִין מִמֶרְכָּבַת יְקָרֵיהּ נַפְקִין תַּמָן גְלָא יַת שְׁכִנְתֵּיהּ דַהֲוַת מִטַמְרָא מִבְּנֵי אֱנָשָׁא בִּתְקוֹף רוּמָא
מִן קֳדָמוֹהִי מִשְׁתַּלַח מַלְאָךְ מוֹתָא וְנָפֵיק כְּשַׁלְהוֹבִית אֶשְׁתָּא מֵימְרֵיהּ
אִתְגְלֵי וְאֲזִיעַ אַרְעָא וְאַיְתֵי מַבּוּלָא עַל עַם דָרָא דַעֲבָרוּ עַל מֵימְרֵיהּ וְאַף בְּתִנְיָתָא כַּד חָבוּ קֳדָמוֹהִי בְּחוֹבֵיהוֹן כֵּן בַּלְבְּלִינוּן לְעַמְמַיָא וְאִתְפְּרָקוּ טוּרַיָא דְמִלְקָדְמִין מָכָא רָמָתָא דְמִן עַלְמָא גְבוּרַת עַלְמָא דִילֵיהּ
כַּד פְּלָחוּ בֵּית יִשְׂרָאֵל לְטַעֲוָתָא מְסַרְתִּינוּן בְּיַד כּוּשָׁן חַיָבָא וְכַד תָּבוּ לְמֶעְבַּד אוֹרַיְתָא עֲבָדֵית לְהוֹן נִסִין וּגְבוּרָן וּפְרַקְתִּינוּן מִיַד מִדְיָנָאֵי עַל יַד גִדְעוֹן בַר יוֹאָשׁ
הָא עַל מַלְכֵיהוֹן וּמַשִׁרְיָתֵיהוֹן דְסַגִיאִין כְּמֵי נַהֲרָא הֲוָה רְגַז מִן קֳדָמָךְ יְיָ עַל מַלְכַיָא הֲוָה רוּגְזָךְ וּבְיַמָא הוֹדַעְתָּא בְהוֹן פּוּרְעֲנוּת גְבוּרְתָּךְ אֲרֵי אִתְגְלֵיתָא עַל מַרְכְּבַת יְקָרָךְ שְׁכִנְתָּךְ לְעַמָךְ תְּקוֹף וּפוּרְקָן
אִתְגְלָאָה אִתְגְלֵיתָא בִּגְבוּרְתָּךְ בְּדִיל קְיָמָךְ דְעִם שִׁבְטַיָא מֵימְרָךְ קַיָם לְעַלְמִין לְהוֹן בְּזִיעֲתָא טִנָרִין תַּקִיפִין נְפָקוּ נַהֲרִין שָׁטְפִין אַרְעָא
בְּאִתְגְלָיוּתָךְ עַל טוּרָא דְסִינַי חֲזוֹ יְקָרָךְ זָעוּ טוּרַיָא עֲנָנֵי מִטְרָא עֲדוֹ אָרִים תְּהוֹמָא קָלֵיהּ חֵילֵי מְרוֹמָא תְּמָהוּ קָמוּ
אַף בְּמֶעֶבְּדָךְ נִסִין לִיהוֹשֻׁעַ בְּמֵישַׁר גִבְעוֹן שִׁמְשָׁא וְסִיהֲרָא קָמוּ בְּמָדוֹרֵיהוֹן עִמָךְ בְּמֵימְרָךְ אִתְגַבָּרוּ בִּתְקוֹף נִצְחַן גְבוּרְתָּךְ
בְּאַיְתָיוּתָךְ לוּט עַל סָנְאֵי עַמָךְ בְּאִתְגַלְיוּתָךְ לְמִתְּבַר רַשִׁיעֵי אַרְעָא בְרוּגְזָךְ תִּקְטוֹל בְּעַמְמַיָא
אִתְגְלֵיתָא לְמִפְרַק יַת עַמָךְ לְמִפְרַק יַת מְשִׁיחָךְ שֵׁיצֵיתָא מִן קֳדָמֵיהוֹן מַלְכַיָא וְשִׁלְטוֹנַיָא מִבָּתֵּיהוֹן תָּרֵיכְתְּ חַיָבָא וּתְבַרְתָּא חֵילֵיהוֹן רִגְלֵי עַמָךְ עַל צַוְרֵי סָנְאֵיהוֹן מֵימְרָךְ קַיָם לְעַלְמִין
בְּזַעְתָּא יַמָא בְּחוּטְרֵיהּ דְמֹשֶׁה וְגִבָּרֵיהּ רֵישֵׁי מַשִׁרְיָת פַּרְעֹה דַחֲשִׁיבוּ מַחְשְׁבָן עַל עַמָךְ דַבַּרְתִּינוּן בְּרוּחַ עַלְעוֹלִין וּטְבַּעְתִּינוּן בְיַמָא דְסוּף עַל דִרְחִיקוּ וְשַׁעְבִּידוּ יַת עַמָךְ וִיהָבוּ עֵצָה בְּסִתְרָא לְאוֹבָדְהוֹן
אִתְגְלֵיתָא עַל יַמָא בְּמֶרְכָּבַת יְקָרָךְ בִּדְגוּר מַיִן סַגִיאִין
אֲמָרֵת בָּבֶל שְׁמָעֵית וְזָעוּ מַלְכַיָא מִן קֳדָם דִינָא דִי אִתְדָנוּ מִצְרַיִם לְקַל מִלַיָא אִלֵין צַלָא סִפְּוָתִי אֲחַד זִיעָא לְחַכִּימַיָא וּבְאָתַר דְשָׁרֵיָיא זָעֵית דְשַׁבְקַנִי לְיוֹם עָקָא לְעִדַן אַסְקָא גַלְוַת עַמִי מִנִי יִתְבְּרִינַנִי
אֲרֵי מַלְכוּת בָּבֶל לָא תִתְקַיֵם וְלָא תַעְבֵּיד שׁוּלְטַן עַל יִשְׂרָאֵל יִתְקַטְלוּן מַלְכֵי מָדַי וְגִבָּרֵי עוֹבְדֵי כּוֹכָבִים וּמַזָלוֹת לָא יִצְלְחוּן יִשְׁתֵּיצוּן רוֹמָאֵי וְלָא יְנַבּוּן קִסוּמָא מִירוּשְׁלֵם
בְּכֵן עַל נִסָא וּפוּרְקָנָא דְתַעֲבֵּיד לִמְשִׁיחָךְ וְלִשְׁאָרָא דְעַמָךְ דִי יִשְׁתָּאֲרוּן יוֹדוּן לְמֵימָר אֲמַר נְבִיָא וַאֲנָא בְּמֵימְרָא דַייָ אֲבוּעַ אֲדוּץ לֶאֱלָהָא עָבֵיד פּוּרְקָנִי
אֱלֹהִים יְיָ דְסָעֵיד לִי בְּחֵילָא מְשַׁוֵי רַגְלַי קַלִילִין כְּאַיָלָתָא וְעַל בֵּית תּוּקְפִי יְקִימְינָנִי לְדִילֵיהּ נִצְחָנִין וּגְבוּרָן וְקֳדָמוֹהִי אֲנָא מְנַגֵן בְּתוּשְׁבַּחְתִּי