בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ מַלְכָּא בְּיַרְחָא שְׁתִיתָאָה בְּיוֹמָא חַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְוַת זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל רַבָּא דְבֵית יְהוּדָה וּלְוַת יְהוֹשֻׁעַ בַר יְהוֹצָדָק כַּהֲנָא רַבָּא לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר עַמָא הָדֵין אָמְרִין עַד כְּעַן לָא מְטָא עִדַן בֵּית מַקְדְשָׁא דַייָ לְאִתְבְּנָאָה
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְמֵימָר
הֲכְדֵין כָּשֵׁר לְכוֹן דְאַתּוּן יָתְבִין בְּבָתַּיָא דִי מְטַלְלִין בְּנִסְרֵי אֲרָזַיָא וּבֵית מַקְדְשָׁא הָדֵין חֲרוֹב
וּכְעַן כִּדְנַן אֲמַר יְיָ צְבָאוֹת שַׁווּ לִבְּכוֹן עַל אוֹרְחָתְכוֹן
זַרְעִין אַתּוּן סַגִיאִין וּמַעֲלִין זְעֵיר אָכְלִין וְלָא סָבְעִין שָׁתָן וְלָא רָוָן לָבְשִׁין וְלָא שְׁחִין לְהוֹן וּדְמִתַּגַר מִתַּגַר לִמְאֶרְתָּא
כִּדְנַן אֲמַר יְיָ צְבָאוֹת שַׁווּ לִבְּכוֹן עַל אוֹרְחָתְכוֹן
סַקוּ לְטוּרַיָא וְאַיְתוּ אָעִין וּבְנוֹ בַיְתָא וְאִתְרְעִי לְאַשְׁרָאָה שְׁכִנְתִּי בֵּיהּ בִּיקָר אֲמַר יְיָ
מִתְפְּנָן אַתּוּן לְסַגִי וַהֲוֵי לִזְעֵיר מָעֲלִין אַתּוּן לֵיהּ לְבֵיתָא וַאֲנָא שָׁלַח בֵּיהּ מְאֶרְתָּא חֲלַף מָה אֲמַר יְיָ צְבָאוֹת חֲלַף בֵּית מַקְדְשִׁי דְהוּא חָרוֹב וְאַתּוּן רָהֲטִין גְבַר לְבֵיתֵיהּ
עַל כֵּן בְּדִיל חוֹבֵיכוֹן פְּסָקוּ שְׁמַיָא מִלְאָחָתָא מִטְרָא וְאַרְעָא פְּסָקַת מִלְמֶעְבַד פֵּירִין
וּקְרֵית חוּרְבָא עַל אַרְעָא וְעַל טוּרַיָא וְעַל עִבּוּרָא וְעַל חַמְרָא וְעַל מִשְׁחָא וְעַל כָּל דִי מַפְקָא אַרְעָא וְעַל אֱנָשָׁא וְעַל בְּעִירָא וְעַל כָּל לֵיאוּת יְדִין
וּשְׁמַע זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל וִיהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וְכָל שְׁאָרָא דְעַמָא לְמֵימְרָא דַייָ אֱלָהָהוֹן וּלְפִתְגָמֵי חַגַי נְבִיָא כְּמָא דְשַׁלְחֵיהּ יְיָ אֱלָהָהוֹן וּדְחִילוּ עַמָא מִן קֳדָם יְיָ
וַאֲמַר חַגַי נְבִיָא דַייָ בִּשְׁלוּחֵית מִן קֳדָם יְיָ לְעַמָא לְמֵימַר מֵימְרִי בְּסַעְדְכוֹן אֲמַר יְיָ
וְאָעֵר יְיָ יַת רוּחַ זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל רַבָּא דְבֵית יְהוּדָה וְיַת רוּחַ יְהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וְיַת רוּחַ כָּל שְׁאָרָא דְעַמָא וַאֲתוֹ וַעֲבְדוּ עֲבִידְתָּא בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת אֱלָהָא
בְּיוֹם עַסְרִין וְאַרְבְּעָה לְיַרְחָא בִּשְׁתִיתָאָה בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ מַלְכָּא

בִּשְׁבִיעָאָה בְּעַסְרִין וְחַד לְיַרְחָא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְמֵימָר
אֱמַר כְּעַן לִזְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל רַבָּא דְבֵית יְהוּדָה וְלִיהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וְלִשְׁאָרָא דְעַמָא לְמֵימָר
מַן בְּכוֹן דְיִשְׁתָּאַר דַחֲזָא יַת בַּיְתָא הָדֵין בִּיקָרֵיהּ קַדְמָאָה וּמַה אַתּוּן חָזָן יָתֵיהּ כְּעַן הֲלָא כִדְלֵיתוֹהִי כֵּן הוּא בְּעֵינֵיכוֹן
וּכְעַן תְּקֵיף זְרֻבָּבֶל אֲמַר יְיָ וּתְקֵיף יְהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא וּתְקֵיף כָּל עַמָא דְאַרְעָא אֲמַר יְיָ וַעֲבִידוּ אֲרֵי מֵימְרִי בְּסַעְדְכוֹן אֲמַר יְיָ צְבָאוֹת
יַת פִּתְגָמָא דִי גְזָרִית עִמְכוֹן בְּמִפַּקְכוֹן מִמִצְרָיִם וּנְבִיאֵי מַלְפִין בֵּינֵיכוֹן לָא תִדְחֲלוּן
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד חֲדָא זְעֵירָא הִיא וַאֲנָא מְזִיעַ יַת שְׁמַיָא וְיַת אַרְעָא וְיַת יַמָא וְיַת יַבֶּשְׁתָּא
וְאַזִיעַ יַת כָּל עַמְמַיָא וְיֵיתוּן חֶמְדַת כָּל עַמְמַיָא וַאֲמַלֵי יַת בֵּיתָא הָדֵין יְקָרָא אֲמַר יְיָ צְבָאוֹת
דִילִי כַסְפָּא וְדִילִי דַהֲבָא אֲמַר יְיָ צְבָאוֹת
סַגִי יְהֵא יְקָרֵיהּ דְבַיְתָא הָדֵין בַּתְרָאָה מִן קַדְמָאָה אֲמַר יְיָ צְבָאוֹת וּבְאַתְרָא הָדֵין אֶתֵּן שְׁלָמָא אֲמַר יְיָ צְבָאוֹת
בְּעַסְרִין וְאַרְבְּעָא לִתְשִׁיעָאָה בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ בְּיַד חַגַי נְבִיָא לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת שְׁאֵיל כְּעַן יַת כַּהֲנַיָא אוֹרַיְתָא לְמֵימָר
הָא יִטוֹל גְבַר בְּסַר קוּדְשָׁא בִכְנַף לְבוּשֵׁיהּ וְיַקְרֵיב בִּכְסוּתֵיהּ לְלַחְמָא וּלְתַבְשִׁילָא וּלְחַמְרָא וּלְמִשְׁחָא וְכָל דְמִתְאָכֵיל הֲיִסְתָּאָב וְאָתִיבוּ כַהֲנַיָא וַאֲמָרוּ לָא
וַאֲמַר חַגַי אִם יִקְרֵיב טְמֵא נַפְשָׁא בְּכָל אִלֵין הֲיִסְתָּאֵב וְאָתִיבוּ כַהֲנַיָא וַאֲמָרוּ יִסְתָּאָב
וַאֲתִיב חַגַי וַאֲמַר כֵּן עַמָא הָדֵין וְכֵן כְּנִשְׁתָּא הָדָא קֳדָמַי אֲמַר יְיָ וְכֵן כָּל עוֹבָדֵי יְדֵיהוֹן וּדְיִקְרְבוּן תַּמָן מְסָאָב הוּא
וּכְעַן שַׁווּ כְעַן לִבְּכוֹן מִן יוֹמָא הָדֵין וּלְעֵילָא עַד לָא יִתְּשֵׁם נִדְבַּךְ עַל נִדְבַּךְ בְּהֵיכְלָא דַיָי
מִדְהֲוֵיתוּן עָלִין לַעֲרֵימַת עַסְרִין וְהַוְיָא עַסְרָא עָלִין אַתּוּן לְמַעֲצַרְתָּא דְבָהּ חַמְשִׁין גַרְבִין דַחֲמַר וַהֲוָיָא עַסְרִין
מָחִיתִי יַתְכוֹן בְּשִׁידְפוֹנָא וּבְיַרְקוֹנָא וּבְבַרְדָא יַת כָּל עוֹבָדֵי יְדֵיכוֹן וְלֵיתֵיכוֹן תָּיְבִין לְפוּלְחָנִי אֲמַר יְיָ
שַׁווּ כְעַן לִבְּכוֹן מִן יוֹמָא הָדֵין וּלְעֵילָא מִיוֹם עַסְרִין וְאַרְבְּעָא לִתְשִׁיעָאָה לְמִן יוֹמָא דְיִשְׁרֵי לְאִשְׁתַּכְלָלָא הֵיכְלָא דַייָ שַׁווּ לִבְּכוֹן
הַעוֹד כְּעַן עִבּוּרָא בְּאִידְרָא וְעַד כְּעַן גוּפְנַיָא וְתֵינַיָא וְרִימוֹנַיָא וְאִילָנֵי זֵיתָא לָא טְעָנוּ יוֹמָא הָדֵין אֲבָרֵךְ
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ תִּנְיָנוּת עִם חַגַי בְּעַסְרִין וְאַרְבְּעָא לְיַרְחָא לְמֵימָר
אֲמַר לִזְרֻבָּבֶל רַבָּא דְבֵית יְהוּדָה לְמֵימַר אֲנָא מְזִיעַ יַת שְׁמַיָא וְיַת אַרְעָא
וְאֶהֱפּוֹךְ כּוּרְסֵי מַלְכוּתָא וְאֶתְּבַּר תּוֹקֶף מַלְכְוַת עַמְמַיָא וְאֶהֱפּוֹךְ רְתִיכִין וְרָכְבֵיהוֹן וְיִתְקַטְלוּן סוּסְוָן וְרָכְבֵיהוֹן גְבַר בְּחַרְבָּא דַאֲחוּהִי
בְּעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת אֲקַרְבִינָךְ זְרֻבָּבֶל בַּר שְׁאַלְתִּיאֵל עַבְדִי אֲמַר יְיָ וְאַשְׁרִינָךְ כִּגְלוֹף דְעִזְקָא עַל יַד אֲרֵי בָךְ אִתְרְעֵיתִי אֲמַר יְיָ צְבָאוֹת