פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ דַהֲוָה עִם הוֹשֵׁעַ בַּר בְּאֵרִי בְּיוֹמֵי עֻזִיָה יוֹתָם אָחָז יְחִזְקִיָה מַלְכַיָא דְבֵית יְהוּדָה וּבִימֵי יָרָבְעָם בַּר יוֹאָשׁ מַלְכָּא דְיִשְׂרָאֵל
שְׁרָיוּת פִּתְגָמָא דַייָ בְּהוֹשֵׁעַ וַאֲמַר יְיָ לְהוֹשֵׁעַ אֱזֵיל אִתְנַבֵּי נְבוּאָה עַל יָתְבֵי קַרְתָּא טַעֲוָתָא דְאִינוּן מוֹסִיפִין לְמֶחְטֵי אֲרֵי מִטְעָא יִטְעוּן דַיְרֵי אַרְעָא מִבָּתַר פּוּלְחָנָא דַיָי
וַאֲזֵל וְאִתְנַבֵּי עֲלֵיהוֹן דְאִם יְתוּבוּן יִשְׁתְּבֵיק לְהוֹן וְאִם לָא כִּמְתַּר עֲלֵי תֵינִין יִתְּרוּן וְאוֹסִיפוּ וַעֲבְדוּ עוֹבָדִין בִּישִׁין
וַאֲמַר יְיָ לֵיהּ קְרָא שׁוּמְהוֹן מְבַדְרַיָא אֲרֵי עוֹד צִבְחַר כִּזְעֵיר וְאַסְעַר דַם פָּלְחֵי טַעֲוָתָא דַאֲשַׁד יֵהוּא בְּיִזְרְעֶאל דְקַטְלִינוּן עַל דִפְלָחוּ לְבַעֲלָא תָּבוּ אִינוּן לְמִטְעֵי בְּתַר עֶגְלַיָא דִבְבֵית אֵל בְּכֵן אֲחַשְׁבִינֵיהּ דַם זַכַּאי עַל בֵּית יֵהוּא וַאֲבַטֵיל מַלְכוּתָא מִבֵּית יִשְׂרָאֵל
וִיהֵי בְּעִדָנָא הַהִיא וַאֶתְּבַר יַת תְּקוֹף עָבְדֵי קְרָב יִשְׂרָאֵל בְּמֵישַׁר יִזְרְעֶאל
וְאוֹסִיפוּ וַעֲבַדוּ עוֹבָדִין בִּישִׁין וַאֲמַר לֵיהּ קְרֵי שׁוּמְהוֹן דְלָא רְחִימִין בְּעוֹבָדֵיהוֹן אֲרֵי לָא אוֹסִיף עוֹד לְרָחָמָא עַל בֵּית יִשְׂרָאֵל בְּרַם אִם יְתוּבוּן מִשְׁבַק אֶשְׁבּוֹק לְהוֹן
וְעַל דְבֵית יְהוּדָה אֲרַחֵם וְאַפְרְקִינוּן בְּמֵימְרָא דַייָ אֱלָהָהוֹן וְלָא יִתְפָּרְקוּן בְּקַשְׁתָּא וּבְחַרְבָּא וּבְעַבְדֵי קְרָבָא בְּסוּסְוָן וּבְפָרָשִׁין
וְדָרֵיהוֹן דְאִתְגְלִיאוּ לְבֵינֵי עַמְמַיָא אִשְׁתַּכָחוּ דְלָא הֲווֹ רְחִימִין בְּעוֹבָדֵיהוֹן וְאוֹסִיפוּ וַעֲבָדוּ עוֹבָדִין בִּישִׁין
וַאֲמַר קְרֵי שׁוּמְהוֹן לָא עַמִי אֲרֵי אַתּוּן לָא עַמִי בִּדְלֵית אַתּוּן מְקַיְמִין פִּתְגְמֵי אוֹרַיְתִי וּמֵימְרִי לָא הֲוָה בְּסַעֲדֵ יכוֹן


ִיהֵי מִנְיַן בְּנֵי יִשְׂרָאֵל כְּחָלָא דְיַמָא דְלָא מִתְּכָל וּדְלָא מִתְמְנֵי וִיהֵי בְּאַתְרָא דְאִתְגְלִיאוּ בֵּינֵי עַמְמַיָא כַּד עֲבָרוּ עַל אוֹרַיְתָא וְאִתְאַמַר לְהוֹן לָא עַמִי אַתּוּן יְתוּבוּן וְיִתְרַבּוּן וְיִתְאֲמַר לְהוֹן עַמֵיהּ דֶאֱלָהָא קְיָמָא
וְיִתְכַּנְשׁוּן בְּנֵי יְהוּדָה וּבְנֵי יִשְׂרָאֵל כַּחֲדָא וִימַנוּן לְהוֹן רֵישׁ חַד מִן בֵּית דָוִד וְיִסְקוּן מִן אַרְעָא גָלוּתְהוֹן אֲרֵי רַב יוֹם כְּנִישַׁתְהוֹן
נְבִיַיָא אֱמָרוּ לַאֲחֵיכוֹן עַמִי תּוּבוּ לְאוֹרַיְתִי וְעַל כְּנִישַׁתְכוֹן אֲרַחֵם
אוֹכָחוּ לִכְנִשְׁתָּא דְיִשְׂרָאֵל וַאֲמַרוּ לָהּ אֲרֵי הִיא לָא מִתְעַנְיָא בְּפוּלְחָנִי וּמֵימְרִי לָא מְקַבֵּל צְלוֹתָהּ עַד דְתַעֲדֵי עוֹבָדָהָא בִּישַׁיָא מִקֳבֵיל אַפָּהָא וּפוּלְחַן טַעֲוָתָהָא מִבֵּין קִרְוָהָא
דִלְמָא אֲסַלֵק שְׁכִנְתִּי מִנָהּ וְאַעְדֵי יְקָרָהּ וְאַשְׁוִינָהּ רְטִישָׁא כְּיוֹמַיָא קַדְמָאֵי עַד לָא אִתְקְרִיבַת לְפוּלְחָנִי וְיָחוּל רוּגְזִי עֲלָהּ כְּמָא דְחַל עַל עַם דָרָא דַעֲבָרוּ עַל אוֹרַיְתִי בְּמַדְבְּרָא וַאֲשַׁוֵי אַרְעָא צַדְיָא וְאֶקְטְלִינָהּ בְּבַצוֹרְתָּא
וְיַת בְּנָהָא לָא אֲרַחֵם אֲרֵי בְנִין דְטָעַן אִינוּן
אֲרֵי טְעַת כְּנִישְׁתְּהוֹן בָּתַר נְבִיֵי שִׁקְרָא בְּהִיתוּ מַלְפֵיהוֹן אֲרֵי אָמְרָה אֱהַךְ בָּתַר עַמְמַיָא רַחֲמֵי מְסַפְּקֵי מֵיכְלִי וּמִשְׁתִּי כְּסוּת מֵילָא וּבוּץ מְשַׁח כָּל פַּרְנוּסָי
בְּכֵן הָא אֲנָא מְקַלְקֵל יַת אוֹרְחָתִיךְ כְּמָא דְסַיְגִין בְּכוּבַיָא וְאֶפְסוֹק כְּמָא דְמַפְסְקִין בְּכָתְלַיָא וּשְׁבִילָהָא לָא תִשְׁכָּח
וְתִרְדַף שְׁלַם עִם עַמְמַיָא רַחֲמָהָא וְלָא תִדְבַּק יַתְהוֹן וְתִבְּעֵי סָעִיד וְלָא תִשְׁכַּח וְתֵימַר אֱהַךְ וֶאֱתוּב לְפוּלְחָן רִבּוֹנִי קַדְמָאָה אֲרֵי טַב לִי כַּד הֲוֵיתִי פָּלְחָא קֳדָמוֹהִי מִכְעַן לָא אֶפְלַח לְטַעֲוָתָא
וְאִינוּן לָא יָדְעִין אֲרֵי אֲנָא בָּרְכֵית לְהוֹן עִבּוּרָא וְחַמְרָא וּמִשְׁחָא וְכַסְפָּא אַסְגֵיתִי לְהוֹן וְדַהֲבָא מִנֵיהּ עֲבָדוּ לְטַעֲוָתָא
בְּכֵן יְתוּב מֵימְרִי לְמִטַל עִבּוּרָא בְּעִדַן אִידְרֵיהּ וְחַמְרָא בְּעִדַן מַעֲצַרְתֵּיהּ וְאַצִיל כְסוּת מֵילָא וּבוּץ דִיהָבֵית לָהּ לְכַסְאָה יַת קְלָנָהּ
וּכְעַן אֲגַלֵי יַת קְלָנָהּ לְעֵינֵי עַמְמַיָא רַחֲמָהָא וֶאֱנַשׁ לָא יְשֵׁיזְבִינָהּ מִן יְדִי
וַאֲבַטֵל כָּל חֶדְוָתָהָא חֲגָהָא יַרְחָהָא וְשַׁבַּתָּהָא וְכָל מוֹעֲדָהָא
וְאַצְדֵי פֵרִי גוּפְנָהּ וְתֵינָהּ דַהֲוַת אָמְרָה יְקַר אִינוּן לִי דִיהָבוּ לִי עַמְמַיָא רַחֲמֵי וַאֲשַׁוִינוּן לְחוּרְשָׁא וְתַכְלִינוּן חַיַת בָּרָא
וְאַסְעַר עֲלָה יַת יוֹמַיָא דַהֲוַת פָּלְחָא לְטַעֲוָתָא דְמַסְקָא לְהוֹן בּוּסְמִין וַהֲוַת דַמְיָא לְאִתְּתָא דְשַׁבְקַת יַת בַּעֲלָהּ וְאִתְקִינַת בִּקְדָשָׁהָא וּבַחֲלִיטַת מַרְגְלִיתָהָא וּטְעֵית בָּתַר רַחֲמָהָא כֵּן כְּנִישַׁת יִשְׂרָאֵל רְחִימַת לְמִפְלַח לְטַעֲוָתָא וּפוּלְחָנִי שָׁבְקַת אֲמַר יְיָ
בְּכֵן הָא אֲנָא מְשַׁעְבַּד לָהּ לְאוֹרַיְתָא וְאַעְבֵּד לָהּ נִסִין וּגְבוּרָן כְּמָא דַעֲבָדֵית לָהּ בְּמַדְבְּרָא וּבְיַד עַבְדֵי נְבִיַיָא אֲמַלֵיל תַּנְחוּמִין עַל לִבְּהָא
וַאֲמַנֵי לָהּ יַת פַּרְנָסָהָא מִתַּמָן וְיַת מֵישַׁר עָכוֹר לְתַחֲמוּדֵי נְפַשׁ וְיִתְנְהוֹן תַּמָן לְמֵימְרִי כְּיוֹמֵי קֳדָם וְאַף אֲנָא אַעְבֵּיד לְהוֹן נִסִין וּגְבוּרָן כְּיוֹם מִסַקְהוֹן מֵאַרְעָא דְמִצְרָיִם
וִיהֵי בְּעִדָנָא הַהִיא אֲמַר יְיָ תִּתְנְהוֹן לְפוּלְחָנִי וְלָא תִפְלְחוּן עוֹד לְטַעֲוַת עַמְמַיָא
וְאַעְדֵי יַת שׁוּם טַעֲוַת עַמְמַיָא מִפּוּמְהוֹן וְלָא יְהֵי דָכְרָן שׁוּמְהוֹן עוֹד
וְאֶגְזַר לְהוֹן קְיָם בְּעִדָנָא הַהִיא דִיהוֹן שְׁלָם עִם חַיַת בְּרָא וְעִם עוֹפָא דִשְׁמַיָא וְרַחֲשָׁא דְאַרְעָא וְקַשְׁתָּא וְחַרְבָּא וְעָבְדֵי קְרָבָא אֲבַטֵיל מִן אַרְעָא וְאַשְׁרִינוּן לְרוֹחֲצָן
וֶאֱקַיְמִנְכוֹן קֳדָמַי לַעֲלָם וֶאֱקַיְמִנְכוֹן קֳדָמַי בְּקוּשְׁטָא וּבְדִינָא וּבְחִסְדָא וּבְרַחֲמֵי
וֶאֱקַיְמִנְכוֹן קֳדָמַי בְּהֵימָנוּתָא וְתִידְעוּן לְמִדְחַל מִן קֳדָם יְיָ
וִיהֵי בְעִדָנָא הַהִיא אֲקַבֵּיל צְלוֹתְכוֹן אֲמַר יְיָ אַפְקִיד יַת שְׁמַיָא וְאִינוּן יַחְתוּן מִטְרָא עַל אַרְעָא
וְאַרְעָא תַרְבֵּי עִבּוּרָא וְחַמְרָא וּמִשְׁחָא וְאִינוּן יְסַפְּקוּן לְגַלְוַת עַמִי
וַאֲקַיְמִנְכוֹן קֳדָמַי בְּאַרְעָא בֵּית שְׁכִנְתִּי וַאֲרַחֵים עֲלֵיהוֹן דְלָא רְחִימִין בְּעוֹבָדֵיהוֹן וְאֵימַר לִדְהֲוֵיתִי אֲמַר לְהוֹן לָא עַמִי בְּרַם עַמִי אַתּוּן וְהוּא יֵימַר אֱלָהָי

ַאֲמַר יְיָ לִי עוֹד אֱזֵיל אִתְנַבֵּי נְבוּאָה עַל בֵּית יִשְׂרָאֵל דְאִינוּן דָמָן לְאִתְּתָא דִרְחִימָא עַל בַּעֲלָהּ וּמְזַנְיָא עֲלוֹהִי וְכָל כְּדֵין רָחֵים לָהּ וְלָא צָבֵי לְמִפְטְרָהּ כֵּן רְחִימַת יְיָ עַל בְּנֵי יִשְׂרָאֵל וְאִינוּן מִתְפְּנָן בָּתַר טַעֲוַת עַמְמַיָא בְּרַם אִם יְתוּבוּן יִשְׁתְּבֵיק לְהוֹן וִיהוֹן דָמָן לִגְבַר דְאִשְׁתְּלֵי וַאֲמַר מִלָא בְּחַבְרֵיהּ
וּפְרַקְתִּינוּן בְּמֵימְרִי בְּיוֹם חַמְשָׁא עֲסַר לְיֶרַח נִיסָן וִיהַב יַת כְּסַף תִּקְלַיָא כִּפּוּר לְנַפְשֵׁיהוֹן וַאֲמַרֵית דִיהוֹן מְקַרְבִין קֳדָמַי עוּמַר אֲרָמוּתָא מַעֲלָלַת סְעָרִין
נְבִיָא אֱמַר לָהּ כְּנִשְׁתָּא דְיִשְׂרָאֵל חוֹבֵיכוֹן גְרָמוּ לְכוֹן דְתִגְלוּן יוֹמִין סַגִיאִין תִּתְנְהוֹן לְפוּלְחָנִי לָא תִטְעוּן וְלָא תִפְלְחוּן לְטַעֲוָתָא וְאַף אֲנָא עָתִיד לְרָתָמָא עֲלֵיכוֹן
אֲרֵי יוֹמִין סַגִיאִין יַתְבוּן בְּנֵי יִשְׂרָאֵל לֵית מַלְכָּא מִדְבֵית דָוִד וְלֵית דְעָבִיד שׁוּלְטַן עַל יִשְׂרָאֵל וְלֵית דְדָבַת לְרַעֲוָא בִּירוּשְׁלֵם וְלֵית קָמְתָא בְּשֹׁמְרוֹן וְלֵית אֵפוֹד וּמְחַוֵי
בָּתַר כֵּן יְתוּבוּן בְּנֵי יִשְׂרָאֵל וְיִתְבְּעוּן יַת פּוּלְחָנָא דַייָ אֱלָהָהוֹן וְיִשְׁתַּמְעוּן לִמְשִׁיחָא בַּר דָוִד מַלְכְּהוֹן וְיִתְנְהוֹן לְפוּלְחָנָא דַייָ וּסְגִי טוּבֵיהּ דְיֵתֵי לְהוֹן בְּסוֹף יוֹמַיָא

ַבִּילוּ פִּתְגָמָא דַייָ בְּנֵי יִשְׂרָאֵל אֲרֵי דִינָא קֳדָם יְיָ עִם יָתְבֵי אַרְעָא אֲרֵי לֵית עָבְדֵי קוּשְׁטָא וְלֵית גָמְלֵי חִיסְדָא וְלֵית דִמְהַלְכִין בִדְחַלְתָּא דַייָ בְאַרְעָא
יֵימָן לִשְׁקַר וְכָדְבִין וְקָטְלֵי נַפְשָׁן וְגָנְבִן וְגָיְפִין וּמוֹלְדִין בְּנִין מִנְשֵׁי חַבְרֵיהוֹן וְחוֹבִין עַל חוֹבִין מוֹסְפִּין
עַל כֵּן תֶּחֱרוֹב אַרְעָא וְיִצְדֵי כָּל דְיָתֵב בָּהּ בְּחַיַת בָּרָא וּבְעוֹפָא דִשְׁמַיָא וְאַף נוּנֵי יַמָא יִזְעֲרוּן מִן קֳדָם חוֹבֵיהוֹן
בְּרַם עַל דְאָמְרִין סָפַר לָא יַלִיף וְלָא יוֹכַח נְבִיָא וְעַמָךְ נָצָן עִם מַלְפֵיהוֹן
וְתִתְקְלוּן בִּימָמָא וְיִתְקְלוּן אַף נְבִיַיָא דְשִׁקְרָא דִי עִמְכוֹן כַּד בְּלֵילְיָא וְאַבְהֵית כְּנִשְׁתְּכוֹן
אִטַפַּשׁוּ עַמִי מִבְּלִי דַעְתָּא אֲרֵי אַתְּ מִדַע דְחַלְתִּי קַצְתָּא וְאַרְחֲקִינָךְ מִלְשַׁמָשָׁא קֳדָמַי וְעַל דְאִתְנַשֵׁיתָא אוֹרַיְתָא דֶאֱלָהָךְ אַרְחִיק בְּנָךְ אַף אֲנָא
כְּמָא דְאַסְגֵיתִי לְהוֹן עָלְלָא כֵּן אַסְגִיאוּ לְמֶחֱטֵי קֳדָמַי יַקִירְהוֹן בְּקָלָנָא חֲלִיפוּ
כַּהֲנַיָא פַּסוּ לְמֵיכַל חַטְוַת עַמִי בְּדִיל לְאוֹסָפָא חוֹבִין עַל חוֹבֵי נַפְשֵׁהוֹן
וִיהֵי כְמָא דַאֲשַׁוֵי חִילוֹנָאָה כְּכָהֲנָא לַאֲפָסָא קוּדְשֵׁיהוֹן אֲפִיס יַת יְקָרֵהוֹן וַאֲשַׁוֵי דְיַקִיר לְבַסִיר בְּדִיל לְאִתְפְּרַע מִנְהוֹן כְּאוֹרְחַתְהוֹן בִּישְׁתָא וּכְעוֹבָדֵיהוֹן מְקַלְקְלַיָא אָתִיב לְהוֹן
וְיֵכְלוּן וְלָא יִסְבְּעוּן יִסְבוּן נְשִׁין וְלָא יוֹלְדוּן בְּנִין אֲרֵי יַת פּוּלְחָנָא דַייָ שְׁבָקוּ וְלָא נְטָרוּ
זְנוּתָא וְחַמְרָא וְרַוְיַתָא שָׁלֵיף וּמַטְעֵי יַת לִבְּהוֹן
עַמִי דִי בִצְלַם אָעֵיהּ שָׁאֵיל וּמְדַמֵי דְחוֹטְרֵיהּ מְחַוֵי לֵיהּ אֲרֵי רוּחַ דְטָעוּ אַטְעִיָתִינוּן וּטְעוֹ מִבָּתַר פּוּלְחָנָא דֶאֱלָהָהוֹן
עַל רֵישֵׁי טוּרַיָא מְדַבְּחִין וְעַל רַמָתָא מַסְקִין בּוּסְמִין תְּחוֹת בְּלוֹט וּלְבַן וּבוּטְמָא אֲרֵי מַעֲפֵי טוּלֵיהּ עַל כֵּן מְזַנְיָן בְּנַתְכוֹן דַהֲוָאָה לְכוֹן מִבְּנַת עַמְמַיָא וְכַלָתְכוֹן דִנְסִבְתּוּן לְבָנֵיכוֹן מִן עַמְמַיָא נָיְפָן
לָא אַסְעַר עַל בְּנָתְכוֹן אֲרֵי מְזַנְיָן וְעַל כַּלָתְכוֹן אֲרֵי מְנַיְפָן אֲרֵי אִינוּן עִם זַנְיָתָא מִסְתַּיְעָן וְעִם נַפְקַת בָּרָא אָכְלִין וְשָׁתָן וְעִם דָרָא דְלָא אִסְתַּכַּל בְּאוֹרַיְתָא הֲלָא אִתְרַטָשׁ
אִם טָעָן אַתּוּן דְבֵית יִשְׂרָאֵל לָא יִתְחַיְבוּן דְבֵית יְהוּדָה וְלָא תֵיתוּן לְגִלְגָלָא וְלָא תִסְקוּן לְבֵית אֵל וְלָא תִשְׁתַּבְּעוּן לִשְׁקַר קַיָם הוּא יְיָ
אֲרֵי כְּתוֹרָא דְאִתְפַּטַם וּבָעֵיט כֵּן מָרֵיד בִּסְגִי טוּבָא יִשְׂרָאֵל כְּעַן יְדַבְּרִינוּן יְיָ כְּאִימַר בְּחִיר בְּבִקְעָה
אִתְחַבָּרוּ לְטַעֲוָתָא בֵּית יִשְׂרָאֵל שְׁבָקוּ לְהוֹן יַת פּוּלְחָנָא
שִׁלְטוֹנֵיהוֹן אַסְגִיאוּ שִׁירְוָן מִן אוֹנֶס בְּכֵן טָעוּ וְאִתְפְּנִיאוּ בָּתַר זְנוּתָא רְחִימוּ דְתֵיתֵי לְהוֹן קְלָנָא רַבְרְבֵיהוֹן
עוֹבְדֵי רַבְרְבֵיהוֹן לָא תַקְנִין כְּמָא דְלֵית אֶפְשַׁר לְמֵיצַר רוּחַ בְּכָנָף כְּעַן אַיְתֵי עֲלֵיהוֹן סָנְאָה וְיִבְהֲתוּן מֵאֱגוֹרֵי טַעֲוָתְהוֹן

ְׁמְעוּ דָא כַהֲנַיָא וְקַבִּילוּ בֵּית יִשְׂרָאֵל וּבֵית מַלְכָּא אֲצִיתוּ הֲלָא לְכוֹן לְמִידַע דִינָא אֲרֵי תַקָלָא הֲוֵיתוּן לְמַלְפֵיכוֹן וְכִמְצָדָא דִפְרִיסָא עַל טוּר יָם
וְדִבְחָן לְטַעֲוָן מַסְגָן וַאֲנָא מַיְתֵי יְסוּרִין לְכוּלְהוֹן
קֳדָמָי גְלַן עוֹבָדֵי דְבֵית אֶפְרַיִם וּדְבֵית יִשְׂרָאֵל לָא מִטַמְרִין מִן קֳדָמַי אֲרֵי כְעַן טָעָן בֵּית אֶפְרַיִם אִסְתְּאָבוּ בֵּית יִשְׂרָאֵל
לָא שָׁבְקִין עוֹבָדֵיהוֹן לְמֵיתַב לְפוּלְחָנָא דֶאֱלָהָהוֹן אֲרֵי רוּחַ דְטָעוּ בֵּינֵיהוֹן וְאוּלְפַן מִן קֳדָם יְיָ לָא תְבָעוּ
וְיִמְאַךְ יְקַר יִשְׂרָאֵל וְאִינוּן חָזָן וּדְבֵית יִשְׂרָאֵל וּדְבֵית אֶפְרַיִם יִתְקַלוּן בְּחוֹבֵיהוֹן יִתְקְלוּן אַף דְבֵית יְהוּדָה עִמְהוֹן
בְּעָנְהוֹן וּבְתוֹרֵיהוֹן יַהֲכוּן לְמִתְבַּע אוּלְפַן מִן קֳדָם יְיָ וְלָא יִשְׁכְּחוּן סְלִיק שְׁכִנְתִּי מִנְהוֹן
בְּמֵימְרָא דַייָ שַׁקָרוּ אֲרֵי בְנִין מִבְּנַת עַמְמַיָא קַיְמוּ לְהוֹן כְּעַן אַיְתֵי עֲלֵיהוֹן עַמְמִין יְרַח בִּירֵחַ וְיִבְזוּן יַת פֵּירֵי אַרְעֲהוֹן
נְבִיַיָא אֲרִימוּ קָלְכוֹן כַּד בְּשׁוֹפָרָא אִתְנַבּוּ דְיֵיתִין עֲלֵיהוֹן עַמְמַיָא קְטוֹלִין עַל דְאַמְלִיכוּ יַת שְׁאוּל דְמִגִבְעֲתָא אַצְוָחוּ כַּד בַּחֲצוֹצַרְתָּא אֲמָרוּ דְיֵיתוּן עֲלֵיהוֹן מַלְכִין בְּמַשִׁרְיָתְהוֹן עַל דְלָא קַבִּילוּ לְפִתְגָמֵי שְׁמוּאֵל דְמֵרָמְתָא בְּסָרוּ עֲלֵיהוֹן יַבָּבוּת עָבְדֵי קְרָבָא עַל דְשַׁקָרוּ בְּמֵימְרִי וְאִסְתְּחָרוּ לַאֲחוֹרָא מִבָּתַר פּוּלְחָנִי וְלָא פְלָחוּ קֳדָמַי בְּמַקְדְשָׁא דִי בַּאֲרַע שִׁבְטָא בִנְיָמִין
בֵּית אֶפְרַיִם לְצָדוּ תְהֵא בְּיוֹם תּוּשְׁלְמַת חוֹבִין בְּרַם בְּשִׁבְטַיָא דְיִשְׂרָאֵל הוֹדְעֵית אוֹרַיְתָא
הֲווֹ רַבְרְבֵי יְהוּדָה כִּמְשַׁנֵי תְּחוּם עֲלֵיהוֹן אֶשְׁפּוֹךְ כְּמַיָא חֵימְתִי
אֲנִיסִין דְבֵית אֶפְרַיִם כְּבִישִׁין בְּדִינֵיהוֹן אֲרֵי אִתְפְּנִיאוּ דַיָנֵיהוֹן לְמִטְעֵי בָּתַר מָמוֹן דִשְׁקָר
וּמֵימְרִי כְּעָשָׁא לִדְבֵית אֶפְרַיִם וּכְרַקָבָא לִדְבֵית יְהוּדָה
וַחֲזָא אֶפְרַיִם יַת מַרְעֵיהּ וִיהוּדָה יַת מַכְאוֹבֵיהּ וַאֲזָלוּ דְבֵית אֶפְרַיִם לְאַתּוּר וּשְׁלָחוּ לְמַלְכָּא דְיֵיתֵי לְאִתְפְּרַע לְהוֹן נְבִיָא אֱמַר לְהוֹן הוּא לָא יָכִיל לְאַסָאָה לְכוֹן וְלָא יְנִיחַ מִנְכוֹן מַכְאוֹב
אֲרֵי מֵימְרִי כְלֵיתָא לִדְבֵית אֶפְרַיִם וּכְבַר אַרְיְוָן לִדְבֵית יְהוּדָה אֲנָא בְמֵימְרִי אֶקְטוֹל וְאֶעְדֵי אָרִים גְבוּרְתִּי וְלֵית דִמְשֵׁיזֵיב
אֲסַלֵיק שְׁכִינְתִּי אָתוּב לִמְדוֹר קוּדְשִׁי דִי בִשְׁמַיָא עַד דְיֵדְעוּן דְחָבוּ וְיִבְעוּן מִן קֳדָמַי כַּד תְּעוֹק לְהוֹן יִבְעוּן דְחַלְתִּי

ֵימְרוּן אֱתוּ וּנְתוּב לְפוּלְחָנָא דַייָ אֲרֵי הוּא דִי מְחָנָא וְיַסִנָנָא וּדְאַיְתֵי עֲלָנָא תְּבַר יְנִיחַ לָנָא
יְחַיִנָנָא לְיוֹמֵי נֶחֶמָתָא דַעֲתִידִין לְמֵיתֵי בְּיוֹם אַחָיוּת מֵיתַיָא יְקִימִינָנָא וּנְחֵי קֳדָמוֹהִי
וְנֵילַף נִרְדוֹף לְמֵידַע יַת דְחַלְתָּא דַייָ כִּנְהוֹר צַפְרָא דִמְקַשִׁיט בְּמִפְקֵיהּ וְיַתְיָן בִּרְכָל לָנָא כִּמְטַר מַגְבַּר כִּלְקִישָׁא דִמְרַוֵי אַרְעָא
מִן קֳדָם דִין דִקְשׁוֹט מָא אַעְבֵּיד לְכוֹן דְבֵית יְהוּדָה וְטַבְוָתְכוֹן כַּעֲנַן צַפְרָא וּכְטַלָא דְמוֹהִי פָּסֵיק
עַל כֵּן דְאַזְהַרְתִּינוּן בִּשְׁלִיחוּת נְבִיֵי וְלָא תָבוּ אַיְתֵיתִי עֲלֵיכוֹן קָטוֹלִין עַל דַעֲבָרוּ עַל מֵימַר רְעוּתִי וְדִינִי כִּנְהוֹר נָפַק
אֲרֵי בְּעָבְדֵי חִיסְדָא רַעֲוָא קֳדָמַי מִמַדְבַּח וְעָבְדֵי אוֹרַיְתָא דַייָ מִמַסְקֵי עֲלַוָן
וְאִינוּן כְּדָרַיָא קַדְמָאֵי עָבְרוּ עַל קְיָמַי וּבְאַרְעָא טָבָא דְיַהֲבֵית לְהוֹן לְמֶעְבַּד רְעוּתִי תַּמָן שַׁקָרוּ בְמֵימְרִי
גִלְעָד קִרְיַת אֲנוּסִין בְּנַכְלִין אַשְׁדִין דַם זַכָּאי
וּכְמָא מְסַבַּר אֱנַשׁ לְמַשִׁרְיָן אִתְחַבָּרוּ אִינוּן וְכַהֲנֵיהוֹן בְּאוֹרְחָא חֲדָא קַטְלִין נַפְשָׁן כְּתַף חַד אֲרֵי עֵיצַת חֶטְאִין עֲבָדוּ
בְּבֵית יִשְׂרָאֵל חֲזֵיתִי שְׁנוּ אַשְׁנִיאוּ קְיָמָא דִגְזִיר עִמְהוֹן קְיָמָא דִגְזִיר עִמְהוֹן דְלָא לְמִפְלַח לְטַעֲוָתָא תָּבוּ אִינוּן לְמִטְעֵי בְּתַר עֶגְלַיָא בְּבֵית אַל תַּמָן טָעוּ בֵּית אֶפְרַיִם אִסְתַּאֲבוּ בֵּית יִשְׂרָאֵל
אַף דְבֵית יְהוּדָה שְׁרִיאוּ לְאַסְנָאָה חוֹבֵיהוֹן אַף לְהוֹן יִמְטֵי חוֹבִין בַּאֲתָבוּתִי גַלְוַת עַמִי

ְּמִתְבְּעֵי חוֹבֵי יִשְׂרָאֵל וְיִתְגַלְיָן עֶוְיַת אֶפְרַיִם וּבִישַׁת שֹׁמְרוֹן אֲרֵי עֲבָדוּ שְׁקַר וּבְלֵילְיָא בְבָתַּיָא גָנְבִין וּמַדְבְּרָא בִּימָמָא קַפְּחִין
לָא מַחְשְׁבִין בְּלִבְּהוֹן דְכָל בִּישַׁתְהוֹן גַלְיָן קֳדָמַי כְּעַן יִקְפוֹנִינוּן עוֹבָדֵיהוֹן בִּישַׁיָא דִי קֳדָמַי הֲווֹ גְלָן
בִּסְרִיקַתְהוֹן מַחֲדַן מַלְכָּא וּבְכַדִיבֵיהוֹן רַבְרְבִין
כּוּלְהוֹן מַחְמַדִין לְמֵינַף נְשֵׁי חַבְרֵיהוֹן דָלְקִין כְּתַנוּרָא דַאֲזָלֵיהוֹן נַחְתּוֹמָא בְּכֵן יִגְלוּן בִּפְרִיעַ מִקִרְוֵיהוֹן כְּמָא דְמוֹחָן לְקַיָמָא מַחְשְׁבַת רִשְׁעָא וְעַל דְלָא אִדְכָּרוּ נִסִין וּגְבוּרָן דְאִתְעֲבִידוּ לְהוֹן בְּיוֹם מִסַקְהוֹן מִמִצְרַיִם מֵעִדַן מֵילַשׁ לִישָׁא עַד לָא חֲמָע
יוֹמָא דְמַנִיאוּ עֲלֵיהוֹן מַלְכְּהוֹן שְׁרִיאוּ רַבְרְבַיָא לְמִשְׁתֵּיהּ עִמֵיהּ חֲמַר נְגַד לִידֵי סִיעַת שַׁכְּרִין
אֲרֵי אִתְקְרִיבוּ לַעֲצַת חֶטְאִין וְלָא עַכִּיבוּ כְּתַנוּרָא בָּעֵר לִבְּהוֹן בְּאִתְכְּמוֹנֵיהוֹן כָּל לֵילְיָא מוֹרִיךְ רוּגְזְהוֹן עַל צַפְרָא הוּא דָלֵיק בְּאָשָׁא שַׁלְהוֹבַי
כּוּלְהוֹן מְחַמְמִין כְּתַנוּרָא וְּבְלִישָׁן שִׁקְרֵיהוֹן מְחַיְבִין יַת דַיָנֵיהוֹן כָּל מַלְכֵיהוֹן אִתְקְטָלוּ לֵית דִמְצַלֵי מִנְהוֹן קֳדָמַי
בֵּית אֶפְרַיִם דָמָן לַחֲרָרָא דְעַד לָא אִתְהַפְּכַת אִתְאַכְּלַת
בָּזוּ עַמְמַיָא נִכְסֵיהוֹן וְאִינוּן לָא יָדְעִין אַף חֲלִישׁוּתָא מְטָתִינוּן וְאִינוּן לָא מִסְתַּכְּלִין
וְיִמְאַךְ יְקָר יִשְׂרָאֵל וְאִינוּן חָזָן עַל דְלָא תָבוּ לְפוּלְחָנָא דַייָ אֱלָהָהוֹן וְלָא בְעוֹ מִן קֳדָמוֹהִי בְּכָל דָא
וַהֲווֹ בֵּית יִשְׂרָאֵל דָמָן כְּיוֹנָה שְׁרִיחֲתָא דְאִתְנְסִיבוּ בְנָהָא וְלֵית לָהּ לֵב לְמִצְרַיִם אִתְקְרָבוּ לְאַתּוּר גְלוֹ
בַּאֲתַר דְיַהֲכוּן אֶפְרוֹס עֲלֵיהוֹן מְצֻדָתִי כְּעוֹפָא דִשְׁמַיָא אֲטַלְטְלִינוּן יְסוּרִין אַיְתֵי עֲלֵיהוֹן עַל דִשְׁמָעוּ לַעֲצָתְהוֹן
וַי לְהוֹן אֲרֵי אִתְרְחָקוּ מִדְחַלְתִּי בָּזוֹזִין אַיְתֵי עֲלֵיהוֹן אֲרֵי מְרָדוּ בְּמֵימְרִי וַאֲנָא הֲוֵיתִי פָּרִיק לְהוֹן וְאִינוּן מְמַלְלִין קֳדָמַי כַּדִיבִין
וְלָא מְצַלָן קֳדָמַי בְּלִבְּהוֹן בְּכֵן מְיַלְלִין עַל עַרְסָתְהוֹן בִּסְגִי עִבּוּרָא וְחַמְרָא דַהֲווּ כַנְשִׁין מְרָדוּ בְמֵימְרִי
וּכְמָא דִי אֲנָא מַיְתֵי עֲלֵיהוֹן יְסוּרִין וּמַתְקֵיף עַל דַרְעֵיהוֹן כֵּן אַף אִינוּן חָשְׁבִן לְאוֹסָפָה קֳדָמַי בִּישָׁן
תָּבוּ לִמְרוֹד מִן אוֹרַיְתָא לָא עַל דְאַבְאֵישִׁית לְהוֹן דָמָן אִינוּן כְּקֶשֶׁת נְכִילָא יִתְקַטְלוּן בְּחַרְבָּא רַבְרְבֵיהוֹן מֵעִמְקוּת לִישַׁנְהוֹן אִלֵין עוֹבְדֵיהוֹן עַד דְאִינוּן בְּאַרְעָא דְמִצְרַיִם

ְבִיָא בְחִכָּךְ אַכְלֵי כַּד בְשׁוֹפָרָא אֲמַר הָא כְּנִשְׁרָא דְמִשְׁתְּרֵי כֵּן יִסַק מְלַךְ בְּמַשִׁרְיָתֵיהּ וְיִשְׁרֵי עַל בֵּית מַקְדְשָׁא דַייָ חֲלַף דַעֲבָרוּ עַל קְיָמַי וְעַל אוֹרַיְתִי מְרָדוּ
בְּכָל עִדַן דְאַתְיָא עֲלֵיהוֹן עָקָא מְצַלָן קֳדָמַי וְאָמְרִין כְּעַן יְדַעְנָא אֲרֵי לֵית לָנָא אֱלָהָא בַּר מִנָךְ פְּרוֹקָנָא אֲרֵי אֲנַחְנָא עַמָךְ יִשְׂרָאֵל
טָעוּ בֵית יִשְׂרָאֵל מִבָּתַר פּוּלְחָנִי דִי בְדִילֵיהּ אֲנָא מַיְתֵי עֲלֵיהוֹן טוּבָא מִכְּעַן סַנְאָה יִרְדְפִינוּן
אִינוּן אַמְלִיכוּ וְלָא מִמֵימְרִי רַבִּיאוּ וְלָא מַרְעוּתִי כַּסְפְּהוֹן וּדְהַבְהוֹן דְאַסִיקוּ לְהוֹן מִמִצְרַיִם עֲבָדוּ לְהוֹן טַעֲוָן בְּדִיל דְיִשְׁתֵּיצוּן
טָעוּ בָּתַר עֶגְלָא דְשֹׁמְרוֹן תַּקִיף רוּגְזִי בְּהוֹן עַד אֵימָתַי לָא יֵכְלוּן לְמִזְכֵּי
אֲרֵי מִיִשְׂרָאֵל הוּא נַבֵּי אוּמָן הוּא עָבְדֵיהּ דַחֲלָא דְלֵית בָּהּ צְרוֹךְ הוּא אֲרֵי לְנִסְרֵי לְוָחִין יְהֵי עֶגְלָא דְשֹׁמְרוֹן
בֵּית יִשְׂרָאֵל דָמָן לִדְרוּחַ זֶרַע וְעַלְעוֹל חָצֵיד קָמָה לֵית לֵיהּ נוֹב לָא יַעְבֵּד מָאִים יִקְנוּן נִכְסִין עַמְמַיָא יִבְזוּנוּנוּן
אִתְבְּזִיז יִשְׂרָאֵל כְּעַן הֲווֹ בְּעַמְמַיָא כְּמָנָא דְלֵית צְרוֹךְ בֵּיהּ
אֲרֵי אִינוּן גְלוֹ לְאַתּוּר עַל דַהֲלִיכוּ בִרְעוּת נַפְשְׁהוֹן כָּעֲרָד מָרוֹד בֵּית יִשְׂרָאֵל אִתְמְסַרוּ בְּיַד עַמְמַיָא דִרְחִימוּ
אַף אִם יְשַׁווּן בֵּית יִשְׂרָאֵל דַחַלְתִּי עַל לִבְּהוֹן מִבֵּינֵי עַמְמַיָא אֲקָרֵיב גָלוּתְהוֹן וַאֲפִילוּ יֶחְכְּמוּן כִּזְעֵיר אַעְדֵי מִנְהוֹן מַרְוַת מַלְכִּין וְשִׁלְטוֹנִין
אֲרֵי אַסְגִיאוּ דְבֵית אֶפְרַיִם אֱגוֹרִין לְמֶחֱטֵי הֲווֹ לְהוֹן אֱגוֹרֵי טַעֲוַתְהוֹן לְתַקְלָא
כִּתְבֵית לְהוֹן סַגִיאוּת אוֹרַיְתִי וְאִינוּן כְעַמְמַיָא אִתְחְשִׁיבוּ
דִבְחִין דִמְגַבָּן מִן אוֹנָס דִבְחִין בִּסְרָא וְאָכְלִין וְקָדָם יְיָ לָא רַעֲוָא בְהוֹן כְּעַן יִסְעַר חוֹבֵיהוֹן וְיִתְפְּרַע עִוְיַתְהוֹן אִינוּן לְמִצְרַיִם יְתוּבוּן
וּשְׁבַק יִשְׂרָאֵל יַת פּוּלְחַן עָבְדֵיהּ וּבְנָא הֵיכְלִין לְטַעֲוָתָא וּדְבֵית יְהוּדָה אַסְגִיאוּ קִרְוִין כְּרִיכָן וְאֶשְׁלַח אֶשְׁתָּא בְּקִרְווֹהִי וּתְשֵׁיצֵי בִּרְנָיָתָהָא

ָא תֶחְדוּן דְבֵית יִשְׂרָאֵל וְלָא תְבוּעוּן כְּנִמוּסֵי עַמְמַיָא אֲרֵי טְעוּתוּן מִבָּתַר פּוּלְחָנָא דֶאֱלָהָכוֹן רְחִימְתּוּן לְמִפְלַח לְטַעֲוָתָא עַל כָּל אִידְרֵי עִבוּרָא
מֵאִידְרָא וּמִמַעֲצַרְתָּא לָא יִתְזוּנוּן וְחַמְרָא לָא יְסוֹפֵיק לְהוֹן
לָא יְתוּבוּן בַּאֲרַע שְׁכִנְתָּא דַייָ וִיתוּבוּן דְבֵית אֶפְרַיִם לְמִצְרַיִם לְאַתּוּר יִגְלוֹן מְסָאָב יֵיכְלוּן
לָא יְנַסְכוּן קֳדָם יְיָ נִסְכִין דַחֲמַר וְלָא יִתְקַבְּלוּן לְרַעֲוָא קוּרְבָּנֵיהוֹן דִיבְחֵיהוֹן כִּלְחֵם מְרַחַק לְהוֹן כָּל דִיֵיכְלִינֵיהּ יִסְתָּאַב אֲרֵי קוּרְבָּנֵיהוֹן עַל נַפְשֵׁיהוֹן לָא מְכַפֵּר לְהוֹן בְּבֵית מַקְדָשָׁא דַיָי
מַה תַּעְבְּדוּן לְיוֹם מוֹעֲדָא וּלְיוֹם חַגָא דַיָי
אֲרֵי הָא יִגְלוּן מִן קֳדָם בָּזוֹזִין לְמִצְרַיִם יִתְכַּנְשׁוּן לְמָפֵיס יִתְקַבְּרוּן בֵּית חֶמְדַת כַּסְפְּהוֹן קַרְסוּלִין יִשְׁרוּן בְּהוֹן חֲתוּלִין בְבִרְנְיָתְהוֹן
אֲתוֹ יוֹמֵי סְעוּרָנָא אֲתוֹ יוֹמֵי תוּשְׁלָמַת חוֹבִין יֵדְעוּן דְבֵית יִשְׂרָאֵל דַהֲווֹ מִתְנַבָּן לְהוֹן נְבִיֵי קוּשְׁטָא וּמְשַׁעֲמָמִין לְהוֹן נְבִיֵי שִׁקְרָא עַל דְאַסְגִיאוּ חוֹבָךְ וְתַקִיפוּ חֶטְאָךְ
מַסְכֵּן בֵּית יִשְׂרָאֵל דִי יִתְקַיֵם לְהוֹן פּוּלְחַן טַעֲוָתָא לִגְבִיֵיהוֹן קוֹלִין צְלַן עַל כָּל אוֹרְחָתְהוֹן מַסְגָן תַּקְלָא בְּבֵית מַקְדְשָׁא דֶאֱלָהָהוֹן
אַסְגִיאוּ לְחַבָּלָא כְּיוֹמֵי גִבְעֲתָא יִסְעַר חוֹבֵיהוֹן וְיִתְפְּרַע עִוְיָתְהוֹן
כְּגוּפַין דִשְׁתִיל עַל עֵינָא דְמַיָא כֵּן בְּמַדְבְּרָא אֲרַע מֵימְרִי לְיִשְׂרָאֵל כְּבִכּוּרָה בְתֵינָתָא דִי בַאֲוַל מְאַבְּבָא חֲבִיבֵית אֲבָהַתְכוֹן וְאִינוּן אִתְחַבְּרוּ לְבַעַל פְּעוֹר וְטָעוּ לְבַהֲתָא וַהֲווֹ שִׁקוּצִין כִּדְרְחִימוּ
בֵּית יִשְׂרָאֵל כְּעוֹפָא דְאַפְרְחוּהִי מִקְנֵיהּ וְאִיטַלְטַל כֵּן גְלָא יַת יְקָרֵהוֹן וְלַד לָא יִסְגוּן וּמִפֵּרֵי מְעֵיהוֹן לָא יֶחְדוּן וְעַל דְאִתְמְנָעוּ רִגְלֵיהוֹן מִלְאִתְחַזָאָה בְּבֵית מַקְדְשִׁי
אֲרֵי אִם יִרְבּוּן יַת בְּנֵיהוֹן וְאַתְכְּלִינוּן מִלְמֶהֱוֵי גַבְרִין אֲרֵי וַי לְהוֹן בְּסַלָקוּתִי שְׁכִנְתִּי מִנְהוֹן
כְּנִשְׁתָּא דְיִשְׂרָאֵל בְּמֶעְבְּרָה אוֹרַיְיתָא דַמְיָא לְצוֹר בְּאַצְלָחוּתָא בִּשְׁלֵוַיְתָהּ חָבוּ דְבֵית אֶפְרַיִם לְקַטְלָא לְפוּלְחַן טַעֲוָתָא בְּנֵיהוֹן
הַב לְהוֹן יְיָ יַת תּוּשְׁלְמַת עוֹבָדֵיהוֹן הַב לְהוֹן רֶחֶם מַתְכֵּיל וּשְׁדֵין יְבִשִׁין
כָּל בִּישָׁתְהוֹן גַלְיָן קָדָמַי בְּגִלְגְלָא אֲרֵי תַמָן רְחִיקְתִּינוּן עַל בִּישׁוּת עוֹבָדֵיהוֹן מִבֵּית מַקְדְשִׁי אֲתָרִיכִינוּן לָא אוֹסִיף לְרָחָמָא עֲלֵיהוֹן וּדְכָל רַבְרְבֵיהוֹן מָרְדִין
בֵּית יִשְׂרָאֵל דָמָן לְאִילָנָא דִקְלָא שָׁרָשׁוֹהִי מִלְרַע וְיָבֵשׁ נוֹפֵיהּ מִלְעֵלָא נוֹב לָא יַעֲבֵיד אַף אִם יַרְבּוּן בְּנִין וְאֶקְטוֹל שְׁפַר מָעֵיהוֹן
יַרְחִיקִינוּן אֱלָהָי אֲרֵי לָא קַבִּילוּ לְמֵימְרֵיהּ וִיהוֹן מְטַלְטְלִין בֵּינֵי עַמְמַיָא

גֶפֶן בְּזִיזָא יִשְׂרָאֵל דַהֲוָה גֶפֶן נְצִיב בְּמֶעְבְּדֵיהּ אוֹרַיְתָא פֵּרֵי עוֹבָדֵיהוֹן גְרָמוֹן לְהוֹן דְיִגְלוּן כַּד אַסְגֵיתִי לְהוֹן עַלְלָא אַסְגִיאוּ פּוּלְחַן לֶאֱגוֹרֵיהוֹן כַּד אַיְתֵיתִי טוּבָא לְאַרְעֲהוֹן אוֹטִיבוּ לְקָמָתְהוֹן
אִתְפְּלַג לִבְּהוֹן מִן אוֹרַיְתָא כְּעַן יְחוֹבוּן כְּעַן אַיְתֵי עֲלֵיהוֹן סְנָאָה יְחַזֵר קְדַלְהוֹן דֶאֱגוֹרֵיהוֹן יִבּוֹז קָמָתְהוֹן
אֲרֵי כְעַן יֵימְרוּן לֵית מַלְכָּא לָנָא אֲרֵי לָא דְחֵילְנָא מִן קֳדָם יְיָ וּמַלְכָּא מַה יַעְבֵּיד לָנָא
מְמַלְלִין מִלִין דְאוֹנֶס יֵימָן לִשְׁקַר לִלְמָא גָזְרִין קְיַם כְּעַן אַיְתֵי עֲלֵיהוֹן כְּרֵישֵׁי חִוְיָן בִּישִׁין דִין שִׁקְרֵיהוֹן עַל תְּחוּמֵי חַקְלָן
עַל דִי פְלָחוּ לְעֶגְלַיָא בְּבֵית אֵל מְלַךְ בְּמַשִׁרְיָתֵיהּ יִסָק עֲלֵיהוֹן וְיִגְלֵי יַתְהוֹן יִסְבוּן מִנְהוֹן עֶגְלָא דְשִׁמְרוֹן אֲרֵי אִתְאַבָּלוּ עֲלוֹהִי עַמֵיהּ וּפָלְחוֹהִי עֲלוֹהִי יִבוּעוּן עַל יְקָרֵיהּ אֲרֵי גְלָא מִנֵיהּ
אַף יָתֵיהּ לְאַתּוּר יוֹבְלוּן קוּרְבָּנָא לְמַלְכָּא דְיֵיתִי לְאִתְפְּרָעָא לְהוֹן נְבִיָא אֱמַר לְהוֹן בַּהֲתָא דְבֵית אֶפְרַיִם יְקַבְּלוּן וְיִבְהֲתוּן דְבֵית יִשְׂרָאֵל מִמַלְכֵי עֲצָתְהוֹן
בַּהֲתַת שֹׁמְרוֹן בְּמַלְכָּהּ כְּרוּתְחָא עַל אַפֵּי מַיָא
וְיִצְדְיָן בָּמַת בֵּית אֵל חוֹבֵי יִשְׂרָאֵל גְרָמוּ לְהוֹן דְיִגְלוּן כּוּבִין וְאַטְדִין יִסְקוּן עַל אֱגוֹרֵיהוֹן כְּעַן אַיְתֵי עֲלֵיהוֹן עָקָא דְמוֹתָא דִיהוֹן דָמָן כְּאִילוּ טוּרַיָא חָפָן לְהוֹן וְרָמָתָא נְפָלוּ עֲלֵיהוֹן
מִיוֹמֵי גִבְעֲתָא חֲטֵיתוּן בֵּית יִשְׂרָאֵל תַּמָן קָמוּ מְרַדוּ בְּמֵימְרִי לְמַנָאָה עֲלֵיהוֹן מַלְכָּא וְאַף לָא זַכִּיאוּ דְתִתְקַיֵם לְהוֹן מַלְכוּתָא בְּגִבְעֲתָא תַּמָן אֲתוֹ עֲלֵיהוֹן עָבְדֵי קְרָבָא לְקַטָלָא אֲבָהָן עִם בְּנִין סְלִיקוּ
בְּמֵימְרֵי אַיְתֵיתִי עֲלֵיהוֹן יְסוּרִין וְכִנְשֵׁית עֲלֵיהוֹן עַמְמַיָא וְשַׁלִיטוּ בְּהוֹן כְּמֵיסַר פַּדְנָא עַל תַרְתֵּין עֵינוֹהִי
כְּנִשְׁתָּא דְיִשְׂרָאֵל דַמְיָא לְעֶגְלָתָא דְמַלְפִין לָהּ לְמַירְדֵי וְלָא אַלְפָא רָחֲמָא לְהֵלָכָא בִּרְעוּת נַפְשָׁהּ וַאֲנָא פָרְקֵית יַתְהוֹן מִשְׁעַבּוּד מִצְרַיִם אַעְדֵיתִי נִיר תְּקוֹף מִצַוְרֵיהוֹן אַשְׁרֵיתִי בֵּית יִשְׂרָאֵל עַל תְּקוֹף אַרְעָא דֶאֱמוֹרָאָה כְּבִישִׁין קָדְמֵיהוֹן דְבֵית יְהוּדָה אַחְסְנֵית יַתְהוֹן אַחְסַנְתָּא דְקַיְמֵית לַאֲבוּהוֹן יַעֲקֹב
בֵּית יִשְׂרָאֵל עֲבִידוּ לְכוֹן עוֹבָדִין טָבִין הֲלִיכוּ בְּאוֹרְחָא דְקוּשְׁטָא קַיִימוּ לְכוֹן אוּלְפַן אוֹרַיְתָא הָא בְּכָל עִדַן נְבִיַיָא אָמְרִין לְכוֹן תְּבוּ לִדְחַלְתָּא דַייָ כְּעַן יִתְגְלֵי וְיַיְתֵי זַכְוָן לְכוֹן
אִתְעַשַׁתְתּוּן לְכוֹן אוֹנָס רֶשַׁע עֲבַדְתּוּן אִתְקַבֵּלְתּוּן תּוּשְׁלְמַת עוֹבָדֵיכוֹן אֲרֵי אִתְרַחַצְתָּא בְּאוּרְחָתָךְ בִּסְגֵי גִבָּרָךְ
וִיקוּם אִתְרְגוּשָׁא בְּעַמָךְ וְכָל כְּרַכָּךְ יִתְבַּזְזוּן כְּבִזַת שְׁלָמָא כִּכְמָנָא בְּיוֹמָא דִקְרָבָא אֵם עַל בְּנִין קְטִילַת
כֵּן גְרָמוּ לְכוֹן חוֹבִין דְחַבְתּוּן בְּבֵית אֵל מִן קֳדָם בִּישׁוּת עוֹבָדֵיכוֹן בְּסוֹפָא בְּהִית וְאִתְכְּנַע מַלְכָּא דְיִשְׂרָאֵל

אֲרֵי רָבֵי הֲוָה יִשְׂרָאֵל וּרְחִימְתֵּיהּ וּמִמִצְרַיִם קָרִיתִי לְהוֹן בְּנִין
שְׁלָחֵית נְבִיֵי לַאֲלָפָא לְהוֹן וְאִינוּן טָעוּ מִקָבֵיל אַפֵּיהוֹן לְטַעֲוָתָא מְדַבְּחִין וּלְצַלְמָנַיָא מַסְקִין בּוּסְמִין
וַאֲנָא בְמַלְאָךְ שְׁלִיחַ מִן קָדָמַי דַבְּרֵית בְּאוֹרַח תַּקְנָא לְיִשְׂרָאֵל וּנְטַלְתִּינוּן כִּדְעַל דַרְעִין וְלָא יָדְעִין דְמִן קָדָמַי מִתְרַחֵים עֲלֵיהוֹן
בְּמִגְדַת בְּנִין רְחִימִין נְגַדְתִּינוּן בִּתְקוֹף רַחֲמָא וַהֲוָה מֵימְרִי לְהוֹן כְּאִכְּרָא טָבָא דְמֵקִיל בִּכְתַף תּוֹרַיָא וּמוֹרִיךְ בִּלְחִיאָתְהוֹן וְאַף כַּד הֲווֹ בְּמַדְבְּרָא אַסְגֵיתִי לְהוֹן טוּבָא לְמֵיכָל
לָא יְתוּבוּן לְאַרְעָא דְמִצְרַיִם בְּרַם אַתּוּרָאָה יִשְׁלוֹט בְּהוֹן אֲרֵי מְסָרְבִין לְמֵיתָב
וְתָחוּל חַרְבָּא בְּקִרְווֹהִי וְתִקְטֵיל גִבְּרוֹהִי וּתְשֵׁיצִי רַבְרְבוֹהִי מִמַלְכִי עֲצַתְהוֹן
וְעַמִי פְלִיגִין לְמֵיתַב לְאוֹרַיְחִי וּבִמְרוֹעָא קַשְׁיָא יִתְעַרְעוּן כַּחֲדָא לָא יְהָכוּן בְּקוֹמָא זְקוּפָה
אֵיכְדֵין אֶמְסְרִינָךְ אֶפְרַיִם אֱשֵׁיצִינָךְ יִשְׂרָאֵל אֵיכְדֵין אֱבַדְרִינָךְ בְּאַדְמָה אֲשַׁוִינָךְ כִּצְבוֹיִים מִתְעָרַע מֵימַר קְיָמִי לְקִבְלִי כַּחֲדָא אִתְגוֹלְלוּ רַחֲמָי
לָא אֶעְבֵּיד תְּקוֹף רוּגְזִי וְלָא יָתוּב מֵימְרִי לְחַבָּלָא בֵּית יִשְׂרָאֵל אֲרֵי אֱלָהָא אֲנָא מֵימְרִי לְעַלְמָא קַיָם וְלֵית עוֹבָדֵי כְּעוֹבָדֵי בִּסְרָא דְדָיְרִין עַל אַרְעָא כֵּן גְזָרִית בְּמֵימְרִי דְבֵינֵיכוֹן שְׁכִנְתִּי קַדִישָׁא וְלָא אֲחַלֵיף בְּקִרְוָא אוֹחֲרֵי עוֹד יְרוּשְׁלֵם
בָּתַר פּוּלְחָנָא דַייָ יְהָכוּן מֵימְרֵיהּ כְּאַרְיָא דְמַכְלֵי אֲרֵי הוּא יֵכְלִי וְיִתְכַּנְשׁוּן גַלְוָתָא מִמַעַרְבָא
כְּעוֹפָא דְאָתֵי בִגְלֵי כֵּן יֵיתוּן דִגְלוֹ לְאַרְעָא דְמִצְרַיִם וּכְיוֹנָה דְיָתְבָא לְגוֹ שׁוֹכְבָא כֵּן יְתוּבוּן דְאִיטַלְטְלוּ לְאַרְעָא דְאַתּוּר וַאֲתִיבִינוּן בִּשְׁלָם לְבָתֵּיהוֹן וּמֵימְרִי יְהֵי בְסַעֲדְהוֹן אֲמַר יְיָ

אַסְגִיאוּ קָדָמַי כַּדְבִין דְבֵית אֶפְרַיִם וּבְנִכְלְהוֹן דְבֵית יִשְׂרָאֵל וּדְבֵית יְהוּדָה הֲווֹ מַתְקְפִין בְּפוּלְחָנָא עַד דִגְלָא עַמָא דֶאֱלָהָא מֵאַרְעֲהוֹן וְאִינוּן דַהֲווֹ פָלְחִין קָדָמַי בְּבֵית מַקְדָשָׁא מִתְקְרָן עַמָא קַדִישָׁא בְּכֵן הֲווֹ קַיָמִין
בֵּית יִשְׂרָאֵל דָמָן לִדְרוּחַ זְרַע וְעַלְעוֹל חֲצַד כָּל יוֹמָא כַּדְבִין וּבִזָא מַסְגָן וּקְיָם עִם אַתּוּרָאָה אָקִימוּ וְקוּרְבָּנָא לְמִצְרַיִם מוֹבְלִין
וְדִינָא קָדָם יְיָ עִם דְבֵית יְהוּדָה וּלְאַסְעָרָא עַל יַעֲקֹב כְּאוֹרְחָתֵיהּ וּכְעוֹבָדוֹהִי תַּקְנַיָא יָתֵיב לֵיהּ
נְבִיָא אֱמַר לְהוֹן הֲלָא יַעֲקֹב עַד דְלָא אִתְיְלִיד אֲמִיר דְיִסְגֵי מִן אֲחוּהִי וּבְתוּקְפֵיהּ אִתְרַבְרַב עִם מַלְאָכָא
וְאִתְרַבְרַב עִם מַלְאֲכָא וִיכִיל בְּכָא וּבְעָא מִנֵיהּ בְּבֵית אַל אִתְגְלֵי עֲלוֹהִי וְתַמָן יְמַלֵיל עִמָנָא
נְבִיָא אֱמַר לְהוֹן הוּא יְיָ אֱלֹהֵי צְבָאוֹת דְאִתְגְלֵי עַל אַבְרָהָם יִצְחָק וְיַעֲקֹב וּכְמָא דַאֲמִיר עַל יְדֵי מֹשֶׁה דָכְרָנֵיהּ לְכָל דָר וְדָר
וְאַתְּ בְּפוּלְחָנָא דֵאלָהָךְ תִּתְקֵיף חִיסְדָא וְדִינָא טַר וּסְבַר לְפוּרְקָנָא דֵאלָהָךְ תְּדִירָא
לָא תֶהֶוְיָן כְּתַגָרִין דְבִידֵיהוֹן מוֹזְנַוָן דְנָכִיל לְמֵינָס רַחְמִין
וַאֲמַרוּ דְבֵית אֶפְרַיִם בְּרַם עַתַרְנָא אַשְׁכַּחְנָא אוֹנָס לָנָא נְבִיָא אֱמַר לְהוֹן כָּל עוֹתַרְכוֹן לָא יִתְקַיֵם לְכוֹן כְּיוֹם תּוּשְׁלְמַת חוֹבֵיכוֹן
וַאֲנָא יְיָ אֱלָהָךְ דְאַפֵּיקְתָּךְ מֵאַרְעָא דְמִצְרַיִם עוֹד אוֹתְבִינָךְ בְּמַשְׁכְּנִין כְּיוֹמֵי קָדָם
וּמַלְלֵית עִם נְבִיַיָא וַאֲנָא נְבוּאָן אַסְגֵיתִי וּבְיַד נְבִיָיא שְׁלָחֵית
אִם בְּגִלְעָד הֲווֹ אֲנוּסִין בְּרַם בְּבֵית גִלְגְלָא תּוֹרִין לְטַעֲוָן דַבַּחוּ אַף אֲגוֹרֵיהוֹן אַסְגִיאוּ כְּגַרִין עַל תְּחוּמֵי חַקְלָא
נְבִיָא אֲמַר לְהוֹן הֲלָא יַעֲקֹב אֲבוּכוֹן אֲזַל לְחַקְלֵי אֲרַם וּפְלַח יִשְׂרָאֵל בְּאִתְּתָא וּבְאִתְּתָא נְטַר עָנָא
וְאַף כַּד נְחַתוּ אֲבָהָתְכוֹן לְמִצְרַיִם נְבִיָא שְׁלַח יְיָ וַאֲסֵיק יַת יִשְׂרָאֵל מִמִצְרַיִם וְעַל יְדֵי נְבִיָא אִתְנְטַר
מַרְגְזִין דְבֵית אֶפְרַיִם מוֹסָפִין לְמֶחְטִי וְחוֹבַת דַם זַכַּאי דַאֲשֵׁיד עֲלוֹהִי יְתוּב וְחִסוּדֵיהּ יְתוּב לֵיהּ רִבּוֹנֵיהּ

כַּד מְמַלֵל חַד מִבֵּית אֶפְרָיִם רְתִיתָא אָחִיד לְהוֹן לְעַמְמַיָא מִתְרַבְרְבִין הֲווֹ בְיִשְׂרָאֵל וּכְדוּ דְחָבוּ עַד דִפְלָחוּ לְטַעֲוָתָא מִתְקַטְלִין
וּכְעַן מוֹסִיפִין לְמֶחֱטֵי וַעֲבָדוּ לְהוֹן מַתְּכָא מִכַּסְפְּהוֹן כִּדְמוּתְהוֹן צַלְמָנִין עוֹבֵד אוּמָנִין כּוּלְהוֹן לְהוֹן אִינוּן מַטְעָן נְבִיֵי שִׁקְרָא דָבְחִין לְעוֹבַד יְדֵי אֱנָשָׁא תּוֹרַיָא לְעֶגְלַיָא נָכְסִין
בְּכֵן יְהוֹן כַּעֲנַן צַפְרָא וּכְטַלָא דְמוֹהִי פְסִיק כְּמוֹצָא דְנָשְׁבָה רוּחַ מֵאִדְרָא וְכִתְנָנָא מִכֵּוַת נוּרָא
וַאֲנָא יְיָ אֱלָהָךְ דְאַסַקְתָּךְ מֵאַרְעָא דְמִצְרַיִם וֶאֱלָהָא בַּר מִנִי לָא תֵדָע וּפָרִיק לֵית אֶלָא אֲנָא
אֲנָא סוֹפְקֵית צוֹרְכֵיכוֹן בְּמַדְבְּרָא בְּאַרְעָא דַהֲוֵיתוּן תָּאֲבִין בָּהּ לְכָל מִדָעַם
כַּד זַנְתִּנוּן סְבַעוּ מִסְבַּע וְרָאֵם לִבְּהוֹן עַל כֵּן שְׁבַקוּ לְהוֹן יַת פּוּלְחָנִי
וַהֲוָה מֵימְרִי לְהוֹן כְּלַיְתָא כְּנִמְרָא כָּמָן עַל שְׁבִילָא
עֲרַע מֵימְרִי בְהוֹן כְּדוֹב מַתְכַּל וְתַבְרֵית רְשַׁע לִבְּהוֹן וּקְטַלְתִּנוּן תַּמָן כִּבְנֵי אַרְיְוָן כְּחֵוַת שִׁנָא דִמְבַזְעָא שֵׁצֵתִינוּן
כַּד מְחַבְּלִין אַתּוּן בֵּית יִשְׂרָאֵל עוֹבָדֵיכוֹן שִׁלְטִין בְּכוֹן עַמְמַיָא וְכַד תַּיְבוּן אַתּוּן לְאוֹרַיְתָא מֵימְרִי הֲוָה בְּסַעְדְכוֹן
אָן מַלְכֵּךְ כְּעַן וְיִפְרְקִנָךְ בְּכָל קִרְוָךְ וְדִינָךְ דְאַתְּ אֲמַרְתְּ מַנֵי עֲלֵי מְלַךְ וְשִׁלְטוֹן
אֲמַן עֲלָךְ מַלְכָּא בְּרוּגְזִי וְאַעְדֵיתִי בְּחֶמְתִי
בְּגִנְזִין חוֹבֵי בֵּית אֶפְרַיִם נְטִירִין לְאִתְפְּרָעָה כָּל חוֹבֵיהוֹן
עָקָא וְזִיעַ כְּחֶבְלִין עַל יַלְדָה יֵיתוּן עֲלוֹהִי הוּא בַר דְאִתְרַבֵּי וְלָא חַכִּים לְמִידַע דְחַלְתִּי אֲרֵי כְעַן אַיְתֵי עֲלוֹהִי עָקָא כְּאִתְּתָא דְיָתְבָה עַל מַתְבְּרָא וְחֵיל לֵית לָהּ לְמֵילָד
בֵּית יִשְׂרָאֵל מִיַד קְטוֹל פְּרַקְתִּנוּן וּמִמְחַבְּלָא שֵׁזִבְתִּנוּן כְּעַן יְהֵי מֵימְרִי בְּהוֹן לִקְטוֹל וּפִתְגָמִי לְחַבָּלָא עַל דַעֲבַרוּ עַל אוֹרַיְתִי אֲסַלֵק שְׁכִנְתִּי מִנְהוֹן
אֲרֵי אִינוּן מִתְקְרָן בְּנִין וְעוֹבָדִין מְקַלְקְלִין אַסְגִיאוּ כְּעַן אַיְתֵי עֲלֵיהוֹן מְלַךְ תַּקִיף כְּרוּחַ קִדוּמָא בְּמֵימְרָא דַייָ מֵאוֹרַח מַדְבְּרָא יִסַק וְיֶחֱרַב בֵּית גִנְזוֹהִי וְיִצְרֵי קִרְיַת מַלְכוּתֵיהּ הוּא יִבּוֹז אוֹצְרִין כָּל מָנֵי חֶמְדָתָא

תֵּחוֹב שֹׁמְרוֹן אֲרֵי סְרֵיבַת עַל מֵימַר אֱלָהָא בְּחַרְבָּא יִתְקַטְלוּן וְעוּלֵמֵהוֹן יִטָרְפוּן וּמַעְדְיָתְהוֹן יִתְבַּזְעוּ
תּוּב יִשְׂרָאֵל לִדְחַלְתָּא דַייָ אֱלָהָךְ אֲרֵי אִתְקַלְתָּא בְּחוֹבָךְ
קְרִיבוּ עִמְכוֹן פִּתְגָמִין דְאִתּוֹדָאָה וְתוּבוּ לְפוּלְחָנָא דַייָ אֲמָרוּ קָדָמוֹהִי קָרִיב קֳדָמָךְ לְמִשְׁבַּק עַל עִוְיָן וְנִתְקַבֵּל דָא כְּטָבִין וִיהֶוְיָן מִילֵי סִפְוָתָנָא מִתְקַבְלִין קֳדָמָךְ כְּתוֹרִין לְרַעֲוָא עַל מַדְבָּחָא
מַלְכֵי אַתּוּר לָא יִפְרְקִנָנָא עַל רָכְבֵי סוּסְוָן לָא נִתְרְחֵיץ וְלָא נֹאמַר עוֹד אֱלָהָנָא לְעוֹבָדֵי יְדָנָא דְמִן קֳדָמָךְ אִתְרַחֵם עַל אֲבָהְתָנָא כַּד הֲווֹ בְמִצְרַיִם הָא כְּיַתְמִין
אֲקַבְּלִינוּן בִּתְיוּבְתְּהוֹן אֶשְׁבוֹק לְחוֹבֵיהוֹן אֲרַחֲמִנוּן כַּד יְתוּבוּן בִּנְדָבָא אֲרֵי תַּב רוּגְזִי מִנְהוֹן
יְהֵי מֵימְרִי כְּטַלָא לְיִשְׂרָאֵל יִזְהַרוּן כְּשׁוֹשַׁנָא וְיַתְבוּן עַל תְּקוֹף אַרְעֲהוֹן כְּאִילָן לִבְנָן דִמְשַׁלַח עוֹבַרְתֵּיהּ
יִסְגוּן בְּנִין וּבְנָן וִיהֵי כְזִיו מְנָרַת קוּדְשָׁא זִיוְהוֹן וְרִיחֲהוֹן כְּרֵיחַ קְטוֹרֶת בּוּסְמַיָא
יִתְכַּנְשׁוּן מִבֵּינֵי גָלוּתְהוֹן יַתְבוּן בִּטְלַל מְשִׁיחֲהוֹן וְיֵחוּן מֵתַיָא וְיִסְגֵי טוּבָא בְּאַרְעָא יְהֵי דָכְרָן טַבְוָתְהוֹן עָלֵיל וְלָא פָסֵיק כְּדוּכְרַן יַבְּבוֹת חֲצוֹצַרְתָּא עַל חֲמַר עַתִּיק דְמִתְנַסֵךְ בְּבֵית מַקְדָשָׁא
יֵימְרוּן דְבֵית יִשְׂרָאֵל מַה לָנָא עוֹד לְמִפְלַח לְטַעֲוָתָא אֲנָא בְּמֵימְרִי אֲקַבֵּיל צְלוֹתְהוֹן דְיִשְׂרָאֵל וְאֶרְחֵים עֲלוֹהִי אֲנָא בְּמֵימְרִי אַעְבְּדִינֵיהּ כְּבִירְוָן שַׁפִּירָן דְמִן קֳדָמַי סְלִיחַ לִתְיוּבְתְּהוֹן מִשְׁתַּכְּחָא
מַן חַכִּים דְיִסְבַּר אִלֵין סוּכְלָתָן וְיֵדְּעִינוּן אֲרֵי תַקְנָן אוֹרְחָתָא דַייָ וְצַדִיקַיָא דְהַלִיכוּ בָּהּ יֵחוּן בְּהוֹן בְּחַיֵי עַלְמָא וְרַשִׁיעַיָא יִתְמַסְרוּן לְגֵיהִנָם עַל דְלָא הֲלִיכוּ בְהוֹן