פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ דַהֲוָה עִם יוֹאֵל בַּר פְּתוּאֵל
שְׁמַעוּ דָא סְבַיָא וְאַצִיתוּ כֹּל יָתְבֵי אַרְעָא הֶהֶוָת דָא בְּיוֹמֵיכוֹן וְאִם בְּיוֹמֵי אֲבָהַתְכוֹן
עֲלָהּ לִבְנֵיכוֹן אִשְׁתָּעוּ וּבְנֵיכוֹן לִבְנֵיהוֹן וּבְנֵיהוֹן לְדָר אוֹחֲרָן
מוֹתַר זַחֲלָא אֲכַל גוֹבָא וּמוֹתַר גוֹבָא אֲכַל פִּרְחָא וּמוֹתַר פִּרְחָא אֲכַל שְׁמוֹטָא
אִתְעָרוּ רַוַיָא וּבְכוֹ וְאַיְלִילוּ כָּל שָׁתֵי חֲמַר עַל חֲמַר מְרַת אֲרֵי אִתְמְנַע מִפּוּמְכוֹן
אֲרֵי עַמָא סְלִיק עַל אַרְעִי תַקִיף וְלֵית מִנְיָן שִׁנוֹהִי שִׁנֵי אַרְיָא וְנִבוֹהִי כְּבַר אַרְיְוָן
שַׁוֵי פֵּרֵי גוּפְנֵי עַמִי לְצָדוּ וְתֵינַתְהוֹן לְמִפְּחַת נְפָשׁ מִקְלַף קְלַף וּרְמָא חֲוָרוּ שִׁבְּשָׁהָא
כְּנִשְׁתָּא דְיִשְׂרָאֵל עֲבִידוּ אִלְיָא כִּבְתוּלָה דַאֲסִירָא סַקָא לְמִסְפַּד עַל בְּעֵל עוּלֶמְתָּהָא
פְּסֵקוּ קָרְבָּנִין וְנִכְסִין מִבֵּית מַקְדְשָׁא דַייָ אִתְאַבַּלוּ כַּהֲנַיָא דִמְשַׁמְשִׁין בְּבֵית מַקְדְשָׁא דַיָי
אִיתְבְּזִיזוּ חַקְלַיָא חֲרוּבַת אַרְעָא אֲרֵי סַף עִבּוּרָא יְבִישׁוּ גוּפְנַיָא נְתַרוּ זֵיתַיָא
בְּהִיתוּ אִכָּרַיָא אַיְלִילוּ מְפַלְחֵי כַּרְמַיָא עַל חִטִין וְעַל סַעֲרִין אֲרֵי סַף חֲצַד חַקְלָא
גוּפְנַיָא יְבִישׁוּ וְתֵינַיָא נְתַרוּ רִמוֹנִין אַף דִקְלִין וְחַזוּר כָּל אִילָנֵי חַקְלָא יְבִישׁוּ אֲרֵי פַסְקַת חֶדְוָתָא מִבְּנֵי אֱנָשָׁא
אֱסַרוּ וּסְפִידוּ כַהֲנַיָא אַיְלִילוּ דִמְשַׁמְשִׁין עַל מַדְבְּחָא עוּלוּ בִיתוּ בְּסַקַיָא דִמְשַׁמְשִׁין קֳדָם אֱלָהַי אֲרֵי אִתְמְנַע מִבֵּית מַקְדְשָׁא דֶאֱלָהָכוֹן קוּרְבְּנִין וְנִסְכִין
גְּזַרוּ תַעֲנֵי עֲרָעוּ כְנִישָׁא כְּנִישׁוּ סָבַיָא כָּל יַתְבֵי אַרְעָא וְעוּלוּ לְבֵית מַקְדְשָׁא דַייָ אֱלָהָכוֹן וְצַלוּ קֳדָם יְיָ
וַי מִן קֳדָם יוֹמָא אֲרֵי קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וּכְבִזָא דְמִן קָדָם שַׁדַי יֵיתֵי
הֲלָא עוֹד דַאֲנַחֲנָא חָזָן עִבּוּרָא סַף פְּסַק מִבֵּית מַקְדְשָׁא דֵאלָהָנָא חֶדְוָא וּבִיע
אִתְמְסִיאוּ גַרְבֵי חֲמַר תְּחוֹת מִגוּפָתְהוֹן צְדִיאוּ אוֹצְרַיָא אִתְפַּגָרוּ חִסָנַיָא אֲרֵי סַף עִבּוּרָא
לַחֲדָא מִתְאַנְחָא בְעִירָא מִתְעַרְבְּלָן בְּקָרַן דְתוֹרִין אֲרֵי לֵית רָעַיָא לְהוֹן אַף עֶדְרֵי עֲנָא צְדִיאָה
קֳדָמָךְ יְיָ אֲנָא מְצַלֵי אֲרֵי קִדוּם תַּקִיף כְּאֵשָׁא אָסַף דַרְוַת מַדְבְּרָא וְשַׁלְהוֹבִיתָא שֵׁיצָאַת כָּל אִילָנֵי חַקְלָא
אַף חֵיוַת בָּרָא מְסַבְרָא קֳדָמָךְ אֲרֵי יְבִישׁוּ פַצִידֵי מַיָא וְקִדוּם תַקִיף כְּאֶשָׁא אָסַף דַרְוָת מַדְבְּרָא

תִּקְעוּ שׁוֹפָרָא בְּצִיוֹן יַבִּיבוּ בְּטוּר קוּדְשִׁי יְזוּעוּן כָּל יַתְבֵי אַרְעָא אֲרֵי מְטָא יוֹמָא לְמֵיתֵי מִן קֳדָם יְיָ אֲרֵי קָרִיב
יוֹם חֲשׁוֹךְ וְקִבְלָא יוֹם עֲנָנָא וַאֲמִיטְתָא כִּנְהוֹר צַפְרָא פָּרִיס עַל טוּרַיָא עַם סַגִי וְתַקִיף דִכְוָתֵיהּ לָא הֲוָה מִן עַלְמָא וּבַתְרוֹהִי לָא יוֹסִיף עַד שְׁנֵי דָר וָדָר
קֳדָמוֹהִי אֶכְלָא אֶשְׁתָּא וּבַתְרוֹהִי מְשֵׁיצִיָא שַׁלְהוֹבִיתָא כְּגַנָא דְעֵדֶן אַרְעָא קָדָמוֹהִי וּבַתְרוֹהִי מִדְבָּר צָדוּ וְאַף שֵׁיזְבָא לֵית לֵיהּ לְרַשִׁיעַיָא
כְּחֵיזוּ סוּסְוָתָא חֶזְוֵיהוֹן וּכְפָּרָשַׁיָא כֵּן רָהֲטִין
כְּקַל רְתִיכַיָא עַל רֵישֵׁי טוּרַיָא מְקַפְּצִין כְּקַל שַׁלְהוֹבִית אֶשְׁתָּא דִמְשֵׁיצְיָא כְּקַשָׁא יְבֵישָׁא כְּעַמָא תַקִיפָא דְיָדַע סִידְרֵי קְרָבָא
מִן קֳדָמוֹהִי יְזוּעוּן עַמְמַיָא כָּל אַפַּיָא אִתְחַפִּיאוּ אִיכְרוּם אוּכְמִין כִּקְדֵירָא
כְּגִבָּרַיָא רָהֲטִין כְּגַבְרֵי עָבְדֵי קְרָבָא סַלְקִין לְשׁוּרָא וּגְבַר בְּאוֹרְחֵיהּ אָזְלִין וְלָא מְעַכְּבִין אוֹרְחָתְהוֹן
וּגְבַר אֲחוֹהִי לָא דָחֲקִין גְבַר בִּכְבִישֵׁיה אָזְלִין לַאֲתַר דְאִינּוּן שְׁלִיחִין קַטְלִין וְלָא מְקַבְּלִין מָמוֹן
בְּקַרְתָּא מִזְדַיְנִין עַל שׁוּרָא רָהֲטִין בְּבָתַּיָא סַלְקִין מִן חֲרַכַּיָא עָלִין כְּגַנְבִין
קֳדָמוֹהִי חֲרוֹבַת אַרְעָא זָעוּ שְׁמַיָא שִׁמְשָׁא וְסִיהַרָא קָבָלוּ וְכוֹכְבַיָא כְּנָשׁוּ זְהוֹרְהוֹן
וַיָי אָרֵים מֵימְרֵיהּ קֳדָם מַשִׁרְיָתֵיהּ אֲרֵי סַגִי לַחֲדָא מַשִׁרְיָתֵיהּ אֲרֵי תַקִיפִין עָבְדֵי מֵימְרֵיהּ אֲרֵי רַב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וַחֲסִין לַחֲדָא וּמַן יָכִיל לְסוֹבָרוּתֵיהּ
וְאַף כְּעַן אֲמַר יְיָ תּוּבוּ לְפוּלְחָנִי בְּכָל לִבְּכוֹן וּבְצוֹמָא וּבִבְכִיתָא וּבְמִסְפָּדָא
וְאַעְדוֹ רְשַׁע לִבְּכוֹן וְלָא בְּבִיזוּעַ לְבוּשֵׁיכוֹן וְתוּבוּ לְפוּלְחָנָא דַייָ אֱלָהָכוֹן אֲרֵי חַנְנָא וְרַחֲמָנָא הוּא מַרְחֵיק רְגַז וּמַסְגֵי לְמֶעְבַּד טַבְוָן וּקְשׁוֹט וּמֵיתִיב מֵימְרֵיהּ מִלְאַיְתָאָה בִישָׁא
מַן יְדַע דְאִית בֵּיהּ חוֹבִין יְתוּב מִנְהוֹן וְיִתְרַחֵים עֲלוֹהִי וְכָל מַן דִיתוּב יִשְׁתֵּיבְקוּן לֵיהּ חוֹבוֹהִי וִיקַבֵּיל בִּרְכָן וְנַחֲמָן וּצְלוֹתֵיהּ כִּגְבַר דְמַקְרִיב קוּרְבָּנִין וְנִכְסִין בְּבֵית מַקְדְשָׁא דַייָ אֱלָהָכוֹן
תְּקָעוּ שׁוֹפָרָא בְּצִיוֹן גְזָרוּ תַעֲנוּ עֲרָעוּ כְנִישָׁא
כְּנָשׁוּ עַמָא זַמִינוּ קְהָלָא כְּנוּשׁוּ סָבַיָא אַיְתוּ טָלַיָא וְיַנְקֵי חַדְיָא יִפּוֹק חֲתָנָא מֵאִידְרוֹן בֵּית מִשְׁכְּבֵיהּ וְכַלָתָא מִבֵּית גְנוּנָהָא
בֵּין אוּלָמָא וּלְמַדְבְּחָא יִבְכוּן כַּהֲנַיָא דִמְשַׁמְשִׁין קֳדָם יְיָ וְיֵימְרוּן חוּס יְיָ עַל עַמָךְ וְאַל תִּתֵּן אַחְסַנְתָּךְ לְחִיסוּדִין לְמִישְׁלַט בְּהוֹן עַמְמַיָא לָמָה יֵימְרוּן בְּעַמְמַיָא אָן דְאִתְפְּרִיקוּ בְּמֵימַר אֱלָהָהוֹן
וְחַס יְיָ עַל אַרְעֵיהּ וּרְחֵים עַל עַמֵיהּ
וְאָתֵיב יְיָ וַאֲמַר לְעַמֵיהּ הָא אֲנָא מְבָרַךְ לְכוֹן עִבּוּרָא וְחַמְרָא וּמִשְׁחָא וְתִסְבְעוּן יָתֵיהּ וְלָא אֶתֵּן יַתְכוֹן עוֹד חִיסוּדֵי כַפְנָא בֵּינֵי עַמְמַיָא
וְיַת עַמָא דְאָתֵי מִצִפּוּנָא אַרְחֵיק מִנְכוֹן וְאַגְלִינֵיהּ לְאַרְעָא צַדְיָא וַחֲרֵיבָא רֵישֵׁיהּ לְיַמָא מַדִינְחָא וְסוֹפֵיהּ לְיַמָא מַעַרָבָאָה וְתִסַק סְרוּחֵיהּ וִיהַךְ רֵיחֵיהּ אֲרֵי אַסְנֵי לְמֶעְבַּד בִּישִׁין
לָא תִדְחֲלִין אַרְעָא דְיִשְׂרָאֵל בּוּעִי וַחֲדִי אֲרֵי אַסְגֵי יְיָ לְמֶעְבַּד בִּיךְ טָבִין לְעַמֵיהּ
לָא תִדְחֲלוּן חֵיוַת בָּרָא אֲרֵי אִתְעַטְרוּ דִרְוַת מַדְבְּרָא אֲרֵי אִילָנָא אַצְלַח אִבֵּיהּ תֵּינַיָא וְגוּפְנַיָא טְעַנוּ פֵּרֵיהוֹן
וּבְנֵי צִיוֹן בִּיעוּ וַחֲדוּ בְּמֵימְרָא דַייָ אֱלָהָכוֹן אֲרֵי אֲתִיב לְכוֹן יַת מַלְפְכוֹן בִּזְכוּ וּמַחִית מְטַר בַּכִּיר בְּעִדָנֵיהּ וּלְקִישָׁא בְּיְרַח נִיסָן
וְיִתְמְלוּן אִדְרַיָא עִבּוּרָא וִיטוּפוּן נַעֲוַיָא חַמְרָא וּבֵירַיָא מִשְׁרָא
וַאֲשַׁלֵם לְכוֹן שְׁנַיָא טָבָתָא חֲלַף שְׁנַיָא דְבָזוּ יַתְכוֹן פַּלְחֵי כּוֹכְבַיָא אוּמַיָא וְלִישָׁנַיָא וְשִׁלְטוֹנַיָא וּמַלְכוּתָא פּוּרְעֲנוּת חֵילֵי רַבָּא דִשְׁלַחֵית בְּכוֹן
וְתֵכְלוּן מֵיכַל וְתִסְבְּעוּן וּתְשַׁבְּחוּן יַת שְׁמָא דַייָ אֱלָהָכוֹן דַעֲבַד עִמְכוֹן פְּרִישַׁן וְלָא יִבְהֲתוּן עַמִי לַעֲלָם
וְתֵדְעוּן אֲרֵי בְּגוֹ בֵּית יִשְׂרָאֵל אַשְׁרֵיתִי שְׁכִנְתִּי וַאֲנָא יְיָ אֱלָהָכוֹן וְלֵית עוֹד וְלָא יִבְהֲתוּן עַמִי בֵּית יִשְׂרָאֵל לַעֲלָם

וִיהֵי בָּתַר כֵּן אֶשְׁפּוֹךְ יַת רוּחַ קוּדְשִׁי עַל כָּל בִּסְרָא וְיִתְנַבּוּן בְּנֵיכוֹן וּבְנָתֵיכוֹן סָבֵיכוֹן חֶלְמִין יַחְלְמוּן עוּלֵמֵיכוֹן חֶזְוָנִין יֶחֱזוּן
וְאַף עַל עַבְדִין וְעַל אַמְהָן בְּיוֹמֵי הָאִנוּן אֶשְׁפַּךְ יַת רוּחַ קוּדְשִׁי
וְאֶתֵּן אָתִין בִּשְׁמַיָא וּבְאַרְעָא דְמָא וְאֶשָׁא וִיטוּרִין דִתְנָן
שִׁמְשָׁא יִתְהַפָּךְ לְקִבְלָא וְסִהֲרָא לִדְמָא קֳדָם מַיְתֵי יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ רַבָּא וּדְחִילָא
וִיהֵי כֹּל דְצַלֵי בִּשְׁמָא דַייָ יִשְׁתְזֵיב אֲרֵי בְטוּרָא דְצִיוֹן וּבִירוּשְׁלֵם תְּהֵי שֵׁיזֶבְתָּא כְּמָא דַאֲמַר יְיָ וּבִמְשֵׁזְבַיָא דַייָ זַמֵין

אֲרֵי הָא בְיוֹמַיָא הָאִנוּן וּבְעִדָנָא הַהִיא דַאֲתֵיב יַת גַלְוַת אֱנָשׁ יְהוּדָה וְיָתְבֵי יְרוּשְׁלֵם
וְאֶכְנוֹשׁ יַת כָּל פַּלְחֵי מַזָרַיָא סְחוֹר סְחוֹר דְאַרְעָא יִשְׂרָאֵל וְאַחֲתִנוּן לְמֵישַׁר פִּלוּג דִינָא וְאִתְפְּרַע מִנְהוֹן תַּמָן עַל עַמִי וְאַחְסַנְתִּי יִשְׂרָאֵל דְבַדָרוּ בֵּינֵי פַּלְחֵי מַזָרַיָא סְחוֹר סְחוֹר דְאַרְעָא יִשְׂרָאֵל וְיַת אַרְעִי פַּלִיגוּ
וּבְעַמִי רְמוֹ עַדְבִין וִיהָבוּ עוּלֵימָא בַּאֲגַר זַנְיְתָא וְעוּלֵימְתָּא זַבִּינוּ בְחַמְרָא וְאִשְׁתִּיאוּ
וְאַף מָא אַתּוּן חֲשִׁיבִין קֳדָמַי צוֹר וְצִידוֹן וְכֹל תְּחוּמֵי פְלִשְׁתָּאֵי הֲגַמְלָא אַתּוּן מְשַׁלְמִין קֳדָמַי וְאִם גָמְלִין אַתּוּן קֳדָמַי קַלִיל בִּפְרִיעַ אֲתֵיב גַמְלֵיכוֹן בְּרֵישֵׁיכוֹן
דִי כַסְפִּי וְדַהֲבִי נְסֵבְתּוּן וּמָנֵי חֶמְדָתָא טָבַיָא אָעֵלְתּוּן לְהַכְלֵיכוֹן
וּבְנֵי יְהוּדָה וּבְנֵי יְרוּשְׁלֵם זַבִּנְתּוּן לִבְנֵי יְוָנָאֵי דְיָתְבֵי בִּסְפַר דְיַמָא בְּדִיל לְאַרְחֲקוּתְהוֹן מֵעַל תְּחוּמֵיהוֹן
הָא אֲנָא מַיְתֵי לְהוֹן בִּגְלָי מִן אַתְרָא דְזַבִּנְתּוּן יַתְהוֹן לְתַמָן וַאֲתֵיב גַמְלֵיכוֹן בְּרֵישֵׁיכוֹן
וְאֶמְסַר יַת בְּנֵיכוֹן וְיַת בְּנָתֵיכוֹן בְּיַד בְּנֵי יְהוּדָה וִיזַבְּנוּנוּן לִבְנֵי שְׁבָא לְעַמָא רְחִיקָא אֲרֵי בְמֵימְרָא דַייָ גְזִיר כֵּן
אֲכַלוּ דָא בְעַמְמַיָא זַמִינוּ עָבְדֵי קְרָבָא יֵיתוּן בִּגְלָי גִבְּרַיָא יִתְקָרְבוּן וְיִסְקוּן כֹּל גַבְרֵי עָבְדֵי קְרָבָא
אַתְקִינוּ סִכֵּכוֹן לְסַיְפִין וּמַגְלֵכוֹן לְמוֹרְנִין דַחֲלִישׁ יֵימַר גִבַּר אֲנָא
יִתְכַּנְשׁוּן וְיֵיתוּן כָּל עַמְמַיָא מִסְחוֹר סְחוֹר וְיִתְקָרְבוּן תַּמָן יְתַבַּר יְיָ תְּקוֹף גִבָּרֵיכוֹן
יֵיתוּן בִּגְלָי וְיִסְקוּן עַמְמַיָא לְמֵישַׁר פִּלוּג דִינָא אֲרֵי תַמָן אִתְגְלֵי לְמֵידַן יַת כָּל עַמְמַיָא מִסְחוֹר סְחוֹר
אוֹשִׁיטוּ בְהוֹן חַרְבָּא אֲרֵי מְטָא זְמַן קִצֵיהוֹן חוּתוּ דוֹשִׁישׁוּ קְטִילֵי גִבָּרֵהוֹן כְּבָעוּט דְמִתְבָּעֵט בְּמַעֲצַרְתָּא אֲשִׁידוּ דִמְהוֹן אֲרֵי סַגִיאַת בִּישַׁתְהוֹן
מַשִׁרְיָן מַשִׁרְיָן בְּמֵישַׁר פִּלוּג דִינָא אֲרֵי קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ בְּמֵישַׁר פִּלוּג דִינָא
שִׁמְשָׁא וְסִיהֲרָא קֳבָלוּ וְכוֹכְבַיָא כְנָשׁוּ זְהוֹרֵיהוֹן
וַיָי מִצִיוֹן יִכְלֵי וּמִירוּשְׁלֵם יָרִים מֵימְרֵיהּ וִיזוּעוּן שְׁמַיָא וְאַרְעָא וַייָ סְמַךְ לְעַמֵיהּ וְסָעֵיד לִבְנֵי יִשְׂרָאֵל
וְתֵידְעוּן אֲרֵי אֲנָא יְיָ אֱלָהָכוֹן אַשְׁרֵיתִי שְׁכִנְתִּי בְּצִיוֹן טוּרָא דְקוּדְשִׁי וּתְהֵי יְרוּשְׁלֵם קוּדְשָׁא וְנוּכְרָאִין לָא יֶעֱדוּן בָּהּ עוֹד
וִיהֵי בְּעִדָנָא הַהִיא יִרְבּוּן טוּרַיָא חֲמַר מְרָת וְרָמָתָא יִגְרָן טוּבָא וְכָל פַּצִידֵי דְבֵית יְהוּדָה יַהֲכוֹן מַיָא וּמַבּוּעַ מִבֵּית מַקְדְשָׁא דַייָ יְהֵי נָפִיק וּמַשְׁקֵי יַת מֵישַׁר שִׁטִין
מִצְרַיִם לְצָדוּ תְהֵי וֶאֱדוֹם לְמִדְבַּר צָרוּ תְּהֵי מֵחֲטוֹף בְּנֵי יְהוּדָה דְאַשְׁדוּ דַם זַכַּאי בְּאַרְעֲהוֹן
וִיהוּדָה לַעֲלַם תֵּיתֵב וִירוּשְׁלֵם לְדָר וָדָר
וּדְאִתְפְּרָעֵת דִמְהוֹן מִן עַמְמַיָא תּוּב אֲנָא עָתִיד לְאִתְפְּרַע אֲמַר יְיָ דְאַשְׁרֵי שְׁכִנְתֵּיהּ בְּצִיוֹן