וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יוֹנָה בַר אֲמִתַּי לְמֵימָר
קוּם אֱזֵיל לְנִינְוֵה קַרְתָּא רַבְּתָא וְאִתְנַבֵּי עַלָהּ אֲרֵי סְלִיקַת בִּישַׁתְהוֹן קֳדָמָי
וְקָם יוֹנָה לְמֶעְרַק לְיַמָא מִן קֳדָם דְאִתְנַבֵּי בִּשְׁמָא דַייָ וּנְחַת לְיָפוֹ וְאַשְׁכַּח אִילְפָא דַאֲזָלָא לְיַמָא וִיהַב אַגְרָא וּנְחַת בָּהּ לְמֵיזַל עִמְהוֹן בְּיַמָא מִן קֳדָם דְאִתְנַבֵּי בִּשְׁמָא דַיָי
וַיָי אֲרִים רוּחַ רַב עַל יַמָא וַהֲוָה נַחְשׁוֹל רַב בָּיַמָא וְאִילְפָא בָּעֲיָא לְאִתַּבְּרָא
וּדְחִילוּ סַפְנַיָא וּבְעוֹ גְבַר מִן דְחַלְתֵּיהּ וַחֲזוֹ אֲרֵי לֵית בְּהוֹן צְרוֹךְ וּרְמוֹ יַת מָנַיָא דִבְאִילְפָא לְיַמָא לְאַקָלָא מִנְהוֹן וְיוֹנָה נְחֵית לְאַרְעִית שִׁדָא דְאִילְפָא וּשְׁכִיב וּדְמוּךְ
וּקְרַב לְוָתֵיהּ רַב סְפַנְיָא וַאֲמַר לֵיהּ מָא אַתְּ דְמוּךְ קוּם צַלֵי קֳדָם אֱלָהָךְ מָאִים יִתְרַחֵים מִן קֳדָם יְיָ עֲלָנָא וְלָא נוֹבֵיד
וַאֲמָרוּ גְבַר לְחַבְרֵיהּ אֱתוֹ וְנִרְמֵי עַדְבִין וְנִידַע בְּדִיל מָה בִישְׁתָא הָדָא לָנָא וּרְמוֹ עַדְבִין וּנְפַל עַדְבָא עַל יוֹנָה
וַאֲמַרוּ לֵיהּ חַוֵי כְעַן לָנָא בְּדִיל מָה בִישְׁתָּא הָדָא לָנָא מָה עֲבִידְתָּךְ וּמְנָן אַתְּ אָתֵי אֵי דָא הִיא מְדִינְתָךְ וְאֵי מִדֵין עַמָא אַתְּ
וַאֲמַר לְהוֹן יְהוּדָאָה אֲנָא וּמִן קֳדָם יְיָ אֱלָהָא דִשְׁמַיָא אֲנָא דָחֵל דַעֲבַד יַת יַמָא וְיַת יַבֶּשְׁתָּא
וּדְחִילוּ גַבְרַיָא דְחִילָא רַבָּא וַאֲמָרוּ לֵיהּ מַה דָא עַבַדְתָּא אֲרֵי יְדָעוּ גוּבְרַיָא אֲרֵי מִן קֳדָם יְיָ הוּא עָרֵיק אֲרֵי חַוֵי לְהוֹן
וַאֲמָרוּ לֵיהּ מַה נַעְבֵּיד לָךְ וִינוּחַ יַמָא מִנָנָא אֲרֵי יַמָא אָזֵיל וְנַחְשׁוֹלֵיהּ תַּקִיף
וַאֲמַר לְהוֹן טְלוּנִי וּרְמוּנִי לְיַמָא וְיָנִיחַ יַמָא מַעֲלֵיכוֹן אֲרֵי יָדַע אֲנָא אֲרֵי בְדִילִי נַחְשׁוּלָא רַבָּא הָדֵיל עֲלֵיכוֹן
וְשָׁיְטִין גַבְרַיָא לַאֲתָבָא לְיַבֶּשְׁתָּא וְלָא יְכִילוּ אֲרֵי יַמָא אָזֵיל וְנַחְשׁוֹלֵיהּ תַּקִיף עֲלֵיהוֹן
וְצַלִיאוּ קֳדָם יְיָ וַאֲמָרוּ קַבֵּיל בְּעוּתָנָא יְיָ לָא כְעַן נֵיבַד בְּחוֹבַת נְפַשׁ דְגַבְרָא הָדֵין וְלָא תִתֵּן עֲלָנָא חוֹבַת דַם זַכַּאי אֲרֵי אַתְּ יְיָ כְּמָא דְרַעֲוָא קֳדָמָךְ עֲבַדְתָּא
וּנְסִיבוּ יַת יוֹנָה וּרְמוֹהִי לְיַמָא וְנַח יַמָא מִנַחְשׁוֹלֵיהּ
וּדְחִילוּ גַבְרַיָא דְחִילָא רַבָּא מִן קֳדָם יְיָ וַאֲמַרוּ לְדַבָּחָא דְבַח קֳדָם יְיָ וּנְדָרוּ נִדְרִין

ְזַמִין יְיָ נוּנָא רַבָּא לְמִבְלַע יַת יוֹנָה וַהֲוָה יוֹנָה בִּמְעַיָא דְנוּנָא תְּלָתָא יוֹמִין וּתְלָתָא לֵילְוָן
וְצַלֵי יוֹנָה קֳדָם יְיָ אֱלָהֵיהּ מִמְעַיָא דְנוּנָא
וַאֲמַר צַלֵיתִי מִדְעָקַת לִי קֳדָם יְיָ וְקַבֵּל צְלוֹתִי מֵאַרְעִית תְּהוֹמָא בָּעִיתִי עֲבַדְתָּא בָּעוּתִי
וּרְמִיתַנִי בְּעוּמְקַיָא בְּלִבָּא דְיַמָא וּנְהַר סְחוֹר סְחוֹר לִי כָּל נַחְשׁוֹלוֹהִי דְיַמָא וְגַלוֹהִי עֲלַי עָדוּ
וַאֲנָא אֲמָרִית אִתְּרְכִית מִן קֳדָם מֵימְרָךְ בְּרַם אוֹסִיף לְאִסְתַּכְּלָא בְּהֵיכְלָא דְקוּדְשָׁךְ
אַקְפוּנִי מַיָא עַד מוֹתָא תְּהוֹמָא סְחוֹר סְחוֹר לִי יַמָא דְסוּף תָּלֵי עֵיל מֵרֵישִׁי
לְעִקָרֵי טוּרַיָא נְחָתֵית אַרְעָא נֶגְדַת בְּתוּקְפָהָא עֵיל מִנִי עַלְמִין וְאַתְּ קָרִיב קֳדָמָךְ לְאַיָקָא מֵחַבְּלָא חַיֵי יְיָ אֱלָהִי
בְּאִשְׁתַּלְהָיוּת עֲלַי נַפְשִׁי פּוּלְחָנָא דַייָ אִידַכְּרֵית וְעָלַת לִקְדָמָךְ צְלוֹתִי לְהֵיכָלָא דְקוּדְשָׁךְ
לָא כְּעַמְמַיָא פַּלְחֵי טַעֲוָתָא מֵאֲתַר דְאִתּוֹטַב לְהוֹן לֵית אִינוּן יָדְעוּן
וַאֲנָא בְּתוּשְׁבְּחַת אוֹדָאָה קוּרְבָּנִי אַקְרִיב קֳדָמָךְ דִנְדָרִית אֲשַׁלֵם פּוּרְקַן נַפְשִׁי בִּצְלוֹ קֳדָם יְיָ
וַאֲמַר יְיָ לְנוּנָא וּפְלֵט יַת יוֹנָה לְיַבֶּשְׁתָּא

ַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם יוֹנָה תִּנְיָנוּת לְמֵימָר
קוּם אֱזֵיל לְנִינְוֵה קַרְתָּא רַבְּתָא וְאִתְנַבֵּי עֲלָהּ יַת נְבוּאֲתָא דִי אֲנָא מְמַלֵיל עִמָךְ
וְקָם יוֹנָה וַאֲזַל לְנִינְוֵה כְּפִתְגָמָא דַייָ וְנִינְוֵה הֲוַת קַרְתָּא רַבְּתָא קֳדָם יְיָ מַהֲלַךְ תְּלָתָא יוֹמִין
וּשְׁרֵי יוֹנָה לְמֵיעַל בְּקַרְתָּא מְהַלֵיךְ יוֹמָא חָד וְאַכְרֵיז וַאֲמַר בְּסוֹף אַרְבְּעִין יוֹמִין וְנִינְוֵה מִתְהַפְּכָא
וְהֵימִינוּ אַנְשֵׁי נִינְוֵה בְּמֵימְרָא דַייָ וּגְזָרוּ צוֹמָא וַאֲסָרוּ שַׂקִין מֵרַבְּהוֹן וְעַד זְעָרֵיהוֹן
וּמְטָא פִּתְגָמָא לְוַת מַלְכָּא דְנִינְוֵה וְקָם מִכּוּרְסֵי מַלְכוּתֵיהּ וְאַעְדִי לְבוּשֵׁי יְקָרֵיהּ מִנֵיהּ וְאִתְכַּסֵי שַׂקָא וִיתִיב עַל קִיטְמָא
וְאַכְרֵיז וַאֲמַר בְּנִינְוֵה מִגְזֵירַת מַלְכָּא וְרַבְרְבָנוֹהִי לְמֵימָר אֱנָשָׁא וּבְעִירָא תּוֹרָא וַעֲנָא לָא יִטְעֲמוּן מִדַעַם וְלָא יִרְעוּן וּמַיָא לָא יִשְׁתּוּן
וְיִתְכַּסוּן סַקִין אֱנָשָׁא וּבְעִירָא וִיצַלוּן קֳדָם יְיָ בִּתְקוֹף וִיתוּבוּן גְבַר מֵאוֹרְחֵיהּ בִּישְׁתָּא וּמִן חֲטוֹפָא דְבִידֵיהוֹן
מַן יְדַע דְאִית בִּידֵיהּ חוֹבִין יְתוּב מִנְהוֹן וְיִתְרַחֵים עֲלוֹהִי מִן קֳדָם יְיָ וִיתוּב מִתְּקוֹף רוּגְזֵיהּ וְלָא נוֹבֵד
וּגְלַן קֳדָם יְיָ עוֹבָדֵיהוֹן אֲרֵי תָבוּ מֵאוֹרְחַתְהוֹן בִּישְׁתָא וְתָב יְיָ מִן בִּישְׁתָא דִי מַלֵיל לְמֶעְבַּד לְהוֹן וְלָא עֲבָד

ּבְאֵשׁ לְיוֹנָה בִישָׁא רַבָּא וּתְקֵיף לֵיהּ
וְצַלֵי קֳדָם יְיָ וַאֲמַר קַבֵּיל בָּעוּתִי יְיָ הֲלָא דֵין פִּתְגָמִי עַד דַהֲוֵיתִי עַל דַהֲוֵיתִי עַל אַרְעִי עַל כֵּן אוֹחֵיתִי לְמֶעְרַק לְיַמָא אֲרֵי יְדַעְנָא אֲרֵי אַתְּ אֱלָהָא חֲנָנָא וְרַחֲמָנָא מַרְחֵיק רְגַז וּמַסְגֵי לְמֶעְבַּד טַבְוָן וּמְתִיב מֵימְרֵיהּ מִלְאַיְתָאָה בִּישְׁתָא
וּכְעַן יְיָ סַב כְּעַן יַת נַפְשִׁי מִנִי אֲרֵי טַב דַאֲמוּת מִדְאֵיחֵי
וַאֲמַר יְיָ הֲלַחְדָא תְּקֵיף לָךְ
וּנְפַק יוֹנָה מִן קַרְתָּא וִיתִיב מִמַדְנַח לְקַרְתָּא וַעֲבַד לֵיה תַּמָן מְטַלַלְתָּא וִיתִיב תְּחוֹתָהּ בְּטוּלָא עַד דְיֶחֱזֵי מַה יְהֵי בְסוֹף קַרְתָּא
וְזַמֵין יְיָ אֱלֹהִים קִיקָיוֹן וּסְלִיק עֵיל מִן יוֹנָה לְמֶהֱוֵי טוּלָא עַל רֵישֵׁיהּ לַאַגָנָא לֵיהּ מִבִּישְׁתֵּיהּ וַחֲדֵי יוֹנָה עַל קִיקָיוֹן חֶדְוָא רַבָּא
וְזַמֵין יְיָ יַת תּוֹלַעְתָּא בְּמֵיסַק צַפְרָא בְּיוֹמָא דְבַתְרוֹהִי וּמְחָא יַת קִיקָיוֹן וִיבָשׁ
וַהֲוָה כְּמַדְנַח שִׁמְשָׁא וְזַמֵין יְיָ רוּחַ קִדוּמָא שְׁתִיקָא וּטְפָחַת שִׁמְשָׁא עַל רֵישָׁא דְיוֹנָה וְאִשְׁתַּלְהִי וּשְׁאֵיל יַת נַפְשֵׁיהּ לְמֵימַת וַאֲמַר טַב דַאֲמוּת מִדְאֵיחֵי
וַאֲמַר יְיָ לְיוֹנָה הֲלַחֲדָא תְקֵיף לָךְ עַל קִיקָיוֹן וַאֲמַר לַחֲדָא תְקוֹף לִי עַד מוֹתָא
וַאֲמַר יְיָ אַתְּ חַסְתָּא עַל קִיקָיוֹן דְלָא עָמַלְתָּ בֵּיהּ וְלָא רַבִּיתֵיהּ דִי בְלֵילְיָא הָדֵין הֲוָה וּבְלֵילְיָא אוֹחֲרָנָא אֲבַד
וַאֲנָא לָא אָחוּס עַל נִינְוֵה קַרְתָּא רַבְּתָא דְאִית בָּהּ סַגִי מִתַּרְתָּא עַסְרֵי רִבְּוָן אֱנָשָׁא דְלָא יְדַע בֵּין יְמִינֵיהּ לִסְמָלֵיהּ וּבְעִירָא סַגִי