מַטַל פִּתְגָמָא דַייָ עַל יִשְׂרָאֵל בְּיַד מַלְאֲכֵי דְיִתְקְרֵי שְׁמֵיהּ עֶזְרָא סַפְרָא
רְחִימֵית יַתְכוֹן אֲמַר יְיָ וְאִם תֵּימְרוּן בְּמָא רְחִימְתָּנָא הֲלָא אָח עֵשָׂו לְיַעֲקֹב אֲמַר יְיָ וּרְחִימַת יַת יַעֲקֹב
וְיַת עֵשָׂו רְחִיקֵית וְשַׁוֵיתִי יַת טוּרוֹהִי לְצָדוּ וְיַת אַחְסַנְתֵּיהּ לְצָדוּת מַדְבְּרָא
אֲרֵי יֵימְרוּן אֱדוֹמָאֵי אִתְמַסְכַּנָנָא כְּעַן עֲתַרְנָא נְתוּב וְנִבְנֵי חֳרְבָתָא כִּדְנַן אֲמַר יְיָ צְבָאוֹת אִינוּן יִבְנוּן וַאֲנָא אֲפַגַר וְיִקְרוֹן לְהוֹן תְּחוּמָא דְעַמָא רַשִׁיעָא וְעַמָא דְאַיְתֵי עֲלֵיהוֹן לְוָט עַד עָלְמָא
וְעֵינֵיכוֹן יֶחְזְיָן וְאַתּוּן תֵּימְרוּן יִסְגֵי יְקָרָא דַייָ וְאַפְתֵּי יַת תְּחוּם יִשְׂרָאֵל
הָא עַל בְּרָא אֲמִיר לְיַקָרָא יַת אַבָּא וְעַבְדָא לְמִדְחַל מִן קֳדָם רִבּוֹנֵיהּ אִם כְּאָב אֲנָא אָן דְאַתּוּן מִיַקְרוּן קֳדָמַי וְאִם כְּרִבּוֹן אֲנָא אָן דְאַתּוּן דָחֲלִין מִן קֳדָמַי אֲמַר יְיָ צְבָאוֹת לְכוֹן כַּהֲנַיָא דִמְבַסְרִין עַל שְׁמִי וְאִם תֵּימְרוּן בְּמָא בַּסִרְנָא עַל שְׁמָךְ
מְקָרְבִין אַתּוּן עַל מַדְבְּחִי קָרְבַּן מְרָחֵק וְאִם תֵּימְרוּן בְּמָא מְרָחֵק בִּדְאַתּוּן אָמְרִין פָּתוֹרָא דַייָ בְּסִיר הוּא
וּדְאַתּוּן מְקָרְבִין דְעַוִיר לְדַבָּחָא הֲלָא בִּישׁ וּדְאַתּוּן מְקָרְבִין דַחֲגִיר וְדִמְרִיעַ הֲלָא בִּישׁ קָרֵיבוֹהִי כְּעַן לְשִׁלְטוֹנָךְ דַעֲלָךְ הֲיִתְרְעֵי בָּךְ אוֹ הֲיִסַב אַפָּךְ אֲמַר יְיָ צְבָאוֹת
וּכְעַן צַלוּ כְּעַן קֳדָם אֱלָהָא וִיקַבֵּל צְלוֹתָנָא מִיֶדְכוֹן הֲוָה דָא הֲיִתְנַסְבוּן לְכוֹן אַפִּין אֲמַר יְיָ צְבָאוֹת
מַן אַף הָכָא בְּכוֹן וִיגוּף דָשֵׁי בֵית מַקְדְשִׁי וְלָא תִקְרְבוּן עַל מַדְבְּחִי קָרְבָּן מְרָחַק לָא רַעֲוָא קֳדָמַי בְּכוֹן אֲמַר יְיָ צְבָאוֹת וְקוּרְבָּן לְרַעֲוָא לָא אֲקַבֵּל מִיֶדְכוֹן
אֲרֵי מִמַדְנַח שִׁמְשָׁא וְעַד מַעֲלֵיהּ רַב שְׁמִי בֵּינֵי עַמְמַיָא וּבְכָל עִדַן דְאַתּוּן עָבְדִין רְעוּתִי אֲנָא אֲקַבֵּל צְלוֹתְכוֹן וּשְׁמִי רַבָּא מִתְקַדַשׁ עַל יְדֵיכוֹן וּצְלוּתְכוֹן כְּקוּרְבַּן דְכֵי קֳדָמַי אֲרֵי רַב שְׁמִי בֵינֵי עַמְמַיָא אֲמַר יְיָ צְבָאוֹת
וְאַתּוּן מְחַלְלִין יָתֵיהּ בִּדְאַתּוּן אָמְרִין פְּתוֹרָא דַייָ בְּסִיר הוּא וּבְסִירָן מַתְּנָתָא מִנֵיהּ
וְאִם תֵּימְרוּן הָא דְאַיְתֵינָא מִלֵאוּתָנָא וְשַׁנֵיקְתּוּן יָתֵיהּ אֲמַר יְיָ צְבָאוֹת וּמַיְתָן אַתּוּן דַאֲנִיס וְדַחֲגִיר וְדִמְרִיעַ וּמַיְתָן אַתּוּן לֵיהּ בְּקוּרְבָּנָא הֲאַקַבֵּל יָתֵיהּ בְּרַעֲוָא מִיֶדְכוֹן אֲמַר יְיָ
וְלִיט דְיַעְבֵּיד בִּנְכִיל וְאִית בְּעֶדְרֵיהּ דְכַר וְהוּא חַיָב לִנְדָר וּדְבַח דִמְחַבֵּל קֳדָם יְיָ אֲרֵי מְלַךְ רַב אֲנָא אֲמַר יְיָ צְבָאוֹת וּשְׁמִי חֲסִין בְּעַמְמַיָא

וּכְעַן לְכוֹן תַּפְקֵדְתָּא הָדָא כַהֲנַיָא
אִם לָא תְקַבְּלוּן וְאִם לָא תְשַׁווּן דְחַלְתִּי עַל לִבָּא לְמִתַּן יְקָרָא לִשְׁמִי אֲמַר יְיָ צְבָאוֹת וְאֶשְׁלַח בְּכוֹן יַת מְאֵרְתָּא וְאֵלוֹט יַת בִּרְכַתְכוֹן וְאַף אֲלוּטִנֵיהּ אֲרֵי לֵיתְכוֹן מְשַׁוְיָן דְחַלְתִּי עַל לִבָּא
הָא אֲנָא נְזֵיף לְכוֹן בְּעַלְלַת בַּר זַרְעָא וַאֲגִלֵי בַּהֲתַת חוֹבֵיכוֹן עַל אַפֵּיכוֹן וַאֲבַטֵל רְבוּת חַגֵיכוֹן וְיִתְמְנַע חוּלָקְכוֹן מִנֵיהּ
וְתֵדְעוּן אֲרֵי שְׁלַחִית לְוָתְכוֹן יַת תַּפְקֵדְתָּא הָדָא לְמֶהֱוֵי קְיָמִי דְעִם לְוִי אֲמַר יְיָ צְבָאוֹת
קְיָמִי הֲוָה עִמֵיהּ חַיֵי וּשְׁלָמָא וְיַהֲבַת לֵיהּ אוּלְפָן אוֹרַיְתִי שְׁלִים שְׁמִי דְחִיל הוּא
אוֹרַיְתָא דְקוּשְׁטָא הֲוָה בְּפּוּמֵיהּ וְשִׁקְרָא לָא אִשְׁתְּכַח בְּסִפְוָתֵיהּ בִּשְׁלָמָא וּבִרְעוּתָא וּבִתְרִיצוּתָא הֲלֵיךְ קֳדָמַי וְסַגִיאִין אֲתִיב מֵחוֹבָא
אֲרֵי שִׂפְתֵי כָהֵן יִטְרוּן מַדַע וְאוֹרָאָה יִבְעוֹן מִפּוּמֵיהּ אֲרֵי מְשַׁמֵשׁ קֳדָם יְיָ צְבָאוֹת הוּא
וְאַתּוּן סְטִיתוּן מִן אוֹרְחָא אַתְקַלְתּוּן סַגִיאִין בְּאוֹרַיְתָא חַבַּלְתּוּן קְיָמָא דְעִם לֵוִי אֲמַר יְיָ צְבָאוֹת
וְאַף אֲנָא יְהַבֵית יַתְכוֹן בְּסִירִין וְחַלָשִׁין לְכָל עַמָא כְּמָא דְלֵיתֵכוֹן נָטְרִין יַת אוֹרְחָן דְתַקְנָן קֳדָמַי וְנָסְבִין אַפִּין בְּאוֹרַיְתָא
הֲלָא אַבָּא חַד לְכֻלָנָא הֲלָא אֱלָהָא חַד בָּרָא יָתָנָא מָא דֵין נְשַׁקֵר גְבַר בַּאֲחוֹהִי לַאֲפָסָא קְיָמָא דִי עִם אֲבָהָתָנָא
שְׁקַרוּ דְבֵית יְהוּדָה וְתוֹעֶבְתָּא אִתְעֲבִידַת בְּיִשְׂרָאֵל וּבִירוּשְׁלֵם אֲרֵי אֲפִיסוּ דְבֵית יְהוּדָה נַפְשֵׁהוֹן דַהֲוָת קַדִישָׁא קֳדָם יְיָ דִרְחַם וְאִתְרְעִיאוּ לְמִסַב לְהוֹן נְשִׁין בְּנַת פַּלְחֵי כּוֹכְבַיָא
יְשֵׁיצֵי יְיָ לִגְבַר דְיַעְבְּדִנָהּ בַּר וּבַר בַר מִקִרְוֵי יַעֲקֹב וְאִם כָּהֵן הוּא לָא יְהֵי לֵיהּ מַקְרִיב קוּרְבָּנָא בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת
וְדָא תִּנְיָנוּת דִי אַתּוּן עָבְדִין חֲפַת דִמְעַתָא יַת מַדְבְּחָא דַייָ דִי בָּכָן וְדִי מְדַנְקִין מִדְלֵית עוֹד אִתְפְּנָאָה לְקוּרְבָּנָא וּלְקַבָּלָא יָתֵיהּ בְּרַעֲוָא מִיֶדְכוֹן
וְאִם תֵּימְרוּן עַל מָה עַל דַייָ אַסְהִיד בֵּינָךְ וּבֵין אִתַּת יַנְקוּתָךְ דִי אַתְּ שַׁקַרְתְּ בָּהּ וְהִיא שׁוּתַּפְתָּךְ וְאִתַּת קְיָמָךְ
הֲלָא חָד הֲוָה אַבְרָהָם יְחִידִי דִי מִנֵיהּ אִתְבְּרִי עַלְמָא וּמַה חַד בָּעֵי אֱלָהֵן דִי יִתְקַיֵם לֵיהּ וְלָד מִן קֳדָם יְיָ וְתִסְתַּמְרוּן בְּנַפְשָׁתְכוֹן וּבְאִתַּת יַנְקוּתָךְ לָא תְשַׁקֵר
אֲרֵי אִם סְנֵיתָ לָהּ פַּטְרָהּ אֲמַר יְיָ אֱלָהָא דְיִשְׂרָאֵל וְלָא תְּכַסֵי חֶטְאָה בִּלְבוּשָׁךְ אֲמַר יְיָ צְבָאוֹת וְתִסְתַּמְרוּן בְּנַפְשַׁתְכוֹן וְלָא תְשַׁקְרוּן
אַלְהֵיתוּן קֳדָם יְיָ בְּפִתְגָמֵיכוֹן וְאִם תֵּימְרוּן בְּמָה אַלְהֵינָא קֳדָמוֹהִי בִּדְאַתּוּן אָמְרִין כָּל דְעָבֵיד בִּישׁ תַּקִין קֳדָם יְיָ וּבְהוֹן רַעֲוָא קֳדָמוֹהִי אוֹ אֵכָא אֱלָהָא דְעָבֵיד דִינָא

הָא אֲנָא שְׁלַח מַלְאָכָא וִיפַנֵי אוֹרְחָא קֳדָמַי וּבִתְכֵּיף יֵעוּל לְהֵיכְלֵיהּ רִבּוֹנָא דִי אַתּוּן בְּעָן בֵּיהּ וּמַלְאַךְ קְיָמָא דִי אַתּוּן צָבָן בֵּיהּ הָא אָתֵי אֲמַר יְיָ צְבָאוֹת
וּמַן מְסוֹבַר יַת יוֹם מֵיתוֹהִי וּמַן יְקוּם בְּאִתְגַלְיוּתֵיהּ אֲרֵי רוּגְזֵיהּ כְּאֶשְׁתָּא מִמְסֵי וּכְבוֹרִיתָא דִמְחַוְרִין בָהּ
וְיִתְגְלֵי לְצַרָפָא וּלְדַכָּאָה כִּגְבַר דִי מְצָרֵף וּמְדַכֵּי כַּסְפָּא וִידַכֵּי יַת בְּנֵי לֵוִי וִיזַקֵק יַתְהוֹן כְּדַהֲבָא וּכְכַסְפָּא וִיהוֹן קֳדָם יְיָ מְקָרְבִין קוּרְבָּן בִּזְכוּ
וְיִתְגְלֵי קֳדָם יְיָ קוּרְבַּן אֱנָשׁ יְהוּדָה וְיָתְבֵי יְרוּשְׁלֵם כְּיוֹמֵי עַלְמָא וְכִשְׁנִין דְמִלְקַדְמִין
וְאִתְגְלֵי עֲלֵיכוֹן לְמֶעְבַּד דִינָא וִיהֵי מֵימְרִי בְּכוֹן לְסָהִיד מוֹחִי בַּחֲרָשַׁיָא וּבְגָיְפִיָא וּבִדְמִשְׁתַּבְּעִין לְשִׁקְרָא וּבְאָנְסֵי אַגְרָא דַאֲגִירָא אַרְמְלָא וְיִתָּם וּמַסְטָן דִין גִיוֹרָא וְלָא דְחִילוּ מִן קֳדָמַי אֲמַר יְיָ צְבָאוֹת
אֲרֵי אֲנָא יְיָ לָא אַשְׁנֵיתִי קְיָמִי דְמִן עַלְמָא וְאַתּוּן בְּנֵי יִשְׂרָאֵל אַתּוּן מְדַמָן דְמַן דְמָאֵת בְּעַלְמָא הָדֵין דִינֵיהּ פָּסֵיק
לְמִיוֹמֵי אַבְהָתְכוֹן סְטֵיתוּן מִן קְיָמִי וְלָא נְטַרְתּוּן תּוּבוּ לְפוּלְחָנִי וְאִתְפְּנֵי בְּמֵימְרִי לְאַיְטָבָא לְכוֹן אֲמַר יְיָ צְבָאוֹת וְאִם תֵּימְרוּן בְּמָא נְתוּב
הַיַרְגֵז גְבַר קֳדָם דַיָנָא אֲרֵי אַתּוּן מַרְגְזִין קֳדָמַי וְאִם תֵּימְרוּן בְּמָא אַרְגֵזְנָא קֳדָמָךְ בְּמַעַשְׂרַיָא וּבִתְרוּמָתָא
בְּלוּטָא אַתּוּן מִתְלָטִין וּקָדָמַי אַתּוּן מַרְגְזִין עַמָא כּוּלְהוֹן
אֲמַר נְבִיָא אַיְתוּ יַת כָּל מַעַשְׂרַיָא לְבֵית אוֹצָרָא וִיהֵי פַּרְנוּס לְדִמְשַׁמְשִׁין בְּבֵית מַקְדְשִׁי וְנַסוֹ כְּעַן קֳדָמַי בְּהָדָא אֲמַר יְיָ צְבָאוֹת אִם לָא אֶפְתַּח לְכוֹן יַת כַּוֵי שְׁמַיָא וְאָחֵית לְכוֹן טוּבָא עַד דְתֵימְרוּן מִסַת
וְאֶזוּף לְכוֹן בִּמְחַבְּלָא וְלָא יְחַבֵּל לְכוֹן יַת אִבָּא דְאַרְעָא וְלָא תַּתְכֵּיל לְכוֹן גוּפְנָא בְּחַקְלָא אֲמַר יְיָ צְבָאוֹת
וִישַׁבְּחוּן יַתְכוֹן כָּל עַמְמַיָא אֲרֵי תְהוֹן אַתּוּן יָתְבִין בַּאֲרַע בֵּית שְׁכִנְתִּי וְעָבְדִין בָּהּ רְעוּתִי אֲמַר יְיָ צְבָאוֹת
תַּקִיפוּ קֳדָמַי פִתְגָמֵיכוֹן אֲמַר יְיָ וְאִם תֵּימְרוּן מַה אַסְגִינָא לְמַלָלָא קֳדָמָךְ
אֲמַרְתּוּן לָא לַהֲנָאָה מַן דְפָלַח קֳדָם יְיָ וּמַה מָמוֹן נִתְהֲנֵי לְנָא אֲרֵי נְטַרְנָא מַטְרַת מֵימְרֵיהּ וַאֲרֵי הֲלֵכְנָא בְּמַכִּיכוּת רוּחַ מִן קֳדָם יְיָ צְבָאוֹת
וּכְעַן אֲנַחְנָא מְשַׁבְּחִין רַשִׁיעִין אַף אִתְקַיְימוּ עָבְדֵי חֶטְאָה אַף נַסִיאוּ קֳדָם יְיָ וְאִשְׁתֵּיזָבוּ
בְּכֵן מְמַלְלִין דַחֲלַיָא דַייָ גְבַר עִם חַבְרֵיהּ וּשְׁמִיעַ קֳדָם יְיָ וּגְלֵי קֳדָמוֹהִי וְאִתְכְּתִיב סְפַר דָכְרָנַיָא קֳדָמוֹהִי לְדַחֲלַיָא דַייָ וְלִדִמְחַשְׁבִין לְיַקָרָא שְׁמֵיהּ
וִיהוֹן קֳדָמַי אֲמַר יְיָ צְבָאוֹת לְיוֹמָא דִי אֲנָא עָתִיד לְמֶעְבַּד סְגֻלְתָּא וַאֲחוּס עֲלֵיהוֹן כְּמָא דַאֲחִיס גַבְרָא עַל בְּרֵיהּ דְפָלַח יָתֵיהּ
וּתְתוּבוּן וְתֶחֱזוּן בֵּין צַדִיקַיָא לְרַשִׁיעַיָא בֵּין דִפְלַחוּ קֳדָם יְיָ לִדְלָא פְלַחוּ קֳדָמוֹהִי
אֲרֵי הָא יוֹמָא אָתָא בְּעִיר כְּתַנוּרָא וִיהוֹן כָּל רַשִׁיעַיָא וְכָל עַבְדֵי חֶטְאָה חַלָשִׁין כְּקַשָׁא וְיַלְחֵיךְ יַתְהוֹן יוֹמָא דְאָתֵי אֲמַר יְיָ צְבָאוֹת דְלָא יִשְׁבּוֹק לְהוֹן בַּר וּבַר בַּר
וְתִדְנַח לְכוֹן דַחֲלֵי שְׁמִי שִׁמְשָׁא בִּזְכוּ וְאַסוּתָא בִּכְנָפָהָא וְתִפְקוּן וְתִטְלוּן כְּעֶגְלֵי רִבְקָא
וּתְדוּשׁוּן רַשִׁיעִין אֲרֵי יְהוֹן קִטְמָא תְּחוֹת פַּרְסָת רִגְלֵיכוֹן בְּיוֹמָא דִי אֲנָא עָבֵיד אֲמַר יְיָ צְבָאוֹת
אִדְכַּרוּ אוֹרַיְתָא דְמֹשֶׁה עַבְדִי דִי פַקְדֵית יָתֵיהּ בְּחוֹרֵב עַל כָּל יִשְׂרָאֵל לְאַלָפָא יַתְהוֹן קְיָמִין וְדִינִין
הָא אֲנָא שְׁלַח לְכוֹן יַת אֵלִיָה נְבִיָא קָדָם מֵיתֵי יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ רַבָּא וּדְחִילָא
וִיתִיב לֵב אֲבָהָן עַל בְּנִין וְלֵב בְּנַיָא עַל אֲבָהַתְהוֹן דִלְמָא אִתְגְלֵי וְאַשְׁכַּח כָּל אַרְעָא בְּחוֹבָהָא וְאָמְחִנָא גְמִירָא