פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ דִי הֲוָה עִם מִיכָה מִמָרֵשָׁה בְּיוֹמֵי יוֹתָם אָחָז יְחִזְקִיָה מַלְכַיָא דְבֵית יְהוּדָה דְאִתְנַבֵּי עַל שֹׁמְרוֹן וִירוּשְׁלֵם
שְׁמָעוּ עַמְמַיָא כוּלְהוֹן אֲצִיתֵי אַרְעָא וּמְלָהָא וִיהֵי מֵימְרָא דַייָ אֱלֹהִים בְּכוֹן לְסָהִיד יְיָ מֵהֵיכְלָא דְקוּדְשֵׁיהּ
אֲרֵי הָא יְיָ מִתְגְלֵי מֵאֲתַר בֵּית שְׁכִינְתֵּיהּ וְיִתְגְלֵי וְיִרְמוֹס יַת תּוּקְפֵי אַרְעָא
וְיִתְמְסוּן טוּרַיָא תְּחוֹתוֹהִי וּמֵשְׁרַיָא יִתְבַּזְעוּן כְּשָׁעִיתָא מִן קֳדָם נוּרָא כְּמַיָא דְאַשִׁידִין בְּמוֹדְרוֹן
בְּחוֹבֵי בֵּית יַעֲקֹב כָּל דָא וּבְחֵטְא דְבֵית יִשְׂרָאֵל הֵיכָא חָבוּ דְבֵית יַעֲקֹב הֲלָא בְשֹׁמְרוֹן וְהֵיכָא חֲטוֹ דְבֵית יְהוּדָה הֲלָא בִּירוּשְׁלֵם
וַאֲשַׁוֵי שֹׁמְרוֹן לְיַגְרֵי חַקְלָן בֵּית צָדוּת מַצְבַת כְּרַם וְאֶרְמֵי לְחֵילָתָא אַבְנָהָא וְאַיְשָׁהָא אֶגְלֵי
וְכָל צַלְמָנָהָא יִדְקְרוּן וְכָל טַעֲוָתָהָא יִתּוֹקְדוּן בְּנוּרָא וְכָל בָּתֵּי דַחֲלָתָהָא אֲשַׁוֵי לְצָדוּ אֲרֵי מַאֲגַר זַנְיָתָא אִתְכְּנָשׁוּ וּלְבֵית פָּלְחֵי טַעֲוָתָהָא יִתְמַסְרוּן
עַל דָא יִסְפְּדוּן וְיֵלִילוּן יְהָכוּן בְּשׁוּלְלַיָא עַרְטִילָאִין יַעַבְּדוּן מִסְפְּדָא כִּירוֹדִין וְאֵיבְלָא כִּבְנַת נַעֲמִין
אֲרֵי מְמָרְעָא מֵחֲתָהָא אֲרֵי מְטַת עַד דְבֵית יְהוּדָה קְרִיבַת לְמֵיעַל בְּתַרְעֵי עַמִי עַד יְרוּשְׁלֵם
בְגַת לָא תְחַווּן מִבְּכָא לָא תִבְכּוּן דְיָתְבִין בְּבָתַּיָא בְּעַפְרָא יִתְפַּלְשׁוּן בְקִיטְמָא חֲפוֹ רֵישֵׁיהוֹן
עֲבָרוּ לְכוֹן דְיַתְבִין בְּשָׁפִיר גְלָן עֶרְיָא עַרְטִילָאִין בָחֲתִין לָא יִפְקוּן מְשֵׁיזְבִין יַתְבֵי צַאֲנָן עֱבִידוּ לְכוֹן מִסְפַּד בְּמֶרֶר עַל קְטִילֵי גִבָּרֵיכוֹן בֵּית צוּלָאֵי בָּתֵּי חֶמְדַתְכוֹן דַהֲוֵיתוּן אַנְסִין וּמְקַרְבִין דֵין לִסְטַר דֵין בְּכֵן יִתְנְסֵיב מִנְכוֹן שְׁפַר אַרְעֲכוֹן
אֲרֵי דַהֲוַת יַתְבָא עַל שְׁפַר אַרְעָא וּמְסַבְּרָא לְטַב וּמְסַבְּרָא לְמֵיסַב לְאוֹרַיְתָא מַה תַעַבְּדוּן אֲרֵי נַחֲתַת בִּישְׁתָּא מִן קֳדָם יְיָ לְמֵיעַל בְּתַרְעֵי יְרוּשְׁלֵם
טְקִיסוּ רְתִיכַיָא רְמוֹ עַל רִכְשָׁא דְיָתְבִין בְּלָכִישׁ רֵישׁ חוֹבִין הִיא לִכְנִשְׁתָּא דְצִיוֹן אֲרֵי בִּיךְ אִשְׁתְּכָחוּ מְרוֹדֵי יִשְׂרָאֵל
בְּכֵן תְּשַׁדְרִין קוּרְבָּנִין לְמַחֲסִינֵי גַת בָּתֵּי אַכְזִיב יִתְמַסְרוּן לְעַמְמַיָא בְּחוֹבִין דִי פְלָחוּ בְּהוֹן לְטַעֲוָתָא מַלְכֵי יִשְׂרָאֵל
עוֹד מַחְסְנִין אַיְתֵי עֲלֵיכוֹן דְיַתְבִין בְּמָרֵשָׁה עַד עֲדֻלָם יִסְקוּן וְיַעֲלוּן בִּתְחוּם אַרְעָא דְיִשְׂרָאֵל
תְּלוּשִׁי וּרְמָא עַל בְּנֵי תַפְנוּקָיִךְ הָא כְּנִשְׁרָא דִנְתָרוּ גַדְפוֹהִי כֵּן אַסְגֵי מְרַט בְּרֵישַׁךְ עַל בָּנַיִךְ אֲרֵי גְלוֹ מִנָךְ

ַי דִי מְחַשְׁבִין לְמֵינַס לְמֶעְבַּד דְבִישׁ עַל עַרְסָתֵיהוֹן מְקַדְמִין בְּצַפְרָא וְעָבְדִין אֲרֵי אִית חֵילָא בִּידֵיהוֹן
וְחַמְדִין חַקְלַיָא וְגָזְלִין וּבָתַּיָא וְאַנְסִין וְעָשְׁקִין גְבַר וּבֵיתֵיהּ גְבַר וְאַחְסַנְתֵּיהּ
בְּכֵן כִּדְנַן אֲמַר יְיָ הָא אֲנָא מַחְשֵׁיב עַל דָרָא הָדֵין בִּישָׁא דְלָא תַעְדוּן מִתַּמָן צַוְרֵיכוֹן וְלָא תַהֲכוּן בְּקוֹמָה זְקוּפָה אֲרֵי עִדָן בִּישׁ הוּא
בְּעִדָנָא הַהִיא יִטוֹל עֲלֵיכוֹן מְתַל וְאִלְיָא וּבְעִינִיתֵיהּ יֵימַר אִתְבְּזָזָא אִתְבְּזַזְנָא מֵחוּלַקְהוֹן דְעַמִי מְעַדָן לְהוֹן מֵאַחְסַנְתְּהוֹן טָרְדִין לְהוֹן תְּאֵיבִין חוּלְקַתְהוֹן מְפַלְגִין
בְּכֵן לָא יְהֵי לָךְ מְתַח חוּט מְשַׁח בְּעַדְבָא בִּקְהָלָא דַיָי
לָא תִתְנַבּוּן נְבוּאָה לָא תֵילְפוּן לְעַמָא הָדֵין אֲרֵי לָא מְקַבְּלִין אִתְכְּנָעוּ
הֵכְדֵין כָּשֵׁר דְאָמְרִין דְבֵית יַעֲקֹב הֲיִתְקְפַד מֵימַר מִן קֳדָם יְיָ אִם אִלֵין עוֹבָדוֹהִי הֲלָא כָל פִּתְגָמֵי תַּקְנַיָא דַאֲמָרֵית לְאַיְתָאָה אַיְתֵיתִי עַל כָּל דִמְהַלְכִין בִּקְשׁוֹט
מִקָבֵיל חוֹבֵיהוֹן עַמִי לְבָעֵיל דְבָבָא מְסִירִין מִקִבְלְהוֹן עַמְמַיָא קַיְמִין מַחְסְנִין יַתְהוֹן מָמוֹן יְקָרְהוֹן מִנְהוֹן נָסְבִין עָדָן בְּאַרְעֲהוֹן לְרוֹחֲצָן תָּיְבִין בְּהוֹן כִּתְבִירֵי קְרָבָא
כְּנִישַׁת עַמִי תְּתָרְכוּן מִבֵּית חֶדְוַתְהוֹן מִנְהוֹן בְּנֵיהוֹן דָבְרִין גְלָא יְקָרְהוֹן דַהֲווֹ אָמְרִין קְיַם לְעָלְמִין
קוּמוּ וּגְלוֹ אֲרֵי לָא דָא אַרְעָא בֵּית נְיָחָא לְרַשִׁיעַיָא בְּדִיל טַמָיוּתָהּ אִינוּן מְחַבְּלִין בְּדִיל לְסָאֲבוּתָהּ אַתּוּן מִסְתַּיְעִין עֲלָהּ
עַל דְטָעוּ בָּתַר נְבִיֵי שִׁקְרָא דְמִתְנַבָּן לְהוֹן רוּחַ דִי שְׁקַר וּמַלְפִין לְהוֹן לַחֲמָר וּלְרַוְיוּ וִיהֵי כְּמָא דַאֲלִיפוּ לְמִטְעֵי בָּתַר נְבִיֵי שִׁקְרָא כֵּן יִגְלוּן לְאַרְעָא שִׁקְרָא עִם דָרָא הָדֵין
בְּסוֹפָא כַנָשָׁא אֲכְנִישְׁכוֹן דְבֵית יַעֲקֹב כּוּלְכוֹן קְרָבָא אֲקָרֵיב גָלוּתְכוֹן שְׁאָרָא דְיִשְׂרָאֵל כַּחֲדָא אֲשַׁוִינוּן כְּעָנָא בְגוֹ חִטְרָא כְּעֶדְרָא בְּגוֹ דִירָא תַּמָן מִסְגֵי אֱנָשָׁא
יִסְגוּן מְשֵׁיזְבִין כַּד בְּקַדְמֵיתָא וְיִסַק מֶלֶךְ מְדַבֵּר בְּרֵישֵׁיהוֹן וְיִתְּבַר בַּעֲלֵי דְבָבָא דִמְעִיק לְהוֹן וְיַכְבֵּישׁ כְּרַכִּין תַּקִיפִין קִרְוֵי עַמְמַיָא יַחְסְנוּנוּן וִיהֵי מַלְכֵיהוֹן מְדַבֵּר בְּרֵישֵׁיהוֹן וּמֵימְרָא דַייָ בְּסַעְדְהוֹן

ַאֲמָרֵית שְׁמָעוּ כְעַן רֵישֵׁי יַעֲקֹב וְשִׁלְטָנֵי דְבֵית יִשְׂרָאֵל הֲלָא לְכוֹן לְמִדַע יַת דִינָא
סָנָן לְאַטָבָא וְרַחֲמִין לְאַבְאָשָׁא אַנְסִין נִכְסֵי עַמָא מִנְהוֹן וּמָמוֹן יַקִירִין מִנְהוֹן נַסְבִין
וְדִי בְזוּ נִכְסֵי עַמִי וּמָמוֹן יַקִירְהוֹן מִנְהוֹן נַסְבִין וְיַת שְׁאָרְהוֹן מְגַמְרִין תָּיְבִין וּמְפַלְגִין יַתְהוֹן כְּמָא דְפַלְגִין אֵיבָרַיָא לְגוֹ דוּדָא וְחוּלְקַיָא לְגוֹ קִדְרָא
בְּכֵן יְצַלוּן קֳדָם יְיָ וְלָא יְקַבֵּל צְלוֹתְהוֹן וִיסַלֵק שְׁכִנְתֵּיהּ מִנְהוֹן בְּעִדָנָא הַהִיא כְּמָא דְאַבְאִישׁוּ עוֹבָדֵיהוֹן
כִּדְנַן אֲמַר יְיָ עַל נְבִיַיָא דְשִׁקְרָא דְמַטְעַן יַת עַמִי דְמַן מוֹכִיל לְהוֹן שַׁרְוָן דִבְסַר מִתְנַבָּן עֲלוֹהִי שְׁלָמָא וּדְלָא מוֹכִיל לְהוֹן מְזַמְנִין עֲלוֹהִי קְרָבָא
בְּכֵן תִּבְהֲתוּן מִלְאִתְנַבָּאָה וְתִתְכַּנְעוּן מִלְאַלָפָא וְתַחֲפֵי עֲקָא בְּקִבְּלָא יַת נְבִיֵי שִׁקְרָא וִיקַבֵּיל עֲלֵיהוֹן עִדָנָא
וְיִבְהֲתוּן נְבִיֵי שִׁקְרָא וְיִתְכַּנְעוּן מִלְאַלָפָא וְיִתְעַטְפוּן עַל שָׂפָם כְּאֶבְלִין כּוּלְהוֹן אֲרֵי לֵית בְּהוֹן רוּחַ נְבוּאָה מִן קֳדָם יְיָ
וּבְרַם אֲנָא אִתְמְלֵיתִי בִּתְקוֹף רוּחַ נְבוּאָה מִן קֳדָם יְיָ וְדִין דִקְשׁוֹט וּגְבוּרְתָא לְחַוָאָה לְיַעֲקֹב חוֹבוֹהִי וּלְיִשְׂרָאֵל חֶטְאוֹהִי
שְׁמָעוּ כְעַן דָא רֵישֵׁי בֵּית יַעֲקֹב וְשִׁלְטוֹנֵי בֵּית יִשְׂרָאֵל דִי מְקַלְקְלִין אוֹרְחַת דִינָא וְיַת כָּל כְּוַנְתָּא מְעַקְמִין
דְבָנָן בָּתֵּיהוֹן בְּצִיוֹן בְּדַם אֲשִׁיד וִירוּשְׁלֵם בְּנִכְלִין
רֵישָׁהָא בְּשׁוֹחֲדָא דוֹנִין וְכַהֲנָתָא בְּמָמוֹן מוֹרָן וּנְבִיָהָא בְּכַסְפָּא מַלְפִין וְעַל מֵימְרָא דַייָ מִסְתַּמְכִין לְמֵימָר הֲלָא שְׁכִנְתָּא דַייָ בֵּינָנָא אָמְרִין לָא תֵיתֵי עֲלָנָא בִּישְׁתָּא
בְּכֵן בְּדִיל חוֹבֵיכוֹן צִיוֹן חֲקַל תִּתְרְדֵי וִירוּשְׁלֵם לְיַגְרִין תְּהֵי וְטוּר בֵּית מַקְדְשָׁא לְחִישַׁת חוּרְשָׁא

ִיהֵי בְּסוֹף יוֹמַיָא יְהֵי טוּר בֵית מַקְדְשָׁא דַייָ מְתַקֵן בְּרֵישׁ טוּרַיָא וּמְנַטֵל הוּא מֵרָמָתָא וְיִתְפַּנְיָן לְמִפְלַח עֲלוֹהִי מַלְכְּוָתָא
וְיָהֲכוּן עַמְמִין סַגִיאִין וְיֵימְרוּן אֱתוֹ וְנִסַק לְטוּר בֵּית מַקְדְשָׁא דַייָ מְתַקֵן וּלְבֵית שְׁכִינַת אֱלָהֵהּ דְיַעֲקֹב וְיַלְפִינָנָא מֵאוֹרְחָן דְתַקְנָן קֳדָמוֹהִי וּנְהֵךְ בְּאוּלְפַן אוֹרַיְתֵיהּ אֲרֵי מִצִיוֹן תִּפּוֹק אוֹרַיְתָא וְאוּלְפַן פִּתְגָמָא דַייָ מִירוּשְׁלֵם
וִידִין בֵּין עַמְמִין סַגִיאִין וְיוֹכַח לְמַלְכִין תַּקִיפִין עַד עַלְמָא וִיעַפְפוּן סַיְפֵיהֶן לְסִכִּין וּמוֹרְנְיָתֵיהוֹן לְמַגְלִין לָא יִטְלוּן עַם בְּאַפֵּי עַם סַיְפִין וּזְיָן וְלָא יִתְאַלְפוּן עוֹד מִבְּכֵן קְרָבָא
וִיתוּבוּן גְבַר תְּחוֹת פֵּירֵי גוּפְנוֹהִי וּתְחוֹת פֵּירֵי תֵינוֹהִי וְלֵית דְמָנִיד אֲרֵי בְּמֵימְרָא דַייָ צְבָאוֹת גְזַר כֵּן
אֲרֵי כָל עַמְמַיָא יָהֲכוּן לַאֲבַדוֹן עַל דִי פְלָחוּ לְטַעֲוָתָא וַאֲנַחְנָא נִתְרְחֵיץ בְּמֵימְרָא דַייָ אֱלָהָנָא לְעַלְמָא וּלְעָלְמֵי עָלְמַיָא
בְּעִדָנָא הַהִיא אֲמַר יְיָ אֶכְנוֹשׁ מְטַלְטְלַיָא וּמְבַדְרַיָא אֲקָרֵיב וּדְאַבְאֵשִׁית לְהוֹן מִן קֳדָם חוֹבֵי עַמִי
וַאֲשַׁוֵי יַת מְטַלְטְלַיָא לִשְׁאָרָא וּמְבַדְרַיָא לְעַם תַּקִיף וְתִתְגְלֵי מַלְכוּתָא דַייָ עֲלֵיהוֹן בְּטוּרָא דְצִיוֹן מִכְּעַן וְעַד עָלְמָא
וְאַתְּ מְשִׁיחָא דְיִשְׂרָאֵל דְטָמִיר מִן קֳדָם חוֹבֵי כְנִשְׁתָּא דְצִיוֹן לָךְ עֲתִידָא מַלְכוּתָא לְמֵיתֵי וְיֵיתֵי שִׁלְטוֹנָא קַדְמָאָה לְמַלְכוּת כְּנִשְׁתָּא דִירוּשְׁלֵם
וּכְעַן לָמָה אַתְּ מִתְחַבְּרָא לְעַמְמַיָא הֲמַלְכָּא לֵית בִּיךְ אִם מַלְכֵי מַלְכֵּךְ אֲבָדוּ אֲרֵי תִקְפוּךְ עָקָא וְזִיעַ הָא כְחֶבְלִין לְלֵידָתָא
מְרָעִי וְזוּעִי כְּנִשְׁתָּא דְצִיוֹן כַּיוֹלֶדְתָּא אֲרֵי כְעַן תִּפְקִין מִקַרְתָּא וְתִשְׁרִין בְּחַקְלָא וְתָהֲכִין עַד בָּבֶל תַּמָן תִּישְׁתֵּיזְבִין תַּמָן יִפְרְקִינָךְ יְיָ מִיַד בַּעֲלֵי דְבָבָךְ
וּכְעַן יִתְכַּנְשׁוּן עֲלָךְ עַמְמִין סַגִיאִין דְאָמְרִין אֵימָתַי תֵיחוֹב וְתֶחֱזֵי בְּמַפְּלַת צִיוֹן עֵינָנָא
וְאִינוּן לָא יָדְעִין רָזַיָא דַייָ וְלָא מִסְתַּכְּלִין בְּמִלְכֵיהּ אֲרֵי קָרִיבִינוּן כַּעֲמִירָא לְאִידְרָא
קוּמִי וְקַטְלִי כְנִשְׁתָּא דְצִיוֹן אֲרֵי עַמָא דִי בִיךְ אֲשַׁוֵי תַקִיפִין כְּבַרְזְלָא וּשְׁאָרְהוֹן חֲסִינִין כִּנְחָשָׁא וּתְקַטְלִין עַמְמִין סַגִיאִין וּתְגַמְרִין קֳדָם יְיָ נִכְסֵיהוֹן וּמָמוֹן יְקָרְהוֹן קֳדָם רִבּוֹן כָּל עַלְמָא
כְּעַן תִּסְתַּיְעִין בְּמַשִׁרְיָן קַרְתָּא דְצָיְרִין עֲלָהּ בִּצְיָר דַהֲווֹ מָחָן בְּחוּטְרָא עַל לִיסָתָא יַת דַיָנֵי יִשְׂרָאֵל

ְאַתְּ בֵּית לֶחֶם אֶפְרָתָה כִּזְעֵיר הֲוֵיתָא לְאִתְמַנָאָה בְּאַלְפַיָא דְבֵית יְהוּדָה מִנָךְ קֳדָמַי יִפּוֹק מְשִׁיחָא לְמֶהֱוֵי עֲבֵיד שׁוּלְטַן עַל יִשְׂרָאֵל דִי שְׁמֵיהּ אָמִיר מִלְקָדְמִין מִיוֹמֵי עָלְמָא
בְּכֵן יִתְמַסְרוּן כְּעִדַן יָלֵידְתָּא לְמֵילַד וּשְׁאַר אֲחֵיהוֹן יִסְתַּמְכוּן עֲלֵיהוֹן בְּנֵי יִשְׂרָאֵל
וִיקוּם וְיִשְׁלוֹט בִּתְקוֹף מִן קֳדָם יְיָ בִּרְבוֹת שְׁמָא דַייָ אֱלָהֵיהּ וִיתוּבוּן מִבֵּינֵי גָלוּתְהוֹן אֲרֵי כְעַן יַסְגֵי שְׁמֵיהּ עַד סְיָפֵי אַרְעָא
וִיהֵי מִבְּכֵן שְׁלָמָא לָנָא אֲתוּרָאָה אֲרֵי יֵעוּל בְּאַרְעָנָא וַאֲרֵי יִדְרוֹךְ בְּבִרְנְיָתָנָא וּנְמַנֵי עֲלָנָא שַׁבְעָא מַלְכִין וּתְמַנְיָא רַבְרְבֵי אֱנָשָׁא
וְיִרְעוּן יַת אַרְעָא דְאַתּוּר בְּחַרְבָּא וְיַת אַרְעָא נִמְרוֹד בִּתְקוֹף כְּרַכָּהָא וִישֵׁיזְבִינָנָא מֵאַתּוּר דְלָא יֵעוֹל בְּאַרְעָנָא וְלָא יִדְרוֹךְ בִּתְחוּמָנָא
וִיהֵי שְׁאָרָא דְבֵית יַעֲקֹב בְּגוֹ עַמְמִין סַגִיאִין כְּטַלָא קֳדָם יְיָ וְכִרְסִיסֵי מַלְקוֹשָׁא דִי עַל עִסְבָּא דִי לָא מוֹרִיךְ לֶאֱנָשָׁא וְלָא מַכְתַּר לְבַר אֱנָשָׁא
וִיהֵי שְׁאָרָא דְיַעֲקֹב בְּעַמְמַיָא בְּגוֹ עַמְמִין סַגִיאִין כְּאַרְיָא בִּבְעִירָא בְחוּרְשָׁא וּכְלַיְתָא בְּעֶדְרֵי עָנָא דְאִם יַעֲדֵי וְיִרְמוֹס וְיִקְטוֹל וְלֵית דִי מְשֵׁיזִיב
סַגִי מִבְּכֵן תִּתְקֵיף יְדָךְ יִשְׂרָאֵל עַל סַנְאָךְ וְכָל בַּעֲלֵי דְבָבָךְ יִשְׁתֵּיצוּן
וִיהֵי בְעִדָנָא הַהִיא אֲמַר יְיָ וֶאֱשֵׁיצֵי סוּסְוַת עַמְמַיָא מִבֵּינָךְ וְאוֹבֵיד רְתִיכֵיהוֹן
וֶאֱשֵׁיצֵי קִרְוֵי עַמְמַיָא מֵאַרְעָךְ וַאֲפַגֵיר כָּל כְּרַכֵּיהוֹן תַּקִיפַיָא
וֶאֱשֵׁיצֵי חֲרָשִׁין מִבֵּינָךְ וּמְעַנְנִין לָא יְהוֹן לָךְ
וֶאֱשֵׁיצֵי צַלְמֵי עַמְמַיָא וְקָמָתְהוֹן מִבֵּינָךְ וְלָא תִשְׁתַּעְבֵּיד עוֹד לְעוֹבָדֵי יְדָךְ
וְאַעֲקַר שְׁתִילֵי עַמְמַיָא מִבֵּינָךְ וֶאֱשֵׁיצֵי בַּעֲלֵי דְבָבָךְ
וְאַעְבֵּיד בִּרְגַז וּבְחֵימָא יַת פּוּרְעֲנוּת דִין מִן עַמְמַיָא דְלָא קַבִּילוּ אוּלְפַן אוֹרַיְתָא

ְׁמָעוּ כְעַן יַת דַייָ אֲמַר קוּם דוֹן עִם טוּרַיָא וְיִשְׁמַעַן רָמָתָא קָלָךְ
שְׁמָעוּ טוּרַיָא יַת דִינַיָא דַייָ וְעִקְרַיָא מִיסוֹדֵי אַרְעָא אֲרֵי דִינָא קֳדָם יְיָ עִם עַמֵיהּ וְעִם יִשְׂרָאֵל עָבִיד תּוֹכֵחָה
עַמִי מַה טָבָא אֲמָרֵית לְמֶעְבַּד לָךְ וְלָָא עֲבֵידַת אוֹ מְרוֹעָא קַשְׁיָא אַסְגֵיתִי עֲלָךְ אַסְהֵיד בִּי
אֲרֵי אֲסִיקְתָּךְ מֵאַרְעָא דְמִצְרַיִם וּמִבֵּית עַבְדוּתָא פָּרִקְתָּךְ וּשְׁלָחֵית קֳדָמָךְ תְּלָתָא נְבִיִין מֹשֶׁה לְאַלָפָא מְסִירַת דִינִין אַהֲרֹן לְכַפָּרָא עַל עַמָא וּמִרְיָם לְאוֹרָאָה לִנְשַׁיָא
עַמִי אִדְבַּר כְּעַן מַה מְלַךְ בְּלָק מַלְכָּא דְמוֹאָב וּמָה אָתֵיב יָתֵיהּ בִּלְעָם בַּר בְּעוֹר הֲלָא גְבוּרָן אִתְעֲבִידָא לְכוֹן מִמֵישַׁר שִׁטִין עַד בֵּית גִלְגָלָא בְּדִיל לְמֵידַע זַכְוָתָא דַיָי
בַּמָה אֶפְלַח קֳדָם יְיָ אִשְׁתַּעְבֵּד לֵאלָהָא דִשְׁכִנְתֵּהּ בִּשְׁמֵהּ מְרוֹמָא הַאֶפְלַח קֳדָמוֹהִי בְּעַלְוָן בְּעֶגְלִין בְּנֵי שְׁנָא
הֲיִתְרְעֵי יְיָ בְּאַלְפֵי דִכְרִין בְּרִבְבַת נַחֲלִין דִמְשַׁח הַאֶתֵּן בּוּכְרִי חֲלַף חוֹבִי חִבּוּב מֵעַי חֲלַף חֲטָאֵי נַפְשִׁי
הַיְחַוֶה לָךְ אֱנָשָׁא מַה טַב וּמַה יְיָ תָּבַע מִנָךְ אֱלָהֵין לְמֶעְבַּד דִין דִקְשׁוֹט וּלְמִרְחַם גְמִילוֹת חִסְדָא וַהֲוֵי צְנִיעַ לְהַלְכָא בִּדְחַלְתָּא דֶאֱלָהָךְ
קַל נְבִיַיָא דַייָ עַל קַרְתָּא מַכְלָן וּמַלְפַיָא דָחֲלִין לִשְׁמָא שְׁמַע מַלְכָּא וְשִׁלְטוֹנָא וּשְׁאַר עַמָא דְאַרְעָא
עוֹד הַאִית בֵּית רְשִׁיעָא אוֹצְרִין דִרְשַׁע וּמְכִילַן דִשְׁקַר מַיְתִין לוּט
הֲיִזְכּוֹן בְּמָזְנְוָן דִרְשַׁע וּבְכִיס דְבֵיהּ מַתְקְלִין רַבְרְבִין וּדְעַדְקִין
דְעַתִּירָאָה מָלָן אוֹצְרֵיהוֹן חֲטוֹף וְיָתְבָהָא מְמַלְלִין שְׁקָר וְלִישַׁנְהוֹן נִכְלִין בְּפוּמְהוֹן
וְאַף אֲנָא אַיְתֵיתִי עֲלָךְ מְרַע וּמְחָא אַצְדִינָךְ עַל דַחֲטָתָא
אַתְּ תֵּיכוּל וְלָא תִסְבַּע וִיהֵי לָךְ לִמְרַע בִמְעָךְ וְתַדְבֵּיק וְלָא תְשֵׁיזֵיב וְדִי תְשֵׁיזֵיב לְחַרְבָּא אֶמְסַר
אַתְּ תִּזְרַע וְלָא תֶחְצוֹד אַתְּ תְּבַדֵר זֵיתִין וְלָא תְשׁוּף מְשַׁח וְתַעֲצַר עִנְבִין וְלָא תִשְׁתֵּי חֲמָר
וְעַל דִי נְטַרְתּוּן גְזִירַת בֵּית עָמְרִי וַעֲבַדְתּוּן עוֹבָדֵי בֵּית אַחְאָב וְהַלַכְתּוּן בְּנִימוֹסֵיהוֹן בְּדִיל לְמִמְסַר יָתָךְ לְצָדוּ וְיָתְבָאָה לְאִשְׁתְּמָמוּ וַחֲסִידֵי עַמִי תְּקַבְּלוּן

ֲמַר נְבִיָא וַי לִי אֲרֵי הֲוֵיתִי כְּמֵיסַף טָבַיָא בְּעִדַן דַאֲבָדוּ חֲסִידַיָא מִן אַרְעָא הָא כִסְיוּפֵי קַיְטָא כְּעוֹלְלָן בָּתַר קְטוֹף לֵית גְבַר דְבֵיהּ עוֹבָדִין טָבִין לְטָבַיָא חֲמָדַת נַפְשִׁי
אָבָדוּ חֲסִידַיָא מִן אַרְעָא וּדְקָשִׁיט בֶּאֱנָשָׁא לֵית כּוּלְהוֹן לְמִשְׁפַּךְ דַם זַכַּאי כַּמְנִין גְבַר יַת אֲחוֹהִי מָסְרִין לִגְמִירָא
מַבְאֲשִׁין בִּידֵיהוֹן וְלָא מוֹטִיבִין שִׁלְטוֹנָא שְׁאֵיל וְדַיָנָא אֲמַר עֱבֵיד לִי דְאֶשְׁלַם לָךְ וְרַבָּא מְמַלֵיל תַּחֲמוּדֵי נַפְשֵׁיהּ וַי עֲלֵיהוֹן עַל דְקַלְקְלוּתָא
טָבָא דִבְהוֹן קָשֵׁי לְמִפַּק מִן יְדֵיהּ כַּד מִן חִדְקָא וּדְקָשֵׁיט בְּהוֹן מִסְיוּגַת סְיַג בִּישׁ יוֹם סִבּוּרָךְ לְטַב עִדַן סְעוּרַת בִּישְׁתָךְ מְטַת כְּעַן יְהֵי עֲרָבוּ לְהוֹן
לָא תְהֵימְנוּן בִּרְחֵים וְלָא תִתְרַחֲצוּן בְּקָרִיב מֵאִתַּת קְיָמָךְ טַר מְלֵי פוּמָךְ
אֲרֵי בְרָא מְנַבֵּל אַבָּא בְּרַתָּא מְנַצְיָא עִם אִמָהּ כַּלְתָא מְקִילָא בַּחֲמָתָהּ סָנְאוֹהִי דְגַבְרָא אֱנָשֵׁי בֵיתֵיהּ
וַאֲנָא בְּמֵימְרָא דַייָ אֲבוּעַ אֲדוּץ לֶאֱלָהָא עָבֵיד פּוּרְקָנִי יְקַבֵּיל צְלוֹתִי אֱלָהִי
לָא תֶחְדוּן בְּעֵיל דְבָבוּתִי לִי דְנָפְלֵית אָקוּם אֲרֵי יְתִיבֵית כִדְבְקִבְלָא יְיָ יַנְהַר עֲלָי
אֲמָרֵית יְרוּשְׁלֵם לְוָט מִן קֳדָם יְיָ קַבְּלֵית אֲרֵי חָבִית קֳדָמוֹהִי עַד דְיָדִין דִינִי וְיִתְפְּרַע עוּלְבָּנִי יַפְקִינַנִי לִנְהוֹר אֶחְזֵי בִּזְכוּתֵיהּ
וְתֶחֱזֵי בְּעֵיל דְבָבוּתִי וְתַחֲפִינָהּ בַּהֲתָא דַהֲוַת אָמְרָה לִי אָן דְאִתְפְּרֵיקְתָּא בְּמֵימְרָא דַייָ אֱלָהָךְ עֵינַי יֶחֶזְיָן בְּמַפַּלְתְּהוֹן כְּעַן תְּהֵי לְדָיִשׁ כְּטִין שׁוּקִין
בְּעִדָנָא הַהִיא יִתְבַּנְיָן כְּנִשְׁתָּא דְיִשְׂרָאֵל בְּעִדָנָא הַהִיא יִתְבַּטְלָן גְזֵירַת עַמְמַיָא
בְּעִדָנָא הַהִיא יִתְכַּנְשׁוּן גַלְוָתָא דְמִן אַתּוּר וְקִרְוֵי תוּקְפָא וּדְמִן חוּרְמִינִי רַבְּתָא וְקִרְוֵי צְיָרָא וְעַד פְּרָת וְיַמָא מַעֲרָבָא וְטוּרֵי טוּרָא
וּתְהֵי אַרְעָא לְצָדוּ עַל יַתְבָהָא מִפְּרִי עוֹבְדֵיהוֹן
פַּרְנֵס עַמָךְ בְּמֵימְרָךְ עַמָא דְאַחֲסַנְתָּךְ בְּעָלְמָא דְהוּא עָתִיד לְאִיתְחַדְתָּא יִשְׁרוֹן בִּלְחוֹדֵיהוֹן דַהֲווֹ צָדְיָן כְּחוּרְשָׁא יִתְיַתְבוּן כְּכַרְמָלָא וְיִתְפַּרְנְסוּן בְּאַרְעָא מַתְּנַן וְגִלְעָד כְּיוֹמֵי עַלְמִין
כְּיוֹמֵי מִפַקְהוֹן מֵאַרְעָא דְמִצְרָיִם אַחְזִינוּן פְּרִישָׁן
יֶחֱזוּן עַמְמַיָא וְיִבְהֲתוּן מִכָּל גְבוּרְתְּהוּן יְשַׁווּן יְדֵיהוֹן עַל פּוּמְהוֹן וְאוּדְנֵיהוֹן יִתְחַרְשָׁן
יִשְׁתַּטְחוּן עַל אַפֵּיהוֹן עַל אַרְעָא כְּחִוְיָא כְּזַחֲלֵי עַפְרָא יְזוּעוּן מִבִּרְנְיָתֵיהוֹן מִן קֳדָם יְיָ אֱלָהָנָא יִתַּבְרוּן וְיִדַחֲלוּן מִן קֳדָמָךְ
לֵית בַּר מִנָךְ אַתְּ הוּא אֱלָהָא שָׁבֵיק לְעַוְיָן וּמַעֲבַר עַל חוֹבִין לִשְׁאָרָא דְאַחֲסַנְתֵּיהּ לָא מוֹרִיךְ לְעַלְמִין רוּגְזֵיהּ אֲרֵי רָעַי לְאַיְטָבָא הוּא
יְתוּב מֵימְרִי לְרָחֲמָא עֲלָנָא וְיִכְבּוֹשׁ עַל חוֹבָנָא בִּרְחִמְתֵּיהּ וְיִרְמֵי לְעוּמְקֵי יַמָא כָּל חֲטָאֵי יִשְׂרָאֵל
תִּתְיְהֵיב קוּשְׁטֵיהּ דְיַעֲקֹב לִבְנוֹהִי כְּמָא דְקַיֵמְתָּא לֵיהּ בְּבֵית אֵל טַבְוָת אַבְרָהָם לְזַרְעֵיהּ בַּתְרוֹהִי כְּמָא דְקַיֵמְתָּא לֵיהּ בֵּין בַּתְרַיָא תִּדְכַּר לָנָא עֲקֵידַת יִצְחָק דְאִתְעֲקֵד עַל גַבֵּי מַדְבְּחָא קֳדָמָךְ תַּעֲבֵיד עִמָנָא טַבְוָן דְקַיֵמְתָּא לְאַבְהָתָנָא מִיוֹמֵי קֶדֶם