מְטַל כַּס דִלְוָט לְאַשְׁקָאָה יַת נִינְוֵה מִלְקָדְמִין אִתְנַבֵּי עֲלָהּ יוֹנָה בַּר אֲמִתַּי נְבִיָא דְמִגַת חֵפֶר וְתָבַת מֵחוֹבָהָא וּכְדוֹ דְאוֹסִיפַת לְמֶחֱטֵי תַּב וְאִתְנַבֵּי עֲלָהּ נָחוּם מִבֵּית קוֹשִׁי כְּמָא דִכְתִיב בְּסִפְרָא הָדֵין
אֱלָהָא דַיָן וּפוּרְעָן יְיָ מִתְפְּרַע יְיָ וּסְגִי חֵילָא קֳדָמוֹהִי עֲתִיד יְיָ לְאִתְפְּרַע מִסָנְאֵי עַמֵיהּ וּבִרְגַז חֲסִין מִבַּעֲלֵי דְבָבוֹהִי
יְיָ מַרְחֵיק רְגַז וּסְגִי חֵילָא קֳדָמוֹהִי עֲתִיד יְיָ לְאִתְפְּרַע וּסְלַח לִדְתַיְבִין לְאוֹרַיְתָא לִדְלָא תַיְבִין לָא מְזַכֵּי יְיָ בְּעַלְעוֹלָא וּבְרוּחַ מְדַבֵּר וַעֲנַן אֲמִיטְתָא כַּבֵּישׁ קֳדָמוֹהִי
דִנְזִיף בְּיַמָא וּמְיַבֵּשׁ לֵיהּ וְכָל נְהַרְוָתָא מַחֲרֵיב צְדֵי מַתְנָן וְכַרְמֵלָא וְאִילָנֵי לִבְנָן נְתָרוּ
טוּרַיָא זָעוּ מִן קֳדָמוֹהִי וְרָמָתָא אִתְפְּרָקָא וַחֲרוֹכַת אַרְעָא מִן קֳדָמוֹהִי וְתֵבֵל וְכָל דְיָתְבִין בָּהּ
כַּד אִתְגְלֵי בִּרְחִמְתָּא לְמִתַּן אוֹרַיְתָא לְעַמֵיהּ כֵּן זָע עַלְמָא מִן קֳדָמוֹהִי בְּכֵן כַּד אִתְגְלֵי בִּרְגַז לְאִתְפְּרַע מִסָנְאֵי עַמֵיהּ קֳדָם פּוּרְעֲנוּתֵיהּ מַן יְקוּם וּמַן יְסוֹבַר בְּאַבְאָשׁוּת רוּגְזֵיהּ רוּגְזֵיהּ כְּאֶשְׁתָּא מַמְסַי וְטִינָרַיָא אִתְפְרָקָן מִן קֳדָמוֹהִי
טַב יְיָ לְיִשְׂרָאֵל לְאִסְתַּמְכָא עֲלוֹהִי בְּעִדַן עָקָא וּגְלֵי קֳדָמוֹהִי דִרְחִיצִין עַל מֵימְרֵהּ
וּבִרְגַז חֲסִין וּבְחֵימָא תַקִיפָא גְמִירָא יַעֲבֵּיד עִם עַמְמַיָא דְקָמוּ וְאַחֲרִיבוּ יַת בֵּית מַקְדְשָׁא דַייָ וּבַעֲלֵי דְבָבוֹהִי יִמְסַר לִגְהִינָם
עַמְמַיָא דְבָזוּ יַת יִשְׂרָאֵל מָא אַתּוּן חָשְׁבִין קֳדָם יְיָ גְמִירָא הוּא עֲתִיד לְמֶעְבַּד עִמְכוֹן לָא תִתְקַיֵם עֲלֵיכוֹן בְּבֵית יִשְׂרָאֵל תַּרְתֵּין זִמְנִין רְוַח בָּתַר עָקָא
אֲרֵי שִׁלְטוֹנֵי עַמְמַיָא דְבָזוּ יַת בֵּית יִשְׂרָאֵל וּכְמָא דְטָעַן בְּחַמְרָא אַטְעִיאוּנוּן שֵׁיצֵיאוּנוּן כְּמָא דִמְשַׁצְיָא אֶשְׁתָּא בְּקַשָׁא יְבֵישָׁא סַגִי
מִנֵיךְ נִינְוֵה נְפַק מַלְכָּא דְחָשֵׁיב עַל עַמֵיהּ דַייָ בִּישָׁא דְמָלַךְ מְלַךְ דִרְשַׁע
כִּדְנַן אֲמַר יְיָ אִם יְהוֹן שְׁלֵימִין בְּעֵיצָה וְסַגִיאִין בְּאִתְמְנָיוּתָא עַמְמַיָא דְמִתְכַּנְשִׁין לַאֲעָקָא לִיךְ יְרוּשְׁלֵם וִיגוֹזוּן יַת דִגְלַת וְיֶעְבְּרוּן יַת פְּרָת וְיֵיתוּן לְעַנָיוּתָךְ וּדְשַׁעְבַּדְתִּיךְ לָא אַשַׁעְבְּדִנָךְ עוֹד
וּכְעַן אֶתְּבַר נִיר עַמְמַיָא מִצַוְרֵיכוֹן וְחַנְקֵיכוֹן אַפְסֵיק
וִיפַקֵיד עֲלָךְ יְיָ אַתְּ מַלְכָּא דְאַתּוּר וְלָא יְהֵי דָכְרָן מִשְׁמָךְ עוֹד מִבֵּית טַעֲוָתָךְ אֱשֵׁיצֵי צְלַם וּמַתְּכָא תַּמָן אֲשַׁוֵי קִבְרָךְ אֲרֵי קַלִילָא דָא קֳדָמָי

הָא עַל טוּרֵי אַרְעָא דְיִשְׂרָאֵל רַגְלֵי מְבַשֵׂר מַשְׁמַע שְׁלַם חוֹגִי יְהוּדָה חַגֵךְ שַׁלִימִי נִדְרֵךְ אֲרֵי לָא יוֹסְפוּן עוֹד דְיֶעְדוּן בִּיךְ רַשִׁיעִין כּוּלְהוֹן אֶשְׁתַּצִיאוּ
דַהֲווֹ סַלְקִין וּמִתְבַּדְרִין עַל אַרְעִיךְ צָיְרִין עֲלָךְ בִּצְיָר מְקַיְמִין סִכְוָאִין עַל אוֹרְחָתָךְ תַּקִיפֵי קְדַל חֲסִינֵי חֵיל לַחֲדָא
אֲרֵי אָתִיב יְיָ תּוּקְפֵיהּ לְיַעֲקֹב רְבוּתֵיהּ לְיִשְׂרָאֵל אֲרֵי בְזוּנוּן בָּזוֹזִין וְקִרְוֵי תוּשְׁבַּחְתְּהוֹן חַבִּילוּ
תְּרִיסֵי גִבָּרֵיהוֹן מְסַמְקִין גַבְרֵי עָבְדֵי קְרָבָא לְבִישִׁין דְזָהֲרִיתָא בְּאֶשְׁתָּא פִּילֵי רְתִיכֵיהוֹן זַמִינִין לְיוֹם קִשׁוּטֵיהוֹן וְרַבָּנֵי מַשִׁרְיָתְהוֹן מְסַרְבְּלִין בְּצִבְעוֹנִין
בְּשׁוּקַיָא מִשְׁתַּגְשְׁגִין רְתִיכַיָא קַל נִקוּשׁ זְיָנֵיהוֹן מִשְׁתְּמַע בִּרְחוֹבֵי קִרְוַיָא חֶזְוֵיהוֹן כִּבְעוּרִין כִּבְרָקִין טְרִידִין
יְמַנוּן רַבָּנֵי מַשִׁרְיָתְהוֹן יִתְקְלוּן בְּמַהֲכֵיהוֹן יוֹחוּן יִכְבְּשׁוּן שׁוּרָא יִבְנוּן מִגְדָלַיָא
גִשְׁרֵי נַהֲרְוָתָא אִתְפְּסַקָא וּמַלְכָּא בְּהֵיכְלֵיהּ זָע
וּמַלְכְּתָא יָתְבַת צִיבָא בְגָלַיָא נַפְקַת וְאַמְהָתָהָא מַדְבְּרָן אָזְלָן בַּתְרָאָה מְנַהֲמָן כְּקַל יוֹנִים מְטַרְפָן עַל לִבֵּיהוֹן
וְנִינְוֵה כְּבֵית כְּנִישַׁת מַיָא מִיוֹמֵי קֳדָם הִיא וְאִינוּן עֲרָקוּ קוּמוּ קוּמוּ וְלֵית דְמַפְנֵי לְמֵיקָם
בּוֹזוּ כַסְפָּא בּוֹזוּ דַהֲבָא וְלֵית סוֹף לְאוֹצְרַיָא סָפוּ מִכָּל מָנֵי חֶמְדָתָא
בְּזִיזָא וּמִתְבַּזְזָא וּפְתִיחַ תַּרְעָא לְסָנְאָה וְלֵב מְסֵי וְנִקוּשׁ רְכוּבִין וְזִיוּעַ בְּכָל חַרְצִין וְאַפֵּי כּוּלְהוֹן אִתְחַפִּיאוּ אִכְּרוּם אוֹכָמִין כְּקִידְרָא
אָן מְדוֹרֵי מַלְכַיָא וּבֵית מֵישְׁרֵי שִׁלְטוֹנַיָא אֲתַר דַהֲווֹ אָזְלִין מַלְכַיָא תַמָן בְּנֵיהוֹן שָׁבְקִין הָא כְאַרְיָה דְשָׁרֵי עַל צֵידֵיהּ לְרוֹחֲצָן וְלֵית דְמָנִיד
מַלְכַיָא מַיְתָן חֲטוֹף לִנְשֵׁיהוֹן וּבִזַיָא לִבְנֵיהוֹן וּמְמַלָן אוֹצְרֵיהוֹן חֲטוֹף וּבִרְנְיָתֵיהוֹן בִּזָא
הָא אֲנָא שְׁלַח רוּגְזִי עֲלָךְ אֲמַר יְיָ צְבָאוֹת וְאַדְלֵיק בְאֶשְׁתָּא רְתִיכָךְ וְכַפְרָנָךְ תִּקְטוֹל חַרְבָּא וֶאֱשֵׁיצֵי מֵאַרְעָא סְחוֹרְתִּיךְ וְלָא יִשְׁתְּמַע עוֹד קַל אִזְגַדָךְ

וַי קַרְתָּא אַשְׁדַת דַם כּוּלָהּ כַּדְבִין בִּזָא מִלַיָא לָא פָסִיק קְטוֹל
קַל נִקוּשׁ מְחָא וְקַל זִיוּעַ גַלְגְלִין וְסוּסְוָן מְפַנְכִין וּרְתִיכִין מְקַפְּצָן
פָּרַשׁ מַסִיק וּלְהוֹב וְצַלְהוּב סַיְפִין וְצִחְצוּחַ מוּרְנִין וּסְגִי קְטִילִין וַהֲמוֹן פִּגְרִין לֵית סוֹף לִקְטִילַיָא יִתְקְלוּן בִּקְטִילֵיהוֹן
מִסְגִיאוּת אִתְרְגוּשַׁת קַרְתָּא דְהִיא כְּטַעַיְתָא נַפְקַת בָּרָא שַׁפִּירַת רֵיווּ יָדְעָא חָרְשִׁין דִמְכָרָא עַמְמַיָא בְּטַעֲוָתָהָא וּמַלְכוּתָא בַּחֲרָשָׁהָא
הָא אֲנָא שָׁלֵחַ רוּגְזִי עֲלָךְ אֲמַר יְיָ צְבָאוֹת וַאֲגַלֵי בַּהֲתַת חוֹבָךְ עַל אַפָּךְ וְאַחֲזֵי עַמְמַיָא בַּהֲתָתִיךְ וּמַלְכְּוָתָא קְלָנִיךְ
וְאֶרְמֵי עֲלָךְ שִׁקוּצִין וַאֲנַבְּלִינֵיךְ וַאֲשַׁוִינֵיךְ מְכַעֲרָא לְעֵינֵי כָל חָזָךְ
וִיהֵי כָּל דִי יַחֲזִינֵיךְ יִתְרְחַק מִנֵיךְ וְיֵימַר אִתְבְּזִיזַת נִינְוֵה מָן יִדְוֵי עֲלָךְ אֵיפֹא אַשְׁכַּח מְנַחֲמִין לָךְ
הָא אַתְּ טָבָא מֵאַלֶכְּסַנְדְרִיָא רַבְּתָא דְיָתְבָא בֵּינֵי נַהֲרְוָתָא מַיָא סְחוֹר סְחוֹר לָהּ דְשׁוּרָהּ יַמָא מִיַמָא שׁוּרָהָא
כּוּשׁ סוּמְכָתָהָא וּמִצְרַיִם וְלֵית סוֹף פּוּטָאֵי וְלוּבָאֵי הֲווֹ בְּסַעֲדִיךְ
אַף הִיא בְּגָלוּתָא תְּהַךְ בְּשִׁבְיָא אַף עוּלֵמָהָא וְטָרְפוּן בְּרֵישׁ כָּל שׁוּקַיָא וְעַל יַקִירָהָא רְמוֹ עַדְבִין וְכָל רַבְרְבָהָא יְדַקְדְקוּן בְּשִׁלְשְׁלָן
אַף אַתְּ דַמְיָא לְרַוְיָא תְּהֵי מְסַלְעַמָא אַף אַתְּ תַּבְעִין סָעִיד מִבְּעֵיל דְבָבָא
כָּל כְּרַכָּךְ דָמָן לְתֵינִין בַּכִּירָן דְאִם יְרַעֲדוּנוּנוּן יִתְּרוּן וְיִשְׁתָּאֲרוּן בְּהוֹן צְמוּקִין דְכָשְׁרִין לְמֵיכַל
הָא עַמֵךְ חֲלָשִׁין כִּנְשַׁיָא בְּגַוִיךְ לְבַעֲלֵי דְבָבַיִךְ אִתְפְּתָחוּ תַּרְעֵי אַרְעֵיךְ אָכְלַת אֶשְׁתָּא תּוּקְפִיךְ
מַיָא בִצְיָרָא כְּנוּשִׁי לְגַוִיךְ תַּקְפִי כְּרַכֵּיךְ אַסְגָא מָרְוָא וְשַׁעְבִּידִי בְטִינָא אַתְקִיפִי בִנְיָנֵיךְ
לְתַמָן וֵיֵתוּן עֲלָךְ עַמְמַיָא דְתַקִיפִין כְּאֶשְׁתָּא יְשֵׁיצוּנִיךְ קָטוֹלֵי חַרְבָּא יִתְכַּנְשׁוּן עֲלָךְ מַשִׁרְיַת עַמְמִין דְסַגִיאִין כְּזָחֲלָא יַחֲפוּנַיִךְ כְּגוֹבָא
אַסְגֵית תַּגְרֵיךְ מִכּוֹכְבֵי שְׁמַיָא הָא כְּזָחֲלָא דְשָׁלַח וּפָרַח
הָא טַסַךְ מְצַלְהַבִין כְּגוֹבָא וְטַפְסְרַיִךְ כִּזְחִיל גוֹבָאֵי דִי שְׁרָן בְּכָתְלַיָא בְּיוֹם קָרֵיר דְכַד שִׁמְשָׁא דָנְחָא עֲלֵיהוֹן מִתְבַּדְרִין וְלָא אִתְיְדַע אָתְרֵיהוֹן לְאָן עַרְקִין
אִתְּבָרוּ גִבָּרָךְ מַלְכָּא דְאַתּוּר גְלוֹ עַם מַשִׁרְיָתָךְ אִתְבַּדָרוּ עַמָךְ עַל טוּרַיָא וְלֵית דְמַכְנִישׁ
לֵית דְכָאֵיב לֵיהּ עַל תַּבְרֵיךְ מִמְרָעָא מְחָתָךְ כָּל דִי שְׁמָעוּ שִׁמְעֲתָךְ טְפָחוּ יְדֵיהוֹן עֲלָךְ חַדִיאוּ אֲרֵי עַל מַן לָא עֲדַת מְחַת בִּישְׁתֵּיךְ תְּדִירָא