בְּיַרְחָא תְּמִינָאָה בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בַּר בֶּרָכְיָה בַּר עִדוֹ נְבִיָא לְמֵימָר
הֲוָה רְגַז מִן קֳדָם יְיָ עַל אֲבָהַתְכוֹן עַל דְאַרְגִיזוּ קֳדָמוֹהִי
וְתֵימַר לְהוֹן כִּדְנַן אֲמַר יְיָ צְבָאוֹת תּוּבוּ לְפוּלְחָנִי אֲמַר יְיָ צְבָאוֹת וְאִתְפְּנֵי בְּמֵימְרִי לְאַיְטָבָא לְכוֹן אֲמַר יְיָ צְבָאוֹת
לָא תְהוֹן כַּאֲבָהָתְכוֹן דְיִתְנַבּוּן לְהוֹן נְבִיַיָא קַדְמָאֵי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת תּוּבוּ כְעַן מֵאוֹרְחָתכוֹן בִּישְׁתָא וּמֵעוֹבָדֵיכוֹן מְקַלְקְלַיָא וְלָא קַבִּילוּ וְלָא אֲצִיתוּ לְמֵימְרִי אֲמַר יְיָ
אֲבָהָתְכוֹן אָן אִינוּן וְאִם תֵּימְרוּן נְבִיַיָא לָא לְעַלְמִין קַיָמִין
בְּרַם פִּתְגָמֵי וּקְיָמֵי דִי פַקְדֵת יַת עַבְדַי נְבִיַיָא הֲלָא אַדְבִּיקוּ אֲבָהַתְכוֹן וְתָבוּ וַאֲמָרוּ כְּמָא דַחֲשִׁיב יְיָ צְבָאוֹת לְמֶעְבַּד לָנָא כְּאוֹרְחָנָא וּכְעוֹבְדָנָא כֵּן עֲבַד עִמָנָא
בְּיוֹם עַשְׂרִין וְאַרְבָּעָה לְחַד עֲשַׂר יַרְחָא הוּא יַרְחָא שְׁבָט בִּשְׁנַת תַּרְתֵּין לְדָרְיָוֶשׁ הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בַּר בֶּרֶכְיָהוּ בַּר עִדוֹא נְבִיָא לְמֵימַר
חֲזֵיתִי בְּלֵילְיָא וְהָא גְבַר רָכִיב עַל סוּסֵי סִמוֹק וְהוּא קָאֵים בֵּין אִילָנַיָא דַהֲדַסַיָא דִי בְּבָבֶל וּבַתְרוֹהִי סוּסְוָן סוּמְקִין קְוָחִין וְחִוְרְיָן
וַאֲמָרֵית מַן אִלֵין רִבּוֹנִי וַאֲמַר לִי מַלְאֲכָא דִי מַלֵיל עִמִי אֲנָא אַחְזִינָךְ מָה אִינוּן אִלֵין
וַאֲתִיב גַבְרָא דְקָאֵים בֵּין אִילָנֵי הֲדַסַיָא וַאֲמַר אִלֵין דִי שְׁלַח יְיָ לְהַלְכָא בְּאַרְעָא
וְאָתִיבוּ יַת מַלְאֲכָא דַייָ דְקָאֵים בֵּין אִילָנֵי הֲדַסַיָא וַאֲמָרוּ הַלֵכְנָא בְאַרְעָא וְהָא כָל אַרְעָא יָתְבָא שְׁלֵיוָא וּשְׁקִיטָא
וַאֲתִיב מַלְאֲכָא דַייָ וַאֲמַר יְיָ צְבָאוֹת עַד אֵימָתַי אַתְּ לָא תְרַחַם עַל יְרוּשְׁלֵם וְעַל קִרְוַיָא דְבֵית יְהוּדָה דְאַיְתֵיתָא עֲלֵיהוֹן לְוָט דְנַן שַׁבְעִין שְׁנִין
וַאֲתִיב יְיָ יַת מַלְאֲכָא דִי מַלֵיל עִמִי פִּתְגָמִין תַּקְנִין פִּתְגָמִין דְנִיחוּמִין
וַאֲמַר לִי מַלְאֲכָא דִי מַלֵיל עַמִי אִתְנַבִּי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת מִתְפְּרַע אֲנָא פּוּרְעֲנוּת יְרוּשְׁלֵם וּלְצִיוֹן קִנְאָה רַבָּא
וּרְגַז רַב אֲנָא רָגֵיז עַל עַמְמַיָא דְשָׁרָן שְׁלֵיוָא דִי אֲנָא רַגְזֵית עַל עַמִי זְעֵיר וְאִינוּן מְסַיְעִין לְאַבְאָשָׁא
בְּכֵן כִּדְנַן אֲמַר יְיָ אֱתוּב לִירוּשְׁלֵם בְּרַחֲמִין בֵּית מַקְדְשִׁי יִתְבְּנִי בָהּ אֲמַר יְיָ צְבָאוֹת וְחוּט דִמְשַׁחְתָּא יִתְנְגֵד עַל בִּנְיָן כָתְלֵי יְרוּשְׁלֵם
עוֹד אִתְנַבֵּי לְמֵימַר כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד יִתְמַלְיָן קִרְוֵי עַמִי טוּבָא וִינַחֵם יְיָ עוֹד יַת צִיוֹן וְיִתְרְעֵי עוֹד בִּירוּשְׁלֵם

ּזְקָפֵית יַת עֵינַי וַחֲזֵית וְהָא אַרְבַּע מַלְכְּוָן
וַאֲמָרֵית לְמַלְאֲכָא דְמַלֵיל עִמִי מַן אִלֵין וַאֲמַר לִי אִלֵין מַלְכְּוָתָא דְבַדָרָא יַת אֱנַשׁ יְהוּדָה וְיַת יִשְׂרָאֵל וְיָתְבֵי יְרוּשְׁלֵם
וְאַחֲזִיַנִי יְיָ אַרְבְּעָא אוּמְנִין
וַאֲמָרִית מַה אִלֵין אָתָן לְמֶעְבַּד וַאֲמַר לְמֵימַר אִלֵין מַלְכְּוָתָא דְבַדְרָא יַת אֱנַשׁ יְהוּדָה וְלָא שְׁבָקָא לְהַלְכָא בְּקוֹמָה זְקוּפָה וַאֲתוֹ אִלֵין לַאֲזָעָא יַתְהוֹן לְמִתְבַּר יַת מַלְכְּוַת עַמְמַיָא דִנְטַלָא זְיַן עַל אַרְעָא דְבֵית יְהוּדָה לְאַגְלָיוּתָהּ
וּזְקָפֵית עֵינַי וַחֲזֵית וְהָא גַבְרָא וּבִידֵיהּ חוּט דִמְשַׁחְתָּא
וַאֲמָרֵית לְאָן אַתְּ אָזֵיל וַאֲמַר לִי לְמִמְשַׁח יַת יְרוּשְׁלֵם לְמֶחֱזֵי כַּמָה פּוּתְיָהּ וְכַמָה אוּרְכָּהּ
וְהָא מַלְאֲכָא דְמַלֵיל עִמִי נָפִיק וּמַלְאֲכָא אוֹחֲרָנָא נָפֵיק לָקֳדָמוּתֵיהּ
וַאֲמַר לֵיהּ רְהוֹט מַלֵיל עִם עוּלֵימָא דֵיכִי לְמֵימַר פִּצְחִין תֵּיתֵיב יְרוּשְׁלֵם מִסְנֵי אֱנָשָׁא וּבְעִירָא בְּגַוָהּ
וּמֵימְרִי יְהֵי לָהּ אֲמַר יְיָ כְּשׁוּר דְאָשָׁא מַקֵף לָהּ סְחוֹר סְחוֹר וּבִיקַר אַשְׁרֵי שְׁכִנְתִּי בְּגַוָהּ
אַכְלוּ לִמְבַדְרַיָא וַאֲמָרוּ לְהוֹן אִתְכַּנְשׁוּ מֵאַרְעָא צִפּוּנָא אֲמַר יְיָ אֲרֵי כְּאַרְבַּע רוּחֵי שְׁמַיָא בַּדְרֵית יַתְכוֹן אֲמַר יְיָ
אַכְלוּ לִכְנִשְׁתָּא דְצִיוֹן וַאֲמָרוּ לָהּ אִשְׁתֵּיזְבִי וֶאֱתָא דְיָתְבָא בִּמְדִינַת בָּבֶל
אֲרֵי כִּדְנַן אֲמַר יְיָ צְבָאוֹת בָּתַר יְקָרָא דַאֲמִיר לְאַיְתָאָה עֲלֵיכוֹן שַׁלְחַנִי עַל עַמְמַיָא דְבָזְזִין יַתְכוֹן אֲרֵי דִמְנַזֵיק בְּכוֹן כַּד מוֹשִׁיט יְדֵיהּ לְמִקְרַב בְּגַלְגְלֵי עֵינוֹהִי
אֲרֵי הָא אֲנָא מֵרִים יַת מְחַת גְבוּרְתִּי עֲלֵיהוֹן וִיהוֹן עֲדִי לְפַלְחֵיהוֹן וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחַנִי
בּוּעִי וַחֲדִי כְּנִשְׁתָּא דְצִיוֹן אֲרֵי הָא אֲנָא מִתְגְלֵי וְאַשְׁרֵי שְׁכִנְתִּי בְגַוִיךְ אֲמַר יְיָ
וְיִתּוֹסְפוּן עַמְמִין סַגִיאִין עַל עַמֵיהּ דַייָ בְּעִדָנָא הַהִיא וִיהוֹן קֳדָמַי לְעַם וְאַשְׁרֵי שְׁכִנְתִּי בְּגַוִיךְ וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחַנִי לְאִתְנַבָּאָה עֲלָךְ
וְיַחְסִין יְיָ לִדְבֵית יְהוּדָה חוּלַקְהוֹן עַל אַרְעָא דְקוּדְשָׁא וְיִתְרְעֵי עוֹד בִּירוּשְׁלֵם
סָפוּ כָל רַשִׁיעַיָא מִן קֳדָם יְיָ אֲרֵי אִתְגְלֵי מִמְדוֹר קוּדְשֵׁיהּ

ְאַחְזְיַנִי יַת יְהוֹשֻׁעַ כַּהֲנָא רַבָּא קָאֵים קֳדָם מַלְאֲכָא דַייָ וְחַטָאָה קָאֵים עַל יְמִינֵיהּ לְאַסָטָנָא לֵיהּ
וַאֲמַר יְיָ לְיַחֲטָא יְזִיף יְיָ בָּךְ יַחֲטָא וִיזִיף יְיָ בָּךְ דְאִתְרְעֵי לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בִּירוּשְׁלֵם הֲלָא דֵין אוּד מְשֵׁיזֵיב מִיקֵידָא
וִיהוֹשֻׁעַ הֲווֹ לֵיהּ בְּנִין דְנָסְבִין לְהוֹן נְשִׁין דְלָא כָשְׁרָן לִכְהוּנְתָּא וְקָאֵים קֳדָם מַלְאֲכָא
וַאֲתִיב וַאֲמַר לְדִמְשַׁמְשִׁין קֳדָמוֹהִי לְמֵימָר וַאֲמָרוּ לֵיהּ וְיַפֵּיק נְשִׁין דְלָא כָשְׁרִין לִכְהוּנְתָּא מִבֵּיתֵיהּ וַאֲמַר לֵיהּ חֲזֵי דְאַדְעֵיתִי מִנָךְ חוֹבָךְ וְאַלְבִּישַׁת יָתָךְ זַכְוָן
וַאֲמָרֵית שַׁווּ מִצְנֵיפָא דַכְיָא עַל רֵישֵׁיהּ וְשַׁוִיאוּ מִצְנְפָא דַכְיָא עַל רֵישֵׁיה וְאַסְבוּהִי אִתְּתָא דְכָשְׁרָא לִכְהוּנְתָא וּמַלְאֲכָא דַייָ קָאִים
וְאַסְהֵיד מַלְאֲכָא דַייָ בִּיהוֹשֻׁעַ לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת אִם בְּאוֹרְחַן דְתַקְנָן קֳדָמַי תְּהַךְ וְאִם יַת מַטְרַת מֵימְרִי תִּטַר וְאַף אַתְּ תָּדִין לְדִמְשַׁמְשִׁין בְּבֵית מִקְדְשִׁי וְאַף תִּטַר יַת עֶזְרָתִי וּבַאֲחָיוּת מֵיתַיְא אַחֲיִינָךְ וְאֶתֵּן לָךְ רִגְלִין מְהַלְכָן בֵּית שַׂרְפַיָא הָאִלֵין
שְׁמַע כְּעַן יְהוֹשֻׁעַ כַּהֲנָא רַבָּא אַתְּ וְחַבְרָךְ דְיַתְבִין קֳדָמָךְ אֲרֵי גַבְרִין כָּשְׁרִין לְמֶעְבַּד לְהוֹן נִסִין אִינוּן אֲרֵי הָא אֲנָא מַיְתֵי יַת עַבְדִי מְשִׁיחָא וְיִתְגְלֵי
אֲרֵי הָא אַבְנָא דִיהָבֵית קֳדָם יְהוֹשֻׁעַ עַל אַבְנָא חֲדָא שַׁבְעָא עַיְנִין חֶזְיָאן לָהּ הָא אֲנָא גָלֵי חֶזְיָתָהָא אֲמַר יְיָ צְבָאוֹת וְאַעְדַי יַת חוֹב אַרְעָא הַהִיא בְּיוֹמָא חָד
בְּעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת תְּעַרְעוּן גְבַר לְחַבְרֵיהּ לִתְחוֹת פֵּרֵי גוּפְנוֹהִי וְלִתְחוֹת פֵּרֵי תֵינוֹהִי

ְתַב מַלְאֲכָא דִמְמַלֵיל עִמִי וַאֲעִירַנִי כְּגַבְרָא דְמִתְעַר מִשְׁנָתֵיהּ
וַאֲמַר לִי מַה אַתְּ חָזֵי וַאֲמָרֵית חֲזֵיתִי וְהָא מְנַרְתָּא דְדַהֲבָא כֻלָהּ וְגוּלְתָהּ עַל רֵישָׁא וְשַׁבְעָא בוֹצִינָהָא דַעֲלָהּ שַׁבְעָא וְשַׁבְעָא דִמְרִיקִין מִנְהוֹן מִשְׁחָא לְבוֹצִינַיָא דְעַל רֵישָׁהּ
וְתַרְתֵּין זֵיתִין דַעֲלָהּ חַד מִימִין גּוּלְתָא וְחַד עַל סְמָלְתָה
וַאֲתִיבֵית וַאֲמָרֵית לְמַלְאֲכָא דְמַלֵיל עִמִי לְמֵימַר מַה אִלֵין רִבּוֹנִי
וַאֲתִיב מַלְאֲכָא דְמַלֵיל עִמִי וַאֲמַר לִי הֲלָא יְדַעְתָּא מַן אִינוּן אִלֵין וַאֲמָרֵית לִי רִבּוֹנִי
וַאֲתִיב וַאֲמַר לִי לְמֵימָר דֵין פִּתְגָמָא דַייָ עִם זְרֻבָּבֶל לְמֵימָר לָא בְחֵילָא וְלָא בִּגְבוּרָא אֱלָהֵין בְּמֵימְרִי אֲמַר יְיָ צְבָאוֹת
מָה אַתְּ חָשִׁיבָא מַלְכוּתָא טִפְּשָׁתָא קֳדָם זְרֻבָּבֶל הֲלָא כְמֵשְׁרָא וְיִגְלֵי יַת מְשִׁיחֵיהּ דַאֲמִיר שְׁמֵיהּ מִלְקָדְמִין וְיִשְׁלוֹט בְּכָל מַלְכְּוָתָא
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר
יְדֵי זְרֻבָּבֶל שְׁרִיאָה לְמִבְנֵי בֵיתָא הָדֵין וִידוֹהִי יְשַׁכְלְלוּנֵיהּ וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחַנִי לְאִתְנַבָּאָה לְכוֹן
אֲרֵי מַן הוּא דֵכִי דְבַסַר יוֹמָא דֵין עַל בִּנְיָנָא דְהוּא זְעֵיר הֲלָא יְתוּב וְיֶחְדֵי כַּד יֶחֱזֵי יַת אֶבֶן מַשְׁקוֹלְתָּא בִידָא דִזְרֻבָּבֶל שַׁבְעָא נִדְבְּכִין כְּאִלֵין קֳדָם יְיָ גְלַן עוֹבָדֵי בְּנֵי אֱנָשָׁא בְּכָל אַרְעָא
וַאֲתִיבֵית וַאֲמָרֵית לֵיהּ מָא תְרֵין זֵיתַיָא הָאִלֵין עַל יְמִין מְנַרְתָּא וְעַל סְמָלָא
וַאֲתִיבֵית תִּנְיָנוּת וַאֲמָרֵית לֵיהּ מָא תְּרֵין שׁוּבְלֵי זֵיתַיָא דִבְיַד תְּרֵין אִסְקְרִיטְוָן דִדְהַב דִמְרִיקִין מִנְהוֹן מִשְׁחָא לְבוֹצִינֵי דַהֲבָא
וַאֲמַר לִי לְמֵימַר הֲלָא יְדַעַתְּ מַן אִלֵין וַאֲמָרֵית לָא רִבּוֹנִי
וַאֲמַר אִלֵין תְּרֵין בְנֵי רַבְרְבַיָא דְקַיְמִין קֳדָם רִבּוֹן כָּל אַרְעָא

ְתָבֵית וּזְקָפֵית עֵינַי וַחֲזֵית וְהָא מְגִלָה פִּרְחָא
וַאֲמַר לִי מָה אַתְּ חָזֵי וַאֲמָרֵית אֲנָא חָזֵי מְגִלָה פָּרְחָא אוּרְכָּהּ עַשְׂרִין אַמִין וּפוּתְיָהּ עֲשַׂר אַמִין
וַאֲמַר לִי דָא מוּמְתָא דַעֲתִידָא לְמִפַּק עַל אַפֵּי כָל אַרְעָא אֲרֵי כָל דְגָנֵיב וּמְכַדֵיב מִדָא לָקֵי וְכָל דְקַיָם בִּשְׁמִי לִשְׁקַר מִדָא לָקֵי
אַפֵּיקְתָּהּ אֲמַר יְיָ צְבָאוֹת וְתֵיעוּל לְבֵית גַנְבָא וּלְבֵית דִמְקַיֵם בִּשְׁמִי לִשְׁקַר וּתְבִית בְּגוֹ בֵיתֵיהּ וּתְשֵׁיצִינֵיהּ וְיַת אָעוֹהִי וְיַת אַבְנוֹהִי
וּנְפַק מַלְאֲכָא דִמְמַלֵיל עִמִי וַאֲמַר לִי זְקוֹף כְּעַן עֵינָךְ וַחֲזֵי מַן דְגָלָן אִלֵין
וַאֲמָרֵית מַן אִינוּן וַאֲמַר אִלֵין עַמָא דַהֲווֹ נַסְבִין וְיָהֲבִין בִּמְכִילְתָּא דְשִׁקְרָא וַאֲמַר הָא אִינוּן גְלָן קֳדָם כָּל יַתְבֵי אַרְעָא
וְהָא עַמְמַיָא קַלִילִין מַגְלַן יַתְהוֹן בְּקַלִילוּ וְאָתוֹ עַמְמִין אוֹחֲרָנִין וִיתִיבוּ בְּאַתְרַיְהוֹן עַל דַהֲווֹ נָסְבִין וְיָהֲבִין בִּמְכִילְתָּא דְשִׁקְרָא
וַאֲמַר עַל דָא אִתְחַיְבוּ וּגְלוֹ עַל דַהֲווֹ נַסְבִין וְיָהֲבִין בִּמְכִילְתָּא דְשִׁקְרָא וַאֲתוֹ עַמְמִין אוֹחֲרָנִין וִיתִיבוּ בְּאַתְרֵיהוֹן
וּזְקָפֵית עֵינַי וַחֲזֵית וְהָא תַרְתֵּין מְדִינָן גַלְיָן לְבֵינֵי מַלְכְּוַת עַמְמֵי אַרְעָא וְעַמְמִין קַלִילִין מִגְלַן יַתְהוֹן בְקַלִילוּ כְּמָא דְמִשְׁתְּדֵי נִשְׁרָא וְאַגְלִיאוּ יַת עַמָא דַהֲווֹ נַסְבִין וְיָהֲבִין בִּמְכִילְתָּא דְשִׁקְרָא לְבֵינֵי מַלְכְּוַת עַמְמַיָא דְאַרְעָא דִתְחוֹת כָּל שְׁמַיָא
וַאֲמָרֵית לְמַלְאֲכָא דִמְמַלֵיל עִמִי לְאָן אִינוּן מַגְלַן יַת עַמָא דַהֲווֹ נַסְבִין וְיָהֲבִין בִמְכִילְתָּא דְשִׁקְרָא
וַאֲמַר לִי לְאִתְקַנָאָה לְהוֹן אֲתַר בִּמְדִינַת בָּבֶל וְיִתְעַכְּבוּן וְיִתְאַחֲרוּן תַּמָן עַד דְיִמְטוּ זִמְנֵיהוֹן

ְתָבֵית וּזְקָפֵית עֵינֵי וַחֲזֵית וְהָא אַרְבַּע רְתִיכַיָא נַפְקָן מִבֵּין תְּרֵין טוּרַיָא וְטוּרַיָא טוּרֵי דִנְחָשָׁא
בִּרְתִיכַיָא קַדְמֵיתָא סוּסְוָן סוּמְקִין וּבִרְתִיכָא תִנְיֵתָא סוּסְוָן אוּכְמִין
וּבִרְתִיכָא תְלִיתָאָה סוּסְוָן חַוָרִין וּבִרְתִיכָא רְבִיעֲתָא סוּסְוָן פַּצִיחִין קִטְמָנִין
וַאֲתִיבֵית וַאֲמָרֵית לְמַלְאֲכָא דִמְמַלֵיל עִמִי מָה אִלֵין רִבּוֹנִי
וַאֲתִיב מַלְאֲכָא וַאֲמַר לִי אִלֵין אַרְבַּע מַלְכְּוָן דְאִינוּן כְּאַרְבַּע רוּחֵי שְׁמַיָא גַלְיָן מִלְאִתְעַתָּדָא קֳדָם רִבּוֹן כָּל אַרְעָא
דִי בָהּ סוּסְוָן אוּכְמִין נַפְקִין לְאַרְעָא צִפּוּנָא וְחַוָרִין נְפָקוּ בַּתְרֵיהוֹן וּפַצִיחִין נְפָקוּ לְאַרְעָא דָרוֹמָא
וְקִטְמָנִין נְפָקוּ וּבְעוֹ לְמֵיזַל לְהַלָכָא בְּאַרְעָא וַאֲמַר אֱזִילוּ וְהַלִיכוּ בְּאַרְעָא וְהַלִיכוּ בְּאַרְעָא
וְאַכְרֵז עָלַי וּמַלֵיל עִמִי לְמֵימָר חֲזֵי דְנַפְקִין לְאַרְעָא צִפּוּנָא אֲמַר לְהוֹן עֲבִידוּ יַת רַעֲוָתִי בְּאַרְעָא צִפּוּנָא
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר
סַב מִן בְּנֵי גָלוּתָא מֵחֶלְדֵי וּמִן טוֹבִיָה וּמִן יְדַעְיָה וְתֵיתֵי אַתְּ בְּיוֹמָא הַהוּא וְתֵיעוֹל לְבֵית יֹאשִׁיָה בַּר צְפַנְיָה דְאָתֵי מִבָּבֶל
וְתִסַב כְּסַף וּדְהַב וְתַעְבֵּיד כְּלִיל רַב וּתְשַׁוֵי בְּרֵישׁ יְהוֹשֻׁעַ בַּר יְהוֹצָדָק כַּהֲנָא רַבָּא
וְתֵימַר לֵיהּ לְמֵימָר כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר הָא גַבְרָא מְשִׁיחָא שְׁמֵיה עָתִיד דְיִתְגְלֵי וְיִתְרַבֵּי וְיִבְנֵי יַת הֵיכְלָא דַיָי
וְהוּא יִבְנֵי יַת הֵיכְלָא דַייָ וְהוּא יִטוֹל זְיָן וְיָתִיב וְיִשְׁלוֹט עַל כּוּרְסוֹהִי וִיהֵי כָהֵן רַב עַל כּוּרְסוֹהִי וּמַלְכָּא דִשְׁלָמָא תְּהֵי בֵּין תַּרְוֵיהוֹן
וְתִשְׁבַּחְתָּא תְּהֵי לְחֵלָם וּלְטוֹבִיָה וְלִידַעְיָה וּלְחֵן בַּר צְפַנְיָה לְדָכְרָנָא בְּהֵיכְלָא דַיָי
וּמֵאַרְעָא רְחִיקָא יֵיתוּן וְיִבְנוּן בְּהֵיכְלָא דַייָ וְתֵידְעוּן אֲרֵי יְיָ צְבָאוֹת שַׁלְחָנִי לְאִתְנַבָּאָה לְכוֹן וִיהֵי אִם קַבָּלָא תְקַבְּלוּן לְמֵימְרָא דַייָ אֱלָהָכוֹן

ַהֲוָה בִּשְׁנַת אַרְבַּע לְדָרְיָוֶשׁ מַלְכָּא הֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה בְּאַרְבְּעָא לְיַרְחָא תְשִׁעָאָה בְּכִסְלֵו
וּשְׁלַח לְבֵית אֵל שַׁרְאֶצֶר וְרֶגֶם מֶלֶךְ וְגַבְרוֹהִי לְצַלָאָה קָדָם יְיָ
לְמֵימַר לְכַהֲנַיָא דִי מְשַׁמְשִׁין בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת וּלְסַפְרַיָא לְמֵימַר דְאַבְכֵּי בְּיַרְחָא חֲמִישָׁאָה אֶמְנַע נַפְשִׁין מִתַּפְנוּקִין כְּמָא דַעֲבִדֵית דְנַן כַּמָה שְׁנִין
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִמִי לְמֵימָר
אֱמַר לְכָל עַמָא דְאַרְעָא וּלְכַהֲנַיָא לְמֵימַר אֲרֵי צַיְמִין אַתּוּן וְסָפְדִין בְּחַמְשָׁא וּבִשְׁבִיעָאָה דְנַן שַׁבְעִין שְׁנִין הֲצוֹם תַּעֲנִי אַתּוּן מִתְעַנִין קָדָמָי
וּדְאַתּוּן אָכְלִין וּדְאַתּוּן שְׁתָי הֲלָא לְאַיְטָבָא לְכוֹן אַתּוּן שָׁתָן
הֲלָא יַת פִּתְגָמָא דִשְׁלַח יְיָ בְּיַד נְבִיַיָא קַדְמָאֵי כַּד הֲוַת יְרוּשְׁלֵם יַתְבָא וּשְׁלֵיוָא וְקִרְוָהָא סָחֲרִינָהָא וְדָרוֹמָא וּשְׁפֵילָתָא יָתֵיב
וַהֲוָה פִּתְגַם נְבוּאָה מִן קֳדָם יְיָ עִם זְכַרְיָה לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת לְמֵימָר דִין דִקְשׁוֹט דִינוּ וְחִסְדָא וְרַחֲמֵי עֱבִידוּ גְבַר עִם אָחוּהִי
וְאַרְמְלָא וִיתָם וְגִיוֹר וּמִסְכֵּן לָא תֵינְסוּן וּבִישַׁת גְבַר עִם אֲחוּהִי לָא תַחְשְׁבוּן בְּלִבְּכוֹן
וְסָרִיבוּ לְקַבְּלָא וִיהָבוּ כַתְפֵיהוֹן מָרִיד וְאוּדְנֵיהוֹן יַקִירוּ מִלְמִשְׁמַע
וְלִבְּהוֹן שַׁוִיאוּ תַקִיף כִּשְׁמִירָא מִלְקַבָּלָא אוֹרַיְתָא וְיַת פִּתְגָמַיָא דִי שְׁלַח יְיָ צְבָאוֹת בְּמֵימְרֵיהּ בְּיַד נְבִיַיָא קַדְמָאֵי וַהֲוָה רְגַז רַב מִן קֳדָם יְיָ צְבָאוֹת
וִיהֵי כְמָא דְאִתְנַבִּיאוּ לְהוֹן נְבִיַיָא וְלָא קַבִּילוּ כֵּן יְצַלוֹן קֳדָמַי וְלָא אֲקַבֵּיל אֲמַר יְיָ צְבָאוֹת
וַאֲבַדְרִינוּן בֵּינֵי עַמְמַיָא דִי לָא יַדְעוּנוּן וְאַרְעָא תִּצְדֵי בַתְרֵיהוֹן מִדְעָדַי וּמִדְתָאֵיב עַל דְשַׁוִיאוּ אַרְעָא דְחֶמְדָתָא לְצָדוּ

ַהֲוָה פִּתְגַם נְבוּאָה מִן קָדָם יְיָ צְבָאוֹת עִמִי לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת מִתְפְּרַע אֲנָא פּוּרְעֲנוּת צִיוֹן קִנְאָה רַבָּא וּרְגַז רַב מִן קָדָמַי עַל עַמְמַיָא דְאַקְנִיאוּה
כִּדְנַן אֲמַר יְיָ אֲתוּב לְצִיוֹן וְאַשְׁרֵי שְׁכִנְתִּי בְּגוֹ יְרוּשְׁלֵם וְתִתְקְרֵי יְרוּשְׁלֵם קַרְתָּא דְקוּשְׁטָא וְטוּר בֵּית מַקְדְשָׁא דַייָ צְבָאוֹת טוּרָא קַדִישָׁא
כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד יַתְבוּן סָבִין וְסָבָן בְּשׁוּקֵי יְרוּשְׁלֵם וּגְבַר עוֹבָדוֹהִי תַקְנַיָא יִגְנוּן עֲלוֹהִי מִסִגֵי יוֹמַיָא
וּרְחוֹבֵי קַרְתָּא יְרוּשְׁלֵם יִתְמְלוּן עוּלֵמִין וְעוּלֵימָן מְשַׁבְּחִין בְּפָתָהָא
כִּדְנַן אֲמַר יְיָ צְבָאוֹת כַּד תִּיקַר דַחַלְתִּי בְּעֵינַי שְׁאָרָא דְעַמָא הָדֵין בְּיוֹמַיָא הָאִינוּן אַף קָדָמַי יֵיקְרוּן אֲמַר יְיָ צְבָאוֹת
כִּדְנַן אֲמַר יְיָ צְבָאוֹת הָא אֲנָא פָּרֵיק יַת עַמִי מֵאַרְעָא מַדִינְחָא וּמֵאַרְעָא מַעֲלָנֵי שִׁמְשָׁא
וְאָעֵיל יַתְהוֹן וְיִשְׁרוּן בְּגוֹ יְרוּשְׁלֵם וִיהוֹן קֳדָמַי לְעָם וַאֲנָא אֶהֱוֵי לְהוֹן לֵאלָהָא בִּקְשׁוֹט וּבִזְכוּ
כִּדְנַן אֲמַר יְיָ צְבָאוֹת יִתְקְפָן יְדֵיכוֹן דְשָׁמְעִין בְּיוֹמַיָא הָאִינוּן יַת פִּתְגָמַיָא הָאִלֵין מִפּוּם נְבִיַיָא דִי בְּיוֹמָא דְשָׁרֵי לְאִשְׁתַּכְלָלָא בֵּית מַקְדְשָׁא דַייָ צְבָאוּת הֵיכְלָא לְאִתְבְּנָאָה
אֲרֵי קֳדָם מֵיתֵי יוֹמַיָא הָאִינוּן אַגְרָא דֶאֱנָשָׁא לָא הֲוָה וְאַגְרָא דִבְעִירָא לֵיתוֹהִי וּלְנַפְקַיָא וּלְעָלַיָא לֵית שְׁלָמָא מִן מְעִיקָא וַאֲגָרֵי יַת כָּל אֱנָשָׁא גְבַר בְּחַבְרֵיהּ
וּכְעַן לָא כְיוֹמַיָא קַדְמָאֵי אֲנָא לִשְׁאָרָא דְעַמָא הָדֵין אֲמַר יְיָ צְבָאוֹת
אֲרֵי בְעִדָנָא הַהִיא זַרְעָא יְהֵי שְׁלַם גוּפְנָא תִּתֵּן אִבָּהּ וְאַרְעָא תִּתֵּן יַת עֲלַלְתָּהּ וּשְׁמַיָא שַׁמְשִׁינוּנוּן בְּטַלְהוֹן וְאַחְסִין לִשְׁאָרָא דְעַמָא הָדֵין יַת כָּל בִּרְכָתָא הָאִלֵין
וִיהֵי כְּמָא דַהֲוֵיתוּן לְוָטָא בְּעַמְמַיָא בֵּית יְהוּדָה וּבֵית יִשְׂרָאֵל כֵּן אֶפְרוֹק יַתְכוֹן וּתְהוֹן מְבָרְכִין לָא תִדְחֲלוּן יִתְקְפָן יְדֵיכוֹן
אֲרֵי כִדְנַן אֲמַר יְיָ צְבָאוֹת כְּמָא דַדַחֲשִׁיבֵית לְאַבְאָשָׁא לְכוֹן כַּד אַרְגִיזוּ אֲבָהָתְכוֹן קָדָמַי אֲמַר יְיָ צְבָאוֹת וְלָא תָבֵית מִמֵימְרִי
כֵּן תָּבֵית הֲשִׁיבֵית בְיוֹמַיָא הָאִלֵין לְאַיטָבָא לְיַתְבֵי יְרוּשְׁלֵם וְלִדְבֵית יְהוּדָה לָא תִדְחֲלוּן
אִלֵין פִּתְגָמַיָא דִי תְעַבְּדוּן מַלִילוּ קוּשְׁטָא גְבַר בְּחַבְרֵיהּ קוּשְׁטָא וְרִינָא דִשְׁלָמָא דוּנוּ בְּקִרְוֵיכוֹן
וּגְבַר יַת בִּישַׁת חַבְרֵיהּ לָא תַחְשְׁבוּן בְּלִבְּכוֹן וּשְׁבוּעָתָא דְשִׁקְרָא לָא תְרַחֲמוּן אֲרֵי יַת כָּל אִלֵין דִי רְחִיקַת אֲמַר יְיָ
וַהֲוָה פִּתְגַם נְבוּאָה מִן קָדָם יְיָ צְבָאוֹת עַמִי לְמֵימָר
כִּדְנַן אֲמַר יְיָ צְבָאוֹת צוֹמָא רְבִיעָאָה וְצוֹמָא חֲמִישָׁאָה וְצוֹמָא שְׁבִיעָאָה וְצוֹמָא עֲשִׂירָאָה יְהֵי לְבֵית יְהוּדָה לְבִיעַ וּלְחֶדְוָא וּלְמוֹעֲדִין טָבִין וְקוּשְׁטָא וּשְׁלָמָא רְחִימָא
כִּדְנַן אֲמַר יְיָ צְבָאוֹת עוֹד דְיֵיתוּן עַמְמִין וְיַתְבֵי קִרְוִין סַגִיאָן
וְיָהֲכוּן יַתְבֵי חֲדָא עִם חֲדָא לְמֵימַר נֵיזֵיל מֵיזַל לְצַלָאָה קָדָם יְיָ וּלְמִתְבַּע אוּלְפַן מִן קָדָם יְיָ צְבָאוֹת דֵין לְדֵין יֵימַר אֵיזֵיל אַף אֲנָא
וְיֵיתוּן עַמְמִין סַגִיאִין וּמַלְכִין רַבְרְבִין לְמִתְבַּע אוּלְפַן מִן קָדָם יְיָ צְבָאוֹת בִּירוּשְׁלֵם וּלְצַלָאָה קָדָם יְיָ
כִּדְנַן אֲמַר יְיָ צְבָאוֹת בְּיוֹמַיָא הָאִינוּן דִי יִתְקְפוּן עַשְׂרִין גַבְרָא מִכָּל לִישְׁנֵי עַמְמַיָא וְיִתְקְפוּן בִּכְנַף גְבַר יְהוּדִי לְמֵימַר נֵיזֵיל עִמְכוֹן אֲרֵי שְׁמַעְנָא דְמֵימְרָא דַייָ בְּסַעְדְכוֹן

ַטַל פִּתְגָמָא דַייָ בְּאַרְעָא דָרוֹמָא וְדַמֶשֶׂק תְּתוּב לְמֶהֱוֵי מֵאַרֲע בֵּית שְׁכִינְתֵּיהּ אֲרֵי קֳדָם יְיָ גְלַן עוֹבָדֵי בְנֵי אֱנָשָׁא אִתְרְעֵי בְּכָל שִׁבְטַיָא דְיִשְׂרָאֵל
וְאַף חֲמָת תְּתוּב לְמֶהֱוֵי מֵאַרֲע בֵּית שְׁכִינְתֵּיהּ צוֹר וְצִידוֹן אֲרֵי תְקִיפַת לַחֲדָא
וּבְנַת צוֹר תּוּקְפָא לָהּ וְכַנְשַׁת כַּסְפָּא כְּעַפְרָא דַהֲבָא כְּטִין שׁוּקִין
הָא יְיָ מְתָרֵיךְ לָהּ וְיִרְמֵי בְיַמָא עָתְרָהּ וְהִיא בְּנוּרָא תִּתּוֹקָד
תֶּחֱזֵי אַשְׁקְלוֹן וְתִדְחֵל וְעַזָה וּתְזִיעַ לַחֲדָא וְעֶקְרוֹן אֲרֵי בְהִיתַת מִבֵּית רוֹחְצָנֵיהּ וְיֵיבַד מַלְכָּא מֵעַזָה וְאַשְׁקְלוֹן לָא תִתְיְתֵיב
וִיתוּבוּן בֵּית יִשְׂרָאֵל בְּאַשְׁדוֹד דַהֲווֹ בָּה כְּנוּכְרָאִין וַאֲבַטֵיל רְבוּת פְּלִשְׁתָּאֵי
וֶאֱשַׁצֵי אָכְלֵי דְמָה וְשִׁקְצָא מִבֵּינֵיהוֹן וִיסוֹף חֵילֵיהוֹן וְגִיוּרִין דִי יִשְׁתָּאֲרוּן בְּהוֹן יִתּוֹסְפוּן אַף אִינוּן עַל עַמָא דֶאֱלָהָנָא וִיהוֹן כְּרַבְרְבִין דְבֵית יְהוּדָה וְעֶקְרוֹן תִּתְמְלֵי בֵּית יִשְׂרָאֵל כִּירוּשְׁלֵם
וְאַשְׁרֵי בְּבֵית מַקְדְשִׁי שְׁכִינַת יְקָרִי וּתְקוֹף דְרַע גְבוּרְתִּי כְּשׁוּר דְאֶשָׁא מוּקַף לָהּ סְחוֹר סְחוֹר מִדְעָדֵי וּמִדְתָאֵיב וְלָא יֶעְבַּר עֲלֵיהוֹן עוֹד שׁוּלְטַן אֲרֵי כְעַן גְלֵית גְבוּרְתִּי לְאוֹטָבָא לְהוֹן
בּוּעִי לַחֲדָא כְּנִשְׁתָּא דְצִיוֹן וּבוּעִי כְּנִשְׁתָּא דִירוּשְׁלֵם הָא מַלְכֵּךְ אָתֵי לְגַוֵיךְ זַכַּאי וּפָרִיק הוּא עִנְוְתָן וְרָכֵיב עַל חֲמָרָא וְעַל עַיִר בַּר אֲתָן
וֶאֱשֵׁיצֵי רְתִיכִין מֵאֶפְרַיִם וְסוּסְוָן מִירוּשְׁלֵם וְאִתְבַר תְּקוֹף עָבְדֵי קְרָב מַשִׁירְיַת עַמְמַיָא וִידִין שְׁלָמָא לְמַלְכוּתָא וְיִשְׁלוֹט מִיַמָא עַד מַעַרְבָא וּמִפְּרַת עַד סְיָפֵי אַרְעָא
אַף אַתּוּן דִי עַל דְמָא אִתְגְזַר לְכוֹן קְיַם פְּרָקֵית יַתְכוֹן מִשִׁעְבּוּד מִצְרָאֵי סַפְּקֵית צָרְכֵיכוֹן בְּמַדְבַּר צָדֵי הָא כְּגוֹב רֵיקָן דְלֵית מַיִן בֵּיהּ
תּוּבוּ לְמֶהֱוֵי כְרַכִּין תַּקִיפִין אֲסִירַיָא דִמְסַבְּרִין לְפוּרְקָנָא אַף יוֹמָא דֵין אֶשְׁלַח לְחַוָאָה לְכוֹן דִי אֲמָרֵית לְכוֹן אַיְתֵי לְכוֹן
אֲרֵי תַקְפֵית קָדָמַי דְבֵית יְהוּדָה כְּקֶשֶׁת מְתִיחָא בְּבֵית אֲזִינִין מַלֵית גְבוּרָא בֵּית יִשְׂרָאֵל וַאֲגַבַּר בְּנָךְ צִיוֹן עַל בְּנֵי עַמְמַיָא וַאֲשַׁוִינָךְ כְּחַרְבָּא בְּיַד גִבָּרָא
וַיָי עֲלֵיהוֹן יִתְגְלֵי וִיהוֹן נַפְקִין כִּבְרָקִין פִּתְגָמוֹהִי וּמִן קֳדָם יְיָ אֱלֹהִים בְּשׁוֹפָרָא יִתְקַע וִידַבֵּר בְּעַלְעוֹל רוּחַ מִדָרוֹמָא
יְיָ צְבָאוֹת יְרַחֵם עֲלֵיהוֹן וְיִשְׁלְטוּן בְּעַמְמַיָא וְיִקְטְלוּנוּנוּן וּשְׁאָרְהוֹן יְגַמְרוּן כְּמָא דְשָׁדָן אַבְנָא בְקִלְעָא וְיִבְזוּן יַת נִכְסֵיהוֹן וְיִסְבְּעוּן מִנְהוֹן כְּשָׁתֵי חֲמַר וּתְהֵי נַפְשֵׁהוֹן מַלְיָא תַפְנוּקִין כְּמִזְרַק דִמְלֵי סוּלְתָּא וּמְשַׁח וִיהוֹן מְזַהֲרִין כִּדְמָא דִמְזָהֵר עַל כָּתְלָא דְמַדְבְּחָא
וְיִפְרְקוּנוּן יְיָ אֱלָהָהוֹן בְּעִדָנָא הַהִיא עַל דְאִתְבַּדָרוּ כְּעָנָא עַמֵיהּ אֲרֵי יִבְחֲרִינוּן כְּאַבְנֵי אֵיפוֹדָא וִיקָרְבִינוּן לְאַרְעֲהוֹן
אֲרֵי מַה טָב וּמַה יָאֵי אוּלְפַן אוֹרַיְתָא לְנָגוֹדַיָא וְדִין דִקְשׁוֹט מְתַקַן בִּכְנִשְׁתָּא

שְׁאִילוּ מִן קֳדָם יְיָ מִטְרָא בְּעִדַן לְקִישׁ יְיָ עָבֵיד רוּחָא וּמָחֵית מִטְרָא לִבְנֵי אֱנָשָׁא לְמִתַּן לְהוֹן עִבּוּרָא לְמֵיכַל וְעִסְבָּא לִבְעִירָא בְּחַקְלָא
אֲרֵי פָלְחֵי צַלְמַיָא מְמַלְלִין אוֹנָס וְקוֹסְמַיָא מִתְנַבָּן שְׁקַר וּנְבִיֵי שִׁקְרָא בִּנְבוּאַת שִׁקְרֵיהוֹן שִׁקְרָא מְמַלְלִין לָא מִדָעַם מְנַחֲמִין עַל כֵּן אִתְבַּדָרוּ כְּבַדוּר עָנָא גְלוֹ אֲרֵי לֵית מְלַךְ
עַל מַלְכַיָא הֲוָה רוּגְזִי וְעַל שִׁלְטוֹנַיָא אֲנָא מַסְעַר עֲלֵיהוֹן חוֹבֵיהוֹן אֲרֵי דָכֵיר יְיָ צְבָאוֹת יַת עַמֵיהּ יַת דְבֵית יְהוּדָה וִישַׁוֵי יַתְהוֹן כְּסוּסֵי תַקִיף דְזִוְתָן בִּקְרָבָא
מִנֵיהּ מַלְכֵּיהּ מִנֵיהּ מְשִׁיחֵיהּ מִנֵיהּ תְּקוֹף קְרָבֵיהּ מִנֵיהּ יִתְרַבּוּן כָּל פַּרְנָסוֹהִי כַּחֲדָא
וִיהוֹן גִבָּרֵי בֵּית יִשְׂרָאֵל דַיְשִׁין קְטִילֵי עַמְמַיָא בְּטִין שׁוּקִין בִּקְרָבָא וְיִגְחוּן קְרָב אֲרֵי מֵימְרָא דַייָ בְּסַעְדְהוֹן וְיִבְהֲתוּן רָכְבֵי סוּסְוָן
וְאַדַבֵּר יַת דְבֵית יְהוּדָה וְיַת דְבֵית יוֹסֵף אֶפְרוֹק וְאֶכְנוֹשׁ גָלוּתְהוֹן וְאֶרְחַם עֲלֵיהוֹן וִיהוֹן כִּדְלָא טַלְטַלְתִּינוּן אֲרֵי אֲנָא יְיָ אֱלָהָהוֹן וַאֲקַבֵּיל צְלוֹתְהוֹן
וִיהוֹן כְּגִבָּרִין דְבֵית אֶפְרַיִם וְיֶחְדֵי לִבְּהוֹן כְּשָׁתֵי חֲמַר וּבְנֵיהוֹן יֶחֱזוֹן וְיֶחֱדוֹן יְבוּעַ לִבְּהוֹן בְּמֵימְרָא דַיָי
אַכְלֵי לְכַנָשָׁא גָלוּתְהוֹן וַאֲקָרְבִינוּן אֲרֵי פְרַקְתִּינוּן וְיִסְגוּן כְּמָא דִי אֲמַר עֲלֵיהוֹן יִסְגוּן
וּכְמָא דְבַדַרְתִּינוּן בֵּינֵי עַמְמַיָא וּבְאַרְעָא רְחִיקָא הֲווֹ דְכִירִין לִדְחַלְתִּי וְיוֹרְכוּן שְׁנֵי חַיִין עִם בְּנֵיהוֹן וִיתוּבוּן
וּכְמָא דְאַפַקְתִּינוּן מֵאַרְעָא דְמִצְרַיִם כֵּן מֵאַתּוּר אֲקָרֵב גָלוּתְהוֹן וּלְאַרְעָא גִלְעָד וּמַקְדְשָׁא אָעֵילִינוּן וְלָא יַסְפֵּיק לְהוֹן
וְיִתְעַבְּדוּן לְהוֹן נִסִין וּגְבוּרָן כְּמָא דְאִתְעֲבִידוּ לַאֲבָהָתְכוֹן בְּיַמָא וְיֶחֱזוּן בְּפוּרְעֲנוּת סָנְאֵיהוֹן כְּמָא דְאִיטְרָפוּ גִבָּרַיָא כְּגַלֵי יַמָא וְיִבְהֲתוּן כָּל מַלְכֵי עַמְמַיָא וְיִבַּטֵיל תּוּקְפָא מֵאַתּוּרָאָה וְשִׁלְטָן מִצְרַיִם יֶעְדֵי
וַאֲגַבְּרִינוּן בְּמֵימְרָא דַייָ וּבִשְׁמֵיהּ יְהֲכוּן פְּרִיקִין אֲמַר יְיָ

פְּתָחוּ עַמְמַיָא תַּרְעֵיכוֹן וּתְשֵׁיצֵי אֶשְׁתָּא תּוּקְפֵיכוֹן
אַיְלִילוּ מַלְכַיָא אֲרֵי אִתְּבָרוּ שִׁלְטוֹנַיָא דְעַתִּירֵי נִכְסַיָא מִתְבַּזְזִין אַיְלִילוּ טוּרָנֵי מְדִינָתָא אֲרֵי אִתְבְּזִיז מְחוֹז תּוּקְפְכוֹן
קַל צִוְחַת מַלְכַיָא אֲרֵי אִתְבְּזִיזוּ מְחוֹזֵיהוֹן קַל נִיהֲמַתְהוֹן כִבְנֵי אַרְיְוָן כַּד יָבֵישׁ עֲלֵיהוֹן רוּם יַרְדְנָא
כִּדְנַן אֲמַר יְיָ אֱלֹהָי אִתְנַבֵּי עַל פַּרְנָסַיָא דְאִתְמְנִיאוּ לְפַרְנָסָא עַמָא וְאִינוּן שְׁלִיטוּ בְהוֹן כְעָנָא לְנִכְסְתָא
דִי קָנֵיהוֹן קָטְלִין לְהֵין אָמְרִין לָא עֲלָנָא חוֹבָא וּמְזַבְּנֵיהֶן אָמְרִין בְּרִיךְ יְיָ דִי אַעְתַּרִנָא וְרָעֵיהֶן לָא חַיְסִין עֲלֵיהֶן
אֲרֵי לָא אָחוּס עוֹד עַל יַתְבֵי אַרְעָא אֲמַר יְיָ הָא אֲנָא מְגָרֵי יַת אֱנָשָׁא גְבַר בְּיַד חַבְרֵיהּ וּבְיַד מַלְכֵיהּ וְיִבְזוּן יַת אַרְעָא וְלָא אֱשֵׁיזֵיב מִיֶדְהוֹן
וּמַנֵיתִי פַּרְנָסַיָא עַל עַמָא וְאִינוּן שְׁלָטוּ בְהוֹן כְּעָנָא לְנִכְסְתָא מַסְכֵּינוּ וְטַלְטִילוּ יַת עַמִי וְאִתְפְּלִיגוּ קֳדָמַי לְתַרְתֵּין פַּלְגְוָן אִתְפְּלִיגוּ בֵית יִשְׂרָאֵל עַל דְבֵית יְהוּדָה וְקָצוּ בְּמַלְכוּתָא דְבֵית דָוִד דִי בְהוֹן רַעְוָא קֳדָמַי לְמֶהֱוֵי פַּרְנָסִין עַל עַמִי
וְשֵׁיצֵיתִי יַת תְּלָתָא פַּרְנָסַיָא בְּיַרְחָא חָד וְרָחֵיק מֵימְרִי יַתְהוֹן עַל דְנַפְשַׁתְהוֹן קָצַת בְּפוּלְחָנִי
וַאֲמָרֵית דְלָא לְמַנָאָה עֲלֵיכוֹן פַּרְנַס דְמַיְתִין יְמוּתוּן וּדְמִשְׁתֵּיצַן יִשְׁתֵּיצוּן וּדְיִשְׁתָּאֲרוּן יִבְזוּן גְבַר יַת נִכְסֵי קְרִיבֵיהּ
וְאַיְתֵיתִי יַת סַנְחֶרִיב מַלְכָּא דְאַתּוּר עַל מַלְכָּא דְיִשְׂרָאֵל וְאַגְלֵיתִי יָתֵיהּ עַל דִי אַשְׁנִיאוּ קַיָמָא דִגְזָרֵית עִמְהוֹן דְלָא לְמִפְלַח לְטַעֲוָתָא בְּכֵן גְלוֹ בֵּינֵי עַמְמַיָא
וְעַל דְאַשְׁנִיאוּ קְיָמָא גְלַן בְּעִדָנָא הַהִיא וְיֵדְעוּן כֵּן עִנְוְתָנַיָא חֲשִׁיכֵי עַמָא דִי עֲבָדוּ רְעוּתִי אֲרֵי פִּתְגְמָא דַייָ הוּא
וַאֲמָרֵית לְהוֹן אִם תַקִין בְעֵינֵיכוֹן עֲבִידוּ רְעוּתִי וְאִם לָא אִתְמְנָעוּ וַעֲבָדוּ יַת רְעוּתִי גַבְרִין מִקְצַת
וַאֲמַר יְיָ לִי כְּתוֹב דִכְרַן עוֹבָדֵיהוֹן בְּחֵילַשׁ כְּתָבָא וּרְמֵי יָתֵיהּ לְבֵית מַקְדְשָׁא וּרְמֵי לִתְחוֹת יַד אֲמַרְכְּלָא חֲלַף דְיַקְרֵית דְחַלְתִּי בְּעֵינֵיהוֹן וּכְתָבִית דָכְרָן עוֹבְדֵיהוֹן בְּחֵילַשׁ כְּתָבָא וּרְמִיתִי יָתֵיהּ לְבֵית מַקְדְשָׁא דַייָ לִתְחוֹת יַד אֲמַרְכְּלָא רַבָּא
וְאַיְתֵיתִי נְבוּכַדְנֶאצַר מַלְכָּא דְבָבֶל עַל צִדְקִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְאַגְלֵיתִי יָתֵיהּ עַל דְאַשְׁנִיאוּ קְיָמָא אַף אִינוּן דְבֵית יְהוּדָה כַּאֲחֵיהוֹן בֵּית יִשְׂרָאֵל
וַאֲמַר יְיָ לִי עוֹד אֵיזֵיל אִתְנַבֵּי עַל פַּרְנְסָא טִפְּשָׁא
אֲרֵי הָא אֲנָא מֵקִים פַּרְנָסָא בְּאַרְעָא דְשָׁגָן לָא יִבְעֵי דְאִיטַלְטָלוּ לָא יִתְבַּע דִתְבִירִין לָא יַסֵי דְקַיְמִין לָא יִסוֹבַר וְנִכְסֵי עַתִירַיָא יִבּוֹז וּשְׁאָרְהוֹן יְגַמַר
וַי עַל פַּרְנָסָא טִפְּשָׁא דְאִתְפַּקֵיד לֵיהּ עַמָא לְפַרְנָסָא דִי הוּא דָמֵי לְטַבָּחָא דִי סַכִּינֵיהּ בִּידֵיהּ וְעֵינַי עַל שְׁמֵינָתָא לְמִכַּס דַרְעֵיהּ מֵיבַשׁ תִּיבָשׁ וְעֵינֵיהּ דְיַמִינָא מִכְהָא תִּכְהֵי

מַטֵל פִּתְגָמָא דַייָ עַל יִשְׂרָאֵל אֲמַר יְיָ דִתְלָא שְׁמַיָא וְשַׁכְלֵיל אַרְעָא וּבָרָא רוּחָא דֶאֱנָשָׁא בִּמְעוֹהִי
הָא אֲנָא מְשַׁוֵי יַת יְרוּשְׁלֵם מָן מְלֵי מַרְוֵי לְכָל עַמְמַיָא סְחוֹר סְחוֹר וְאַף דְבֵית יְהוּדָה יֵיתוּנוּן עַמְמַיָא בְּיַד אֲנִיסִין בְּצַיְרָא לִירוּשְׁלֵם
וִיהֵי בְעִדָנָא הַהִיא אֲשַׁוֵי יַת יְרוּשְׁלֵם אֶבֶן תַּקְלָא לְכָל עַמְמַיָא כָּל אֶנְסָהָא אִתְבְּזָזָא יִתְבַּזְזוּן וְיִתְכַּנְשׁוּ עֲלָהּ כָּל עַמְמֵי אַרְעָא
בְּעִדָנָא הַהִיא אֲמַר יְיָ אֶמְחֵי כָּל סוּסְוַת עַמְמַיָא בְּטִפְּשׁוּתָא וְרוֹכְבֵיהוֹן בְּשִׁעֲמָמוּתָא וְעַל דְבֵית יְהוּדָה אֲגַלֵי יַת גְבוּרְתִּי לַאֲטָבָא לְהוֹן וְכָל סוּסְוַת עַמְמַיָא אֶמְחֵי בְּסַמָיוּתָא
וְיֵימְרוּן רַבְרְבֵי יְהוּדָה בְּלִבְּהוֹן אִשְׁתְּכַח פוּרְקַן לְיַתְבֵי יְרוּשְׁלֵם בְּמֵימְרָא דַייָ צְבָאוֹת אֱלָהָהוֹן
בְּעִדָנָא הַהִיא אֲשַׁוֵי יַת רַבְרְבֵי יְהוּדָה כִּלְבוּשׁ דִינוּר בַּאֲעַיָא וּכְבִיעוּר דְאֶשָׁא בַּעֲמִירָא וְיִבְזוּן מִן דָרוֹמָא וּמִן צִפּוּנָא יַת כָּל נִכְסֵי עַמְמַיָא סְחוֹר סְחוֹר וְתִתַּב יְרוּשְׁלֵם עוֹד בְּאַתְרָהּ וְתִצְלַח יְרוּשְׁלֵם
וְיִפְרוֹק יְיָ יַת קִרְוַיָא דְבֵית יְהוּדָה בְּקַדְמֵיתָא בְּדִיל דְלָא תִסְגֵי אִתְרַבְרְבוּת בֵּית דָוִיד וְאִיתְרַבְרְבוּת יַתְבֵי יְרוּשְׁלֵם עַל דְבֵית יְהוּדָה
בְּעִדָנָא הַהִיא יְרַחֵים יְיָ עַל יַתְבֵי יְרוּשְׁלֵם וִיהֵי דְחַלָשׁ בְּהוֹן בְּעִדָנָא הַהִיא כְדָוִיד וּבֵית דָוִיד כְּרַבְרְבִין יִצְלְחוּן בְּמַלְאֲכָא דַייָ קָדָמֵיהוֹן
וִיהֵי בְּעִדָנָא הַהִיא אֶתְבַּע לְשֵׁיצָאָה יַת כָּל עַמְמַיָא דִי מִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם
וְאֶשְׁפּוֹךְ עַל דְבֵית דָוִד וְעַל יַתְבֵי יְרוּשְׁלֵם רוּחַ חִסְדָא וְרַחֲמִין וְיִבְעוּן מִן קָדָמַי עַל דִי אִיטַלְטְלוּ וְיִסְפְּדוּן עֲלוֹהִי כְּמָא דְסָפְדִין עַל יְחִידָא וְיֵימְרוּן עֲלוֹהִי כְּמָא דְמַמְרִין עַל בּוּכְרָא
בְּעִדָנָא הַהִיא יִסְגֵי מִסְפְּדָא בִּירוּשְׁלֵם כְּמִסְפְּדָא דְאַחְאָב בַּר עָמְרִי דִי קְטַל יָתֵיהּ הֲדַדְרִמוֹן בַּר טַבְרִימוֹן וּכְמִסְפַּר יֹאשִׁיָה בַר אָמוֹן דִי קְטַל יָתֵיהּ פַּרְעֹה חֲגִירָא בְּבִקְעַת מְגִדוֹן
וְיִסְפְּדוּן דַיְרֵי אַרְעָא זַרְעִין זַרְעִין גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית דָוִד לְחוֹד גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית נָתָן גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד
זַרְעִית בֵּית לְוִי לְחוֹד גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד זַרְעִית בֵּית שִׁמְעִי גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד
כָּל זַרְעֲיָתָא דִי אִשְׁתַּאֲרָא זַרְעֲיָן זַרְעֲיָן גַבְרֵיהוֹן לְחוֹד וּנְשֵׁיהוֹן לְחוֹד

בְּעִדָנָא הַהִיא יְהֵי אוּלְפַן אוֹרַיְתָא גְלֵי כְּמַבּוּעַ דְמַיִין לְבֵית דָוִד וּלְיָתְבֵי יְרוּשְׁלֵם וְאֶשְׁבּוֹק לְחוֹבֵיהוֹן כְּמָא דִמְדַכָּן בְּמֵי אַדְיוּתָא וּבִקְטָם תּוֹרָתָא דְחַטָאתָא
וִיהֵי בְעִדָנָא הַהִיא אֲמַר יְיָ צְבָאוֹת אֱשֵׁיצֵי יַת שׁוּם טַעֲוַת עַמְמַיָא מִן אַרְעָא וְלָא יְהֵי דָכְרָן מִשׁוּמְהוֹן עוֹד וְאַף יַת נְבִיֵי שִׁקְרָא וְיַת רוּחַ מְסַאֲבָא אֲבַטֵיל מִן אַרְעָא
וִיהֵי אֲרֵי אִתְנַבֵּי גְבַר עוֹד וְיֵימְרוּן לֵיהּ אֲבוּהִי וְאִמֵיהּ יַלְדוֹהִי לָא תִתְקַיֵם אֲרֵי שִׁקְרָא אִתְנַבֵּיתָא בִּשְׁמָא דַייָ וְיֶחְדוּן בֵּיהּ אֲבוּהִי וְאִמֵיהּ יַלְדוֹהִי בְּאִתְנַבָּיוּתֵיהּ
וִיהֵי בְּעִדָנָא הַהִיא יִבְהֲתוּן נְבִיֵי שִׁקְרָא גְבַר מִנְבוּאֲתֵהּ בְּאִתְנַבָּיוּתֵיהּ וְלָא יִתְנַבּוּן עוֹד שְׁקַר בְּדִיל לְאַלְפָא כַּדִיבִין
וְיֵימַר לָא נְבִיָא אֲנָא גְבַר פָּלַח בְּאַרְעָא אֲנָא אֲרֵי אֱנָשָׁא אַקְנִיַנִי מִזְעוּרִי
וְיֵימַר לֵיהּ מָה מְחָתָא הָאִלֵין דַאֲתָאָה עֲלָנָא הֲלָא בְּעוֹבָדֵי יְדָךְ וְיֵימַר יָאוּת לָקֵינָא בְּחוֹבִין דְרַחֲמָנָא
חַרְבָּא אִתְגְלָא עַל מַלְכָּא דְבָבֶל וְעַל שִׁלְטוֹנָא חַבְרֵיהּ דִכְוָתֵיהּ דְדָמֵיהּ לֵיהּ אֲמַר יְיָ צְבָאוֹת קְטוֹל יַת מַלְכָּא דְבָבֶל וְיִתְבַּדְרוּן שִׁלְטוֹנַיָא וַאֲתִיב יַת מְחַת גְבוּרְתִּי עַל תִּנְיָנַיָא
וִיהֵי בְּכָל אַרְעָא אֲמַר יְיָ תְּרֵין חוּלְקִין דְבָהּ יִשְׁתֵּיצוּן יְסוּפוּן (וּתְלִיתָאָה) יִשְׁתָּאֵר בָּהּ
וְאָעֵיל יַת תִּלְתָּא בְּעָקָא בְּכוּר דְאָשָׁא וְאַצְרוֹפִינוּן כְּמָא דְצָרְפִין יַת כַּסְפָּא וְאֶבְחֲרִינוּן כְּמָא דְבָחֲרִין יַת דַהֲבָה הוּא יְצַלֵי בִשְׁמִי וַאֲנָא אֲקַבֵּיל צְלוֹתֵיהּ אֲמָרֵית עַמִי הוּא וְהוּא יֵימַר יְיָ אֱלֹהָי

הָא יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וִיפַלְגוּן בֵּית יִשְׂרָאֵל נִכְסֵי עַמְמַיָא בְּגַוִיךְ יְרוּשְׁלֵם
וְאַכְנֵישׁ יַת כָּל עַמְמַיָא לִירוּשְׁלֵם לַאֲגָחָא קְרָבָא וְתִתְכְּבִישׁ קַרְתָּא וְיִתְבַּזְזוּן בָּתַּיָא וּנְשַׁיָא יִשְׁתַּכְבָן וְיִפּוֹק פַּלְגָא דְקַרְתָּא בְּגָלוּתָא וּשְׁאָר עַמָא לָא יִפְסוֹק מִן קַרְתָּא
וְיִתְגְלֵי יְיָ וְיַגִיחַ קְרָבָא בְּעַמְמַיָא הָאִינוּן כְּיוֹם אַנְחוּתֵיהּ קְרָב עַל יַמָא דְסוּף
וְיִתְגְלֵי בִּגְבוּרְתֵּיהּ בְּעִדָנָא הַהִיא עַל טוּר זֵיתָא דְעַל אַפֵּי יְרוּשְׁלֵם מִמַדִינְחָא וְיִתְבְּזַע טוּר זֵיתַיָא מִפַּלְגֵיהּ לְמַדִנְחָא וּלְמַעַרְכָא חֵילָא רַבָּא לַחֲדָא וְיִתְלַשׁ פַּלְגֵיהּ דְטוּרָא לְצִפּוּנָא וּפַלְגוֹהִי לְדָרוֹמָא
וְיִסְתְּתִים חֵילָא דְטוּרַיָא אֲרֵי יִמְטֵי חֵילָא דְטוּרַיָא לְאָצֵל וְתֶעֶרְקִין כְּמָא דַעֲרַקְתּוּן מִן קֳדָם זִיעָא דַהֲוָה בִּימֵי עֻזִיָה מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה וְיִתְגְלֵי יְיָ אֱלָהֵי וְכָל קַדִישׁוֹהִי עִמֵיהּ
וִיהֵי בְעִדָנָא הַהִיא לָא יְהֵי נְהוֹרָא אֱלָהֵן עֲדִי וּגְלִיד
וִיהֵי יוֹמָא חַד הִיא יְדִיעַ קֳדָם יְיָ לָא כִנְהוֹר יֵימָם וְלָא כִקְבֵל לֵילֵי וִיהֵי לְעִדַן רַמְשָׁא יְהֵי נְהוֹרָא
וִיהֵי בְעִדָנָא הַהִיא יִפְקוּן מֵי מַבּוּעַ מִירוּשְׁלֵם פַּלְגֵיהוֹן לְיַמָא מַדִנְחָא וּפַלְגֵיהוֹן לְיַמָא מַעַרְאָאָה בְּקַיְטָא וּבְסִיתְוָא יְהוֹן נַפְקִין
וְתִתְגְלֵי מַלְכוּתָא דַייָ עַל כָּל יַתְבֵי אַרְעָא בְּעִדָנָא הַהִיא יִפְלְחוּן קֳדָם יְיָ כְּתֵף חַד אֲרֵי שְׁמֵיהּ יַצִיב בְּעַלְמָא וְלֵית בַּר מִנֵיהּ
יִקְפָא כָל אַרְעָא כְמֵישְׁרָא מִגֶבַע לְרִמוֹן דָרוֹם יְרוּשְׁלֵם וְתִתְרַבֵּי וְתִתַּב בְּאַתְרֵיהּ לְמִתְּרַע שִׁבְטָא בִנְיָמִן עַד אֲתַר תְּרַע קַדְמָאָה עַד תְּרַע זִוְיָתָא וּמִגְדַל פִּקוּס עַד שִׂיחֵי מַלְכָּא
וְיֵיתְבוּן בָּהּ וּקְטָלָא לָא יְהֵי עוֹד וְתֵיתַיב יְרוּשְׁלֵם לְרוֹחֲצָן
וְדָא תְּהֵי מַחֲתָא דְיִמְחֵי יְיָ יַת כָּל עַמְמַיָא דְמִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם יִתְמְסֵי בִּסְרֵיהּ וְהוּא קָאֵם עַל רַגְלוֹהִי וְעֵינוֹהִי יִתְמַסְיָן בְּגִלְגְלֵיהוֹן וְלִישָׁנְהוֹן יִתְמְסֵי בְּפוּמְהוֹן
וִיהֵי בְּעִדָנָא הַהִיא יְהֵי שִׁגוּשׁ קַטְלָא קֳדָם יְיָ סַגִי בְּהוֹן וְיִתְקְפוּן גְבַר בְּיַד חַבְרֵיהּ וְתִתְּלַשׁ יְדֵיהּ עִם יְדָא דְחַבְרֵיהּ
וְאַף דְבֵית יְהוּדָה יֵיתוּנוּן עַמְמַיָא כַּד אֲנִיסִין לְאַגְחָא קְרָבָא בִּירוּשְׁלֵם וְיִתְכַּנְשׁוּן נִכְסֵי חֵיל כָּל עַמְמַיָא סְחוֹר סְחוֹר דַהֲבָא וְכַסְפָּא וּלְבוּשִׁין סַגִי לַחֲדָא
וְכֵן תְּהֵי מְחַת סוּסַיָא כּוּדְנַיָא גַמְלָא וַחֲמָרָא וְכָל בְּעִירָא דִיהֵי בְּמַשִׁרְיָתָא הָאִינוּן כְּמַחֲתָא הָדָא
וִיהֵי כָּל דְיִשְׁתָּאֵר מִכָּל עַמְמַיָא דְמִתְכַּנְשִׁין וְאָתָן עַל יְרוּשְׁלֵם יִסְקוּן בִּזְמַן שְׁנָא בִּשְׁנָא לְמִסְגֵיד קֳדָם מְלַךְ עַלְמַיָא יְיָ צְבָאוֹת וּלְמֵחַג יַת חַגָא דִמְטָלַיָא
וִיהֵי דְלָא יִסַק מִן זַרְעֲיַת עַמְמֵי אַרְעָא לִירוּשְׁלֵם לְמִסְגֵיד קֳדָם מֶלַךְ עַלְמָא יְיָ צְבָאוֹת וְלָא עֲלֵיהוֹן יְהֵא מִטְרָא
וְאִם מַלְכוּת מִצְרַיִם לָא תִפַּק וְלָא תֵיתֵי לָא לְהוֹן יִסַק נִילוֹס בְּרַם עֲלֵיהוֹן תְּהֵי מַחֲתָא דְיִמְחֵי יְיָ יַת עַמְמַיָא דְלָא יִסְקוּן לְמֵיחַג יַת חַגָא דִמְטָלַיָא
דָא תְהֵי פוּרְעֲנוּת מִצְרַיִם וּפוּרְעֲנוּת כָּל עַמְמַיָא דְלָא יִסְקוּן לְמֵיחַג יַת חַגָא דִמְטָלַיָא
בְּעִדָנָא הַהִיא יְהֵא עַל כְּרוּבַת סוּסַיָא קוּדְשָׁא קֳדָם יְיָ וִיהוֹן דוּדַיָא בְּבֵית מַקְדְשָׁא דַייָ סַגִיאִין כְּמִזְרְקַיָא קֳדָם מַדְבְּחָא
וִיהֵי כָּל דוּד בִּירוּשְׁלֵם וּבִיהוּדָה קוּדְשָׁא קֳדָם יְיָ צְבָאוֹת וְיֵיתוּן כָּל דָבְחִין וְיִסְבוּן מִנְהוֹן וִיבַשְּׁלוּן בְּהוֹן וְלָא יְהֵי עָבֵיד תַּגְרָא עוֹד בְּבֵית מַקְדְשָׁא דַייָ צְבָאוֹת בְּעִדָנָא הַהִיא