פִּתְגַם נְבוּאָה דַהֲוָה קֳדָם יְיָ עִם צְפַנְיָה בַּר כּוּשִׁי בַר גְדַלְיָה בַר אֲמַרְיָה בַּר חִזְקִיָה בְּיוֹמֵי יֹאשִׁיָהוּ בַר אָמוֹן מְלַךְ שִׁבְטָא דְבֵית יְהוּדָה
שֵׁיצָאָה אֱשֵׁיצֵי כּוֹלָא מֵעַל אַפֵּי אַרְעָא אֲמַר יְיָ
אָסֵיף אֱנָשָׁא וּבְעִירָא אָסֵיף עוֹפָא דִשְׁמַיָא וְנוּנֵי יַמָא עַל דְסַגִיאָה תַּקְלַת רַשִׁיעַיָא וֶאֱשֵׁיצֵי יַת אֱנָשָׁא מֵעַל אַפֵּי אַרְעָא אֲמַר יְיָ
וַאֲרִים מְחַת גְבוּרְתִּי עַל אֱנַשׁ יְהוּדָה וְעַל כָּל יַתְבֵי יְרוּשְׁלֵם וֶאֱשֵׁיצֵי מִן אַתְרָא הָדֵין יַת שְׁאַר בַּעֲלָא וְיַת שׁוּם פָּלְחֵיהוֹן עִם כּוּמָרֵיהוֹן
וְיַת דְסַגְדִין לֶאֱגוֹרַיָא לְחֵילֵי שְׁמַיָא וְיַת דְסַגְדִין דִי מְקַיְמִין בִּשְׁמָא דַייָ תָּיְבִין וְיֵימִין בְּשׁוּם פַּתְכָּרֵיהוֹן
וְיַת דְאִסְתַּחָרוּ לַאֲחוֹרָא מִבָּתַר פּוּלְחָנָא דַייָ וּדְלָא תְבָעוּ יַת דַחַלְתָּא דַייָ וְלָא בְעוֹ מִן קֳדָמוֹהִי
סָפוּ כָל רַשִׁיעַיָא מִן קֳדָם יְיָ אֱלֹהִים אֲרֵי קָרֵיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ אֲרֵי אַתְקִין יְיָ קְטוֹל עֲרַע מְזַמְנוֹהִי
וִיהֵי בְּיוֹם קְטָלָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ וְאַסְעַר עַל רַבְרְבַיָא וְעַל בְּנֵי מַלְכָּא וְעַל כָּל דְמִתְרַגְשִׁין לְמִפְלַח לְטַעֲוָתָא
וְאַסְעַר עַל כָּל דִמְהַלְכִין בְּנִימוּסֵי פְלִשְׁתָּאֵי בְּעִדָנָא הַהִיא דְמָלַן בֵּית רִבּוֹנֵיהוֹן חֲטוֹף וְנִכְלִין
וִיהֵי בְּעִדָנָא הַהִיא אֲמַר יְיָ קַל צְוַחְתָּא מִתְּרַע נוּנַיָא וִילָלָא מִן עוֹפָא וּתְבִירָא רַבָּא מִן גִבְעָתָא
אַיְלִילוּ כָּל דְיָתְבִין בְּנַחֲלָא דְקִדְרוֹן אֲרֵי אִתְּבַר כָּל עַמָא דְדָמָן עוֹבָדֵיהוֹן לְעוֹבָדֵי עַמָא דְאַרְעָא דִכְנָעַן אִשְׁתֵּיצִיאוּ כָּל עֲתִּירֵי נִכְסַיָא
וִיהֵי בְעִדָנָא הַהִיא אֲפַקֵיד בָּלוֹשִׁין וְיִבְלְשׁוּן יַת יְרוּשְׁלֵם כְּמָא דְבָלְשִׁין בְּנִבְרַשְׁתָּא וְאַסְעַר עַל גִבָּרַיָא דְשָׁלָן שְׁלֵיוָא עַל נִכְסֵיהוֹן דְאָמְרִין בְּלִבְּהוֹן לָא רַעֲוָא קֳדָם יְיָ לְאַיְטָבָא לְצַדִיקַיָא וְאַף לָא לְאַבְאָשָׁא לְרַשִׁיעַיָא
וִיהוֹן נִכְסֵיהוֹן לַעֲדִי וּבָתֵּיהוֹן לְבִזָא וְיִבְנוּן בָּתִּין וְלָא יַתְבוּן וְיִצְבוּן כַּרְמִין וְלָא יִשְׁתּוּן יַת חֲמָרֵיהוֹן
קָרִיב יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ רַבָּא קָרִיב וּמוֹחִי לַחֲדָא קַל יוֹמָא דַעֲתִיד לְמֵיתֵי מִן קֳדָם יְיָ דִי בֵיהּ מְרִיר וְצָוַח תַּמָן גִבָּרַיָא מִתְקַטְלִין
יוֹמָא תַּעֲבוֹר יוֹמָא הַהוּא יוֹם עָקָא וְעִיוּק יוֹם רְגוּשׁ וְאִתְרְגוּשָׁא חֲשׁוֹךְ וְקִבְלָא יוֹם עֲנָנָא וַאֲמִטְתָא
יוֹם שׁוֹפָרָא וְיַבָּבָא עַל קִרְוַיָא כְרִיכָתָא וְעַל רָמָתָא מְנַטְלָתָא
וְאָעִיק לִבְנֵי אֱנָשָׁא וְיַהֲכוֹן כְּסָמָן אֲרֵי קֳדָם יְיָ חָבוּ וְיִשְׁתְּפַךְ דִמְהוֹן לְעַפְרָא וּנְבַלְתְּהוֹן כְּסָחִיתָא
אַף כַּסְפֵּיהוֹן אַף דְהַבְהוֹן לָא יוּכַל לְשֵׁיזְבוּתְהוֹן בְּיוֹם רוּגְזָא דַייָ וּבְאָשָׁא דְפוּרְעֲנוּתֵיהּ יְסוּפוּן כָּל רַשִׁיעֵי אַרְעָא אֲרֵי גְמִירָא בְּרַם שֵׁיצָאָה יַעְבֵּיד עִם כָּל יַתְבֵי אַרְעָא

אִתְכְּנָשׁוּ וֶאֱתוֹ וְאִתְקְרָבוּ עַמָא דְלָא חָמֵיד לְמֵיתַב לְאוֹרַיְתָא
עַד לָא תִפּוֹק עֲלֵיכוֹן גְזֵירַת בֵּית דִינָא וּתְהוֹן דָמָן לִכְמוֹצָא דְנָשְׁבָא בֵיהּ רוּחָא וּכְטוּלָא דְעָדֵי מִן קֳדָם יוֹמָא עַד דְלָא יֵיתֵי עֲלֵיכוֹן תְּקוֹף רוּגְזָא דַייָ עַד לָא יֵיתֵי עֲלֵיכוֹן יוֹם רוּגְזָא דַיָי
תְּבָעוּ יַת דְחַלְתָּא דַייָ כָּל עִנְוְתָנֵי אַרְעָא דְדִינֵי רְעוּתֵיהּ עָבָדוּ תְּבָעוּ קוּשְׁטָא תְּבָעוּ עִנְוְתָנוּתָא מָאִים יִתְגֵין עֲלֵיכוֹן בְּיוֹם רוּגְזָא דַיָי
אֲרֵי עַזָה שְׁבִיקָא תְהֵי וְאַשְׁקְלוֹן לְצָדוּ אַשְׁדוֹד בְּטִיהֲרָא יִתָרְכוּנָהּ וְעֶקְרוֹן תִּתְעַקֵר
וַי דְיָתְבִין בִּסְפַר יַמָא עַמָא דְחַיָבִין לְאִשְׁתֵּיצָאָה גְזֵירַת פִּתְגָמָא דַייָ עֲלֵיכוֹן דְיָתְבִין בִּכְנָעַן אַרְעָא דִפְלִשְׁתָּאֵי וְאַבְּדִינָךְ מִבְּלִי יָתֵיב
וּתְהֵי סְפַר יַמָא דִרְוַת בֵּית מֵישְׁרֵי רָעַיָן וְחוּטְרִין דְעָן
וִיהֵי עַדְבָא לִשְׁאָרָא דְבֵית יְהוּדָה עֲלֵיהוֹן יִתְפַּרְנְסוּן בְּבָתֵּי אַשְׁקְלוֹן כַּד בְּרַמְשָׁא יְבִיתוּן אֲרֵי יֵעוֹל דָכְרָנְהוֹן קֳדָם יְיָ אֱלָהָהוֹן וִיתִיב גָלוּתְהוֹן
שְׁמִיעַ קֳדָמַי חִסוּדֵי מוֹאָב וְאִתְרַבְרְבוּת בְּנֵי עַמוֹן דַחֲסִידוּ יַת עַמִי וְאִתְרַבְרְבוּ עַל תְּחוּמְהוֹן
בְּכֵן קַיָם אֲנָא אֲמַר יְיָ צְבָאוֹת אֱלָהָא דְיִשְׂרָאֵל אֲרֵי מוֹאָב כִּסְדוֹם תְּהֵא וּבְנֵי עַמוֹן כַּעֲמוֹרָה מַשְׁמַט מִלוּחִין וּמַחֲפוּרִין דִמְלַח וְצָדוּ עַד עַלְמָא שְׁאָרָא דְעַמִי יִבְזוּנוּנוּן וּשְׁאַר שִׁבְטַיָא יַחְסְנוּנוּן
דָא לְהוֹן חֲלַף אִתְרַבְרְבוּתְהוֹן אֲרֵי חֲסִידוּ וְאִתְרַבְרְבוּ עַל עַמֵיהּ דַייָ צְבָאוֹת
דְחִילָא דַייָ לְמִפְרַקְהוֹן אֲרֵי אַמְעִיךְ יַת כֹּל דַחֲלַת אַרְעָא וְיִבְעוֹן מִן קֳדָמוֹהִי גְבַר מֵאַתְרֵיהּ כָּל נַגְוַת עַמְמַיָא
אַף אַתּוּן כּוּשָׁאֵי קְטִילֵי חַרְבִּי תְּהוֹן
וִירִים מְחַת גְבוּרְתֵּיהּ עַל צִפּוּנָא וִיאַבֵּיד יַת אִתּוּרָאָה וִישַׁוֵי יַת נִינְוֵה לְצָדוּ אִשְׁתְּמָמוּ כְּמַדְבְּרָא
וְיִשְׁרוּן בְּגַוָהּ עֶדְרִין דְכָל חֵיוַת בָּרָא אַף קָתִין וְאַף קוּפְדִין בְּפִתּוּחַ תַּרְעַיָא יְבִיתוּן קַל עוֹפָא דִמְנַצַף בְּכַוָא חֲרָבוּ תַרְעָא וּטְלָלָה סַתָּרוּ
דָא קַרְתָּא תַקִפְתָּא דְיָתְבָא לְרוֹחֲצָן דְאָמְרָה בְּלִבָּהּ אֲנָא וְלֵית בַּר מִנִי עוֹד אֵיכְדֵין הֲוַת לְצָדוּ בֵּית מֵישְׁרֵי חַיְתָא כָּל דִי עֲבַר עֲלָהּ יִכְלֵי וְיָנִיד יְדֵיהּ

וַי דְמוֹחֲיָא וּמִתְפָּרְקָא קַרְתָּא דִמְסַגְיָא לְאַרְגָזָא
לָא שְׁמָעַת בְּקַל עַבְדוֹהִי נְבִיַיָא וְלָא קַבִּילַת אוּלְפַן בְּמֵימְרָא דַייָ לָא אִתְרְחִיצַת וּלְפוּלְחַן דֶאֱלָהָא לָא אִתְקְרָבַת
רַבְרְבָהָא בְּגַוָה כְּאַרְיְוָן נָהֲמִין דַיָנָהָא דֵיבֵי רַמְשָׁא לָא מוֹרִיכִין לְצַפְרָא
נְבִיֵי שִׁקְרָא דִי בְגַוָהּ בָּאֲשִׁין גַבְרִין שָׁקְרִין כַּהֲנָתָא מַפְסִין קוּדְשָׁא חָטְפִין בְּאוֹרַיְתָא
יְיָ זַכָּאָה אֲמַר לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בְּגַוָהּ לֵית קֳדָמוֹהִי לְמֶעְבַּד שְׁקַר הָא כִנְהוֹר צַפְרָא דְאָזֵיל וְתַקִין כֵּן דִינֵיהּ נָפֵיק לְאַפְּרַשׁ לָא מִתְעַכֵּב וְלָא יָדְעִין עַיְלַיָא בַהֲתָא
שֵׁיצֵיתִי עַמְמַיָא אַצְדִיאָה בִּרְנְיָתְהוֹן אַחֲרִיבַית שׁוּקֵיהוֹן מִבְּלִי עָדֵי צְדִיאָה קִרְוֵיהוֹן מִבְּלִי אֱנַשׁ מִבְּלִי יָתֵיב
אֲמָרֵית בְּרַם תִּדְחֲלוּן מִן קֳדָמַי תְּקַבְּלוּן אוּלְפַן וְלָא יִפְסוֹק מְדוֹרֵיהוֹן מֵאַרְעָא בֵּית שְׁכִנְתִּי כָּל טַבְוָן דַאֲמָרֵית לְהוֹן אַיְתֵי לְהוֹן בְּכֵן אַקְדִימוּ חַבִּילוּ כָּל עוֹבָדֵיהוֹן
בְּכֵן סַבָּרוּ לְמֵימְרִי אֲמַר יְיָ לְיוֹם אִתְגְלָיוּתִי לְמֵדַן אֲרֵי דִינַי לְכַנָשָׁא עַמְמַיָא לְקָרָבָא מַלְכוּתָא לְמִשְׁפַּךְ עֲלֵיהוֹן חֵימְתִי כָּל תְּקוֹף רוּגְזִי אֲרֵי בְּאֶשַׁת פּוּרְעֲנוּתִי יְסוּפוּן כָּל רִשְׁעֵי אַרְעָא
אֲרֵי בְּכֵן אֱשַׁנֵי עַל עַמְמַיָא מַמְלַל חָד בְּהִיר לְצַלָאָה כּוּלְהוֹן בִּשְׁמָא דַייָ לְמִפְלַח קֳדָמוֹהִי כְּתַף חָד
מֵעֵבֶר לְנַהֲרֵי הוֹדוּ בְּרַחֲמִין יְתוּבוּן גַלְוַת עַמִי דְאִתְגְלִיאָה וִיהוֹן מַיְתָן לְכוֹן הָא בְּקוּרְבָּנִין
בְּעִדָנָא הַהִיא לָא תִבְהֲתוּן מִכָּל עוֹבָדַיִךְ בִּישַׁיָא דִי מָרַדְתָּ בְּמֵימְרִי אֲרֵי בְכֵן אֲגַלֵי מִגַוֵיךְ תַּקִיפֵי תוּשְׁבַּחְתֵּךְ וְלָא תוֹסִיפוּן לְאִתְרַבְרָבָא עוֹד בְּטוּרָא דְקוּדְשִׁי
וְאַשְׁאַר בְּגַוֵיךְ עַם עִנְוְתָן וּמְקַבֵּל עוּלְבָן וְיִתְרַחֲצוּן בִּשְׁמָא דַיָי
שְׁאָרָא דְיִשְׂרָאֵל לָא יַעְבְּדוּן שְׁקַר וְלָא יְמַלְלוּן כַּדְבִין וְלָא יִשְׁתְּכַח בְּפוּמֵיהוֹן לִישַׁן דְנִכְלִין אֲרֵי אִינוּן יִתְפַּרְנְסוּן וְיִשְׁרוֹן וְלֵית דְמָנִיד
שַׁבְּחִי כְּנִשְׁתָּא דְצִיוֹן וּבוּעוּ יִשְׂרָאֵל חֲדוּ וּבוּעוּ בְּכָל לִבָּא כְּנִשְׁתָּא דִירוּשְׁלֵם
אַגְלֵי יְיָ דַיָנֵי שִׁקְרָא מִגַוִיךְ פַּלֵי בַּעֲלֵי דְבָבֵיךְ מַלְכֵיהּ דְיִשְׂרָאֵל יְיָ אֲמֵר לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בְּגַוֵיךְ לָא תִדְחֲלִין מִן קֳדָם בִּישָׁא עוֹד
בְּעִדָנָא הַהִיא יִתְאַמַר לִירוּשְׁלֵם לָא תִדְחֲלוּן צִיוֹן לָא יִתְרַשְׁלָן יְדָךְ
יְיָ אֱלָהָךְ אֲמַר לְאַשְׁרָאָה שְׁכִנְתֵּיהּ בְּגַוֵיךְ גִבַּר פָּרִיק יֶחְדֵי עֲלָךְ בְּחֶדְוָא יִכְבּוֹשׁ עַל חוֹבָךְ בִּרְחִמְתֵּיהּ יְדוּץ עֲלָךְ בְּדִיץ
דִי הֲווֹ מְעַכְּבִין בִּיךְ זְמַנֵי מוֹעֲדֵיךְ אַרְחִיקֵית מִנֵיךְ וַי עֲלֵיהוֹן עַל דַהֲווֹ נַטְלִין זְיָנֵיהוֹן לְקִבְלֵיךְ וּמְחַסְדִין לִיךְ
הָא אֲנָא עָבֵיד גְמִירָא עִם כָּל מְשַׁעְבְּדַיִךְ בְּעִדָנָא הַהִיא וְאֶפְרוֹק יַת מְטַלְטְלַיָא וּמְבַדְרַיָא אֲקַרֵיב וַאֲשַׁוִינוּן לְתוּשְׁבְּחָא וּלְשׁוּם בְּכָל אַרְעָא בַּהֲתָתְהוֹן
בְּעִדָנָא הַהִיא אַכְנֵישׁ יַתְכוֹן וּבְעִדָנָא הַהִיא אֲקָרֵיב גָלוּתְכוֹן אֲרֵי אֶתֵּן יַתְכוֹן לְשׁוּם וּלְתוּשְׁבְּחָא בְּכָל עַמְמֵי אַרְעָא כַּד אָתֵיב יַת גָלוּתְכוֹן לְעֵינֵיכוֹן אֲמַר יְיָ