המשא אשר חזה חבקוק הנביא
עד אנה יהוה שועתי ולא תשמע אזעק אליך חמס ולא תושיע
למה תראני און ועמל תביט ושד וחמס לנגדי ויהי ריב ומדון ישא
על כן תפוג תורה ולא יצא לנצח משפט כי רשע מכתיר את הצדיק על כן יצא משפט מעקל
ראו בגוים והביטו והתמהו תמהו כי פעל פעל בימיכם לא תאמינו כי יספר
כי הנני מקים את הכשדים הגוי המר והנמהר ההולך למרחבי ארץ לרשת משכנות לא לו
אים ונורא הוא ממנו משפטו ושאתו יצא
וקלו מנמרים סוסיו וחדו מזאבי ערב ופשו פרשיו ופרשיו מרחוק יבאו יעפו כנשר חש לאכול
כלה לחמס יבוא מגמת פניהם קדימה ויאסף כחול שבי
והוא במלכים יתקלס ורזנים משחק לו הוא לכל מבצר ישחק ויצבר עפר וילכדה
אז חלף רוח ויעבר ואשם זו כחו לאלהו
הלוא אתה מקדם יהוה אלהי קדשי לא נמות יהוה למשפט שמתו וצור להוכיח יסדתו
טהור עינים מראות רע והביט אל עמל לא תוכל למה תביט בוגדים תחריש בבלע רשע צדיק ממנו
ותעשה אדם כדגי הים כרמש לא משל בו
כלה בחכה העלה יגרהו בחרמו ויאספהו במכמרתו על כן ישמח ויגיל
על כן יזבח לחרמו ויקטר למכמרתו כי בהמה שמן חלקו ומאכלו בראה
העל כן יריק חרמו ותמיד להרג גוים לא יחמול

על משמרתי אעמדה ואתיצבה על מצור ואצפה לראות מה ידבר בי ומה אשיב על תוכחתי
ויענני יהוה ויאמר כתוב חזון ובאר על הלחות למען ירוץ קורא בו
כי עוד חזון למועד ויפח לקץ ולא יכזב אם יתמהמה חכה לו כי בא יבא לא יאחר
הנה עפלה לא ישרה נפשו בו וצדיק באמונתו יחיה
ואף כי היין בוגד גבר יהיר ולא ינוה אשר הרחיב כשאול נפשו והוא כמות ולא ישבע ויאסף אליו כל הגוים ויקבץ אליו כל העמים
הלוא אלה כלם עליו משל ישאו ומליצה חידות לו ויאמר הוי המרבה לא לו עד מתי ומכביד עליו עבטיט
הלוא פתע יקומו נשכיך ויקצו מזעזעיך והיית למשסות למו
כי אתה שלות גוים רבים ישלוך כל יתר עמים מדמי אדם וחמס ארץ קריה וכל ישבי בה
הוי בצע בצע רע לביתו לשום במרום קנו להנצל מכף רע
יעצת בשת לביתך קצות עמים רבים וחוטא נפשך
כי אבן מקיר תזעק וכפיס מעץ יעננה
הוי בנה עיר בדמים וכונן קריה בעולה
הלוא הנה מאת יהוה צבאות וייגעו עמים בדי אש ולאמים בדי ריק יעפו
כי תמלא הארץ לדעת את כבוד יהוה כמים יכסו על ים
הוי משקה רעהו מספח חמתך ואף שכר למען הביט על מעוריהם
שבעת קלון מכבוד שתה גם אתה והערל תסוב עליך כוס ימין יהוה וקיקלון על כבודך
כי חמס לבנון יכסך ושד בהמות יחיתן מדמי אדם וחמס ארץ קריה וכל ישבי בה
מה הועיל פסל כי פסלו יצרו מסכה ומורה שקר כי בטח יצר יצרו עליו לעשות אלילים אלמים
הוי אמר לעץ הקיצה עורי לאבן דומם הוא יורה הנה הוא תפוש זהב וכסף וכל רוח אין בקרבו
ויהוה בהיכל קדשו הס מפניו כל הארץ

תפלה לחבקוק הנביא על שגינות
יהוה שמעתי שמעך יראתי יהוה פעלך בקרב שנים חייהו בקרב שנים תודיע ברגז רחם תזכור
אלוה מתימן יבוא וקדוש מהר פארן סלה כסה שמים הודו ותהלתו מלאה הארץ
ונגה כאור תהיה קרנים מידו לו ושם חביון עזה
לפניו ילך דבר ויצא רשף לרגליו
עמד וימדד ארץ ראה ויתר גוים ויתפצצו הררי עד שחו גבעות עולם הליכות עולם לו
תחת און ראיתי אהלי כושן ירגזון יריעות ארץ מדין
הבנהרים חרה יהוה אם בנהרים אפך אם בים עברתך כי תרכב על סוסיך מרכבתיך ישועה
עריה תעור קשתך שבעות מטות אמר סלה נהרות תבקע ארץ
ראוך יחילו הרים זרם מים עבר נתן תהום קולו רום ידיהו נשא
שמש ירח עמד זבלה לאור חציך יהלכו לנגה ברק חניתך
בזעם תצעד ארץ באף תדוש גוים
יצאת לישע עמך לישע את משיחך מחצת ראש מבית רשע ערות יסוד עד צואר סלה
נקבת במטיו ראש פרזו [פרזיו] יסערו להפיצני עליצתם כמו לאכל עני במסתר
דרכת בים סוסיך חמר מים רבים
שמעתי ותרגז בטני לקול צללו שפתי יבוא רקב בעצמי ותחתי ארגז אשר אנוח ליום צרה לעלות לעם יגודנו
כי תאנה לא תפרח ואין יבול בגפנים כחש מעשה זית ושדמות לא עשה אכל גזר ממכלה צאן ואין בקר ברפתים
ואני ביהוה אעלוזה אגילה באלהי ישעי
יהוה אדני חילי וישם רגלי כאילות ועל במותי ידרכני למנצח בנגינותי