בשנת שתים לדריוש המלך בחדש הששי ביום אחד לחדש היה דבר יהוה ביד חגי הנביא אל זרבבל בן שאלתיאל פחת יהודה ואל יהושע בן יהוצדק הכהן הגדול לאמר
כה אמר יהוה צבאות לאמר העם הזה אמרו לא עת בא עת בית יהוה להבנות
ויהי דבר יהוה ביד חגי הנביא לאמר
העת לכם אתם לשבת בבתיכם ספונים והבית הזה חרב
ועתה כה אמר יהוה צבאות שימו לבבכם על דרכיכם
זרעתם הרבה והבא מעט אכול ואין לשבעה שתו ואין לשכרה לבוש ואין לחם לו והמשתכר משתכר אל צרור נקוב
כה אמר יהוה צבאות שימו לבבכם על דרכיכם
עלו ההר והבאתם עץ ובנו הבית וארצה בו ואכבד [ואכבדה] אמר יהוה
פנה אל הרבה והנה למעט והבאתם הבית ונפחתי בו יען מה נאם יהוה צבאות יען ביתי אשר הוא חרב ואתם רצים איש לביתו
על כן עליכם כלאו שמים מטל והארץ כלאה יבולה
ואקרא חרב על הארץ ועל ההרים ועל הדגן ועל התירוש ועל היצהר ועל אשר תוציא האדמה ועל האדם ועל הבהמה ועל כל יגיע כפים
וישמע זרבבל בן שלתיאל ויהושע בן יהוצדק הכהן הגדול וכל שארית העם בקול יהוה אלהיהם ועל דברי חגי הנביא כאשר שלחו יהוה אלהיהם וייראו העם מפני יהוה
ויאמר חגי מלאך יהוה במלאכות יהוה לעם לאמר אני אתכם נאם יהוה
ויער יהוה את רוח זרבבל בן שלתיאל פחת יהודה ואת רוח יהושע בן יהוצדק הכהן הגדול ואת רוח כל שארית העם ויבאו ויעשו מלאכה בבית יהוה צבאות אלהיהם
ביום עשרים וארבעה לחדש בששי בשנת שתים לדריוש המלך

שביעי בעשרים ואחד לחדש היה דבר יהוה ביד חגי הנביא לאמר
אמר נא אל זרבבל בן שלתיאל פחת יהודה ואל יהושע בן יהוצדק הכהן הגדול ואל שארית העם לאמר
מי בכם הנשאר אשר ראה את הבית הזה בכבודו הראשון ומה אתם ראים אתו עתה הלוא כמהו כאין בעיניכם
ועתה חזק זרבבל נאם יהוה וחזק יהושע בן יהוצדק הכהן הגדול וחזק כל עם הארץ נאם יהוה ועשו כי אני אתכם נאם יהוה צבאות
את הדבר אשר כרתי אתכם בצאתכם ממצרים ורוחי עמדת בתוככם אל תיראו
כי כה אמר יהוה צבאות עוד אחת מעט היא ואני מרעיש את השמים ואת הארץ ואת הים ואת החרבה
והרעשתי את כל הגוים ובאו חמדת כל הגוים ומלאתי את הבית הזה כבוד אמר יהוה צבאות
לי הכסף ולי הזהב נאם יהוה צבאות
גדול יהיה כבוד הבית הזה האחרון מן הראשון אמר יהוה צבאות ובמקום הזה אתן שלום נאם יהוה צבאות
בעשרים וארבעה לתשיעי בשנת שתים לדריוש היה דבר יהוה אל חגי הנביא לאמר
כה אמר יהוה צבאות שאל נא את הכהנים תורה לאמר
הן ישא איש בשר קדש בכנף בגדו ונגע בכנפו אל הלחם ואל הנזיד ואל היין ואל שמן ואל כל מאכל היקדש ויענו הכהנים ויאמרו לא
ויאמר חגי אם יגע טמא נפש בכל אלה היטמא ויענו הכהנים ויאמרו יטמא
ויען חגי ויאמר כן העם הזה וכן הגוי הזה לפני נאם יהוה וכן כל מעשה ידיהם ואשר יקריבו שם טמא הוא
ועתה שימו נא לבבכם מן היום הזה ומעלה מטרם שום אבן אל אבן בהיכל יהוה
מהיותם בא אל ערמת עשרים והיתה עשרה בא אל היקב לחשף חמשים פורה והיתה עשרים
הכיתי אתכם בשדפון ובירקון ובברד את כל מעשה ידיכם ואין אתכם אלי נאם יהוה
שימו נא לבבכם מן היום הזה ומעלה מיום עשרים וארבעה לתשיעי למן היום אשר יסד היכל יהוה שימו לבבכם
העוד הזרע במגורה ועד הגפן והתאנה והרמון ועץ הזית לא נשא מן היום הזה אברך
ויהי דבר יהוה שנית אל חגי בעשרים וארבעה לחדש לאמר
אמר אל זרבבל פחת יהודה לאמר אני מרעיש את השמים ואת הארץ
והפכתי כסא ממלכות והשמדתי חזק ממלכות הגוים והפכתי מרכבה ורכביה וירדו סוסים ורכביהם איש בחרב אחיו
ביום ההוא נאם יהוה צבאות אקחך זרבבל בן שאלתיאל עבדי נאם יהוה ושמתיך כחותם כי בך בחרתי נאם יהוה צבאות