דבר יהוה אשר היה אל הושע בן בארי בימי עזיה יותם אחז יחזקיה מלכי יהודה ובימי ירבעם בן יואש מלך ישראל
תחלת דבר יהוה בהושע ויאמר יהוה אל הושע לך קח לך אשת זנונים וילדי זנונים כי זנה תזנה הארץ מאחרי יהוה
וילך ויקח את גמר בת דבלים ותהר ותלד לו בן
ויאמר יהוה אליו קרא שמו יזרעאל כי עוד מעט ופקדתי את דמי יזרעאל על בית יהוא והשבתי ממלכות בית ישראל
והיה ביום ההוא ושברתי את קשת ישראל בעמק יזרעאל
ותהר עוד ותלד בת ויאמר לו קרא שמה לא רחמה כי לא אוסיף עוד ארחם את בית ישראל כי נשא אשא להם
ואת בית יהודה ארחם והושעתים ביהוה אלהיהם ולא אושיעם בקשת ובחרב ובמלחמה בסוסים ובפרשים
ותגמל את לא רחמה ותהר ותלד בן
ויאמר קרא שמו לא עמי כי אתם לא עמי ואנכי לא אהיה לכם

והיה מספר בני ישראל כחול הים אשר לא ימד ולא יספר והיה במקום אשר יאמר להם לא עמי אתם יאמר להם בני אל חי
ונקבצו בני יהודה ובני ישראל יחדו ושמו להם ראש אחד ועלו מן הארץ כי גדול יום יזרעאל
אמרו לאחיכם עמי ולאחותיכם רחמה
ריבו באמכם ריבו כי היא לא אשתי ואנכי לא אישה ותסר זנוניה מפניה ונאפופיה מבין שדיה
פן אפשיטנה ערמה והצגתיה כיום הולדה ושמתיה כמדבר ושתה כארץ ציה והמתיה בצמא
ואת בניה לא ארחם כי בני זנונים המה
כי זנתה אמם הבישה הורתם כי אמרה אלכה אחרי מאהבי נתני לחמי ומימי צמרי ופשתי שמני ושקויי
לכן הנני שך את דרכך בסירים וגדרתי את גדרה ונתיבותיה לא תמצא
ורדפה את מאהביה ולא תשיג אתם ובקשתם ולא תמצא ואמרה אלכה ואשובה אל אישי הראשון כי טוב לי אז מעתה
והיא לא ידעה כי אנכי נתתי לה הדגן והתירוש והיצהר וכסף הרביתי לה וזהב עשו לבעל
לכן אשוב ולקחתי דגני בעתו ותירושי במועדו והצלתי צמרי ופשתי לכסות את ערותה
ועתה אגלה את נבלתה לעיני מאהביה ואיש לא יצילנה מידי
והשבתי כל משושה חגה חדשה ושבתה וכל מועדה
והשמתי גפנה ותאנתה אשר אמרה אתנה המה לי אשר נתנו לי מאהבי ושמתים ליער ואכלתם חית השדה
ופקדתי עליה את ימי הבעלים אשר תקטיר להם ותעד נזמה וחליתה ותלך אחרי מאהביה ואתי שכחה נאם יהוה
לכן הנה אנכי מפתיה והלכתיה המדבר ודברתי על לבה
ונתתי לה את כרמיה משם ואת עמק עכור לפתח תקוה וענתה שמה כימי נעוריה וכיום עלתה מארץ מצרים
והיה ביום ההוא נאם יהוה תקראי אישי ולא תקראי לי עוד בעלי
והסרתי את שמות הבעלים מפיה ולא יזכרו עוד בשמם
וכרתי להם ברית ביום ההוא עם חית השדה ועם עוף השמים ורמש האדמה וקשת וחרב ומלחמה אשבור מן הארץ והשכבתים לבטח
וארשתיך לי לעולם וארשתיך לי בצדק ובמשפט ובחסד וברחמים
וארשתיך לי באמונה וידעת את יהוה
והיה ביום ההוא אענה נאם יהוה אענה את השמים והם יענו את הארץ
והארץ תענה את הדגן ואת התירוש ואת היצהר והם יענו את יזרעאל
וזרעתיה לי בארץ ורחמתי את לא רחמה ואמרתי ללא עמי עמי אתה והוא יאמר אלהי

ויאמר יהוה אלי עוד לך א‍הב אשה אהבת רע ומנאפת כאהבת יהוה את בני ישראל והם פנים אל אלהים אחרים ואהבי אשישי ענבים
ואכרה לי בחמשה עשר כסף וחמר שערים ולתך שערים
ואמר אליה ימים רבים תשבי לי לא תזני ולא תהיי לאיש וגם אני אליך
כי ימים רבים ישבו בני ישראל אין מלך ואין שר ואין זבח ואין מצבה ואין אפוד ותרפים
אחר ישבו בני ישראל ובקשו את יהוה אלהיהם ואת דוד מלכם ופחדו אל יהוה ואל טובו באחרית הימים

שמעו דבר יהוה בני ישראל כי ריב ליהוה עם יושבי הארץ כי אין אמת ואין חסד ואין דעת אלהים בארץ
אלה וכחש ורצח וגנב ונאף פרצו ודמים בדמים נגעו
על כן תאבל הארץ ואמלל כל יושב בה בחית השדה ובעוף השמים וגם דגי הים יאספו
אך איש אל ירב ואל יוכח איש ועמך כמריבי כהן
וכשלת היום וכשל גם נביא עמך לילה ודמיתי אמך
נדמו עמי מבלי הדעת כי אתה הדעת מאסת ואמאסאך מכהן לי ותשכח תורת אלהיך אשכח בניך גם אני
כרבם כן חטאו לי כבודם בקלון אמיר
חטאת עמי יאכלו ואל עונם ישאו נפשו
והיה כעם ככהן ופקדתי עליו דרכיו ומעלליו אשיב לו
ואכלו ולא ישבעו הזנו ולא יפרצו כי את יהוה עזבו לשמר
זנות ויין ותירוש יקח לב
עמי בעצו ישאל ומקלו יגיד לו כי רוח זנונים התעה ויזנו מתחת אלהיהם
על ראשי ההרים יזבחו ועל הגבעות יקטרו תחת אלון ולבנה ואלה כי טוב צלה על כן תזנינה בנותיכם וכלותיכם תנאפנה
לא אפקוד על בנותיכם כי תזנינה ועל כלותיכם כי תנאפנה כי הם עם הזנות יפרדו ועם הקדשות יזבחו ועם לא יבין ילבט
אם זנה אתה ישראל אל יאשם יהודה ואל תבאו הגלגל ואל תעלו בית און ואל תשבעו חי יהוה
כי כפרה סררה סרר ישראל עתה ירעם יהוה ככבש במרחב
חבור עצבים אפרים הנח לו
סר סבאם הזנה הזנו אהבו הבו קלון מגניה
צרר רוח אותה בכנפיה ויבשו מזבחותם

שמעו זאת הכהנים והקשיבו בית ישראל ובית המלך האזינו כי לכם המשפט כי פח הייתם למצפה ורשת פרושה על תבור
ושחטה שטים העמיקו ואני מוסר לכלם
אני ידעתי אפרים וישראל לא נכחד ממני כי עתה הזנית אפרים נטמא ישראל
לא יתנו מעלליהם לשוב אל אלהיהם כי רוח זנונים בקרבם ואת יהוה לא ידעו
וענה גאון ישראל בפניו וישראל ואפרים יכשלו בעונם כשל גם יהודה עמם
בצאנם ובבקרם ילכו לבקש את יהוה ולא ימצאו חלץ מהם
ביהוה בגדו כי בנים זרים ילדו עתה יאכלם חדש את חלקיהם
תקעו שופר בגבעה חצצרה ברמה הריעו בית און אחריך בנימין
אפרים לשמה תהיה ביום תוכחה בשבטי ישראל הודעתי נאמנה
היו שרי יהודה כמסיגי גבול עליהם אשפוך כמים עברתי
עשוק אפרים רצוץ משפט כי הואיל הלך אחרי צו
ואני כעש לאפרים וכרקב לבית יהודה
וירא אפרים את חליו ויהודה את מזרו וילך אפרים אל אשור וישלח אל מלך ירב והוא לא יוכל לרפא לכם ולא יגהה מכם מזור
כי אנכי כשחל לאפרים וככפיר לבית יהודה אני אני אטרף ואלך אשא ואין מציל
אלך אשובה אל מקומי עד אשר יאשמו ובקשו פני בצר להם ישחרנני

לכו ונשובה אל יהוה כי הוא טרף וירפאנו יך ויחבשנו
יחינו מימים ביום השלישי יקמנו ונחיה לפניו
ונדעה נרדפה לדעת את יהוה כשחר נכון מוצאו ויבוא כגשם לנו כמלקוש יורה ארץ
מה אעשה לך אפרים מה אעשה לך יהודה וחסדכם כענן בקר וכטל משכים הלך
על כן חצבתי בנביאים הרגתים באמרי פי ומשפטיך אור יצא
כי חסד חפצתי ולא זבח ודעת אלהים מעלות
והמה כאדם עברו ברית שם בגדו בי
גלעד קרית פעלי און עקבה מדם
וכחכי איש גדודים חבר כהנים דרך ירצחו שכמה כי זמה עשו
בבית ישראל ראיתי שעריריה [שערוריה] שם זנות לאפרים נטמא ישראל
גם יהודה שת קציר לך בשובי שבות עמי

כרפאי לישראל ונגלה עון אפרים ורעות שמרון כי פעלו שקר וגנב יבוא פשט גדוד בחוץ
ובל יאמרו ללבבם כל רעתם זכרתי עתה סבבום מעלליהם נגד פני היו
ברעתם ישמחו מלך ובכחשיהם שרים
כלם מנאפים כמו תנור בערה מאפה ישבות מעיר מלוש בצק עד חמצתו
יום מלכנו החלו שרים חמת מיין משך ידו את לצצים
כי קרבו כתנור לבם בארבם כל הלילה ישן אפהם בקר הוא בער כאש להבה
כלם יחמו כתנור ואכלו את שפטיהם כל מלכיהם נפלו אין קרא בהם אלי
אפרים בעמים הוא יתבולל אפרים היה עגה בלי הפוכה
אכלו זרים כחו והוא לא ידע גם שיבה זרקה בו והוא לא ידע
וענה גאון ישראל בפניו ולא שבו אל יהוה אלהיהם ולא בקשהו בכל זאת
ויהי אפרים כיונה פותה אין לב מצרים קראו אשור הלכו
כאשר ילכו אפרוש עליהם רשתי כעוף השמים אורידם איסרם כשמע לעדתם
אוי להם כי נדדו ממני שד להם כי פשעו בי ואנכי אפדם והמה דברו עלי כזבים
ולא זעקו אלי בלבם כי יילילו על משכבותם על דגן ותירוש יתגוררו יסורו בי
ואני יסרתי חזקתי זרועתם ואלי יחשבו רע
ישובו לא על היו כקשת רמיה יפלו בחרב שריהם מזעם לשונם זו לעגם בארץ מצרים

אל חכך שפר כנשר על בית יהוה יען עברו בריתי ועל תורתי פשעו
לי יזעקו אלהי ידענוך ישראל
זנח ישראל טוב אויב ירדפו
הם המליכו ולא ממני השירו ולא ידעתי כספם וזהבם עשו להם עצבים למען יכרת
זנח עגלך שמרון חרה אפי בם עד מתי לא יוכלו נקין
כי מישראל והוא חרש עשהו ולא אלהים הוא כי שבבים יהיה עגל שמרון
כי רוח יזרעו וסופתה יקצרו קמה אין לו צמח בלי יעשה קמח אולי יעשה זרים יבלעהו
נבלע ישראל עתה היו בגוים ככלי אין חפץ בו
כי המה עלו אשור פרא בודד לו אפרים התנו אהבים
גם כי יתנו בגוים עתה אקבצם ויחלו מעט ממשא מלך שרים
כי הרבה אפרים מזבחת לחטא היו לו מזבחות לחטא
אכתוב [אכתב ] לו רבו [רבי] תורתי כמו זר נחשבו
זבחי הבהבי יזבחו בשר ויאכלו יהוה לא רצם עתה יזכר עונם ויפקד חטאותם המה מצרים ישובו
וישכח ישראל את עשהו ויבן היכלות ויהודה הרבה ערים בצרות ושלחתי אש בעריו ואכלה ארמנתיה

אל תשמח ישראל אל גיל כעמים כי זנית מעל אלהיך אהבת אתנן על כל גרנות דגן
גרן ויקב לא ירעם ותירוש יכחש בה
לא ישבו בארץ יהוה ושב אפרים מצרים ובאשור טמא יאכלו
לא יסכו ליהוה יין ולא יערבו לו זבחיהם כלחם אונים להם כל אכליו יטמאו כי לחמם לנפשם לא יבוא בית יהוה
מה תעשו ליום מועד וליום חג יהוה
כי הנה הלכו משד מצרים תקבצם מף תקברם מחמד לכספם קמוש יירשם חוח באהליהם
באו ימי הפקדה באו ימי השלם ידעו ישראל אויל הנביא משגע איש הרוח על רב עונך ורבה משטמה
צפה אפרים עם אלהי נביא פח יקוש על כל דרכיו משטמה בבית אלהיו
העמיקו שחתו כימי הגבעה יזכור עונם יפקוד חטאותם
כענבים במדבר מצאתי ישראל כבכורה בתאנה בראשיתה ראיתי אבותיכם המה באו בעל פעור וינזרו לבשת ויהיו שקוצים כאהבם
אפרים כעוף יתעופף כבודם מלדה ומבטן ומהריון
כי אם יגדלו את בניהם ושכלתים מאדם כי גם אוי להם בשורי מהם
אפרים כאשר ראיתי לצור שתולה בנוה ואפרים להוציא אל הרג בניו
תן להם יהוה מה תתן תן להם רחם משכיל ושדים צמקים
כל רעתם בגלגל כי שם שנאתים על רע מעלליהם מביתי אגרשם לא אוסף אהבתם כל שריהם סררים
הכה אפרים שרשם יבש פרי בלי [בל ] יעשון גם כי ילדון והמתי מחמדי בטנם
ימאסם אלהי כי לא שמעו לו ויהיו נדדים בגוים

גפן בוקק ישראל פרי ישוה לו כרב לפריו הרבה למזבחות כטוב לארצו היטיבו מצבות
חלק לבם עתה יאשמו הוא יערף מזבחותם ישדד מצבותם
כי עתה יאמרו אין מלך לנו כי לא יראנו את יהוה והמלך מה יעשה לנו
דברו דברים אלות שוא כרת ברית ופרח כראש משפט על תלמי שדי
לעגלות בית און יגורו שכן שמרון כי אבל עליו עמו וכמריו עליו יגילו על כבודו כי גלה ממנו
גם אותו לאשור יובל מנחה למלך ירב בשנה אפרים יקח ויבוש ישראל מעצתו
נדמה שמרון מלכה כקצף על פני מים
ונשמדו במות און חטאת ישראל קוץ ודרדר יעלה על מזבחותם ואמרו להרים כסונו ולגבעות נפלו עלינו
מימי הגבעה חטאת ישראל שם עמדו לא תשיגם בגבעה מלחמה על בני עלוה
באותי ואסרם ואספו עליהם עמים באסרם לשתי עינתם [עונתם]
ואפרים עגלה מלמדה אהבתי לדוש ואני עברתי על טוב צוארה ארכיב אפרים יחרוש יהודה ישדד לו יעקב
זרעו לכם לצדקה קצרו לפי חסד נירו לכם ניר ועת לדרוש את יהוה עד יבוא וירה צדק לכם
חרשתם רשע עולתה קצרתם אכלתם פרי כחש כי בטחת בדרכך ברב גבוריך
וקאם שאון בעמך וכל מבצריך יושד כשד שלמן בית ארבאל ביום מלחמה אם על בנים רטשה
ככה עשה לכם בית אל מפני רעת רעתכם בשחר נדמה נדמה מלך ישראל

כי נער ישראל ואהבהו וממצרים קראתי לבני
קראו להם כן הלכו מפניהם לבעלים יזבחו ולפסלים יקטרון
ואנכי תרגלתי לאפרים קחם על זרועתיו ולא ידעו כי רפאתים
בחבלי אדם אמשכם בעבתות אהבה ואהיה להם כמרימי על על לחיהם ואט אליו אוכיל
לא ישוב אל ארץ מצרים ואשור הוא מלכו כי מאנו לשוב
וחלה חרב בעריו וכלתה בדיו ואכלה ממעצותיהם
ועמי תלואים למשובתי ואל על יקראהו יחד לא ירומם
איך אתנך אפרים אמגנך ישראל איך אתנך כאדמה אשימך כצבאים נהפך עלי לבי יחד נכמרו נחומי
לא אעשה חרון אפי לא אשוב לשחת אפרים כי אל אנכי ולא איש בקרבך קדוש ולא אבוא בעיר
אחרי יהוה ילכו כאריה ישאג כי הוא ישאג ויחרדו בנים מים
יחרדו כצפור ממצרים וכיונה מארץ אשור והושבתים על בתיהם נאם יהוה

סבבני בכחש אפרים ובמרמה בית ישראל ויהודה עד רד עם אל ועם קדושים נאמן
אפרים רעה רוח ורדף קדים כל היום כזב ושד ירבה וברית עם אשור יכרתו ושמן למצרים יובל
וריב ליהוה עם יהודה ולפקד על יעקב כדרכיו כמעלליו ישיב לו
בבטן עקב את אחיו ובאונו שרה את אלהים
וישר אל מלאך ויכל בכה ויתחנן לו בית אל ימצאנו ושם ידבר עמנו
ויהוה אלהי הצבאות יהוה זכרו
ואתה באלהיך תשוב חסד ומשפט שמר וקוה אל אלהיך תמיד
כנען בידו מאזני מרמה לעשק אהב
ויאמר אפרים אך עשרתי מצאתי און לי כל יגיעי לא ימצאו לי עון אשר חטא
ואנכי יהוה אלהיך מארץ מצרים עד אושיבך באהלים כימי מועד
ודברתי על הנביאים ואנכי חזון הרביתי וביד הנביאים אדמה
אם גלעד און אך שוא היו בגלגל שורים זבחו גם מזבחותם כגלים על תלמי שדי
ויברח יעקב שדה ארם ויעבד ישראל באשה ובאשה שמר
ובנביא העלה יהוה את ישראל ממצרים ובנביא נשמר
הכעיס אפרים תמרורים ודמיו עליו יטוש וחרפתו ישיב לו אדניו

כדבר אפרים רתת נשא הוא בישראל ויאשם בבעל וימת
ועתה יוספו לחטא ויעשו להם מסכה מכספם כתבונם עצבים מעשה חרשים כלה להם הם אמרים זבחי אדם עגלים ישקון
לכן יהיו כענן בקר וכטל משכים הלך כמץ יסער מגרן וכעשן מארבה
ואנכי יהוה אלהיך מארץ מצרים ואלהים זולתי לא תדע ומושיע אין בלתי
אני ידעתיך במדבר בארץ תלאבות
כמרעיתם וישבעו שבעו וירם לבם על כן שכחוני
ואהי להם כמו שחל כנמר על דרך אשור
אפגשם כדב שכול ואקרע סגור לבם ואכלם שם כלביא חית השדה תבקעם
שחתך ישראל כי בי בעזרך
אהי מלכך אפוא ויושיעך בכל עריך ושפטיך אשר אמרת תנה לי מלך ושרים
אתן לך מלך באפי ואקח בעברתי
צרור עון אפרים צפונה חטאתו
חבלי יולדה יבאו לו הוא בן לא חכם כי עת לא יעמד במשבר בנים
מיד שאול אפדם ממות אגאלם אהי דבריך מות אהי קטבך שאול נחם יסתר מעיני
כי הוא בן אחים יפריא יבוא קדים רוח יהוה ממדבר עלה ויבוש מקורו ויחרב מעינו הוא ישסה אוצר כל כלי חמדה

תאשם שמרון כי מרתה באלהיה בחרב יפלו עלליהם ירטשו והריותיו יבקעו
שובה ישראל עד יהוה אלהיך כי כשלת בעונך
קחו עמכם דברים ושובו אל יהוה אמרו אליו כל תשא עון וקח טוב ונשלמה פרים שפתינו
אשור לא יושיענו על סוס לא נרכב ולא נאמר עוד אלהינו למעשה ידינו אשר בך ירחם יתום
ארפא משובתם אהבם נדבה כי שב אפי ממנו
אהיה כטל לישראל יפרח כשושנה ויך שרשיו כלבנון
ילכו ינקותיו ויהי כזית הודו וריח לו כלבנון
ישבו ישבי בצלו יחיו דגן ויפרחו כגפן זכרו כיין לבנון
אפרים מה לי עוד לעצבים אני עניתי ואשורנו אני כברוש רענן ממני פריך נמצא
מי חכם ויבן אלה נבון וידעם כי ישרים דרכי יהוה וצדקים ילכו בם ופשעים יכשלו בם