ויהי אחרי מות שאול ודוד שב מהכות את העמלק וישב דוד בצקלג ימים שנים
ויהי ביום השלישי והנה איש בא מן המחנה מעם שאול ובגדיו קרעים ואדמה על ראשו ויהי בבאו אל דוד ויפל ארצה וישתחו
ויאמר לו דוד אי מזה תבוא ויאמר אליו ממחנה ישראל נמלטתי
ויאמר אליו דוד מה היה הדבר הגד נא לי ויאמר אשר נס העם מן המלחמה וגם הרבה נפל מן העם וימתו וגם שאול ויהונתן בנו מתו
ויאמר דוד אל הנער המגיד לו איך ידעת כי מת שאול ויהונתן בנו
ויאמר הנער המגיד לו נקרא נקריתי בהר הגלבע והנה שאול נשען על חניתו והנה הרכב ובעלי הפרשים הדבקהו
ויפן אחריו ויראני ויקרא אלי ואמר הנני
ויאמר לי מי אתה ויאמר [ואמר] אליו עמלקי אנכי
ויאמר אלי עמד נא עלי ומתתני כי אחזני השבץ כי כל עוד נפשי בי
ואעמד עליו ואמתתהו כי ידעתי כי לא יחיה אחרי נפלו ואקח הנזר אשר על ראשו ואצעדה אשר על זרעו ואביאם אל אדני הנה
ויחזק דוד בבגדו [בבגדיו] ויקרעם וגם כל האנשים אשר אתו
ויספדו ויבכו ויצמו עד הערב על שאול ועל יהונתן בנו ועל עם יהוה ועל בית ישראל כי נפלו בחרב
ויאמר דוד אל הנער המגיד לו אי מזה אתה ויאמר בן איש גר עמלקי אנכי
ויאמר אליו דוד איך לא יראת לשלח ידך לשחת את משיח יהוה
ויקרא דוד לאחד מהנערים ויאמר גש פגע בו ויכהו וימת
ויאמר אליו דוד דמיך [דמך] על ראשך כי פיך ענה בך לאמר אנכי מתתי את משיח יהוה
ויקנן דוד את הקינה הזאת על שאול ועל יהונתן בנו
ויאמר ללמד בני יהודה קשת הנה כתובה על ספר הישר
הצבי ישראל על במותיך חלל איך נפלו גבורים
אל תגידו בגת אל תבשרו בחוצת אשקלון פן תשמחנה בנות פלשתים פן תעלזנה בנות הערלים
הרי בגלבע אל טל ואל מטר עליכם ושדי תרומת כי שם נגעל מגן גבורים מגן שאול בלי משיח בשמן
מדם חללים מחלב גבורים קשת יהונתן לא נשוג אחור וחרב שאול לא תשוב ריקם
שאול ויהונתן הנאהבים והנעימם בחייהם ובמותם לא נפרדו מנשרים קלו מאריות גברו
בנות ישראל אל שאול בכינה המלבשכם שני עם עדנים המעלה עדי זהב על לבושכן
איך נפלו גברים בתוך המלחמה יהונתן על במותיך חלל
צר לי עליך אחי יהונתן נעמת לי מאד נפלאתה אהבתך לי מאהבת נשים
איך נפלו גבורים ויאבדו כלי מלחמה

ויהי אחרי כן וישאל דוד ביהוה לאמר האעלה באחת ערי יהודה ויאמר יהוה אליו עלה ויאמר דוד אנה אעלה ויאמר חברנה
ויעל שם דוד וגם שתי נשיו אחינעם היזרעלית ואביגיל אשת נבל הכרמלי
ואנשיו אשר עמו העלה דוד איש וביתו וישבו בערי חברון
ויבאו אנשי יהודה וימשחו שם את דוד למלך על בית יהודה ויגדו לדוד לאמר אנשי יביש גלעד אשר קברו את שאול
וישלח דוד מלאכים אל אנשי יביש גלעד ויאמר אליהם ברכים אתם ליהוה אשר עשיתם החסד הזה עם אדניכם עם שאול ותקברו אתו
ועתה יעש יהוה עמכם חסד ואמת וגם אנכי אעשה אתכם הטובה הזאת אשר עשיתם הדבר הזה
ועתה תחזקנה ידיכם והיו לבני חיל כי מת אדניכם שאול וגם אתי משחו בית יהודה למלך עליהם
ואבנר בן נר שר צבא אשר לשאול לקח את איש בשת בן שאול ויעברהו מחנים
וימלכהו אל הגלעד ואל האשורי ואל יזרעאל ועל אפרים ועל בנימן ועל ישראל כלה
בן ארבעים שנה איש בשת בן שאול במלכו על ישראל ושתים שנים מלך אך בית יהודה היו אחרי דוד
ויהי מספר הימים אשר היה דוד מלך בחברון על בית יהודה שבע שנים וששה חדשים
ויצא אבנר בן נר ועבדי איש בשת בן שאול ממחנים גבעונה
ויואב בן צרויה ועבדי דוד יצאו ויפגשום על ברכת גבעון יחדו וישבו אלה על הברכה מזה ואלה על הברכה מזה
ויאמר אבנר אל יואב יקומו נא הנערים וישחקו לפנינו ויאמר יואב יקמו
ויקמו ויעברו במספר שנים עשר לבנימן ולאיש בשת בן שאול ושנים עשר מעבדי דוד
ויחזקו איש בראש רעהו וחרבו בצד רעהו ויפלו יחדו ויקרא למקום ההוא חלקת הצרים אשר בגבעון
ותהי המלחמה קשה עד מאד ביום ההוא וינגף אבנר ואנשי ישראל לפני עבדי דוד
ויהיו שם שלשה בני צרויה יואב ואבישי ועשהאל ועשהאל קל ברגליו כאחד הצבים אשר בשדה
וירדף עשהאל אחרי אבנר ולא נטה ללכת על הימין ועל השמאול מאחרי אבנר
ויפן אבנר אחריו ויאמר האתה זה עשהאל ויאמר אנכי
ויאמר לו אבנר נטה לך על ימינך או על שמאלך ואחז לך אחד מהנערים וקח לך את חלצתו ולא אבה עשהאל לסור מאחריו
ויסף עוד אבנר לאמר אל עשהאל סור לך מאחרי למה אככה ארצה ואיך אשא פני אל יואב אחיך
וימאן לסור ויכהו אבנר באחרי החנית אל החמש ותצא החנית מאחריו ויפל שם וימת תחתו [תחתיו] ויהי כל הבא אל המקום אשר נפל שם עשהאל וימת ויעמדו
וירדפו יואב ואבישי אחרי אבנר והשמש באה והמה באו עד גבעת אמה אשר על פני גיח דרך מדבר גבעון
ויתקבצו בני בנימן אחרי אבנר ויהיו לאגדה אחת ויעמדו על ראש גבעה אחת
ויקרא אבנר אל יואב ויאמר הלנצח תאכל חרב הלוא ידעתה כי מרה תהיה באחרונה ועד מתי לא תאמר לעם לשוב מאחרי אחיהם
ויאמר יואב חי האלהים כי לולא דברת כי אז מהבקר נעלה העם איש מאחרי אחיו
ויתקע יואב בשופר ויעמדו כל העם ולא ירדפו עוד אחרי ישראל ולא יספו עוד להלחם
ואבנר ואנשיו הלכו בערבה כל הלילה ההוא ויעברו את הירדן וילכו כל הבתרון ויבאו מחנים
ויואב שב מאחרי אבנר ויקבץ את כל העם ויפקדו מעבדי דוד תשעה עשר איש ועשה אל
ועבדי דוד הכו מבנימן ובאנשי אבנר שלש מאות וששים איש מתו
וישאו את עשהאל ויקברהו בקבר אביו אשר בית לחם וילכו כל הלילה יואב ואנשיו ויאר להם בחברון

ותהי המלחמה ארכה בין בית שאול ובין בית דוד ודוד הלך וחזק ובית שאול הלכים ודלים
וילדו [ויולדו] לדוד בנים בחברון ויהי בכורו אמנון לאחינעם היזרעאלת
ומשנהו כלאב לאביגל [לא‍ביגיל] אשת נבל הכרמלי והשלשי אבשלום בן מעכה בת תלמי מלך גשור
והרביעי אדניה בן חגית והחמישי שפטיה בן אביטל
והששי יתרעם לעגלה אשת דוד אלה ילדו לדוד בחברון
ויהי בהיות המלחמה בין בית שאול ובין בית דוד ואבנר היה מתחזק בבית שאול
ולשאול פלגש ושמה רצפה בת איה ויאמר אל אבנר מדוע באתה אל פילגש אבי
ויחר לאבנר מאד על דברי איש בשת ויאמר הראש כלב אנכי אשר ליהודה היום אעשה חסד עם בית שאול אביך אל אחיו ואל מרעהו ולא המציתך ביד דוד ותפקד עלי עון האשה היום
כה יעשה אלהים לאבנר וכה יסיף לו כי כאשר נשבע יהוה לדוד כי כן אעשה לו
להעביר הממלכה מבית שאול ולהקים את כסא דוד על ישראל ועל יהודה מדן ועד באר שבע
ולא יכל עוד להשיב את אבנר דבר מיראתו אתו
וישלח אבנר מלאכים אל דוד תחתו [תחתיו] לאמר למי ארץ לאמר כרתה בריתך אתי והנה ידי עמך להסב אליך את כל ישראל
ויאמר טוב אני אכרת אתך ברית אך דבר אחד אנכי שאל מאתך לאמר לא תראה את פני כי אם לפני הביאך את מיכל בת שאול בבאך לראות את פני
וישלח דוד מלאכים אל איש בשת בן שאול לאמר תנה את אשתי את מיכל אשר ארשתי לי במאה ערלות פלשתים
וישלח איש בשת ויקחה מעם איש מעם פלטיאל בן לוש [ליש]
וילך אתה אישה הלוך ובכה אחריה עד בחרים ויאמר אליו אבנר לך שוב וישב
ודבר אבנר היה עם זקני ישראל לאמר גם תמול גם שלשם הייתם מבקשים את דוד למלך עליכם
ועתה עשו כי יהוה אמר אל דוד לאמר ביד דוד עבדי הושיע את עמי ישראל מיד פלשתים ומיד כל איביהם
וידבר גם אבנר באזני בנימין וילך גם אבנר לדבר באזני דוד בחברון את כל אשר טוב בעיני ישראל ובעיני כל בית בנימן
ויבא אבנר אל דוד חברון ואתו עשרים אנשים ויעש דוד לאבנר ולאנשים אשר אתו משתה
ויאמר אבנר אל דוד אקומה ואלכה ואקבצה אל אדני המלך את כל ישראל ויכרתו אתך ברית ומלכת בכל אשר תאוה נפשך וישלח דוד את אבנר וילך בשלום
והנה עבדי דוד ויואב בא מהגדוד ושלל רב עמם הביאו ואבנר איננו עם דוד בחברון כי שלחו וילך בשלום
ויואב וכל הצבא אשר אתו באו ויגדו ליואב לאמר בא אבנר בן נר אל המלך וישלחהו וילך בשלום
ויבא יואב אל המלך ויאמר מה עשיתה הנה בא אבנר אליך למה זה שלחתו וילך הלוך
ידעת את אבנר בן נר כי לפתתך בא ולדעת את מוצאך ואת מבואך [מובאך] ולדעת את כל אשר אתה עשה
ויצא יואב מעם דוד וישלח מלאכים אחרי אבנר וישבו אתו מבור הסרה ודוד לא ידע
וישב אבנר חברון ויטהו יואב אל תוך השער לדבר אתו בשלי ויכהו שם החמש וימת בדם עשה אל אחיו
וישמע דוד מאחרי כן ויאמר נקי אנכי וממלכתי מעם יהוה עד עולם מדמי אבנר בן נר
יחלו על ראש יואב ואל כל בית אביו ואל יכרת מבית יואב זב ומצרע ומחזיק בפלך ונפל בחרב וחסר לחם
ויואב ואבישי אחיו הרגו לאבנר על אשר המית את עשהאל אחיהם בגבעון במלחמה
ויאמר דוד אל יואב ואל כל העם אשר אתו קרעו בגדיכם וחגרו שקים וספדו לפני אבנר והמלך דוד הלך אחרי המטה
ויקברו את אבנר בחברון וישא המלך את קולו ויבך אל קבר אבנר ויבכו כל העם
ויקנן המלך אל אבנר ויאמר הכמות נבל ימות אבנר
ידך לא אסרות ורגליך לא לנחשתים הגשו כנפול לפני בני עולה נפלת ויספו כל העם לבכות עליו
ויבא כל העם להברות את דוד לחם בעוד היום וישבע דוד לאמר כה יעשה לי אלהים וכה יסיף כי אם לפני בוא השמש אטעם לחם או כל מאומה
וכל העם הכירו וייטב בעיניהם ככל אשר עשה המלך בעיני כל העם טוב
וידעו כל העם וכל ישראל ביום ההוא כי לא היתה מהמלך להמית את אבנר בן נר
ויאמר המלך אל עבדיו הלוא תדעו כי שר וגדול נפל היום הזה בישראל
ואנכי היום רך ומשוח מלך והאנשים האלה בני צרויה קשים ממני ישלם יהוה לעשה הרעה כרעתו

וישמע בן שאול כי מת אבנר בחברון וירפו ידיו וכל ישראל נבהלו
ושני אנשים שרי גדודים היו בן שאול שם האחד בענה ושם השני רכב בני רמון הבארתי מבני בנימן כי גם בארות תחשב על בנימן
ויברחו הבארתים גתימה ויהיו שם גרים עד היום הזה
וליהונתן בן שאול בן נכה רגלים בן חמש שנים היה בבא שמעת שאול ויהונתן מיזרעאל ותשאהו אמנתו ותנס ויהי בחפזה לנוס ויפל ויפסח ושמו מפיבשת
וילכו בני רמון הבארתי רכב ובענה ויבאו כחם היום אל בית איש בשת והוא שכב את משכב הצהרים
והנה באו עד תוך הבית לקחי חטים ויכהו אל החמש ורכב ובענה אחיו נמלטו
ויבאו הבית והוא שכב על מטתו בחדר משכבו ויכהו וימתהו ויסירו את ראשו ויקחו את ראשו וילכו דרך הערבה כל הלילה
ויבאו את ראש איש בשת אל דוד חברון ויאמרו אל המלך הנה ראש איש בשת בן שאול איבך אשר בקש את נפשך ויתן יהוה לאדני המלך נקמות היום הזה משאול ומזרעו
ויען דוד את רכב ואת בענה אחיו בני רמון הבארתי ויאמר להם חי יהוה אשר פדה את נפשי מכל צרה
כי המגיד לי לאמר הנה מת שאול והוא היה כמבשר בעיניו ואחזה בו ואהרגהו בצקלג אשר לתתי לו בשרה
אף כי אנשים רשעים הרגו את איש צדיק בביתו על משכבו ועתה הלוא אבקש את דמו מידכם ובערתי אתכם מן הארץ
ויצו דוד את הנערים ויהרגום ויקצצו את ידיהם ואת רגליהם ויתלו על הברכה בחברון ואת ראש איש בשת לקחו ויקברו בקבר אבנר בחברון

ויבאו כל שבטי ישראל אל דוד חברונה ויאמרו לאמר הננו עצמך ובשרך אנחנו
גם אתמול גם שלשום בהיות שאול מלך עלינו אתה הייתה [היית] מוציא [המוציא] והמבי [והמביא] את ישראל ויאמר יהוה לך אתה תרעה את עמי את ישראל ואתה תהיה לנגיד על ישראל
ויבאו כל זקני ישראל אל המלך חברונה ויכרת להם המלך דוד ברית בחברון לפני יהוה וימשחו את דוד למלך על ישראל
בן שלשים שנה דוד במלכו ארבעים שנה מלך
בחברון מלך על יהודה שבע שנים וששה חדשים ובירושלם מלך שלשים ושלש שנה על כל ישראל ויהודה
וילך המלך ואנשיו ירושלם אל היבסי יושב הארץ ויאמר לדוד לאמר לא תבוא הנה כי אם הסירך העורים והפסחים לאמר לא יבוא דוד הנה
וילכד דוד את מצדת ציון היא עיר דוד
ויאמר דוד ביום ההוא כל מכה יבסי ויגע בצנור ואת הפסחים ואת העורים שנאו [שנאי] נפש דוד על כן יאמרו עור ופסח לא יבוא אל הבית
וישב דוד במצדה ויקרא לה עיר דוד ויבן דוד סביב מן המלוא וביתה
וילך דוד הלוך וגדול ויהוה אלהי צבאות עמו
וישלח חירם מלך צר מלאכים אל דוד ועצי ארזים וחרשי עץ וחרשי אבן קיר ויבנו בית לדוד
וידע דוד כי הכינו יהוה למלך על ישראל וכי נשא ממלכתו בעבור עמו ישראל
ויקח דוד עוד פלגשים ונשים מירושלם אחרי באו מחברון ויולדו עוד לדוד בנים ובנות
ואלה שמות הילדים לו בירושלם שמוע ושובב ונתן ושלמה
ויבחר ואלישוע ונפג ויפיע
ואלישמע ואלידע ואליפלט
וישמעו פלשתים כי משחו את דוד למלך על ישראל ויעלו כל פלשתים לבקש את דוד וישמע דוד וירד אל המצודה
ופלשתים באו וינטשו בעמק רפאים
וישאל דוד ביהוה לאמר האעלה אל פלשתים התתנם בידי ויאמר יהוה אל דוד עלה כי נתן אתן את הפלשתים בידך
ויבא דוד בבעל פרצים ויכם שם דוד ויאמר פרץ יהוה את איבי לפני כפרץ מים על כן קרא שם המקום ההוא בעל פרצים
ויעזבו שם את עצביהם וישאם דוד ואנשיו
ויספו עוד פלשתים לעלות וינטשו בעמק רפאים
וישאל דוד ביהוה ויאמר לא תעלה הסב אל אחריהם ובאת להם ממול בכאים
ויהי בשמעך [כשמעך] את קול צעדה בראשי הבכאים אז תחרץ כי אז יצא יהוה לפניך להכות במחנה פלשתים
ויעש דוד כן כאשר צוהו יהוה ויך את פלשתים מגבע עד באך גזר

ויסף עוד דוד את כל בחור בישראל שלשים אלף
ויקם וילך דוד וכל העם אשר אתו מבעלי יהודה להעלות משם את ארון האלהים אשר נקרא שם שם יהוה צבאות ישב הכרבים עליו
וירכבו את ארון האלהים אל עגלה חדשה וישאהו מבית אבינדב אשר בגבעה ועזא ואחיו בני אבינדב נהגים את העגלה חדשה
וישאהו מבית אבינדב אשר בגבעה עם ארון האלהים ואחיו הלך לפני הארון
ודוד וכל בית ישראל משחקים לפני יהוה בכל עצי ברושים ובכנרות ובנבלים ובתפים ובמנענעים ובצלצלים
ויבאו עד גרן נכון וישלח עזא אל ארון האלהים ויאחז בו כי שמטו הבקר
ויחר אף יהוה בעזה ויכהו שם האלהים על השל וימת שם עם ארון האלהים
ויחר לדוד על אשר פרץ יהוה פרץ בעזה ויקרא למקום ההוא פרץ עזה עד היום הזה
וירא דוד את יהוה ביום ההוא ויאמר איך יבוא אלי ארון יהוה
ולא אבה דוד להסיר אליו את ארון יהוה על עיר דוד ויטהו דוד בית עבד אדום הגתי
וישב ארון יהוה בית עבד אדם הגתי שלשה חדשים ויברך יהוה את עבד אדם ואת כל ביתו
ויגד למלך דוד לאמר ברך יהוה את בית עבד אדם ואת כל אשר לו בעבור ארון האלהים וילך דוד ויעל את ארון האלהים מבית עבד אדם עיר דוד בשמחה
ויהי כי צעדו נשאי ארון יהוה ששה צעדים ויזבח שור ומריא
ודוד מכרכר בכל עז לפני יהוה ודוד חגור אפוד בד
ודוד וכל בית ישראל מעלים את ארון יהוה בתרועה ובקול שופר
והיה ארון יהוה בא עיר דוד ומיכל בת שאול נשקפה בעד החלון ותרא את המלך דוד מפזז ומכרכר לפני יהוה ותבז לו בלבה
ויבאו את ארון יהוה ויצגו אתו במקומו בתוך האהל אשר נטה לו דוד ויעל דוד עלות לפני יהוה ושלמים
ויכל דוד מהעלות העולה והשלמים ויברך את העם בשם יהוה צבאות
ויחלק לכל העם לכל המון ישראל למאיש ועד אשה לאיש חלת לחם אחת ואשפר אחד ואשישה אחת וילך כל העם איש לביתו
וישב דוד לברך את ביתו ותצא מיכל בת שאול לקראת דוד ותאמר מה נכבד היום מלך ישראל אשר נגלה היום לעיני אמהות עבדיו כהגלות נגלות אחד הרקים
ויאמר דוד אל מיכל לפני יהוה אשר בחר בי מאביך ומכל ביתו לצות אתי נגיד על עם יהוה על ישראל ושחקתי לפני יהוה
ונקלתי עוד מזאת והייתי שפל בעיני ועם האמהות אשר אמרת עמם אכבדה
ולמיכל בת שאול לא היה לה ילד עד יום מותה

ויהי כי ישב המלך בביתו ויהוה הניח לו מסביב מכל איביו
ויאמר המלך אל נתן הנביא ראה נא אנכי יושב בבית ארזים וארון האלהים ישב בתוך היריעה
ויאמר נתן אל המלך כל אשר בלבבך לך עשה כי יהוה עמך
ויהי בלילה ההוא ויהי דבר יהוה אל נתן לאמר
לך ואמרת אל עבדי אל דוד כה אמר יהוה האתה תבנה לי בית לשבתי
כי לא ישבתי בבית למיום העלתי את בני ישראל ממצרים ועד היום הזה ואהיה מתהלך באהל ובמשכן
בכל אשר התהלכתי בכל בני ישראל הדבר דברתי את אחד שבטי ישראל אשר צויתי לרעות את עמי את ישראל לאמר למה לא בניתם לי בית ארזים
ועתה כה תאמר לעבדי לדוד כה אמר יהוה צבאות אני לקחתיך מן הנוה מאחר הצאן להיות נגיד על עמי על ישראל
ואהיה עמך בכל אשר הלכת ואכרתה את כל איביך מפניך ועשתי לך שם גדול כשם הגדלים אשר בארץ
ושמתי מקום לעמי לישראל ונטעתיו ושכן תחתיו ולא ירגז עוד ולא יסיפו בני עולה לענותו כאשר בראשונה
ולמן היום אשר צויתי שפטים על עמי ישראל והניחתי לך מכל איביך והגיד לך יהוה כי בית יעשה לך יהוה
כי ימלאו ימיך ושכבת את אבתיך והקימתי את זרעך אחריך אשר יצא ממעיך והכינתי את ממלכתו
הוא יבנה בית לשמי וכננתי את כסא ממלכתו עד עולם
אני אהיה לו לאב והוא יהיה לי לבן אשר בהעותו והכחתיו בשבט אנשים ובנגעי בני אדם
וחסדי לא יסור ממנו כאשר הסרתי מעם שאול אשר הסרתי מלפניך
ונאמן ביתך וממלכתך עד עולם לפניך כסאך יהיה נכון עד עולם
ככל הדברים האלה וככל החזיון הזה כן דבר נתן אל דוד
ויבא המלך דוד וישב לפני יהוה ויאמר מי אנכי אדני יהוה ומי ביתי כי הביאתני עד הלם
ותקטן עוד זאת בעיניך אדני יהוה ותדבר גם אל בית עבדך למרחוק וזאת תורת האדם אדני יהוה
ומה יוסיף דוד עוד לדבר אליך ואתה ידעת את עבדך אדני יהוה
בעבור דברך וכלבך עשית את כל הגדולה הזאת להודיע את עבדך
על כן גדלת אדני יהוה כי אין כמוך ואין אלהים זולתך בכל אשר שמענו באזנינו
ומי כעמך כישראל גוי אחד בארץ אשר הלכו אלהים לפדות לו לעם ולשום לו שם ולעשות לכם הגדולה ונראות לארצך מפני עמך אשר פדית לך ממצרים גוים ואלהיו
ותכונן לך את עמך ישראל לך לעם עד עולם ואתה יהוה היית להם לאלהים
ועתה יהוה אלהים הדבר אשר דברת על עבדך ועל ביתו הקם עד עולם ועשה כאשר דברת
ויגדל שמך עד עולם לאמר יהוה צבאות אלהים על ישראל ובית עבדך דוד יהיה נכון לפניך
כי אתה יהוה צבאות אלהי ישראל גליתה את אזן עבדך לאמר בית אבנה לך על כן מצא עבדך את לבו להתפלל אליך את התפלה הזאת
ועתה אדני יהוה אתה הוא האלהים ודבריך יהיו אמת ותדבר אל עבדך את הטובה הזאת
ועתה הואל וברך את בית עבדך להיות לעולם לפניך כי אתה אדני יהוה דברת ומברכתך יברך בית עבדך לעולם

ויהי אחרי כן ויך דוד את פלשתים ויכניעם ויקח דוד את מתג האמה מיד פלשתים
ויך את מואב וימדדם בחבל השכב אותם ארצה וימדד שני חבלים להמית ומלא החבל להחיות ותהי מואב לדוד לעבדים נשאי מנחה
ויך דוד את הדדעזר בן רחב מלך צובה בלכתו להשיב ידו בנהר [פרת]
וילכד דוד ממנו אלף ושבע מאות פרשים ועשרים אלף איש רגלי ויעקר דוד את כל הרכב ויותר ממנו מאה רכב
ותבא ארם דמשק לעזר להדדעזר מלך צובה ויך דוד בארם עשרים ושנים אלף איש
וישם דוד נצבים בארם דמשק ותהי ארם לדוד לעבדים נושאי מנחה וישע יהוה את דוד בכל אשר הלך
ויקח דוד את שלטי הזהב אשר היו אל עבדי הדדעזר ויביאם ירושלם
ומבטח ומברתי ערי הדדעזר לקח המלך דוד נחשת הרבה מאד
וישמע תעי מלך חמת כי הכה דוד את כל חיל הדדעזר
וישלח תעי את יורם בנו אל המלך דוד לשאל לו לשלום ולברכו על אשר נלחם בהדדעזר ויכהו כי איש מלחמות תעי היה הדדעזר ובידו היו כלי כסף וכלי זהב וכלי נחשת
גם אתם הקדיש המלך דוד ליהוה עם הכסף והזהב אשר הקדיש מכל הגוים אשר כבש
מארם וממואב ומבני עמון ומפלשתים ומעמלק ומשלל הדדעזר בן רחב מלך צובה
ויעש דוד שם בשבו מהכותו את ארם בגיא מלח שמונה עשר אלף
וישם באדום נצבים בכל אדום שם נצבים ויהי כל אדום עבדים לדוד ויושע יהוה את דוד בכל אשר הלך
וימלך דוד על כל ישראל ויהי דוד עשה משפט וצדקה לכל עמו
ויואב בן צרויה על הצבא ויהושפט בן אחילוד מזכיר
וצדוק בן אחיטוב ואחימלך בן אביתר כהנים ושריה סופר
ובניהו בן יהוידע והכרתי והפלתי ובני דוד כהנים היו

ויאמר דוד הכי יש עוד אשר נותר לבית שאול ואעשה עמו חסד בעבור יהונתן
ולבית שאול עבד ושמו ציבא ויקראו לו אל דוד ויאמר המלך אליו האתה ציבא ויאמר עבדך
ויאמר המלך האפס עוד איש לבית שאול ואעשה עמו חסד אלהים ויאמר ציבא אל המלך עוד בן ליהונתן נכה רגלים
ויאמר לו המלך איפה הוא ויאמר ציבא אל המלך הנה הוא בית מכיר בן עמיאל בלו דבר
וישלח המלך דוד ויקחהו מבית מכיר בן עמיאל מלו דבר
ויבא מפיבשת בן יהונתן בן שאול אל דוד ויפל על פניו וישתחו ויאמר דוד מפיבשת ויאמר הנה עבדך
ויאמר לו דוד אל תירא כי עשה אעשה עמך חסד בעבור יהונתן אביך והשבתי לך את כל שדה שאול אביך ואתה תאכל לחם על שלחני תמיד
וישתחו ויאמר מה עבדך כי פנית אל הכלב המת אשר כמוני
ויקרא המלך אל ציבא נער שאול ויאמר אליו כל אשר היה לשאול ולכל ביתו נתתי לבן אדניך
ועבדת לו את האדמה אתה ובניך ועבדיך והבאת והיה לבן אדניך לחם ואכלו ומפיבשת בן אדניך יאכל תמיד לחם על שלחני ולציבא חמשה עשר בנים ועשרים עבדים
ויאמר ציבא אל המלך ככל אשר יצוה אדני המלך את עבדו כן יעשה עבדך ומפיבשת אכל על שלחני כאחד מבני המלך
ולמפיבשת בן קטן ושמו מיכא וכל מושב בית ציבא עבדים למפיבשת
ומפיבשת ישב בירושלם כי על שלחן המלך תמיד הוא אכל והוא פסח שתי רגליו

ויהי אחרי כן וימת מלך בני עמון וימלך חנון בנו תחתיו
ויאמר דוד אעשה חסד עם חנון בן נחש כאשר עשה אביו עמדי חסד וישלח דוד לנחמו ביד עבדיו אל אביו ויבאו עבדי דוד ארץ בני עמון
ויאמרו שרי בני עמון אל חנון אדניהם המכבד דוד את אביך בעיניך כי שלח לך מנחמים הלוא בעבור חקור את העיר ולרגלה ולהפכה שלח דוד את עבדיו אליך
ויקח חנון את עבדי דוד ויגלח את חצי זקנם ויכרת את מדויהם בחצי עד שתותיהם וישלחם
ויגדו לדוד וישלח לקראתם כי היו האנשים נכלמים מאד ויאמר המלך שבו בירחו עד יצמח זקנכם ושבתם
ויראו בני עמון כי נבאשו בדוד וישלחו בני עמון וישכרו את ארם בית רחוב ואת ארם צובא עשרים אלף רגלי ואת מלך מעכה אלף איש ואיש טוב שנים עשר אלף איש
וישמע דוד וישלח את יואב ואת כל הצבא הגברים
ויצאו בני עמון ויערכו מלחמה פתח השער וארם צובא ורחוב ואיש טוב ומעכה לבדם בשדה
וירא יואב כי היתה אליו פני המלחמה מפנים ומאחור ויבחר מכל בחורי בישראל [ישראל] ויערך לקראת ארם
ואת יתר העם נתן ביד אבשי אחיו ויערך לקראת בני עמון
ויאמר אם תחזק ארם ממני והיתה לי לישועה ואם בני עמון יחזקו ממך והלכתי להושיע לך
חזק ונתחזק בעד עמנו ובעד ערי אלהינו ויהוה יעשה הטוב בעיניו
ויגש יואב והעם אשר עמו למלחמה בארם וינסו מפניו
ובני עמון ראו כי נס ארם וינסו מפני אבישי ויבאו העיר וישב יואב מעל בני עמון ויבא ירושלם
וירא ארם כי נגף לפני ישראל ויאספו יחד
וישלח הדדעזר ויצא את ארם אשר מעבר הנהר ויבאו חילם ושובך שר צבא הדדעזר לפניהם
ויגד לדוד ויאסף את כל ישראל ויעבר את הירדן ויבא חלאמה ויערכו ארם לקראת דוד וילחמו עמו
וינס ארם מפני ישראל ויהרג דוד מארם שבע מאות רכב וארבעים אלף פרשים ואת שובך שר צבאו הכה וימת שם
ויראו כל המלכים עבדי הדדעזר כי נגפו לפני ישראל וישלמו את ישראל ויעבדום ויראו ארם להושיע עוד את בני עמון

ויהי לתשובת השנה לעת צאת המלאכים וישלח דוד את יואב ואת עבדיו עמו ואת כל ישראל וישחתו את בני עמון ויצרו על רבה ודוד יושב בירושלם
ויהי לעת הערב ויקם דוד מעל משכבו ויתהלך על גג בית המלך וירא אשה רחצת מעל הגג והאשה טובת מראה מאד
וישלח דוד וידרש לאשה ויאמר הלוא זאת בת שבע בת אליעם אשת אוריה החתי
וישלח דוד מלאכים ויקחה ותבוא אליו וישכב עמה והיא מתקדשת מטמאתה ותשב אל ביתה
ותהר האשה ותשלח ותגד לדוד ותאמר הרה אנכי
וישלח דוד אל יואב שלח אלי את אוריה החתי וישלח יואב את אוריה אל דוד
ויבא אוריה אליו וישאל דוד לשלום יואב ולשלום העם ולשלום המלחמה
ויאמר דוד לאוריה רד לביתך ורחץ רגליך ויצא אוריה מבית המלך ותצא אחריו משאת המלך
וישכב אוריה פתח בית המלך את כל עבדי אדניו ולא ירד אל ביתו
ויגדו לדוד לאמר לא ירד אוריה אל ביתו ויאמר דוד אל אוריה הלוא מדרך אתה בא מדוע לא ירדת אל ביתך
ויאמר אוריה אל דוד הארון וישראל ויהודה ישבים בסכות ואדני יואב ועבדי אדני על פני השדה חנים ואני אבוא אל ביתי לאכל ולשתות ולשכב עם אשתי חיך וחי נפשך אם אעשה את הדבר הזה
ויאמר דוד אל אוריה שב בזה גם היום ומחר אשלחך וישב אוריה בירושלם ביום ההוא וממחרת
ויקרא לו דוד ויאכל לפניו וישת וישכרהו ויצא בערב לשכב במשכבו עם עבדי אדניו ואל ביתו לא ירד
ויהי בבקר ויכתב דוד ספר אל יואב וישלח ביד אוריה
ויכתב בספר לאמר הבו את אוריה אל מול פני המלחמה החזקה ושבתם מאחריו ונכה ומת
ויהי בשמור יואב אל העיר ויתן את אוריה אל המקום אשר ידע כי אנשי חיל שם
ויצאו אנשי העיר וילחמו את יואב ויפל מן העם מעבדי דוד וימת גם אוריה החתי
וישלח יואב ויגד לדוד את כל דברי המלחמה
ויצו את המלאך לאמר ככלותך את כל דברי המלחמה לדבר אל המלך
והיה אם תעלה חמת המלך ואמר לך מדוע נגשתם אל העיר להלחם הלוא ידעתם את אשר ירו מעל החומה
מי הכה את אבימלך בן ירבשת הלוא אשה השליכה עליו פלח רכב מעל החומה וימת בתבץ למה נגשתם אל החומה ואמרת גם עבדך אוריה החתי מת
וילך המלאך ויבא ויגד לדוד את כל אשר שלחו יואב
ויאמר המלאך אל דוד כי גברו עלינו האנשים ויצאו אלינו השדה ונהיה עליהם עד פתח השער
ויראו [וירו] המוראים [המורים] אל עבדך מעל החומה וימותו מעבדי המלך וגם עבדך אוריה החתי מת
ויאמר דוד אל המלאך כה תאמר אל יואב אל ירע בעיניך את הדבר הזה כי כזה וכזה תאכל החרב החזק מלחמתך אל העיר והרסה וחזקהו
ותשמע אשת אוריה כי מת אוריה אישה ותספד על בעלה
ויעבר האבל וישלח דוד ויאספה אל ביתו ותהי לו לאשה ותלד לו בן וירע הדבר אשר עשה דוד בעיני יהוה

וישלח יהוה את נתן אל דוד ויבא אליו ויאמר לו שני אנשים היו בעיר אחת אחד עשיר ואחד ראש
לעשיר היה צאן ובקר הרבה מאד
ולרש אין כל כי אם כבשה אחת קטנה אשר קנה ויחיה ותגדל עמו ועם בניו יחדו מפתו תאכל ומכסו תשתה ובחיקו תשכב ותהי לו כבת
ויבא הלך לאיש העשיר ויחמל לקחת מצאנו ומבקרו לעשות לארח הבא לו ויקח את כבשת האיש הראש ויעשה לאיש הבא אליו
ויחר אף דוד באיש מאד ויאמר אל נתן חי יהוה כי בן מות האיש העשה זאת
ואת הכבשה ישלם ארבעתים עקב אשר עשה את הדבר הזה ועל אשר לא חמל
ויאמר נתן אל דוד אתה האיש כה אמר יהוה אלהי ישראל אנכי משחתיך למלך על ישראל ואנכי הצלתיך מיד שאול
ואתנה לך את בית אדניך ואת נשי אדניך בחיקך ואתנה לך את בית ישראל ויהודה ואם מעט ואספה לך כהנה וכהנה
מדוע בזית את דבר יהוה לעשות הרע בעינו [בעיני] את אוריה החתי הכית בחרב ואת אשתו לקחת לך לאשה ואתו הרגת בחרב בני עמון
ועתה לא תסור חרב מביתך עד עולם עקב כי בזתני ותקח את אשת אוריה החתי להיות לך לאשה
כה אמר יהוה הנני מקים עליך רעה מביתך ולקחתי את נשיך לעיניך ונתתי לרעיך ושכב עם נשיך לעיני השמש הזאת
כי אתה עשית בסתר ואני אעשה את הדבר הזה נגד כל ישראל ונגד השמש
ויאמר דוד אל נתן חטאתי ליהוה ויאמר נתן אל דוד גם יהוה העביר חטאתך לא תמות
אפס כי נאץ נאצת את איבי יהוה בדבר הזה גם הבן הילוד לך מות ימות
וילך נתן אל ביתו ויגף יהוה את הילד אשר ילדה אשת אוריה לדוד ויאנש
ויבקש דוד את האלהים בעד הנער ויצם דוד צום ובא ולן ושכב ארצה
ויקמו זקני ביתו עליו להקימו מן הארץ ולא אבה ולא ברא אתם לחם
ויהי ביום השביעי וימת הילד ויראו עבדי דוד להגיד לו כי מת הילד כי אמרו הנה בהיות הילד חי דברנו אליו ולא שמע בקולנו ואיך נאמר אליו מת הילד ועשה רעה
וירא דוד כי עבדיו מתלחשים ויבן דוד כי מת הילד ויאמר דוד אל עבדיו המת הילד ויאמרו מת
ויקם דוד מהארץ וירחץ ויסך ויחלף שמלתו [שמלתיו] ויבא בית יהוה וישתחו ויבא אל ביתו וישאל וישימו לו לחם ויאכל
ויאמרו עבדיו אליו מה הדבר הזה אשר עשיתה בעבור הילד חי צמת ותבך וכאשר מת הילד קמת ותאכל לחם
ויאמר בעוד הילד חי צמתי ואבכה כי אמרתי מי יודע יחנני [וחנני] יהוה וחי הילד
ועתה מת למה זה אני צם האוכל להשיבו עוד אני הלך אליו והוא לא ישוב אלי
וינחם דוד את בת שבע אשתו ויבא אליה וישכב עמה ותלד בן ויקרא [ותקרא] את שמו שלמה ויהוה אהבו
וישלח ביד נתן הנביא ויקרא את שמו ידידיה בעבור יהוה
וילחם יואב ברבת בני עמון וילכד את עיר המלוכה
וישלח יואב מלאכים אל דוד ויאמר נלחמתי ברבה גם לכדתי את עיר המים
ועתה אסף את יתר העם וחנה על העיר ולכדה פן אלכד אני את העיר ונקרא שמי עליה
ויאסף דוד את כל העם וילך רבתה וילחם בה וילכדה
ויקח את עטרת מלכם מעל ראשו ומשקלה ככר זהב ואבן יקרה ותהי על ראש דוד ושלל העיר הוציא הרבה מאד
ואת העם אשר בה הוציא וישם במגרה ובחרצי הברזל ובמגזרת הברזל והעביר אותם במלכן [במלבן] וכן יעשה לכל ערי בני עמון וישב דוד וכל העם ירושלם

ויהי אחרי כן ולאבשלום בן דוד אחות יפה ושמה תמר ויאהבה אמנון בן דוד
ויצר לאמנון להתחלות בעבור תמר אחתו כי בתולה היא ויפלא בעיני אמנון לעשות לה מאומה
ולאמנון רע ושמו יונדב בן שמעה אחי דוד ויונדב איש חכם מאד
ויאמר לו מדוע אתה ככה דל בן המלך בבקר בבקר הלוא תגיד לי ויאמר לו אמנון את תמר אחות אבשלם אחי אני אהב
ויאמר לו יהונדב שכב על משכבך והתחל ובא אביך לראותך ואמרת אליו תבא נא תמר אחותי ותברני לחם ועשתה לעיני את הבריה למען אשר אראה ואכלתי מידה
וישכב אמנון ויתחל ויבא המלך לראתו ויאמר אמנון אל המלך תבוא נא תמר אחתי ותלבב לעיני שתי לבבות ואברה מידה
וישלח דוד אל תמר הביתה לאמר לכי נא בית אמנון אחיך ועשי לו הבריה
ותלך תמר בית אמנון אחיה והוא שכב ותקח את הבצק ותלוש [ותלש] ותלבב לעיניו ותבשל את הלבבות
ותקח את המשרת ותצק לפניו וימאן לאכול ויאמר אמנון הוציאו כל איש מעלי ויצאו כל איש מעליו
ויאמר אמנון אל תמר הביאי הבריה החדר ואברה מידך ותקח תמר את הלבבות אשר עשתה ותבא לאמנון אחיה החדרה
ותגש אליו לאכל ויחזק בה ויאמר לה בואי שכבי עמי אחותי
ותאמר לו אל אחי אל תענני כי לא יעשה כן בישראל אל תעשה את הנבלה הזאת
ואני אנה אוליך את חרפתי ואתה תהיה כאחד הנבלים בישראל ועתה דבר נא אל המלך כי לא ימנעני ממך
ולא אבה לשמע בקולה ויחזק ממנה ויענה וישכב אתה
וישנאה אמנון שנאה גדולה מאד כי גדולה השנאה אשר שנאה מאהבה אשר אהבה ויאמר לה אמנון קומי לכי
ותאמר לו אל אודת הרעה הגדולה הזאת מאחרת אשר עשית עמי לשלחני ולא אבה לשמע לה
ויקרא את נערו משרתו ויאמר שלחו נא את זאת מעלי החוצה ונעל הדלת אחריה
ועליה כתנת פסים כי כן תלבשן בנות המלך הבתולת מעילים ויצא אותה משרתו החוץ ונעל הדלת אחריה
ותקח תמר אפר על ראשה וכתנת הפסים אשר עליה קרעה ותשם ידה על ראשה ותלך הלוך וזעקה
ויאמר אליה אבשלום אחיה האמינון אחיך היה עמך ועתה אחותי החרישי אחיך הוא אל תשיתי את לבך לדבר הזה ותשב תמר ושממה בית אבשלום אחיה
והמלך דוד שמע את כל הדברים האלה ויחר לו מאד
ולא דבר אבשלום עם אמנון למרע ועד טוב כי שנא אבשלום את אמנון על דבר אשר ענה את תמר אחתו
ויהי לשנתים ימים ויהיו גזזים לאבשלום בבעל חצור אשר עם אפרים ויקרא אבשלום לכל בני המלך
ויבא אבשלום אל המלך ויאמר הנה נא גזזים לעבדך ילך נא המלך ועבדיו עם עבדך
ויאמר המלך אל אבשלום אל בני אל נא נלך כלנו ולא נכבד עליך ויפרץ בו ולא אבה ללכת ויברכהו
ויאמר אבשלום ולא ילך נא אתנו אמנון אחי ויאמר לו המלך למה ילך עמך
ויפרץ בו אבשלום וישלח אתו את אמנון ואת כל בני המלך
ויצו אבשלום את נעריו לאמר ראו נא כטוב לב אמנון ביין ואמרתי אליכם הכו את אמנון והמתם אתו אל תיראו הלוא כי אנכי צויתי אתכם חזקו והיו לבני חיל
ויעשו נערי אבשלום לאמנון כאשר צוה אבשלום ויקמו כל בני המלך וירכבו איש על פרדו וינסו
ויהי המה בדרך והשמעה באה אל דוד לאמר הכה אבשלום את כל בני המלך ולא נותר מהם אחד
ויקם המלך ויקרע את בגדיו וישכב ארצה וכל עבדיו נצבים קרעי בגדים
ויען יונדב בן שמעה אחי דוד ויאמר אל יאמר אדני את כל הנערים בני המלך המיתו כי אמנון לבדו מת כי על פי אבשלום היתה שומה מיום ענתו את תמר אחתו
ועתה אל ישם אדני המלך אל לבו דבר לאמר כל בני המלך מתו כי אם אמנון לבדו מת
ויברח אבשלום וישא הנער הצפה את עינו [עיניו] וירא והנה עם רב הלכים מדרך אחריו מצד ההר
ויאמר יונדב אל המלך הנה בני המלך באו כדבר עבדך כן היה
ויהי ככלתו לדבר והנה בני המלך באו וישאו קולם ויבכו וגם המלך וכל עבדיו בכו בכי גדול מאד
ואבשלום ברח וילך אל תלמי בן עמיחור [עמיהוד] מלך גשור ויתאבל על בנו כל הימים
ואבשלום ברח וילך גשור ויהי שם שלש שנים
ותכל דוד המלך לצאת אל אבשלום כי נחם על אמנון כי מת

וידע יואב בן צריה כי לב המלך על אבשלום
וישלח יואב תקועה ויקח משם אשה חכמה ויאמר אליה התאבלי נא ולבשי נא בגדי אבל ואל תסוכי שמן והיית כאשה זה ימים רבים מתאבלת על מת
ובאת אל המלך ודברת אליו כדבר הזה וישם יואב את הדברים בפיה
ותאמר האשה התקעית אל המלך ותפל על אפיה ארצה ותשתחו ותאמר הושעה המלך
ויאמר לה המלך מה לך ותאמר אבל אשה אלמנה אני וימת אישי
ולשפחתך שני בנים וינצו שניהם בשדה ואין מציל ביניהם ויכו האחד את האחד וימת אתו
והנה קמה כל המשפחה על שפחתך ויאמרו תני את מכה אחיו ונמתהו בנפש אחיו אשר הרג ונשמידה גם את היורש וכבו את גחלתי אשר נשארה לבלתי שום [שים ] לאישי שם ושארית על פני האדמה
ויאמר המלך אל האשה לכי לביתך ואני אצוה עליך
ותאמר האשה התקועית אל המלך עלי אדני המלך העון ועל בית אבי והמלך וכסאו נקי
ויאמר המלך המדבר אליך והבאתו אלי ולא יסיף עוד לגעת בך
ותאמר יזכר נא המלך את יהוה אלהיך מהרבית [מהרבת] גאל הדם לשחת ולא ישמידו את בני ויאמר חי יהוה אם יפל משערת בנך ארצה
ותאמר האשה תדבר נא שפחתך אל אדני המלך דבר ויאמר דברי
ותאמר האשה ולמה חשבתה כזאת על עם אלהים ומדבר המלך הדבר הזה כאשם לבלתי השיב המלך את נדחו
כי מות נמות וכמים הנגרים ארצה אשר לא יאספו ולא ישא אלהים נפש וחשב מחשבות לבלתי ידח ממנו נדח
ועתה אשר באתי לדבר אל המלך אדני את הדבר הזה כי יראני העם ותאמר שפחתך אדברה נא אל המלך אולי יעשה המלך את דבר אמתו
כי ישמע המלך להציל את אמתו מכף האיש להשמיד אתי ואת בני יחד מנחלת אלהים
ותאמר שפחתך יהיה נא דבר אדני המלך למנוחה כי כמלאך האלהים כן אדני המלך לשמע הטוב והרע ויהוה אלהיך יהי עמך
ויען המלך ויאמר אל האשה אל נא תכחדי ממני דבר אשר אנכי שאל אתך ותאמר האשה ידבר נא אדני המלך
ויאמר המלך היד יואב אתך בכל זאת ותען האשה ותאמר חי נפשך אדני המלך אם אש להמין ולהשמיל מכל אשר דבר אדני המלך כי עבדך יואב הוא צוני והוא שם בפי שפחתך את כל הדברים האלה
לבעבור סבב את פני הדבר עשה עבדך יואב את הדבר הזה ואדני חכם כחכמת מלאך האלהים לדעת את כל אשר בארץ
ויאמר המלך אל יואב הנה נא עשיתי את הדבר הזה ולך השב את הנער את אבשלום
ויפל יואב אל פניו ארצה וישתחו ויברך את המלך ויאמר יואב היום ידע עבדך כי מצאתי חן בעיניך אדני המלך אשר עשה המלך את דבר עבדו [עבדך]
ויקם יואב וילך גשורה ויבא את אבשלום ירושלם
ויאמר המלך יסב אל ביתו ופני לא יראה ויסב אבשלום אל ביתו ופני המלך לא ראה
וכאבשלום לא היה איש יפה בכל ישראל להלל מאד מכף רגלו ועד קדקדו לא היה בו מום
ובגלחו את ראשו והיה מקץ ימים לימים אשר יגלח כי כבד עליו וגלחו ושקל את שער ראשו מאתים שקלים באבן המלך
ויולדו לאבשלום שלושה בנים ובת אחת ושמה תמר היא היתה אשה יפת מראה
וישב אבשלום בירושלם שנתים ימים ופני המלך לא ראה
וישלח אבשלום אל יואב לשלח אתו אל המלך ולא אבה לבוא אליו וישלח עוד שנית ולא אבה לבוא
ויאמר אל עבדיו ראו חלקת יואב אל ידי ולו שם שערים לכו והוצתיה [והציתוה] באש ויצתו עבדי אבשלום את החלקה באש
ויקם יואב ויבא אל אבשלום הביתה ויאמר אליו למה הציתו עבדך את החלקה אשר לי באש
ויאמר אבשלום אל יואב הנה שלחתי אליך לאמר בא הנה ואשלחה אתך אל המלך לאמר למה באתי מגשור טוב לי עד אני שם ועתה אראה פני המלך ואם יש בי עון והמתני
ויבא יואב אל המלך ויגד לו ויקרא אל אבשלום ויבא אל המלך וישתחו לו על אפיו ארצה לפני המלך וישק המלך לאבשלום

ויהי מאחרי כן ויעש לו אבשלום מרכבה וססים וחמשים איש רצים לפניו
והשכים אבשלום ועמד על יד דרך השער ויהי כל האיש אשר יהיה לו ריב לבוא אל המלך למשפט ויקרא אבשלום אליו ויאמר אי מזה עיר אתה ויאמר מאחד שבטי ישראל עבדך
ויאמר אליו אבשלום ראה דברך טובים ונכחים ושמע אין לך מאת המלך
ויאמר אבשלום מי ישמני שפט בארץ ועלי יבוא כל איש אשר יהיה לו ריב ומשפט והצדקתיו
והיה בקרב איש להשתחות לו ושלח את ידו והחזיק לו ונשק לו
ויעש אבשלום כדבר הזה לכל ישראל אשר יבאו למשפט אל המלך ויגנב אבשלום את לב אנשי ישראל
ויהי מקץ ארבעים שנה ויאמר אבשלום אל המלך אלכה נא ואשלם את נדרי אשר נדרתי ליהוה בחברון
כי נדר נדר עבדך בשבתי בגשור בארם לאמר אם ישיב [ישוב] ישיבני יהוה ירושלם ועבדתי את יהוה
ויאמר לו המלך לך בשלום ויקם וילך חברונה
וישלח אבשלום מרגלים בכל שבטי ישראל לאמר כשמעכם את קול השפר ואמרתם מלך אבשלום בחברון
ואת אבשלום הלכו מאתים איש מירושלם קראים והלכים לתמם ולא ידעו כל דבר
וישלח אבשלום את אחיתפל הגילני יועץ דוד מעירו מגלה בזבחו את הזבחים ויהי הקשר אמץ והעם הולך ורב את אבשלום
ויבא המגיד אל דוד לאמר היה לב איש ישראל אחרי אבשלום
ויאמר דוד לכל עבדיו אשר אתו בירושלם קומו ונברחה כי לא תהיה לנו פליטה מפני אבשלום מהרו ללכת פן ימהר והשגנו והדיח עלינו את הרעה והכה העיר לפי חרב
ויאמרו עבדי המלך אל המלך ככל אשר יבחר אדני המלך הנה עבדיך
ויצא המלך וכל ביתו ברגליו ויעזב המלך את עשר נשים פלגשים לשמר הבית
ויצא המלך וכל העם ברגליו ויעמדו בית המרחק
וכל עבדיו עברים על ידו וכל הכרתי וכל הפלתי וכל הגתים שש מאות איש אשר באו ברגלו מגת עברים על פני המלך
ויאמר המלך אל אתי הגתי למה תלך גם אתה אתנו שוב ושב עם המלך כי נכרי אתה וגם גלה אתה למקומך
תמול בואך והיום אנועך [אניעך] עמנו ללכת ואני הולך על אשר אני הולך שוב והשב את אחיך עמך חסד ואמת
ויען אתי את המלך ויאמר חי יהוה וחי אדני המלך כי אם במקום אשר יהיה שם אדני המלך אם למות אם לחיים כי שם יהיה עבדך
ויאמר דוד אל אתי לך ועבר ויעבר אתי הגתי וכל אנשיו וכל הטף אשר אתו
וכל הארץ בוכים קול גדול וכל העם עברים והמלך עבר בנחל קדרון וכל העם עברים על פני דרך את המדבר
והנה גם צדוק וכל הלוים אתו נשאים את ארון ברית האלהים ויצקו את ארון האלהים ויעל אביתר עד תם כל העם לעבור מן העיר
ויאמר המלך לצדוק השב את ארון האלהים העיר אם אמצא חן בעיני יהוה והשבני והראני אתו ואת נוהו
ואם כה יאמר לא חפצתי בך הנני יעשה לי כאשר טוב בעיניו
ויאמר המלך אל צדוק הכהן הרואה אתה שבה העיר בשלום ואחימעץ בנך ויהונתן בן אביתר שני בניכם אתכם
ראו אנכי מתמהמה בעברות [בערבות] המדבר עד בוא דבר מעמכם להגיד לי
וישב צדוק ואביתר את ארון האלהים ירושלם וישבו שם
ודוד עלה במעלה הזיתים עלה ובוכה וראש לו חפוי והוא הלך יחף וכל העם אשר אתו חפו איש ראשו ועלו עלה ובכה
ודוד הגיד לאמר אחיתפל בקשרים עם אבשלום ויאמר דוד סכל נא את עצת אחיתפל יהוה
ויהי דוד בא עד הראש אשר ישתחוה שם לאלהים והנה לקראתו חושי הארכי קרוע כתנתו ואדמה על ראשו
ויאמר לו דוד אם עברת אתי והית עלי למשא
ואם העיר תשוב ואמרת לאבשלום עבדך אני המלך אהיה עבד אביך ואני מאז ועתה ואני עבדך והפרתה לי את עצת אחיתפל
והלוא עמך שם צדוק ואביתר הכהנים והיה כל הדבר אשר תשמע מבית המלך תגיד לצדוק ולאביתר הכהנים
הנה שם עמם שני בניהם אחימעץ לצדוק ויהונתן לאביתר ושלחתם בידם אלי כל דבר אשר תשמעו
ויבא חושי רעה דוד העיר ואבשלם יבא ירושלם

ודוד עבר מעט מהראש והנה ציבא נער מפי בשת לקראתו וצמד חמרים חבשים ועליהם מאתים לחם ומאה צמוקים ומאה קיץ ונבל יין
ויאמר המלך אל ציבא מה אלה לך ויאמר ציבא החמורים לבית המלך לרכב ולהלחם [והלחם] והקיץ לאכול הנערים והיין לשתות היעף במדבר
ויאמר המלך ואיה בן אדניך ויאמר ציבא אל המלך הנה יושב בירושלם כי אמר היום ישיבו לי בית ישראל את ממלכות אבי
ויאמר המלך לצבא הנה לך כל אשר למפי בשת ויאמר ציבא השתחויתי אמצא חן בעיניך אדני המלך
ובא המלך דוד עד בחורים והנה משם איש יוצא ממשפחת בית שאול ושמו שמעי בן גרא יצא יצוא ומקלל
ויסקל באבנים את דוד ואת כל עבדי המלך דוד וכל העם וכל הגברים מימינו ומשמאלו
וכה אמר שמעי בקללו צא צא איש הדמים ואיש הבליעל
השיב עליך יהוה כל דמי בית שאול אשר מלכת תחתו [תחתיו] ויתן יהוה את המלוכה ביד אבשלום בנך והנך ברעתך כי איש דמים אתה
ויאמר אבישי בן צרויה אל המלך למה יקלל הכלב המת הזה את אדני המלך אעברה נא ואסירה את ראשו
ויאמר המלך מה לי ולכם בני צריה כי [כה] יקלל וכי [כי] יהוה אמר לו קלל את דוד ומי יאמר מדוע עשיתה כן
ויאמר דוד אל אבישי ואל כל עבדיו הנה בני אשר יצא ממעי מבקש את נפשי ואף כי עתה בן הימיני הנחו לו ויקלל כי אמר לו יהוה
אולי יראה יהוה בעוני [בעיני] והשיב יהוה לי טובה תחת קללתו היום הזה
וילך דוד ואנשיו בדרך ושמעי הלך בצלע ההר לעמתו הלוך ויקלל ויסקל באבנים לעמתו ועפר בעפר
ויבא המלך וכל העם אשר אתו עיפים וינפש שם
ואבשלום וכל העם איש ישראל באו ירושלם ואחיתפל אתו
ויהי כאשר בא חושי הארכי רעה דוד אל אבשלום ויאמר חושי אל אבשלם יחי המלך יחי המלך
ויאמר אבשלום אל חושי זה חסדך את רעך למה לא הלכת את רעך
ויאמר חושי אל אבשלם לא כי אשר בחר יהוה והעם הזה וכל איש ישראל לא [לו] אהיה ואתו אשב
והשנית למי אני אעבד הלוא לפני בנו כאשר עבדתי לפני אביך כן אהיה לפניך
ויאמר אבשלום אל אחיתפל הבו לכם עצה מה נעשה
ויאמר אחיתפל אל אבשלם בוא אל פלגשי אביך אשר הניח לשמור הבית ושמע כל ישראל כי נבאשת את אביך וחזקו ידי כל אשר אתך
ויטו לאבשלום האהל על הגג ויבא אבשלום אל פלגשי אביו לעיני כל ישראל
ועצת אחיתפל אשר יעץ בימים ההם כאשר ישאל [איש] בדבר האלהים כן כל עצת אחיתפל גם לדוד גם לאבשלם

ויאמר אחיתפל אל אבשלם אבחרה נא שנים עשר אלף איש ואקומה וארדפה אחרי דוד הלילה
ואבוא עליו והוא יגע ורפה ידים והחרדתי אתו ונס כל העם אשר אתו והכיתי את המלך לבדו
ואשיבה כל העם אליך כשוב הכל האיש אשר אתה מבקש כל העם יהיה שלום
ויישר הדבר בעיני אבשלם ובעיני כל זקני ישראל
ויאמר אבשלום קרא נא גם לחושי הארכי ונשמעה מה בפיו גם הוא
ויבא חושי אל אבשלום ויאמר אבשלום אליו לאמר כדבר הזה דבר אחיתפל הנעשה את דברו אם אין אתה דבר
ויאמר חושי אל אבשלום לא טובה העצה אשר יעץ אחיתפל בפעם הזאת
ויאמר חושי אתה ידעת את אביך ואת אנשיו כי גברים המה ומרי נפש המה כדב שכול בשדה ואביך איש מלחמה ולא ילין את העם
הנה עתה הוא נחבא באחת הפחתים או באחד המקומת והיה כנפל בהם בתחלה ושמע השמע ואמר היתה מגפה בעם אשר אחרי אבשלם
והוא גם בן חיל אשר לבו כלב האריה המס ימס כי ידע כל ישראל כי גבור אביך ובני חיל אשר אתו
כי יעצתי האסף יאסף עליך כל ישראל מדן ועד באר שבע כחול אשר על הים לרב ופניך הלכים בקרב
ובאנו אליו באחת [באחד] המקומת אשר נמצא שם ונחנו עליו כאשר יפל הטל על האדמה ולא נותר בו ובכל האנשים אשר אתו גם אחד
ואם אל עיר יאסף והשיאו כל ישראל אל העיר ההיא חבלים וסחבנו אתו עד הנחל עד אשר לא נמצא שם גם צרור
ויאמר אבשלום וכל איש ישראל טובה עצת חושי הארכי מעצת אחיתפל ויהוה צוה להפר את עצת אחיתפל הטובה לבעבור הביא יהוה אל אבשלום את הרעה
ויאמר חושי אל צדוק ואל אביתר הכהנים כזאת וכזאת יעץ אחיתפל את אבשלם ואת זקני ישראל וכזאת וכזאת יעצתי אני
ועתה שלחו מהרה והגידו לדוד לאמר אל תלן הלילה בערבות המדבר וגם עבור תעבור פן יבלע למלך ולכל העם אשר אתו
ויהונתן ואחימעץ עמדים בעין רגל והלכה השפחה והגידה להם והם ילכו והגידו למלך דוד כי לא יוכלו להראות לבוא העירה
וירא אתם נער ויגד לאבשלם וילכו שניהם מהרה ויבאו אל בית איש בבחורים ולו באר בחצרו וירדו שם
ותקח האשה ותפרש את המסך על פני הבאר ותשטח עליו הרפות ולא נודע דבר
ויבאו עבדי אבשלום אל האשה הביתה ויאמרו איה אחימעץ ויהונתן ותאמר להם האשה עברו מיכל המים ויבקשו ולא מצאו וישבו ירושלם
ויהי אחרי לכתם ויעלו מהבאר וילכו ויגדו למלך דוד ויאמרו אל דוד קומו ועברו מהרה את המים כי ככה יעץ עליכם אחיתפל
ויקם דוד וכל העם אשר אתו ויעברו את הירדן עד אור הבקר עד אחד לא נעדר אשר לא עבר את הירדן
ואחיתפל ראה כי לא נעשתה עצתו ויחבש את החמור ויקם וילך אל ביתו אל עירו ויצו אל ביתו ויחנק וימת ויקבר בקבר אביו
ודוד בא מחנימה ואבשלם עבר את הירדן הוא וכל איש ישראל עמו
ואת עמשא שם אבשלם תחת יואב על הצבא ועמשא בן איש ושמו יתרא הישראלי אשר בא אל אביגל בת נחש אחות צרויה אם יואב
ויחן ישראל ואבשלם ארץ הגלעד
ויהי כבוא דוד מחנימה ושבי בן נחש מרבת בני עמון ומכיר בן עמיאל מלא דבר וברזלי הגלעדי מרגלים
משכב וספות וכלי יוצר וחטים ושערים וקמח וקלי ופול ועדשים וקלי
ודבש וחמאה וצאן ושפות בקר הגישו לדוד ולעם אשר אתו לאכול כי אמרו העם רעב ועיף וצמא במדבר

ויפקד דוד את העם אשר אתו וישם עליהם שרי אלפים ושרי מאות
וישלח דוד את העם השלשית ביד יואב והשלשית ביד אבישי בן צרויה אחי יואב והשלשת ביד אתי הגתי ויאמר המלך אל העם יצא אצא גם אני עמכם
ויאמר העם לא תצא כי אם נס ננוס לא ישימו אלינו לב ואם ימתו חצינו לא ישימו אלינו לב כי עתה כמנו עשרה אלפים ועתה טוב כי תהיה לנו מעיר לעזיר [לעזור]
ויאמר אליהם המלך אשר ייטב בעיניכם אעשה ויעמד המלך אל יד השער וכל העם יצאו למאות ולאלפים
ויצו המלך את יואב ואת אבישי ואת אתי לאמר לאט לי לנער לאבשלום וכל העם שמעו בצות המלך את כל השרים על דבר אבשלום
ויצא העם השדה לקראת ישראל ותהי המלחמה ביער אפרים
וינגפו שם עם ישראל לפני עבדי דוד ותהי שם המגפה גדולה ביום ההוא עשרים אלף
ותהי שם המלחמה נפצית [נפצת] על פני כל הארץ וירב היער לאכל בעם מאשר אכלה החרב ביום ההוא
ויקרא אבשלום לפני עבדי דוד ואבשלום רכב על הפרד ויבא הפרד תחת שובך האלה הגדולה ויחזק ראשו באלה ויתן בין השמים ובין הארץ והפרד אשר תחתיו עבר
וירא איש אחד ויגד ליואב ויאמר הנה ראיתי את אבשלם תלוי באלה
ויאמר יואב לאיש המגיד לו והנה ראית ומדוע לא הכיתו שם ארצה ועלי לתת לך עשרה כסף וחגרה אחת
ויאמר האיש אל יואב ולא [ולוא] אנכי שקל על כפי אלף כסף לא אשלח ידי אל בן המלך כי באזנינו צוה המלך אתך ואת אבישי ואת אתי לאמר שמרו מי בנער באבשלום
או עשיתי בנפשו [בנפשי] שקר וכל דבר לא יכחד מן המלך ואתה תתיצב מנגד
ויאמר יואב לא כן אחילה לפניך ויקח שלשה שבטים בכפו ויתקעם בלב אבשלום עודנו חי בלב האלה
ויסבו עשרה נערים נשאי כלי יואב ויכו את אבשלום וימיתהו
ויתקע יואב בשפר וישב העם מרדף אחרי ישראל כי חשך יואב את העם
ויקחו את אבשלום וישליכו אתו ביער אל הפחת הגדול ויצבו עליו גל אבנים גדול מאד וכל ישראל נסו איש לאהלו [לאהליו]
ואבשלם לקח ויצב לו בחיו [בחייו] את מצבת אשר בעמק המלך כי אמר אין לי בן בעבור הזכיר שמי ויקרא למצבת על שמו ויקרא לה יד אבשלם עד היום הזה
ואחימעץ בן צדוק אמר ארוצה נא ואבשרה את המלך כי שפטו יהוה מיד איביו
ויאמר לו יואב לא איש בשרה אתה היום הזה ובשרת ביום אחר והיום הזה לא תבשר כי על [על ] [כן] בן המלך מת
ויאמר יואב לכושי לך הגד למלך אשר ראיתה וישתחו כושי ליואב וירץ
ויסף עוד אחימעץ בן צדוק ויאמר אל יואב ויהי מה ארצה נא גם אני אחרי הכושי ויאמר יואב למה זה אתה רץ בני ולכה אין בשורה מצאת
ויהי מה ארוץ ויאמר לו רוץ וירץ אחימעץ דרך הככר ויעבר את הכושי
ודוד יושב בין שני השערים וילך הצפה אל גג השער אל החומה וישא את עיניו וירא והנה איש רץ לבדו
ויקרא הצפה ויגד למלך ויאמר המלך אם לבדו בשורה בפיו וילך הלוך וקרב
וירא הצפה איש אחר רץ ויקרא הצפה אל השער ויאמר הנה איש רץ לבדו ויאמר המלך גם זה מבשר
ויאמר הצפה אני ראה את מרוצת הראשון כמרצת אחימעץ בן צדוק ויאמר המלך איש טוב זה ואל בשורה טובה יבוא
ויקרא אחימעץ ויאמר אל המלך שלום וישתחו למלך לאפיו ארצה ויאמר ברוך יהוה אלהיך אשר סגר את האנשים אשר נשאו את ידם באדני המלך
ויאמר המלך שלום לנער לאבשלום ויאמר אחימעץ ראיתי ההמון הגדול לשלח את עבד המלך יואב ואת עבדך ולא ידעתי מה
ויאמר המלך סב התיצב כה ויסב ויעמד
והנה הכושי בא ויאמר הכושי יתבשר אדני המלך כי שפטך יהוה היום מיד כל הקמים עליך
ויאמר המלך אל הכושי השלום לנער לאבשלום ויאמר הכושי יהיו כנער איבי אדני המלך וכל אשר קמו עליך לרעה

וירגז המלך ויעל על עלית השער ויבך וכה אמר בלכתו בני אבשלום בני בני אבשלום מי יתן מותי אני תחתיך אבשלום בני בני
ויגד ליואב הנה המלך בכה ויתאבל על אבשלם
ותהי התשעה ביום ההוא לאבל לכל העם כי שמע העם ביום ההוא לאמר נעצב המלך על בנו
ויתגנב העם ביום ההוא לבוא העיר כאשר יתגנב העם הנכלמים בנוסם במלחמה
והמלך לאט את פניו ויזעק המלך קול גדול בני אבשלום אבשלום בני בני
ויבא יואב אל המלך הבית ויאמר הבשת היום את פני כל עבדיך הממלטים את נפשך היום ואת נפש בניך ובנתיך ונפש נשיך ונפש פלגשיך
לאהבה את שנאיך ולשנא את אהביך כי הגדת היום כי אין לך שרים ועבדים כי ידעתי היום כי לא [לו] אבשלום חי וכלנו היום מתים כי אז ישר בעיניך
ועתה קום צא ודבר על לב עבדיך כי ביהוה נשבעתי כי אינך יוצא אם ילין איש אתך הלילה ורעה לך זאת מכל הרעה אשר באה עליך מנעריך עד עתה
ויקם המלך וישב בשער ולכל העם הגידו לאמר הנה המלך יושב בשער ויבא כל העם לפני המלך וישראל נס איש לאהליו
ויהי כל העם נדון בכל שבטי ישראל לאמר המלך הצילנו מכף איבינו והוא מלטנו מכף פלשתים ועתה ברח מן הארץ מעל אבשלום
ואבשלום אשר משחנו עלינו מת במלחמה ועתה למה אתם מחרשים להשיב את המלך
והמלך דוד שלח אל צדוק ואל אביתר הכהנים לאמר דברו אל זקני יהודה לאמר למה תהיו אחרנים להשיב את המלך אל ביתו ודבר כל ישראל בא אל המלך אל ביתו
אחי אתם עצמי ובשרי אתם ולמה תהיו אחרנים להשיב את המלך
ולעמשא תמרו הלוא עצמי ובשרי אתה כה יעשה לי אלהים וכה יוסיף אם לא שר צבא תהיה לפני כל הימים תחת יואב
ויט את לבב כל איש יהודה כאיש אחד וישלחו אל המלך שוב אתה וכל עבדיך
וישב המלך ויבא עד הירדן ויהודה בא הגלגלה ללכת לקראת המלך להעביר את המלך את הירדן
וימהר שמעי בן גרא בן הימיני אשר מבחורים וירד עם איש יהודה לקראת המלך דוד
ואלף איש עמו מבנימן וציבא נער בית שאול וחמשת עשר בניו ועשרים עבדיו אתו וצלחו הירדן לפני המלך
ועברה העברה לעביר את בית המלך ולעשות הטוב בעינו [בעיניו] ושמעי בן גרא נפל לפני המלך בעברו בירדן
ויאמר אל המלך אל יחשב לי אדני עון ואל תזכר את אשר העוה עבדך ביום אשר יצא אדני המלך מירושלם לשום המלך אל לבו
כי ידע עבדך כי אני חטאתי והנה באתי היום ראשון לכל בית יוסף לרדת לקראת אדני המלך
ויען אבישי בן צרויה ויאמר התחת זאת לא יומת שמעי כי קלל את משיח יהוה
ויאמר דוד מה לי ולכם בני צרויה כי תהיו לי היום לשטן היום יומת איש בישראל כי הלוא ידעתי כי היום אני מלך על ישראל
ויאמר המלך אל שמעי לא תמות וישבע לו המלך
ומפבשת בן שאול ירד לקראת המלך ולא עשה רגליו ולא עשה שפמו ואת בגדיו לא כבס למן היום לכת המלך עד היום אשר בא בשלום
ויהי כי בא ירושלם לקראת המלך ויאמר לו המלך למה לא הלכת עמי מפיבשת
ויאמר אדני המלך עבדי רמני כי אמר עבדך אחבשה לי החמור וארכב עליה ואלך את המלך כי פסח עבדך
וירגל בעבדך אל אדני המלך ואדני המלך כמלאך האלהים ועשה הטוב בעיניך
כי לא היה כל בית אבי כי אם אנשי מות לאדני המלך ותשת את עבדך באכלי שלחנך ומה יש לי עוד צדקה ולזעק עוד אל המלך
ויאמר לו המלך למה תדבר עוד דבריך אמרתי אתה וציבא תחלקו את השדה
ויאמר מפיבשת אל המלך גם את הכל יקח אחרי אשר בא אדני המלך בשלום אל ביתו
וברזלי הגלעדי ירד מרגלים ויעבר את המלך הירדן לשלחו את בירדן [הירדן]
וברזלי זקן מאד בן שמנים שנה והוא כלכל את המלך בשיבתו במחנים כי איש גדול הוא מאד
ויאמר המלך אל ברזלי אתה עבר אתי וכלכלתי אתך עמדי בירושלם
ויאמר ברזלי אל המלך כמה ימי שני חיי כי אעלה את המלך ירושלם
בן שמנים שנה אנכי היום האדע בין טוב לרע אם יטעם עבדך את אשר אכל ואת אשר אשתה אם אשמע עוד בקול שרים ושרות ולמה יהיה עבדך עוד למשא אל אדני המלך
כמעט יעבר עבדך את הירדן את המלך ולמה יגמלני המלך הגמולה הזאת
ישב נא עבדך ואמת בעירי עם קבר אבי ואמי והנה עבדך כמהם יעבר עם אדני המלך ועשה לו את אשר טוב בעיניך
ויאמר המלך אתי יעבר כמהם ואני אעשה לו את הטוב בעיניך וכל אשר תבחר עלי אעשה לך
ויעבר כל העם את הירדן והמלך עבר וישק המלך לברזלי ויברכהו וישב למקמו
ויעבר המלך הגלגלה וכמהן עבר עמו וכל עם יהודה ויעברו [העבירו] את המלך וגם חצי עם ישראל
והנה כל איש ישראל באים אל המלך ויאמרו אל המלך מדוע גנבוך אחינו איש יהודה ויעברו את המלך ואת ביתו את הירדן וכל אנשי דוד עמו
ויען כל איש יהודה על איש ישראל כי קרוב המלך אלי ולמה זה חרה לך על הדבר הזה האכול אכלנו מן המלך אם נשאת נשא לנו
ויען איש ישראל את איש יהודה ויאמר עשר ידות לי במלך וגם בדוד אני ממך ומדוע הקלתני ולא היה דברי ראשון לי להשיב את מלכי ויקש דבר איש יהודה מדבר איש ישראל

ושם נקרא איש בליעל ושמו שבע בן בכרי איש ימיני ויתקע בשפר ויאמר אין לנו חלק בדוד ולא נחלה לנו בבן ישי איש לאהליו ישראל
ויעל כל איש ישראל מאחרי דוד אחרי שבע בן בכרי ואיש יהודה דבקו במלכם מן הירדן ועד ירושלם
ויבא דוד אל ביתו ירושלם ויקח המלך את עשר נשים פלגשים אשר הניח לשמר הבית ויתנם בית משמרת ויכלכלם ואליהם לא בא ותהיינה צררות עד יום מתן אלמנות חיות
ויאמר המלך אל עמשא הזעק לי את איש יהודה שלשת ימים ואתה פה עמד
וילך עמשא להזעיק את יהודה וייחר [ויוחר] מן המועד אשר יעדו
ויאמר דוד אל אבישי עתה ירע לנו שבע בן בכרי מן אבשלום אתה קח את עבדי אדניך ורדף אחריו פן מצא לו ערים בצרות והציל עיננו
ויצאו אחריו אנשי יואב והכרתי והפלתי וכל הגברים ויצאו מירושלם לרדף אחרי שבע בן בכרי
הם עם האבן הגדולה אשר בגבעון ועמשא בא לפניהם ויואב חגור מדו לבשו ועלו [ועליו] חגור חרב מצמדת על מתניו בתערה והוא יצא ותפל
ויאמר יואב לעמשא השלום אתה אחי ותחז יד ימין יואב בזקן עמשא לנשק לו
ועמשא לא נשמר בחרב אשר ביד יואב ויכהו בה אל החמש וישפך מעיו ארצה ולא שנה לו וימת ויואב ואבישי אחיו רדף אחרי שבע בן בכרי
ואיש עמד עליו מנערי יואב ויאמר מי אשר חפץ ביואב ומי אשר לדוד אחרי יואב
ועמשא מתגלל בדם בתוך המסלה וירא האיש כי עמד כל העם ויסב את עמשא מן המסלה השדה וישלך עליו בגד כאשר ראה כל הבא עליו ועמד
כאשר הגה מן המסלה עבר כל איש אחרי יואב לרדף אחרי שבע בן בכרי
ויעבר בכל שבטי ישראל אבלה ובית מעכה וכל הברים ויקלהו [ויקהלו] ויבאו אף אחריו
ויבאו ויצרו עליו באבלה בית המעכה וישפכו סללה אל העיר ותעמד בחל וכל העם אשר את יואב משחיתם להפיל החומה
ותקרא אשה חכמה מן העיר שמעו שמעו אמרו נא אל יואב קרב עד הנה ואדברה אליך
ויקרב אליה ותאמר האשה האתה יואב ויאמר אני ותאמר לו שמע דברי אמתך ויאמר שמע אנכי
ותאמר לאמר דבר ידברו בראשנה לאמר שאל ישאלו באבל וכן התמו
אנכי שלמי אמוני ישראל אתה מבקש להמית עיר ואם בישראל למה תבלע נחלת יהוה
ויען יואב ויאמר חלילה חלילה לי אם אבלע ואם אשחית
לא כן הדבר כי איש מהר אפרים שבע בן בכרי שמו נשא ידו במלך בדוד תנו אתו לבדו ואלכה מעל העיר ותאמר האשה אל יואב הנה ראשו משלך אליך בעד החומה
ותבוא האשה אל כל העם בחכמתה ויכרתו את ראש שבע בן בכרי וישלכו אל יואב ויתקע בשופר ויפצו מעל העיר איש לאהליו ויואב שב ירושלם אל המלך
ויואב אל כל הצבא ישראל ובניה בן יהוידע על הכרי [הכרתי] ועל הפלתי
ואדרם על המס ויהושפט בן אחילוד המזכיר
ושיא [ושוא] ספר וצדוק ואביתר כהנים
וגם עירא היארי היה כהן לדוד

ויהי רעב בימי דוד שלש שנים שנה אחרי שנה ויבקש דוד את פני יהוה ויאמר יהוה אל שאול ואל בית הדמים על אשר המית את הגבענים
ויקרא המלך לגבענים ויאמר אליהם והגבענים לא מבני ישראל המה כי אם מיתר האמרי ובני ישראל נשבעו להם ויבקש שאול להכתם בקנאתו לבני ישראל ויהודה
ויאמר דוד אל הגבענים מה אעשה לכם ובמה אכפר וברכו את נחלת יהוה
ויאמרו לו הגבענים אין לי [לנו] כסף וזהב עם שאול ועם ביתו ואין לנו איש להמית בישראל ויאמר מה אתם אמרים אעשה לכם
ויאמרו אל המלך האיש אשר כלנו ואשר דמה לנו נשמדנו מהתיצב בכל גבל ישראל
ינתן [יתן ] לנו שבעה אנשים מבניו והוקענום ליהוה בגבעת שאול בחיר יהוה ויאמר המלך אני אתן
ויחמל המלך על מפי בשת בן יהונתן בן שאול על שבעת יהוה אשר בינתם בין דוד ובין יהונתן בן שאול
ויקח המלך את שני בני רצפה בת איה אשר ילדה לשאול את ארמני ואת מפבשת ואת חמשת בני מיכל בת שאול אשר ילדה לעדריאל בן ברזלי המחלתי
ויתנם ביד הגבענים ויקיעם בהר לפני יהוה ויפלו שבעתים [שבעתם] יחד והם [והמה] המתו בימי קציר בראשנים תחלת [בתחלת] קציר שערים
ותקח רצפה בת איה את השק ותטהו לה אל הצור מתחלת קציר עד נתך מים עליהם מן השמים ולא נתנה עוף השמים לנוח עליהם יומם ואת חית השדה לילה
ויגד לדוד את אשר עשתה רצפה בת איה פלגש שאול
וילך דוד ויקח את עצמות שאול ואת עצמות יהונתן בנו מאת בעלי יביש גלעד אשר גנבו אתם מרחב בית שן אשר תלום [תלאום] שם הפלשתים [שמה] [פלשתים] ביום הכות פלשתים את שאול בגלבע
ויעל משם את עצמות שאול ואת עצמות יהונתן בנו ויאספו את עצמות המוקעים
ויקברו את עצמות שאול ויהונתן בנו בארץ בנימן בצלע בקבר קיש אביו ויעשו כל אשר צוה המלך ויעתר אלהים לארץ אחרי כן
ותהי עוד מלחמה לפלשתים את ישראל וירד דוד ועבדיו עמו וילחמו את פלשתים ויעף דוד
וישבו [וישבי] בנב אשר בילידי הרפה ומשקל קינו שלש מאות משקל נחשת והוא חגור חדשה ויאמר להכות את דוד
ויעזר לו אבישי בן צרויה ויך את הפלשתי וימיתהו אז נשבעו אנשי דוד לו לאמר לא תצא עוד אתנו למלחמה ולא תכבה את נר ישראל
ויהי אחרי כן ותהי עוד המלחמה בגוב עם פלשתים אז הכה סבכי החשתי את סף אשר בילדי הרפה
ותהי עוד המלחמה בגוב עם פלשתים ויך אלחנן בן יערי ארגים בית הלחמי את גלית הגתי ועץ חניתו כמנור ארגים
ותהי עוד מלחמה בגת ויהי איש מדין [מדון] ואצבעת ידיו ואצבעת רגליו שש ושש עשרים וארבע מספר וגם הוא ילד להרפה
ויחרף את ישראל ויכהו יהונתן בן שמעי [שמעה] אחי דוד
את ארבעת אלה ילדו להרפה בגת ויפלו ביד דוד וביד עבדיו

וידבר דוד ליהוה את דברי השירה הזאת ביום הציל יהוה אתו מכף כל איביו ומכף שאול
ויאמר יהוה סלעי ומצדתי ומפלטי לי
אלהי צורי אחסה בו מגני וקרן ישעי משגבי ומנוסי משעי מחמס תשעני
מהלל אקרא יהוה ומאיבי אושע
כי אפפני משברי מות נחלי בליעל יבעתני
חבלי שאול סבני קדמני מקשי מות
בצר לי אקרא יהוה ואל אלהי אקרא וישמע מהיכלו קולי ושועתי באזניו
ותגעש [ויתגעש] ותרעש הארץ מוסדות השמים ירגזו ויתגעשו כי חרה לו
עלה עשן באפו ואש מפיו תאכל גחלים בערו ממנו
ויט שמים וירד וערפל תחת רגליו
וירכב על כרוב ויעף וירא על כנפי רוח
וישת חשך סביבתיו סכות חשרת מים עבי שחקים
מנגה נגדו בערו גחלי אש
ירעם מן שמים יהוה ועליון יתן קולו
וישלח חצים ויפיצם ברק ויהמם [ויהם]
ויראו אפקי ים יגלו מסדות תבל בגערת יהוה מנשמת רוח אפו
ישלח ממרום יקחני ימשני ממים רבים
יצילני מאיבי עז משנאי כי אמצו ממני
יקדמני ביום אידי ויהי יהוה משען לי
ויצא למרחב אתי יחלצני כי חפץ בי
יגמלני יהוה כצדקתי כבר ידי ישיב לי
כי שמרתי דרכי יהוה ולא רשעתי מאלהי
כי כל משפטו [משפטיו] לנגדי וחקתיו לא אסור ממנה
ואהיה תמים לו ואשתמרה מעוני
וישב יהוה לי כצדקתי כברי לנגד עיניו
עם חסיד תתחסד עם גבור תמים תתמם
עם נבר תתבר ועם עקש תתפל
ואת עם עני תושיע ועיניך על רמים תשפיל
כי אתה נירי יהוה ויהוה יגיה חשכי
כי בכה ארוץ גדוד באלהי אדלג שור
האל תמים דרכו אמרת יהוה צרופה מגן הוא לכל החסים בו
כי מי אל מבלעדי יהוה ומי צור מבלעדי אלהינו
האל מעוזי חיל ויתר תמים דרכו [דרכי]
משוה רגליו [רגלי] כאילות ועל במותי יעמדני
מלמד ידי למלחמה ונחת קשת נחושה זרעתי
ותתן לי מגן ישעך וענתך תרבני
תרחיב צעדי תחתני ולא מעדו קרסלי
ארדפה איבי ואשמידם ולא אשוב עד כלותם
ואכלם ואמחצם ולא יקומון ויפלו תחת רגלי
ותזרני חיל למלחמה תכריע קמי תחתני
ואיבי תתה לי ערף משנאי ואצמיתם
ישעו ואין משיע אל יהוה ולא ענם
ואשחקם כעפר ארץ כטיט חוצות אדקם ארקעם
ותפלטני מריבי עמי תשמרני לראש גוים עם לא ידעתי יעבדני
בני נכר יתכחשו לי לשמוע אזן ישמעו לי
בני נכר יבלו ויחגרו ממסגרותם
חי יהוה וברוך צורי וירם אלהי צור ישעי
האל הנתן נקמת לי ומוריד עמים תחתני
ומוציאי מאיבי ומקמי תרוממני מאיש חמסים תצילני
על כן אודך יהוה בגוים ולשמך אזמר
מגדיל [מגדול] ישועות מלכו ועשה חסד למשיחו לדוד ולזרעו עד עולם

ואלה דברי דוד האחרנים נאם דוד בן ישי ונאם הגבר הקם על משיח אלהי יעקב ונעים זמרות ישראל
רוח יהוה דבר בי ומלתו על לשוני
אמר אלהי ישראל לי דבר צור ישראל מושל באדם צדיק מושל יראת אלהים
וכאור בקר יזרח שמש בקר לא עבות מנגה ממטר דשא מארץ
כי לא כן ביתי עם אל כי ברית עולם שם לי ערוכה בכל ושמרה כי כל ישעי וכל חפץ כי לא יצמיח
ובליעל כקוץ מנד כלהם כי לא ביד יקחו
ואיש יגע בהם ימלא ברזל ועץ חנית ובאש שרוף ישרפו בשבת
אלה שמות הגברים אשר לדוד ישב בשבת תחכמני ראש השלשי הוא עדינו העצנו [העצני] על שמנה מאות חלל בפעם אחד [אחת]
ואחרו [ואחריו] אלעזר בן דדי [דדו] בן אחחי בשלשה גברים [הגברים] עם דוד בחרפם בפלשתים נאספו שם למלחמה ויעלו איש ישראל
הוא קם ויך בפלשתים עד כי יגעה ידו ותדבק ידו אל החרב ויעש יהוה תשועה גדולה ביום ההוא והעם ישבו אחריו אך לפשט
ואחריו שמא בן אגא הררי ויאספו פלשתים לחיה ותהי שם חלקת השדה מלאה עדשים והעם נס מפני פלשתים
ויתיצב בתוך החלקה ויצילה ויך את פלשתים ויעש יהוה תשועה גדולה
וירדו שלשים [שלשה] מהשלשים ראש ויבאו אל קציר אל דוד אל מערת עדלם וחית פלשתים חנה בעמק רפאים
ודוד אז במצודה ומצב פלשתים אז בית לחם
ויתאוה דוד ויאמר מי ישקני מים מבאר בית לחם אשר בשער
ויבקעו שלשת הגברים במחנה פלשתים וישאבו מים מבאר בית לחם אשר בשער וישאו ויבאו אל דוד ולא אבה לשתותם ויסך אתם ליהוה
ויאמר חלילה לי יהוה מעשתי זאת הדם האנשים ההלכים בנפשותם ולא אבה לשתותם אלה עשו שלשת הגברים
ואבישי אחי יואב בן צרויה הוא ראש השלשי [השלשה] והוא עורר את חניתו על שלש מאות חלל ולו שם בשלשה
מן השלשה הכי נכבד ויהי להם לשר ועד השלשה לא בא
ובניהו בן יהוידע בן איש חי [חיל] רב פעלים מקבצאל הוא הכה את שני אראל מואב והוא ירד והכה את האריה [הארי] בתוך הבאר ביום השלג
והוא הכה את איש מצרי אשר [איש] מראה וביד המצרי חנית וירד אליו בשבט ויגזל את החנית מיד המצרי ויהרגהו בחניתו
אלה עשה בניהו בן יהוידע ולו שם בשלשה הגברים
מן השלשים נכבד ואל השלשה לא בא וישמהו דוד אל משמעתו
עשה אל אחי יואב בשלשים אלחנן בן דדו בית לחם
שמה החרדי אליקא החרדי
חלץ הפלטי עירא בן עקש התקועי
אביעזר הענתתי מבני החשתי
צלמון האחחי מהרי הנטפתי
חלב בן בענה הנטפתי אתי בן ריבי מגבעת בני בנימן
בניהו פרעתני הדי מנחלי געש
אבי עלבון הערבתי עזמות הברחמי
אליחבא השעלבני בני ישן יהונתן
שמה ההררי אחיאם בן שרר האררי
אליפלט בן אחסבי בן המעכתי אליעם בן אחיתפל הגלני
חצרו [חצרי] הכרמלי פערי הארבי
יגאל בן נתן מצבה בני הגדי
צלק העמני נחרי הבארתי נשאי [נשא] כלי יואב בן צריה
עירא היתרי גרב היתרי
אוריה החתי כל שלשים ושבעה

ויסף אף יהוה לחרות בישראל ויסת את דוד בהם לאמר לך מנה את ישראל ואת יהודה
ויאמר המלך אל יואב שר החיל אשר אתו שוט נא בכל שבטי ישראל מדן ועד באר שבע ופקדו את העם וידעתי את מספר העם
ויאמר יואב אל המלך ויוסף יהוה אלהיך אל העם כהם וכהם מאה פעמים ועיני אדני המלך ראות ואדני המלך למה חפץ בדבר הזה
ויחזק דבר המלך אל יואב ועל שרי החיל ויצא יואב ושרי החיל לפני המלך לפקד את העם את ישראל
ויעברו את הירדן ויחנו בערוער ימין העיר אשר בתוך הנחל הגד ואל יעזר
ויבאו הגלעדה ואל ארץ תחתים חדשי ויבאו דנה יען וסביב אל צידון
ויבאו מבצר צר וכל ערי החוי והכנעני ויצאו אל נגב יהודה באר שבע
וישטו בכל הארץ ויבאו מקצה תשעה חדשים ועשרים יום ירושלם
ויתן יואב את מספר מפקד העם אל המלך ותהי ישראל שמנה מאות אלף איש חיל שלף חרב ואיש יהודה חמש מאות אלף איש
ויך לב דוד אתו אחרי כן ספר את העם ויאמר דוד אל יהוה חטאתי מאד אשר עשיתי ועתה יהוה העבר נא את עון עבדך כי נסכלתי מאד
ויקם דוד בבקר ודבר יהוה היה אל גד הנביא חזה דוד לאמר
הלוך ודברת אל דוד כה אמר יהוה שלש אנכי נוטל עליך בחר לך אחת מהם ואעשה לך
ויבא גד אל דוד ויגד לו ויאמר לו התבוא לך שבע שנים רעב בארצך אם שלשה חדשים נסך לפני צריך והוא רדפך ואם היות שלשת ימים דבר בארצך עתה דע וראה מה אשיב שלחי דבר
ויאמר דוד אל גד צר לי מאד נפלה נא ביד יהוה כי רבים רחמו [רחמיו] וביד אדם אל אפלה
ויתן יהוה דבר בישראל מהבקר ועד עת מועד וימת מן העם מדן ועד באר שבע שבעים אלף איש
וישלח ידו המלאך ירושלם לשחתה וינחם יהוה אל הרעה ויאמר למלאך המשחית בעם רב עתה הרף ידך ומלאך יהוה היה עם גרן האורנה [הארונה] היבסי
ויאמר דוד אל יהוה בראתו את המלאך המכה בעם ויאמר הנה אנכי חטאתי ואנכי העויתי ואלה הצאן מה עשו תהי נא ידך בי ובבית אבי
ויבא גד אל דוד ביום ההוא ויאמר לו עלה הקם ליהוה מזבח בגרן ארניה [ארונה] היבסי
ויעל דוד כדבר גד כאשר צוה יהוה
וישקף ארונה וירא את המלך ואת עבדיו עברים עליו ויצא ארונה וישתחו למלך אפיו ארצה
ויאמר ארונה מדוע בא אדני המלך אל עבדו ויאמר דוד לקנות מעמך את הגרן לבנות מזבח ליהוה ותעצר המגפה מעל העם
ויאמר ארונה אל דוד יקח ויעל אדני המלך הטוב בעינו [בעיניו] ראה הבקר לעלה והמרגים וכלי הבקר לעצים
הכל נתן ארונה המלך למלך ויאמר ארונה אל המלך יהוה אלהיך ירצך
ויאמר המלך אל ארונה לא כי קנו אקנה מאותך במחיר ולא אעלה ליהוה אלהי עלות חנם ויקן דוד את הגרן ואת הבקר בכסף שקלים חמשים
ויבן שם דוד מזבח ליהוה ויעל עלות ושלמים ויעתר יהוה לארץ ותעצר המגפה מעל ישראל