דבר יהוה אשר היה אל יואל בן פתואל
שמעו זאת הזקנים והאזינו כל יושבי הארץ ההיתה זאת בימיכם ואם בימי אבתיכם
עליה לבניכם ספרו ובניכם לבניהם ובניהם לדור אחר
יתר הגזם אכל הארבה ויתר הארבה אכל הילק ויתר הילק אכל החסיל
הקיצו שכורים ובכו והיללו כל שתי יין על עסיס כי נכרת מפיכם
כי גוי עלה על ארצי עצום ואין מספר שניו שני אריה ומתלעות לביא לו
שם גפני לשמה ותאנתי לקצפה חשף חשפה והשליך הלבינו שריגיה
אלי כבתולה חגרת שק על בעל נעוריה
הכרת מנחה ונסך מבית יהוה אבלו הכהנים משרתי יהוה
שדד שדה אבלה אדמה כי שדד דגן הוביש תירוש אמלל יצהר
הבישו אכרים הילילו כרמים על חטה ועל שערה כי אבד קציר שדה
הגפן הובישה והתאנה אמללה רמון גם תמר ותפוח כל עצי השדה יבשו כי הביש ששון מן בני אדם
חגרו וספדו הכהנים הילילו משרתי מזבח באו לינו בשקים משרתי אלהי כי נמנע מבית אלהיכם מנחה ונסך
קדשו צום קראו עצרה אספו זקנים כל ישבי הארץ בית יהוה אלהיכם וזעקו אל יהוה
אהה ליום כי קרוב יום יהוה וכשד משדי יבוא
הלוא נגד עינינו אכל נכרת מבית אלהינו שמחה וגיל
עבשו פרדות תחת מגרפתיהם נשמו אצרות נהרסו ממגרות כי הביש דגן
מה נאנחה בהמה נבכו עדרי בקר כי אין מרעה להם גם עדרי הצאן נאשמו
אליך יהוה אקרא כי אש אכלה נאות מדבר ולהבה להטה כל עצי השדה
גם בהמות שדה תערוג אליך כי יבשו אפיקי מים ואש אכלה נאות המדבר

קעו שופר בציון והריעו בהר קדשי ירגזו כל ישבי הארץ כי בא יום יהוה כי קרוב
יום חשך ואפלה יום ענן וערפל כשחר פרש על ההרים עם רב ועצום כמהו לא נהיה מן העולם ואחריו לא יוסף עד שני דור ודור
לפניו אכלה אש ואחריו תלהט להבה כגן עדן הארץ לפניו ואחריו מדבר שממה וגם פליטה לא היתה לו
כמראה סוסים מראהו וכפרשים כן ירוצון
כקול מרכבות על ראשי ההרים ירקדון כקול להב אש אכלה קש כעם עצום ערוך מלחמה
מפניו יחילו עמים כל פנים קבצו פארור
כגבורים ירצון כאנשי מלחמה יעלו חומה ואיש בדרכיו ילכון ולא יעבטון ארחותם
ואיש אחיו לא ידחקון גבר במסלתו ילכון ובעד השלח יפלו לא יבצעו
בעיר ישקו בחומה ירצון בבתים יעלו בעד החלונים יבאו כגנב
לפניו רגזה ארץ רעשו שמים שמש וירח קדרו וכוכבים אספו נגהם
ויהוה נתן קולו לפני חילו כי רב מאד מחנהו כי עצום עשה דברו כי גדול יום יהוה ונורא מאד ומי יכילנו
וגם עתה נאם יהוה שבו עדי בכל לבבכם ובצום ובבכי ובמספד
וקרעו לבבכם ואל בגדיכם ושובו אל יהוה אלהיכם כי חנון ורחום הוא ארך אפים ורב חסד ונחם על הרעה
מי יודע ישוב ונחם והשאיר אחריו ברכה מנחה ונסך ליהוה אלהיכם
תקעו שופר בציון קדשו צום קראו עצרה
אספו עם קדשו קהל קבצו זקנים אספו עוללים וינקי שדים יצא חתן מחדרו וכלה מחפתה
בין האולם ולמזבח יבכו הכהנים משרתי יהוה ויאמרו חוסה יהוה על עמך ואל תתן נחלתך לחרפה למשל בם גוים למה יאמרו בעמים איה אלהיהם
ויקנא יהוה לארצו ויחמל על עמו
ויען יהוה ויאמר לעמו הנני שלח לכם את הדגן והתירוש והיצהר ושבעתם אתו ולא אתן אתכם עוד חרפה בגוים
ואת הצפוני ארחיק מעליכם והדחתיו אל ארץ ציה ושממה את פניו אל הים הקדמני וספו אל הים האחרון ועלה באשו ותעל צחנתו כי הגדיל לעשות
אל תיראי אדמה גילי ושמחי כי הגדיל יהוה לעשות
אל תיראו בהמות שדי כי דשאו נאות מדבר כי עץ נשא פריו תאנה וגפן נתנו חילם
ובני ציון גילו ושמחו ביהוה אלהיכם כי נתן לכם את המורה לצדקה ויורד לכם גשם מורה ומלקוש בראשון
ומלאו הגרנות בר והשיקו היקבים תירוש ויצהר
ושלמתי לכם את השנים אשר אכל הארבה הילק והחסיל והגזם חילי הגדול אשר שלחתי בכם
ואכלתם אכול ושבוע והללתם את שם יהוה אלהיכם אשר עשה עמכם להפליא ולא יבשו עמי לעולם
וידעתם כי בקרב ישראל אני ואני יהוה אלהיכם ואין עוד ולא יבשו עמי לעולם

היה אחרי כן אשפוך את רוחי על כל בשר ונבאו בניכם ובנותיכם זקניכם חלמות יחלמון בחוריכם חזינות יראו
וגם על העבדים ועל השפחות בימים ההמה אשפוך את רוחי
ונתתי מופתים בשמים ובארץ דם ואש ותימרות עשן
השמש יהפך לחשך והירח לדם לפני בוא יום יהוה הגדול והנורא
והיה כל אשר יקרא בשם יהוה ימלט כי בהר ציון ובירושלם תהיה פליטה כאשר אמר יהוה ובשרידים אשר יהוה קרא

י הנה בימים ההמה ובעת ההיא אשר אשוב [אשיב] את שבות יהודה וירושלם
וקבצתי את כל הגוים והורדתים אל עמק יהושפט ונשפטתי עמם שם על עמי ונחלתי ישראל אשר פזרו בגוים ואת ארצי חלקו
ואל עמי ידו גורל ויתנו הילד בזונה והילדה מכרו ביין וישתו
וגם מה אתם לי צר וצידון וכל גלילות פלשת הגמול אתם משלמים עלי ואם גמלים אתם עלי קל מהרה אשיב גמלכם בראשכם
אשר כספי וזהבי לקחתם ומחמדי הטבים הבאתם להיכליכם
ובני יהודה ובני ירושלם מכרתם לבני היונים למען הרחיקם מעל גבולם
הנני מעירם מן המקום אשר מכרתם אתם שמה והשבתי גמלכם בראשכם
ומכרתי את בניכם ואת בנותיכם ביד בני יהודה ומכרום לשבאים אל גוי רחוק כי יהוה דבר
קראו זאת בגוים קדשו מלחמה העירו הגבורים יגשו יעלו כל אנשי המלחמה
כתו אתיכם לחרבות ומזמרתיכם לרמחים החלש יאמר גבור אני
עושו ובאו כל הגוים מסביב ונקבצו שמה הנחת יהוה גבוריך
יעורו ויעלו הגוים אל עמק יהושפט כי שם אשב לשפט את כל הגוים מסביב
שלחו מגל כי בשל קציר באו רדו כי מלאה גת השיקו היקבים כי רבה רעתם
המונים המונים בעמק החרוץ כי קרוב יום יהוה בעמק החרוץ
שמש וירח קדרו וכוכבים אספו נגהם
ויהוה מציון ישאג ומירושלם יתן קולו ורעשו שמים וארץ ויהוה מחסה לעמו ומעוז לבני ישראל
וידעתם כי אני יהוה אלהיכם שכן בציון הר קדשי והיתה ירושלם קדש וזרים לא יעברו בה עוד
והיה ביום ההוא יטפו ההרים עסיס והגבעות תלכנה חלב וכל אפיקי יהודה ילכו מים ומעין מבית יהוה יצא והשקה את נחל השטים
מצרים לשממה תהיה ואדום למדבר שממה תהיה מחמס בני יהודה אשר שפכו דם נקיא בארצם
ויהודה לעולם תשב וירושלם לדור ודור
ונקיתי דמם לא נקיתי ויהוה שכן בציון