ויהי דבר יהוה אל יונה בן אמתי לאמר
קום לך אל נינוה העיר הגדולה וקרא עליה כי עלתה רעתם לפני
ויקם יונה לברח תרשישה מלפני יהוה וירד יפו וימצא אניה באה תרשיש ויתן שכרה וירד בה לבוא עמהם תרשישה מלפני יהוה
ויהוה הטיל רוח גדולה אל הים ויהי סער גדול בים והאניה חשבה להשבר
וייראו המלחים ויזעקו איש אל אלהיו ויטלו את הכלים אשר באניה אל הים להקל מעליהם ויונה ירד אל ירכתי הספינה וישכב וירדם
ויקרב אליו רב החבל ויאמר לו מה לך נרדם קום קרא אל אלהיך אולי יתעשת האלהים לנו ולא נאבד
ויאמרו איש אל רעהו לכו ונפילה גורלות ונדעה בשלמי הרעה הזאת לנו ויפלו גורלות ויפל הגורל על יונה
ויאמרו אליו הגידה נא לנו באשר למי הרעה הזאת לנו מה מלאכתך ומאין תבוא מה ארצך ואי מזה עם אתה
ויאמר אליהם עברי אנכי ואת יהוה אלהי השמים אני ירא אשר עשה את הים ואת היבשה
וייראו האנשים יראה גדולה ויאמרו אליו מה זאת עשית כי ידעו האנשים כי מלפני יהוה הוא ברח כי הגיד להם
ויאמרו אליו מה נעשה לך וישתק הים מעלינו כי הים הולך וסער
ויאמר אליהם שאוני והטילני אל הים וישתק הים מעליכם כי יודע אני כי בשלי הסער הגדול הזה עליכם
ויחתרו האנשים להשיב אל היבשה ולא יכלו כי הים הולך וסער עליהם
ויקראו אל יהוה ויאמרו אנה יהוה אל נא נאבדה בנפש האיש הזה ואל תתן עלינו דם נקיא כי אתה יהוה כאשר חפצת עשית
וישאו את יונה ויטלהו אל הים ויעמד הים מזעפו
וייראו האנשים יראה גדולה את יהוה ויזבחו זבח ליהוה וידרו נדרים

ימן יהוה דג גדול לבלע את יונה ויהי יונה במעי הדג שלשה ימים ושלשה לילות
ויתפלל יונה אל יהוה אלהיו ממעי הדגה
ויאמר קראתי מצרה לי אל יהוה ויענני מבטן שאול שועתי שמעת קולי
ותשליכני מצולה בלבב ימים ונהר יסבבני כל משבריך וגליך עלי עברו
ואני אמרתי נגרשתי מנגד עיניך אך אוסיף להביט אל היכל קדשך
אפפוני מים עד נפש תהום יסבבני סוף חבוש לראשי
לקצבי הרים ירדתי הארץ ברחיה בעדי לעולם ותעל משחת חיי יהוה אלהי
בהתעטף עלי נפשי את יהוה זכרתי ותבוא אליך תפלתי אל היכל קדשך
משמרים הבלי שוא חסדם יעזבו
ואני בקול תודה אזבחה לך אשר נדרתי אשלמה ישועתה ליהוה
ויאמר יהוה לדג ויקא את יונה אל היבשה

יהי דבר יהוה אל יונה שנית לאמר
קום לך אל נינוה העיר הגדולה וקרא אליה את הקריאה אשר אנכי דבר אליך
ויקם יונה וילך אל נינוה כדבר יהוה ונינוה היתה עיר גדולה לאלהים מהלך שלשת ימים
ויחל יונה לבוא בעיר מהלך יום אחד ויקרא ויאמר עוד ארבעים יום ונינוה נהפכת
ויאמינו אנשי נינוה באלהים ויקראו צום וילבשו שקים מגדולם ועד קטנם
ויגע הדבר אל מלך נינוה ויקם מכסאו ויעבר אדרתו מעליו ויכס שק וישב על האפר
ויזעק ויאמר בנינוה מטעם המלך וגדליו לאמר האדם והבהמה הבקר והצאן אל יטעמו מאומה אל ירעו ומים אל ישתו
ויתכסו שקים האדם והבהמה ויקראו אל אלהים בחזקה וישבו איש מדרכו הרעה ומן החמס אשר בכפיהם
מי יודע ישוב ונחם האלהים ושב מחרון אפו ולא נאבד
וירא האלהים את מעשיהם כי שבו מדרכם הרעה וינחם האלהים על הרעה אשר דבר לעשות להם ולא עשה

ירע אל יונה רעה גדולה ויחר לו
ויתפלל אל יהוה ויאמר אנה יהוה הלוא זה דברי עד היותי על אדמתי על כן קדמתי לברח תרשישה כי ידעתי כי אתה אל חנון ורחום ארך אפים ורב חסד ונחם על הרעה
ועתה יהוה קח נא את נפשי ממני כי טוב מותי מחיי
ויאמר יהוה ההיטב חרה לך
ויצא יונה מן העיר וישב מקדם לעיר ויעש לו שם סכה וישב תחתיה בצל עד אשר יראה מה יהיה בעיר
וימן יהוה אלהים קיקיון ויעל מעל ליונה להיות צל על ראשו להציל לו מרעתו וישמח יונה על הקיקיון שמחה גדולה
וימן האלהים תולעת בעלות השחר למחרת ותך את הקיקיון וייבש
ויהי כזרח השמש וימן אלהים רוח קדים חרישית ותך השמש על ראש יונה ויתעלף וישאל את נפשו למות ויאמר טוב מותי מחיי
ויאמר אלהים אל יונה ההיטב חרה לך על הקיקיון ויאמר היטב חרה לי עד מות
ויאמר יהוה אתה חסת על הקיקיון אשר לא עמלת בו ולא גדלתו שבן לילה היה ובן לילה אבד
ואני לא אחוס על נינוה העיר הגדולה אשר יש בה הרבה משתים עשרה רבו אדם אשר לא ידע בין ימינו לשמאלו ובהמה רבה