ויהי אחרי מות משה עבד יהוה ויאמר יהוה אל יהושע בן נון משרת משה לאמר
משה עבדי מת ועתה קום עבר את הירדן הזה אתה וכל העם הזה אל הארץ אשר אנכי נתן להם לבני ישראל
כל מקום אשר תדרך כף רגלכם בו לכם נתתיו כאשר דברתי אל משה
מהמדבר והלבנון הזה ועד הנהר הגדול נהר פרת כל ארץ החתים ועד הים הגדול מבוא השמש יהיה גבולכם
לא יתיצב איש לפניך כל ימי חייך כאשר הייתי עם משה אהיה עמך לא ארפך ולא אעזבך
חזק ואמץ כי אתה תנחיל את העם הזה את הארץ אשר נשבעתי לאבותם לתת להם
רק חזק ואמץ מאד לשמר לעשות ככל התורה אשר צוך משה עבדי אל תסור ממנו ימין ושמאול למען תשכיל בכל אשר תלך
לא ימוש ספר התורה הזה מפיך והגית בו יומם ולילה למען תשמר לעשות ככל הכתוב בו כי אז תצליח את דרכך ואז תשכיל
הלוא צויתיך חזק ואמץ אל תערץ ואל תחת כי עמך יהוה אלהיך בכל אשר תלך
ויצו יהושע את שטרי העם לאמר
עברו בקרב המחנה וצוו את העם לאמר הכינו לכם צידה כי בעוד שלשת ימים אתם עברים את הירדן הזה לבוא לרשת את הארץ אשר יהוה אלהיכם נתן לכם לרשתה
ולראובני ולגדי ולחצי שבט המנשה אמר יהושע לאמר
זכור את הדבר אשר צוה אתכם משה עבד יהוה לאמר יהוה אלהיכם מניח לכם ונתן לכם את הארץ הזאת
נשיכם טפכם ומקניכם ישבו בארץ אשר נתן לכם משה בעבר הירדן ואתם תעברו חמשים לפני אחיכם כל גבורי החיל ועזרתם אותם
עד אשר יניח יהוה לאחיכם ככם וירשו גם המה את הארץ אשר יהוה אלהיכם נתן להם ושבתם לארץ ירשתכם וירשתם אותה אשר נתן לכם משה עבד יהוה בעבר הירדן מזרח השמש
ויענו את יהושע לאמר כל אשר צויתנו נעשה ואל כל אשר תשלחנו נלך
ככל אשר שמענו אל משה כן נשמע אליך רק יהיה יהוה אלהיך עמך כאשר היה עם משה
כל איש אשר ימרה את פיך ולא ישמע את דבריך לכל אשר תצונו יומת רק חזק ואמץ

ישלח יהושע בן נון מן השטים שנים אנשים מרגלים חרש לאמר לכו ראו את הארץ ואת יריחו וילכו ויבאו בית אשה זונה ושמה רחב וישכבו שמה
ויאמר למלך יריחו לאמר הנה אנשים באו הנה הלילה מבני ישראל לחפר את הארץ
וישלח מלך יריחו אל רחב לאמר הוציאי האנשים הבאים אליך אשר באו לביתך כי לחפר את כל הארץ באו
ותקח האשה את שני האנשים ותצפנו ותאמר כן באו אלי האנשים ולא ידעתי מאין המה
ויהי השער לסגור בחשך והאנשים יצאו לא ידעתי אנה הלכו האנשים רדפו מהר אחריהם כי תשיגום
והיא העלתם הגגה ותטמנם בפשתי העץ הערכות לה על הגג
והאנשים רדפו אחריהם דרך הירדן על המעברות והשער סגרו אחרי כאשר יצאו הרדפים אחריהם
והמה טרם ישכבון והיא עלתה עליהם על הגג
ותאמר אל האנשים ידעתי כי נתן יהוה לכם את הארץ וכי נפלה אימתכם עלינו וכי נמגו כל ישבי הארץ מפניכם
כי שמענו את אשר הוביש יהוה את מי ים סוף מפניכם בצאתכם ממצרים ואשר עשיתם לשני מלכי האמרי אשר בעבר הירדן לסיחן ולעוג אשר החרמתם אותם
ונשמע וימס לבבנו ולא קמה עוד רוח באיש מפניכם כי יהוה אלהיכם הוא אלהים בשמים ממעל ועל הארץ מתחת
ועתה השבעו נא לי ביהוה כי עשיתי עמכם חסד ועשיתם גם אתם עם בית אבי חסד ונתתם לי אות אמת
והחיתם את אבי ואת אמי ואת אחי ואת אחותי [אחיותי] ואת כל אשר להם והצלתם את נפשתינו ממות
ויאמרו לה האנשים נפשנו תחתיכם למות אם לא תגידו את דברנו זה והיה בתת יהוה לנו את הארץ ועשינו עמך חסד ואמת
ותורדם בחבל בעד החלון כי ביתה בקיר החומה ובחומה היא יושבת
ותאמר להם ההרה לכו פן יפגעו בכם הרדפים ונחבתם שמה שלשת ימים עד שוב הרדפים ואחר תלכו לדרככם
ויאמרו אליה האנשים נקים אנחנו משבעתך הזה אשר השבעתנו
הנה אנחנו באים בארץ את תקות חוט השני הזה תקשרי בחלון אשר הורדתנו בו ואת אביך ואת אמך ואת אחיך ואת כל בית אביך תאספי אליך הביתה
והיה כל אשר יצא מדלתי ביתך החוצה דמו בראשו ואנחנו נקים וכל אשר יהיה אתך בבית דמו בראשנו אם יד תהיה בו
ואם תגידי את דברנו זה והיינו נקים משבעתך אשר השבעתנו
ותאמר כדבריכם כן הוא ותשלחם וילכו ותקשר את תקות השני בחלון
וילכו ויבאו ההרה וישבו שם שלשת ימים עד שבו הרדפים ויבקשו הרדפים בכל הדרך ולא מצאו
וישבו שני האנשים וירדו מההר ויעברו ויבאו אל יהושע בן נון ויספרו לו את כל המצאות אותם
ויאמרו אל יהושע כי נתן יהוה בידנו את כל הארץ וגם נמגו כל ישבי הארץ מפנינו

ישכם יהושע בבקר ויסעו מהשטים ויבאו עד הירדן הוא וכל בני ישראל וילנו שם טרם יעברו
ויהי מקצה שלשת ימים ויעברו השטרים בקרב המחנה
ויצוו את העם לאמר כראותכם את ארון ברית יהוה אלהיכם והכהנים הלוים נשאים אתו ואתם תסעו ממקומכם והלכתם אחריו
אך רחוק יהיה ביניכם ובינו [וביניו] כאלפים אמה במדה אל תקרבו אליו למען אשר תדעו את הדרך אשר תלכו בה כי לא עברתם בדרך מתמול שלשום
ויאמר יהושע אל העם התקדשו כי מחר יעשה יהוה בקרבכם נפלאות
ויאמר יהושע אל הכהנים לאמר שאו את ארון הברית ועברו לפני העם וישאו את ארון הברית וילכו לפני העם
ויאמר יהוה אל יהושע היום הזה אחל גדלך בעיני כל ישראל אשר ידעון כי כאשר הייתי עם משה אהיה עמך
ואתה תצוה את הכהנים נשאי ארון הברית לאמר כבאכם עד קצה מי הירדן בירדן תעמדו
ויאמר יהושע אל בני ישראל גשו הנה ושמעו את דברי יהוה אלהיכם
ויאמר יהושע בזאת תדעון כי אל חי בקרבכם והורש יוריש מפניכם את הכנעני ואת החתי ואת החוי ואת הפרזי ואת הגרגשי והאמרי והיבוסי
הנה ארון הברית אדון כל הארץ עבר לפניכם בירדן
ועתה קחו לכם שני עשר איש משבטי ישראל איש אחד איש אחד לשבט
והיה כנוח כפות רגלי הכהנים נשאי ארון יהוה אדון כל הארץ במי הירדן מי הירדן יכרתון המים הירדים מלמעלה ויעמדו נד אחד
ויהי בנסע העם מאהליהם לעבר את הירדן והכהנים נשאי הארון הברית לפני העם
וכבוא נשאי הארון עד הירדן ורגלי הכהנים נשאי הארון נטבלו בקצה המים והירדן מלא על כל גדותיו כל ימי קציר
ויעמדו המים הירדים מלמעלה קמו נד אחד הרחק מאד באדם [מאדם] העיר אשר מצד צרתן והירדים על ים הערבה ים המלח תמו נכרתו והעם עברו נגד יריחו
ויעמדו הכהנים נשאי הארון ברית יהוה בחרבה בתוך הירדן הכן וכל ישראל עברים בחרבה עד אשר תמו כל הגוי לעבר את הירדן

יהי כאשר תמו כל הגוי לעבור את הירדן ויאמר יהוה אל יהושע לאמר
קחו לכם מן העם שנים עשר אנשים איש אחד איש אחד משבט
וצוו אותם לאמר שאו לכם מזה מתוך הירדן ממצב רגלי הכהנים הכין שתים עשרה אבנים והעברתם אותם עמכם והנחתם אותם במלון אשר תלינו בו הלילה
ויקרא יהושע אל שנים העשר איש אשר הכין מבני ישראל איש אחד איש אחד משבט
ויאמר להם יהושע עברו לפני ארון יהוה אלהיכם אל תוך הירדן והרימו לכם איש אבן אחת על שכמו למספר שבטי בני ישראל
למען תהיה זאת אות בקרבכם כי ישאלון בניכם מחר לאמר מה האבנים האלה לכם
ואמרתם להם אשר נכרתו מימי הירדן מפני ארון ברית יהוה בעברו בירדן נכרתו מי הירדן והיו האבנים האלה לזכרון לבני ישראל עד עולם
ויעשו כן בני ישראל כאשר צוה יהושע וישאו שתי עשרה אבנים מתוך הירדן כאשר דבר יהוה אל יהושע למספר שבטי בני ישראל ויעברום עמם אל המלון וינחום שם
ושתים עשרה אבנים הקים יהושע בתוך הירדן תחת מצב רגלי הכהנים נשאי ארון הברית ויהיו שם עד היום הזה
והכהנים נשאי הארון עמדים בתוך הירדן עד תם כל הדבר אשר צוה יהוה את יהושע לדבר אל העם ככל אשר צוה משה את יהושע וימהרו העם ויעברו
ויהי כאשר תם כל העם לעבור ויעבר ארון יהוה והכהנים לפני העם
ויעברו בני ראובן ובני גד וחצי שבט המנשה חמשים לפני בני ישראל כאשר דבר אליהם משה
כארבעים אלף חלוצי הצבא עברו לפני יהוה למלחמה אל ערבות יריחו
ביום ההוא גדל יהוה את יהושע בעיני כל ישראל ויראו אתו כאשר יראו את משה כל ימי חייו
ויאמר יהוה אל יהושע לאמר
צוה את הכהנים נשאי ארון העדות ויעלו מן הירדן
ויצו יהושע את הכהנים לאמר עלו מן הירדן
ויהי בעלות [כעלות] הכהנים נשאי ארון ברית יהוה מתוך הירדן נתקו כפות רגלי הכהנים אל החרבה וישבו מי הירדן למקומם וילכו כתמול שלשום על כל גדותיו
והעם עלו מן הירדן בעשור לחדש הראשון ויחנו בגלגל בקצה מזרח יריחו
ואת שתים עשרה האבנים האלה אשר לקחו מן הירדן הקים יהושע בגלגל
ויאמר אל בני ישראל לאמר אשר ישאלון בניכם מחר את אבותם לאמר מה האבנים האלה
והודעתם את בניכם לאמר ביבשה עבר ישראל את הירדן הזה
אשר הוביש יהוה אלהיכם את מי הירדן מפניכם עד עברכם כאשר עשה יהוה אלהיכם לים סוף אשר הוביש מפנינו עד עברנו
למען דעת כל עמי הארץ את יד יהוה כי חזקה היא למען יראתם את יהוה אלהיכם כל הימים

יהי כשמע כל מלכי האמרי אשר בעבר הירדן ימה וכל מלכי הכנעני אשר על הים את אשר הוביש יהוה את מי הירדן מפני בני ישראל עד עברנו [עברם] וימס לבבם ולא היה בם עוד רוח מפני בני ישראל
בעת ההיא אמר יהוה אל יהושע עשה לך חרבות צרים ושוב מל את בני ישראל שנית
ויעש לו יהושע חרבות צרים וימל את בני ישראל אל גבעת הערלות
וזה הדבר אשר מל יהושע כל העם היצא ממצרים הזכרים כל אנשי המלחמה מתו במדבר בדרך בצאתם ממצרים
כי מלים היו כל העם היצאים וכל העם הילדים במדבר בדרך בצאתם ממצרים לא מלו
כי ארבעים שנה הלכו בני ישראל במדבר עד תם כל הגוי אנשי המלחמה היצאים ממצרים אשר לא שמעו בקול יהוה אשר נשבע יהוה להם לבלתי הראותם את הארץ אשר נשבע יהוה לאבותם לתת לנו ארץ זבת חלב ודבש
ואת בניהם הקים תחתם אתם מל יהושע כי ערלים היו כי לא מלו אותם בדרך
ויהי כאשר תמו כל הגוי להמול וישבו תחתם במחנה עד חיותם
ויאמר יהוה אל יהושע היום גלותי את חרפת מצרים מעליכם ויקרא שם המקום ההוא גלגל עד היום הזה
ויחנו בני ישראל בגלגל ויעשו את הפסח בארבעה עשר יום לחדש בערב בערבות יריחו
ויאכלו מעבור הארץ ממחרת הפסח מצות וקלוי בעצם היום הזה
וישבת המן ממחרת באכלם מעבור הארץ ולא היה עוד לבני ישראל מן ויאכלו מתבואת ארץ כנען בשנה ההיא
ויהי בהיות יהושע ביריחו וישא עיניו וירא והנה איש עמד לנגדו וחרבו שלופה בידו וילך יהושע אליו ויאמר לו הלנו אתה אם לצרינו
ויאמר לא כי אני שר צבא יהוה עתה באתי ויפל יהושע אל פניו ארצה וישתחו ויאמר לו מה אדני מדבר אל עבדו
ויאמר שר צבא יהוה אל יהושע של נעלך מעל רגלך כי המקום אשר אתה עמד עליו קדש הוא ויעש יהושע כן

יריחו סגרת ומסגרת מפני בני ישראל אין יוצא ואין בא
ויאמר יהוה אל יהושע ראה נתתי בידך את יריחו ואת מלכה גבורי החיל
וסבתם את העיר כל אנשי המלחמה הקיף את העיר פעם אחת כה תעשה ששת ימים
ושבעה כהנים ישאו שבעה שופרות היובלים לפני הארון וביום השביעי תסבו את העיר שבע פעמים והכהנים יתקעו בשופרות
והיה במשך בקרן היובל בשמעכם [כשמעכם] את קול השופר יריעו כל העם תרועה גדולה ונפלה חומת העיר תחתיה ועלו העם איש נגדו
ויקרא יהושע בן נון אל הכהנים ויאמר אלהם שאו את ארון הברית ושבעה כהנים ישאו שבעה שופרות יובלים לפני ארון יהוה
ויאמרו [ויאמר] אל העם עברו וסבו את העיר והחלוץ יעבר לפני ארון יהוה
ויהי כאמר יהושע אל העם ושבעה הכהנים נשאים שבעה שופרות היובלים לפני יהוה עברו ותקעו בשופרות וארון ברית יהוה הלך אחריהם
והחלוץ הלך לפני הכהנים תקעו [תקעי] השופרות והמאסף הלך אחרי הארון הלוך ותקוע בשופרות
ואת העם צוה יהושע לאמר לא תריעו ולא תשמיעו את קולכם ולא יצא מפיכם דבר עד יום אמרי אליכם הריעו והריעתם
ויסב ארון יהוה את העיר הקף פעם אחת ויבאו המחנה וילינו במחנה
וישכם יהושע בבקר וישאו הכהנים את ארון יהוה
ושבעה הכהנים נשאים שבעה שופרות היבלים לפני ארון יהוה הלכים הלוך ותקעו בשופרות והחלוץ הלך לפניהם והמאסף הלך אחרי ארון יהוה הולך [הלוך] ותקוע בשופרות
ויסבו את העיר ביום השני פעם אחת וישבו המחנה כה עשו ששת ימים
ויהי ביום השביעי וישכמו כעלות השחר ויסבו את העיר כמשפט הזה שבע פעמים רק ביום ההוא סבבו את העיר שבע פעמים
ויהי בפעם השביעית תקעו הכהנים בשופרות ויאמר יהושע אל העם הריעו כי נתן יהוה לכם את העיר
והיתה העיר חרם היא וכל אשר בה ליהוה רק רחב הזונה תחיה היא וכל אשר אתה בבית כי החבאתה את המלאכים אשר שלחנו
ורק אתם שמרו מן החרם פן תחרימו ולקחתם מן החרם ושמתם את מחנה ישראל לחרם ועכרתם אותו
וכל כסף וזהב וכלי נחשת וברזל קדש הוא ליהוה אוצר יהוה יבוא
וירע העם ויתקעו בשפרות ויהי כשמע העם את קול השופר ויריעו העם תרועה גדולה ותפל החומה תחתיה ויעל העם העירה איש נגדו וילכדו את העיר
ויחרימו את כל אשר בעיר מאיש ועד אשה מנער ועד זקן ועד שור ושה וחמור לפי חרב
ולשנים האנשים המרגלים את הארץ אמר יהושע באו בית האשה הזונה והוציאו משם את האשה ואת כל אשר לה כאשר נשבעתם לה
ויבאו הנערים המרגלים ויציאו את רחב ואת אביה ואת אמה ואת אחיה ואת כל אשר לה ואת כל משפחותיה הוציאו ויניחום מחוץ למחנה ישראל
והעיר שרפו באש וכל אשר בה רק הכסף והזהב וכלי הנחשת והברזל נתנו אוצר בית יהוה
ואת רחב הזונה ואת בית אביה ואת כל אשר לה החיה יהושע ותשב בקרב ישראל עד היום הזה כי החביאה את המלאכים אשר שלח יהושע לרגל את יריחו
וישבע יהושע בעת ההיא לאמר ארור האיש לפני יהוה אשר יקום ובנה את העיר הזאת את יריחו בבכרו ייסדנה ובצעירו יציב דלתיה
ויהי יהוה את יהושע ויהי שמעו בכל הארץ

ימעלו בני ישראל מעל בחרם ויקח עכן בן כרמי בן זבדי בן זרח למטה יהודה מן החרם ויחר אף יהוה בבני ישראל
וישלח יהושע אנשים מיריחו העי אשר עם בית און מקדם לבית אל ויאמר אליהם לאמר עלו ורגלו את הארץ ויעלו האנשים וירגלו את העי
וישבו אל יהושע ויאמרו אליו אל יעל כל העם כאלפים איש או כשלשת אלפים איש יעלו ויכו את העי אל תיגע שמה את כל העם כי מעט המה
ויעלו מן העם שמה כשלשת אלפים איש וינסו לפני אנשי העי
ויכו מהם אנשי העי כשלשים וששה איש וירדפום לפני השער עד השברים ויכום במורד וימס לבב העם ויהי למים
ויקרע יהושע שמלתיו ויפל על פניו ארצה לפני ארון יהוה עד הערב הוא וזקני ישראל ויעלו עפר על ראשם
ויאמר יהושע אהה אדני יהוה למה העברת העביר את העם הזה את הירדן לתת אתנו ביד האמרי להאבידנו ולו הואלנו ונשב בעבר הירדן
בי אדני מה אמר אחרי אשר הפך ישראל ערף לפני איביו
וישמעו הכנעני וכל ישבי הארץ ונסבו עלינו והכריתו את שמנו מן הארץ ומה תעשה לשמך הגדול
ויאמר יהוה אל יהושע קם לך למה זה אתה נפל על פניך
חטא ישראל וגם עברו את בריתי אשר צויתי אותם וגם לקחו מן החרם וגם גנבו וגם כחשו וגם שמו בכליהם
ולא יכלו בני ישראל לקום לפני איביהם ערף יפנו לפני איביהם כי היו לחרם לא אוסיף להיות עמכם אם לא תשמידו החרם מקרבכם
קם קדש את העם ואמרת התקדשו למחר כי כה אמר יהוה אלהי ישראל חרם בקרבך ישראל לא תוכל לקום לפני איביך עד הסירכם החרם מקרבכם
ונקרבתם בבקר לשבטיכם והיה השבט אשר ילכדנו יהוה יקרב למשפחות והמשפחה אשר ילכדנה יהוה תקרב לבתים והבית אשר ילכדנו יהוה יקרב לגברים
והיה הנלכד בחרם ישרף באש אתו ואת כל אשר לו כי עבר את ברית יהוה וכי עשה נבלה בישראל
וישכם יהושע בבקר ויקרב את ישראל לשבטיו וילכד שבט יהודה
ויקרב את משפחת יהודה וילכד את משפחת הזרחי ויקרב את משפחת הזרחי לגברים וילכד זבדי
ויקרב את ביתו לגברים וילכד עכן בן כרמי בן זבדי בן זרח למטה יהודה
ויאמר יהושע אל עכן בני שים נא כבוד ליהוה אלהי ישראל ותן לו תודה והגד נא לי מה עשית אל תכחד ממני
ויען עכן את יהושע ויאמר אמנה אנכי חטאתי ליהוה אלהי ישראל וכזאת וכזאת עשיתי
ואראה [וארא] בשלל אדרת שנער אחת טובה ומאתים שקלים כסף ולשון זהב אחד חמשים שקלים משקלו ואחמדם ואקחם והנם טמונים בארץ בתוך האהלי והכסף תחתיה
וישלח יהושע מלאכים וירצו האהלה והנה טמונה באהלו והכסף תחתיה
ויקחום מתוך האהל ויבאום אל יהושע ואל כל בני ישראל ויצקם לפני יהוה
ויקח יהושע את עכן בן זרח ואת הכסף ואת האדרת ואת לשון הזהב ואת בניו ואת בנתיו ואת שורו ואת חמרו ואת צאנו ואת אהלו ואת כל אשר לו וכל ישראל עמו ויעלו אתם עמק עכור
ויאמר יהושע מה עכרתנו יעכרך יהוה ביום הזה וירגמו אתו כל ישראל אבן וישרפו אתם באש ויסקלו אתם באבנים
ויקימו עליו גל אבנים גדול עד היום הזה וישב יהוה מחרון אפו על כן קרא שם המקום ההוא עמק עכור עד היום הזה

יאמר יהוה אל יהושע אל תירא ואל תחת קח עמך את כל עם המלחמה וקום עלה העי ראה נתתי בידך את מלך העי ואת עמו ואת עירו ואת ארצו
ועשית לעי ולמלכה כאשר עשית ליריחו ולמלכה רק שללה ובהמתה תבזו לכם שים לך ארב לעיר מאחריה
ויקם יהושע וכל עם המלחמה לעלות העי ויבחר יהושע שלשים אלף איש גבורי החיל וישלחם לילה
ויצו אתם לאמר ראו אתם ארבים לעיר מאחרי העיר אל תרחיקו מן העיר מאד והייתם כלכם נכנים
ואני וכל העם אשר אתי נקרב אל העיר והיה כי יצאו לקראתנו כאשר בראשנה ונסנו לפניהם
ויצאו אחרינו עד התיקנו אותם מן העיר כי יאמרו נסים לפנינו כאשר בראשנה ונסנו לפניהם
ואתם תקמו מהאורב והורשתם את העיר ונתנה יהוה אלהיכם בידכם
והיה כתפשכם את העיר תציתו את העיר באש כדבר יהוה תעשו ראו צויתי אתכם
וישלחם יהושע וילכו אל המארב וישבו בין בית אל ובין העי מים לעי וילן יהושע בלילה ההוא בתוך העם
וישכם יהושע בבקר ויפקד את העם ויעל הוא וזקני ישראל לפני העם העי
וכל העם המלחמה אשר אתו עלו ויגשו ויבאו נגד העיר ויחנו מצפון לעי והגי בינו [ביניו] ובין העי
ויקח כחמשת אלפים איש וישם אותם ארב בין בית אל ובין העי מים לעיר
וישימו העם את כל המחנה אשר מצפון לעיר ואת עקבו מים לעיר וילך יהושע בלילה ההוא בתוך העמק
ויהי כראות מלך העי וימהרו וישכימו ויצאו אנשי העיר לקראת ישראל למלחמה הוא וכל עמו למועד לפני הערבה והוא לא ידע כי ארב לו מאחרי העיר
וינגעו יהושע וכל ישראל לפניהם וינסו דרך המדבר
ויזעקו כל העם אשר בעיר [בעי] לרדף אחריהם וירדפו אחרי יהושע וינתקו מן העיר
ולא נשאר איש בעי ובית אל אשר לא יצאו אחרי ישראל ויעזבו את העיר פתוחה וירדפו אחרי ישראל
ויאמר יהוה אל יהושע נטה בכידון אשר בידך אל העי כי בידך אתננה ויט יהושע בכידון אשר בידו אל העיר
והאורב קם מהרה ממקומו וירוצו כנטות ידו ויבאו העיר וילכדוה וימהרו ויציתו את העיר באש
ויפנו אנשי העי אחריהם ויראו והנה עלה עשן העיר השמימה ולא היה בהם ידים לנוס הנה והנה והעם הנס המדבר נהפך אל הרודף
ויהושע וכל ישראל ראו כי לכד הארב את העיר וכי עלה עשן העיר וישבו ויכו את אנשי העי
ואלה יצאו מן העיר לקראתם ויהיו לישראל בתוך אלה מזה ואלה מזה ויכו אותם עד בלתי השאיר לו שריד ופליט
ואת מלך העי תפשו חי ויקרבו אתו אל יהושע
ויהי ככלות ישראל להרג את כל ישבי העי בשדה במדבר אשר רדפום בו ויפלו כלם לפי חרב עד תמם וישבו כל ישראל העי ויכו אתה לפי חרב
ויהי כל הנפלים ביום ההוא מאיש ועד אשה שנים עשר אלף כל אנשי העי
ויהושע לא השיב ידו אשר נטה בכידון עד אשר החרים את כל ישבי העי
רק הבהמה ושלל העיר ההיא בזזו להם ישראל כדבר יהוה אשר צוה את יהושע
וישרף יהושע את העי וישימה תל עולם שממה עד היום הזה
ואת מלך העי תלה על העץ עד עת הערב וכבוא השמש צוה יהושע וירידו את נבלתו מן העץ וישליכו אותה אל פתח שער העיר ויקימו עליו גל אבנים גדול עד היום הזה
אז יבנה יהושע מזבח ליהוה אלהי ישראל בהר עיבל
כאשר צוה משה עבד יהוה את בני ישראל ככתוב בספר תורת משה מזבח אבנים שלמות אשר לא הניף עליהן ברזל ויעלו עליו עלות ליהוה ויזבחו שלמים
ויכתב שם על האבנים את משנה תורת משה אשר כתב לפני בני ישראל
וכל ישראל וזקניו ושטרים ושפטיו עמדים מזה ומזה לארון נגד הכהנים הלוים נשאי ארון ברית יהוה כגר כאזרח חציו אל מול הר גרזים והחציו אל מול הר עיבל כאשר צוה משה עבד יהוה לברך את העם ישראל בראשנה
ואחרי כן קרא את כל דברי התורה הברכה והקללה ככל הכתוב בספר התורה
לא היה דבר מכל אשר צוה משה אשר לא קרא יהושע נגד כל קהל ישראל והנשים והטף והגר ההלך בקרבם

יהי כשמע כל המלכים אשר בעבר הירדן בהר ובשפלה ובכל חוף הים הגדול אל מול הלבנון החתי והאמרי הכנעני הפרזי החוי והיבוסי
ויתקבצו יחדו להלחם עם יהושע ועם ישראל פה אחד
וישבי גבעון שמעו את אשר עשה יהושע ליריחו ולעי
ויעשו גם המה בערמה וילכו ויצטירו ויקחו שקים בלים לחמוריהם ונאדות יין בלים ומבקעים ומצררים
ונעלות בלות ומטלאות ברגליהם ושלמות בלות עליהם וכל לחם צידם יבש היה נקדים
וילכו אל יהושע אל המחנה הגלגל ויאמרו אליו ואל איש ישראל מארץ רחוקה באנו ועתה כרתו לנו ברית
ויאמרו [ויאמר] איש ישראל אל החוי אולי בקרבי אתה יושב ואיך אכרות [אכרת ] לך ברית
ויאמרו אל יהושע עבדיך אנחנו ויאמר אלהם יהושע מי אתם ומאין תבאו
ויאמרו אליו מארץ רחוקה מאד באו עבדיך לשם יהוה אלהיך כי שמענו שמעו ואת כל אשר עשה במצרים
ואת כל אשר עשה לשני מלכי האמרי אשר בעבר הירדן לסיחון מלך חשבון ולעוג מלך הבשן אשר בעשתרות
ויאמרו אלינו זקינינו וכל ישבי ארצנו לאמר קחו בידכם צידה לדרך ולכו לקראתם ואמרתם אליהם עבדיכם אנחנו ועתה כרתו לנו ברית
זה לחמנו חם הצטידנו אתו מבתינו ביום צאתנו ללכת אליכם ועתה הנה יבש והיה נקדים
ואלה נאדות היין אשר מלאנו חדשים והנה התבקעו ואלה שלמותינו ונעלינו בלו מרב הדרך מאד
ויקחו האנשים מצידם ואת פי יהוה לא שאלו
ויעש להם יהושע שלום ויכרת להם ברית לחיותם וישבעו להם נשיאי העדה
ויהי מקצה שלשת ימים אחרי אשר כרתו להם ברית וישמעו כי קרבים הם אליו ובקרבו הם ישבים
ויסעו בני ישראל ויבאו אל עריהם ביום השלישי ועריהם גבעון והכפירה ובארות וקרית יערים
ולא הכום בני ישראל כי נשבעו להם נשיאי העדה ביהוה אלהי ישראל וילנו כל העדה על הנשיאים
ויאמרו כל הנשיאים אל כל העדה אנחנו נשבענו להם ביהוה אלהי ישראל ועתה לא נוכל לנגע בהם
זאת נעשה להם והחיה אותם ולא יהיה עלינו קצף על השבועה אשר נשבענו להם
ויאמרו אליהם הנשיאים יחיו ויהיו חטבי עצים ושאבי מים לכל העדה כאשר דברו להם הנשיאים
ויקרא להם יהושע וידבר אליהם לאמר למה רמיתם אתנו לאמר רחוקים אנחנו מכם מאד ואתם בקרבנו ישבים
ועתה ארורים אתם ולא יכרת מכם עבד וחטבי עצים ושאבי מים לבית אלהי
ויענו את יהושע ויאמרו כי הגד הגד לעבדיך את אשר צוה יהוה אלהיך את משה עבדו לתת לכם את כל הארץ ולהשמיד את כל ישבי הארץ מפניכם ונירא מאד לנפשתינו מפניכם ונעשה את הדבר הזה
ועתה הננו בידך כטוב וכישר בעיניך לעשות לנו עשה
ויעש להם כן ויצל אותם מיד בני ישראל ולא הרגום
ויתנם יהושע ביום ההוא חטבי עצים ושאבי מים לעדה ולמזבח יהוה עד היום הזה אל המקום אשר יבחר

ויהי כשמע אדני צדק מלך ירושלם כי לכד יהושע את העי ויחרימה כאשר עשה ליריחו ולמלכה כן עשה לעי ולמלכה וכי השלימו ישבי גבעון את ישראל ויהיו בקרבם
וייראו מאד כי עיר גדולה גבעון כאחת ערי הממלכה וכי היא גדולה מן העי וכל אנשיה גברים
וישלח אדני צדק מלך ירושלם אל הוהם מלך חברון ואל פראם מלך ירמות ואל יפיע מלך לכיש ואל דביר מלך עגלון לאמר
עלו אלי ועזרני ונכה את גבעון כי השלימה את יהושע ואת בני ישראל
ויאספו ויעלו חמשת מלכי האמרי מלך ירושלם מלך חברון מלך ירמות מלך לכיש מלך עגלון הם וכל מחניהם ויחנו על גבעון וילחמו עליה
וישלחו אנשי גבעון אל יהושע אל המחנה הגלגלה לאמר אל תרף ידיך מעבדיך עלה אלינו מהרה והושיעה לנו ועזרנו כי נקבצו אלינו כל מלכי האמרי ישבי ההר
ויעל יהושע מן הגלגל הוא וכל עם המלחמה עמו וכל גבורי החיל
ויאמר יהוה אל יהושע אל תירא מהם כי בידך נתתים לא יעמד איש מהם בפניך
ויבא אליהם יהושע פתאם כל הלילה עלה מן הגלגל
ויהמם יהוה לפני ישראל ויכם מכה גדולה בגבעון וירדפם דרך מעלה בית חורן ויכם עד עזקה ועד מקדה
ויהי בנסם מפני ישראל הם במורד בית חורן ויהוה השליך עליהם אבנים גדלות מן השמים עד עזקה וימתו רבים אשר מתו באבני הברד מאשר הרגו בני ישראל בחרב
אז ידבר יהושע ליהוה ביום תת יהוה את האמרי לפני בני ישראל ויאמר לעיני ישראל שמש בגבעון דום וירח בעמק אילון
וידם השמש וירח עמד עד יקם גוי איביו הלא היא כתובה על ספר הישר ויעמד השמש בחצי השמים ולא אץ לבוא כיום תמים
ולא היה כיום ההוא לפניו ואחריו לשמע יהוה בקול איש כי יהוה נלחם לישראל
וישב יהושע וכל ישראל עמו אל המחנה הגלגלה
וינסו חמשת המלכים האלה ויחבאו במערה במקדה
ויגד ליהושע לאמר נמצאו חמשת המלכים נחבאים במערה במקדה
ויאמר יהושע גלו אבנים גדלות אל פי המערה והפקידו עליה אנשים לשמרם
ואתם אל תעמדו רדפו אחרי איביכם וזנבתם אותם אל תתנום לבוא אל עריהם כי נתנם יהוה אלהיכם בידכם
ויהי ככלות יהושע ובני ישראל להכותם מכה גדולה מאד עד תמם והשרידים שרדו מהם ויבאו אל ערי המבצר
וישבו כל העם אל המחנה אל יהושע מקדה בשלום לא חרץ לבני ישראל לאיש את לשנו
ויאמר יהושע פתחו את פי המערה והוציאו אלי את חמשת המלכים האלה מן המערה
ויעשו כן ויציאו אליו את חמשת המלכים האלה מן המערה את מלך ירושלם את מלך חברון את מלך ירמות את מלך לכיש את מלך עגלון
ויהי כהוציאם את המלכים האלה אל יהושע ויקרא יהושע אל כל איש ישראל ויאמר אל קציני אנשי המלחמה ההלכוא אתו קרבו שימו את רגליכם על צוארי המלכים האלה ויקרבו וישימו את רגליהם על צואריהם
ויאמר אליהם יהושע אל תיראו ואל תחתו חזקו ואמצו כי ככה יעשה יהוה לכל איביכם אשר אתם נלחמים אותם
ויכם יהושע אחרי כן וימיתם ויתלם על חמשה עצים ויהיו תלוים על העצים עד הערב
ויהי לעת בוא השמש צוה יהושע וירידום מעל העצים וישלכם אל המערה אשר נחבאו שם וישמו אבנים גדלות על פי המערה עד עצם היום הזה
ואת מקדה לכד יהושע ביום ההוא ויכה לפי חרב ואת מלכה החרם אותם ואת כל הנפש אשר בה לא השאיר שריד ויעש למלך מקדה כאשר עשה למלך יריחו
ויעבר יהושע וכל ישראל עמו ממקדה לבנה וילחם עם לבנה
ויתן יהוה גם אותה ביד ישראל ואת מלכה ויכה לפי חרב ואת כל הנפש אשר בה לא השאיר בה שריד ויעש למלכה כאשר עשה למלך יריחו
ויעבר יהושע וכל ישראל עמו מלבנה לכישה ויחן עליה וילחם בה
ויתן יהוה את לכיש ביד ישראל וילכדה ביום השני ויכה לפי חרב ואת כל הנפש אשר בה ככל אשר עשה ללבנה
אז עלה הרם מלך גזר לעזר את לכיש ויכהו יהושע ואת עמו עד בלתי השאיר לו שריד
ויעבר יהושע וכל ישראל עמו מלכיש עגלנה ויחנו עליה וילחמו עליה
וילכדוה ביום ההוא ויכוה לפי חרב ואת כל הנפש אשר בה ביום ההוא החרים ככל אשר עשה ללכיש
ויעל יהושע וכל ישראל עמו מעגלונה חברונה וילחמו עליה
וילכדוה ויכוה לפי חרב ואת מלכה ואת כל עריה ואת כל הנפש אשר בה לא השאיר שריד ככל אשר עשה לעגלון ויחרם אותה ואת כל הנפש אשר בה
וישב יהושע וכל ישראל עמו דברה וילחם עליה
וילכדה ואת מלכה ואת כל עריה ויכום לפי חרב ויחרימו את כל נפש אשר בה לא השאיר שריד כאשר עשה לחברון כן עשה לדברה ולמלכה וכאשר עשה ללבנה ולמלכה
ויכה יהושע את כל הארץ ההר והנגב והשפלה והאשדות ואת כל מלכיהם לא השאיר שריד ואת כל הנשמה החרים כאשר צוה יהוה אלהי ישראל
ויכם יהושע מקדש ברנע ועד עזה ואת כל ארץ גשן ועד גבעון
ואת כל המלכים האלה ואת ארצם לכד יהושע פעם אחת כי יהוה אלהי ישראל נלחם לישראל
וישב יהושע וכל ישראל עמו אל המחנה הגלגלה

ויהי כשמע יבין מלך חצור וישלח אל יובב מלך מדון ואל מלך שמרון ואל מלך אכשף
ואל המלכים אשר מצפון בהר ובערבה נגב כנרות ובשפלה ובנפות דור מים
הכנעני ממזרח ומים והאמרי והחתי והפרזי והיבוסי בהר והחוי תחת חרמון בארץ המצפה
ויצאו הם וכל מחניהם עמם עם רב כחול אשר על שפת הים לרב וסוס ורכב רב מאד
ויועדו כל המלכים האלה ויבאו ויחנו יחדו אל מי מרום להלחם עם ישראל
ויאמר יהוה אל יהושע אל תירא מפניהם כי מחר כעת הזאת אנכי נתן את כלם חללים לפני ישראל את סוסיהם תעקר ואת מרכבתיהם תשרף באש
ויבא יהושע וכל עם המלחמה עמו עליהם על מי מרום פתאם ויפלו בהם
ויתנם יהוה ביד ישראל ויכום וירדפום עד צידון רבה ועד משרפות מים ועד בקעת מצפה מזרחה ויכם עד בלתי השאיר להם שריד
ויעש להם יהושע כאשר אמר לו יהוה את סוסיהם עקר ואת מרכבתיהם שרף באש
וישב יהושע בעת ההיא וילכד את חצור ואת מלכה הכה בחרב כי חצור לפנים היא ראש כל הממלכות האלה
ויכו את כל הנפש אשר בה לפי חרב החרם לא נותר כל נשמה ואת חצור שרף באש
ואת כל ערי המלכים האלה ואת כל מלכיהם לכד יהושע ויכם לפי חרב החרים אותם כאשר צוה משה עבד יהוה
רק כל הערים העמדות על תלם לא שרפם ישראל זולתי את חצור לבדה שרף יהושע
וכל שלל הערים האלה והבהמה בזזו להם בני ישראל רק את כל האדם הכו לפי חרב עד השמדם אותם לא השאירו כל נשמה
כאשר צוה יהוה את משה עבדו כן צוה משה את יהושע וכן עשה יהושע לא הסיר דבר מכל אשר צוה יהוה את משה
ויקח יהושע את כל הארץ הזאת ההר ואת כל הנגב ואת כל ארץ הגשן ואת השפלה ואת הערבה ואת הר ישראל ושפלתה
מן ההר החלק העולה שעיר ועד בעל גד בבקעת הלבנון תחת הר חרמון ואת כל מלכיהם לכד ויכם וימיתם
ימים רבים עשה יהושע את כל המלכים האלה מלחמה
לא היתה עיר אשר השלימה אל בני ישראל בלתי החוי ישבי גבעון את הכל לקחו במלחמה
כי מאת יהוה היתה לחזק את לבם לקראת המלחמה את ישראל למען החרימם לבלתי היות להם תחנה כי למען השמידם כאשר צוה יהוה את משה
ויבא יהושע בעת ההיא ויכרת את הענקים מן ההר מן חברון מן דבר מן ענב ומכל הר יהודה ומכל הר ישראל עם עריהם החרימם יהושע
לא נותר ענקים בארץ בני ישראל רק בעזה בגת ובאשדוד נשארו
ויקח יהושע את כל הארץ ככל אשר דבר יהוה אל משה ויתנה יהושע לנחלה לישראל כמחלקתם לשבטיהם והארץ שקטה ממלחמה

ואלה מלכי הארץ אשר הכו בני ישראל וירשו את ארצם בעבר הירדן מזרחה השמש מנחל ארנון עד הר חרמון וכל הערבה מזרחה
סיחון מלך האמרי היושב בחשבון משל מערוער אשר על שפת נחל ארנון ותוך הנחל וחצי הגלעד ועד יבק הנחל גבול בני עמון
והערבה עד ים כנרות מזרחה ועד ים הערבה ים המלח מזרחה דרך בית הישמות ומתימן תחת אשדות הפסגה
וגבול עוג מלך הבשן מיתר הרפאים היושב בעשתרות ובאדרעי
ומשל בהר חרמון ובסלכה ובכל הבשן עד גבול הגשורי והמעכתי וחצי הגלעד גבול סיחון מלך חשבון
משה עבד יהוה ובני ישראל הכום ויתנה משה עבד יהוה ירשה לראובני ולגדי ולחצי שבט המנשה
ואלה מלכי הארץ אשר הכה יהושע ובני ישראל בעבר הירדן ימה מבעל גד בבקעת הלבנון ועד ההר החלק העלה שעירה ויתנה יהושע לשבטי ישראל ירשה כמחלקתם
בהר ובשפלה ובערבה ובאשדות ובמדבר ובנגב החתי האמרי והכנעני הפרזי החוי והיבוסי
מלך יריחו אחד מלך העי אשר מצד בית אל אחד
מלך ירושלם אחד מלך חברון אחד
מלך ירמות אחד מלך לכיש אחד
מלך עגלון אחד מלך גזר אחד
מלך דבר אחד מלך גדר אחד
מלך חרמה אחד מלך ערד אחד
מלך לבנה אחד מלך עדלם אחד
מלך מקדה אחד מלך בית אל אחד
מלך תפוח אחד מלך חפר אחד
מלך אפק אחד מלך לשרון אחד
מלך מדון אחד מלך חצור אחד
מלך שמרון מראון אחד מלך אכשף אחד
מלך תענך אחד מלך מגדו אחד
מלך קדש אחד מלך יקנעם לכרמל אחד
מלך דור לנפת דור אחד מלך גוים לגלגל אחד
מלך תרצה אחד כל מלכים שלשים ואחד

ויהושע זקן בא בימים ויאמר יהוה אליו אתה זקנתה באת בימים והארץ נשארה הרבה מאד לרשתה
זאת הארץ הנשארת כל גלילות הפלשתים וכל הגשורי
מן השיחור אשר על פני מצרים ועד גבול עקרון צפונה לכנעני תחשב חמשת סרני פלשתים העזתי והאשדודי האשקלוני הגתי והעקרוני והעוים
מתימן כל ארץ הכנעני ומערה אשר לצידנים עד אפקה עד גבול האמרי
והארץ הגבלי וכל הלבנון מזרח השמש מבעל גד תחת הר חרמון עד לבוא חמת
כל ישבי ההר מן הלבנון עד משרפת מים כל צידנים אנכי אורישם מפני בני ישראל רק הפלה לישראל בנחלה כאשר צויתיך
ועתה חלק את הארץ הזאת בנחלה לתשעת השבטים וחצי השבט המנשה
עמו הראובני והגדי לקחו נחלתם אשר נתן להם משה בעבר הירדן מזרחה כאשר נתן להם משה עבד יהוה
מערוער אשר על שפת נחל ארנון והעיר אשר בתוך הנחל וכל המישר מידבא עד דיבון
וכל ערי סיחון מלך האמרי אשר מלך בחשבון עד גבול בני עמון
והגלעד וגבול הגשורי והמעכתי וכל הר חרמון וכל הבשן עד סלכה
כל ממלכות עוג בבשן אשר מלך בעשתרות ובאדרעי הוא נשאר מיתר הרפאים ויכם משה וירשם
ולא הורישו בני ישראל את הגשורי ואת המעכתי וישב גשור ומעכת בקרב ישראל עד היום הזה
רק לשבט הלוי לא נתן נחלה אשי יהוה אלהי ישראל הוא נחלתו כאשר דבר לו
ויתן משה למטה בני ראובן למשפחתם
ויהי להם הגבול מערוער אשר על שפת נחל ארנון והעיר אשר בתוך הנחל וכל המישר על מידבא
חשבון וכל עריה אשר במישר דיבון ובמות בעל ובית בעל מעון
ויהצה וקדמת ומפעת
וקריתים ושבמה וצרת השחר בהר העמק
ובית פעור ואשדות הפסגה ובית הישמות
וכל ערי המישר וכל ממלכות סיחון מלך האמרי אשר מלך בחשבון אשר הכה משה אתו ואת נשיאי מדין את אוי ואת רקם ואת צור ואת חור ואת רבע נסיכי סיחון ישבי הארץ
ואת בלעם בן בעור הקוסם הרגו בני ישראל בחרב אל חלליהם
ויהי גבול בני ראובן הירדן וגבול זאת נחלת בני ראובן למשפחתם הערים וחצריהן
ויתן משה למטה גד לבני גד למשפחתם
ויהי להם הגבול יעזר וכל ערי הגלעד וחצי ארץ בני עמון עד ערוער אשר על פני רבה
ומחשבון עד רמת המצפה ובטנים וממחנים עד גבול לדבר
ובעמק בית הרם ובית נמרה וסכות וצפון יתר ממלכות סיחון מלך חשבון הירדן וגבל עד קצה ים כנרת עבר הירדן מזרחה
זאת נחלת בני גד למשפחתם הערים וחצריהם
ויתן משה לחצי שבט מנשה ויהי לחצי מטה בני מנשה למשפחותם
ויהי גבולם ממחנים כל הבשן כל ממלכות עוג מלך הבשן וכל חות יאיר אשר בבשן ששים עיר
וחצי הגלעד ועשתרות ואדרעי ערי ממלכות עוג בבשן לבני מכיר בן מנשה לחצי בני מכיר למשפחותם
אלה אשר נחל משה בערבות מואב מעבר לירדן יריחו מזרחה
ולשבט הלוי לא נתן משה נחלה יהוה אלהי ישראל הוא נחלתם כאשר דבר להם

ואלה אשר נחלו בני ישראל בארץ כנען אשר נחלו אותם אלעזר הכהן ויהושע בן נון וראשי אבות המטות לבני ישראל
בגורל נחלתם כאשר צוה יהוה ביד משה לתשעת המטות וחצי המטה
כי נתן משה נחלת שני המטות וחצי המטה מעבר לירדן וללוים לא נתן נחלה בתוכם
כי היו בני יוסף שני מטות מנשה ואפרים ולא נתנו חלק ללוים בארץ כי אם ערים לשבת ומגרשיהם למקניהם ולקנינם
כאשר צוה יהוה את משה כן עשו בני ישראל ויחלקו את הארץ
ויגשו בני יהודה אל יהושע בגלגל ויאמר אליו כלב בן יפנה הקנזי אתה ידעת את הדבר אשר דבר יהוה אל משה איש האלהים על אדותי ועל אדותיך בקדש ברנע
בן ארבעים שנה אנכי בשלח משה עבד יהוה אתי מקדש ברנע לרגל את הארץ ואשב אתו דבר כאשר עם לבבי
ואחי אשר עלו עמי המסיו את לב העם ואנכי מלאתי אחרי יהוה אלהי
וישבע משה ביום ההוא לאמר אם לא הארץ אשר דרכה רגלך בה לך תהיה לנחלה ולבניך עד עולם כי מלאת אחרי יהוה אלהי
ועתה הנה החיה יהוה אותי כאשר דבר זה ארבעים וחמש שנה מאז דבר יהוה את הדבר הזה אל משה אשר הלך ישראל במדבר ועתה הנה אנכי היום בן חמש ושמונים שנה
עודני היום חזק כאשר ביום שלח אותי משה ככחי אז וככחי עתה למלחמה ולצאת ולבוא
ועתה תנה לי את ההר הזה אשר דבר יהוה ביום ההוא כי אתה שמעת ביום ההוא כי ענקים שם וערים גדלות בצרות אולי יהוה אותי והורשתים כאשר דבר יהוה
ויברכהו יהושע ויתן את חברון לכלב בן יפנה לנחלה
על כן היתה חברון לכלב בן יפנה הקנזי לנחלה עד היום הזה יען אשר מלא אחרי יהוה אלהי ישראל
ושם חברון לפנים קרית ארבע האדם הגדול בענקים הוא והארץ שקטה ממלחמה

ויהי הגורל למטה בני יהודה למשפחתם אל גבול אדום מדבר צן נגבה מקצה תימן
ויהי להם גבול נגב מקצה ים המלח מן הלשן הפנה נגבה
ויצא אל מנגב למעלה עקרבים ועבר צנה ועלה מנגב לקדש ברנע ועבר חצרון ועלה אדרה ונסב הקרקעה
ועבר עצמונה ויצא נחל מצרים והיה [והיו] תצאות הגבול ימה זה יהיה לכם גבול נגב
וגבול קדמה ים המלח עד קצה הירדן וגבול לפאת צפונה מלשון הים מקצה הירדן
ועלה הגבול בית חגלה ועבר מצפון לבית הערבה ועלה הגבול אבן בהן בן ראובן
ועלה הגבול דברה מעמק עכור וצפונה פנה אל הגלגל אשר נכח למעלה אדמים אשר מנגב לנחל ועבר הגבול אל מי עין שמש והיו תצאתיו אל עין רגל
ועלה הגבול גי בן הנם אל כתף היבוסי מנגב היא ירושלם ועלה הגבול אל ראש ההר אשר על פני גי הנם ימה אשר בקצה עמק רפאים צפנה
ותאר הגבול מראש ההר אל מעין מי נפתוח ויצא אל ערי הר עפרון ותאר הגבול בעלה היא קרית יערים
ונסב הגבול מבעלה ימה אל הר שעיר ועבר אל כתף הר יערים מצפונה היא כסלון וירד בית שמש ועבר תמנה
ויצא הגבול אל כתף עקרון צפונה ותאר הגבול שכרונה ועבר הר הבעלה ויצא יבנאל והיו תצאות הגבול ימה
וגבול ים הימה הגדול וגבול זה גבול בני יהודה סביב למשפחתם
ולכלב בן יפנה נתן חלק בתוך בני יהודה אל פי יהוה ליהושע את קרית ארבע אבי הענק היא חברון
וירש משם כלב את שלושה בני הענק את ששי ואת אחימן ואת תלמי ילידי הענק
ויעל משם אל ישבי דבר ושם דבר לפנים קרית ספר
ויאמר כלב אשר יכה את קרית ספר ולכדה ונתתי לו את עכסה בתי לאשה
וילכדה עתניאל בן קנז אחי כלב ויתן לו את עכסה בתו לאשה
ויהי בבואה ותסיתהו לשאול מאת אביה שדה ותצנח מעל החמור ויאמר לה כלב מה לך
ותאמר תנה לי ברכה כי ארץ הנגב נתתני ונתתה לי גלת מים ויתן לה את גלת עליות ואת גלת תחתיות
זאת נחלת מטה בני יהודה למשפחתם
ויהיו הערים מקצה למטה בני יהודה אל גבול אדום בנגבה קבצאל ועדר ויגור
וקינה ודימונה ועדעדה
וקדש וחצור ויתנן
זיף וטלם ובעלות
וחצור חדתה וקריות חצרון היא חצור
אמם ושמע ומולדה
וחצר גדה וחשמון ובית פלט
וחצר שועל ובאר שבע ובזיותיה
בעלה ועיים ועצם
ואלתולד וכסיל וחרמה
וצקלג ומדמנה וסנסנה
ולבאות ושלחים ועין ורמון כל ערים עשרים ותשע וחצריהן
בשפלה אשתאול וצרעה ואשנה
וזנוח ועין גנים תפוח והעינם
ירמות ועדלם שוכה ועזקה
ושערים ועדיתים והגדרה וגדרתים ערים ארבע עשרה וחצריהן
צנן וחדשה ומגדל גד
ודלען והמצפה ויקתאל
לכיש ובצקת ועגלון
וכבון ולחמס וכתליש
וגדרות בית דגון ונעמה ומקדה ערים שש עשרה וחצריהן
לבנה ועתר ועשן
ויפתח ואשנה ונציב
וקעילה ואכזיב ומראשה ערים תשע וחצריהן
עקרון ובנתיה וחצריה
מעקרון וימה כל אשר על יד אשדוד וחצריהן
אשדוד בנותיה וחצריה עזה בנותיה וחצריה עד נחל מצרים והים הגבול [הגדול] וגבול
ובהר שמיר ויתיר ושוכה
ודנה וקרית סנה היא דבר
וענב ואשתמה וענים
וגשן וחלן וגלה ערים אחת עשרה וחצריהן
ארב ורומה ואשען
וינים [וינום] ובית תפוח ואפקה
וחמטה וקרית ארבע היא חברון וציער ערים תשע וחצריהן
מעון כרמל וזיף ויוטה
ויזרעאל ויקדעם וזנוח
הקין גבעה ותמנה ערים עשר וחצריהן
חלחול בית צור וגדור
ומערת ובית ענות ואלתקן ערים שש וחצריהן
קרית בעל היא קרית יערים והרבה ערים שתים וחצריהן
במדבר בית הערבה מדין וסככה
והנבשן ועיר המלח ועין גדי ערים שש וחצריהן
ואת היבוסי יושבי ירושלם לא יוכלו [יכלו] בני יהודה להורישם וישב היבוסי את בני יהודה בירושלם עד היום הזה

ויצא הגורל לבני יוסף מירדן יריחו למי יריחו מזרחה המדבר עלה מיריחו בהר בית אל
ויצא מבית אל לוזה ועבר אל גבול הארכי עטרות
וירד ימה אל גבול היפלטי עד גבול בית חורן תחתון ועד גזר והיו תצאתו [תצאתיו] ימה
וינחלו בני יוסף מנשה ואפרים
ויהי גבול בני אפרים למשפחתם ויהי גבול נחלתם מזרחה עטרות אדר עד בית חורן עליון
ויצא הגבול הימה המכמתת מצפון ונסב הגבול מזרחה תאנת שלה ועבר אותו ממזרח ינוחה
וירד מינוחה עטרות ונערתה ופגע ביריחו ויצא הירדן
מתפוח ילך הגבול ימה נחל קנה והיו תצאתיו הימה זאת נחלת מטה בני אפרים למשפחתם
והערים המבדלות לבני אפרים בתוך נחלת בני מנשה כל הערים וחצריהן
ולא הורישו את הכנעני היושב בגזר וישב הכנעני בקרב אפרים עד היום הזה ויהי למס עבד

ויהי הגורל למטה מנשה כי הוא בכור יוסף למכיר בכור מנשה אבי הגלעד כי הוא היה איש מלחמה ויהי לו הגלעד והבשן
ויהי לבני מנשה הנותרים למשפחתם לבני אביעזר ולבני חלק ולבני אשריאל ולבני שכם ולבני חפר ולבני שמידע אלה בני מנשה בן יוסף הזכרים למשפחתם
ולצלפחד בן חפר בן גלעד בן מכיר בן מנשה לא היו לו בנים כי אם בנות ואלה שמות בנתיו מחלה ונעה חגלה מלכה ותרצה
ותקרבנה לפני אלעזר הכהן ולפני יהושע בן נון ולפני הנשיאים לאמר יהוה צוה את משה לתת לנו נחלה בתוך אחינו ויתן להם אל פי יהוה נחלה בתוך אחי אביהן
ויפלו חבלי מנשה עשרה לבד מארץ הגלעד והבשן אשר מעבר לירדן
כי בנות מנשה נחלו נחלה בתוך בניו וארץ הגלעד היתה לבני מנשה הנותרים
ויהי גבול מנשה מאשר המכמתת אשר על פני שכם והלך הגבול אל הימין אל ישבי עין תפוח
למנשה היתה ארץ תפוח ותפוח אל גבול מנשה לבני אפרים
וירד הגבול נחל קנה נגבה לנחל ערים האלה לאפרים בתוך ערי מנשה וגבול מנשה מצפון לנחל ויהי תצאתיו הימה
נגבה לאפרים וצפונה למנשה ויהי הים גבולו ובאשר יפגעון מצפון וביששכר ממזרח
ויהי למנשה ביששכר ובאשר בית שאן ובנותיה ויבלעם ובנותיה ואת ישבי דאר ובנותיה וישבי עין דר ובנתיה וישבי תענך ובנתיה וישבי מגדו ובנותיה שלשת הנפת
ולא יכלו בני מנשה להוריש את הערים האלה ויואל הכנעני לשבת בארץ הזאת
ויהי כי חזקו בני ישראל ויתנו את הכנעני למס והורש לא הורישו
וידברו בני יוסף את יהושע לאמר מדוע נתתה לי נחלה גורל אחד וחבל אחד ואני עם רב עד אשר עד כה ברכני יהוה
ויאמר אליהם יהושע אם עם רב אתה עלה לך היערה ובראת לך שם בארץ הפרזי והרפאים כי אץ לך הר אפרים
ויאמרו בני יוסף לא ימצא לנו ההר ורכב ברזל בכל הכנעני הישב בארץ העמק לאשר בבית שאן ובנותיה ולאשר בעמק יזרעאל
ויאמר יהושע אל בית יוסף לאפרים ולמנשה לאמר עם רב אתה וכח גדול לך לא יהיה לך גורל אחד
כי הר יהיה לך כי יער הוא ובראתו והיה לך תצאתיו כי תוריש את הכנעני כי רכב ברזל לו כי חזק הוא

ויקהלו כל עדת בני ישראל שלה וישכינו שם את אהל מועד והארץ נכבשה לפניהם
ויותרו בבני ישראל אשר לא חלקו את נחלתם שבעה שבטים
ויאמר יהושע אל בני ישראל עד אנה אתם מתרפים לבוא לרשת את הארץ אשר נתן לכם יהוה אלהי אבותיכם
הבו לכם שלשה אנשים לשבט ואשלחם ויקמו ויתהלכו בארץ ויכתבו אותה לפי נחלתם ויבאו אלי
והתחלקו אתה לשבעה חלקים יהודה יעמד על גבולו מנגב ובית יוסף יעמדו על גבולם מצפון
ואתם תכתבו את הארץ שבעה חלקים והבאתם אלי הנה ויריתי לכם גורל פה לפני יהוה אלהינו
כי אין חלק ללוים בקרבכם כי כהנת יהוה נחלתו וגד וראובן וחצי שבט המנשה לקחו נחלתם מעבר לירדן מזרחה אשר נתן להם משה עבד יהוה
ויקמו האנשים וילכו ויצו יהושע את ההלכים לכתב את הארץ לאמר לכו והתהלכו בארץ וכתבו אותה ושובו אלי ופה אשליך לכם גורל לפני יהוה בשלה
וילכו האנשים ויעברו בארץ ויכתבוה לערים לשבעה חלקים על ספר ויבאו אל יהושע אל המחנה שלה
וישלך להם יהושע גורל בשלה לפני יהוה ויחלק שם יהושע את הארץ לבני ישראל כמחלקתם
ויעל גורל מטה בני בנימן למשפחתם ויצא גבול גורלם בין בני יהודה ובין בני יוסף
ויהי להם הגבול לפאת צפונה מן הירדן ועלה הגבול אל כתף יריחו מצפון ועלה בהר ימה והיה [והיו] תצאתיו מדברה בית און
ועבר משם הגבול לוזה אל כתף לוזה נגבה היא בית אל וירד הגבול עטרות אדר על ההר אשר מנגב לבית חרון תחתון
ותאר הגבול ונסב לפאת ים נגבה מן ההר אשר על פני בית חרון נגבה והיה [והיו] תצאתיו אל קרית בעל היא קרית יערים עיר בני יהודה זאת פאת ים
ופאת נגבה מקצה קרית יערים ויצא הגבול ימה ויצא אל מעין מי נפתוח
וירד הגבול אל קצה ההר אשר על פני גי בן הנם אשר בעמק רפאים צפונה וירד גי הנם אל כתף היבוסי נגבה וירד עין רגל
ותאר מצפון ויצא עין שמש ויצא אל גלילות אשר נכח מעלה אדמים וירד אבן בהן בן ראובן
ועבר אל כתף מול הערבה צפונה וירד הערבתה
ועבר הגבול אל כתף בית חגלה צפונה והיה [והיו ] תצאותיו [תצאות] הגבול אל לשון ים המלח צפונה אל קצה הירדן נגבה זה גבול נגב
והירדן יגבל אתו לפאת קדמה זאת נחלת בני בנימן לגבולתיה סביב למשפחתם
והיו הערים למטה בני בנימן למשפחותיהם יריחו ובית חגלה ועמק קציץ
ובית הערבה וצמרים ובית אל
והעוים והפרה ועפרה
וכפר העמני [העמנה] והעפני וגבע ערים שתים עשרה וחצריהן
גבעון והרמה ובארות
והמצפה והכפירה והמצה
ורקם וירפאל ותראלה
וצלע האלף והיבוסי היא ירושלם גבעת קרית ערים ארבע עשרה וחצריהן זאת נחלת בני בנימן למשפחתם

ויצא הגורל השני לשמעון למטה בני שמעון למשפחותם ויהי נחלתם בתוך נחלת בני יהודה
ויהי להם בנחלתם באר שבע ושבע ומולדה
וחצר שועל ובלה ועצם
ואלתולד ובתול וחרמה
וצקלג ובית המרכבות וחצר סוסה
ובית לבאות ושרוחן ערים שלש עשרה וחצריהן
עין רמון ועתר ועשן ערים ארבע וחצריהן
וכל החצרים אשר סביבות הערים האלה עד בעלת באר ראמת נגב זאת נחלת מטה בני שמעון למשפחתם
מחבל בני יהודה נחלת בני שמעון כי היה חלק בני יהודה רב מהם וינחלו בני שמעון בתוך נחלתם
ויעל הגורל השלישי לבני זבולן למשפחתם ויהי גבול נחלתם עד שריד
ועלה גבולם לימה ומרעלה ופגע בדבשת ופגע אל הנחל אשר על פני יקנעם
ושב משריד קדמה מזרח השמש על גבול כסלת תבר ויצא אל הדברת ועלה יפיע
ומשם עבר קדמה מזרחה גתה חפר עתה קצין ויצא רמון המתאר הנעה
ונסב אתו הגבול מצפון חנתן והיו תצאתיו גי יפתח אל
וקטת ונהלל ושמרון וידאלה ובית לחם ערים שתים עשרה וחצריהן
זאת נחלת בני זבולן למשפחותם הערים האלה וחצריהן
ליששכר יצא הגורל הרביעי לבני יששכר למשפחותם
ויהי גבולם יזרעאלה והכסולת ושונם
וחפרים ושיאן ואנחרת
והרבית וקשיון ואבץ
ורמת ועין גנים ועין חדה ובית פצץ
ופגע הגבול בתבור ושחצומה [ושחצימה] ובית שמש והיו תצאות גבולם הירדן ערים שש עשרה וחצריהן
זאת נחלת מטה בני יששכר למשפחתם הערים וחצריהן
ויצא הגורל החמישי למטה בני אשר למשפחותם
ויהי גבולם חלקת וחלי ובטן ואכשף
ואלמלך ועמעד ומשאל ופגע בכרמל הימה ובשיחור לבנת
ושב מזרח השמש בית דגן ופגע בזבלון ובגי יפתח אל צפונה בית העמק ונעיאל ויצא אל כבול משמאל
ועברן ורחב וחמון וקנה עד צידון רבה
ושב הגבול הרמה ועד עיר מבצר צר ושב הגבול חסה ויהיו [והיו] תצאתיו הימה מחבל אכזיבה
ועמה ואפק ורחב ערים עשרים ושתים וחצריהן
זאת נחלת מטה בני אשר למשפחתם הערים האלה וחצריהן
לבני נפתלי יצא הגורל הששי לבני נפתלי למשפחתם
ויהי גבולם מחלף מאלון בצעננים ואדמי הנקב ויבנאל עד לקום ויהי תצאתיו הירדן
ושב הגבול ימה אזנות תבור ויצא משם חוקקה ופגע בזבלון מנגב ובאשר פגע מים וביהודה הירדן מזרח השמש
וערי מבצר הצדים צר וחמת רקת וכנרת
ואדמה והרמה וחצור
וקדש ואדרעי ועין חצור
ויראון ומגדל אל חרם ובית ענת ובית שמש ערים תשע עשרה וחצריהן
זאת נחלת מטה בני נפתלי למשפחתם הערים וחצריהן
למטה בני דן למשפחתם יצא הגורל השביעי
ויהי גבול נחלתם צרעה ואשתאול ועיר שמש
ושעלבין ואילון ויתלה
ואילון ותמנתה ועקרון
ואלתקה וגבתון ובעלת
ויהד ובני ברק וגת רמון
ומי הירקון והרקון עם הגבול מול יפו
ויצא גבול בני דן מהם ויעלו בני דן וילחמו עם לשם וילכדו אותה ויכו אותה לפי חרב וירשו אותה וישבו בה ויקראו ללשם דן כשם דן אביהם
זאת נחלת מטה בני דן למשפחתם הערים האלה וחצריהן
ויכלו לנחל את הארץ לגבולתיה ויתנו בני ישראל נחלה ליהושע בן נון בתוכם
על פי יהוה נתנו לו את העיר אשר שאל את תמנת סרח בהר אפרים ויבנה את העיר וישב בה
אלה הנחלת אשר נחלו אלעזר הכהן ויהושע בן נון וראשי האבות למטות בני ישראל בגורל בשלה לפני יהוה פתח אהל מועד ויכלו מחלק את הארץ

וידבר יהוה אל יהושע לאמר
דבר אל בני ישראל לאמר תנו לכם את ערי המקלט אשר דברתי אליכם ביד משה
לנוס שמה רוצח מכה נפש בשגגה בבלי דעת והיו לכם למקלט מגאל הדם
ונס אל אחת מהערים האלה ועמד פתח שער העיר ודבר באזני זקני העיר ההיא את דבריו ואספו אתו העירה אליהם ונתנו לו מקום וישב עמם
וכי ירדף גאל הדם אחריו ולא יסגרו את הרצח בידו כי בבלי דעת הכה את רעהו ולא שנא הוא לו מתמול שלשום
וישב בעיר ההיא עד עמדו לפני העדה למשפט עד מות הכהן הגדול אשר יהיה בימים ההם אז ישוב הרוצח ובא אל עירו ואל ביתו אל העיר אשר נס משם
ויקדשו את קדש בגליל בהר נפתלי ואת שכם בהר אפרים ואת קרית ארבע היא חברון בהר יהודה
ומעבר לירדן יריחו מזרחה נתנו את בצר במדבר במישר ממטה ראובן ואת ראמת בגלעד ממטה גד ואת גלון [גולן] בבשן ממטה מנשה
אלה היו ערי המועדה לכל בני ישראל ולגר הגר בתוכם לנוס שמה כל מכה נפש בשגגה ולא ימות ביד גאל הדם עד עמדו לפני העדה

ויגשו ראשי אבות הלוים אל אלעזר הכהן ואל יהושע בן נון ואל ראשי אבות המטות לבני ישראל
וידברו אליהם בשלה בארץ כנען לאמר יהוה צוה ביד משה לתת לנו ערים לשבת ומגרשיהן לבהמתנו
ויתנו בני ישראל ללוים מנחלתם אל פי יהוה את הערים האלה ואת מגרשיהן
ויצא הגורל למשפחת הקהתי ויהי לבני אהרן הכהן מן הלוים ממטה יהודה וממטה השמעני וממטה בנימן בגורל ערים שלש עשרה
ולבני קהת הנותרים ממשפחת מטה אפרים וממטה דן ומחצי מטה מנשה בגורל ערים עשר
ולבני גרשון ממשפחות מטה יששכר וממטה אשר וממטה נפתלי ומחצי מטה מנשה בבשן בגורל ערים שלש עשרה
לבני מררי למשפחתם ממטה ראובן וממטה גד וממטה זבולן ערים שתים עשרה
ויתנו בני ישראל ללוים את הערים האלה ואת מגרשיהן כאשר צוה יהוה ביד משה בגורל
ויתנו ממטה בני יהודה וממטה בני שמעון את הערים האלה אשר יקרא אתהן בשם
ויהי לבני אהרן ממשפחות הקהתי מבני לוי כי להם היה הגורל ריאשנה
ויתנו להם את קרית ארבע אבי הענוק היא חברון בהר יהודה ואת מגרשה סביבתיה
ואת שדה העיר ואת חצריה נתנו לכלב בן יפנה באחזתו
ולבני אהרן הכהן נתנו את עיר מקלט הרצח את חברון ואת מגרשה ואת לבנה ואת מגרשה
ואת יתר ואת מגרשה ואת אשתמע ואת מגרשה
ואת חלן ואת מגרשה ואת דבר ואת מגרשה
ואת עין ואת מגרשה ואת יטה ואת מגרשה את בית שמש ואת מגרשה ערים תשע מאת שני השבטים האלה
וממטה בנימן את גבעון ואת מגרשה את גבע ואת מגרשה
את ענתות ואת מגרשה ואת עלמון ואת מגרשה ערים ארבע
כל ערי בני אהרן הכהנים שלש עשרה ערים ומגרשיהן
ולמשפחות בני קהת הלוים הנותרים מבני קהת ויהי ערי גורלם ממטה אפרים
ויתנו להם את עיר מקלט הרצח את שכם ואת מגרשה בהר אפרים ואת גזר ואת מגרשה
ואת קבצים ואת מגרשה ואת בית חורן ואת מגרשה ערים ארבע
וממטה דן את אלתקא ואת מגרשה את גבתון ואת מגרשה
את אילון ואת מגרשה את גת רמון ואת מגרשה ערים ארבע
וממחצית מטה מנשה את תענך ואת מגרשה ואת גת רמון ואת מגרשה ערים שתים
כל ערים עשר ומגרשיהן למשפחות בני קהת הנותרים
ולבני גרשון ממשפחת הלוים מחצי מטה מנשה את עיר מקלט הרצח את גלון [גולן] בבשן ואת מגרשה ואת בעשתרה ואת מגרשה ערים שתים
וממטה יששכר את קשיון ואת מגרשה את דברת ואת מגרשה
את ירמות ואת מגרשה את עין גנים ואת מגרשה ערים ארבע
וממטה אשר את משאל ואת מגרשה את עבדון ואת מגרשה
את חלקת ואת מגרשה ואת רחב ואת מגרשה ערים ארבע
וממטה נפתלי את עיר מקלט הרצח את קדש בגליל ואת מגרשה ואת חמת דאר ואת מגרשה ואת קרתן ואת מגרשה ערים שלש
כל ערי הגרשני למשפחתם שלש עשרה עיר ומגרשיהן
ולמשפחות בני מררי הלוים הנותרים מאת מטה זבולן את יקנעם ואת מגרשה את קרתה ואת מגרשה
את דמנה ואת מגרשה את נהלל ואת מגרשה ערים ארבע
וממטה ראובן את בצר ואת מגרשה ואת יהצה ואת מגרשה
את קדמות ואת מגרשה ואת מיפעת ואת מגרשה ערים ארבע
וממטה גד את עיר מקלט הרצח את רמת בגלעד ואת מגרשה ואת מחנים ואת מגרשה
את חשבון ואת מגרשה את יעזר ואת מגרשה כל ערים ארבע
כל הערים לבני מררי למשפחתם הנותרים ממשפחות הלוים ויהי גורלם ערים שתים עשרה
כל ערי הלוים בתוך אחזת בני ישראל ערים ארבעים ושמנה ומגרשיהן
תהיינה הערים האלה עיר עיר ומגרשיה סביבתיה כן לכל הערים האלה
ויתן יהוה לישראל את כל הארץ אשר נשבע לתת לאבותם וירשוה וישבו בה
וינח יהוה להם מסביב ככל אשר נשבע לאבותם ולא עמד איש בפניהם מכל איביהם את כל איביהם נתן יהוה בידם
לא נפל דבר מכל הדבר הטוב אשר דבר יהוה אל בית ישראל הכל בא

אז יקרא יהושע לראובני ולגדי ולחצי מטה מנשה
ויאמר אליהם אתם שמרתם את כל אשר צוה אתכם משה עבד יהוה ותשמעו בקולי לכל אשר צויתי אתכם
לא עזבתם את אחיכם זה ימים רבים עד היום הזה ושמרתם את משמרת מצות יהוה אלהיכם
ועתה הניח יהוה אלהיכם לאחיכם כאשר דבר להם ועתה פנו ולכו לכם לאהליכם אל ארץ אחזתכם אשר נתן לכם משה עבד יהוה בעבר הירדן
רק שמרו מאד לעשות את המצוה ואת התורה אשר צוה אתכם משה עבד יהוה לאהבה את יהוה אלהיכם וללכת בכל דרכיו ולשמר מצותיו ולדבקה בו ולעבדו בכל לבבכם ובכל נפשכם
ויברכם יהושע וישלחם וילכו אל אהליהם
ולחצי שבט המנשה נתן משה בבשן ולחציו נתן יהושע עם אחיהם מעבר [בעבר] הירדן ימה וגם כי שלחם יהושע אל אהליהם ויברכם
ויאמר אליהם לאמר בנכסים רבים שובו אל אהליכם ובמקנה רב מאד בכסף ובזהב ובנחשת ובברזל ובשלמות הרבה מאד חלקו שלל איביכם עם אחיכם
וישבו וילכו בני ראובן ובני גד וחצי שבט המנשה מאת בני ישראל משלה אשר בארץ כנען ללכת אל ארץ הגלעד אל ארץ אחזתם אשר נאחזו בה על פי יהוה ביד משה
ויבאו אל גלילות הירדן אשר בארץ כנען ויבנו בני ראובן ובני גד וחצי שבט המנשה שם מזבח על הירדן מזבח גדול למראה
וישמעו בני ישראל לאמר הנה בנו בני ראובן ובני גד וחצי שבט המנשה את המזבח אל מול ארץ כנען אל גלילות הירדן אל עבר בני ישראל
וישמעו בני ישראל ויקהלו כל עדת בני ישראל שלה לעלות עליהם לצבא
וישלחו בני ישראל אל בני ראובן ואל בני גד ואל חצי שבט מנשה אל ארץ הגלעד את פינחס בן אלעזר הכהן
ועשרה נשאים עמו נשיא אחד נשיא אחד לבית אב לכל מטות ישראל ואיש ראש בית אבותם המה לאלפי ישראל
ויבאו אל בני ראובן ואל בני גד ואל חצי שבט מנשה אל ארץ הגלעד וידברו אתם לאמר
כה אמרו כל עדת יהוה מה המעל הזה אשר מעלתם באלהי ישראל לשוב היום מאחרי יהוה בבנותכם לכם מזבח למרדכם היום ביהוה
המעט לנו את עון פעור אשר לא הטהרנו ממנו עד היום הזה ויהי הנגף בעדת יהוה
ואתם תשבו היום מאחרי יהוה והיה אתם תמרדו היום ביהוה ומחר אל כל עדת ישראל יקצף
ואך אם טמאה ארץ אחזתכם עברו לכם אל ארץ אחזת יהוה אשר שכן שם משכן יהוה והאחזו בתוכנו וביהוה אל תמרדו ואתנו אל תמרדו בבנתכם לכם מזבח מבלעדי מזבח יהוה אלהינו
הלוא עכן בן זרח מעל מעל בחרם ועל כל עדת ישראל היה קצף והוא איש אחד לא גוע בעונו
ויענו בני ראובן ובני גד וחצי שבט המנשה וידברו את ראשי אלפי ישראל
אל אלהים יהוה אל אלהים יהוה הוא ידע וישראל הוא ידע אם במרד ואם במעל ביהוה אל תושיענו היום הזה
לבנות לנו מזבח לשוב מאחרי יהוה ואם להעלות עליו עולה ומנחה ואם לעשות עליו זבחי שלמים יהוה הוא יבקש
ואם לא מדאגה מדבר עשינו את זאת לאמר מחר יאמרו בניכם לבנינו לאמר מה לכם וליהוה אלהי ישראל
וגבול נתן יהוה ביננו וביניכם בני ראובן ובני גד את הירדן אין לכם חלק ביהוה והשביתו בניכם את בנינו לבלתי ירא את יהוה
ונאמר נעשה נא לנו לבנות את המזבח לא לעולה ולא לזבח
כי עד הוא בינינו וביניכם ובין דרותינו אחרינו לעבד את עבדת יהוה לפניו בעלותינו ובזבחינו ובשלמינו ולא יאמרו בניכם מחר לבנינו אין לכם חלק ביהוה
ונאמר והיה כי יאמרו אלינו ואל דרתינו מחר ואמרנו ראו את תבנית מזבח יהוה אשר עשו אבותינו לא לעולה ולא לזבח כי עד הוא בינינו וביניכם
חלילה לנו ממנו למרד ביהוה ולשוב היום מאחרי יהוה לבנות מזבח לעלה למנחה ולזבח מלבד מזבח יהוה אלהינו אשר לפני משכנו
וישמע פינחס הכהן ונשיאי העדה וראשי אלפי ישראל אשר אתו את הדברים אשר דברו בני ראובן ובני גד ובני מנשה וייטב בעיניהם
ויאמר פינחס בן אלעזר הכהן אל בני ראובן ואל בני גד ואל בני מנשה היום ידענו כי בתוכנו יהוה אשר לא מעלתם ביהוה המעל הזה אז הצלתם את בני ישראל מיד יהוה
וישב פינחס בן אלעזר הכהן והנשיאים מאת בני ראובן ומאת בני גד מארץ הגלעד אל ארץ כנען אל בני ישראל וישבו אותם דבר
וייטב הדבר בעיני בני ישראל ויברכו אלהים בני ישראל ולא אמרו לעלות עליהם לצבא לשחת את הארץ אשר בני ראובן ובני גד ישבים בה
ויקראו בני ראובן ובני גד למזבח כי עד הוא בינתינו כי יהוה האלהים

ויהי מימים רבים אחרי אשר הניח יהוה לישראל מכל איביהם מסביב ויהושע זקן בא בימים
ויקרא יהושע לכל ישראל לזקניו ולראשיו ולשפטיו ולשטריו ויאמר אלהם אני זקנתי באתי בימים
ואתם ראיתם את כל אשר עשה יהוה אלהיכם לכל הגוים האלה מפניכם כי יהוה אלהיכם הוא הנלחם לכם
ראו הפלתי לכם את הגוים הנשארים האלה בנחלה לשבטיכם מן הירדן וכל הגוים אשר הכרתי והים הגדול מבוא השמש
ויהוה אלהיכם הוא יהדפם מפניכם והוריש אתם מלפניכם וירשתם את ארצם כאשר דבר יהוה אלהיכם לכם
וחזקתם מאד לשמר ולעשות את כל הכתוב בספר תורת משה לבלתי סור ממנו ימין ושמאול
לבלתי בוא בגוים האלה הנשארים האלה אתכם ובשם אלהיהם לא תזכירו ולא תשביעו ולא תעבדום ולא תשתחוו להם
כי אם ביהוה אלהיכם תדבקו כאשר עשיתם עד היום הזה
ויורש יהוה מפניכם גוים גדלים ועצומים ואתם לא עמד איש בפניכם עד היום הזה
איש אחד מכם ירדף אלף כי יהוה אלהיכם הוא הנלחם לכם כאשר דבר לכם
ונשמרתם מאד לנפשתיכם לאהבה את יהוה אלהיכם
כי אם שוב תשובו ודבקתם ביתר הגוים האלה הנשארים האלה אתכם והתחתנתם בהם ובאתם בהם והם בכם
ידוע תדעו כי לא יוסיף יהוה אלהיכם להוריש את הגוים האלה מלפניכם והיו לכם לפח ולמוקש ולשטט בצדיכם ולצננים בעיניכם עד אבדכם מעל האדמה הטובה הזאת אשר נתן לכם יהוה אלהיכם
והנה אנכי הולך היום בדרך כל הארץ וידעתם בכל לבבכם ובכל נפשכם כי לא נפל דבר אחד מכל הדברים הטובים אשר דבר יהוה אלהיכם עליכם הכל באו לכם לא נפל ממנו דבר אחד
והיה כאשר בא עליכם כל הדבר הטוב אשר דבר יהוה אלהיכם אליכם כן יביא יהוה עליכם את כל הדבר הרע עד השמידו אותכם מעל האדמה הטובה הזאת אשר נתן לכם יהוה אלהיכם
בעברכם את ברית יהוה אלהיכם אשר צוה אתכם והלכתם ועבדתם אלהים אחרים והשתחויתם להם וחרה אף יהוה בכם ואבדתם מהרה מעל הארץ הטובה אשר נתן לכם

ויאסף יהושע את כל שבטי ישראל שכמה ויקרא לזקני ישראל ולראשיו ולשפטיו ולשטריו ויתיצבו לפני האלהים
ויאמר יהושע אל כל העם כה אמר יהוה אלהי ישראל בעבר הנהר ישבו אבותיכם מעולם תרח אבי אברהם ואבי נחור ויעבדו אלהים אחרים
ואקח את אביכם את אברהם מעבר הנהר ואולך אותו בכל ארץ כנען וארב [וארבה] את זרעו ואתן לו את יצחק
ואתן ליצחק את יעקב ואת עשו ואתן לעשו את הר שעיר לרשת אותו ויעקב ובניו ירדו מצרים
ואשלח את משה ואת אהרן ואגף את מצרים כאשר עשיתי בקרבו ואחר הוצאתי אתכם
ואוציא את אבותיכם ממצרים ותבאו הימה וירדפו מצרים אחרי אבותיכם ברכב ובפרשים ים סוף
ויצעקו אל יהוה וישם מאפל ביניכם ובין המצרים ויבא עליו את הים ויכסהו ותראינה עיניכם את אשר עשיתי במצרים ותשבו במדבר ימים רבים
ואבאה [ואביא] אתכם אל ארץ האמרי היושב בעבר הירדן וילחמו אתכם ואתן אותם בידכם ותירשו את ארצם ואשמידם מפניכם
ויקם בלק בן צפור מלך מואב וילחם בישראל וישלח ויקרא לבלעם בן בעור לקלל אתכם
ולא אביתי לשמע לבלעם ויברך ברוך אתכם ואצל אתכם מידו
ותעברו את הירדן ותבאו אל יריחו וילחמו בכם בעלי יריחו האמרי והפרזי והכנעני והחתי והגרגשי החוי והיבוסי ואתן אותם בידכם
ואשלח לפניכם את הצרעה ותגרש אותם מפניכם שני מלכי האמרי לא בחרבך ולא בקשתך
ואתן לכם ארץ אשר לא יגעת בה וערים אשר לא בניתם ותשבו בהם כרמים וזיתים אשר לא נטעתם אתם אכלים
ועתה יראו את יהוה ועבדו אתו בתמים ובאמת והסירו את אלהים אשר עבדו אבותיכם בעבר הנהר ובמצרים ועבדו את יהוה
ואם רע בעיניכם לעבד את יהוה בחרו לכם היום את מי תעבדון אם את אלהים אשר עבדו אבותיכם אשר בעבר [מעבר] הנהר ואם את אלהי האמרי אשר אתם ישבים בארצם ואנכי וביתי נעבד את יהוה
ויען העם ויאמר חלילה לנו מעזב את יהוה לעבד אלהים אחרים
כי יהוה אלהינו הוא המעלה אתנו ואת אבותינו מארץ מצרים מבית עבדים ואשר עשה לעינינו את האתות הגדלות האלה וישמרנו בכל הדרך אשר הלכנו בה ובכל העמים אשר עברנו בקרבם
ויגרש יהוה את כל העמים ואת האמרי ישב הארץ מפנינו גם אנחנו נעבד את יהוה כי הוא אלהינו
ויאמר יהושע אל העם לא תוכלו לעבד את יהוה כי אלהים קדשים הוא אל קנוא הוא לא ישא לפשעכם ולחטאותיכם
כי תעזבו את יהוה ועבדתם אלהי נכר ושב והרע לכם וכלה אתכם אחרי אשר היטיב לכם
ויאמר העם אל יהושע לא כי את יהוה נעבד
ויאמר יהושע אל העם עדים אתם בכם כי אתם בחרתם לכם את יהוה לעבד אותו ויאמרו עדים
ועתה הסירו את אלהי הנכר אשר בקרבכם והטו את לבבכם אל יהוה אלהי ישראל
ויאמרו העם אל יהושע את יהוה אלהינו נעבד ובקולו נשמע
ויכרת יהושע ברית לעם ביום ההוא וישם לו חק ומשפט בשכם
ויכתב יהושע את הדברים האלה בספר תורת אלהים ויקח אבן גדולה ויקימה שם תחת האלה אשר במקדש יהוה
ויאמר יהושע אל כל העם הנה האבן הזאת תהיה בנו לעדה כי היא שמעה את כל אמרי יהוה אשר דבר עמנו והיתה בכם לעדה פן תכחשון באלהיכם
וישלח יהושע את העם איש לנחלתו
ויהי אחרי הדברים האלה וימת יהושע בן נון עבד יהוה בן מאה ועשר שנים
ויקברו אתו בגבול נחלתו בתמנת סרח אשר בהר אפרים מצפון להר געש
ויעבד ישראל את יהוה כל ימי יהושע וכל ימי הזקנים אשר האריכו ימים אחרי יהושע ואשר ידעו את כל מעשה יהוה אשר עשה לישראל
ואת עצמות יוסף אשר העלו בני ישראל ממצרים קברו בשכם בחלקת השדה אשר קנה יעקב מאת בני חמור אבי שכם במאה קשיטה ויהיו לבני יוסף לנחלה
ואלעזר בן אהרן מת ויקברו אתו בגבעת פינחס בנו אשר נתן לו בהר אפרים