ויהי אחרי מות יהושע וישאלו בני ישראל ביהוה לאמר מי יעלה לנו אל הכנעני בתחלה להלחם בו
ויאמר יהוה יהודה יעלה הנה נתתי את הארץ בידו
ויאמר יהודה לשמעון אחיו עלה אתי בגורלי ונלחמה בכנעני והלכתי גם אני אתך בגורלך וילך אתו שמעון
ויעל יהודה ויתן יהוה את הכנעני והפרזי בידם ויכום בבזק עשרת אלפים איש
וימצאו את אדני בזק בבזק וילחמו בו ויכו את הכנעני ואת הפרזי
וינס אדני בזק וירדפו אחריו ויאחזו אתו ויקצצו את בהנות ידיו ורגליו
ויאמר אדני בזק שבעים מלכים בהנות ידיהם ורגליהם מקצצים היו מלקטים תחת שלחני כאשר עשיתי כן שלם לי אלהים ויביאהו ירושלם וימת שם
וילחמו בני יהודה בירושלם וילכדו אותה ויכוה לפי חרב ואת העיר שלחו באש
ואחר ירדו בני יהודה להלחם בכנעני יושב ההר והנגב והשפלה
וילך יהודה אל הכנעני היושב בחברון ושם חברון לפנים קרית ארבע ויכו את ששי ואת אחימן ואת תלמי
וילך משם אל יושבי דביר ושם דביר לפנים קרית ספר
ויאמר כלב אשר יכה את קרית ספר ולכדה ונתתי לו את עכסה בתי לאשה
וילכדה עתניאל בן קנז אחי כלב הקטן ממנו ויתן לו את עכסה בתו לאשה
ויהי בבואה ותסיתהו לשאול מאת אביה השדה ותצנח מעל החמור ויאמר לה כלב מה לך
ותאמר לו הבה לי ברכה כי ארץ הנגב נתתני ונתתה לי גלת מים ויתן לה כלב את גלת עלית ואת גלת תחתית
ובני קיני חתן משה עלו מעיר התמרים את בני יהודה מדבר יהודה אשר בנגב ערד וילך וישב את העם
וילך יהודה את שמעון אחיו ויכו את הכנעני יושב צפת ויחרימו אותה ויקרא את שם העיר חרמה
וילכד יהודה את עזה ואת גבולה ואת אשקלון ואת גבולה ואת עקרון ואת גבולה
ויהי יהוה את יהודה וירש את ההר כי לא להוריש את ישבי העמק כי רכב ברזל להם
ויתנו לכלב את חברון כאשר דבר משה ויורש משם את שלשה בני הענק
ואת היבוסי ישב ירושלם לא הורישו בני בנימן וישב היבוסי את בני בנימן בירושלם עד היום הזה
ויעלו בית יוסף גם הם בית אל ויהוה עמם
ויתירו בית יוסף בבית אל ושם העיר לפנים לוז
ויראו השמרים איש יוצא מן העיר ויאמרו לו הראנו נא את מבוא העיר ועשינו עמך חסד
ויראם את מבוא העיר ויכו את העיר לפי חרב ואת האיש ואת כל משפחתו שלחו
וילך האיש ארץ החתים ויבן עיר ויקרא שמה לוז הוא שמה עד היום הזה
ולא הוריש מנשה את בית שאן ואת בנותיה ואת תענך ואת בנתיה ואת ישב [ישבי] דור ואת בנותיה ואת יושבי יבלעם ואת בנתיה ואת יושבי מגדו ואת בנותיה ויואל הכנעני לשבת בארץ הזאת
ויהי כי חזק ישראל וישם את הכנעני למס והוריש לא הורישו
ואפרים לא הוריש את הכנעני היושב בגזר וישב הכנעני בקרבו בגזר
זבולן לא הוריש את יושבי קטרון ואת יושבי נהלל וישב הכנעני בקרבו ויהיו למס
אשר לא הוריש את ישבי עכו ואת יושבי צידון ואת אחלב ואת אכזיב ואת חלבה ואת אפיק ואת רחב
וישב האשרי בקרב הכנעני ישבי הארץ כי לא הורישו
נפתלי לא הוריש את ישבי בית שמש ואת ישבי בית ענת וישב בקרב הכנעני ישבי הארץ וישבי בית שמש ובית ענת היו להם למס
וילחצו האמרי את בני דן ההרה כי לא נתנו לרדת לעמק
ויואל האמרי לשבת בהר חרס באילון ובשעלבים ותכבד יד בית יוסף ויהיו למס
וגבול האמרי ממעלה עקרבים מהסלע ומעלה

ויעל מלאך יהוה מן הגלגל אל הבכים ויאמר אעלה אתכם ממצרים ואביא אתכם אל הארץ אשר נשבעתי לאבתיכם ואמר לא אפר בריתי אתכם לעולם
ואתם לא תכרתו ברית ליושבי הארץ הזאת מזבחותיהם תתצון ולא שמעתם בקלי מה זאת עשיתם
וגם אמרתי לא אגרש אותם מפניכם והיו לכם לצדים ואלהיהם יהיו לכם למוקש
ויהי כדבר מלאך יהוה את הדברים האלה אל כל בני ישראל וישאו העם את קולם ויבכו
ויקראו שם המקום ההוא בכים ויזבחו שם ליהוה
וישלח יהושע את העם וילכו בני ישראל איש לנחלתו לרשת את הארץ
ויעבדו העם את יהוה כל ימי יהושע וכל ימי הזקנים אשר האריכו ימים אחרי יהושוע אשר ראו את כל מעשה יהוה הגדול אשר עשה לישראל
וימת יהושע בן נון עבד יהוה בן מאה ועשר שנים
ויקברו אותו בגבול נחלתו בתמנת חרס בהר אפרים מצפון להר געש
וגם כל הדור ההוא נאספו אל אבותיו ויקם דור אחר אחריהם אשר לא ידעו את יהוה וגם את המעשה אשר עשה לישראל
ויעשו בני ישראל את הרע בעיני יהוה ויעבדו את הבעלים
ויעזבו את יהוה אלהי אבותם המוציא אותם מארץ מצרים וילכו אחרי אלהים אחרים מאלהי העמים אשר סביבותיהם וישתחוו להם ויכעסו את יהוה
ויעזבו את יהוה ויעבדו לבעל ולעשתרות
ויחר אף יהוה בישראל ויתנם ביד שסים וישסו אותם וימכרם ביד אויביהם מסביב ולא יכלו עוד לעמד לפני אויביהם
בכל אשר יצאו יד יהוה היתה בם לרעה כאשר דבר יהוה וכאשר נשבע יהוה להם ויצר להם מאד
ויקם יהוה שפטים ויושיעום מיד שסיהם
וגם אל שפטיהם לא שמעו כי זנו אחרי אלהים אחרים וישתחוו להם סרו מהר מן הדרך אשר הלכו אבותם לשמע מצות יהוה לא עשו כן
וכי הקים יהוה להם שפטים והיה יהוה עם השפט והושיעם מיד איביהם כל ימי השופט כי ינחם יהוה מנאקתם מפני לחציהם ודחקיהם
והיה במות השופט ישבו והשחיתו מאבותם ללכת אחרי אלהים אחרים לעבדם ולהשתחות להם לא הפילו ממעלליהם ומדרכם הקשה
ויחר אף יהוה בישראל ויאמר יען אשר עברו הגוי הזה את בריתי אשר צויתי את אבותם ולא שמעו לקולי
גם אני לא אוסיף להוריש איש מפניהם מן הגוים אשר עזב יהושע וימת
למען נסות בם את ישראל השמרים הם את דרך יהוה ללכת בם כאשר שמרו אבותם אם לא
וינח יהוה את הגוים האלה לבלתי הורישם מהר ולא נתנם ביד יהושע

ואלה הגוים אשר הניח יהוה לנסות בם את ישראל את כל אשר לא ידעו את כל מלחמות כנען
רק למען דעת דרות בני ישראל ללמדם מלחמה רק אשר לפנים לא ידעום
חמשת סרני פלשתים וכל הכנעני והצידני והחוי ישב הר הלבנון מהר בעל חרמון עד לבוא חמת
ויהיו לנסות בם את ישראל לדעת הישמעו את מצות יהוה אשר צוה את אבותם ביד משה
ובני ישראל ישבו בקרב הכנעני החתי והאמרי והפרזי והחוי והיבוסי
ויקחו את בנותיהם להם לנשים ואת בנותיהם נתנו לבניהם ויעבדו את אלהיהם
ויעשו בני ישראל את הרע בעיני יהוה וישכחו את יהוה אלהיהם ויעבדו את הבעלים ואת האשרות
ויחר אף יהוה בישראל וימכרם ביד כושן רשעתים מלך ארם נהרים ויעבדו בני ישראל את כושן רשעתים שמנה שנים
ויזעקו בני ישראל אל יהוה ויקם יהוה מושיע לבני ישראל ויושיעם את עתניאל בן קנז אחי כלב הקטן ממנו
ותהי עליו רוח יהוה וישפט את ישראל ויצא למלחמה ויתן יהוה בידו את כושן רשעתים מלך ארם ותעז ידו על כושן רשעתים
ותשקט הארץ ארבעים שנה וימת עתניאל בן קנז
ויספו בני ישראל לעשות הרע בעיני יהוה ויחזק יהוה את עגלון מלך מואב על ישראל על כי עשו את הרע בעיני יהוה
ויאסף אליו את בני עמון ועמלק וילך ויך את ישראל ויירשו את עיר התמרים
ויעבדו בני ישראל את עגלון מלך מואב שמונה עשרה שנה
ויזעקו בני ישראל אל יהוה ויקם יהוה להם מושיע את אהוד בן גרא בן הימיני איש אטר יד ימינו וישלחו בני ישראל בידו מנחה לעגלון מלך מואב
ויעש לו אהוד חרב ולה שני פיות גמד ארכה ויחגר אותה מתחת למדיו על ירך ימינו
ויקרב את המנחה לעגלון מלך מואב ועגלון איש בריא מאד
ויהי כאשר כלה להקריב את המנחה וישלח את העם נשאי המנחה
והוא שב מן הפסילים אשר את הגלגל ויאמר דבר סתר לי אליך המלך ויאמר הס ויצאו מעליו כל העמדים עליו
ואהוד בא אליו והוא ישב בעלית המקרה אשר לו לבדו ויאמר אהוד דבר אלהים לי אליך ויקם מעל הכסא
וישלח אהוד את יד שמאלו ויקח את החרב מעל ירך ימינו ויתקעה בבטנו
ויבא גם הנצב אחר הלהב ויסגר החלב בעד הלהב כי לא שלף החרב מבטנו ויצא הפרשדנה
ויצא אהוד המסדרונה ויסגר דלתות העליה בעדו ונעל
והוא יצא ועבדיו באו ויראו והנה דלתות העליה נעלות ויאמרו אך מסיך הוא את רגליו בחדר המקרה
ויחילו עד בוש והנה איננו פתח דלתות העליה ויקחו את המפתח ויפתחו והנה אדניהם נפל ארצה מת
ואהוד נמלט עד התמהמהם והוא עבר את הפסילים וימלט השעירתה
ויהי בבואו ויתקע בשופר בהר אפרים וירדו עמו בני ישראל מן ההר והוא לפניהם
ויאמר אלהם רדפו אחרי כי נתן יהוה את איביכם את מואב בידכם וירדו אחריו וילכדו את מעברות הירדן למואב ולא נתנו איש לעבר
ויכו את מואב בעת ההיא כעשרת אלפים איש כל שמן וכל איש חיל ולא נמלט איש
ותכנע מואב ביום ההוא תחת יד ישראל ותשקט הארץ שמונים שנה
ואחריו היה שמגר בן ענת ויך את פלשתים שש מאות איש במלמד הבקר וישע גם הוא את ישראל

ויספו בני ישראל לעשות הרע בעיני יהוה ואהוד מת
וימכרם יהוה ביד יבין מלך כנען אשר מלך בחצור ושר צבאו סיסרא והוא יושב בחרשת הגוים
ויצעקו בני ישראל אל יהוה כי תשע מאות רכב ברזל לו והוא לחץ את בני ישראל בחזקה עשרים שנה
ודבורה אשה נביאה אשת לפידות היא שפטה את ישראל בעת ההיא
והיא יושבת תחת תמר דבורה בין הרמה ובין בית אל בהר אפרים ויעלו אליה בני ישראל למשפט
ותשלח ותקרא לברק בן אבינעם מקדש נפתלי ותאמר אליו הלא צוה יהוה אלהי ישראל לך ומשכת בהר תבור ולקחת עמך עשרת אלפים איש מבני נפתלי ומבני זבלון
ומשכתי אליך אל נחל קישון את סיסרא שר צבא יבין ואת רכבו ואת המונו ונתתיהו בידך
ויאמר אליה ברק אם תלכי עמי והלכתי ואם לא תלכי עמי לא אלך
ותאמר הלך אלך עמך אפס כי לא תהיה תפארתך על הדרך אשר אתה הולך כי ביד אשה ימכר יהוה את סיסרא ותקם דבורה ותלך עם ברק קדשה
ויזעק ברק את זבולן ואת נפתלי קדשה ויעל ברגליו עשרת אלפי איש ותעל עמו דבורה
וחבר הקיני נפרד מקין מבני חבב חתן משה ויט אהלו עד אלון בצענים [בצעננים] אשר את קדש
ויגדו לסיסרא כי עלה ברק בן אבינעם הר תבור
ויזעק סיסרא את כל רכבו תשע מאות רכב ברזל ואת כל העם אשר אתו מחרשת הגוים אל נחל קישון
ותאמר דברה אל ברק קום כי זה היום אשר נתן יהוה את סיסרא בידך הלא יהוה יצא לפניך וירד ברק מהר תבור ועשרת אלפים איש אחריו
ויהם יהוה את סיסרא ואת כל הרכב ואת כל המחנה לפי חרב לפני ברק וירד סיסרא מעל המרכבה וינס ברגליו
וברק רדף אחרי הרכב ואחרי המחנה עד חרשת הגוים ויפל כל מחנה סיסרא לפי חרב לא נשאר עד אחד
וסיסרא נס ברגליו אל אהל יעל אשת חבר הקיני כי שלום בין יבין מלך חצור ובין בית חבר הקיני
ותצא יעל לקראת סיסרא ותאמר אליו סורה אדני סורה אלי אל תירא ויסר אליה האהלה ותכסהו בשמיכה
ויאמר אליה השקיני נא מעט מים כי צמאתי ותפתח את נאוד החלב ותשקהו ותכסהו
ויאמר אליה עמד פתח האהל והיה אם איש יבוא ושאלך ואמר היש פה איש ואמרת אין
ותקח יעל אשת חבר את יתד האהל ותשם את המקבת בידה ותבוא אליו בלאט ותתקע את היתד ברקתו ותצנח בארץ והוא נרדם ויעף וימת
והנה ברק רדף את סיסרא ותצא יעל לקראתו ותאמר לו לך ואראך את האיש אשר אתה מבקש ויבא אליה והנה סיסרא נפל מת והיתד ברקתו
ויכנע אלהים ביום ההוא את יבין מלך כנען לפני בני ישראל
ותלך יד בני ישראל הלוך וקשה על יבין מלך כנען עד אשר הכריתו את יבין מלך כנען

ותשר דבורה וברק בן אבינעם ביום ההוא לאמר
בפרע פרעות בישראל בהתנדב עם ברכו יהוה
שמעו מלכים האזינו רזנים אנכי ליהוה אנכי אשירה אזמר ליהוה אלהי ישראל
יהוה בצאתך משעיר בצעדך משדה אדום ארץ רעשה גם שמים נטפו גם עבים נטפו מים
הרים נזלו מפני יהוה זה סיני מפני יהוה אלהי ישראל
בימי שמגר בן ענת בימי יעל חדלו ארחות והלכי נתיבות ילכו ארחות עקלקלות
חדלו פרזון בישראל חדלו עד שקמתי דבורה שקמתי אם בישראל
יבחר אלהים חדשים אז לחם שערים מגן אם יראה ורמח בארבעים אלף בישראל
לבי לחוקקי ישראל המתנדבים בעם ברכו יהוה
רכבי אתנות צחרות ישבי על מדין והלכי על דרך שיחו
מקול מחצצים בין משאבים שם יתנו צדקות יהוה צדקת פרזנו בישראל אז ירדו לשערים עם יהוה
עורי עורי דבורה עורי עורי דברי שיר קום ברק ושבה שביך בן אבינעם
אז ירד שריד לאדירים עם יהוה ירד לי בגבורים
מני אפרים שרשם בעמלק אחריך בנימין בעממיך מני מכיר ירדו מחקקים ומזבולן משכים בשבט ספר
ושרי ביששכר עם דברה ויששכר כן ברק בעמק שלח ברגליו בפלגות ראובן גדלים חקקי לב
למה ישבת בין המשפתים לשמע שרקות עדרים לפלגות ראובן גדולים חקרי לב
גלעד בעבר הירדן שכן ודן למה יגור אניות אשר ישב לחוף ימים ועל מפרציו ישכון
זבלון עם חרף נפשו למות ונפתלי על מרומי שדה
באו מלכים נלחמו אז נלחמו מלכי כנען בתענך על מי מגדו בצע כסף לא לקחו
מן שמים נלחמו הכוכבים ממסלותם נלחמו עם סיסרא
נחל קישון גרפם נחל קדומים נחל קישון תדרכי נפשי עז
אז הלמו עקבי סוס מדהרות דהרות אביריו
אורו מרוז אמר מלאך יהוה ארו ארור ישביה כי לא באו לעזרת יהוה לעזרת יהוה בגבורים
תברך מנשים יעל אשת חבר הקיני מנשים באהל תברך
מים שאל חלב נתנה בספל אדירים הקריבה חמאה
ידה ליתד תשלחנה וימינה להלמות עמלים והלמה סיסרא מחקה ראשו ומחצה וחלפה רקתו
בין רגליה כרע נפל שכב בין רגליה כרע נפל באשר כרע שם נפל שדוד
בעד החלון נשקפה ותיבב אם סיסרא בעד האשנב מדוע בשש רכבו לבוא מדוע אחרו פעמי מרכבותיו
חכמות שרותיה תענינה אף היא תשיב אמריה לה
הלא ימצאו יחלקו שלל רחם רחמתים לראש גבר שלל צבעים לסיסרא שלל צבעים רקמה צבע רקמתים לצוארי שלל
כן יאבדו כל אויביך יהוה ואהביו כצאת השמש בגברתו ותשקט הארץ ארבעים שנה

ויעשו בני ישראל הרע בעיני יהוה ויתנם יהוה ביד מדין שבע שנים
ותעז יד מדין על ישראל מפני מדין עשו להם בני ישראל את המנהרות אשר בהרים ואת המערות ואת המצדות
והיה אם זרע ישראל ועלה מדין ועמלק ובני קדם ועלו עליו
ויחנו עליהם וישחיתו את יבול הארץ עד בואך עזה ולא ישאירו מחיה בישראל ושה ושור וחמור
כי הם ומקניהם יעלו ואהליהם יבאו [ובאו] כדי ארבה לרב ולהם ולגמליהם אין מספר ויבאו בארץ לשחתה
וידל ישראל מאד מפני מדין ויזעקו בני ישראל אל יהוה
ויהי כי זעקו בני ישראל אל יהוה על אדות מדין
וישלח יהוה איש נביא אל בני ישראל ויאמר להם כה אמר יהוה אלהי ישראל אנכי העליתי אתכם ממצרים ואציא אתכם מבית עבדים
ואצל אתכם מיד מצרים ומיד כל לחציכם ואגרש אותם מפניכם ואתנה לכם את ארצם
ואמרה לכם אני יהוה אלהיכם לא תיראו את אלהי האמרי אשר אתם יושבים בארצם ולא שמעתם בקולי
ויבא מלאך יהוה וישב תחת האלה אשר בעפרה אשר ליואש אבי העזרי וגדעון בנו חבט חטים בגת להניס מפני מדין
וירא אליו מלאך יהוה ויאמר אליו יהוה עמך גבור החיל
ויאמר אליו גדעון בי אדני ויש יהוה עמנו ולמה מצאתנו כל זאת ואיה כל נפלאתיו אשר ספרו לנו אבותינו לאמר הלא ממצרים העלנו יהוה ועתה נטשנו יהוה ויתננו בכף מדין
ויפן אליו יהוה ויאמר לך בכחך זה והושעת את ישראל מכף מדין הלא שלחתיך
ויאמר אליו בי אדני במה אושיע את ישראל הנה אלפי הדל במנשה ואנכי הצעיר בבית אבי
ויאמר אליו יהוה כי אהיה עמך והכית את מדין כאיש אחד
ויאמר אליו אם נא מצאתי חן בעיניך ועשית לי אות שאתה מדבר עמי
אל נא תמש מזה עד באי אליך והצאתי את מנחתי והנחתי לפניך ויאמר אנכי אשב עד שובך
וגדעון בא ויעש גדי עזים ואיפת קמח מצות הבשר שם בסל והמרק שם בפרור ויוצא אליו אל תחת האלה ויגש
ויאמר אליו מלאך האלהים קח את הבשר ואת המצות והנח אל הסלע הלז ואת המרק שפוך ויעש כן
וישלח מלאך יהוה את קצה המשענת אשר בידו ויגע בבשר ובמצות ותעל האש מן הצור ותאכל את הבשר ואת המצות ומלאך יהוה הלך מעיניו
וירא גדעון כי מלאך יהוה הוא ויאמר גדעון אהה אדני יהוה כי על כן ראיתי מלאך יהוה פנים אל פנים
ויאמר לו יהוה שלום לך אל תירא לא תמות
ויבן שם גדעון מזבח ליהוה ויקרא לו יהוה שלום עד היום הזה עודנו בעפרת אבי העזרי
ויהי בלילה ההוא ויאמר לו יהוה קח את פר השור אשר לאביך ופר השני שבע שנים והרסת את מזבח הבעל אשר לאביך ואת האשרה אשר עליו תכרת
ובנית מזבח ליהוה אלהיך על ראש המעוז הזה במערכה ולקחת את הפר השני והעלית עולה בעצי האשרה אשר תכרת
ויקח גדעון עשרה אנשים מעבדיו ויעש כאשר דבר אליו יהוה ויהי כאשר ירא את בית אביו ואת אנשי העיר מעשות יומם ויעש לילה
וישכימו אנשי העיר בבקר והנה נתץ מזבח הבעל והאשרה אשר עליו כרתה ואת הפר השני העלה על המזבח הבנוי
ויאמרו איש אל רעהו מי עשה הדבר הזה וידרשו ויבקשו ויאמרו גדעון בן יואש עשה הדבר הזה
ויאמרו אנשי העיר אל יואש הוצא את בנך וימת כי נתץ את מזבח הבעל וכי כרת האשרה אשר עליו
ויאמר יואש לכל אשר עמדו עליו האתם תריבון לבעל אם אתם תושיעון אותו אשר יריב לו יומת עד הבקר אם אלהים הוא ירב לו כי נתץ את מזבחו
ויקרא לו ביום ההוא ירבעל לאמר ירב בו הבעל כי נתץ את מזבחו
וכל מדין ועמלק ובני קדם נאספו יחדו ויעברו ויחנו בעמק יזרעאל
ורוח יהוה לבשה את גדעון ויתקע בשופר ויזעק אביעזר אחריו
ומלאכים שלח בכל מנשה ויזעק גם הוא אחריו ומלאכים שלח באשר ובזבלון ובנפתלי ויעלו לקראתם
ויאמר גדעון אל האלהים אם ישך מושיע בידי את ישראל כאשר דברת
הנה אנכי מציג את גזת הצמר בגרן אם טל יהיה על הגזה לבדה ועל כל הארץ חרב וידעתי כי תושיע בידי את ישראל כאשר דברת
ויהי כן וישכם ממחרת ויזר את הגזה וימץ טל מן הגזה מלוא הספל מים
ויאמר גדעון אל האלהים אל יחר אפך בי ואדברה אך הפעם אנסה נא רק הפעם בגזה יהי נא חרב אל הגזה לבדה ועל כל הארץ יהיה טל
ויעש אלהים כן בלילה ההוא ויהי חרב אל הגזה לבדה ועל כל הארץ היה טל

וישכם ירבעל הוא גדעון וכל העם אשר אתו ויחנו על עין חרד ומחנה מדין היה לו מצפון מגבעת המורה בעמק
ויאמר יהוה אל גדעון רב העם אשר אתך מתתי את מדין בידם פן יתפאר עלי ישראל לאמר ידי הושיעה לי
ועתה קרא נא באזני העם לאמר מי ירא וחרד ישב ויצפר מהר הגלעד וישב מן העם עשרים ושנים אלף ועשרת אלפים נשארו
ויאמר יהוה אל גדעון עוד העם רב הורד אותם אל המים ואצרפנו לך שם והיה אשר אמר אליך זה ילך אתך הוא ילך אתך וכל אשר אמר אליך זה לא ילך עמך הוא לא ילך
ויורד את העם אל המים ויאמר יהוה אל גדעון כל אשר ילק בלשונו מן המים כאשר ילק הכלב תציג אותו לבד וכל אשר יכרע על ברכיו לשתות
ויהי מספר המלקקים בידם אל פיהם שלש מאות איש וכל יתר העם כרעו על ברכיהם לשתות מים
ויאמר יהוה אל גדעון בשלש מאות האיש המלקקים אושיע אתכם ונתתי את מדין בידך וכל העם ילכו איש למקמו
ויקחו את צדה העם בידם ואת שופרתיהם ואת כל איש ישראל שלח איש לאהליו ובשלש מאות האיש החזיק ומחנה מדין היה לו מתחת בעמק
ויהי בלילה ההוא ויאמר אליו יהוה קום רד במחנה כי נתתיו בידך
ואם ירא אתה לרדת רד אתה ופרה נערך אל המחנה
ושמעת מה ידברו ואחר תחזקנה ידיך וירדת במחנה וירד הוא ופרה נערו אל קצה החמשים אשר במחנה
ומדין ועמלק וכל בני קדם נפלים בעמק כארבה לרב ולגמליהם אין מספר כחול שעל שפת הים לרב
ויבא גדעון והנה איש מספר לרעהו חלום ויאמר הנה חלום חלמתי והנה צלול [צליל] לחם שערים מתהפך במחנה מדין ויבא עד האהל ויכהו ויפל ויהפכהו למעלה ונפל האהל
ויען רעהו ויאמר אין זאת בלתי אם חרב גדעון בן יואש איש ישראל נתן האלהים בידו את מדין ואת כל המחנה
ויהי כשמע גדעון את מספר החלום ואת שברו וישתחו וישב אל מחנה ישראל ויאמר קומו כי נתן יהוה בידכם את מחנה מדין
ויחץ את שלש מאות האיש שלשה ראשים ויתן שופרות ביד כלם וכדים רקים ולפדים בתוך הכדים
ויאמר אליהם ממני תראו וכן תעשו והנה אנכי בא בקצה המחנה והיה כאשר אעשה כן תעשון
ותקעתי בשופר אנכי וכל אשר אתי ותקעתם בשופרות גם אתם סביבות כל המחנה ואמרתם ליהוה ולגדעון
ויבא גדעון ומאה איש אשר אתו בקצה המחנה ראש האשמרת התיכונה אך הקם הקימו את השמרים ויתקעו בשופרות ונפוץ הכדים אשר בידם
ויתקעו שלשת הראשים בשופרות וישברו הכדים ויחזיקו ביד שמאולם בלפדים וביד ימינם השופרות לתקוע ויקראו חרב ליהוה ולגדעון
ויעמדו איש תחתיו סביב למחנה וירץ כל המחנה ויריעו ויניסו [וינוסו]
ויתקעו שלש מאות השופרות וישם יהוה את חרב איש ברעהו ובכל המחנה וינס המחנה עד בית השטה צררתה עד שפת אבל מחולה על טבת
ויצעק איש ישראל מנפתלי ומן אשר ומן כל מנשה וירדפו אחרי מדין
ומלאכים שלח גדעון בכל הר אפרים לאמר רדו לקראת מדין ולכדו להם את המים עד בית ברה ואת הירדן ויצעק כל איש אפרים וילכדו את המים עד בית ברה ואת הירדן
וילכדו שני שרי מדין את ערב ואת זאב ויהרגו את עורב בצור עורב ואת זאב הרגו ביקב זאב וירדפו אל מדין וראש ערב וזאב הביאו אל גדעון מעבר לירדן

ויאמרו אליו איש אפרים מה הדבר הזה עשית לנו לבלתי קראות לנו כי הלכת להלחם במדין ויריבון אתו בחזקה
ויאמר אליהם מה עשיתי עתה ככם הלוא טוב עללות אפרים מבציר אביעזר
בידכם נתן אלהים את שרי מדין את ערב ואת זאב ומה יכלתי עשות ככם אז רפתה רוחם מעליו בדברו הדבר הזה
ויבא גדעון הירדנה עבר הוא ושלש מאות האיש אשר אתו עיפים ורדפים
ויאמר לאנשי סכות תנו נא ככרות לחם לעם אשר ברגלי כי עיפים הם ואנכי רדף אחרי זבח וצלמנע מלכי מדין
ויאמר שרי סכות הכף זבח וצלמנע עתה בידך כי נתן לצבאך לחם
ויאמר גדעון לכן בתת יהוה את זבח ואת צלמנע בידי ודשתי את בשרכם את קוצי המדבר ואת הברקנים
ויעל משם פנואל וידבר אליהם כזאת ויענו אותו אנשי פנואל כאשר ענו אנשי סכות
ויאמר גם לאנשי פנואל לאמר בשובי בשלום אתץ את המגדל הזה
וזבח וצלמנע בקרקר ומחניהם עמם כחמשת עשר אלף כל הנותרים מכל מחנה בני קדם והנפלים מאה ועשרים אלף איש שלף חרב
ויעל גדעון דרך השכוני באהלים מקדם לנבח ויגבהה ויך את המחנה והמחנה היה בטח
וינוסו זבח וצלמנע וירדף אחריהם וילכד את שני מלכי מדין את זבח ואת צלמנע וכל המחנה החריד
וישב גדעון בן יואש מן המלחמה מלמעלה החרס
וילכד נער מאנשי סכות וישאלהו ויכתב אליו את שרי סכות ואת זקניה שבעים ושבעה איש
ויבא אל אנשי סכות ויאמר הנה זבח וצלמנע אשר חרפתם אותי לאמר הכף זבח וצלמנע עתה בידך כי נתן לאנשיך היעפים לחם
ויקח את זקני העיר ואת קוצי המדבר ואת הברקנים וידע בהם את אנשי סכות
ואת מגדל פנואל נתץ ויהרג את אנשי העיר
ויאמר אל זבח ואל צלמנע איפה האנשים אשר הרגתם בתבור ויאמרו כמוך כמוהם אחד כתאר בני המלך
ויאמר אחי בני אמי הם חי יהוה לו החיתם אותם לא הרגתי אתכם
ויאמר ליתר בכורו קום הרג אותם ולא שלף הנער חרבו כי ירא כי עודנו נער
ויאמר זבח וצלמנע קום אתה ופגע בנו כי כאיש גבורתו ויקם גדעון ויהרג את זבח ואת צלמנע ויקח את השהרנים אשר בצוארי גמליהם
ויאמרו איש ישראל אל גדעון משל בנו גם אתה גם בנך גם בן בנך כי הושעתנו מיד מדין
ויאמר אלהם גדעון לא אמשל אני בכם ולא ימשל בני בכם יהוה ימשל בכם
ויאמר אלהם גדעון אשאלה מכם שאלה ותנו לי איש נזם שללו כי נזמי זהב להם כי ישמעאלים הם
ויאמרו נתון נתן ויפרשו את השמלה וישליכו שמה איש נזם שללו
ויהי משקל נזמי הזהב אשר שאל אלף ושבע מאות זהב לבד מן השהרנים והנטפות ובגדי הארגמן שעל מלכי מדין ולבד מן הענקות אשר בצוארי גמליהם
ויעש אותו גדעון לאפוד ויצג אותו בעירו בעפרה ויזנו כל ישראל אחריו שם ויהי לגדעון ולביתו למוקש
ויכנע מדין לפני בני ישראל ולא יספו לשאת ראשם ותשקט הארץ ארבעים שנה בימי גדעון
וילך ירבעל בן יואש וישב בביתו
ולגדעון היו שבעים בנים יצאי ירכו כי נשים רבות היו לו
ופילגשו אשר בשכם ילדה לו גם היא בן וישם את שמו אבימלך
וימת גדעון בן יואש בשיבה טובה ויקבר בקבר יואש אביו בעפרה אבי העזרי
ויהי כאשר מת גדעון וישובו בני ישראל ויזנו אחרי הבעלים וישימו להם בעל ברית לאלהים
ולא זכרו בני ישראל את יהוה אלהיהם המציל אותם מיד כל איביהם מסביב
ולא עשו חסד עם בית ירבעל גדעון ככל הטובה אשר עשה עם ישראל

וילך אבימלך בן ירבעל שכמה אל אחי אמו וידבר אליהם ואל כל משפחת בית אבי אמו לאמר
דברו נא באזני כל בעלי שכם מה טוב לכם המשל בכם שבעים איש כל בני ירבעל אם משל בכם איש אחד וזכרתם כי עצמכם ובשרכם אני
וידברו אחי אמו עליו באזני כל בעלי שכם את כל הדברים האלה ויט לבם אחרי אבימלך כי אמרו אחינו הוא
ויתנו לו שבעים כסף מבית בעל ברית וישכר בהם אבימלך אנשים ריקים ופחזים וילכו אחריו
ויבא בית אביו עפרתה ויהרג את אחיו בני ירבעל שבעים איש על אבן אחת ויותר יותם בן ירבעל הקטן כי נחבא
ויאספו כל בעלי שכם וכל בית מלוא וילכו וימליכו את אבימלך למלך עם אלון מצב אשר בשכם
ויגדו ליותם וילך ויעמד בראש הר גרזים וישא קולו ויקרא ויאמר להם שמעו אלי בעלי שכם וישמע אליכם אלהים
הלוך הלכו העצים למשח עליהם מלך ויאמרו לזית מלוכה [מלכה] עלינו
ויאמר להם הזית החדלתי את דשני אשר בי יכבדו אלהים ואנשים והלכתי לנוע על העצים
ויאמרו העצים לתאנה לכי את מלכי עלינו
ותאמר להם התאנה החדלתי את מתקי ואת תנובתי הטובה והלכתי לנוע על העצים
ויאמרו העצים לגפן לכי את מלוכי [מלכי] עלינו
ותאמר להם הגפן החדלתי את תירושי המשמח אלהים ואנשים והלכתי לנוע על העצים
ויאמרו כל העצים אל האטד לך אתה מלך עלינו
ויאמר האטד אל העצים אם באמת אתם משחים אתי למלך עליכם באו חסו בצלי ואם אין תצא אש מן האטד ותאכל את ארזי הלבנון
ועתה אם באמת ובתמים עשיתם ותמליכו את אבימלך ואם טובה עשיתם עם ירבעל ועם ביתו ואם כגמול ידיו עשיתם לו
אשר נלחם אבי עליכם וישלך את נפשו מנגד ויצל אתכם מיד מדין
ואתם קמתם על בית אבי היום ותהרגו את בניו שבעים איש על אבן אחת ותמליכו את אבימלך בן אמתו על בעלי שכם כי אחיכם הוא
ואם באמת ובתמים עשיתם עם ירבעל ועם ביתו היום הזה שמחו באבימלך וישמח גם הוא בכם
ואם אין תצא אש מאבימלך ותאכל את בעלי שכם ואת בית מלוא ותצא אש מבעלי שכם ומבית מלוא ותאכל את אבימלך
וינס יותם ויברח וילך בארה וישב שם מפני אבימלך אחיו
וישר אבימלך על ישראל שלש שנים
וישלח אלהים רוח רעה בין אבימלך ובין בעלי שכם ויבגדו בעלי שכם באבימלך
לבוא חמס שבעים בני ירבעל ודמם לשום על אבימלך אחיהם אשר הרג אותם ועל בעלי שכם אשר חזקו את ידיו להרג את אחיו
וישימו לו בעלי שכם מארבים על ראשי ההרים ויגזלו את כל אשר יעבר עליהם בדרך ויגד לאבימלך
ויבא געל בן עבד ואחיו ויעברו בשכם ויבטחו בו בעלי שכם
ויצאו השדה ויבצרו את כרמיהם וידרכו ויעשו הלולים ויבאו בית א‍להיהם ויאכלו וישתו ויקללו את אבימלך
ויאמר געל בן עבד מי אבימלך ומי שכם כי נעבדנו הלא בן ירבעל וזבל פקידו עבדו את אנשי חמור אבי שכם ומדוע נעבדנו אנחנו
ומי יתן את העם הזה בידי ואסירה את אבימלך ויאמר לאבימלך רבה צבאך וצאה
וישמע זבל שר העיר את דברי געל בן עבד ויחר אפו
וישלח מלאכים אל אבימלך בתרמה לאמר הנה געל בן עבד ואחיו באים שכמה והנם צרים את העיר עליך
ועתה קום לילה אתה והעם אשר אתך וארב בשדה
והיה בבקר כזרח השמש תשכים ופשטת על העיר והנה הוא והעם אשר אתו יצאים אליך ועשית לו כאשר תמצא ידך
ויקם אבימלך וכל העם אשר עמו לילה ויארבו על שכם ארבעה ראשים
ויצא געל בן עבד ויעמד פתח שער העיר ויקם אבימלך והעם אשר אתו מן המארב
וירא געל את העם ויאמר אל זבל הנה עם יורד מראשי ההרים ויאמר אליו זבל את צל ההרים אתה ראה כאנשים
ויסף עוד געל לדבר ויאמר הנה עם יורדים מעם טבור הארץ וראש אחד בא מדרך אלון מעוננים
ויאמר אליו זבל איה אפוא פיך אשר תאמר מי אבימלך כי נעבדנו הלא זה העם אשר מאסתה בו צא נא עתה והלחם בו
ויצא געל לפני בעלי שכם וילחם באבימלך
וירדפהו אבימלך וינס מפניו ויפלו חללים רבים עד פתח השער
וישב אבימלך בארומה ויגרש זבל את געל ואת אחיו משבת בשכם
ויהי ממחרת ויצא העם השדה ויגדו לאבימלך
ויקח את העם ויחצם לשלשה ראשים ויארב בשדה וירא והנה העם יצא מן העיר ויקם עליהם ויכם
ואבימלך והראשים אשר עמו פשטו ויעמדו פתח שער העיר ושני הראשים פשטו על כל אשר בשדה ויכום
ואבימלך נלחם בעיר כל היום ההוא וילכד את העיר ואת העם אשר בה הרג ויתץ את העיר ויזרעה מלח
וישמעו כל בעלי מגדל שכם ויבאו אל צריח בית אל ברית
ויגד לאבימלך כי התקבצו כל בעלי מגדל שכם
ויעל אבימלך הר צלמון הוא וכל העם אשר אתו ויקח אבימלך את הקרדמות בידו ויכרת שוכת עצים וישאה וישם על שכמו ויאמר אל העם אשר עמו מה ראיתם עשיתי מהרו עשו כמוני
ויכרתו גם כל העם איש שוכה וילכו אחרי אבימלך וישימו על הצריח ויציתו עליהם את הצריח באש וימתו גם כל אנשי מגדל שכם כאלף איש ואשה
וילך אבימלך אל תבץ ויחן בתבץ וילכדה
ומגדל עז היה בתוך העיר וינסו שמה כל האנשים והנשים וכל בעלי העיר ויסגרו בעדם ויעלו על גג המגדל
ויבא אבימלך עד המגדל וילחם בו ויגש עד פתח המגדל לשרפו באש
ותשלך אשה אחת פלח רכב על ראש אבימלך ותרץ את גלגלתו
ויקרא מהרה אל הנער נשא כליו ויאמר לו שלף חרבך ומותתני פן יאמרו לי אשה הרגתהו וידקרהו נערו וימת
ויראו איש ישראל כי מת אבימלך וילכו איש למקמו
וישב אלהים את רעת אבימלך אשר עשה לאביו להרג את שבעים אחיו
ואת כל רעת אנשי שכם השיב אלהים בראשם ותבא אליהם קללת יותם בן ירבעל


ויקם אחרי אבימלך להושיע את ישראל תולע בן פואה בן דודו איש יששכר והוא ישב בשמיר בהר אפרים
וישפט את ישראל עשרים ושלש שנה וימת ויקבר בשמיר
ויקם אחריו יאיר הגלעדי וישפט את ישראל עשרים ושתים שנה
ויהי לו שלשים בנים רכבים על שלשים עירים ושלשים עירים להם להם יקראו חות יאיר עד היום הזה אשר בארץ הגלעד
וימת יאיר ויקבר בקמון
ויספו בני ישראל לעשות הרע בעיני יהוה ויעבדו את הבעלים ואת העשתרות ואת אלהי ארם ואת אלהי צידון ואת אלהי מואב ואת אלהי בני עמון ואת אלהי פלשתים ויעזבו את יהוה ולא עבדוהו
ויחר אף יהוה בישראל וימכרם ביד פלשתים וביד בני עמון
וירעצו וירצצו את בני ישראל בשנה ההיא שמנה עשרה שנה את כל בני ישראל אשר בעבר הירדן בארץ האמרי אשר בגלעד
ויעברו בני עמון את הירדן להלחם גם ביהודה ובבנימין ובבית אפרים ותצר לישראל מאד
ויזעקו בני ישראל אל יהוה לאמר חטאנו לך וכי עזבנו את אלהינו ונעבד את הבעלים
ויאמר יהוה אל בני ישראל הלא ממצרים ומן האמרי ומן בני עמון ומן פלשתים
וצידונים ועמלק ומעון לחצו אתכם ותצעקו אלי ואושיעה אתכם מידם
ואתם עזבתם אותי ותעבדו אלהים אחרים לכן לא אוסיף להושיע אתכם
לכו וזעקו אל האלהים אשר בחרתם בם המה יושיעו לכם בעת צרתכם
ויאמרו בני ישראל אל יהוה חטאנו עשה אתה לנו ככל הטוב בעיניך אך הצילנו נא היום הזה
ויסירו את אלהי הנכר מקרבם ויעבדו את יהוה ותקצר נפשו בעמל ישראל
ויצעקו בני עמון ויחנו בגלעד ויאספו בני ישראל ויחנו במצפה
ויאמרו העם שרי גלעד איש אל רעהו מי האיש אשר יחל להלחם בבני עמון יהיה לראש לכל ישבי גלעד


ויפתח הגלעדי היה גבור חיל והוא בן אשה זונה ויולד גלעד את יפתח
ותלד אשת גלעד לו בנים ויגדלו בני האשה ויגרשו את יפתח ויאמרו לו לא תנחל בבית אבינו כי בן אשה אחרת אתה
ויברח יפתח מפני אחיו וישב בארץ טוב ויתלקטו אל יפתח אנשים ריקים ויצאו עמו
ויהי מימים וילחמו בני עמון עם ישראל
ויהי כאשר נלחמו בני עמון עם ישראל וילכו זקני גלעד לקחת את יפתח מארץ טוב
ויאמרו ליפתח לכה והייתה לנו לקצין ונלחמה בבני עמון
ויאמר יפתח לזקני גלעד הלא אתם שנאתם אותי ותגרשוני מבית אבי ומדוע באתם אלי עתה כאשר צר לכם
ויאמרו זקני גלעד אל יפתח לכן עתה שבנו אליך והלכת עמנו ונלחמת בבני עמון והיית לנו לראש לכל ישבי גלעד
ויאמר יפתח אל זקני גלעד אם משיבים אתם אותי להלחם בבני עמון ונתן יהוה אותם לפני אנכי אהיה לכם לראש
ויאמרו זקני גלעד אל יפתח יהוה יהיה שמע בינותינו אם לא כדברך כן נעשה
וילך יפתח עם זקני גלעד וישימו העם אותו עליהם לראש ולקצין וידבר יפתח את כל דבריו לפני יהוה במצפה
וישלח יפתח מלאכים אל מלך בני עמון לאמר מה לי ולך כי באת אלי להלחם בארצי
ויאמר מלך בני עמון אל מלאכי יפתח כי לקח ישראל את ארצי בעלותו ממצרים מארנון ועד היבק ועד הירדן ועתה השיבה אתהן בשלום
ויוסף עוד יפתח וישלח מלאכים אל מלך בני עמון
ויאמר לו כה אמר יפתח לא לקח ישראל את ארץ מואב ואת ארץ בני עמון
כי בעלותם ממצרים וילך ישראל במדבר עד ים סוף ויבא קדשה
וישלח ישראל מלאכים אל מלך אדום לאמר אעברה נא בארצך ולא שמע מלך אדום וגם אל מלך מואב שלח ולא אבה וישב ישראל בקדש
וילך במדבר ויסב את ארץ אדום ואת ארץ מואב ויבא ממזרח שמש לארץ מואב ויחנון בעבר ארנון ולא באו בגבול מואב כי ארנון גבול מואב
וישלח ישראל מלאכים אל סיחון מלך האמרי מלך חשבון ויאמר לו ישראל נעברה נא בארצך עד מקומי
ולא האמין סיחון את ישראל עבר בגבלו ויאסף סיחון את כל עמו ויחנו ביהצה וילחם עם ישראל
ויתן יהוה אלהי ישראל את סיחון ואת כל עמו ביד ישראל ויכום ויירש ישראל את כל ארץ האמרי יושב הארץ ההיא
ויירשו את כל גבול האמרי מארנון ועד היבק ומן המדבר ועד הירדן
ועתה יהוה אלהי ישראל הוריש את האמרי מפני עמו ישראל ואתה תירשנו
הלא את אשר יורישך כמוש אלהיך אותו תירש ואת כל אשר הוריש יהוה אלהינו מפנינו אותו נירש
ועתה הטוב טוב אתה מבלק בן צפור מלך מואב הרוב רב עם ישראל אם נלחם נלחם בם
בשבת ישראל בחשבון ובבנותיה ובערעור ובבנותיה ובכל הערים אשר על ידי ארנון שלש מאות שנה ומדוע לא הצלתם בעת ההיא
ואנכי לא חטאתי לך ואתה עשה אתי רעה להלחם בי ישפט יהוה השפט היום בין בני ישראל ובין בני עמון
ולא שמע מלך בני עמון אל דברי יפתח אשר שלח אליו
ותהי על יפתח רוח יהוה ויעבר את הגלעד ואת מנשה ויעבר את מצפה גלעד וממצפה גלעד עבר בני עמון
וידר יפתח נדר ליהוה ויאמר אם נתון תתן את בני עמון בידי
והיה היוצא אשר יצא מדלתי ביתי לקראתי בשובי בשלום מבני עמון והיה ליהוה והעליתהו עולה
ויעבר יפתח אל בני עמון להלחם בם ויתנם יהוה בידו
ויכם מערוער ועד בואך מנית עשרים עיר ועד אבל כרמים מכה גדולה מאד ויכנעו בני עמון מפני בני ישראל
ויבא יפתח המצפה אל ביתו והנה בתו יצאת לקראתו בתפים ובמחלות ורק היא יחידה אין לו ממנו בן או בת
ויהי כראותו אותה ויקרע את בגדיו ויאמר אהה בתי הכרע הכרעתני ואת היית בעכרי ואנכי פציתי פי אל יהוה ולא אוכל לשוב
ותאמר אליו אבי פציתה את פיך אל יהוה עשה לי כאשר יצא מפיך אחרי אשר עשה לך יהוה נקמות מאיביך מבני עמון
ותאמר אל אביה יעשה לי הדבר הזה הרפה ממני שנים חדשים ואלכה וירדתי על ההרים ואבכה על בתולי אנכי ורעיתי [ורעותי]
ויאמר לכי וישלח אותה שני חדשים ותלך היא ורעותיה ותבך על בתוליה על ההרים
ויהי מקץ שנים חדשים ותשב אל אביה ויעש לה את נדרו אשר נדר והיא לא ידעה איש ותהי חק בישראל
מימים ימימה תלכנה בנות ישראל לתנות לבת יפתח הגלעדי ארבעת ימים בשנה


ויצעק איש אפרים ויעבר צפונה ויאמרו ליפתח מדוע עברת להלחם בבני עמון ולנו לא קראת ללכת עמך ביתך נשרף עליך באש
ויאמר יפתח אליהם איש ריב הייתי אני ועמי ובני עמון מאד ואזעק אתכם ולא הושעתם אותי מידם
ואראה כי אינך מושיע ואשימה נפשי בכפי ואעברה אל בני עמון ויתנם יהוה בידי ולמה עליתם אלי היום הזה להלחם בי
ויקבץ יפתח את כל אנשי גלעד וילחם את אפרים ויכו אנשי גלעד את אפרים כי אמרו פליטי אפרים אתם גלעד בתוך אפרים בתוך מנשה
וילכד גלעד את מעברות הירדן לאפרים והיה כי יאמרו פליטי אפרים אעברה ויאמרו לו אנשי גלעד האפרתי אתה ויאמר לא
ויאמרו לו אמר נא שבלת ויאמר סבלת ולא יכין לדבר כן ויאחזו אותו וישחטוהו אל מעברות הירדן ויפל בעת ההיא מאפרים ארבעים ושנים אלף
וישפט יפתח את ישראל שש שנים וימת יפתח הגלעדי ויקבר בערי גלעד
וישפט אחריו את ישראל אבצן מבית לחם
ויהי לו שלשים בנים ושלשים בנות שלח החוצה ושלשים בנות הביא לבניו מן החוץ וישפט את ישראל שבע שנים
וימת אבצן ויקבר בבית לחם
וישפט אחריו את ישראל אילון הזבולני וישפט את ישראל עשר שנים
וימת אלון הזבולני ויקבר באילון בארץ זבולן
וישפט אחריו את ישראל עבדון בן הלל הפרעתוני
ויהי לו ארבעים בנים ושלשים בני בנים רכבים על שבעים עירם וישפט את ישראל שמנה שנים
וימת עבדון בן הלל הפרעתוני ויקבר בפרעתון בארץ אפרים בהר העמלקי


ויספו בני ישראל לעשות הרע בעיני יהוה ויתנם יהוה ביד פלשתים ארבעים שנה
ויהי איש אחד מצרעה ממשפחת הדני ושמו מנוח ואשתו עקרה ולא ילדה
וירא מלאך יהוה אל האשה ויאמר אליה הנה נא את עקרה ולא ילדת והרית וילדת בן
ועתה השמרי נא ואל תשתי יין ושכר ואל תאכלי כל טמא
כי הנך הרה וילדת בן ומורה לא יעלה על ראשו כי נזיר אלהים יהיה הנער מן הבטן והוא יחל להושיע את ישראל מיד פלשתים
ותבא האשה ותאמר לאישה לאמר איש האלהים בא אלי ומראהו כמראה מלאך האלהים נורא מאד ולא שאלתיהו אי מזה הוא ואת שמו לא הגיד לי
ויאמר לי הנך הרה וילדת בן ועתה אל תשתי יין ושכר ואל תאכלי כל טמאה כי נזיר אלהים יהיה הנער מן הבטן עד יום מותו
ויעתר מנוח אל יהוה ויאמר בי אדוני איש האלהים אשר שלחת יבוא נא עוד אלינו ויורנו מה נעשה לנער היולד
וישמע האלהים בקול מנוח ויבא מלאך האלהים עוד אל האשה והיא יושבת בשדה ומנוח אישה אין עמה
ותמהר האשה ותרץ ותגד לאישה ותאמר אליו הנה נראה אלי האיש אשר בא ביום אלי
ויקם וילך מנוח אחרי אשתו ויבא אל האיש ויאמר לו האתה האיש אשר דברת אל האשה ויאמר אני
ויאמר מנוח עתה יבא דבריך מה יהיה משפט הנער ומעשהו
ויאמר מלאך יהוה אל מנוח מכל אשר אמרתי אל האשה תשמר
מכל אשר יצא מגפן היין לא תאכל ויין ושכר אל תשת וכל טמאה אל תאכל כל אשר צויתיה תשמר
ויאמר מנוח אל מלאך יהוה נעצרה נא אותך ונעשה לפניך גדי עזים
ויאמר מלאך יהוה אל מנוח אם תעצרני לא אכל בלחמך ואם תעשה עלה ליהוה תעלנה כי לא ידע מנוח כי מלאך יהוה הוא
ויאמר מנוח אל מלאך יהוה מי שמך כי יבא דבריך [דברך] וכבדנוך
ויאמר לו מלאך יהוה למה זה תשאל לשמי והוא פלאי
ויקח מנוח את גדי העזים ואת המנחה ויעל על הצור ליהוה ומפלא לעשות ומנוח ואשתו ראים
ויהי בעלות הלהב מעל המזבח השמימה ויעל מלאך יהוה בלהב המזבח ומנוח ואשתו ראים ויפלו על פניהם ארצה
ולא יסף עוד מלאך יהוה להראה אל מנוח ואל אשתו אז ידע מנוח כי מלאך יהוה הוא
ויאמר מנוח אל אשתו מות נמות כי אלהים ראינו
ותאמר לו אשתו לו חפץ יהוה להמיתנו לא לקח מידנו עלה ומנחה ולא הראנו את כל אלה וכעת לא השמיענו כזאת
ותלד האשה בן ותקרא את שמו שמשון ויגדל הנער ויברכהו יהוה
ותחל רוח יהוה לפעמו במחנה דן בין צרעה ובין אשתאל


וירד שמשון תמנתה וירא אשה בתמנתה מבנות פלשתים
ויעל ויגד לאביו ולאמו ויאמר אשה ראיתי בתמנתה מבנות פלשתים ועתה קחו אותה לי לאשה
ויאמר לו אביו ואמו האין בבנות אחיך ובכל עמי אשה כי אתה הולך לקחת אשה מפלשתים הערלים ויאמר שמשון אל אביו אותה קח לי כי היא ישרה בעיני
ואביו ואמו לא ידעו כי מיהוה היא כי תאנה הוא מבקש מפלשתים ובעת ההיא פלשתים משלים בישראל
וירד שמשון ואביו ואמו תמנתה ויבאו עד כרמי תמנתה והנה כפיר אריות שאג לקראתו
ותצלח עליו רוח יהוה וישסעהו כשסע הגדי ומאומה אין בידו ולא הגיד לאביו ולאמו את אשר עשה
וירד וידבר לאשה ותישר בעיני שמשון
וישב מימים לקחתה ויסר לראות את מפלת האריה והנה עדת דבורים בגוית האריה ודבש
וירדהו אל כפיו וילך הלוך ואכל וילך אל אביו ואל אמו ויתן להם ויאכלו ולא הגיד להם כי מגוית האריה רדה הדבש
וירד אביהו אל האשה ויעש שם שמשון משתה כי כן יעשו הבחורים
ויהי כראותם אותו ויקחו שלשים מרעים ויהיו אתו
ויאמר להם שמשון אחודה נא לכם חידה אם הגד תגידו אותה לי שבעת ימי המשתה ומצאתם ונתתי לכם שלשים סדינים ושלשים חלפת בגדים
ואם לא תוכלו להגיד לי ונתתם אתם לי שלשים סדינים ושלשים חליפות בגדים ויאמרו לו חודה חידתך ונשמענה
ויאמר להם מהאכל יצא מאכל ומעז יצא מתוק ולא יכלו להגיד החידה שלשת ימים
ויהי ביום השביעי ויאמרו לאשת שמשון פתי את אישך ויגד לנו את החידה פן נשרף אותך ואת בית אביך באש הלירשנו קראתם לנו הלא
ותבך אשת שמשון עליו ותאמר רק שנאתני ולא אהבתני החידה חדת לבני עמי ולי לא הגדתה ויאמר לה הנה לאבי ולאמי לא הגדתי ולך אגיד
ותבך עליו שבעת הימים אשר היה להם המשתה ויהי ביום השביעי ויגד לה כי הציקתהו ותגד החידה לבני עמה
ויאמרו לו אנשי העיר ביום השביעי בטרם יבא החרסה מה מתוק מדבש ומה עז מארי ויאמר להם לולא חרשתם בעגלתי לא מצאתם חידתי
ותצלח עליו רוח יהוה וירד אשקלון ויך מהם שלשים איש ויקח את חליצותם ויתן החליפות למגידי החידה ויחר אפו ויעל בית אביהו
ותהי אשת שמשון למרעהו אשר רעה לו


ויהי מימים בימי קציר חטים ויפקד שמשון את אשתו בגדי עזים ויאמר אבאה אל אשתי החדרה ולא נתנו אביה לבוא
ויאמר אביה אמר אמרתי כי שנא שנאתה ואתננה למרעך הלא אחתה הקטנה טובה ממנה תהי נא לך תחתיה
ויאמר להם שמשון נקיתי הפעם מפלשתים כי עשה אני עמם רעה
וילך שמשון וילכד שלש מאות שועלים ויקח לפדים ויפן זנב אל זנב וישם לפיד אחד בין שני הזנבות בתוך
ויבער אש בלפידים וישלח בקמות פלשתים ויבער מגדיש ועד קמה ועד כרם זית
ויאמרו פלשתים מי עשה זאת ויאמרו שמשון חתן התמני כי לקח את אשתו ויתנה למרעהו ויעלו פלשתים וישרפו אותה ואת אביה באש
ויאמר להם שמשון אם תעשון כזאת כי אם נקמתי בכם ואחר אחדל
ויך אותם שוק על ירך מכה גדולה וירד וישב בסעיף סלע עיטם
ויעלו פלשתים ויחנו ביהודה וינטשו בלחי
ויאמרו איש יהודה למה עליתם עלינו ויאמרו לאסור את שמשון עלינו לעשות לו כאשר עשה לנו
וירדו שלשת אלפים איש מיהודה אל סעיף סלע עיטם ויאמרו לשמשון הלא ידעת כי משלים בנו פלשתים ומה זאת עשית לנו ויאמר להם כאשר עשו לי כן עשיתי להם
ויאמרו לו לאסרך ירדנו לתתך ביד פלשתים ויאמר להם שמשון השבעו לי פן תפגעון בי אתם
ויאמרו לו לאמר לא כי אסר נאסרך ונתנוך בידם והמת לא נמיתך ויאסרהו בשנים עבתים חדשים ויעלוהו מן הסלע
הוא בא עד לחי ופלשתים הריעו לקראתו ותצלח עליו רוח יהוה ותהיינה העבתים אשר על זרועותיו כפשתים אשר בערו באש וימסו אסוריו מעל ידיו
וימצא לחי חמור טריה וישלח ידו ויקחה ויך בה אלף איש
ויאמר שמשון בלחי החמור חמור חמרתים בלחי החמור הכיתי אלף איש
ויהי ככלתו לדבר וישלך הלחי מידו ויקרא למקום ההוא רמת לחי
ויצמא מאד ויקרא אל יהוה ויאמר אתה נתת ביד עבדך את התשועה הגדלה הזאת ועתה אמות בצמא ונפלתי ביד הערלים
ויבקע אלהים את המכתש אשר בלחי ויצאו ממנו מים וישת ותשב רוחו ויחי על כן קרא שמה עין הקורא אשר בלחי עד היום הזה
וישפט את ישראל בימי פלשתים עשרים שנה


וילך שמשון עזתה וירא שם אשה זונה ויבא אליה
לעזתים לאמר בא שמשון הנה ויסבו ויארבו לו כל הלילה בשער העיר ויתחרשו כל הלילה לאמר עד אור הבקר והרגנהו
וישכב שמשון עד חצי הלילה ויקם בחצי הלילה ויאחז בדלתות שער העיר ובשתי המזוזות ויסעם עם הבריח וישם על כתפיו ויעלם אל ראש ההר אשר על פני חברון
ויהי אחרי כן ויאהב אשה בנחל שרק ושמה דלילה
ויעלו אליה סרני פלשתים ויאמרו לה פתי אותו וראי במה כחו גדול ובמה נוכל לו ואסרנהו לענתו ואנחנו נתן לך איש אלף ומאה כסף
ותאמר דלילה אל שמשון הגידה נא לי במה כחך גדול ובמה תאסר לענותך
ויאמר אליה שמשון אם יאסרני בשבעה יתרים לחים אשר לא חרבו וחליתי והייתי כאחד האדם
ויעלו לה סרני פלשתים שבעה יתרים לחים אשר לא חרבו ותאסרהו בהם
והארב ישב לה בחדר ותאמר אליו פלשתים עליך שמשון וינתק את היתרים כאשר ינתק פתיל הנערת בהריחו אש ולא נודע כחו
ותאמר דלילה אל שמשון הנה התלת בי ותדבר אלי כזבים עתה הגידה נא לי במה תאסר
ויאמר אליה אם אסור יאסרוני בעבתים חדשים אשר לא נעשה בהם מלאכה וחליתי והייתי כאחד האדם
ותקח דלילה עבתים חדשים ותאסרהו בהם ותאמר אליו פלשתים עליך שמשון והארב ישב בחדר וינתקם מעל זרעתיו כחוט
ותאמר דלילה אל שמשון עד הנה התלת בי ותדבר אלי כזבים הגידה לי במה תאסר ויאמר אליה אם תארגי את שבע מחלפות ראשי עם המסכת
ותתקע ביתד ותאמר אליו פלשתים עליך שמשון וייקץ משנתו ויסע את היתד הארג ואת המסכת
ותאמר אליו איך תאמר אהבתיך ולבך אין אתי זה שלש פעמים התלת בי ולא הגדת לי במה כחך גדול
ויהי כי הציקה לו בדבריה כל הימים ותאלצהו ותקצר נפשו למות
ויגד לה את כל לבו ויאמר לה מורה לא עלה על ראשי כי נזיר אלהים אני מבטן אמי אם גלחתי וסר ממני כחי וחליתי והייתי ככל האדם
ותרא דלילה כי הגיד לה את כל לבו ותשלח ותקרא לסרני פלשתים לאמר עלו הפעם כי הגיד לה [לי] את כל לבו ועלו אליה סרני פלשתים ויעלו הכסף בידם
ותישנהו על ברכיה ותקרא לאיש ותגלח את שבע מחלפות ראשו ותחל לענותו ויסר כחו מעליו
ותאמר פלשתים עליך שמשון ויקץ משנתו ויאמר אצא כפעם בפעם ואנער והוא לא ידע כי יהוה סר מעליו
ויאחזוהו פלשתים וינקרו את עיניו ויורידו אותו עזתה ויאסרוהו בנחשתים ויהי טוחן בבית האסירים [האסורים]
ויחל שער ראשו לצמח כאשר גלח
וסרני פלשתים נאספו לזבח זבח גדול לדגון אלהיהם ולשמחה ויאמרו נתן אלהינו בידנו את שמשון אויבינו
ויראו אתו העם ויהללו את אלהיהם כי אמרו נתן אלהינו בידנו את אויבנו ואת מחריב ארצנו ואשר הרבה את חללינו
ויהי כי טוב [כטוב] לבם ויאמרו קראו לשמשון וישחק לנו ויקראו לשמשון מבית האסירים [האסורים] ויצחק לפניהם ויעמידו אותו בין העמודים
ויאמר שמשון אל הנער המחזיק בידו הניחה אותי והימשני [והמשני] את העמדים אשר הבית נכון עליהם ואשען עליהם
והבית מלא האנשים והנשים ושמה כל סרני פלשתים ועל הגג כשלשת אלפים איש ואשה הראים בשחוק שמשון
ויקרא שמשון אל יהוה ויאמר אדני יהוה זכרני נא וחזקני נא אך הפעם הזה האלהים ואנקמה נקם אחת משתי עיני מפלשתים
וילפת שמשון את שני עמודי התוך אשר הבית נכון עליהם ויסמך עליהם אחד בימינו ואחד בשמאלו
ויאמר שמשון תמות נפשי עם פלשתים ויט בכח ויפל הבית על הסרנים ועל כל העם אשר בו ויהיו המתים אשר המית במותו רבים מאשר המית בחייו
וירדו אחיו וכל בית אביהו וישאו אתו ויעלו ויקברו אותו בין צרעה ובין אשתאל בקבר מנוח אביו והוא שפט את ישראל עשרים שנה


ויהי איש מהר אפרים ושמו מיכיהו
ויאמר לאמו אלף ומאה הכסף אשר לקח לך ואתי [ואת] אלית וגם אמרת באזני הנה הכסף אתי אני לקחתיו ותאמר אמו ברוך בני ליהוה
וישב את אלף ומאה הכסף לאמו ותאמר אמו הקדש הקדשתי את הכסף ליהוה מידי לבני לעשות פסל ומסכה ועתה אשיבנו לך
וישב את הכסף לאמו ותקח אמו מאתים כסף ותתנהו לצורף ויעשהו פסל ומסכה ויהי בבית מיכיהו
והאיש מיכה לו בית אלהים ויעש אפוד ותרפים וימלא את יד אחד מבניו ויהי לו לכהן
בימים ההם אין מלך בישראל איש הישר בעיניו יעשה
ויהי נער מבית לחם יהודה ממשפחת יהודה והוא לוי והוא גר שם
וילך האיש מהעיר מבית לחם יהודה לגור באשר ימצא ויבא הר אפרים עד בית מיכה לעשות דרכו
ויאמר לו מיכה מאין תבוא ויאמר אליו לוי אנכי מבית לחם יהודה ואנכי הלך לגור באשר אמצא
ויאמר לו מיכה שבה עמדי והיה לי לאב ולכהן ואנכי אתן לך עשרת כסף לימים וערך בגדים ומחיתך וילך הלוי
ויואל הלוי לשבת את האיש ויהי הנער לו כאחד מבניו
וימלא מיכה את יד הלוי ויהי לו הנער לכהן ויהי בבית מיכה
ויאמר מיכה עתה ידעתי כי ייטיב יהוה לי כי היה לי הלוי לכהן


בימים ההם אין מלך בישראל ובימים ההם שבט הדני מבקש לו נחלה לשבת כי לא נפלה לו עד היום ההוא בתוך שבטי ישראל בנחלה
וישלחו בני דן ממשפחתם חמשה אנשים מקצותם אנשים בני חיל מצרעה ומאשתאל לרגל את הארץ ולחקרה ויאמרו אלהם לכו חקרו את הארץ ויבאו הר אפרים עד בית מיכה וילינו שם
המה עם בית מיכה והמה הכירו את קול הנער הלוי ויסורו שם ויאמרו לו מי הביאך הלם ומה אתה עשה בזה ומה לך פה
ויאמר אלהם כזה וכזה עשה לי מיכה וישכרני ואהי לו לכהן
ויאמרו לו שאל נא באלהים ונדעה התצליח דרכנו אשר אנחנו הלכים עליה
ויאמר להם הכהן לכו לשלום נכח יהוה דרככם אשר תלכו בה
וילכו חמשת האנשים ויבאו לישה ויראו את העם אשר בקרבה יושבת לבטח כמשפט צדנים שקט ובטח ואין מכלים דבר בארץ יורש עצר ורחקים המה מצדנים ודבר אין להם עם אדם
ויבאו אל אחיהם צרעה ואשתאל ויאמרו להם אחיהם מה אתם
ויאמרו קומה ונעלה עליהם כי ראינו את הארץ והנה טובה מאד ואתם מחשים אל תעצלו ללכת לבא לרשת את הארץ
כבאכם תבאו אל עם בטח והארץ רחבת ידים כי נתנה אלהים בידכם מקום אשר אין שם מחסור כל דבר אשר בארץ
ויסעו משם ממשפחת הדני מצרעה ומאשתאל שש מאות איש חגור כלי מלחמה
ויעלו ויחנו בקרית יערים ביהודה על כן קראו למקום ההוא מחנה דן עד היום הזה הנה אחרי קרית יערים
ויעברו משם הר אפרים ויבאו עד בית מיכה
ויענו חמשת האנשים ההלכים לרגל את הארץ ליש ויאמרו אל אחיהם הידעתם כי יש בבתים האלה אפוד ותרפים ופסל ומסכה ועתה דעו מה תעשו
ויסורו שמה ויבאו אל בית הנער הלוי בית מיכה וישאלו לו לשלום
ושש מאות איש חגורים כלי מלחמתם נצבים פתח השער אשר מבני דן
ויעלו חמשת האנשים ההלכים לרגל את הארץ באו שמה לקחו את הפסל ואת האפוד ואת התרפים ואת המסכה והכהן נצב פתח השער ושש מאות האיש החגור כלי המלחמה
ואלה באו בית מיכה ויקחו את פסל האפוד ואת התרפים ואת המסכה ויאמר אליהם הכהן מה אתם עשים
ויאמרו לו החרש שים ידך על פיך ולך עמנו והיה לנו לאב ולכהן הטוב היותך כהן לבית איש אחד או היותך כהן לשבט ולמשפחה בישראל
וייטב לב הכהן ויקח את האפוד ואת התרפים ואת הפסל ויבא בקרב העם
ויפנו וילכו וישימו את הטף ואת המקנה ואת הכבודה לפניהם
המה הרחיקו מבית מיכה והאנשים אשר בבתים אשר עם בית מיכה נזעקו וידביקו את בני דן
ויקראו אל בני דן ויסבו פניהם ויאמרו למיכה מה לך כי נזעקת
ויאמר את אלהי אשר עשיתי לקחתם ואת הכהן ותלכו ומה לי עוד ומה זה תאמרו אלי מה לך
ויאמרו אליו בני דן אל תשמע קולך עמנו פן יפגעו בכם אנשים מרי נפש ואספתה נפשך ונפש ביתך
וילכו בני דן לדרכם וירא מיכה כי חזקים המה ממנו ויפן וישב אל ביתו
והמה לקחו את אשר עשה מיכה ואת הכהן אשר היה לו ויבאו על ליש על עם שקט ובטח ויכו אותם לפי חרב ואת העיר שרפו באש
ואין מציל כי רחוקה היא מצידון ודבר אין להם עם אדם והיא בעמק אשר לבית רחוב ויבנו את העיר וישבו בה
ויקראו שם העיר דן בשם דן אביהם אשר יולד לישראל ואולם ליש שם העיר לראשנה
ויקימו להם בני דן את הפסל ויהונתן בן גרשם בן מנשה הוא ובניו היו כהנים לשבט הדני עד יום גלות הארץ
וישימו להם את פסל מיכה אשר עשה כל ימי היות בית האלהים בשלה


ויהי בימים ההם ומלך אין בישראל ויהי איש לוי גר בירכתי הר אפרים ויקח לו אשה פילגש מבית לחם יהודה
ותזנה עליו פילגשו ותלך מאתו אל בית אביה אל בית לחם יהודה ותהי שם ימים ארבעה חדשים
ויקם אישה וילך אחריה לדבר על לבה להשיבו [להשיבה] ונערו עמו וצמד חמרים ותביאהו בית אביה ויראהו אבי הנערה וישמח לקראתו
ויחזק בו חתנו אבי הנערה וישב אתו שלשת ימים ויאכלו וישתו וילינו שם
ויהי ביום הרביעי וישכימו בבקר ויקם ללכת ויאמר אבי הנערה אל חתנו סעד לבך פת לחם ואחר תלכו
וישבו ויאכלו שניהם יחדו וישתו ויאמר אבי הנערה אל האיש הואל נא ולין ויטב לבך
ויקם האיש ללכת ויפצר בו חתנו וישב וילן שם
וישכם בבקר ביום החמישי ללכת ויאמר אבי הנערה סעד נא לבבך והתמהמהו עד נטות היום ויאכלו שניהם
ויקם האיש ללכת הוא ופילגשו ונערו ויאמר לו חתנו אבי הנערה הנה נא רפה היום לערב לינו נא הנה חנות היום לין פה וייטב לבבך והשכמתם מחר לדרככם והלכת לאהלך
ולא אבה האיש ללון ויקם וילך ויבא עד נכח יבוס היא ירושלם ועמו צמד חמורים חבושים ופילגשו עמו
הם עם יבוס והיום רד מאד ויאמר הנער אל אדניו לכה נא ונסורה אל עיר היבוסי הזאת ונלין בה
ויאמר אליו אדניו לא נסור אל עיר נכרי אשר לא מבני ישראל הנה ועברנו עד גבעה
ויאמר לנערו לך ונקרבה באחד המקמות ולנו בגבעה או ברמה
ויעברו וילכו ותבא להם השמש אצל הגבעה אשר לבנימן
ויסרו שם לבוא ללון בגבעה ויבא וישב ברחוב העיר ואין איש מאסף אותם הביתה ללון
והנה איש זקן בא מן מעשהו מן השדה בערב והאיש מהר אפרים והוא גר בגבעה ואנשי המקום בני ימיני
וישא עיניו וירא את האיש הארח ברחב העיר ויאמר האיש הזקן אנה תלך ומאין תבוא
ויאמר אליו עברים אנחנו מבית לחם יהודה עד ירכתי הר אפרים משם אנכי ואלך עד בית לחם יהודה ואת בית יהוה אני הלך ואין איש מאסף אותי הביתה
וגם תבן גם מספוא יש לחמורינו וגם לחם ויין יש לי ולאמתך ולנער עם עבדיך אין מחסור כל דבר
ויאמר האיש הזקן שלום לך רק כל מחסורך עלי רק ברחוב אל תלן
ויביאהו לביתו ויבול לחמורים וירחצו רגליהם ויאכלו וישתו
המה מיטיבים את לבם והנה אנשי העיר אנשי בני בליעל נסבו את הבית מתדפקים על הדלת ויאמרו אל האיש בעל הבית הזקן לאמר הוצא את האיש אשר בא אל ביתך ונדענו
ויצא אליהם האיש בעל הבית ויאמר אלהם אל אחי אל תרעו נא אחרי אשר בא האיש הזה אל ביתי אל תעשו את הנבלה הזאת
הנה בתי הבתולה ופילגשהו אוציאה נא אותם וענו אותם ועשו להם הטוב בעיניכם ולאיש הזה לא תעשו דבר הנבלה הזאת
ולא אבו האנשים לשמע לו ויחזק האיש בפילגשו ויצא אליהם החוץ וידעו אותה ויתעללו בה כל הלילה עד הבקר וישלחוה בעלות [כעלות] השחר
ותבא האשה לפנות הבקר ותפל פתח בית האיש אשר אדוניה שם עד האור
ויקם אדניה בבקר ויפתח דלתות הבית ויצא ללכת לדרכו והנה האשה פילגשו נפלת פתח הבית וידיה על הסף
ויאמר אליה קומי ונלכה ואין ענה ויקחה על החמור ויקם האיש וילך למקמו
ויבא אל ביתו ויקח את המאכלת ויחזק בפילגשו וינתחה לעצמיה לשנים עשר נתחים וישלחה בכל גבול ישראל
והיה כל הראה ואמר לא נהיתה ולא נראתה כזאת למיום עלות בני ישראל מארץ מצרים עד היום הזה שימו לכם עליה עצו ודברו


ויצאו כל בני ישראל ותקהל העדה כאיש אחד למדן ועד באר שבע וארץ הגלעד אל יהוה המצפה
ויתיצבו פנות כל העם כל שבטי ישראל בקהל עם האלהים ארבע מאות אלף איש רגלי שלף חרב
וישמעו בני בנימן כי עלו בני ישראל המצפה ויאמרו בני ישראל דברו איכה נהיתה הרעה הזאת
ויען האיש הלוי איש האשה הנרצחה ויאמר הגבעתה אשר לבנימן באתי אני ופילגשי ללון
ויקמו עלי בעלי הגבעה ויסבו עלי את הבית לילה אותי דמו להרג ואת פילגשי ענו ותמת
ואחז בפילגשי ואנתחה ואשלחה בכל שדה נחלת ישראל כי עשו זמה ונבלה בישראל
הנה כלכם בני ישראל הבו לכם דבר ועצה הלם
ויקם כל העם כאיש אחד לאמר לא נלך איש לאהלו ולא נסור איש לביתו
ועתה זה הדבר אשר נעשה לגבעה עליה בגורל
ולקחנו עשרה אנשים למאה לכל שבטי ישראל ומאה לאלף ואלף לרבבה לקחת צדה לעם לעשות לבואם לגבע בנימן ככל הנבלה אשר עשה בישראל
ויאסף כל איש ישראל אל העיר כאיש אחד חברים
וישלחו שבטי ישראל אנשים בכל שבטי בנימן לאמר מה הרעה הזאת אשר נהיתה בכם
ועתה תנו את האנשים בני בליעל אשר בגבעה ונמיתם ונבערה רעה מישראל ולא אבו [בני] בנימן לשמע בקול אחיהם בני ישראל
ויאספו בני בנימן מן הערים הגבעתה לצאת למלחמה עם בני ישראל
ויתפקדו בני בנימן ביום ההוא מהערים עשרים וששה אלף איש שלף חרב לבד מישבי הגבעה התפקדו שבע מאות איש בחור
מכל העם הזה שבע מאות איש בחור אטר יד ימינו כל זה קלע באבן אל השערה ולא יחטא
ואיש ישראל התפקדו לבד מבנימן ארבע מאות אלף איש שלף חרב כל זה איש מלחמה
ויקמו ויעלו בית אל וישאלו באלהים ויאמרו בני ישראל מי יעלה לנו בתחלה למלחמה עם בני בנימן ויאמר יהוה יהודה בתחלה
ויקומו בני ישראל בבקר ויחנו על הגבעה
ויצא איש ישראל למלחמה עם בנימן ויערכו אתם איש ישראל מלחמה אל הגבעה
ויצאו בני בנימן מן הגבעה וישחיתו בישראל ביום ההוא שנים ועשרים אלף איש ארצה
ויתחזק העם איש ישראל ויספו לערך מלחמה במקום אשר ערכו שם ביום הראשון
ויעלו בני ישראל ויבכו לפני יהוה עד הערב וישאלו ביהוה לאמר האוסיף לגשת למלחמה עם בני בנימן אחי ויאמר יהוה עלו אליו
ויקרבו בני ישראל אל בני בנימן ביום השני
ויצא בנימן לקראתם מן הגבעה ביום השני וישחיתו בבני ישראל עוד שמנת עשר אלף איש ארצה כל אלה שלפי חרב
ויעלו כל בני ישראל וכל העם ויבאו בית אל ויבכו וישבו שם לפני יהוה ויצומו ביום ההוא עד הערב ויעלו עלות ושלמים לפני יהוה
וישאלו בני ישראל ביהוה ושם ארון ברית האלהים בימים ההם
ופינחס בן אלעזר בן אהרן עמד לפניו בימים ההם לאמר האוסף עוד לצאת למלחמה עם בני בנימן אחי אם אחדל ויאמר יהוה עלו כי מחר אתננו בידך
וישם ישראל ארבים אל הגבעה סביב
ויעלו בני ישראל אל בני בנימן ביום השלישי ויערכו אל הגבעה כפעם בפעם
ויצאו בני בנימן לקראת העם הנתקו מן העיר ויחלו להכות מהעם חללים כפעם בפעם במסלות אשר אחת עלה בית אל ואחת גבעתה בשדה כשלשים איש בישראל
ויאמרו בני בנימן נגפים הם לפנינו כבראשנה ובני ישראל אמרו ננוסה ונתקנהו מן העיר אל המסלות
וכל איש ישראל קמו ממקומו ויערכו בבעל תמר וארב ישראל מגיח ממקמו ממערה גבע
ויבאו מנגד לגבעה עשרת אלפים איש בחור מכל ישראל והמלחמה כבדה והם לא ידעו כי נגעת עליהם הרעה
ויגף יהוה את בנימן לפני ישראל וישחיתו בני ישראל בבנימן ביום ההוא עשרים וחמשה אלף ומאה איש כל אלה שלף חרב
ויראו בני בנימן כי נגפו ויתנו איש ישראל מקום לבנימן כי בטחו אל הארב אשר שמו אל הגבעה
והארב החישו ויפשטו אל הגבעה וימשך הארב ויך את כל העיר לפי חרב
והמועד היה לאיש ישראל עם הארב הרב להעלותם משאת העשן מן העיר
ויהפך איש ישראל במלחמה ובנימן החל להכות חללים באיש ישראל כשלשים איש כי אמרו אך נגוף נגף הוא לפנינו כמלחמה הראשנה
והמשאת החלה לעלות מן העיר עמוד עשן ויפן בנימן אחריו והנה עלה כליל העיר השמימה
ואיש ישראל הפך ויבהל איש בנימן כי ראה כי נגעה עליו הרעה
ויפנו לפני איש ישראל אל דרך המדבר והמלחמה הדביקתהו ואשר מהערים משחיתים אותו בתוכו
כתרו את בנימן הרדיפהו מנוחה הדריכהו עד נכח הגבעה ממזרח שמש
ויפלו מבנימן שמנה עשר אלף איש את כל אלה אנשי חיל
ויפנו וינסו המדברה אל סלע הרמון ויעללהו במסלות חמשת אלפים איש וידביקו אחריו עד גדעם ויכו ממנו אלפים איש
ויהי כל הנפלים מבנימן עשרים וחמשה אלף איש שלף חרב ביום ההוא את כל אלה אנשי חיל
ויפנו וינסו המדברה אל סלע הרמון שש מאות איש וישבו בסלע רמון ארבעה חדשים
ואיש ישראל שבו אל בני בנימן ויכום לפי חרב מעיר מתם עד בהמה עד כל הנמצא גם כל הערים הנמצאות שלחו באש


ואיש ישראל נשבע במצפה לאמר איש ממנו לא יתן בתו לבנימן לאשה
ויבא העם בית אל וישבו שם עד הערב לפני האלהים וישאו קולם ויבכו בכי גדול
ויאמרו למה יהוה אלהי ישראל היתה זאת בישראל להפקד היום מישראל שבט אחד
ויהי ממחרת וישכימו העם ויבנו שם מזבח ויעלו עלות ושלמים
ויאמרו בני ישראל מי אשר לא עלה בקהל מכל שבטי ישראל אל יהוה כי השבועה הגדולה היתה לאשר לא עלה אל יהוה המצפה לאמר מות יומת
וינחמו בני ישראל אל בנימן אחיו ויאמרו נגדע היום שבט אחד מישראל
מה נעשה להם לנותרים לנשים ואנחנו נשבענו ביהוה לבלתי תת להם מבנותינו לנשים
ויאמרו מי אחד משבטי ישראל אשר לא עלה אל יהוה המצפה והנה לא בא איש אל המחנה מיביש גלעד אל הקהל
ויתפקד העם והנה אין שם איש מיושבי יבש גלעד
וישלחו שם העדה שנים עשר אלף איש מבני החיל ויצוו אותם לאמר לכו והכיתם את יושבי יבש גלעד לפי חרב והנשים והטף
וזה הדבר אשר תעשו כל זכר וכל אשה ידעת משכב זכר תחרימו
וימצאו מיושבי יביש גלעד ארבע מאות נערה בתולה אשר לא ידעה איש למשכב זכר ויביאו אותם אל המחנה שלה אשר בארץ כנען
וישלחו כל העדה וידברו אל בני בנימן אשר בסלע רמון ויקראו להם שלום
וישב בנימן בעת ההיא ויתנו להם הנשים אשר חיו מנשי יבש גלעד ולא מצאו להם כן
והעם נחם לבנימן כי עשה יהוה פרץ בשבטי ישראל
ויאמרו זקני העדה מה נעשה לנותרים לנשים כי נשמדה מבנימן אשה
ויאמרו ירשת פליטה לבנימן ולא ימחה שבט מישראל
ואנחנו לא נוכל לתת להם נשים מבנותינו כי נשבעו בני ישראל לאמר ארור נתן אשה לבנימן
ויאמרו הנה חג יהוה בשלו מימים ימימה אשר מצפונה לבית אל מזרחה השמש למסלה העלה מבית אל שכמה ומנגב ללבונה
ויצו [ויצוו] את בני בנימן לאמר לכו וארבתם בכרמים
וראיתם והנה אם יצאו בנות שילו לחול במחלות ויצאתם מן הכרמים וחטפתם לכם איש אשתו מבנות שילו והלכתם ארץ בנימן
והיה כי יבאו אבותם או אחיהם לרוב [לריב ] אלינו ואמרנו אליהם חנונו אותם כי לא לקחנו איש אשתו במלחמה כי לא אתם נתתם להם כעת תאשמו
ויעשו כן בני בנימן וישאו נשים למספרם מן המחללות אשר גזלו וילכו וישובו אל נחלתם ויבנו את הערים וישבו בהם
ויתהלכו משם בני ישראל בעת ההיא איש לשבטו ולמשפחתו ויצאו משם איש לנחלתו
בימים ההם אין מלך בישראל איש הישר בעיניו יעשה