משא דבר יהוה אל ישראל ביד מלאכי
אהבתי אתכם אמר יהוה ואמרתם במה אהבתנו הלוא אח עשו ליעקב נאם יהוה ואהב את יעקב
ואת עשו שנאתי ואשים את הריו שממה ואת נחלתו לתנות מדבר
כי תאמר אדום רששנו ונשוב ונבנה חרבות כה אמר יהוה צבאות המה יבנו ואני אהרוס וקראו להם גבול רשעה והעם אשר זעם יהוה עד עולם
ועיניכם תראינה ואתם תאמרו יגדל יהוה מעל לגבול ישראל
בן יכבד אב ועבד אדניו ואם אב אני איה כבודי ואם אדונים אני איה מוראי אמר יהוה צבאות לכם הכהנים בוזי שמי ואמרתם במה בזינו את שמך
מגישים על מזבחי לחם מגאל ואמרתם במה גאלנוך באמרכם שלחן יהוה נבזה הוא
וכי תגשון עור לזבח אין רע וכי תגישו פסח וחלה אין רע הקריבהו נא לפחתך הירצך או הישא פניך אמר יהוה צבאות
ועתה חלו נא פני אל ויחננו מידכם היתה זאת הישא מכם פנים אמר יהוה צבאות
מי גם בכם ויסגר דלתים ולא תאירו מזבחי חנם אין לי חפץ בכם אמר יהוה צבאות ומנחה לא ארצה מידכם
כי ממזרח שמש ועד מבואו גדול שמי בגוים ובכל מקום מקטר מגש לשמי ומנחה טהורה כי גדול שמי בגוים אמר יהוה צבאות
ואתם מחללים אותו באמרכם שלחן אדני מגאל הוא וניבו נבזה אכלו
ואמרתם הנה מתלאה והפחתם אותו אמר יהוה צבאות והבאתם גזול ואת הפסח ואת החולה והבאתם את המנחה הארצה אותה מידכם אמר יהוה
וארור נוכל ויש בעדרו זכר ונדר וזבח משחת לאדני כי מלך גדול אני אמר יהוה צבאות ושמי נורא בגוים

ועתה אליכם המצוה הזאת הכהנים
אם לא תשמעו ואם לא תשימו על לב לתת כבוד לשמי אמר יהוה צבאות ושלחתי בכם את המארה וארותי את ברכותיכם וגם ארותיה כי אינכם שמים על לב
הנני גער לכם את הזרע וזריתי פרש על פניכם פרש חגיכם ונשא אתכם אליו
וידעתם כי שלחתי אליכם את המצוה הזאת להיות בריתי את לוי אמר יהוה צבאות
בריתי היתה אתו החיים והשלום ואתנם לו מורא וייראני ומפני שמי נחת הוא
תורת אמת היתה בפיהו ועולה לא נמצא בשפתיו בשלום ובמישור הלך אתי ורבים השיב מעון
כי שפתי כהן ישמרו דעת ותורה יבקשו מפיהו כי מלאך יהוה צבאות הוא
ואתם סרתם מן הדרך הכשלתם רבים בתורה שחתם ברית הלוי אמר יהוה צבאות
וגם אני נתתי אתכם נבזים ושפלים לכל העם כפי אשר אינכם שמרים את דרכי ונשאים פנים בתורה
הלוא אב אחד לכלנו הלוא אל אחד בראנו מדוע נבגד איש באחיו לחלל ברית אבתינו
בגדה יהודה ותועבה נעשתה בישראל ובירושלם כי חלל יהודה קדש יהוה אשר אהב ובעל בת אל נכר
יכרת יהוה לאיש אשר יעשנה ער וענה מאהלי יעקב ומגיש מנחה ליהוה צבאות
וזאת שנית תעשו כסות דמעה את מזבח יהוה בכי ואנקה מאין עוד פנות אל המנחה ולקחת רצון מידכם
ואמרתם על מה על כי יהוה העיד בינך ובין אשת נעוריך אשר אתה בגדתה בה והיא חברתך ואשת בריתך
ולא אחד עשה ושאר רוח לו ומה האחד מבקש זרע אלהים ונשמרתם ברוחכם ובאשת נעוריך אל יבגד
כי שנא שלח אמר יהוה אלהי ישראל וכסה חמס על לבושו אמר יהוה צבאות ונשמרתם ברוחכם ולא תבגדו
הוגעתם יהוה בדבריכם ואמרתם במה הוגענו באמרכם כל עשה רע טוב בעיני יהוה ובהם הוא חפץ או איה אלהי המשפט

הנני שלח מלאכי ופנה דרך לפני ופתאם יבוא אל היכלו האדון אשר אתם מבקשים ומלאך הברית אשר אתם חפצים הנה בא אמר יהוה צבאות
ומי מכלכל את יום בואו ומי העמד בהראותו כי הוא כאש מצרף וכברית מכבסים
וישב מצרף ומטהר כסף וטהר את בני לוי וזקק אתם כזהב וככסף והיו ליהוה מגישי מנחה בצדקה
וערבה ליהוה מנחת יהודה וירושלם כימי עולם וכשנים קדמניות
וקרבתי אליכם למשפט והייתי עד ממהר במכשפים ובמנאפים ובנשבעים לשקר ובעשקי שכר שכיר אלמנה ויתום ומטי גר ולא יראוני אמר יהוה צבאות
כי אני יהוה לא שניתי ואתם בני יעקב לא כליתם
למימי אבתיכם סרתם מחקי ולא שמרתם שובו אלי ואשובה אליכם אמר יהוה צבאות ואמרתם במה נשוב
היקבע אדם אלהים כי אתם קבעים אתי ואמרתם במה קבענוך המעשר והתרומה
במארה אתם נארים ואתי אתם קבעים הגוי כלו
הביאו את כל המעשר אל בית האוצר ויהי טרף בביתי ובחנוני נא בזאת אמר יהוה צבאות אם לא אפתח לכם את ארבות השמים והריקתי לכם ברכה עד בלי די
וגערתי לכם באכל ולא ישחת לכם את פרי האדמה ולא תשכל לכם הגפן בשדה אמר יהוה צבאות
ואשרו אתכם כל הגוים כי תהיו אתם ארץ חפץ אמר יהוה צבאות
חזקו עלי דבריכם אמר יהוה ואמרתם מה נדברנו עליך
אמרתם שוא עבד אלהים ומה בצע כי שמרנו משמרתו וכי הלכנו קדרנית מפני יהוה צבאות
ועתה אנחנו מאשרים זדים גם נבנו עשי רשעה גם בחנו אלהים וימלטו
אז נדברו יראי יהוה איש את רעהו ויקשב יהוה וישמע ויכתב ספר זכרון לפניו ליראי יהוה ולחשבי שמו
והיו לי אמר יהוה צבאות ליום אשר אני עשה סגלה וחמלתי עליהם כאשר יחמל איש על בנו העבד אתו
ושבתם וראיתם בין צדיק לרשע בין עבד אלהים לאשר לא עבדו
כי הנה היום בא בער כתנור והיו כל זדים וכל עשה רשעה קש ולהט אתם היום הבא אמר יהוה צבאות אשר לא יעזב להם שרש וענף
וזרחה לכם יראי שמי שמש צדקה ומרפא בכנפיה ויצאתם ופשתם כעגלי מרבק
ועסותם רשעים כי יהיו אפר תחת כפות רגליכם ביום אשר אני עשה אמר יהוה צבאות
זכרו תורת משה עבדי אשר צויתי אותו בחרב על כל ישראל חקים ומשפטים
הנה אנכי שלח לכם את אליה הנביא לפני בוא יום יהוה הגדול והנורא
והשיב לב אבות על בנים ולב בנים על אבותם פן אבוא והכיתי את הארץ חרם<br><small>[הנה אנכי שלח לכם את אליה הנביא לפני בוא יום יהוה הגדול והנורא]</small>