דבר יהוה אשר היה אל מיכה המרשתי בימי יותם אחז יחזקיה מלכי יהודה אשר חזה על שמרון וירושלם
שמעו עמים כלם הקשיבי ארץ ומלאה ויהי אדני יהוה בכם לעד אדני מהיכל קדשו
כי הנה יהוה יצא ממקומו וירד ודרך על במותי [במתי] ארץ
ונמסו ההרים תחתיו והעמקים יתבקעו כדונג מפני האש כמים מגרים במורד
בפשע יעקב כל זאת ובחטאות בית ישראל מי פשע יעקב הלוא שמרון ומי במות יהודה הלוא ירושלם
ושמתי שמרון לעי השדה למטעי כרם והגרתי לגי אבניה ויסדיה אגלה
וכל פסיליה יכתו וכל אתנניה ישרפו באש וכל עצביה אשים שממה כי מאתנן זונה קבצה ועד אתנן זונה ישובו
על זאת אספדה ואילילה אילכה שילל [שולל] וערום אעשה מספד כתנים ואבל כבנות יענה
כי אנושה מכותיה כי באה עד יהודה נגע עד שער עמי עד ירושלם
בגת אל תגידו בכו אל תבכו בבית לעפרה עפר התפלשתי [התפלשי]
עברי לכם יושבת שפיר עריה בשת לא יצאה יושבת צאנן מספד בית האצל יקח מכם עמדתו
כי חלה לטוב יושבת מרות כי ירד רע מאת יהוה לשער ירושלם
רתם המרכבה לרכש יושבת לכיש ראשית חטאת היא לבת ציון כי בך נמצאו פשעי ישראל
לכן תתני שלוחים על מורשת גת בתי אכזיב לאכזב למלכי ישראל
עד הירש אבי לך יושבת מרשה עד עדלם יבוא כבוד ישראל
קרחי וגזי על בני תענוגיך הרחבי קרחתך כנשר כי גלו ממך

וי חשבי און ופעלי רע על משכבותם באור הבקר יעשוה כי יש לאל ידם
וחמדו שדות וגזלו ובתים ונשאו ועשקו גבר וביתו ואיש ונחלתו
לכן כה אמר יהוה הנני חשב על המשפחה הזאת רעה אשר לא תמישו משם צוארתיכם ולא תלכו רומה כי עת רעה היא
ביום ההוא ישא עליכם משל ונהה נהי נהיה אמר שדוד נשדנו חלק עמי ימיר איך ימיש לי לשובב שדינו יחלק
לכן לא יהיה לך משליך חבל בגורל בקהל יהוה
אל תטפו יטיפון לא יטפו לאלה לא יסג כלמות
האמור בית יעקב הקצר רוח יהוה אם אלה מעלליו הלוא דברי ייטיבו עם הישר הולך
ואתמול עמי לאויב יקומם ממול שלמה אדר תפשטון מעברים בטח שובי מלחמה
נשי עמי תגרשון מבית תענגיה מעל עלליה תקחו הדרי לעולם
קומו ולכו כי לא זאת המנוחה בעבור טמאה תחבל וחבל נמרץ
לו איש הלך רוח ושקר כזב אטף לך ליין ולשכר והיה מטיף העם הזה
אסף אאסף יעקב כלך קבץ אקבץ שארית ישראל יחד אשימנו כצאן בצרה כעדר בתוך הדברו תהימנה מאדם
עלה הפרץ לפניהם פרצו ויעברו שער ויצאו בו ויעבר מלכם לפניהם ויהוה בראשם

אמר שמעו נא ראשי יעקב וקציני בית ישראל הלוא לכם לדעת את המשפט
שנאי טוב ואהבי רעה [רע] גזלי עורם מעליהם ושארם מעל עצמותם
ואשר אכלו שאר עמי ועורם מעליהם הפשיטו ואת עצמתיהם פצחו ופרשו כאשר בסיר וכבשר בתוך קלחת
אז יזעקו אל יהוה ולא יענה אותם ויסתר פניו מהם בעת ההיא כאשר הרעו מעלליהם
כה אמר יהוה על הנביאים המתעים את עמי הנשכים בשניהם וקראו שלום ואשר לא יתן על פיהם וקדשו עליו מלחמה
לכן לילה לכם מחזון וחשכה לכם מקסם ובאה השמש על הנביאים וקדר עליהם היום
ובשו החזים וחפרו הקסמים ועטו על שפם כלם כי אין מענה אלהים
ואולם אנכי מלאתי כח את רוח יהוה ומשפט וגבורה להגיד ליעקב פשעו ולישראל חטאתו
שמעו נא זאת ראשי בית יעקב וקציני בית ישראל המתעבים משפט ואת כל הישרה יעקשו
בנה ציון בדמים וירושלם בעולה
ראשיה בשחד ישפטו וכהניה במחיר יורו ונביאיה בכסף יקסמו ועל יהוה ישענו לאמר הלוא יהוה בקרבנו לא תבוא עלינו רעה
לכן בגללכם ציון שדה תחרש וירושלם עיין תהיה והר הבית לבמות יער

היה באחרית הימים יהיה הר בית יהוה נכון בראש ההרים ונשא הוא מגבעות ונהרו עליו עמים
והלכו גוים רבים ואמרו לכו ונעלה אל הר יהוה ואל בית אלהי יעקב ויורנו מדרכיו ונלכה בארחתיו כי מציון תצא תורה ודבר יהוה מירושלם
ושפט בין עמים רבים והוכיח לגוים עצמים עד רחוק וכתתו חרבתיהם לאתים וחניתתיהם למזמרות לא ישאו גוי אל גוי חרב ולא ילמדון עוד מלחמה
וישבו איש תחת גפנו ותחת תאנתו ואין מחריד כי פי יהוה צבאות דבר
כי כל העמים ילכו איש בשם אלהיו ואנחנו נלך בשם יהוה אלהינו לעולם ועד
ביום ההוא נאם יהוה אספה הצלעה והנדחה אקבצה ואשר הרעתי
ושמתי את הצלעה לשארית והנהלאה לגוי עצום ומלך יהוה עליהם בהר ציון מעתה ועד עולם
ואתה מגדל עדר עפל בת ציון עדיך תאתה ובאה הממשלה הראשנה ממלכת לבת ירושלם
עתה למה תריעי רע המלך אין בך אם יועצך אבד כי החזיקך חיל כיולדה
חולי וגחי בת ציון כיולדה כי עתה תצאי מקריה ושכנת בשדה ובאת עד בבל שם תנצלי שם יגאלך יהוה מכף איביך
ועתה נאספו עליך גוים רבים האמרים תחנף ותחז בציון עינינו
והמה לא ידעו מחשבות יהוה ולא הבינו עצתו כי קבצם כעמיר גרנה
קומי ודושי בת ציון כי קרנך אשים ברזל ופרסתיך אשים נחושה והדקות עמים רבים והחרמתי ליהוה בצעם וחילם לאדון כל הארץ
עתה תתגדדי בת גדוד מצור שם עלינו בשבט יכו על הלחי את שפט ישראל

אתה בית לחם אפרתה צעיר להיות באלפי יהודה ממך לי יצא להיות מושל בישראל ומוצאתיו מקדם מימי עולם
לכן יתנם עד עת יולדה ילדה ויתר אחיו ישובון על בני ישראל
ועמד ורעה בעז יהוה בגאון שם יהוה אלהיו וישבו כי עתה יגדל עד אפסי ארץ
והיה זה שלום אשור כי יבוא בארצנו וכי ידרך בארמנתינו והקמנו עליו שבעה רעים ושמנה נסיכי אדם
ורעו את ארץ אשור בחרב ואת ארץ נמרד בפתחיה והציל מאשור כי יבוא בארצנו וכי ידרך בגבולנו
והיה שארית יעקב בקרב עמים רבים כטל מאת יהוה כרביבים עלי עשב אשר לא יקוה לאיש ולא ייחל לבני אדם
והיה שארית יעקב בגוים בקרב עמים רבים כאריה בבהמות יער ככפיר בעדרי צאן אשר אם עבר ורמס וטרף ואין מציל
תרם ידך על צריך וכל איביך יכרתו
והיה ביום ההוא נאם יהוה והכרתי סוסיך מקרבך והאבדתי מרכבתיך
והכרתי ערי ארצך והרסתי כל מבצריך
והכרתי כשפים מידך ומעוננים לא יהיו לך
והכרתי פסיליך ומצבותיך מקרבך ולא תשתחוה עוד למעשה ידיך
ונתשתי אשיריך מקרבך והשמדתי עריך
ועשיתי באף ובחמה נקם את הגוים אשר לא שמעו

מעו נא את אשר יהוה אמר קום ריב את ההרים ותשמענה הגבעות קולך
שמעו הרים את ריב יהוה והאתנים מסדי ארץ כי ריב ליהוה עם עמו ועם ישראל יתוכח
עמי מה עשיתי לך ומה הלאתיך ענה בי
כי העלתיך מארץ מצרים ומבית עבדים פדיתיך ואשלח לפניך את משה אהרן ומרים
עמי זכר נא מה יעץ בלק מלך מואב ומה ענה אתו בלעם בן בעור מן השטים עד הגלגל למען דעת צדקות יהוה
במה אקדם יהוה אכף לאלהי מרום האקדמנו בעולות בעגלים בני שנה
הירצה יהוה באלפי אילים ברבבות נחלי שמן האתן בכורי פשעי פרי בטני חטאת נפשי
הגיד לך אדם מה טוב ומה יהוה דורש ממך כי אם עשות משפט ואהבת חסד והצנע לכת עם אלהיך
קול יהוה לעיר יקרא ותושיה יראה שמך שמעו מטה ומי יעדה
עוד האש בית רשע אצרות רשע ואיפת רזון זעומה
האזכה במאזני רשע ובכיס אבני מרמה
אשר עשיריה מלאו חמס וישביה דברו שקר ולשונם רמיה בפיהם
וגם אני החליתי הכותך השמם על חטאתך
אתה תאכל ולא תשבע וישחך בקרבך ותסג ולא תפליט ואשר תפלט לחרב אתן
אתה תזרע ולא תקצור אתה תדרך זית ולא תסוך שמן ותירוש ולא תשתה יין
וישתמר חקות עמרי וכל מעשה בית אחאב ותלכו במעצותם למען תתי אתך לשמה וישביה לשרקה וחרפת עמי תשאו

ללי לי כי הייתי כאספי קיץ כעללת בציר אין אשכול לאכול בכורה אותה נפשי
אבד חסיד מן הארץ וישר באדם אין כלם לדמים יארבו איש את אחיהו יצודו חרם
על הרע כפים להיטיב השר שאל והשפט בשלום והגדול דבר הות נפשו הוא ויעבתוה
טובם כחדק ישר ממסוכה יום מצפיך פקדתך באה עתה תהיה מבוכתם
אל תאמינו ברע אל תבטחו באלוף משכבת חיקך שמר פתחי פיך
כי בן מנבל אב בת קמה באמה כלה בחמתה איבי איש אנשי ביתו
ואני ביהוה אצפה אוחילה לאלהי ישעי ישמעני אלהי
אל תשמחי איבתי לי כי נפלתי קמתי כי אשב בחשך יהוה אור לי
זעף יהוה אשא כי חטאתי לו עד אשר יריב ריבי ועשה משפטי יוציאני לאור אראה בצדקתו
ותרא איבתי ותכסה בושה האמרה אלי איו יהוה אלהיך עיני תראינה בה עתה תהיה למרמס כטיט חוצות
יום לבנות גדריך יום ההוא ירחק חק
יום הוא ועדיך יבוא למני אשור וערי מצור ולמני מצור ועד נהר וים מים והר ההר
והיתה הארץ לשממה על ישביה מפרי מעלליהם
רעה עמך בשבטך צאן נחלתך שכני לבדד יער בתוך כרמל ירעו בשן וגלעד כימי עולם
כימי צאתך מארץ מצרים אראנו נפלאות
יראו גוים ויבשו מכל גבורתם ישימו יד על פה אזניהם תחרשנה
ילחכו עפר כנחש כזחלי ארץ ירגזו ממסגרתיהם אל יהוה אלהינו יפחדו ויראו ממך
מי אל כמוך נשא עון ועבר על פשע לשארית נחלתו לא החזיק לעד אפו כי חפץ חסד הוא
ישוב ירחמנו יכבש עונתינו ותשליך במצלות ים כל חטאותם
תתן אמת ליעקב חסד לאברהם אשר נשבעת לאבתינו מימי קדם