משא נינוה ספר חזון נחום האלקשי
אל קנוא ונקם יהוה נקם יהוה ובעל חמה נקם יהוה לצריו ונוטר הוא לאיביו
יהוה ארך אפים וגדול [וגדל ] כח ונקה לא ינקה יהוה בסופה ובשערה דרכו וענן אבק רגליו
גוער בים ויבשהו וכל הנהרות החריב אמלל בשן וכרמל ופרח לבנון אמלל
הרים רעשו ממנו והגבעות התמגגו ותשא הארץ מפניו ותבל וכל ישבי בה
לפני זעמו מי יעמוד ומי יקום בחרון אפו חמתו נתכה כאש והצרים נתצו ממנו
טוב יהוה למעוז ביום צרה וידע חסי בו
ובשטף עבר כלה יעשה מקומה ואיביו ירדף חשך
מה תחשבון אל יהוה כלה הוא עשה לא תקום פעמים צרה
כי עד סירים סבכים וכסבאם סבואים אכלו כקש יבש מלא
ממך יצא חשב על יהוה רעה יעץ בליעל
כה אמר יהוה אם שלמים וכן רבים וכן נגזו ועבר וענתך לא אענך עוד
ועתה אשבר מטהו מעליך ומוסרתיך אנתק
וצוה עליך יהוה לא יזרע משמך עוד מבית אלהיך אכרית פסל ומסכה אשים קברך כי קלות

הנה על ההרים רגלי מבשר משמיע שלום חגי יהודה חגיך שלמי נדריך כי לא יוסיף עוד לעבור [לעבר ] בך בליעל כלה נכרת
עלה מפיץ על פניך נצור מצרה צפה דרך חזק מתנים אמץ כח מאד
כי שב יהוה את גאון יעקב כגאון ישראל כי בקקום בקקים וזמריהם שחתו
מגן גבריהו מאדם אנשי חיל מתלעים באש פלדות הרכב ביום הכינו והברשים הרעלו
בחוצות יתהוללו הרכב ישתקשקון ברחבות מראיהן כלפידם כברקים ירוצצו
יזכר אדיריו יכשלו בהלכותם [בהליכתם] ימהרו חומתה והכן הסכך
שערי הנהרות נפתחו וההיכל נמוג
והצב גלתה העלתה ואמהתיה מנהגות כקול יונים מתפפת על לבבהן
ונינוה כברכת מים מימי היא והמה נסים עמדו עמדו ואין מפנה
בזו כסף בזו זהב ואין קצה לתכונה כבד מכל כלי חמדה
בוקה ומבוקה ומבלקה ולב נמס ופק ברכים וחלחלה בכל מתנים ופני כלם קבצו פארור
איה מעון אריות ומרעה הוא לכפרים אשר הלך אריה לביא שם גור אריה ואין מחריד
אריה טרף בדי גרותיו ומחנק ללבאתיו וימלא טרף חריו ומענתיו טרפה
הנני אליך נאם יהוה צבאות והבערתי בעשן רכבה וכפיריך תאכל חרב והכרתי מארץ טרפך ולא ישמע עוד קול מלאככה

הוי עיר דמים כלה כחש פרק מלאה לא ימיש טרף
קול שוט וקול רעש אופן וסוס דהר ומרכבה מרקדה
פרש מעלה ולהב חרב וברק חנית ורב חלל וכבד פגר ואין קצה לגויה יכשלו [וכשלו] בגויתם
מרב זנוני זונה טובת חן בעלת כשפים המכרת גוים בזנוניה ומשפחות בכשפיה
הנני אליך נאם יהוה צבאות וגליתי שוליך על פניך והראיתי גוים מערך וממלכות קלונך
והשלכתי עליך שקצים ונבלתיך ושמתיך כראי
והיה כל ראיך ידוד ממך ואמר שדדה נינוה מי ינוד לה מאין אבקש מנחמים לך
התיטבי מנא אמון הישבה ביארים מים סביב לה אשר חיל ים מים חומתה
כוש עצמה ומצרים ואין קצה פוט ולובים היו בעזרתך
גם היא לגלה הלכה בשבי גם עלליה ירטשו בראש כל חוצות ועל נכבדיה ידו גורל וכל גדוליה רתקו בזקים
גם את תשכרי תהי נעלמה גם את תבקשי מעוז מאויב
כל מבצריך תאנים עם בכורים אם ינועו ונפלו על פי אוכל
הנה עמך נשים בקרבך לאיביך פתוח נפתחו שערי ארצך אכלה אש בריחיך
מי מצור שאבי לך חזקי מבצריך באי בטיט ורמסי בחמר החזיקי מלבן
שם תאכלך אש תכריתך חרב תאכלך כילק התכבד כילק התכבדי כארבה
הרבית רכליך מכוכבי השמים ילק פשט ויעף
מנזריך כארבה וטפסריך כגוב גבי החונים בגדרות ביום קרה שמש זרחה ונודד ולא נודע מקומו אים
נמו רעיך מלך אשור ישכנו אדיריך נפשו עמך על ההרים ואין מקבץ
אין כהה לשברך נחלה מכתך כל שמעי שמעך תקעו כף עליך כי על מי לא עברה רעתך תמיד