חזון עבדיה כה אמר אדני יהוה לאדום שמועה שמענו מאת יהוה וציר בגוים שלח קומו ונקומה עליה למלחמה
הנה קטן נתתיך בגוים בזוי אתה מאד
זדון לבך השיאך שכני בחגוי סלע מרום שבתו אמר בלבו מי יורדני ארץ
אם תגביה כנשר ואם בין כוכבים שים קנך משם אורידך נאם יהוה
אם גנבים באו לך אם שודדי לילה איך נדמיתה הלוא יגנבו דים אם בצרים באו לך הלוא ישאירו עללות
איך נחפשו עשו נבעו מצפניו
עד הגבול שלחוך כל אנשי בריתך השיאוך יכלו לך אנשי שלמך לחמך ישימו מזור תחתיך אין תבונה בו
הלוא ביום ההוא נאם יהוה והאבדתי חכמים מאדום ותבונה מהר עשו
וחתו גבוריך תימן למען יכרת איש מהר עשו מקטל
מחמס אחיך יעקב תכסך בושה ונכרת לעולם
ביום עמדך מנגד ביום שבות זרים חילו ונכרים באו שערו [שעריו] ועל ירושלם ידו גורל גם אתה כאחד מהם
ואל תרא ביום אחיך ביום נכרו ואל תשמח לבני יהודה ביום אבדם ואל תגדל פיך ביום צרה
אל תבוא בשער עמי ביום אידם אל תרא גם אתה ברעתו ביום אידו ואל תשלחנה בחילו ביום אידו
ואל תעמד על הפרק להכרית את פליטיו ואל תסגר שרידיו ביום צרה
כי קרוב יום יהוה על כל הגוים כאשר עשית יעשה לך גמלך ישוב בראשך
כי כאשר שתיתם על הר קדשי ישתו כל הגוים תמיד ושתו ולעו והיו כלוא היו
ובהר ציון תהיה פליטה והיה קדש וירשו בית יעקב את מורשיהם
והיה בית יעקב אש ובית יוסף להבה ובית עשו לקש ודלקו בהם ואכלום ולא יהיה שריד לבית עשו כי יהוה דבר
וירשו הנגב את הר עשו והשפלה את פלשתים וירשו את שדה אפרים ואת שדה שמרון ובנימן את הגלעד
וגלת החל הזה לבני ישראל אשר כנענים עד צרפת וגלת ירושלם אשר בספרד ירשו את ערי הנגב
ועלו מושעים בהר ציון לשפט את הר עשו והיתה ליהוה המלוכה