בחדש השמיני בשנת שתים לדריוש היה דבר יהוה אל זכריה בן ברכיה בן עדו הנביא לאמר
קצף יהוה על אבותיכם קצף
ואמרת אלהם כה אמר יהוה צבאות שובו אלי נאם יהוה צבאות ואשוב אליכם אמר יהוה צבאות
אל תהיו כאבתיכם אשר קראו אליהם הנביאים הראשנים לאמר כה אמר יהוה צבאות שובו נא מדרכיכם הרעים ומעליליכם [ומעלליכם] הרעים ולא שמעו ולא הקשיבו אלי נאם יהוה
אבותיכם איה הם והנבאים הלעולם יחיו
אך דברי וחקי אשר צויתי את עבדי הנביאים הלוא השיגו אבתיכם וישובו ויאמרו כאשר זמם יהוה צבאות לעשות לנו כדרכינו וכמעללינו כן עשה אתנו
ביום עשרים וארבעה לעשתי עשר חדש הוא חדש שבט בשנת שתים לדריוש היה דבר יהוה אל זכריה בן ברכיהו בן עדוא הנביא לאמר
ראיתי הלילה והנה איש רכב על סוס אדם והוא עמד בין ההדסים אשר במצלה ואחריו סוסים אדמים שרקים ולבנים
ואמר מה אלה אדני ויאמר אלי המלאך הדבר בי אני אראך מה המה אלה
ויען האיש העמד בין ההדסים ויאמר אלה אשר שלח יהוה להתהלך בארץ
ויענו את מלאך יהוה העמד בין ההדסים ויאמרו התהלכנו בארץ והנה כל הארץ ישבת ושקטת
ויען מלאך יהוה ויאמר יהוה צבאות עד מתי אתה לא תרחם את ירושלם ואת ערי יהודה אשר זעמתה זה שבעים שנה
ויען יהוה את המלאך הדבר בי דברים טובים דברים נחמים
ויאמר אלי המלאך הדבר בי קרא לאמר כה אמר יהוה צבאות קנאתי לירושלם ולציון קנאה גדולה
וקצף גדול אני קצף על הגוים השאננים אשר אני קצפתי מעט והמה עזרו לרעה
לכן כה אמר יהוה שבתי לירושלם ברחמים ביתי יבנה בה נאם יהוה צבאות וקוה [וקו] ינטה על ירושלם
עוד קרא לאמר כה אמר יהוה צבאות עוד תפוצינה ערי מטוב ונחם יהוה עוד את ציון ובחר עוד בירושלם

ואשא את עיני וארא והנה ארבע קרנות
ואמר אל המלאך הדבר בי מה אלה ויאמר אלי אלה הקרנות אשר זרו את יהודה את ישראל וירושלם
ויראני יהוה ארבעה חרשים
ואמר מה אלה באים לעשות ויאמר לאמר אלה הקרנות אשר זרו את יהודה כפי איש לא נשא ראשו ויבאו אלה להחריד אתם לידות את קרנות הגוים הנשאים קרן אל ארץ יהודה לזרותה
ואשא עיני וארא והנה איש ובידו חבל מדה
ואמר אנה אתה הלך ויאמר אלי למד את ירושלם לראות כמה רחבה וכמה ארכה
והנה המלאך הדבר בי יצא ומלאך אחר יצא לקראתו
ויאמר אלו רץ דבר אל הנער הלז לאמר פרזות תשב ירושלם מרב אדם ובהמה בתוכה
ואני אהיה לה נאם יהוה חומת אש סביב ולכבוד אהיה בתוכה
הוי הוי ונסו מארץ צפון נאם יהוה כי כארבע רוחות השמים פרשתי אתכם נאם יהוה
הוי ציון המלטי יושבת בת בבל
כי כה אמר יהוה צבאות אחר כבוד שלחני אל הגוים השללים אתכם כי הנגע בכם נגע בבבת עינו
כי הנני מניף את ידי עליהם והיו שלל לעבדיהם וידעתם כי יהוה צבאות שלחני
רני ושמחי בת ציון כי הנני בא ושכנתי בתוכך נאם יהוה
ונלוו גוים רבים אל יהוה ביום ההוא והיו לי לעם ושכנתי בתוכך וידעת כי יהוה צבאות שלחני אליך
ונחל יהוה את יהודה חלקו על אדמת הקדש ובחר עוד בירושלם
הס כל בשר מפני יהוה כי נעור ממעון קדשו

ויראני את יהושע הכהן הגדול עמד לפני מלאך יהוה והשטן עמד על ימינו לשטנו
ויאמר יהוה אל השטן יגער יהוה בך השטן ויגער יהוה בך הבחר בירושלם הלוא זה אוד מצל מאש
ויהושע היה לבש בגדים צואים ועמד לפני המלאך
ויען ויאמר אל העמדים לפניו לאמר הסירו הבגדים הצאים מעליו ויאמר אליו ראה העברתי מעליך עונך והלבש אתך מחלצות
ואמר ישימו צניף טהור על ראשו וישימו הצניף הטהור על ראשו וילבשהו בגדים ומלאך יהוה עמד
ויעד מלאך יהוה ביהושע לאמר
כה אמר יהוה צבאות אם בדרכי תלך ואם את משמרתי תשמר וגם אתה תדין את ביתי וגם תשמר את חצרי ונתתי לך מהלכים בין העמדים האלה
שמע נא יהושע הכהן הגדול אתה ורעיך הישבים לפניך כי אנשי מופת המה כי הנני מביא את עבדי צמח
כי הנה האבן אשר נתתי לפני יהושע על אבן אחת שבעה עינים הנני מפתח פתחה נאם יהוה צבאות ומשתי את עון הארץ ההיא ביום אחד
ביום ההוא נאם יהוה צבאות תקראו איש לרעהו אל תחת גפן ואל תחת תאנה

וישב המלאך הדבר בי ויעירני כאיש אשר יעור משנתו
ויאמר אלי מה אתה ראה ויאמר [ואמר] ראיתי והנה מנורת זהב כלה וגלה על ראשה ושבעה נרתיה עליה שבעה ושבעה מוצקות לנרות אשר על ראשה
ושנים זיתים עליה אחד מימין הגלה ואחד על שמאלה
ואען ואמר אל המלאך הדבר בי לאמר מה אלה אדני
ויען המלאך הדבר בי ויאמר אלי הלוא ידעת מה המה אלה ואמר לא אדני
ויען ויאמר אלי לאמר זה דבר יהוה אל זרבבל לאמר לא בחיל ולא בכח כי אם ברוחי אמר יהוה צבאות
מי אתה הר הגדול לפני זרבבל למישר והוציא את האבן הראשה תשאות חן חן לה
ויהי דבר יהוה אלי לאמר
ידי זרבבל יסדו הבית הזה וידיו תבצענה וידעת כי יהוה צבאות שלחני אליכם
כי מי בז ליום קטנות ושמחו וראו את האבן הבדיל ביד זרבבל שבעה אלה עיני יהוה המה משוטטים בכל הארץ
ואען ואמר אליו מה שני הזיתים האלה על ימין המנורה ועל שמאולה
ואען שנית ואמר אליו מה שתי שבלי הזיתים אשר ביד שני צנתרות הזהב המריקים מעליהם הזהב
ויאמר אלי לאמר הלוא ידעת מה אלה ואמר לא אדני
ויאמר אלה שני בני היצהר העמדים על אדון כל הארץ

ואשוב ואשא עיני ואראה והנה מגלה עפה
ויאמר אלי מה אתה ראה ואמר אני ראה מגלה עפה ארכה עשרים באמה ורחבה עשר באמה
ויאמר אלי זאת האלה היוצאת על פני כל הארץ כי כל הגנב מזה כמוה נקה וכל הנשבע מזה כמוה נקה
הוצאתיה נאם יהוה צבאות ובאה אל בית הגנב ואל בית הנשבע בשמי לשקר ולנה בתוך ביתו וכלתו ואת עציו ואת אבניו
ויצא המלאך הדבר בי ויאמר אלי שא נא עיניך וראה מה היוצאת הזאת
ואמר מה היא ויאמר זאת האיפה היוצאת ויאמר זאת עינם בכל הארץ
והנה ככר עפרת נשאת וזאת אשה אחת יושבת בתוך האיפה
ויאמר זאת הרשעה וישלך אתה אל תוך האיפה וישלך את אבן העפרת אל פיה
ואשא עיני וארא והנה שתים נשים יוצאות ורוח בכנפיהם ולהנה כנפים ככנפי החסידה ותשאנה את האיפה בין הארץ ובין השמים
ואמר אל המלאך הדבר בי אנה המה מולכות את האיפה
ויאמר אלי לבנות לה בית בארץ שנער והוכן והניחה שם על מכנתה

ואשב ואשא עיני ואראה והנה ארבע מרכבות יצאות מבין שני ההרים וההרים הרי נחשת
במרכבה הראשנה סוסים אדמים ובמרכבה השנית סוסים שחרים
ובמרכבה השלשית סוסים לבנים ובמרכבה הרבעית סוסים ברדים אמצים
ואען ואמר אל המלאך הדבר בי מה אלה אדני
ויען המלאך ויאמר אלי אלה ארבע רחות השמים יוצאות מהתיצב על אדון כל הארץ
אשר בה הסוסים השחרים יצאים אל ארץ צפון והלבנים יצאו אל אחריהם והברדים יצאו אל ארץ התימן
והאמצים יצאו ויבקשו ללכת להתהלך בארץ ויאמר לכו התהלכו בארץ ותתהלכנה בארץ
ויזעק אתי וידבר אלי לאמר ראה היוצאים אל ארץ צפון הניחו את רוחי בארץ צפון
ויהי דבר יהוה אלי לאמר
לקוח מאת הגולה מחלדי ומאת טוביה ומאת ידעיה ובאת אתה ביום ההוא ובאת בית יאשיה בן צפניה אשר באו מבבל
ולקחת כסף וזהב ועשית עטרות ושמת בראש יהושע בן יהוצדק הכהן הגדול
ואמרת אליו לאמר כה אמר יהוה צבאות לאמר הנה איש צמח שמו ומתחתיו יצמח ובנה את היכל יהוה
והוא יבנה את היכל יהוה והוא ישא הוד וישב ומשל על כסאו והיה כהן על כסאו ועצת שלום תהיה בין שניהם
והעטרת תהיה לחלם ולטוביה ולידעיה ולחן בן צפניה לזכרון בהיכל יהוה
ורחוקים יבאו ובנו בהיכל יהוה וידעתם כי יהוה צבאות שלחני אליכם והיה אם שמוע תשמעון בקול יהוה אלהיכם

ויהי בשנת ארבע לדריוש המלך היה דבר יהוה אל זכריה בארבעה לחדש התשעי בכסלו
וישלח בית אל שר אצר ורגם מלך ואנשיו לחלות את פני יהוה
לאמר אל הכהנים אשר לבית יהוה צבאות ואל הנביאים לאמר האבכה בחדש החמשי הנזר כאשר עשיתי זה כמה שנים
ויהי דבר יהוה צבאות אלי לאמר
אמר אל כל עם הארץ ואל הכהנים לאמר כי צמתם וספוד בחמישי ובשביעי וזה שבעים שנה הצום צמתני אני
וכי תאכלו וכי תשתו הלוא אתם האכלים ואתם השתים
הלוא את הדברים אשר קרא יהוה ביד הנביאים הראשנים בהיות ירושלם ישבת ושלוה ועריה סביבתיה והנגב והשפלה ישב
ויהי דבר יהוה אל זכריה לאמר
כה אמר יהוה צבאות לאמר משפט אמת שפטו וחסד ורחמים עשו איש את אחיו
ואלמנה ויתום גר ועני אל תעשקו ורעת איש אחיו אל תחשבו בלבבכם
וימאנו להקשיב ויתנו כתף סררת ואזניהם הכבידו משמוע
ולבם שמו שמיר משמוע את התורה ואת הדברים אשר שלח יהוה צבאות ברוחו ביד הנביאים הראשנים ויהי קצף גדול מאת יהוה צבאות
ויהי כאשר קרא ולא שמעו כן יקראו ולא אשמע אמר יהוה צבאות
ואסערם על כל הגוים אשר לא ידעום והארץ נשמה אחריהם מעבר ומשב וישימו ארץ חמדה לשמה

ויהי דבר יהוה צבאות לאמר
כה אמר יהוה צבאות קנאתי לציון קנאה גדולה וחמה גדולה קנאתי לה
כה אמר יהוה שבתי אל ציון ושכנתי בתוך ירושלם ונקראה ירושלם עיר האמת והר יהוה צבאות הר הקדש
כה אמר יהוה צבאות עד ישבו זקנים וזקנות ברחבות ירושלם ואיש משענתו בידו מרב ימים
ורחבות העיר ימלאו ילדים וילדות משחקים ברחבתיה
כה אמר יהוה צבאות כי יפלא בעיני שארית העם הזה בימים ההם גם בעיני יפלא נאם יהוה צבאות
כה אמר יהוה צבאות הנני מושיע את עמי מארץ מזרח ומארץ מבוא השמש
והבאתי אתם ושכנו בתוך ירושלם והיו לי לעם ואני אהיה להם לאלהים באמת ובצדקה
כה אמר יהוה צבאות תחזקנה ידיכם השמעים בימים האלה את הדברים האלה מפי הנביאים אשר ביום יסד בית יהוה צבאות ההיכל להבנות
כי לפני הימים ההם שכר האדם לא נהיה ושכר הבהמה איננה וליוצא ולבא אין שלום מן הצר ואשלח את כל האדם איש ברעהו
ועתה לא כימים הראשנים אני לשארית העם הזה נאם יהוה צבאות
כי זרע השלום הגפן תתן פריה והארץ תתן את יבולה והשמים יתנו טלם והנחלתי את שארית העם הזה את כל אלה
והיה כאשר הייתם קללה בגוים בית יהודה ובית ישראל כן אושיע אתכם והייתם ברכה אל תיראו תחזקנה ידיכם
כי כה אמר יהוה צבאות כאשר זממתי להרע לכם בהקציף אבתיכם אתי אמר יהוה צבאות ולא נחמתי
כן שבתי זממתי בימים האלה להיטיב את ירושלם ואת בית יהודה אל תיראו
אלה הדברים אשר תעשו דברו אמת איש את רעהו אמת ומשפט שלום שפטו בשעריכם
ואיש את רעת רעהו אל תחשבו בלבבכם ושבעת שקר אל תאהבו כי את כל אלה אשר שנאתי נאם יהוה
ויהי דבר יהוה צבאות אלי לאמר
כה אמר יהוה צבאות צום הרביעי וצום החמישי וצום השביעי וצום העשירי יהיה לבית יהודה לששון ולשמחה ולמעדים טובים והאמת והשלום אהבו
כה אמר יהוה צבאות עד אשר יבאו עמים וישבי ערים רבות
והלכו ישבי אחת אל אחת לאמר נלכה הלוך לחלות את פני יהוה ולבקש את יהוה צבאות אלכה גם אני
ובאו עמים רבים וגוים עצומים לבקש את יהוה צבאות בירושלם ולחלות את פני יהוה
כה אמר יהוה צבאות בימים ההמה אשר יחזיקו עשרה אנשים מכל לשנות הגוים והחזיקו בכנף איש יהודי לאמר נלכה עמכם כי שמענו אלהים עמכם

משא דבר יהוה בארץ חדרך ודמשק מנחתו כי ליהוה עין אדם וכל שבטי ישראל
וגם חמת תגבל בה צר וצידון כי חכמה מאד
ותבן צר מצור לה ותצבר כסף כעפר וחרוץ כטיט חוצות
הנה אדני יורשנה והכה בים חילה והיא באש תאכל
תרא אשקלון ותירא ועזה ותחיל מאד ועקרון כי הביש מבטה ואבד מלך מעזה ואשקלון לא תשב
וישב ממזר באשדוד והכרתי גאון פלשתים
והסרתי דמיו מפיו ושקציו מבין שניו ונשאר גם הוא לאלהינו והיה כאלף ביהודה ועקרון כיבוסי
וחניתי לביתי מצבה מעבר ומשב ולא יעבר עליהם עוד נגש כי עתה ראיתי בעיני
גילי מאד בת ציון הריעי בת ירושלם הנה מלכך יבוא לך צדיק ונושע הוא עני ורכב על חמור ועל עיר בן אתנות
והכרתי רכב מאפרים וסוס מירושלם ונכרתה קשת מלחמה ודבר שלום לגוים ומשלו מים עד ים ומנהר עד אפסי ארץ
גם את בדם בריתך שלחתי אסיריך מבור אין מים בו
שובו לבצרון אסירי התקוה גם היום מגיד משנה אשיב לך
כי דרכתי לי יהודה קשת מלאתי אפרים ועוררתי בניך ציון על בניך יון ושמתיך כחרב גבור
ויהוה עליהם יראה ויצא כברק חצו ואדני יהוה בשופר יתקע והלך בסערות תימן
יהוה צבאות יגן עליהם ואכלו וכבשו אבני קלע ושתו המו כמו יין ומלאו כמזרק כזויות מזבח
והושיעם יהוה אלהיהם ביום ההוא כצאן עמו כי אבני נזר מתנוססות על אדמתו
כי מה טובו ומה יפיו דגן בחורים ותירוש ינובב בתלות

שאלו מיהוה מטר בעת מלקוש יהוה עשה חזיזים ומטר גשם יתן להם לאיש עשב בשדה
כי התרפים דברו און והקוסמים חזו שקר וחלמות השוא ידברו הבל ינחמון על כן נסעו כמו צאן יענו כי אין רעה
על הרעים חרה אפי ועל העתודים אפקוד כי פקד יהוה צבאות את עדרו את בית יהודה ושם אותם כסוס הודו במלחמה
ממנו פנה ממנו יתד ממנו קשת מלחמה ממנו יצא כל נוגש יחדו
והיו כגברים בוסים בטיט חוצות במלחמה ונלחמו כי יהוה עמם והבישו רכבי סוסים
וגברתי את בית יהודה ואת בית יוסף אושיע והושבותים כי רחמתים והיו כאשר לא זנחתים כי אני יהוה אלהיהם ואענם
והיו כגבור אפרים ושמח לבם כמו יין ובניהם יראו ושמחו יגל לבם ביהוה
אשרקה להם ואקבצם כי פדיתים ורבו כמו רבו
ואזרעם בעמים ובמרחקים יזכרוני וחיו את בניהם ושבו
והשיבותים מארץ מצרים ומאשור אקבצם ואל ארץ גלעד ולבנון אביאם ולא ימצא להם
ועבר בים צרה והכה בים גלים והבישו כל מצולות יאר והורד גאון אשור ושבט מצרים יסור
וגברתים ביהוה ובשמו יתהלכו נאם יהוה

פתח לבנון דלתיך ותאכל אש בארזיך
הילל ברוש כי נפל ארז אשר אדרים שדדו הילילו אלוני בשן כי ירד יער הבצור [הבציר]
קול יללת הרעים כי שדדה אדרתם קול שאגת כפירים כי שדד גאון הירדן
כה אמר יהוה אלהי רעה את צאן ההרגה
אשר קניהן יהרגן ולא יאשמו ומכריהן יאמר ברוך יהוה ואעשר ורעיהם לא יחמול עליהן
כי לא אחמול עוד על ישבי הארץ נאם יהוה והנה אנכי ממציא את האדם איש ביד רעהו וביד מלכו וכתתו את הארץ ולא אציל מידם
וארעה את צאן ההרגה לכן עניי הצאן ואקח לי שני מקלות לאחד קראתי נעם ולאחד קראתי חבלים וארעה את הצאן
ואכחד את שלשת הרעים בירח אחד ותקצר נפשי בהם וגם נפשם בחלה בי
ואמר לא ארעה אתכם המתה תמות והנכחדת תכחד והנשארות תאכלנה אשה את בשר רעותה
ואקח את מקלי את נעם ואגדע אתו להפיר את בריתי אשר כרתי את כל העמים
ותפר ביום ההוא וידעו כן עניי הצאן השמרים אתי כי דבר יהוה הוא
ואמר אליהם אם טוב בעיניכם הבו שכרי ואם לא חדלו וישקלו את שכרי שלשים כסף
ויאמר יהוה אלי השליכהו אל היוצר אדר היקר אשר יקרתי מעליהם ואקחה שלשים הכסף ואשליך אתו בית יהוה אל היוצר
ואגדע את מקלי השני את החבלים להפר את האחוה בין יהודה ובין ישראל
ויאמר יהוה אלי עוד קח לך כלי רעה אולי
כי הנה אנכי מקים רעה בארץ הנכחדות לא יפקד הנער לא יבקש והנשברת לא ירפא הנצבה לא יכלכל ובשר הבריאה יאכל ופרסיהן יפרק
הוי רעי האליל עזבי הצאן חרב על זרועו ועל עין ימינו זרעו יבוש תיבש ועין ימינו כהה תכהה

משא דבר יהוה על ישראל נאם יהוה נטה שמים ויסד ארץ ויצר רוח אדם בקרבו
הנה אנכי שם את ירושלם סף רעל לכל העמים סביב וגם על יהודה יהיה במצור על ירושלם
והיה ביום ההוא אשים את ירושלם אבן מעמסה לכל העמים כל עמסיה שרוט ישרטו ונאספו עליה כל גויי הארץ
ביום ההוא נאם יהוה אכה כל סוס בתמהון ורכבו בשגעון ועל בית יהודה אפקח את עיני וכל סוס העמים אכה בעורון
ואמרו אלפי יהודה בלבם אמצה לי ישבי ירושלם ביהוה צבאות אלהיהם
ביום ההוא אשים את אלפי יהודה ככיור אש בעצים וכלפיד אש בעמיר ואכלו על ימין ועל שמאול את כל העמים סביב וישבה ירושלם עוד תחתיה בירושלם
והושיע יהוה את אהלי יהודה בראשנה למען לא תגדל תפארת בית דויד ותפארת ישב ירושלם על יהודה
ביום ההוא יגן יהוה בעד יושב ירושלם והיה הנכשל בהם ביום ההוא כדויד ובית דויד כאלהים כמלאך יהוה לפניהם
והיה ביום ההוא אבקש להשמיד את כל הגוים הבאים על ירושלם
ושפכתי על בית דויד ועל יושב ירושלם רוח חן ותחנונים והביטו אלי את אשר דקרו וספדו עליו כמספד על היחיד והמר עליו כהמר על הבכור
ביום ההוא יגדל המספד בירושלם כמספד הדד רמון בבקעת מגדון
וספדה הארץ משפחות משפחות לבד משפחת בית דויד לבד ונשיהם לבד משפחת בית נתן לבד ונשיהם לבד
משפחת בית לוי לבד ונשיהם לבד משפחת השמעי לבד ונשיהם לבד
כל המשפחות הנשארות משפחת משפחת לבד ונשיהם לבד

ביום ההוא יהיה מקור נפתח לבית דויד ולישבי ירושלם לחטאת ולנדה
והיה ביום ההוא נאם יהוה צבאות אכרית את שמות העצבים מן הארץ ולא יזכרו עוד וגם את הנביאים ואת רוח הטמאה אעביר מן הארץ
והיה כי ינבא איש עוד ואמרו אליו אביו ואמו ילדיו לא תחיה כי שקר דברת בשם יהוה ודקרהו אביהו ואמו ילדיו בהנבאו
והיה ביום ההוא יבשו הנביאים איש מחזינו בהנבאתו ולא ילבשו אדרת שער למען כחש
ואמר לא נביא אנכי איש עבד אדמה אנכי כי אדם הקנני מנעורי
ואמר אליו מה המכות האלה בין ידיך ואמר אשר הכיתי בית מאהבי
חרב עורי על רעי ועל גבר עמיתי נאם יהוה צבאות הך את הרעה ותפוצין הצאן והשבתי ידי על הצערים
והיה בכל הארץ נאם יהוה פי שנים בה יכרתו יגועו והשלשית יותר בה
והבאתי את השלשית באש וצרפתים כצרף את הכסף ובחנתים כבחן את הזהב הוא יקרא בשמי ואני אענה אתו אמרתי עמי הוא והוא יאמר יהוה אלהי

הנה יום בא ליהוה וחלק שללך בקרבך
ואספתי את כל הגוים אל ירושלם למלחמה ונלכדה העיר ונשסו הבתים והנשים תשגלנה [תשכבנה] ויצא חצי העיר בגולה ויתר העם לא יכרת מן העיר
ויצא יהוה ונלחם בגוים ההם כיום הלחמו ביום קרב
ועמדו רגליו ביום ההוא על הר הזתים אשר על פני ירושלם מקדם ונבקע הר הזיתים מחציו מזרחה וימה גיא גדולה מאד ומש חצי ההר צפונה וחציו נגבה
ונסתם גיא הרי כי יגיע גי הרים אל אצל ונסתם כאשר נסתם מפני הרעש בימי עזיה מלך יהודה ובא יהוה אלהי כל קדשים עמך
והיה ביום ההוא לא יהיה אור יקרות יקפאון [וקפאון]
והיה יום אחד הוא יודע ליהוה לא יום ולא לילה והיה לעת ערב יהיה אור
והיה ביום ההוא יצאו מים חיים מירושלם חצים אל הים הקדמוני וחצים אל הים האחרון בקיץ ובחרף יהיה
והיה יהוה למלך על כל הארץ ביום ההוא יהיה יהוה אחד ושמו אחד
יסוב כל הארץ כערבה מגבע לרמון נגב ירושלם וראמה וישבה תחתיה למשער בנימן עד מקום שער הראשון עד שער הפנים ומגדל חננאל עד יקבי המלך
וישבו בה וחרם לא יהיה עוד וישבה ירושלם לבטח
וזאת תהיה המגפה אשר יגף יהוה את כל העמים אשר צבאו על ירושלם המק בשרו והוא עמד על רגליו ועיניו תמקנה בחריהן ולשונו תמק בפיהם
והיה ביום ההוא תהיה מהומת יהוה רבה בהם והחזיקו איש יד רעהו ועלתה ידו על יד רעהו
וגם יהודה תלחם בירושלם ואסף חיל כל הגוים סביב זהב וכסף ובגדים לרב מאד
וכן תהיה מגפת הסוס הפרד הגמל והחמור וכל הבהמה אשר יהיה במחנות ההמה כמגפה הזאת
והיה כל הנותר מכל הגוים הבאים על ירושלם ועלו מדי שנה בשנה להשתחות למלך יהוה צבאות ולחג את חג הסכות
והיה אשר לא יעלה מאת משפחות הארץ אל ירושלם להשתחות למלך יהוה צבאות ולא עליהם יהיה הגשם
ואם משפחת מצרים לא תעלה ולא באה ולא עליהם תהיה המגפה אשר יגף יהוה את הגוים אשר לא יעלו לחג את חג הסכות
זאת תהיה חטאת מצרים וחטאת כל הגוים אשר לא יעלו לחג את חג הסכות
ביום ההוא יהיה על מצלות הסוס קדש ליהוה והיה הסירות בבית יהוה כמזרקים לפני המזבח
והיה כל סיר בירושלם וביהודה קדש ליהוה צבאות ובאו כל הזבחים ולקחו מהם ובשלו בהם ולא יהיה כנעני עוד בבית יהוה צבאות ביום ההוא