דבר יהוה אשר היה אל צפניה בן כושי בן גדליה בן אמריה בן חזקיה בימי יאשיהו בן אמון מלך יהודה
אסף אסף כל מעל פני האדמה נאם יהוה
אסף אדם ובהמה אסף עוף השמים ודגי הים והמכשלות את הרשעים והכרתי את האדם מעל פני האדמה נאם יהוה
ונטיתי ידי על יהודה ועל כל יושבי ירושלם והכרתי מן המקום הזה את שאר הבעל את שם הכמרים עם הכהנים
ואת המשתחוים על הגגות לצבא השמים ואת המשתחוים הנשבעים ליהוה והנשבעים במלכם
ואת הנסוגים מאחרי יהוה ואשר לא בקשו את יהוה ולא דרשהו
הס מפני אדני יהוה כי קרוב יום יהוה כי הכין יהוה זבח הקדיש קראיו
והיה ביום זבח יהוה ופקדתי על השרים ועל בני המלך ועל כל הלבשים מלבוש נכרי
ופקדתי על כל הדולג על המפתן ביום ההוא הממלאים בית אדניהם חמס ומרמה
והיה ביום ההוא נאם יהוה קול צעקה משער הדגים ויללה מן המשנה ושבר גדול מהגבעות
הילילו ישבי המכתש כי נדמה כל עם כנען נכרתו כל נטילי כסף
והיה בעת ההיא אחפש את ירושלם בנרות ופקדתי על האנשים הקפאים על שמריהם האמרים בלבבם לא ייטיב יהוה ולא ירע
והיה חילם למשסה ובתיהם לשממה ובנו בתים ולא ישבו ונטעו כרמים ולא ישתו את יינם
קרוב יום יהוה הגדול קרוב ומהר מאד קול יום יהוה מר צרח שם גבור
יום עברה היום ההוא יום צרה ומצוקה יום שאה ומשואה יום חשך ואפלה יום ענן וערפל
יום שופר ותרועה על הערים הבצרות ועל הפנות הגבהות
והצרתי לאדם והלכו כעורים כי ליהוה חטאו ושפך דמם כעפר ולחמם כגללים
גם כספם גם זהבם לא יוכל להצילם ביום עברת יהוה ובאש קנאתו תאכל כל הארץ כי כלה אך נבהלה יעשה את כל ישבי הארץ

תקוששו וקושו הגוי לא נכסף
בטרם לדת חק כמץ עבר יום בטרם לא יבוא עליכם חרון אף יהוה בטרם לא יבוא עליכם יום אף יהוה
בקשו את יהוה כל ענוי הארץ אשר משפטו פעלו בקשו צדק בקשו ענוה אולי תסתרו ביום אף יהוה
כי עזה עזובה תהיה ואשקלון לשממה אשדוד בצהרים יגרשוה ועקרון תעקר
הוי ישבי חבל הים גוי כרתים דבר יהוה עליכם כנען ארץ פלשתים והאבדתיך מאין יושב
והיתה חבל הים נות כרת רעים וגדרות צאן
והיה חבל לשארית בית יהודה עליהם ירעון בבתי אשקלון בערב ירבצון כי יפקדם יהוה אלהיהם ושב שבותם [שביתם]
שמעתי חרפת מואב וגדופי בני עמון אשר חרפו את עמי ויגדילו על גבולם
לכן חי אני נאם יהוה צבאות אלהי ישראל כי מואב כסדם תהיה ובני עמון כעמרה ממשק חרול ומכרה מלח ושממה עד עולם שארית עמי יבזום ויתר גוי [גויי] ינחלום
זאת להם תחת גאונם כי חרפו ויגדלו על עם יהוה צבאות
נורא יהוה עליהם כי רזה את כל אלהי הארץ וישתחוו לו איש ממקומו כל איי הגוים
גם אתם כושים חללי חרבי המה
ויט ידו על צפון ויאבד את אשור וישם את נינוה לשממה ציה כמדבר
ורבצו בתוכה עדרים כל חיתו גוי גם קאת גם קפד בכפתריה ילינו קול ישורר בחלון חרב בסף כי ארזה ערה
זאת העיר העליזה היושבת לבטח האמרה בלבבה אני ואפסי עוד איך היתה לשמה מרבץ לחיה כל עובר עליה ישרק יניע ידו

וי מראה ונגאלה העיר היונה
לא שמעה בקול לא לקחה מוסר ביהוה לא בטחה אל אלהיה לא קרבה
שריה בקרבה אריות שאגים שפטיה זאבי ערב לא גרמו לבקר
נביאיה פחזים אנשי בגדות כהניה חללו קדש חמסו תורה
יהוה צדיק בקרבה לא יעשה עולה בבקר בבקר משפטו יתן לאור לא נעדר ולא יודע עול בשת
הכרתי גוים נשמו פנותם החרבתי חוצותם מבלי עובר נצדו עריהם מבלי איש מאין יושב
אמרתי אך תיראי אותי תקחי מוסר ולא יכרת מעונה כל אשר פקדתי עליה אכן השכימו השחיתו כל עלילותם
לכן חכו לי נאם יהוה ליום קומי לעד כי משפטי לאסף גוים לקבצי ממלכות לשפך עליהם זעמי כל חרון אפי כי באש קנאתי תאכל כל הארץ
כי אז אהפך אל עמים שפה ברורה לקרא כלם בשם יהוה לעבדו שכם אחד
מעבר לנהרי כוש עתרי בת פוצי יובלון מנחתי
ביום ההוא לא תבושי מכל עלילתיך אשר פשעת בי כי אז אסיר מקרבך עליזי גאותך ולא תוספי לגבהה עוד בהר קדשי
והשארתי בקרבך עם עני ודל וחסו בשם יהוה
שארית ישראל לא יעשו עולה ולא ידברו כזב ולא ימצא בפיהם לשון תרמית כי המה ירעו ורבצו ואין מחריד
רני בת ציון הריעו ישראל שמחי ועלזי בכל לב בת ירושלם
הסיר יהוה משפטיך פנה איבך מלך ישראל יהוה בקרבך לא תיראי רע עוד
ביום ההוא יאמר לירושלם אל תיראי ציון אל ירפו ידיך
יהוה אלהיך בקרבך גבור יושיע ישיש עליך בשמחה יחריש באהבתו יגיל עליך ברנה
נוגי ממועד אספתי ממך היו משאת עליה חרפה
הנני עשה את כל מעניך בעת ההיא והושעתי את הצלעה והנדחה אקבץ ושמתים לתהלה ולשם בכל הארץ בשתם
בעת ההיא אביא אתכם ובעת קבצי אתכם כי אתן אתכם לשם ולתהלה בכל עמי הארץ בשובי את שבותיכם לעיניכם אמר יהוה