הַמַּשָׂא אֲשֶׁר חָזָה חֲבַקּוּק הַנָּבִיא
עַד־אָנָה יְהוָה שִׁוַּעְתִּי וְלֹא תִשְׁמָע אֶזְעַק אֵלֶיךָ חָמָס וְלֹא תוֹשִׁיעַ
לָמָּה תַרְאֵנִי אָוֶן וְעָמָל תַּבִּיט וְשֹׁד וְחָמָס לְנֶגְדִּי וַיְהִי רִיב וּמָדוֹן יִשָּׂא
עַל־כֵּן תָּפוּג תּוֹרָה וְלֹא־יֵצֵא לָנֶצַח מִשְׁפָּט כִּי רָשָׁע מַכְתִּיר אֶת־הַצַּדִּיק עַל־כֵּן יֵצֵא מִשְׁפָּט מְעֻקָּל
רְאוּ בַגּוֹיִם וְהַבִּיטוּ וְהִתַּמְּהוּ תְּמָהוּ כִּי־פֹעַל פֹּעֵל בִּימֵיכֶם לֹא תַאֲמִינוּ כִּי יְסֻפָּר
כִּי־הִנְנִי מֵקִים אֶת־הַכַּשְׂדִּים הַגּוֹי הַמַּר וְהַנִּמְהָר הַהוֹלֵךְ לְמֶרְחֲבֵי־אֶרֶץ לָרֶשֶׁת מִשְׁכָּנוֹת לֹּא־לוֹ
אָיֹם וְנוֹרָא הוּא מִמֶּנּוּ מִשְׁפָּטוֹ וּשְׂאֵתוֹ יֵצֵא
וְקַלּוּ מִנְּמֵרִים סוּסָיו וְחַדּוּ מִזְּאֵבֵי עֶרֶב וּפָשׁוּ פָּרָשָׁיו וּפָרָשָׁיו מֵרָחוֹק יָבֹאוּ יָעֻפוּ כְּנֶשֶׁר חָשׁ לֶאֱכוֹל
כֻּלֹּה לְחָמָס יָבוֹא מְגַמַּת פְּנֵיהֶם קָדִימָה וַיֶּאֱסֹף כַּחוֹל שֶׁבִי
וְהוּא בַּמְּלָכִים יִתְקַלָּס וְרֹזְנִים מִשְׂחָק לוֹ הוּא לְכָל־מִבְצָר יִשְׂחָק וַיִּצְבֹּר עָפָר וַיִּלְכְּדָהּ
אָז חָלַף רוּחַ וַיַּעֲבֹר וְאָשֵׁם זוּ כֹחוֹ לֵאלֹהוֹ
הֲלוֹא אַתָּה מִקֶּדֶם יְהוָה אֱלֹהַי קְדֹשִׁי לֹא נָמוּת יְהוָה לְמִשְׁפָּט שַׂמְתּוֹ וְצוּר לְהוֹכִיחַ יְסַדְתּוֹ
טְהוֹר עֵינַיִם מֵרְאוֹת רָע וְהַבִּיט אֶל־עָמָל לֹא תוּכָל לָמָּה תַבִּיט בּוֹגְדִים תַּחֲרִישׁ בְּבַלַּע רָשָׁע צַדִּיק מִמֶּנּוּ
וַתַּעֲשֶׂה אָדָם כִּדְגֵי הַיָּם כְּרֶמֶשׂ לֹא־מֹשֵׁל בּוֹ
כֻּלֹּה בְּחַכָּה הֵעֲלָה יְגֹרֵהוּ בְחֶרְמוֹ וְיַאַסְפֵהוּ בְּמִכְמַרְתּוֹ עַל־כֵּן יִשְׂמַח וְיָגִיל
עַל־כֵּן יְזַבֵּחַ לְחֶרְמוֹ וִיקַטֵּר לְמִכְמַרְתּוֹ כִּי בָהֵמָּה שָׁמֵן חֶלְקוֹ וּמַאֲכָלוֹ בְּרִאָה
הַעַל כֵּן יָרִיק חֶרְמוֹ וְתָמִיד לַהֲרֹג גּוֹיִם לֹא יַחְמוֹל

עַל־מִשְׁמַרְתִּי אֶעֱמֹדָה וְאֶתְיַצְּבָה עַל־מָצוֹר וַאֲצַפֶּה לִרְאוֹת מַה־יְדַבֶּר־בִּי וּמָה אָשִׁיב עַל־תּוֹכַחְתִּי
וַיַּעֲנֵנִי יְהוָה וַיֹּאמֶר כְּתוֹב חָזוֹן וּבָאֵר עַל־הַלֻּחוֹת לְמַעַן יָרוּץ קוֹרֵא בוֹ
כִּי עוֹד חָזוֹן לַמּוֹעֵד וְיָפֵחַ לַקֵּץ וְלֹא יְכַזֵּב אִם־יִתְמַהְמָהּ חַכֵּה־לוֹ כִּי־בֹא יָבֹא לֹא יְאַחֵר
הִנֵּה עֻפְּלָה לֹא־יָשְׁרָה נַפְשׁוֹ בּוֹ וְצַדִּיק בֶּאֱמוּנָתוֹ יִחְיֶה
וְאַף כִּי־הַיַּיִן בּוֹגֵד גֶּבֶר יָהִיר וְלֹא יִנְוֶה אֲשֶׁר הִרְחִיב כִּשְׁאוֹל נַפְשׁוֹ וְהוּא כַמָּוֶת וְלֹא יִשְׂבָּע וַיֶּאֱסֹף אֵלָיו כָּל־הַגּוֹיִם וַיִּקְבֹּץ אֵלָיו כָּל־הָעַמִּים
הֲלוֹא־אֵלֶּה כֻלָּם עָלָיו מָשָׁל יִשָּׂאוּ וּמְלִיצָה חִידוֹת לוֹ וְיֹאמַר הוֹי הַמַּרְבֶּה לֹּא־לוֹ עַד־מָתַי וּמַכְבִּיד עָלָיו עַבְטִיט
הֲלוֹא פֶתַע יָקוּמוּ נֹשְׁכֶיךָ וְיִקְצוּ מְזַעְזְעֶיךָ וְהָיִיתָ לִמְשִׁסּוֹת לָמוֹ
כִּי אַתָּה שַׁלּוֹתָ גּוֹיִם רַבִּים יְשָׁלּוּךָ כָּל־יֶתֶר עַמִּים מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָהּ
הוֹי בֹּצֵעַ בֶּצַע רָע לְבֵיתוֹ לָשׂוּם בַּמָּרוֹם קִנּוֹ לְהִנָּצֵל מִכַּף־רָע
יָעַצְתָּ בֹּשֶׁת לְבֵיתֶךָ קְצוֹת־עַמִּים רַבִּים וְחוֹטֵא נַפְשֶׁךָ
כִּי־אֶבֶן מִקִּיר תִּזְעָק וְכָפִיס מֵעֵץ יַעֲנֶנָּה
הוֹי בֹּנֶה עִיר בְּדָמִים וְכוֹנֵן קִרְיָה בְּעַוְלָה
הֲלוֹא הִנֵּה מֵאֵת יְהוָה צְבָאוֹת וְיִיגְעוּ עַמִּים בְּדֵי־אֵשׁ וּלְאֻמִּים בְּדֵי־רִיק יִעָפוּ
כִּי תִּמָּלֵא הָאָרֶץ לָדַעַת אֶת־כְּבוֹד יְהוָה כַּמַּיִם יְכַסּוּ עַל־יָם
הוֹי מַשְׁקֵה רֵעֵהוּ מְסַפֵּחַ חֲמָתְךָ וְאַף שַׁכֵּר לְמַעַן הַבִּיט עַל־מְעוֹרֵיהֶם
שָׂבַעְתָּ קָלוֹן מִכָּבוֹד שְׁתֵה גַם־אַתָּה וְהֵעָרֵל תִּסּוֹב עָלֶיךָ כּוֹס יְמִין יְהוָה וְקִיקָלוֹן עַל־כְּבוֹדֶךָ
כִּי חֲמַס לְבָנוֹן יְכַסֶּךָּ וְשֹׁד בְּהֵמוֹת יְחִיתַן מִדְּמֵי אָדָם וַחֲמַס־אֶרֶץ קִרְיָה וְכָל־יֹשְׁבֵי בָהּ
מָה־הוֹעִיל פֶּסֶל כִּי פְסָלוֹ יֹצְרוֹ מַסֵּכָה וּמוֹרֶה שָּׁקֶר כִּי בָטַח יֹצֵר יִצְרוֹ עָלָיו לַעֲשׂוֹת אֱלִילִים אִלְּמִים
הוֹי אֹמֵר לָעֵץ הָקִיצָה עוּרִי לְאֶבֶן דּוּמָם הוּא יוֹרֶה הִנֵּה־הוּא תָּפוּשׂ זָהָב וָכֶסֶף וְכָל־רוּחַ אֵין בְּקִרְבּוֹ
וַיהוָה בְּהֵיכַל קָדְשׁוֹ הַס מִפָּנָיו כָּל־הָאָרֶץ

תְּפִלָּה לַחֲבַקּוּק הַנָּבִיא עַל שִׁגְיֹנוֹת
יְהוָה שָׁמַעְתִּי שִׁמְעֲךָ יָרֵאתִי יְהוָה פָּעָלְךָ בְּקֶרֶב שָׁנִים חַיֵּיהוּ בְּקֶרֶב שָׁנִים תּוֹדִיעַ בְּרֹגֶז רַחֵם תִּזְכּוֹר
אֱלוֹהַ מִתֵּימָן יָבוֹא וְקָדוֹשׁ מֵהַר־פָּארָן סֶלָה כִּסָּה שָׁמַיִם הוֹדוֹ וּתְהִלָּתוֹ מָלְאָה הָאָרֶץ
וְנֹגַהּ כָּאוֹר תִּהְיֶה קַרְנַיִם מִיָּדוֹ לוֹ וְשָׁם חֶבְיוֹן עֻזֹּה
לְפָנָיו יֵלֶךְ דָּבֶר וְיֵצֵא רֶשֶׁף לְרַגְלָיו
עָמַד וַיְמֹדֶד אֶרֶץ רָאָה וַיַּתֵּר גּוֹיִם וַיִּתְפֹּצְצוּ הַרְרֵי־עַד שַׁחוּ גִּבְעוֹת עוֹלָם הֲלִיכוֹת עוֹלָם לוֹ
תַּחַת אָוֶן רָאִיתִי אָהֳלֵי כוּשָׁן יִרְגְּזוּן יְרִיעוֹת אֶרֶץ מִדְיָן
הֲבִנְהָרִים חָרָה יְהוָה אִם בַּנְּהָרִים אַפֶּךָ אִם־בַּיָּם עֶבְרָתֶךָ כִּי תִרְכַּב עַל־סוּסֶיךָ מַרְכְּבֹתֶיךָ יְשׁוּעָה
עֶרְיָה תֵעוֹר קַשְׁתֶּךָ שְׁבֻעוֹת מַטּוֹת אֹמֶר סֶלָה נְהָרוֹת תְּבַקַּע־אָרֶץ
רָאוּךָ יָחִילוּ הָרִים זֶרֶם מַיִם עָבָר נָתַן תְּהוֹם קוֹלוֹ רוֹם יָדֵיהוּ נָשָׂא
שֶׁמֶשׁ יָרֵחַ עָמַד זְבֻלָה לְאוֹר חִצֶּיךָ יְהַלֵּכוּ לְנֹגַהּ בְּרַק חֲנִיתֶךָ
בְּזַעַם תִּצְעַד־אָרֶץ בְּאַף תָּדוּשׁ גּוֹיִם
יָצָאתָ לְיֵשַׁע עַמֶּךָ לְיֵשַׁע אֶת־מְשִׁיחֶךָ מָחַצְתָּ רֹּאשׁ מִבֵּית רָשָׁע עָרוֹת יְסוֹד עַד־צַוָּאר סֶלָה
נָקַבְתָּ בְמַטָּיו רֹאשׁ פרזו [פְּרָזָיו] יִסְעֲרוּ לַהֲפִיצֵנִי עֲלִיצֻתָם כְּמוֹ־לֶאֱכֹל עָנִי בַּמִּסְתָּר
דָּרַכְתָּ בַיָּם סוּסֶיךָ חֹמֶר מַיִם רַבִּים
שָׁמַעְתִּי וַתִּרְגַּז בִּטְנִי לְקוֹל צָלֲלוּ שְׂפָתַי יָבוֹא רָקָב בַּעֲצָמַי וְתַחְתַּי אֶרְגָּז אֲשֶׁר אָנוּחַ לְיוֹם צָרָה לַעֲלוֹת לְעַם יְגוּדֶנּוּ
כִּי־תְאֵנָה לֹא־תִפְרָח וְאֵין יְבוּל בַּגְּפָנִים כִּחֵשׁ מַעֲשֵׂה־זַיִת וּשְׁדֵמוֹת לֹא־עָשָׂה אֹכֶל גָּזַר מִמִּכְלָה צֹאן וְאֵין בָּקָר בָּרְפָתִים
וַאֲנִי בַּיהוָה אֶעְלוֹזָה אָגִילָה בֵּאלֹהֵי יִשְׁעִי
יְהוִהּ אֲדֹנָי חֵילִי וַיָּשֶׂם רַגְלַי כָּאַיָּלוֹת וְעַל בָּמוֹתַי יַדְרִכֵנִי לַמְנַצֵּחַ בִּנְגִינוֹתָי