בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ בַּחֹדֶשׁ הַשִּׁשִּׁי בְּיוֹם אֶחָד לַחֹדֶשׁ הָיָה דְבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא אֶל־זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל פַּחַת יְהוּדָה וְאֶל־יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל לֵאמֹר
כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר הָעָם הַזֶּה אָמְרוּ לֹא עֶת־בֹּא עֶת־בֵּית יְהוָה לְהִבָּנוֹת
וַיְהִי דְּבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא לֵאמֹר
הַעֵת לָכֶם אַתֶּם לָשֶׁבֶת בְּבָתֵּיכֶם סְפוּנִים וְהַבַּיִת הַזֶּה חָרֵב
וְעַתָּה כֹּה אָמַר יְהוָה צְבָאוֹת שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם
זְרַעְתֶּם הַרְבֵּה וְהָבֵא מְעָט אָכוֹל וְאֵין־לְשָׂבְעָה שָׁתוֹ וְאֵין־לְשָׁכְרָה לָבוֹשׁ וְאֵין־לְחֹם לוֹ וְהַמִּשְׂתַּכֵּר מִשְׂתַּכֵּר אֶל־צְרוֹר נָקוּב
כֹּה אָמַר יְהוָה צְבָאוֹת שִׂימוּ לְבַבְכֶם עַל־דַּרְכֵיכֶם
עֲלוּ הָהָר וַהֲבֵאתֶם עֵץ וּבְנוּ הַבָּיִת וְאֶרְצֶה־בּוֹ ואכבד [וְאֶכָּבְדָה] אָמַר יְהוָה
פָּנֹה אֶל־הַרְבֵּה וְהִנֵּה לִמְעָט וַהֲבֵאתֶם הַבַּיִת וְנָפַחְתִּי בוֹ יַעַן מֶה נְאֻם יְהוָה צְבָאוֹת יַעַן בֵּיתִי אֲשֶׁר־הוּא חָרֵב וְאַתֶּם רָצִים אִישׁ לְבֵיתוֹ
עַל־כֵּן עֲלֵיכֶם כָּלְאוּ שָמַיִם מִטָּל וְהָאָרֶץ כָּלְאָה יְבוּלָהּ
וָאֶקְרָא חֹרֶב עַל־הָאָרֶץ וְעַל־הֶהָרִים וְעַל־הַדָּגָן וְעַל־הַתִּירוֹשׁ וְעַל־הַיִּצְהָר וְעַל אֲשֶׁר תּוֹצִיא הָאֲדָמָה וְעַל־הָאָדָם וְעַל־הַבְּהֵמָה וְעַל כָּל־יְגִיעַ כַּפָּיִם
וַיִּשְׁמַע זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל וִיהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְכֹל שְׁאֵרִית הָעָם בְּקוֹל יְהוָה אֱלֹהֵיהֶם וְעַל־דִּבְרֵי חַגַּי הַנָּבִיא כַּאֲשֶׁר שְׁלָחוֹ יְהוָה אֱלֹהֵיהֶם וַיִּירְאוּ הָעָם מִפְּנֵי יְהוָה
וַיֹּאמֶר חַגַּי מַלְאַךְ יְהוָה בְּמַלְאֲכוּת יְהוָה לָעָם לֵאמֹר אֲנִי אִתְּכֶם נְאֻם־יְהוָה
וַיָּעַר יְהוָה אֶת־רוּחַ זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל פַּחַת יְהוּדָה וְאֶת־רוּחַ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְאֶת־רוּחַ כֹּל שְׁאֵרִית הָעָם וַיָּבֹאוּ וַיַּעֲשׂוּ מְלָאכָה בְּבֵית־יְהוָה צְבָאוֹת אֱלֹהֵיהֶם
בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ בַּשִּׁשִּׁי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הַמֶּלֶךְ

בַּשְּׁבִיעִי בְּעֶשְׂרִים וְאֶחָד לַחֹדֶשׁ הָיָה דְּבַר־יְהוָה בְּיַד־חַגַּי הַנָּבִיא לֵאמֹר
אֱמָר־נָא אֶל־זְרֻבָּבֶל בֶּן־שַׁלְתִּיאֵל פַּחַת יְהוּדָה וְאֶל־יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וְאֶל־שְׁאֵרִית הָעָם לֵאמֹר
מִי בָכֶם הַנִּשְׁאָר אֲשֶׁר רָאָה אֶת־הַבַּיִת הַזֶּה בִּכְבוֹדוֹ הָרִאשׁוֹן וּמָה אַתֶּם רֹאִים אֹתוֹ עַתָּה הֲלוֹא כָמֹהוּ כְּאַיִן בְּעֵינֵיכֶם
וְעַתָּה חֲזַק זְרֻבָּבֶל נְאֻם־יְהוָה וַחֲזַק יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל וַחֲזַק כָּל־עַם הָאָרֶץ נְאֻם־יְהוָה וַעֲשׂוּ כִּי־אֲנִי אִתְּכֶם נְאֻם יְהוָה צְבָאוֹת
אֶת־הַדָּבָר אֲשֶׁר־כָּרַתִּי אִתְּכֶם בְּצֵאתְכֶם מִמִּצְרַיִם וְרוּחִי עֹמֶדֶת בְּתוֹכְכֶם אַל־תִּירָאוּ
כִּי כֹה אָמַר יְהוָה צְבָאוֹת עוֹד אַחַת מְעַט הִיא וַאֲנִי מַרְעִישׁ אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ וְאֶת־הַיָּם וְאֶת־הֶחָרָבָה
וְהִרְעַשְׁתִּי אֶת־כָּל־הַגּוֹיִם וּבָאוּ חֶמְדַּת כָּל־הַגּוֹיִם וּמִלֵּאתִי אֶת־הַבַּיִת הַזֶּה כָּבוֹד אָמַר יְהוָה צְבָאוֹת
לִי הַכֶּסֶף וְלִי הַזָּהָב נְאֻם יְהוָה צְבָאוֹת
גָּדוֹל יִהְיֶה כְּבוֹד הַבַּיִת הַזֶּה הָאַחֲרוֹן מִן־הָרִאשׁוֹן אָמַר יְהוָה צְבָאוֹת וּבַמָּקוֹם הַזֶּה אֶתֵּן שָׁלוֹם נְאֻם יְהוָה צְבָאוֹת
בְּעֶשְׂרִים וְאַרְבָּעָה לַתְּשִׁיעִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְּבַר־יְהוָה אֶל־חַגַּי הַנָּבִיא לֵאמֹר
כֹּה אָמַר יְהוָה צְבָאוֹת שְׁאַל־נָא אֶת־הַכֹּהֲנִים תּוֹרָה לֵאמֹר
הֵן יִשָּׂא־אִישׁ בְּשַׂר־קֹדֶשׁ בִּכְנַף בִּגְדוֹ וְנָגַע בִּכְנָפוֹ אֶל־הַלֶּחֶם וְאֶל־הַנָּזִיד וְאֶל־הַיַּיִן וְאֶל־שֶׁמֶן וְאֶל־כָּל־מַאֲכָל הֲיִקְדָּשׁ וַיַּעֲנוּ הַכֹּהֲנִים וַיֹּאמְרוּ לֹא
וַיֹּאמֶר חַגַּי אִם־יִגַּע טְמֵא־נֶפֶשׁ בְּכָל־אֵלֶּה הֲיִטְמָא וַיַּעֲנוּ הַכֹּהֲנִים וַיֹּאמְרוּ יִטְמָא
וַיַּעַן חַגַּי וַיֹּאמֶר כֵּן הָעָם־הַזֶּה וְכֵן־הַגּוֹי הַזֶּה לְפָנַי נְאֻם־יְהוָה וְכֵן כָּל־מַעֲשֵׂה יְדֵיהֶם וַאֲשֶׁר יַקְרִיבוּ שָׁם טָמֵא הוּא
וְעַתָּה שִׂימוּ־נָא לְבַבְכֶם מִן־הַיּוֹם הַזֶּה וָמָעְלָה מִטֶּרֶם שׂוּם־אֶבֶן אֶל־אֶבֶן בְּהֵיכַל יְהוָה
מִהְיוֹתָם בָּא אֶל־עֲרֵמַת עֶשְׂרִים וְהָיְתָה עֲשָׂרָה בָּא אֶל־הַיֶּקֶב לַחְשֹׂף חֲמִשִּׁים פּוּרָה וְהָיְתָה עֶשְׂרִים
הִכֵּיתִי אֶתְכֶם בַּשִּׁדָּפוֹן וּבַיֵּרָקוֹן וּבַבָּרָד אֵת כָּל־מַעֲשֵׂה יְדֵיכֶם וְאֵין־אֶתְכֶם אֵלַי נְאֻם־יְהוָה
שִׂימוּ־נָא לְבַבְכֶם מִן־הַיּוֹם הַזֶּה וָמָעְלָה מִיּוֹם עֶשְׂרִים וְאַרְבָּעָה לַתְּשִׁיעִי לְמִן־הַיּוֹם אֲשֶׁר־יֻסַּד הֵיכַל־יְהוָה שִׂימוּ לְבַבְכֶם
הַעוֹד הַזֶּרַע בַּמְּגוּרָה וְעַד־הַגֶּפֶן וְהַתְּאֵנָה וְהָרִמּוֹן וְעֵץ הַזַּיִת לֹא נָשָׂא מִן־הַיּוֹם הַזֶּה אֲבָרֵךְ
וַיְהִי דְבַר־יְהוָה שֵׁנִית אֶל־חַגַּי בְּעֶשְׂרִים וְאַרְבָּעָה לַחֹדֶשׁ לֵאמֹר
אֱמֹר אֶל־זְרֻבָּבֶל פַּחַת־יְהוּדָה לֵאמֹר אֲנִי מַרְעִישׁ אֶת־הַשָּׁמַיִם וְאֶת־הָאָרֶץ
וְהָפַכְתִּי כִּסֵּא מַמְלָכוֹת וְהִשְׁמַדְתִּי חֹזֶק מַמְלְכוֹת הַגּוֹיִם וְהָפַכְתִּי מֶרְכָּבָה וְרֹכְבֶיהָ וְיָרְדוּ סוּסִים וְרֹכְבֵיהֶם אִישׁ בְּחֶרֶב אָחִיו
בַּיּוֹם הַהוּא נְאֻם־יְהוָה צְבָאוֹת אֶקָּחֲךָ זְרֻבָּבֶל בֶּן־שְׁאַלְתִּיאֵל עַבְדִּי נְאֻם־יְהוָה וְשַׂמְתִּיךָ כַּחוֹתָם כִּי־בְךָ בָחַרְתִּי נְאֻם יְהוָה צְבָאוֹת