דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־הוֹשֵׁעַ בֶּן־בְּאֵרִי בִּימֵי עֻזִּיָּה יוֹתָם אָחָז יְחִזְקִיָּה מַלְכֵי יְהוּדָה וּבִימֵי יָרָבְעָם בֶּן־יוֹאָשׁ מֶלֶךְ יִשְׂרָאֵל
תְּחִלַּת דִּבֶּר־יְהוָה בְּהוֹשֵׁעַ וַיֹּאמֶר יְהוָה אֶל־הוֹשֵׁעַ לֵךְ קַח־לְךָ אֵשֶׁת זְנוּנִים וְיַלְדֵי זְנוּנִים כִּי־זָנֹה תִזְנֶה הָאָרֶץ מֵאַחֲרֵי יְהוָה
וַיֵּלֶךְ וַיִּקַּח אֶת־גֹּמֶר בַּת־דִּבְלָיִם וַתַּהַר וַתֵּלֶד־לוֹ בֵּן
וַיֹּאמֶר יְהוָה אֵלָיו קְרָא שְׁמוֹ יִזְרְעֶאל כִּי־עוֹד מְעַט וּפָקַדְתִּי אֶת־דְּמֵי יִזְרְעֶאל עַל־בֵּית יֵהוּא וְהִשְׁבַּתִּי מַמְלְכוּת בֵּית יִשְׂרָאֵל
וְהָיָה בַּיּוֹם הַהוּא וְשָׁבַרְתִּי אֶת־קֶשֶׁת יִשְׂרָאֵל בְּעֵמֶק יִזְרְעֶאל
וַתַּהַר עוֹד וַתֵּלֶד בַּת וַיֹּאמֶר לוֹ קְרָא שְׁמָהּ לֹא רֻחָמָה כִּי לֹא אוֹסִיף עוֹד אֲרַחֵם אֶת־בֵּית יִשְׂרָאֵל כִּי־נָשֹׂא אֶשָּׂא לָהֶם
וְאֶת־בֵּית יְהוּדָה אֲרַחֵם וְהוֹשַׁעְתִּים בַּיהוָה אֱלֹהֵיהֶם וְלֹא אוֹשִׁיעֵם בְּקֶשֶׁת וּבְחֶרֶב וּבְמִלְחָמָה בְּסוּסִים וּבְפָרָשִׁים
וַתִּגְמֹל אֶת־לֹא רֻחָמָה וַתַּהַר וַתֵּלֶד בֵּן
וַיֹּאמֶר קְרָא שְׁמוֹ לֹא עַמִּי כִּי אַתֶּם לֹא עַמִּי וְאָנֹכִי לֹא־אֶהְיֶה לָכֶם

וְהָיָה מִסְפַּר בְּנֵי־יִשְׂרָאֵל כְּחוֹל הַיָּם אֲשֶׁר לֹא־יִמַּד וְלֹא יִסָּפֵר וְהָיָה בִּמְקוֹם אֲשֶׁר־יֵאָמֵר לָהֶם לֹא־עַמִּי אַתֶּם יֵאָמֵר לָהֶם בְּנֵי אֵל־חָי
וְנִקְבְּצוּ בְּנֵי־יְהוּדָה וּבְנֵי־יִשְׂרָאֵל יַחְדָּו וְשָׂמוּ לָהֶם רֹאשׁ אֶחָד וְעָלוּ מִן־הָאָרֶץ כִּי גָדוֹל יוֹם יִזְרְעֶאל
אִמְרוּ לַאֲחֵיכֶם עַמִּי וְלַאֲחוֹתֵיכֶם רֻחָמָה
רִיבוּ בְאִמְּכֶם רִיבוּ כִּי־הִיא לֹא אִשְׁתִּי וְאָנֹכִי לֹא אִישָׁהּ וְתָסֵר זְנוּנֶיהָ מִפָּנֶיה וְנַאֲפוּפֶיהָ מִבֵּין שָׁדֶיהָ
פֶּן־אַפְשִׁיטֶנָּה עֲרֻמָּה וְהִצַּגְתִּיהָ כְּיוֹם הִוָּלְדָהּ וְשַׂמְתִּיהָ כַמִּדְבָּר וְשַׁתִּהָ כְּאֶרֶץ צִיָּה וַהֲמִתִּיהָ בַּצָּמָא
וְאֶת־בָּנֶיהָ לֹא אֲרַחֵם כִּי־בְנֵי זְנוּנִים הֵמָּה
כִּי זָנְתָה אִמָּם הֹבִישָׁה הוֹרָתָם כִּי אָמְרָה אֵלְכָה אַחֲרֵי מְאַהֲבַי נֹתְנֵי לַחְמִי וּמֵימַי צַמְרִי וּפִשְׁתִּי שַׁמְנִי וְשִׁקּוּיָי
לָכֵן הִנְנִי־שָׂךְ אֶת־דַּרְכֵּךְ בַּסִּירִים וְגָדַרְתִּי אֶת־גְּדֵרָהּ וּנְתִיבוֹתֶיהָ לֹא תִמְצָא
וְרִדְּפָה אֶת־מְאַהֲבֶיהָ וְלֹא־תַשִּׂיג אֹתָם וּבִקְשָׁתַם וְלֹא תִמְצָא וְאָמְרָה אֵלְכָה וְאָשׁוּבָה אֶל־אִישִׁי הָרִאשׁוֹן כִּי טוֹב לִי אָז מֵעָתָּה
וְהִיא לֹא יָדְעָה כִּי אָנֹכִי נָתַתִּי לָהּ הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר וְכֶסֶף הִרְבֵּיתִי לָהּ וְזָהָב עָשׂוּ לַבָּעַל
לָכֵן אָשׁוּב וְלָקַחְתִּי דְגָנִי בְּעִתּוֹ וְתִירוֹשִׁי בְּמוֹעֲדוֹ וְהִצַּלְתִּי צַמְרִי וּפִשְׁתִּי לְכַסּוֹת אֶת־עֶרְוָתָהּ
וְעַתָּה אֲגַלֶּה אֶת־נַבְלֻתָהּ לְעֵינֵי מְאַהֲבֶיהָ וְאִישׁ לֹא־יַצִּילֶנָּה מִיָּדִי
וְהִשְׁבַּתִּי כָּל־מְשׂוֹשָׂהּ חַגָּהּ חָדְשָׁהּ וְשַׁבַּתָּהּ וְכֹל מוֹעֲדָהּ
וַהֲשִׁמֹּתִי גַּפְנָהּ וּתְאֵנָתָהּ אֲשֶׁר אָמְרָה אֶתְנָה הֵמָּה לִי אֲשֶׁר נָתְנוּ־לִי מְאַהֲבָי וְשַׂמְתִּים לְיַעַר וַאֲכָלָתַם חַיַּת הַשָּׂדֶה
וּפָקַדְתִּי עָלֶיהָ אֶת־יְמֵי הַבְּעָלִים אֲשֶׁר תַּקְטִיר לָהֶם וַתַּעַד נִזְמָהּ וְחֶלְיָתָהּ וַתֵּלֶךְ אַחֲרֵי מְאַהֲבֶיהָ וְאֹתִי שָׁכְחָה נְאֻם־יְהוָה
לָכֵן הִנֵּה אָנֹכִי מְפַתֶּיהָ וְהֹלַכְתִּיהָ הַמִּדְבָּר וְדִבַּרְתִּי עַל לִבָּהּ
וְנָתַתִּי לָהּ אֶת־כְּרָמֶיהָ מִשָּׁם וְאֶת־עֵמֶק עָכוֹר לְפֶתַח תִּקְוָה וְעָנְתָה שָּׁמָּה כִּימֵי נְעוּרֶיהָ וִּכְיוֹם עֲלֹתָהּ מֵאֶרֶץ־מִצְרָיִם
וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה תִּקְרְאִי אִישִׁי וְלֹא־תִקְרְאִי־לִי עוֹד בַּעְלִי
וַהֲסִרֹתִי אֶת־שְׁמוֹת הַבְּעָלִים מִפִּיהָ וְלֹא־יִזָּכְרוּ עוֹד בִּשְׁמָם
וְכָרַתִּי לָהֶם בְּרִית בַּיּוֹם הַהוּא עִם־חַיַּת הַשָּׂדֶה וְעִם־עוֹף הַשָּׁמַיִם וְרֶמֶשׂ הָאֲדָמָה וְקֶשֶׁת וְחֶרֶב וּמִלְחָמָה אֶשְׁבּוֹר מִן־הָאָרֶץ וְהִשְׁכַּבְתִּים לָבֶטַח
וְאֵרַשְׂתִּיךְ לִי לְעוֹלָם וְאֵרַשְׂתִּיךְ לִי בְּצֶדֶק וּבְמִשְׁפָּט וּבְחֶסֶד וּבְרַחֲמִים
וְאֵרַשְׂתִּיךְ לִי בֶּאֱמוּנָה וְיָדַעַתְּ אֶת־יְהוָה
וְהָיָה בַּיּוֹם הַהוּא אֶעֱנֶה נְאֻם־יְהוָה אֶעֱנֶה אֶת־הַשָּׁמָיִם וְהֵם יַעֲנוּ אֶת־הָאָרֶץ
וְהָאָרֶץ תַּעֲנֶה אֶת־הַדָּגָן וְאֶת־הַתִּירוֹשׁ וְאֶת־הַיִּצְהָר וְהֵם יַעֲנוּ אֶת־יִזְרְעֶאל
וּזְרַעְתִּיהָ לִּי בָּאָרֶץ וְרִחַמְתִּי אֶת־לֹא רֻחָמָה וְאָמַרְתִּי לְלֹא־עַמִּי עַמִּי־אַתָּה וְהוּא יֹאמַר אֱלֹהָי

וַיֹּאמֶר יְהוָה אֵלַי עוֹד לֵךְ אֱ‍הַב־אִשָּׁה אֲהֻבַת רֵעַ וּמְנָאָפֶת כְּאַהֲבַת יְהוָה אֶת־בְּנֵי יִשְׂרָאֵל וְהֵם פֹּנִים אֶל־אֱלֹהִים אֲחֵרִים וְאֹהֲבֵי אֲשִׁישֵׁי עֲנָבִים
וָאֶכְּרֶהָ לִּי בַּחֲמִשָּׁה עָשָׂר כָּסֶף וְחֹמֶר שְׂעֹרִים וְלֵתֶךְ שְׂעֹרִים
וָאֹמַר אֵלֶיהָ יָמִים רַבִּים תֵּשְׁבִי לִי לֹא תִזְנִי וְלֹא תִהְיִי לְאִישׁ וְגַם־אֲנִי אֵלָיִךְ
כִּי יָמִים רַבִּים יֵשְׁבוּ בְּנֵי יִשְׂרָאֵל אֵין מֶלֶךְ וְאֵין שָׂר וְאֵין זֶבַח וְאֵין מַצֵּבָה וְאֵין אֵפוֹד וּתְרָפִים
אַחַר יָשֻׁבוּ בְּנֵי יִשְׂרָאֵל וּבִקְשׁוּ אֶת־יְהוָה אֱלֹהֵיהֶם וְאֵת דָּוִד מַלְכָּם וּפָחֲדוּ אֶל־יְהוָה וְאֶל־טוּבוֹ בְּאַחֲרִית הַיָּמִים

שִׁמְעוּ דְבַר־יְהוָה בְּנֵי יִשְׂרָאֵל כִּי רִיב לַיהוָה עִם־יוֹשְׁבֵי הָאָרֶץ כִּי אֵין־אֱמֶת וְאֵין־חֶסֶד וְאֵין־דַּעַת אֱלֹהִים בָּאָרֶץ
אָלֹה וְכַחֵשׁ וְרָצֹחַ וְגָנֹב וְנָאֹף פָּרָצוּ וְדָמִים בְּדָמִים נָגָעוּ
עַל־כֵּן תֶּאֱבַל הָאָרֶץ וְאֻמְלַל כָּל־יוֹשֵׁב בָּהּ בְּחַיַּת הַשָּׂדֶה וּבְעוֹף הַשָּׁמָיִם וְגַם־דְּגֵי הַיָּם יֵאָסֵפוּ
אַךְ אִישׁ אַל־יָרֵב וְאַל־יוֹכַח אִישׁ וְעַמְּךָ כִּמְרִיבֵי כֹהֵן
וְכָשַׁלְתָּ הַיּוֹם וְכָשַׁל גַּם־נָבִיא עִמְּךָ לָיְלָה וְדָמִיתִי אִמֶּךָ
נִדְמוּ עַמִּי מִבְּלִי הַדָּעַת כִּי־אַתָּה הַדַּעַת מָאַסְתָּ וְאֶמְאָסְאךָ מִכַּהֵן לִי וַתִּשְׁכַּח תּוֹרַת אֱלֹהֶיךָ אֶשְׁכַּח בָּנֶיךָ גַּם־אָנִי
כְּרֻבָּם כֵּן חָטְאוּ־לִי כְּבוֹדָם בְּקָלוֹן אָמִיר
חַטַּאת עַמִּי יֹאכֵלוּ וְאֶל־עֲוֺנָם יִשְׂאוּ נַפְשׁוֹ
וְהָיָה כָעָם כַּכֹּהֵן וּפָקַדְתִּי עָלָיו דְּרָכָיו וּמַעֲלָלָיו אָשִׁיב לוֹ
וְאָכְלוּ וְלֹא יִשְׂבָּעוּ הִזְנוּ וְלֹא יִפְרֹצוּ כִּי־אֶת־יְהוָה עָזְבוּ לִשְׁמֹר
זְנוּת וְיַיִן וְתִירוֹשׁ יִקַּח־לֵב
עַמִּי בְּעֵצוֹ יִשְׁאָל וּמַקְלוֹ יַגִּיד לוֹ כִּי רוּחַ זְנוּנִים הִתְעָה וַיִּזְנוּ מִתַּחַת אֱלֹהֵיהֶם
עַל־רָאשֵׁי הֶהָרִים יְזַבֵּחוּ וְעַל־הַגְּבָעוֹת יְקַטֵּרוּ תַּחַת אַלּוֹן וְלִבְנֶה וְאֵלָה כִּי טוֹב צִלָּהּ עַל־כֵּן תִּזְנֶינָה בְּנוֹתֵיכֶם וְכַלּוֹתֵיכֶם תְּנָאַפְנָה
לֹא־אֶפְקוֹד עַל־בְּנוֹתֵיכֶם כִּי תִזְנֶינָה וְעַל־כַּלּוֹתֵיכֶם כִּי תְנָאַפְנָה כִּי־הֵם עִם־הַזֹּנוֹת יְפָרֵדוּ וְעִם־הַקְּדֵשׁוֹת יְזַבֵּחוּ וְעָם לֹא־יָבִין יִלָּבֵט
אִם־זֹנֶה אַתָּה יִשְׂרָאֵל אַל־יֶאְשַׁם יְהוּדָה וְאַל־תָּבֹאוּ הַגִּלְגָּל וְאַל־תַּעֲלוּ בֵּית אָוֶן וְאַל־תִּשָּׁבְעוּ חַי־יְהוָה
כִּי כְּפָרָה סֹרֵרָה סָרַר יִשְׂרָאֵל עַתָּה יִרְעֵם יְהוָה כְּכֶבֶשׂ בַּמֶּרְחָב
חֲבוּר עֲצַבִּים אֶפְרָיִם הַנַּח־לוֹ
סָר סָבְאָם הַזְנֵה הִזְנוּ אָהֲבוּ הֵבוּ קָלוֹן מָגִנֶּיהָ
צָרַר רוּחַ אוֹתָהּ בִּכְנָפֶיהָ וְיֵבֹשׁוּ מִזִּבְחוֹתָם

שִׁמְעוּ־זֹאת הַכֹּהֲנִים וְהַקְשִׁיבוּ בֵּית יִשְׂרָאֵל וּבֵית הַמֶּלֶךְ הַאֲזִינוּ כִּי לָכֶם הַמִּשְׁפָּט כִּי־פַח הֱיִיתֶם לְמִצְפָּה וְרֶשֶׁת פְּרוּשָׂה עַל־תָּבוֹר
וְשַׁחֲטָה שֵׂטִים הֶעְמִיקוּ וַאֲנִי מוּסָר לְכֻלָּם
אֲנִי יָדַעְתִּי אֶפְרַיִם וְיִשְׂרָאֵל לֹא־נִכְחַד מִמֶּנִּי כִּי עַתָּה הִזְנֵיתָ אֶפְרַיִם נִטְמָא יִשְׂרָאֵל
לֹא יִתְּנוּ מַעַלְלֵיהֶם לָשׁוּב אֶל־אֱלֹהֵיהֶם כִּי רוּחַ זְנוּנִים בְּקִרְבָּם וְאֶת־יְהוָה לֹא יָדָעוּ
וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו וְיִשְׂרָאֵל וְאֶפְרַיִם יִכָּשְׁלוּ בַּעֲוֺנָם כָּשַׁל גַּם־יְהוּדָה עִמָּם
בְּצֹאנָם וּבִבְקָרָם יֵלְכוּ לְבַקֵּשׁ אֶת־יְהוָה וְלֹא יִמְצָאוּ חָלַץ מֵהֶם
בַּיהוָה בָּגָדוּ כִּי־בָנִים זָרִים יָלָדוּ עַתָּה יֹאכְלֵם חֹדֶשׁ אֶת־חֶלְקֵיהֶם
תִּקְעוּ שׁוֹפָר בַּגִּבְעָה חֲצֹצְרָה בָּרָמָה הָרִיעוּ בֵּית אָוֶן אַחֲרֶיךָ בִּנְיָמִין
אֶפְרַיִם לְשַׁמָּה תִהְיֶה בְּיוֹם תּוֹכֵחָה בְּשִׁבְטֵי יִשְׂרָאֵל הוֹדַעְתִּי נֶאֱמָנָה
הָיוּ שָׂרֵי יְהוּדָה כְּמַסִּיגֵי גְּבוּל עֲלֵיהֶם אֶשְׁפּוֹךְ כַּמַּיִם עֶבְרָתִי
עָשׁוּק אֶפְרַיִם רְצוּץ מִשְׁפָּט כִּי הוֹאִיל הָלַךְ אַחֲרֵי־צָו
וַאֲנִי כָעָשׁ לְאֶפְרָיִם וְכָרָקָב לְבֵית יְהוּדָה
וַיַּרְא אֶפְרַיִם אֶת־חָלְיוֹ וִיהוּדָה אֶת־מְזֹרוֹ וַיֵּלֶךְ אֶפְרַיִם אֶל־אַשּׁוּר וַיִּשְׁלַח אֶל־מֶלֶךְ יָרֵב וְהוּא לֹא יוּכַל לִרְפֹּא לָכֶם וְלֹא־יִגְהֶה מִכֶּם מָזוֹר
כִּי אָנֹכִי כַשַּׁחַל לְאֶפְרַיִם וְכַכְּפִיר לְבֵית יְהוּדָה אֲנִי אֲנִי אֶטְרֹף וְאֵלֵךְ אֶשָּׂא וְאֵין מַצִּיל
אֵלֵךְ אָשׁוּבָה אֶל־מְקוֹמִי עַד אֲשֶׁר־יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי בַּצַּר לָהֶם יְשַׁחֲרֻנְנִי

לְכוּ וְנָשׁוּבָה אֶל־יְהוָה כִּי הוּא טָרָף וְיִרְפָּאֵנוּ יַךְ וְיַחְבְּשֵׁנוּ
יְחַיֵּנוּ מִיֹּמָיִם בַּיּוֹם הַשְּׁלִישִׁי יְקִמֵנוּ וְנִחְיֶה לְפָנָיו
וְנֵדְעָה נִרְדְּפָה לָדַעַת אֶת־יְהוָה כְּשַׁחַר נָכוֹן מוֹצָאוֹ וְיָבוֹא כַגֶּשֶׁם לָנוּ כְּמַלְקוֹשׁ יוֹרֶה אָרֶץ
מָה אֶעֱשֶׂה־לְּךָ אֶפְרַיִם מָה אֶעֱשֶׂה־לְּךָ יְהוּדָה וְחַסְדְּכֶם כַּעֲנַן־בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ
עַל־כֵּן חָצַבְתִּי בַּנְּבִיאִים הֲרַגְתִּים בְּאִמְרֵי־פִי וּמִשְׁפָּטֶיךָ אוֹר יֵצֵא
כִּי חֶסֶד חָפַצְתִּי וְלֹא־זָבַח וְדַעַת אֱלֹהִים מֵעֹלוֹת
וְהֵמָּה כְּאָדָם עָבְרוּ בְרִית שָׁם בָּגְדוּ בִי
גִּלְעָד קִרְיַת פֹּעֲלֵי אָוֶן עֲקֻבָּה מִדָּם
וּכְחַכֵּי אִישׁ גְּדוּדִים חֶבֶר כֹּהֲנִים דֶּרֶךְ יְרַצְּחוּ־שֶׁכְמָה כִּי זִמָּה עָשׂוּ
בְּבֵית יִשְׂרָאֵל רָאִיתִי שעריריה [שַׁעֲרוּרִיָּה] שָׁם זְנוּת לְאֶפְרַיִם נִטְמָא יִשְׂרָאֵל
גַּם־יְהוּדָה שָׁת קָצִיר לָךְ בְּשׁוּבִי שְׁבוּת עַמִּי

כְּרָפְאִי לְיִשְׂרָאֵל וְנִגְלָה עֲוֺן אֶפְרַיִם וְרָעוֹת שֹׁמְרוֹן כִּי פָעֲלוּ שָׁקֶר וְגַנָּב יָבוֹא פָּשַׁט גְּדוּד בַּחוּץ
וּבַל־יֹאמְרוּ לִלְבָבָם כָּל־רָעָתָם זָכָרְתִּי עַתָּה סְבָבוּם מַעַלְלֵיהֶם נֶגֶד פָּנַי הָיוּ
בְּרָעָתָם יְשַׂמְּחוּ־מֶלֶךְ וּבְכַחֲשֵׁיהֶם שָׂרִים
כֻּלָּם מְנָאֲפִים כְּמוֹ תַנּוּר בֹּעֵרָה מֵאֹפֶה יִשְׁבּוֹת מֵעִיר מִלּוּשׁ בָּצֵק עַד־חֻמְצָתוֹ
יוֹם מַלְכֵּנוּ הֶחֱלוּ שָׂרִים חֲמַת מִיָּיִן מָשַׁךְ יָדוֹ אֶת־לֹצְצִים
כִּי־קֵרְבוּ כַתַּנּוּר לִבָּם בְּאָרְבָּם כָּל־הַלַּיְלָה יָשֵׁן אֹפֵהֶם בֹּקֶר הוּא בֹעֵר כְּאֵשׁ לֶהָבָה
כֻּלָּם יֵחַמּוּ כַּתַּנּוּר וְאָכְלוּ אֶת־שֹׁפְטֵיהֶם כָּל־מַלְכֵיהֶם נָפָלוּ אֵין־קֹרֵא בָהֶם אֵלָי
אֶפְרַיִם בָּעַמִּים הוּא יִתְבּוֹלָל אֶפְרַיִם הָיָה עֻגָה בְּלִי הֲפוּכָה
אָכְלוּ זָרִים כֹּחוֹ וְהוּא לֹא יָדָע גַּם־שֵׂיבָה זָרְקָה בּוֹ וְהוּא לֹא יָדָע
וְעָנָה גְאוֹן־יִשְׂרָאֵל בְּפָנָיו וְלֹא־שָׁבוּ אֶל־יְהוָה אֱלֹהֵיהֶם וְלֹא בִקְשֻׁהוּ בְּכָל־זֹאת
וַיְהִי אֶפְרַיִם כְּיוֹנָה פוֹתָה אֵין לֵב מִצְרַיִם קָרָאוּ אַשּׁוּר הָלָכוּ
כַּאֲשֶׁר יֵלֵכוּ אֶפְרוֹשׂ עֲלֵיהֶם רִשְׁתִּי כְּעוֹף הַשָּׁמַיִם אוֹרִידֵם אַיְסִרֵם כְּשֵׁמַע לַעֲדָתָם
אוֹי לָהֶם כִּי־נָדְדוּ מִמֶּנִּי שֹׁד לָהֶם כִּי־פָשְׁעוּ בִי וְאָנֹכִי אֶפְדֵּם וְהֵמָּה דִּבְּרוּ עָלַי כְּזָבִים
וְלֹא־זָעֲקוּ אֵלַי בְּלִבָּם כִּי יְיֵלִילוּ עַל־מִשְׁכְּבוֹתָם עַל־דָּגָן וְתִירוֹשׁ יִתְגּוֹרָרוּ יָסוּרוּ בִי
וַאֲנִי יִסַּרְתִּי חִזַּקְתִּי זְרוֹעֹתָם וְאֵלַי יְחַשְּׁבוּ־רָע
יָשׁוּבוּ לֹא עָל הָיוּ כְּקֶשֶׁת רְמִיָּה יִפְּלוּ בַחֶרֶב שָׂרֵיהֶם מִזַּעַם לְשׁוֹנָם זוֹ לַעְגָּם בְּאֶרֶץ מִצְרָיִם

אֶל־חִכְּךָ שֹׁפָר כַּנֶּשֶׁר עַל־בֵּית יְהוָה יַעַן עָבְרוּ בְרִיתִי וְעַל־תּוֹרָתִי פָּשָׁעוּ
לִי יִזְעָקוּ אֱלֹהַי יְדַעֲנוּךָ יִשְׂרָאֵל
זָנַח יִשְׂרָאֵל טוֹב אוֹיֵב יִרְדְּפוֹ
הֵם הִמְלִיכוּ וְלֹא מִמֶּנִּי הֵשִׂירוּ וְלֹא יָדָעְתִּי כַּסְפָּם וּזְהָבָם עָשׂוּ לָהֶם עֲצַבִּים לְמַעַן יִכָּרֵת
זָנַח עֶגְלֵךְ שֹׁמְרוֹן חָרָה אַפִּי בָּם עַד־מָתַי לֹא יוּכְלוּ נִקָּיֹן
כִּי מִיִּשְׂרָאֵל וְהוּא חָרָשׁ עָשָׂהוּ וְלֹא אֱלֹהִים הוּא כִּי־שְׁבָבִים יִהְיֶה עֵגֶל שֹׁמְרוֹן
כִּי רוּחַ יִזְרָעוּ וְסוּפָתָה יִקְצֹרוּ קָמָה אֵין־לוֹ צֶמַח בְּלִי יַעֲשֶׂה־קֶּמַח אוּלַי יַעֲשֶׂה זָרִים יִבְלָעֻהוּ
נִבְלַע יִשְׂרָאֵל עַתָּה הָיוּ בַגּוֹיִם כִּכְלִי אֵין־חֵפֶץ בּוֹ
כִּי־הֵמָּה עָלוּ אַשּׁוּר פֶּרֶא בּוֹדֵד לוֹ אֶפְרַיִם הִתְנוּ אֲהָבִים
גַּם כִּי־יִתְנוּ בַגּוֹיִם עַתָּה אֲקַבְּצֵם וַיָּחֵלּוּ מְּעָט מִמַּשָּׂא מֶלֶךְ שָׂרִים
כִּי־הִרְבָּה אֶפְרַיִם מִזְבְּחֹת לַחֲטֹא הָיוּ־לוֹ מִזְבְּחוֹת לַחֲטֹא
אכתוב־[אֶכְתָּב־] לוֹ רבו [רֻבֵּי] תּוֹרָתִי כְּמוֹ־זָר נֶחְשָׁבוּ
זִבְחֵי הַבְהָבַי יִזְבְּחוּ בָשָׂר וַיֹּאכֵלוּ יְהוָה לֹא רָצָם עַתָּה יִזְכֹּר עֲוֺנָם וְיִפְקֹד חַטֹּאותָם הֵמָּה מִצְרַיִם יָשׁוּבוּ
וַיִּשְׁכַּח יִשְׂרָאֵל אֶת־עֹשֵׂהוּ וַיִּבֶן הֵיכָלוֹת וִיהוּדָה הִרְבָּה עָרִים בְּצֻרוֹת וְשִׁלַּחְתִּי־אֵשׁ בְּעָרָיו וְאָכְלָה אַרְמְנֹתֶיהָ

אַל־תִּשְׂמַח יִשְׂרָאֵל אֶל־גִּיל כָּעַמִּים כִּי זָנִיתָ מֵעַל אֱלֹהֶיךָ אָהַבְתָּ אֶתְנָן עַל כָּל־גָּרְנוֹת דָּגָן
גֹּרֶן וָיֶקֶב לֹא יִרְעֵם וְתִירוֹשׁ יְכַחֶשׁ בָּהּ
לֹא יֵשְׁבוּ בְּאֶרֶץ יְהוָה וְשָׁב אֶפְרַיִם מִצְרַיִם וּבְאַשּׁוּר טָמֵא יֹאכֵלוּ
לֹא־יִסְּכוּ לַיהוָה יַיִן וְלֹא יֶעֶרְבוּ־לוֹ זִבְחֵיהֶם כְּלֶחֶם אוֹנִים לָהֶם כָּל־אֹכְלָיו יִטַמָּאוּ כִּי־לַחְמָם לְנַפְשָׁם לֹא יָבוֹא בֵּית יְהוָה
מַה־תַּעֲשׂוּ לְיוֹם מוֹעֵד וּלְיוֹם חַג־יְהוָה
כִּי־הִנֵּה הָלְכוּ מִשֹּׁד מִצְרַיִם תְּקַבְּצֵם מֹף תְּקַבְּרֵם מַחְמַד לְכַסְפָּם קִמּוֹשׂ יִירָשֵׁם חוֹחַ בְּאָהֳלֵיהֶם
בָּאוּ יְמֵי הַפְּקֻדָּה בָּאוּ יְמֵי הַשִׁלֻּם יֵדְעוּ יִשְׂרָאֵל אֱוִיל הַנָּבִיא מְשֻׁגָּע אִישׁ הָרוּחַ עַל רֹב עֲוֺנְךָ וְרַבָּה מַשְׂטֵמָה
צֹפֶה אֶפְרַיִם עִם־אֱלֹהָי נָבִיא פַּח יָקוֹשׁ עַל־כָּל־דְּרָכָיו מַשְׂטֵמָה בְּבֵית אֱלֹהָיו
הֶעְמִיקוּ־שִׁחֵתוּ כִּימֵי הַגִּבְעָה יִזְכּוֹר עֲוֺנָם יִפְקוֹד חַטֹּאותָם
כַּעֲנָבִים בַּמִּדְבָּר מָצָאתִי יִשְׂרָאֵל כְּבִכּוּרָה בִתְאֵנָה בְּרֵאשִׁיתָהּ רָאִיתִי אֲבוֹתֵיכֶם הֵמָּה בָּאוּ בַעַל־פְּעוֹר וַיִּנָּזְרוּ לַבֹּשֶׁת וַיִּהְיוּ שִׁקּוּצִים כְּאָהֳבָם
אֶפְרַיִם כָּעוֹף יִתְעוֹפֵף כְּבוֹדָם מִלֵּדָה וּמִבֶּטֶן וּמֵהֵרָיוֹן
כִּי אִם־יְגַדְּלוּ אֶת־בְּנֵיהֶם וְשִׁכַּלְתִּים מֵאָדָם כִּי־גַם־אוֹי לָהֶם בְּשׂוּרִי מֵהֶם
אֶפְרַיִם כַּאֲשֶׁר־רָאִיתִי לְצוֹר שְׁתוּלָה בְנָוֶה וְאֶפְרַיִם לְהוֹצִיא אֶל־הֹרֵג בָּנָיו
תֵּן־לָהֶם יְהוָה מַה־תִּתֵּן תֵּן־לָהֶם רֶחֶם מַשְׁכִּיל וְשָׁדַיִם צֹמְקִים
כָּל־רָעָתָם בַּגִּלְגָּל כִּי־שָׁם שְׂנֵאתִים עַל רֹעַ מַעַלְלֵיהֶם מִבֵּיתִי אֲגָרְשֵׁם לֹא אוֹסֵף אַהֲבָתָם כָּל־שָׂרֵיהֶם סֹרְרִים
הֻכָּה אֶפְרַיִם שָׁרְשָׁם יָבֵשׁ פְּרִי בלי־[בַל־] יַעֲשׂוּן גַּם כִּי יֵלֵדוּן וְהֵמַתִּי מַחֲמַדֵּי בִטְנָם
יִמְאָסֵם אֱלֹהַי כִּי לֹא שָׁמְעוּ לוֹ וְיִהְיוּ נֹדְדִים בַּגּוֹיִם


גֶּפֶן בּוֹקֵק יִשְׂרָאֵל פְּרִי יְשַׁוֶּה־לּוֹ כְּרֹב לְפִרְיוֹ הִרְבָּה לַמִּזְבְּחוֹת כְּטוֹב לְאַרְצוֹ הֵיטִיבוּ מַצֵּבוֹת
חָלַק לִבָּם עַתָּה יֶאְשָׁמוּ הוּא יַעֲרֹף מִזְבְּחוֹתָם יְשֹׁדֵד מַצֵּבוֹתָם
כִּי עַתָּה יֹאמְרוּ אֵין מֶלֶךְ לָנוּ כִּי לֹא יָרֵאנוּ אֶת־יְהֹוָה וְהַמֶּלֶךְ מַה־יַּעֲשֶׂה־לָּנוּ
דִּבְּרוּ דְבָרִים אָלוֹת שָׁוְא כָּרֹת בְּרִית וּפָרַח כָּרֹאשׁ מִשְׁפָּט עַל תַּלְמֵי שָׂדָי
לְעֶגְלוֹת בֵּית אָוֶן יָגוּרוּ שְׁכַן שֹׁמְרוֹן כִּי־אָבַל עָלָיו עַמּוֹ וּכְמָרָיו עָלָיו יָגִילוּ עַל־כְּבוֹדוֹ כִּי־גָלָה מִמֶּנּוּ
גַּם־אוֹתוֹ לְאַשּׁוּר יוּבָל מִנְחָה לְמֶלֶךְ יָרֵב בָּשְׁנָה אֶפְרַיִם יִקָּח וְיֵבוֹשׁ יִשְׂרָאֵל מֵעֲצָתוֹ
נִדְמֶה שֹׁמְרוֹן מַלְכָּהּ כְּקֶצֶף עַל־פְּנֵי־מָיִם
וְנִשְׁמְדוּ בָּמוֹת אָוֶן חַטַּאת יִשְׂרָאֵל קוֹץ וְדַרְדַּר יַעֲלֶה עַל־מִזְבְּחוֹתָם וְאָמְרוּ לֶהָרִים כַּסּוּנוּ וְלַגְּבָעוֹת נִפְלוּ עָלֵינוּ
מִימֵי הַגִּבְעָה חָטָאתָ יִשְׂרָאֵל שָׁם עָמָדוּ לֹא־תַשִּׂיגֵם בַּגִּבְעָה מִלְחָמָה עַל־בְּנֵי עַלְוָה
בְּאַוָּתִי וְאֶסֳּרֵם וְאֻסְּפוּ עֲלֵיהֶם עַמִּים בְּאָסְרָם לִשְׁתֵּי עינתם [עוֹנֹתָם]
וְאֶפְרַיִם עֶגְלָה מְלֻמָּדָה אֹהַבְתִּי לָדוּשׁ וַאֲנִי עָבַרְתִּי עַל־טוּב צַוָּארָהּ אַרְכִּיב אֶפְרַיִם יַחֲרוֹשׁ יְהוּדָה יְשַׂדֶּד־לוֹ יַעֲקֹב
זִרְעוּ לָכֶם לִצְדָקָה קִצְרוּ לְפִי־חֶסֶד נִירוּ לָכֶם נִיר וְעֵת לִדְרוֹשׁ אֶת־יְהוָה עַד־יָבוֹא וְיֹרֶה צֶדֶק לָכֶם
חֲרַשְׁתֶּם־רֶשַׁע עַוְלָתָה קְצַרְתֶּם אֲכַלְתֶּם פְּרִי־כָחַשׁ כִּי־בָטַחְתָּ בְדַרְכְּךָ בְּרֹב גִּבּוֹרֶיךָ
וְקָאם שָׁאוֹן בְּעַמֶּךָ וְכָל־מִבְצָרֶיךָ יוּשַּׁד כְּשֹׁד שַׁלְמַן בֵּית אַרְבֵאל בְּיוֹם מִלְחָמָה אֵם עַל־בָּנִים רֻטָּשָׁה
כָּכָה עָשָׂה לָכֶם בֵּית־אֵל מִפְּנֵי רָעַת רָעַתְכֶם בַּשַּׁחַר נִדְמֹה נִדְמָה מֶלֶךְ יִשְׂרָאֵל


כִּי נַעַר יִשְׂרָאֵל וָאֹהֲבֵהוּ וּמִמִּצְרַיִם קָרָאתִי לִבְנִי
קָרְאוּ לָהֶם כֵּן הָלְכוּ מִפְּנֵיהֶם לַבְּעָלִים יְזַבֵּחוּ וְלַפְּסִלִים יְקַטֵּרוּן
וְאָנֹכִי תִרְגַּלְתִּי לְאֶפְרַיִם קָחָם עַל־זְרוֹעֹתָיו וְלֹא יָדְעוּ כִּי רְפָאתִים
בְּחַבְלֵי אָדָם אֶמְשְׁכֵם בַּעֲבֹתוֹת אַהֲבָה וָאֶהְיֶה לָהֶם כִּמְרִימֵי עֹל עַל לְחֵיהֶם וְאַט אֵלָיו אוֹכִיל
לֹא יָשׁוּב אֶל־אֶרֶץ מִצְרַיִם וְאַשּׁוּר הוּא מַלְכּוֹ כִּי מֵאֲנוּ לָשׁוּב
וְחָלָה חֶרֶב בְּעָרָיו וְכִלְּתָה בַדָּיו וְאָכָלָה מִמֹּעֲצוֹתֵיהֶם
וְעַמִּי תְלוּאִים לִמְשׁוּבָתִי וְאֶל־עַל יִקְרָאֻהוּ יַחַד לֹא יְרוֹמֵם
אֵיךְ אֶתֶּנְךָ אֶפְרַיִם אֲמַגֶּנְךָ יִשְׂרָאֵל אֵיךְ אֶתֶּנְךָ כְאַדְמָה אֲשִׂימְךָ כִּצְבֹאיִם נֶהְפַּךְ עָלַי לִבִּי יַחַד נִכְמְרוּ נִחוּמָי
לֹא אֶעֱשֶׂה חֲרוֹן אַפִּי לֹא אָשׁוּב לְשַׁחֵת אֶפְרָיִם כִּי אֵל אָנֹכִי וְלֹא־אִישׁ בְּקִרְבְּךָ קָדוֹשׁ וְלֹא אָבוֹא בְּעִיר
אַחֲרֵי יְהוָה יֵלְכוּ כְּאַרְיֵה יִשְׁאָג כִּי־הוּא יִשְׁאַג וְיֶחֶרְדוּ בָנִים מִיָּם
יֶחֶרְדוּ כְצִפּוֹר מִמִּצְרַיִם וּכְיוֹנָה מֵאֶרֶץ אַשּׁוּר וְהוֹשַׁבְתִּים עַל־בָּתֵּיהֶם נְאֻם־יְהוָה


סְבָבֻנִי בְכַחַשׁ אֶפְרַיִם וּבְמִרְמָה בֵּית יִשְׂרָאֵל וִיהוּדָה עֹד רָד עִם־אֵל וְעִם־קְדוֹשִׁים נֶאֱמָן
אֶפְרַיִם רֹעֶה רוּחַ וְרֹדֵף קָדִים כָּל־הַיּוֹם כָּזָב וָשֹׁד יַרְבֶּה וּבְרִית עִם־אַשּׁוּר יִכְרֹתוּ וְשֶׁמֶן לְמִצְרַיִם יוּבָל
וְרִיב לַיהוָה עִם־יְהוּדָה וְלִפְקֹד עַל־יַעֲקֹב כִּדְרָכָיו כְּמַעֲלָלָיו יָשִׁיב לוֹ
בַּבֶּטֶן עָקַב אֶת־אָחִיו וּבְאוֹנוֹ שָׂרָה אֶת־אֱלֹהִים
וָיָּשַׂר אֶל־מַלְאָךְ וַיֻּכָל בָּכָה וַיִּתְחַנֶּן־לוֹ בֵּית־אֵל יִמְצָאֶנּוּ וְשָׁם יְדַבֵּר עִמָּנוּ
וַיהוָה אֱלֹהֵי הַצְּבָאוֹת יְהוָה זִכְרוֹ
וְאַתָּה בֵּאלֹהֶיךָ תָשׁוּב חֶסֶד וּמִשְׁפָּט שְׁמֹר וְקַוֵּה אֶל־אֱלֹהֶיךָ תָּמִיד
כְּנַעַן בְּיָדוֹ מֹאזְנֵי מִרְמָה לַעֲשֹׁק אָהֵב
וַיֹּאמֶר אֶפְרַיִם אַךְ עָשַׁרְתִּי מָצָאתִי אוֹן לִי כָּל־יְגִיעַי לֹא יִמְצְאוּ־לִי עָוֺן אֲשֶׁר־חֵטְא
וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם עֹד אוֹשִׁיבְךָ בָאֳהָלִים כִּימֵי מוֹעֵד
וְדִבַּרְתִּי עַל־הַנְּבִיאִים וְאָנֹכִי חָזוֹן הִרְבֵּיתִי וּבְיַד הַנְּבִיאִים אֲדַמֶּה
אִם־גִּלְעָד אָוֶן אַךְ־שָׁוְא הָיוּ בַּגִּלְגָּל שְׁוָרִים זִבֵּחוּ גַּם מִזְבְּחוֹתָם כְּגַלִּים עַל תַּלְמֵי שָׂדָי
וַיִּבְרַח יַעֲקֹב שְׂדֵה אֲרָם וַיַּעֲבֹד יִשְׂרָאֵל בְּאִשָּׁה וּבְאִשָּׁה שָׁמָר
וּבְנָבִיא הֶעֱלָה יְהוָה אֶת־יִשְׂרָאֵל מִמִּצְרָיִם וּבְנָבִיא נִשְׁמָר
הִכְעִיס אֶפְרַיִם תַּמְרוּרִים וְדָמָיו עָלָיו יִטּוֹשׁ וְחֶרְפָּתוֹ יָשִׁיב לוֹ אֲדֹנָיו


כְּדַבֵּר אֶפְרַיִם רְתֵת נָשָׂא הוּא בְּיִשְׂרָאֵל וַיֶּאְשַׁם בַּבַּעַל וַיָּמֹת
וְעַתָּה יוֹסִפוּ לַחֲטֹא וַיַּעְשׂוּ לָהֶם מַסֵּכָה מִכַּסְפָּם כִּתְבוּנָם עֲצַבִּים מַעֲשֵׂה חָרָשִׁים כֻּלֹּה לָהֶם הֵם אֹמְרִים זֹבְחֵי אָדָם עֲגָלִים יִשָּׁקוּן
לָכֵן יִהְיוּ כַּעֲנַן־בֹּקֶר וְכַטַּל מַשְׁכִּים הֹלֵךְ כְּמֹץ יְסֹעֵר מִגֹּרֶן וּכְעָשָׁן מֵאֲרֻבָּה
וְאָנֹכִי יְהוָה אֱלֹהֶיךָ מֵאֶרֶץ מִצְרָיִם וֵאלֹהִים זוּלָתִי לֹא תֵדָע וּמוֹשִׁיעַ אַיִן בִּלְתִּי
אֲנִי יְדַעְתִּיךָ בַּמִּדְבָּר בְּאֶרֶץ תַּלְאֻבוֹת
כְּמַרְעִיתָם וַיִּשְׂבָּעוּ שָׂבְעוּ וַיָּרָם לִבָּם עַל־כֵּן שְׁכֵחוּנִי
וָאֱהִי לָהֶם כְּמוֹ־שָׁחַל כְּנָמֵר עַל־דֶּרֶךְ אָשׁוּר
אֶפְגְּשֵׁם כְּדֹב שַׁכּוּל וְאֶקְרַע סְגוֹר לִבָּם וְאֹכְלֵם שָׁם כְּלָבִיא חַיַּת הַשָּׂדֶה תְּבַקְּעֵם
שִׁחֶתְךָ יִשְׂרָאֵל כִּי־בִי בְעֶזְרֶךָ
אֱהִי מַלְכְּךָ אֵפוֹא וְיוֹשִׁיעֲךָ בְּכָל־עָרֶיךָ וְשֹׁפְטֶיךָ אֲשֶׁר אָמַרְתָּ תְּנָה־לִּי מֶלֶךְ וְשָׂרִים
אֶתֶּן־לְךָ מֶלֶךְ בְּאַפִּי וְאֶקַּח בְּעֶבְרָתִי
צָרוּר עֲוֺן אֶפְרָיִם צְפוּנָה חַטָּאתוֹ
חֶבְלֵי יוֹלֵדָה יָבֹאוּ לוֹ הוּא־בֵן לֹא חָכָם כִּי־עֵת לֹא־יַעֲמֹד בְּמִשְׁבַּר בָּנִים
מִיַּד שְׁאוֹל אֶפְדֵּם מִמָּוֶת אֶגְאָלֵם אֱהִי דְבָרֶיךָ מָוֶת אֱהִי קָטָבְךָ שְׁאוֹל נֹחַם יִסָּתֵר מֵעֵינָי
כִּי הוּא בֵּן אַחִים יַפְרִיא יָבוֹא קָדִים רוּחַ יְהוָה מִמִּדְבָּר עֹלֶה וְיֵבוֹשׁ מְקוֹרוֹ וְיֶחֱרַב מַעְיָנוֹ הוּא יִשְׁסֶה אוֹצַר כָּל־כְּלִי חֶמְדָּה


תֶּאְשַׁם שֹׁמְרוֹן כִּי מָרְתָה בֵּאלֹהֶיהָ בַּחֶרֶב יִפֹּלוּ עֹלְלֵיהֶם יְרֻטָּשׁוּ וְהָרִיּוֹתָיו יְבֻקָּעוּ
שׁוּבָה יִשְׂרָאֵל עַד יְהוָה אֱלֹהֶיךָ כִּי כָשַׁלְתָּ בַּעֲוֺנֶךָ
קְחוּ עִמָּכֶם דְּבָרִים וְשׁוּבוּ אֶל־יְהוָה אִמְרוּ אֵלָיו כָּל־תִּשָּׂא עָוֺן וְקַח־טוֹב וּנְשַׁלְּמָה פָרִים שְׂפָתֵינוּ
אַשּׁוּר לֹא יוֹשִׁיעֵנוּ עַל־סוּס לֹא נִרְכָּב וְלֹא־נֹאמַר עוֹד אֱלֹהֵינוּ לְמַעֲשֵׂה יָדֵינוּ אֲשֶׁר־בְּךָ יְרֻחַם יָתוֹם
אֶרְפָּא מְשׁוּבָתָם אֹהֲבֵם נְדָבָה כִּי שָׁב אַפִּי מִמֶּנּוּ
אֶהְיֶה כַטַּל לְיִשְׂרָאֵל יִפְרַח כַּשּׁוֹשַׁנָּה וְיַךְ שָׁרָשָׁיו כַּלְּבָנוֹן
יֵלְכוּ יֹנְקוֹתָיו וִיהִי כַזַּיִת הוֹדוֹ וְרֵיחַ לוֹ כַּלְּבָנוֹן
יָשֻׁבוּ יֹשְׁבֵי בְצִלּוֹ יְחַיּוּ דָגָן וְיִפְרְחוּ כַגָּפֶן זִכְרוֹ כְּיֵין לְבָנוֹן
אֶפְרַיִם מַה־לִּי עוֹד לָעֲצַבִּים אֲנִי עָנִיתִי וַאֲשׁוּרֶנּוּ אֲנִי כִּבְרוֹשׁ רַעֲנָן מִמֶּנִּי פֶּרְיְךָ נִמְצָא
מִי חָכָם וְיָבֵן אֵלֶּה נָבוֹן וְיֵדָעֵם כִּי־יְשָׁרִים דַּרְכֵי יְהוָה וְצַדִּקִים יֵלְכוּ בָם וּפֹשְׁעִים יִכָּשְׁלוּ בָם