דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־יוֹאֵל בֶּן־פְּתוּאֵל
שִׁמְעוּ־זֹאת הַזְּקֵנִים וְהַאֲזִינוּ כֹּל יוֹשְׁבֵי הָאָרֶץ הֶהָיְתָה זֹּאת בִּימֵיכֶם וְאִם בִּימֵי אֲבֹתֵיכֶם
עָלֶיהָ לִבְנֵיכֶם סַפֵּרוּ וּבְנֵיכֶם לִבְנֵיהֶם וּבְנֵיהֶם לְדוֹר אַחֵר
יֶתֶר הַגָּזָם אָכַל הָאַרְבֶּה וְיֶתֶר הָאַרְבֶּה אָכַל הַיָּלֶק וְיֶתֶר הַיֶּלֶק אָכַל הֶחָסִיל
הָקִיצוּ שִׁכּוֹרִים וּבְכוּ וְהֵילִלוּ כָּל־שֹׁתֵי יָיִן עַל־עָסִיס כִּי נִכְרַת מִפִּיכֶם
כִּי־גוֹי עָלָה עַל־אַרְצִי עָצוּם וְאֵין מִסְפָּר שִׁנָּיו שִׁנֵּי אַרְיֵה וּמְתַלְּעוֹת לָבִיא לוֹ
שָׂם גַּפְנִי לְשַׁמָּה וּתְאֵנָתִי לִקְצָפָה חָשֹׂף חֲשָׂפָהּ וְהִשְׁלִיךְ הִלְבִּינוּ שָׂרִיגֶיהָ
אֱלִי כִּבְתוּלָה חֲגֻרַת־שַׂק עַל־בַּעַל נְעוּרֶיהָ
הָכְרַת מִנְחָה וָנֶסֶךְ מִבֵּית יְהוָה אָבְלוּ הַכֹּהֲנִים מְשָׁרְתֵי יְהוָה
שֻׁדַּד שָׂדֶה אָבְלָה אֲדָמָה כִּי שֻׁדַּד דָּגָן הוֹבִישׁ תִּירוֹשׁ אֻמְלַל יִצְהָר
הֹבִישׁוּ אִכָּרִים הֵילִילוּ כֹּרְמִים עַל־חִטָּה וְעַל־שְׂעֹרָה כִּי אָבַד קְצִיר שָׂדֶה
הַגֶּפֶן הוֹבִישָׁה וְהַתְּאֵנָה אֻמְלָלָה רִמּוֹן גַּם־תָּמָר וְתַפּוּחַ כָּל־עֲצֵי הַשָּׂדֶה יָבֵשׁוּ כִּי־הֹבִישׁ שָׂשׂוֹן מִן־בְּנֵי אָדָם
חִגְרוּ וְסִפְדוּ הַכֹּהֲנִים הֵילִילוּ מְשָׁרְתֵי מִזְבֵּחַ בֹּאוּ לִינוּ בַשַּׂקִּים מְשָׁרְתֵי אֱלֹהָי כִּי נִמְנַע מִבֵּית אֱלֹהֵיכֶם מִנְחָה וָנָסֶךְ
קַדְּשׁוּ־צוֹם קִרְאוּ עֲצָרָה אִסְפוּ זְקֵנִים כֹּל יֹשְׁבֵי הָאָרֶץ בֵּית יְהוָה אֱלֹהֵיכֶם וְזַעֲקוּ אֶל־יְהוָה
אֲהָהּ לַיּוֹם כִּי קָרוֹב יוֹם יְהוָה וּכְשֹׁד מִשַׁדַּי יָבוֹא
הֲלוֹא נֶגֶד עֵינֵינוּ אֹכֶל נִכְרָת מִבֵּית אֱלֹהֵינוּ שִׂמְחָה וָגִיל
עָבְשׁוּ פְרֻדוֹת תַּחַת מֶגְרְפֹתֵיהֶם נָשַׁמּוּ אֹצָרוֹת נֶהֶרְסוּ מַמְּגֻרוֹת כִּי הֹבִישׁ דָּגָן
מַה־נֶּאֶנְחָה בְהֵמָה נָבֹכוּ עֶדְרֵי בָקָר כִּי אֵין מִרְעֶה לָהֶם גַּם־עֶדְרֵי הַצֹּאן נֶאְשָׁמוּ
אֵלֶיךָ יְהוָה אֶקְרָא כִּי אֵשׁ אָכְלָה נְאוֹת מִדְבָּר וְלֶהָבָה לִהֲטָה כָּל־עֲצֵי הַשָּׂדֶה
גַּם־בַּהֲמוֹת שָׂדֶה תַּעֲרוֹג אֵלֶיךָ כִּי יָבְשׁוּ אֲפִיקֵי מָיִם וְאֵשׁ אָכְלָה נְאוֹת הַמִּדְבָּר

תִּקְעוּ שׁוֹפָר בְּצִיּוֹן וְהָרִיעוּ בְּהַר קָדְשִׁי יִרְגְּזוּ כֹּל יֹשְׁבֵי הָאָרֶץ כִּי־בָא יוֹם־יְהוָה כִּי קָרוֹב
יוֹם חֹשֶׁךְ וַאֲפֵלָה יוֹם עָנָן וַעֲרָפֶל כְּשַׁחַר פָּרֻשׂ עַל־הֶהָרִים עַם רַב וְעָצוּם כָּמֹהוּ לֹא נִהְיָה מִן־הָעוֹלָם וְאַחֲרָיו לֹא יוֹסֵף עַד־שְׁנֵי דּוֹר וָדוֹר
לְפָנָיו אָכְלָה אֵשׁ וְאַחֲרָיו תְּלַהֵט לֶהָבָה כְּגַן־עֵדֶן הָאָרֶץ לְפָנָיו וְאַחֲרָיו מִדְבַּר שְׁמָמָה וְגַם־פְּלֵיטָה לֹא־הָיְתָה לּוֹ
כְּמַרְאֵה סוּסִים מַרְאֵהוּ וּכְפָרָשִׁים כֵּן יְרוּצוּן
כְּקוֹל מַרְכָּבוֹת עַל־רָאשֵׁי הֶהָרִים יְרַקֵּדוּן כְּקוֹל לַהַב אֵשׁ אֹכְלָה קָשׁ כְּעַם עָצוּם עֱרוּךְ מִלְחָמָה
מִפָּנָיו יָחִילוּ עַמִּים כָּל־פָּנִים קִבְּצוּ פָארוּר
כְּגִבּוֹרִים יְרֻצוּן כְּאַנְשֵׁי מִלְחָמָה יַעֲלוּ חוֹמָה וְאִישׁ בִּדְרָכָיו יֵלֵכוּן וְלֹא יְעַבְּטוּן אֹרְחוֹתָם
וְאִישׁ אָחִיו לֹא יִדְחָקוּן גֶּבֶר בִּמְסִלָּתוֹ יֵלֵכוּן וּבְעַד הַשֶּׁלַח יִפֹּלוּ לֹא יִבְצָעוּ
בָּעִיר יָשֹׁקּוּ בַּחוֹמָה יְרֻצוּן בַּבָּתִּים יַעֲלוּ בְּעַד הַחַלּוֹנִים יָבֹאוּ כַּגַּנָּב
לְפָנָיו רָגְזָה אֶרֶץ רָעֲשׁוּ שָׁמָיִם שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם
וַיהוָה נָתַן קוֹלוֹ לִפְנֵי חֵילוֹ כִּי רַב מְאֹד מַחֲנֵהוּ כִּי עָצוּם עֹשֵׂה דְבָרוֹ כִּי־גָדוֹל יוֹם־יְהוָה וְנוֹרָא מְאֹד וּמִי יְכִילֶנּוּ
וְגַם־עַתָּה נְאֻם־יְהוָה שֻׁבוּ עָדַי בְּכָל־לְבַבְכֶם וּבְצוֹם וּבְבְכִי וּבְמִסְפֵּד
וְקִרְעוּ לְבַבְכֶם וְאַל־בִּגְדֵיכֶם וְשׁוּבוּ אֶל־יְהוָה אֱלֹהֵיכֶם כִּי־חַנּוּן וְרַחוּם הוּא אֶרֶךְ אַפַּיִם וְרַב־חֶסֶד וְנִחָם עַל־הָרָעָה
מִי יוֹדֵעַ יָשׁוּב וְנִחָם וְהִשְׁאִיר אַחֲרָיו בְּרָכָה מִנְחָה וָנֶסֶךְ לַיהוָה אֱלֹהֵיכֶם
תִּקְעוּ שׁוֹפָר בְּצִיּוֹן קַדְּשׁוּ־צוֹם קִרְאוּ עֲצָרָה
אִסְפוּ־עָם קַדְּשׁוּ קָהָל קִבְצוּ זְקֵנִים אִסְפוּ עוֹלָלִים וְיֹנְקֵי שָׁדָיִם יֵצֵא חָתָן מֵחֶדְרוֹ וְכַלָּה מֵחֻפָּתָהּ
בֵּין הָאוּלָם וְלַמִּזְבֵּחַ יִבְכּוּ הַכֹּהֲנִים מְשָׁרְתֵי יְהוָה וְיֹאמְרוּ חוּסָה יְהוָה עַל־עַמֶּךָ וְאַל־תִּתֵּן נַחֲלָתְךָ לְחֶרְפָּה לִמְשָׁל־בָּם גּוֹיִם לָמָּה יֹאמְרוּ בָעַמִּים אַיֵּה אֱלֹהֵיהֶם
וַיְקַנֵּא יְהוָה לְאַרְצוֹ וַיַּחְמֹל עַל־עַמּוֹ
וַיַּעַן יְהוָה וַיֹּאמֶר לְעַמּוֹ הִנְנִי שֹׁלֵחַ לָכֶם אֶת־הַדָּגָן וְהַתִּירוֹשׁ וְהַיִּצְהָר וּשְׂבַעְתֶּם אֹתוֹ וְלֹא־אֶתֵּן אֶתְכֶם עוֹד חֶרְפָּה בַּגּוֹיִם
וְאֶת־הַצְּפוֹנִי אַרְחִיק מֵעֲלֵיכֶם וְהִדַּחְתִּיו אֶל־אֶרֶץ צִיָּה וּשְׁמָמָה אֶת־פָּנָיו אֶל־הַיָּם הַקַּדְמֹנִי וְסֹפוֹ אֶל־הַיָּם הָאַחֲרוֹן וְעָלָה בָאְשׁוֹ וְתַעַל צַחֲנָתוֹ כִּי הִגְדִּיל לַעֲשׂוֹת
אַל־תִּירְאִי אֲדָמָה גִּילִי וּשְׂמָחִי כִּי־הִגְדִּיל יְהוָה לַעֲשׂוֹת
אַל־תִּירְאוּ בַּהֲמוֹת שָׂדַי כִּי דָשְׁאוּ נְאוֹת מִדְבָּר כִּי־עֵץ נָשָׂא פִרְיוֹ תְּאֵנָה וָגֶפֶן נָתְנוּ חֵילָם
וּבְנֵי צִיּוֹן גִּילוּ וְשִׂמְחוּ בַּיהוָה אֱלֹהֵיכֶם כִּי־נָתַן לָכֶם אֶת־הַמּוֹרֶה לִצְדָקָה וַיּוֹרֶד לָכֶם גֶּשֶׁם מוֹרֶה וּמַלְקוֹשׁ בָּרִאשׁוֹן
וּמָלְאוּ הַגֳּרָנוֹת בָּר וְהֵשִׁיקוּ הַיְקָבִים תִּירוֹשׁ וְיִצְהָר
וְשִׁלַּמְתִּי לָכֶם אֶת־הַשָּׁנִים אֲשֶׁר אָכַל הָאַרְבֶּה הַיֶּלֶק וְהֶחָסִיל וְהַגָּזָם חֵילִי הַגָּדוֹל אֲשֶׁר שִׁלַּחְתִּי בָּכֶם
וַאֲכַלְתֶּם אָכוֹל וְשָׂבוֹעַ וְהִלַּלְתֶּם אֶת־שֵׁם יְהוָה אֱלֹהֵיכֶם אֲשֶׁר־עָשָׂה עִמָּכֶם לְהַפְלִיא וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם
וִידַעְתֶּם כִּי בְקֶרֶב יִשְׂרָאֵל אָנִי וַאֲנִי יְהוָה אֱלֹהֵיכֶם וְאֵין עוֹד וְלֹא־יֵבֹשׁוּ עַמִּי לְעוֹלָם

וְהָיָה אַחֲרֵי־כֵן אֶשְׁפּוֹךְ אֶת־רוּחִי עַל־כָּל־בָּשָׂר וְנִבְּאוּ בְּנֵיכֶם וּבְנוֹתֵיכֶם זִקְנֵיכֶם חֲלֹמוֹת יַחֲלֹמוּן בַּחוּרֵיכֶם חֶזְיֹנוֹת יִרְאוּ
וְגַם עַל־הָעֲבָדִים וְעַל־הַשְּׁפָחוֹת בַּיָּמִים הָהֵמָּה אֶשְׁפּוֹךְ אֶת־רוּחִי
וְנָתַתִּי מוֹפְתִים בַּשָּׁמַיִם וּבָאָרֶץ דָּם וָאֵשׁ וְתִימֲרוֹת עָשָׁן
הַשֶּׁמֶשׁ יֵהָפֵךְ לְחֹשֶׁךְ וְהַיָּרֵחַ לְדָם לִפְנֵי בּוֹא יוֹם יְהוָה הַגָּדוֹל וְהַנּוֹרָא
וְהָיָה כֹּל אֲשֶׁר־יִקְרָא בְּשֵׁם יְהוָה יִמָּלֵט כִּי בְּהַר־צִיּוֹן וּבִירוּשָׁלִַם תִּהְיֶה פְלֵיטָה כַּאֲשֶׁר אָמַר יְהוָה וּבַשְּׂרִידִים אֲשֶׁר יְהוָה קֹרֵא

כִּי הִנֵּה בַּיָּמִים הָהֵמָּה וּבָעֵת הַהִיא אֲשֶׁר אשוב [אָשִׁיב] אֶת־שְׁבוּת יְהוּדָה וִירוּשָׁלִָם
וְקִבַּצְתִּי אֶת־כָּל־הַגּוֹיִם וְהוֹרַדְתִּים אֶל־עֵמֶק יְהוֹשָׁפָט וְנִשְׁפַּטְתִּי עִמָּם שָׁם עַל־עַמִּי וְנַחֲלָתִי יִשְׂרָאֵל אֲשֶׁר פִּזְּרוּ בַגּוֹיִם וְאֶת־אַרְצִי חִלֵּקוּ
וְאֶל־עַמִּי יַדּוּ גוֹרָל וַיִּתְּנוּ הַיֶּלֶד בַּזּוֹנָה וְהַיַּלְדָּה מָכְרוּ בַיַּיִן וַיִּשְׁתּוּ
וְגַם מָה־אַתֶּם לִי צֹר וְצִידוֹן וְכֹל גְּלִילוֹת פְּלָשֶׁת הַגְּמוּל אַתֶּם מְשַׁלְּמִים עָלָי וְאִם־גֹּמְלִים אַתֶּם עָלַי קַל מְהֵרָה אָשִׁיב גְּמֻלְכֶם בְּרֹאשְׁכֶם
אֲשֶׁר־כַּסְפִּי וּזְהָבִי לְקַחְתֶּם וּמַחֲמַדַּי הַטֹּבִים הֲבֵאתֶם לְהֵיכְלֵיכֶם
וּבְנֵי יְהוּדָה וּבְנֵי יְרוּשָׁלִַם מְכַרְתֶּם לִבְנֵי הַיְּוָנִים לְמַעַן הַרְחִיקָם מֵעַל גְּבוּלָם
הִנְנִי מְעִירָם מִן־הַמָּקוֹם אֲשֶׁר־מְכַרְתֶּם אֹתָם שָׁמָּה וַהֲשִׁבֹתִי גְמֻלְכֶם בְּרֹאשְׁכֶם
וּמָכַרְתִּי אֶת־בְּנֵיכֶם וְאֶת־בְּנוֹתֵיכֶם בְּיַד בְּנֵי יְהוּדָה וּמְכָרוּם לִשְׁבָאיִם אֶל־גּוֹי רָחוֹק כִּי יְהוָה דִּבֵּר
קִרְאוּ־זֹאת בַּגּוֹיִם קַדְּשׁוּ מִלְחָמָה הָעִירוּ הַגִּבּוֹרִים יִגְּשׁוּ יַעֲלוּ כֹּל אַנְשֵׁי הַמִּלְחָמָה
כֹּתּוּ אִתֵּיכֶם לַחֲרָבוֹת וּמַזְמְרֹתֵיכֶם לִרְמָחִים הַחַלָּשׁ יֹאמַר גִּבּוֹר אָנִי
עוּשׁוּ וָבֹאוּ כָל־הַגּוֹיִם מִסָּבִיב וְנִקְבָּצוּ שָׁמָּה הַנְחַת יְהוָה גִּבּוֹרֶיךָ
יֵעוֹרוּ וְיַעֲלוּ הַגּוֹיִם אֶל־עֵמֶק יְהוֹשָׁפָט כִּי שָׁם אֵשֵׁב לִשְׁפֹּט אֶת־כָּל־הַגּוֹיִם מִסָּבִיב
שִׁלְחוּ מַגָּל כִּי בָשַׁל קָצִיר בֹּאוּ רְדוּ כִּי־מָלְאָה גַּת הֵשִׁיקוּ הַיְקָבִים כִּי רַבָּה רָעָתָם
הֲמוֹנִים הֲמוֹנִים בְּעֵמֶק הֶחָרוּץ כִּי קָרוֹב יוֹם יְהוָה בְּעֵמֶק הֶחָרוּץ
שֶׁמֶשׁ וְיָרֵחַ קָדָרוּ וְכוֹכָבִים אָסְפוּ נָגְהָם
וַיהוָה מִצִּיּוֹן יִשְׁאָג וּמִירוּשָׁלִַם יִתֵּן קוֹלוֹ וְרָעֲשׁוּ שָׁמַיִם וָאָרֶץ וַיהוָה מַחֲסֶה לְעַמּוֹ וּמָעוֹז לִבְנֵי יִשְׂרָאֵל
וִידַעְתֶּם כִּי אֲנִי יְהוָה אֱלֹהֵיכֶם שֹׁכֵן בְּצִיּוֹן הַר־קָדְשִׁי וְהָיְתָה יְרוּשָׁלִַם קֹדֶשׁ וְזָרִים לֹא־יַעַבְרוּ־בָהּ עוֹד
וְהָיָה בַיּוֹם הַהוּא יִטְּפוּ הֶהָרִים עָסִיס וְהַגְּבָעוֹת תֵּלַכְנָה חָלָב וְכָל־אֲפִיקֵי יְהוּדָה יֵלְכוּ מָיִם וּמַעְיָן מִבֵּית יְהוָה יֵצֵא וְהִשְׁקָה אֶת־נַחַל הַשִּׁטִּים
מִצְרַיִם לִשְׁמָמָה תִהְיֶה וֶאֱדוֹם לְמִדְבַּר שְׁמָמָה תִּהְיֶה מֵחֲמַס בְּנֵי יְהוּדָה אֲשֶׁר־שָׁפְכוּ דָם־נָקִיא בְּאַרְצָם
וִיהוּדָה לְעוֹלָם תֵּשֵׁב וִירוּשָׁלִַם לְדוֹר וָדוֹר
וְנִקֵּיתִי דָּמָם לֹא־נִקֵּיתִי וַיהוָה שֹׁכֵן בְּצִיּוֹן