מַשָּׂא דְבַר־יְהוָה אֶל־יִשְׂרָאֵל בְּיַד מַלְאָכִי
אָהַבְתִּי אֶתְכֶם אָמַר יְהוָה וַאֲמַרְתֶּם בַּמָּה אֲהַבְתָּנוּ הֲלוֹא־אָח עֵשָׂו לְיַעֲקֹב נְאֻם־יְהוָה וָאֹהַב אֶת־יַעֲקֹב
וְאֶת־עֵשָׂו שָׂנֵאתִי וָאָשִׂים אֶת־הָרָיו שְׁמָמָה וְאֶת־נַחֲלָתוֹ לְתַנּוֹת מִדְבָּר
כִּי־תֹאמַר אֱדוֹם רֻשַּׁשְׁנוּ וְנָשׁוּב וְנִבְנֶה חֳרָבוֹת כֹּה אָמַר יְהוָה צְבָאוֹת הֵמָּה יִבְנוּ וַאֲנִי אֶהֱרוֹס וְקָרְאוּ לָהֶם גְּבוּל רִשְׁעָה וְהָעָם אֲשֶׁר־זָעַם יְהוָה עַד־עוֹלָם
וְעֵינֵיכֶם תִּרְאֶינָה וְאַתֶּם תֹּאמְרוּ יִגְדַּל יְהוָה מֵעַל לִגְבוּל יִשְׂרָאֵל
בֵּן יְכַבֵּד אָב וְעֶבֶד אֲדֹנָיו וְאִם־אָב אָנִי אַיֵּה כְבוֹדִי וְאִם־אֲדוֹנִים אָנִי אַיֵּה מוֹרָאִי אָמַר יְהוָה צְבָאוֹת לָכֶם הַכֹּהֲנִים בּוֹזֵי שְׁמִי וַאֲמַרְתֶּם בַּמֶּה בָזִינוּ אֶת־שְׁמֶךָ
מַגִּישִׁים עַל־מִזְבְּחִי לֶחֶם מְגֹאָל וַאֲמַרְתֶּם בַּמֶּה גֵאַלְנוּךָ בֶּאֱמָרְכֶם שֻׁלְחַן יְהוָה נִבְזֶה הוּא
וְכִי־תַגִּשׁוּן עִוֵּר לִזְבֹּחַ אֵין רָע וְכִי תַגִּישׁוּ פִּסֵּחַ וְחֹלֶה אֵין רָע הַקְרִיבֵהוּ נָא לְפֶחָתֶךָ הֲיִּרְצְךָ אוֹ הֲיִשָּׂא פָנֶיךָ אָמַר יְהוָה צְבָאוֹת
וְעַתָּה חַלּוּ־נָא פְנֵי־אֵל וִיחָנֵנוּ מִיֶּדְכֶם הָיְתָה זֹּאת הֲיִשָּׂא מִכֶּם פָּנִים אָמַר יְהוָה צְבָאוֹת
מִי גַם־בָּכֶם וְיִסְגֹּר דְּלָתַיִם וְלֹא־תָאִירוּ מִזְבְּחִי חִנָּם אֵין־לִי חֵפֶץ בָּכֶם אָמַר יְהוָה צְבָאוֹת וּמִנְחָה לֹא־אֶרְצֶה מִיֶּדְכֶם
כִּי מִמִּזְרַח־שֶׁמֶשׁ וְעַד־מְבוֹאוֹ גָּדוֹל שְׁמִי בַּגּוֹיִם וּבְכָל־מָקוֹם מֻקְטָר מֻגָּשׁ לִשְׁמִי וּמִנְחָה טְהוֹרָה כִּי־גָדוֹל שְׁמִי בַּגּוֹיִם אָמַר יְהוָה צְבָאוֹת
וְאַתֶּם מְחַלְּלִים אוֹתוֹ בֶּאֱמָרְכֶם שֻׁלְחַן אֲדֹנָי מְגֹאָל הוּא וְנִיבוֹ נִבְזֶה אָכְלוֹ
וַאֲמַרְתֶּם הִנֵּה מַתְּלָאָה וְהִפַּחְתֶּם אוֹתוֹ אָמַר יְהוָה צְבָאוֹת וַהֲבֵאתֶם גָּזוּל וְאֶת־הַפִּסֵּחַ וְאֶת־הַחוֹלֶה וַהֲבֵאתֶם אֶת־הַמִּנְחָה הַאֶרְצֶה אוֹתָהּ מִיֶּדְכֶם אָמַר יְהוָה
וְאָרוּר נוֹכֵל וְיֵשׁ בְּעֶדְרוֹ זָכָר וְנֹדֵר וְזֹבֵחַ מָשְׁחָת לַאדֹנָי כִּי מֶלֶךְ גָּדוֹל אָנִי אָמַר יְהוָה צְבָאוֹת וּשְׁמִי נוֹרָא בַגּוֹיִם

וְעַתָּה אֲלֵיכֶם הַמִּצְוָה הַזֹּאת הַכֹּהֲנִים
אִם־לֹא תִשְׁמְעוּ וְאִם־לֹא תָשִׂימוּ עַל־לֵב לָתֵת כָּבוֹד לִשְׁמִי אָמַר יְהוָה צְבָאוֹת וְשִׁלַּחְתִּי בָכֶם אֶת־הַמְּאֵרָה וְאָרוֹתִי אֶת־בִּרְכוֹתֵיכֶם וְגַם אָרוֹתִיהָ כִּי אֵינְכֶם שָׂמִים עַל־לֵב
הִנְנִי גֹעֵר לָכֶם אֶת־הַזֶּרַע וְזֵרִיתִי פֶרֶשׁ עַל־פְּנֵיכֶם פֶּרֶשׁ חַגֵּיכֶם וְנָשָׂא אֶתְכֶם אֵלָיו
וִידַעְתֶּם כִּי שִׁלַּחְתִּי אֲלֵיכֶם אֵת הַמִּצְוָה הַזֹּאת לִהְיוֹת בְּרִיתִי אֶת־לֵוִי אָמַר יְהוָה צְבָאוֹת
בְּרִיתִי הָיְתָה אִתּוֹ הַחַיִּים וְהַשָּׁלוֹם וָאֶתְּנֵם־לוֹ מוֹרָא וַיִּירָאֵנִי וּמִפְּנֵי שְׁמִי נִחַת הוּא
תּוֹרַת אֱמֶת הָיְתָה בְּפִיהוּ וְעַוְלָה לֹא־נִמְצָא בִשְׂפָתָיו בְּשָׁלוֹם וּבְמִישׁוֹר הָלַךְ אִתִּי וְרַבִּים הֵשִׁיב מֵעָוֺן
כִּי־שִׂפְתֵי כֹהֵן יִשְׁמְרוּ־דַעַת וְתוֹרָה יְבַקְשׁוּ מִפִּיהוּ כִּי מַלְאַךְ יְהוָה־צְבָאוֹת הוּא
וְאַתֶּם סַרְתֶּם מִן־הַדֶּרֶךְ הִכְשַׁלְתֶּם רַבִּים בַּתּוֹרָה שִׁחַתֶּם בְּרִית הַלֵּוִי אָמַר יְהוָה צְבָאוֹת
וְגַם־אֲנִי נָתַתִּי אֶתְכֶם נִבְזִים וּשְׁפָלִים לְכָל־הָעָם כְּפִי אֲשֶׁר אֵינְכֶם שֹׁמְרִים אֶת־דְּרָכַי וְנֹשְׂאִים פָּנִים בַּתּוֹרָה
הֲלוֹא אָב אֶחָד לְכֻלָּנוּ הֲלוֹא אֵל אֶחָד בְּרָאָנוּ מַדּוּעַ נִבְגַּד אִישׁ בְּאָחִיו לְחַלֵּל בְּרִית אֲבֹתֵינוּ
בָּגְדָה יְהוּדָה וְתוֹעֵבָה נֶעֶשְׂתָה בְיִשְׂרָאֵל וּבִירוּשָׁלִָם כִּי חִלֵּל יְהוּדָה קֹדֶשׁ יְהוָה אֲשֶׁר אָהֵב וּבָעַל בַּת־אֵל נֵכָר
יַכְרֵת יְהוָה לָאִישׁ אֲשֶׁר יַעֲשֶׂנָּה עֵר וְעֹנֶה מֵאָהֳלֵי יַעֲקֹב וּמַגִּישׁ מִנְחָה לַיהוָה צְבָאוֹת
וְזֹאת שֵׁנִית תַּעֲשׂוּ כַּסּוֹת דִּמְעָה אֶת־מִזְבַּח יְהוָה בְּכִי וַאֲנָקָה מֵאֵין עוֹד פְּנוֹת אֶל־הַמִּנְחָה וְלָקַחַת רָצוֹן מִיֶּדְכֶם
וַאֲמַרְתֶּם עַל־מָה עַל כִּי־יְהוָה הֵעִיד בֵּינְךָ וּבֵין אֵשֶׁת נְעוּרֶיךָ אֲשֶׁר אַתָּה בָּגַדְתָּה בָּהּ וְהִיא חֲבֶרְתְּךָ וְאֵשֶׁת בְּרִיתֶךָ
וְלֹא־אֶחָד עָשָׂה וּשְׁאָר רוּחַ לוֹ וּמָה הָאֶחָד מְבַקֵּשׁ זֶרַע אֱלֹהִים וְנִשְׁמַרְתֶּם בְּרוּחֲכֶם וּבְאֵשֶׁת נְעוּרֶיךָ אַל־יִבְגֹּד
כִּי־שָׂנֵא שַׁלַּח אָמַר יְהוָה אֱלֹהֵי יִשְׂרָאֵל וְכִסָּה חָמָס עַל־לְבוּשׁוֹ אָמַר יְהוָה צְבָאוֹת וְנִשְׁמַרְתֶּם בְּרוּחֲכֶם וְלֹא תִבְגֹּדוּ
הוֹגַעְתֶּם יְהוָה בְּדִבְרֵיכֶם וַאֲמַרְתֶּם בַּמָּה הוֹגָעְנוּ בֶּאֱמָרְכֶם כָּל־עֹשֵׂה רָע טוֹב בְּעֵינֵי יְהוָה וּבָהֶם הוּא חָפֵץ אוֹ אַיֵּה אֱלֹהֵי הַמִּשְׁפָּט

הִנְנִי שֹׁלֵחַ מַלְאָכִי וּפִנָּה־דֶרֶךְ לְפָנָי וּפִתְאֹם יָבוֹא אֶל־הֵיכָלוֹ הָאָדוֹן אֲשֶׁר־אַתֶּם מְבַקְשִׁים וּמַלְאַךְ הַבְּרִית אֲשֶׁר־אַתֶּם חֲפֵצִים הִנֵּה־בָא אָמַר יְהוָה צְבָאוֹת
וּמִי מְכַלְכֵּל אֶת־יוֹם בּוֹאוֹ וּמִי הָעֹמֵד בְּהֵרָאוֹתוֹ כִּי־הוּא כְּאֵשׁ מְצָרֵף וּכְבֹרִית מְכַבְּסִים
וְיָשַׁב מְצָרֵף וּמְטַהֵר כֶּסֶף וְטִהַר אֶת־בְּנֵי־לֵוִי וְזִקַּק אֹתָם כַּזָּהָב וְכַכָּסֶף וְהָיוּ לַיהוָה מַגִּישֵׁי מִנְחָה בִּצְדָקָה
וְעָרְבָה לַיהוָה מִנְחַת יְהוּדָה וִירוּשָׁלִָם כִּימֵי עוֹלָם וּכְשָׁנִים קַדְמֹנִיּוֹת
וְקָרַבְתִּי אֲלֵיכֶם לַמִּשְׁפָּט וְהָיִיתִי עֵד מְמַהֵר בַּמְכַשְּׁפִים וּבַמְנָאֲפִים וּבַנִּשְׁבָּעִים לַשָּׁקֶר וּבְעֹשְׁקֵי שְׂכַר־שָׂכִיר אַלְמָנָה וְיָתוֹם וּמַטֵּי־גֵר וְלֹא יְרֵאוּנִי אָמַר יְהוָה צְבָאוֹת
כִּי אֲנִי יְהוָה לֹא שָׁנִיתִי וְאַתֶּם בְּנֵי־יַעֲקֹב לֹא כְלִיתֶם
לְמִימֵי אֲבֹתֵיכֶם סַרְתֶּם מֵחֻקַּי וְלֹא שְׁמַרְתֶּם שׁוּבוּ אֵלַי וְאָשׁוּבָה אֲלֵיכֶם אָמַר יְהוָה צְבָאוֹת וַאֲמַרְתֶּם בַּמֶּה נָשׁוּב
הֲיִקְבַּע אָדָם אֱלֹהִים כִּי אַתֶּם קֹבְעִים אֹתִי וַאֲמַרְתֶּם בַּמֶּה קְבַעֲנוּךָ הַמַּעֲשֵׂר וְהַתְּרוּמָה
בַּמְּאֵרָה אַתֶּם נֵאָרִים וְאֹתִי אַתֶּם קֹבְעִים הַגּוֹי כֻּלּוֹ
הָבִיאוּ אֶת־כָּל־הַמַּעֲשֵׂר אֶל־בֵּית הָאוֹצָר וִיהִי טֶרֶף בְּבֵיתִי וּבְחָנוּנִי נָא בָּזֹאת אָמַר יְהוָה צְבָאוֹת אִם־לֹא אֶפְתַּח לָכֶם אֵת אֲרֻבּוֹת הַשָּׁמַיִם וַהֲרִיקֹתִי לָכֶם בְּרָכָה עַד־בְּלִי־דָי
וְגָעַרְתִּי לָכֶם בָּאֹכֵל וְלֹא־יַשְׁחִת לָכֶם אֶת־פְּרִי הָאֲדָמָה וְלֹא־תְשַׁכֵּל לָכֶם הַגֶּפֶן בַּשָּׂדֶה אָמַר יְהוָה צְבָאוֹת
וְאִשְּׁרוּ אֶתְכֶם כָּל־הַגּוֹיִם כִּי־תִהְיוּ אַתֶּם אֶרֶץ חֵפֶץ אָמַר יְהוָה צְבָאוֹת
חָזְקוּ עָלַי דִּבְרֵיכֶם אָמַר יְהוָה וַאֲמַרְתֶּם מַה־נִּדְבַּרְנוּ עָלֶיךָ
אֲמַרְתֶּם שָׁוְא עֲבֹד אֱלֹהִים וּמַה־בֶּצַע כִּי שָׁמַרְנוּ מִשְׁמַרְתּוֹ וְכִי הָלַכְנוּ קְדֹרַנִּית מִפְּנֵי יְהוָה צְבָאוֹת
וְעַתָּה אֲנַחְנוּ מְאַשְּׁרִים זֵדִים גַּם־נִבְנוּ עֹשֵׂי רִשְׁעָה גַּם בָּחֲנוּ אֱלֹהִים וַיִּמָּלֵטוּ
אָז נִדְבְּרוּ יִרְאֵי יְהוָה אִישׁ אֶת־רֵעֵהוּ וַיַּקְשֵׁב יְהוָה וַיִּשְׁמָע וַיִּכָּתֵב סֵפֶר זִכָּרוֹן לְפָנָיו לְיִרְאֵי יְהוָה וּלְחֹשְׁבֵי שְׁמוֹ
וְהָיוּ לִי אָמַר יְהוָה צְבָאוֹת לַיּוֹם אֲשֶׁר אֲנִי עֹשֶׂה סְגֻלָּה וְחָמַלְתִּי עֲלֵיהֶם כַּאֲשֶׁר יַחְמֹל אִישׁ עַל־בְּנוֹ הָעֹבֵד אֹתוֹ
וְשַׁבְתֶּם וּרְאִיתֶם בֵּין צַדִּיק לְרָשָׁע בֵּין עֹבֵד אֱלֹהִים לַאֲשֶׁר לֹא עֲבָדוֹ
כִּי־הִנֵּה הַיּוֹם בָּא בֹּעֵר כַּתַּנּוּר וְהָיוּ כָל־זֵדִים וְכָל־עֹשֵׂה רִשְׁעָה קַשׁ וְלִהַט אֹתָם הַיּוֹם הַבָּא אָמַר יְהוָה צְבָאוֹת אֲשֶׁר לֹא־יַעֲזֹב לָהֶם שֹׁרֶשׁ וְעָנָף
וְזָרְחָה לָכֶם יִרְאֵי שְׁמִי שֶׁמֶשׁ צְדָקָה וּמַרְפֵּא בִּכְנָפֶיהָ וִיצָאתֶם וּפִשְׁתֶּם כְּעֶגְלֵי מַרְבֵּק
וְעַסּוֹתֶם רְשָׁעִים כִּי־יִהְיוּ אֵפֶר תַּחַת כַּפּוֹת רַגְלֵיכֶם בַּיּוֹם אֲשֶׁר אֲנִי עֹשֶׂה אָמַר יְהוָה צְבָאוֹת
זִכְרוּ תּוֹרַת מֹשֶׁה עַבְדִּי אֲשֶׁר צִוִּיתִי אוֹתוֹ בְחֹרֵב עַל־כָּל־יִשְׂרָאֵל חֻקִּים וּמִשְׁפָּטִים
הִנֵּה אָנֹכִי שֹׁלֵחַ לָכֶם אֵת אֵלִיָּה הַנָּבִיא לִפְנֵי בּוֹא יוֹם יְהוָה הַגָּדוֹל וְהַנּוֹרָא
וְהֵשִׁיב לֵב־אָבוֹת עַל־בָּנִים וְלֵב בָּנִים עַל־אֲבוֹתָם פֶּן־אָבוֹא וְהִכֵּיתִי אֶת־הָאָרֶץ חֵרֶם<br><small>[הנה אנכי שלח לכם את אליה הנביא לפני בוא יום יהוה הגדול והנורא]</small>