דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־מִיכָה הַמֹּרַשְׁתִּי בִּימֵי יוֹתָם אָחָז יְחִזְקִיָּה מַלְכֵי יְהוּדָה אֲשֶׁר־חָזָה עַל־שֹׁמְרוֹן וִירוּשָׁלִָם
שִׁמְעוּ עַמִּים כֻּלָּם הַקְשִׁיבִי אֶרֶץ וּמְלֹאָהּ וִיהִי אֲדֹנָי יְהוִה בָּכֶם לְעֵד אֲדֹנָי מֵהֵיכַל קָדְשׁוֹ
כִּי־הִנֵּה יְהוָה יֹצֵא מִמְּקוֹמוֹ וְיָרַד וְדָרַךְ עַל־במותי [בָּמֳתֵי] אָרֶץ
וְנָמַסּוּ הֶהָרִים תַּחְתָּיו וְהָעֲמָקִים יִתְבַּקָּעוּ כַּדּוֹנַג מִפְּנֵי הָאֵשׁ כְּמַיִם מֻגָּרִים בְּמוֹרָד
בְּפֶשַׁע יַעֲקֹב כָּל־זֹאת וּבְחַטֹּאות בֵּית יִשְׂרָאֵל מִי־פֶשַׁע יַעֲקֹב הֲלוֹא שֹׁמְרוֹן וּמִי בָּמוֹת יְהוּדָה הֲלוֹא יְרוּשָׁלִָם
וְשַׂמְתִּי שֹׁמְרוֹן לְעִי הַשָּׂדֶה לְמַטָּעֵי כָרֶם וְהִגַּרְתִּי לַגַּי אֲבָנֶיהָ וִיסֹדֶיהָ אֲגַלֶּה
וְכָל־פְּסִילֶיהָ יֻכַּתּוּ וְכָל־אֶתְנַנֶּיהָ יִשָּׂרְפוּ בָאֵשׁ וְכָל־עֲצַבֶּיהָ אָשִׂים שְׁמָמָה כִּי מֵאֶתְנַן זוֹנָה קִבָּצָה וְעַד־אֶתְנַן זוֹנָה יָשׁוּבוּ
עַל־זֹאת אֶסְפְּדָה וְאֵילִילָה אֵילְכָה שילל [שׁוֹלָל] וְעָרוֹם אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים וְאֵבֶל כִּבְנוֹת יַעֲנָה
כִּי אֲנוּשָׁה מַכּוֹתֶיהָ כִּי־בָאָה עַד־יְהוּדָה נָגַע עַד־שַׁעַר עַמִּי עַד־יְרוּשָׁלִָם
בְּגַת אַל־תַּגִּידוּ בָּכוֹ אַל־תִּבְכּוּ בְּבֵית לְעַפְרָה עָפָר התפלשתי [הִתְפַּלָּשִׁי]
עִבְרִי לָכֶם יוֹשֶׁבֶת שָׁפִיר עֶרְיָה־בֹשֶׁת לֹא יָצְאָה יוֹשֶׁבֶת צַאֲנָן מִסְפַּד בֵּית הָאֵצֶל יִקַּח מִכֶּם עֶמְדָּתוֹ
כִּי־חָלָה לְטוֹב יוֹשֶׁבֶת מָרוֹת כִּי־יָרַד רָע מֵאֵת יְהוָה לְשַׁעַר יְרוּשָׁלִָם
רְתֹם הַמֶּרְכָּבָה לָרֶכֶשׁ יוֹשֶׁבֶת לָכִישׁ רֵאשִׁית חַטָּאת הִיא לְבַת־צִיּוֹן כִּי־בָךְ נִמְצְאוּ פִּשְׁעֵי יִשְׂרָאֵל
לָכֵן תִּתְּנִי שִׁלּוּחִים עַל מוֹרֶשֶׁת גַּת בָּתֵּי אַכְזִיב לְאַכְזָב לְמַלְכֵי יִשְׂרָאֵל
עֹד הַיֹּרֵשׁ אָבִי לָךְ יוֹשֶׁבֶת מָרֵשָׁה עַד־עֲדֻּלָּם יָבוֹא כְּבוֹד יִשְׂרָאֵל
קָרְחִי וָגֹזִּי עַל־בְּנֵי תַּעֲנוּגָיִךְ הַרְחִבִי קָרְחָתֵךְ כַּנֶּשֶׁר כִּי גָלוּ מִמֵּךְ

הוֹי חֹשְׁבֵי־אָוֶן וּפֹעֲלֵי רָע עַל־מִשְׁכְּבוֹתָם בְּאוֹר הַבֹּקֶר יַעֲשׂוּהָ כִּי יֶשׁ־לְאֵל יָדָם
וְחָמְדוּ שָׂדוֹת וְגָזָלוּ וּבָתִּים וְנָשָׂאוּ וְעָשְׁקוּ גֶּבֶר וּבֵיתוֹ וְאִישׁ וְנַחֲלָתוֹ
לָכֵן כֹּה אָמַר יְהוָה הִנְנִי חֹשֵׁב עַל־הַמִּשְׁפָּחָה הַזֹּאת רָעָה אֲשֶׁר לֹא־תָמִישׁוּ מִשָּׁם צַוְּארֹתֵיכֶם וְלֹא תֵלְכוּ רוֹמָה כִּי עֵת רָעָה הִיא
בַּיּוֹם הַהוּא יִשָּׂא עֲלֵיכֶם מָשָׁל וְנָהָה נְהִי נִהְיָה אָמַר שָׁדוֹד נְשַׁדֻּנוּ חֵלֶק עַמִּי יָמִיר אֵיךְ יָמִישׁ לִי לְשׁוֹבֵב שָׂדֵינוּ יְחַלֵּק
לָכֵן לֹא־יִהְיֶה לְךָ מַשְׁלִיךְ חֶבֶל בְּגוֹרָל בִּקְהַל יְהוָה
אַל־תַּטִּפוּ יַטִּיפוּן לֹא־יַטִּפוּ לָאֵלֶּה לֹא יִסַּג כְּלִמּוֹת
הֶאָמוּר בֵּית־יַעֲקֹב הֲקָצַר רוּחַ יְהוָה אִם־אֵלֶּה מַעֲלָלָיו הֲלוֹא דְבָרַי יֵיטִיבוּ עִם הַיָּשָׁר הוֹלֵךְ
וְאֶתְמוּל עַמִּי לְאוֹיֵב יְקוֹמֵם מִמּוּל שַׂלְמָה אֶדֶר תַּפְשִׁטוּן מֵעֹבְרִים בֶּטַח שׁוּבֵי מִלְחָמָה
נְשֵׁי עַמִּי תְּגָרְשׁוּן מִבֵּית תַּעֲנֻגֶיהָ מֵעַל עֹלָלֶיהָ תִּקְחוּ הֲדָרִי לְעוֹלָם
קוּמוּ וּלְכוּ כִּי לֹא־זֹאת הַמְּנוּחָה בַּעֲבוּר טָמְאָה תְּחַבֵּל וְחֶבֶל נִמְרָץ
לוּ־אִישׁ הֹלֵךְ רוּחַ וָשֶׁקֶר כִּזֵּב אַטִּף לְךָ לַיַּיִן וְלַשֵּׁכָר וְהָיָה מַטִּיף הָעָם הַזֶּה
אָסֹף אֶאֱסֹף יַעֲקֹב כֻּלָּךְ קַבֵּץ אֲקַבֵּץ שְׁאֵרִית יִשְׂרָאֵל יַחַד אֲשִׂימֶנּוּ כְּצֹאן בָּצְרָה כְּעֵדֶר בְּתוֹךְ הַדָּבְרוֹ תְּהִימֶנָה מֵאָדָם
עָלָה הַפֹּרֵץ לִפְנֵיהֶם פָּרְצוּ וַיַּעֲבֹרוּ שַׁעַר וַיֵּצְאוּ בוֹ וַיַּעֲבֹר מַלְכָּם לִפְנֵיהֶם וַיהוָה בְּרֹאשָׁם

וָאֹמַר שִׁמְעוּ־נָא רָאשֵׁי יַעֲקֹב וּקְצִינֵי בֵּית יִשְׂרָאֵל הֲלוֹא לָכֶם לָדַעַת אֶת־הַמִּשְׁפָּט
שֹׂנְאֵי טוֹב וְאֹהֲבֵי רעה [רָע] גֹּזְלֵי עוֹרָם מֵעֲלֵיהֶם וּשְׁאֵרָם מֵעַל עַצְמוֹתָם
וַאֲשֶׁר אָכְלוּ שְׁאֵר עַמִּי וְעוֹרָם מֵעֲלֵיהֶם הִפְשִׁיטוּ וְאֶת־עַצְמֹתֵיהֶם פִּצֵּחוּ וּפָרְשׂוּ כַּאֲשֶׁר בַּסִּיר וּכְבָשָׂר בְּתוֹךְ קַלָּחַת
אָז יִזְעֲקוּ אֶל־יְהוָה וְלֹא יַעֲנֶה אוֹתָם וְיַסְתֵּר פָּנָיו מֵהֶם בָּעֵת הַהִיא כַּאֲשֶׁר הֵרֵעוּ מַעַלְלֵיהֶם
כֹּה אָמַר יְהוָה עַל־הַנְּבִיאִים הַמַּתְעִים אֶת־עַמִּי הַנֹּשְׁכִים בְּשִׁנֵּיהֶם וְקָרְאוּ שָׁלוֹם וַאֲשֶׁר לֹא־יִתֵּן עַל־פִּיהֶם וְקִדְּשׁוּ עָלָיו מִלְחָמָה
לָכֵן לַיְלָה לָכֶם מֵחָזוֹן וְחָשְׁכָה לָכֶם מִקְּסֹם וּבָאָה הַשֶּׁמֶשׁ עַל־הַנְּבִיאִים וְקָדַר עֲלֵיהֶם הַיּוֹם
וּבֹשׁוּ הַחֹזִים וְחָפְרוּ הַקֹּסְמִים וְעָטוּ עַל־שָׂפָם כֻּלָּם כִּי אֵין מַעֲנֵה אֱלֹהִים
וְאוּלָם אָנֹכִי מָלֵאתִי כֹחַ אֶת־רוּחַ יְהוָה וּמִשְׁפָּט וּגְבוּרָה לְהַגִּיד לְיַעֲקֹב פִּשְׁעוֹ וּלְיִשְׂרָאֵל חַטָּאתוֹ
שִׁמְעוּ־נָא זֹאת רָאשֵׁי בֵּית יַעֲקֹב וּקְצִינֵי בֵּית יִשְׂרָאֵל הַמֲתַעֲבִים מִשְׁפָּט וְאֵת כָּל־הַיְשָׁרָה יְעַקֵּשׁוּ
בֹּנֶה צִיּוֹן בְּדָמִים וִירוּשָׁלִַם בְּעַוְלָה
רָאשֶׁיהָ בְּשֹׁחַד יִשְׁפֹּטוּ וְכֹהֲנֶיהָ בִּמְחִיר יוֹרוּ וּנְבִיאֶיהָ בְּכֶסֶף יִקְסֹמוּ וְעַל־יְהוָה יִשָּׁעֵנוּ לֵאמֹר הֲלוֹא יְהוָה בְּקִרְבֵּנוּ לֹא־תָבוֹא עָלֵינוּ רָעָה
לָכֵן בִּגְלַלְכֶם צִיּוֹן שָׂדֶה תֵחָרֵשׁ וִירוּשָׁלִַם עִיִּין תִּהְיֶה וְהַר הַבַּיִת לְבָמוֹת יָעַר

וְהָיָה בְּאַחֲרִית הַיָּמִים יִהְיֶה הַר בֵּית־יְהוָה נָכוֹן בְּרֹאשׁ הֶהָרִים וְנִשָּׂא הוּא מִגְּבָעוֹת וְנָהֲרוּ עָלָיו עַמִּים
וְהָלְכוּ גּוֹיִם רַבִּים וְאָמְרוּ לְכוּ וְנַעֲלֶה אֶל־הַר־יְהוָה וְאֶל־בֵּית אֱלֹהֵי יַעֲקֹב וְיוֹרֵנוּ מִדְּרָכָיו וְנֵלְכָה בְּאֹרְחֹתָיו כִּי מִצִּיּוֹן תֵּצֵא תוֹרָה וּדְבַר־יְהוָה מִירוּשָׁלִָם
וְשָׁפַט בֵּין עַמִּים רַבִּים וְהוֹכִיחַ לְגוֹיִם עֲצֻמִים עַד־רָחוֹק וְכִתְּתוּ חַרְבֹתֵיהֶם לְאִתִּים וַחֲנִיתֹתֵיהֶם לְמַזְמֵרוֹת לֹא־יִשְׂאוּ גּוֹי אֶל־גּוֹי חֶרֶב וְלֹא־יִלְמְדוּן עוֹד מִלְחָמָה
וְיָשְׁבוּ אִישׁ תַּחַת גַּפְנוֹ וְתַחַת תְּאֵנָתוֹ וְאֵין מַחֲרִיד כִּי־פִי יְהוָה צְבָאוֹת דִּבֵּר
כִּי כָּל־הָעַמִּים יֵלְכוּ אִישׁ בְּשֵׁם אֱלֹהָיו וַאֲנַחְנוּ נֵלֵךְ בְּשֵׁם־יְהוָה אֱלֹהֵינוּ לְעוֹלָם וָעֶד
בַּיּוֹם הַהוּא נְאֻם־יְהוָה אֹסְפָה הַצֹּלֵעָה וְהַנִּדָּחָה אֲקַבֵּצָה וַאֲשֶׁר הֲרֵעֹתִי
וְשַׂמְתִּי אֶת־הַצֹּלֵעָה לִשְׁאֵרִית וְהַנַּהֲלָאָה לְגוֹי עָצוּם וּמָלַךְ יְהוָה עֲלֵיהֶם בְּהַר צִיּוֹן מֵעַתָּה וְעַד־עוֹלָם
וְאַתָּה מִגְדַּל־עֵדֶר עֹפֶל בַּת־צִיּוֹן עָדֶיךָ תֵּאתֶה וּבָאָה הַמֶּמְשָׁלָה הָרִאשֹׁנָה מַמְלֶכֶת לְבַת־יְרוּשָׁלִָם
עַתָּה לָמָּה תָרִיעִי רֵעַ הֲמֶלֶךְ אֵין־בָּךְ אִם־יוֹעֲצֵךְ אָבָד כִּי־הֶחֱזִיקֵךְ חִיל כַּיּוֹלֵדָה
חוּלִי וָגֹחִי בַּת־צִיּוֹן כַּיּוֹלֵדָה כִּי־עַתָּה תֵצְאִי מִקִּרְיָה וְשָׁכַנְתְּ בַּשָּׂדֶה וּבָאת עַד־בָּבֶל שָׁם תִּנָּצֵלִי שָׁם יִגְאָלֵךְ יְהוָה מִכַּף אֹיְבָיִךְ
וְעַתָּה נֶאֶסְפוּ עָלַיִךְ גּוֹיִם רַבִּים הָאֹמְרִים תֶּחֱנָף וְתַחַז בְּצִיּוֹן עֵינֵינוּ
וְהֵמָּה לֹא יָדְעוּ מַחְשְׁבוֹת יְהוָה וְלֹא הֵבִינוּ עֲצָתוֹ כִּי קִבְּצָם כֶּעָמִיר גֹּרְנָה
קוּמִי וָדוֹשִׁי בַת־צִיּוֹן כִּי־קַרְנֵךְ אָשִׂים בַּרְזֶל וּפַרְסֹתַיִךְ אָשִׂים נְחוּשָׁה וַהֲדִקּוֹת עַמִּים רַבִּים וְהַחֲרַמְתִּי לַיהוָה בִּצְעָם וְחֵילָם לַאֲדוֹן כָּל־הָאָרֶץ
עַתָּה תִּתְגֹּדְדִי בַת־גְּדוּד מָצוֹר שָׂם עָלֵינוּ בַּשֵּׁבֶט יַכּוּ עַל־הַלְּחִי אֵת שֹׁפֵט יִשְׂרָאֵל

וְאַתָּה בֵּית־לֶחֶם אֶפְרָתָה צָעִיר לִהְיוֹת בְּאַלְפֵי יְהוּדָה מִמְּךָ לִי יֵצֵא לִהְיוֹת מוֹשֵׁל בְּיִשְׂרָאֵל וּמוֹצָאֹתָיו מִקֶּדֶם מִימֵי עוֹלָם
לָכֵן יִתְּנֵם עַד־עֵת יוֹלֵדָה יָלָדָה וְיֶתֶר אֶחָיו יְשׁוּבוּן עַל־בְּנֵי יִשְׂרָאֵל
וְעָמַד וְרָעָה בְּעֹז יְהוָה בִּגְאוֹן שֵׁם יְהוָה אֱלֹהָיו וְיָשָׁבוּ כִּי־עַתָּה יִגְדַּל עַד־אַפְסֵי־אָרֶץ
וְהָיָה זֶה שָׁלוֹם אַשּׁוּר כִּי־יָבוֹא בְאַרְצֵנוּ וְכִי יִדְרֹךְ בְּאַרְמְנֹתֵינוּ וַהֲקֵמֹנוּ עָלָיו שִׁבְעָה רֹעִים וּשְׁמֹנָה נְסִיכֵי אָדָם
וְרָעוּ אֶת־אֶרֶץ אַשּׁוּר בַּחֶרֶב וְאֶת־אֶרֶץ נִמְרֹד בִּפְתָחֶיהָ וְהִצִּיל מֵאַשּׁוּר כִּי־יָבוֹא בְאַרְצֵנוּ וְכִי יִדְרֹךְ בִּגְבוּלֵנוּ
וְהָיָה שְׁאֵרִית יַעֲקֹב בְּקֶרֶב עַמִּים רַבִּים כְּטַל מֵאֵת יְהוָה כִּרְבִיבִים עֲלֵי־עֵשֶׂב אֲשֶׁר לֹא־יְקַוֶּה לְאִישׁ וְלֹא יְיַחֵל לִבְנֵי אָדָם
וְהָיָה שְׁאֵרִית יַעֲקֹב בַּגּוֹיִם בְּקֶרֶב עַמִּים רַבִּים כְּאַרְיֵה בְּבַהֲמוֹת יַעַר כִּכְפִיר בְּעֶדְרֵי צֹאן אֲשֶׁר אִם עָבַר וְרָמַס וְטָרַף וְאֵין מַצִּיל
תָּרֹם יָדְךָ עַל־צָרֶיךָ וְכָל־אֹיְבֶיךָ יִכָּרֵתוּ
וְהָיָה בַיּוֹם־הַהוּא נְאֻם־יְהוָה וְהִכְרַתִּי סוּסֶיךָ מִקִּרְבֶּךָ וְהַאֲבַדְתִּי מַרְכְּבֹתֶיךָ
וְהִכְרַתִּי עָרֵי אַרְצֶךָ וְהָרַסְתִּי כָּל־מִבְצָרֶיךָ
וְהִכְרַתִּי כְשָׁפִים מִיָּדֶךָ וּמְעוֹנְנִים לֹא יִהְיוּ־לָךְ
וְהִכְרַתִּי פְסִילֶיךָ וּמַצֵּבוֹתֶיךָ מִקִּרְבֶּךָ וְלֹא־תִשְׁתַּחֲוֶה עוֹד לְמַעֲשֵׂה יָדֶיךָ
וְנָתַשְׁתִּי אֲשֵׁירֶיךָ מִקִּרְבֶּךָ וְהִשְׁמַדְתִּי עָרֶיךָ
וְעָשִׂיתִי בְּאַף וּבְחֵמָה נָקָם אֶת־הַגּוֹיִם אֲשֶׁר לֹא שָׁמֵעוּ

שִׁמְעוּ־נָא אֵת אֲשֶׁר־יְהוָה אֹמֵר קוּם רִיב אֶת־הֶהָרִים וְתִשְׁמַעְנָה הַגְּבָעוֹת קוֹלֶךָ
שִׁמְעוּ הָרִים אֶת־רִיב יְהוָה וְהָאֵתָנִים מֹסְדֵי אָרֶץ כִּי רִיב לַיהוָה עִם־עַמּוֹ וְעִם־יִשְׂרָאֵל יִתְוַכָּח
עַמִּי מֶה־עָשִׂיתִי לְךָ וּמָה הֶלְאֵתִיךָ עֲנֵה בִּי
כִּי הֶעֱלִתִיךָ מֵאֶרֶץ מִצְרַיִם וּמִבֵּית עֲבָדִים פְּדִיתִיךָ וָאֶשְׁלַח לְפָנֶיךָ אֶת־מֹשֶׁה אַהֲרֹן וּמִרְיָם
עַמִּי זְכָר־נָא מַה־יָּעַץ בָּלָק מֶלֶךְ מוֹאָב וּמֶה־עָנָה אֹתוֹ בִּלְעָם בֶּן־בְּעוֹר מִן־הַשִּׁטִּים עַד־הַגִּלְגָּל לְמַעַן דַּעַת צִדְקוֹת יְהוָה
בַּמָּה אֲקַדֵּם יְהוָה אִכַּף לֵאלֹהֵי מָרוֹם הַאֲקַדְּמֶנּוּ בְעוֹלוֹת בַּעֲגָלִים בְּנֵי שָׁנָה
הֲיִרְצֶה יְהוָה בְּאַלְפֵי אֵילִים בְּרִבְבוֹת נַחֲלֵי־שָׁמֶן הַאֶתֵּן בְּכוֹרִי פִּשְׁעִי פְּרִי בִטְנִי חַטַּאת נַפְשִׁי
הִגִּיד לְךָ אָדָם מַה־טּוֹב וּמָה־יְהוָה דּוֹרֵשׁ מִמְּךָ כִּי אִם־עֲשׂוֹת מִשְׁפָּט וְאַהֲבַת חֶסֶד וְהַצְנֵעַ לֶכֶת עִם־אֱלֹהֶיךָ
קוֹל יְהוָה לָעִיר יִקְרָא וְתוּשִׁיָּה יִרְאֶה שְׁמֶךָ שִׁמְעוּ מַטֶּה וּמִי יְעָדָהּ
עוֹד הַאִשׁ בֵּית רָשָׁע אֹצְרוֹת רֶשַׁע וְאֵיפַת רָזוֹן זְעוּמָה
הַאֶזְכֶּה בְּמֹאזְנֵי רֶשַׁע וּבְכִיס אַבְנֵי מִרְמָה
אֲשֶׁר עֲשִׁירֶיהָ מָלְאוּ חָמָס וְיֹשְׁבֶיהָ דִּבְּרוּ־שָׁקֶר וּלְשׁוֹנָם רְמִיָּה בְּפִיהֶם
וְגַם־אֲנִי הֶחֱלֵיתִי הַכּוֹתֶךָ הַשְׁמֵם עַל־חַטֹּאתֶךָ
אַתָּה תֹאכַל וְלֹא תִשְׂבָּע וְיֶשְׁחֲךָ בְּקִרְבֶּךָ וְתַסֵּג וְלֹא תַפְלִיט וַאֲשֶׁר תְּפַלֵּט לַחֶרֶב אֶתֵּן
אַתָּה תִזְרַע וְלֹא תִקְצוֹר אַתָּה תִדְרֹךְ־זַיִת וְלֹא־תָסוּךְ שֶׁמֶן וְתִירוֹשׁ וְלֹא תִשְׁתֶּה־יָּיִן
וְיִשְׁתַּמֵּר חֻקּוֹת עָמְרִי וְכֹל מַעֲשֵׂה בֵית־אַחְאָב וַתֵּלְכוּ בְּמֹעֲצוֹתָם לְמַעַן תִּתִּי אֹתְךָ לְשַׁמָּה וְיֹשְׁבֶיהָ לִשְׁרֵקָה וְחֶרְפַּת עַמִּי תִּשָּׂאוּ

אַלְלַי לִי כִּי הָיִיתִי כְּאָסְפֵּי־קַיִץ כְּעֹלְלֹת בָּצִיר אֵין־אֶשְׁכּוֹל לֶאֱכוֹל בִּכּוּרָה אִוְּתָה נַפְשִׁי
אָבַד חָסִיד מִן־הָאָרֶץ וְיָשָׁר בָּאָדָם אָיִן כֻּלָּם לְדָמִים יֶאֱרֹבוּ אִישׁ אֶת־אָחִיהוּ יָצוּדוּ חֵרֶם
עַל־הָרַע כַּפַּיִם לְהֵיטִיב הַשַּׂר שֹׁאֵל וְהַשֹּׁפֵט בַּשִׁלּוּם וְהַגָּדוֹל דֹּבֵר הַוַּת נַפְשׁוֹ הוּא וַיְעַבְּתוּהָ
טוֹבָם כְּחֵדֶק יָשָׁר מִמְּסוּכָה יוֹם מְצַפֶּיךָ פְּקֻדָּתְךָ בָאָה עַתָּה תִהְיֶה מְבוּכָתָם
אַל־תַּאֲמִינוּ בְרֵעַ אַל־תִּבְטְחוּ בְּאַלּוּף מִשֹּׁכֶבֶת חֵיקֶךָ שְׁמֹר פִּתְחֵי־פִיךָ
כִּי־בֵן מְנַבֵּל אָב בַּת קָמָה בְאִמָּהּ כַּלָּה בַּחֲמֹתָהּ אֹיְבֵי אִישׁ אַנְשֵׁי בֵיתוֹ
וַאֲנִי בַּיהוָה אֲצַפֶּה אוֹחִילָה לֵאלֹהֵי יִשְׁעִי יִשְׁמָעֵנִי אֱלֹהָי
אַל־תִּשְׂמְחִי אֹיַבְתִּי לִי כִּי נָפַלְתִּי קָמְתִּי כִּי־אֵשֵׁב בַּחֹשֶׁךְ יְהוָה אוֹר לִי
זַעַף יְהוָה אֶשָּׂא כִּי חָטָאתִי לוֹ עַד אֲשֶׁר יָרִיב רִיבִי וְעָשָׂה מִשְׁפָּטִי יוֹצִיאֵנִי לָאוֹר אֶרְאֶה בְּצִדְקָתוֹ
וְתֵרֶא אֹיַבְתִּי וּתְכַסֶּהָ בוּשָׁה הָאֹמְרָה אֵלַי אַיּוֹ יְהוָה אֱלֹהָיִךְ עֵינַי תִּרְאֶינָּה בָּהּ עַתָּה תִּהְיֶה לְמִרְמָס כְּטִיט חוּצוֹת
יוֹם לִבְנוֹת גְּדֵרָיִךְ יוֹם הַהוּא יִרְחַק־חֹק
יוֹם הוּא וְעָדֶיךָ יָבוֹא לְמִנִּי אַשּׁוּר וְעָרֵי מָצוֹר וּלְמִנִּי מָצוֹר וְעַד־נָהָר וְיָם מִיָּם וְהַר הָהָר
וְהָיְתָה הָאָרֶץ לִשְׁמָמָה עַל־יֹשְׁבֶיהָ מִפְּרִי מַעַלְלֵיהֶם
רְעֵה עַמְּךָ בְשִׁבְטֶךָ צֹאן נַחֲלָתֶךָ שֹׁכְנִי לְבָדָד יַעַר בְּתוֹךְ כַּרְמֶל יִרְעוּ בָשָׁן וְגִלְעָד כִּימֵי עוֹלָם
כִּימֵי צֵאתְךָ מֵאֶרֶץ מִצְרָיִם אַרְאֶנּוּ נִפְלָאוֹת
יִרְאוּ גוֹיִם וְיֵבֹשׁוּ מִכֹּל גְּבוּרָתָם יָשִׂימוּ יָד עַל־פֶּה אָזְנֵיהֶם תֶּחֱרַשְׁנָה
יְלַחֲכוּ עָפָר כַּנָּחָשׁ כְּזֹחֲלֵי אֶרֶץ יִרְגְּזוּ מִמִּסְגְּרֹתֵיהֶם אֶל־יְהוָה אֱלֹהֵינוּ יִפְחָדוּ וְיִרְאוּ מִמֶּךָּ
מִי־אֵל כָּמוֹךָ נֹשֵׂא עָוֺן וְעֹבֵר עַל־פֶּשַׁע לִשְׁאֵרִית נַחֲלָתוֹ לֹא־הֶחֱזִיק לָעַד אַפּוֹ כִּי־חָפֵץ חֶסֶד הוּא
יָשׁוּב יְרַחֲמֵנוּ יִכְבֹּשׁ עֲוֺנֹתֵינוּ וְתַשְׁלִיךְ בִּמְצֻלוֹת יָם כָּל־חַטֹּאותָם
תִּתֵּן אֱמֶת לְיַעֲקֹב חֶסֶד לְאַבְרָהָם אֲשֶׁר־נִשְׁבַּעְתָּ לַאֲבֹתֵינוּ מִימֵי קֶדֶם