מַשָּׂא נִינְוֵה סֵפֶר חֲזוֹן נַחוּם הָאֶלְקֹשִׁי
אֵל קַנּוֹא וְנֹקֵם יְהוָה נֹקֵם יְהוָה וּבַעַל חֵמָה נֹקֵם יְהוָה לְצָרָיו וְנוֹטֵר הוּא לְאֹיְבָיו
יְהֹוָה אֶרֶךְ אַפַּיִם וגדול־[וּגְדָל־] כֹּחַ וְנַקֵּה לֹא יְנַקֶּה יְהוָה בְּסוּפָה וּבִשְׂעָרָה דַּרְכּוֹ וְעָנָן אֲבַק רַגְלָיו
גּוֹעֵר בַּיָּם וַיַּבְּשֵׁהוּ וְכָל־הַנְּהָרוֹת הֶחֱרִיב אֻמְלַל בָּשָׁן וְכַרְמֶל וּפֶרַח לְבָנוֹן אֻמְלָל
הָרִים רָעֲשׁוּ מִמֶּנּוּ וְהַגְּבָעוֹת הִתְמֹגָגוּ וַתִּשָּׂא הָאָרֶץ מִפָּנָיו וְתֵבֵל וְכָל־יֹשְׁבֵי בָהּ
לִפְנֵי זַעְמוֹ מִי יַעֲמוֹד וּמִי יָקוּם בַּחֲרוֹן אַפּוֹ חֲמָתוֹ נִתְּכָה כָאֵשׁ וְהַצֻּרִים נִתְּצוּ מִמֶּנּוּ
טוֹב יְהוָה לְמָעוֹז בְּיוֹם צָרָה וְיֹדֵעַ חֹסֵי בוֹ
וּבְשֶׁטֶף עֹבֵר כָּלָה יַעֲשֶׂה מְקוֹמָהּ וְאֹיְבָיו יְרַדֶּף־חֹשֶׁךְ
מַה־תְּחַשְּׁבוּן אֶל־יְהוָה כָּלָה הוּא עֹשֶׂה לֹא־תָקוּם פַּעֲמַיִם צָרָה
כִּי עַד־סִירִים סְבֻכִים וּכְסָבְאָם סְבוּאִים אֻכְּלוּ כְּקַשׁ יָבֵשׁ מָלֵא
מִמֵּךְ יָצָא חֹשֵׁב עַל־יְהוָה רָעָה יֹעֵץ בְּלִיָּעַל
כֹּה אָמַר יְהוָה אִם־שְׁלֵמִים וְכֵן רַבִּים וְכֵן נָגֹזּוּ וְעָבָר וְעִנִּתִךְ לֹא אֲעַנֵּךְ עוֹד
וְעַתָּה אֶשְׁבֹּר מֹטֵהוּ מֵעָלָיִךְ וּמוֹסְרֹתַיִךְ אֲנַתֵּק
וְצִוָּה עָלֶיךָ יְהוָה לֹא־יִזָּרַע מִשִּׁמְךָ עוֹד מִבֵּית אֱלֹהֶיךָ אַכְרִית פֶּסֶל וּמַסֵּכָה אָשִׂים קִבְרֶךָ כִּי קַלּוֹתָ

הִנֵּה עַל־הֶהָרִים רַגְלֵי מְבַשֵּׂר מַשְׁמִיעַ שָׁלוֹם חָגִּי יְהוּדָה חַגַּיִךְ שַׁלְּמִי נְדָרָיִךְ כִּי לֹא יוֹסִיף עוֹד לעבור־[לַעֲבָר־] בָּךְ בְּלִיַּעַל כֻּלֹּה נִכְרָת
עָלָה מֵפִיץ עַל־פָּנַיִךְ נָצוֹר מְצֻרָה צַפֵּה־דֶרֶךְ חַזֵּק מָתְנַיִם אַמֵּץ כֹּחַ מְאֹד
כִּי שָׁב יְהוָה אֶת־גְּאוֹן יַעֲקֹב כִּגְאוֹן יִשְׂרָאֵל כִּי בְקָקוּם בֹּקְקִים וּזְמֹרֵיהֶם שִׁחֵתוּ
מָגֵן גִּבֹּרֵיהוּ מְאָדָּם אַנְשֵׁי־חַיִל מְתֻלָּעִים בְּאֵשׁ־פְּלָדוֹת הָרֶכֶב בְּיוֹם הֲכִינוֹ וְהַבְּרֹשִׁים הָרְעָלוּ
בַּחוּצוֹת יִתְהוֹלְלוּ הָרֶכֶב יִשְׁתַּקְשְׁקוּן בָּרְחֹבוֹת מַרְאֵיהֶן כַּלַּפִּידִם כַּבְּרָקִים יְרוֹצֵצוּ
יִזְכֹּר אַדִּירָיו יִכָּשְׁלוּ בהלכותם [בַּהֲלִיכָתָם] יְמַהֲרוּ חוֹמָתָהּ וְהֻכַן הַסֹּכֵךְ
שַׁעֲרֵי הַנְּהָרוֹת נִפְתָּחוּ וְהַהֵיכָל נָמוֹג
וְהֻצַּב גֻּלְּתָה הֹעֲלָתָה וְאַמְהֹתֶיהָ מְנַהֲגוֹת כְּקוֹל יוֹנִים מְתֹפְפֹת עַל־לִבְבֵהֶן
וְנִינְוֵה כִבְרֵכַת־מַיִם מִימֵי הִיא וְהֵמָּה נָסִים עִמְדוּ עֲמֹדוּ וְאֵין מַפְנֶה
בֹּזּוּ כֶסֶף בֹּזּוּ זָהָב וְאֵין קֵצֶה לַתְּכוּנָה כָּבֹד מִכֹּל כְּלִי חֶמְדָּה
בּוּקָה וּמְבוּקָה וּמְבֻלָּקָה וְלֵב נָמֵס וּפִק בִּרְכַּיִם וְחַלְחָלָה בְּכָל־מָתְנַיִם וּפְנֵי כֻלָּם קִבְּצוּ פָארוּר
אַיֵּה מְעוֹן אֲרָיוֹת וּמִרְעֶה הוּא לַכְּפִרִים אֲשֶׁר הָלַךְ אַרְיֵה לָבִיא שָׁם גּוּר אַרְיֵה וְאֵין מַחֲרִיד
אַרְיֵה טֹרֵף בְּדֵי גֹרוֹתָיו וּמְחַנֵּק לְלִבְאֹתָיו וַיְמַלֵּא־טֶרֶף חֹרָיו וּמְעֹנֹתָיו טְרֵפָה
הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְהִבְעַרְתִּי בֶעָשָׁן רִכְבָּהּ וּכְפִירַיִךְ תֹּאכַל חָרֶב וְהִכְרַתִּי מֵאֶרֶץ טַרְפֵּךְ וְלֹא־יִשָּׁמַע עוֹד קוֹל מַלְאָכֵכֵה

הוֹי עִיר דָּמִים כֻּלָּהּ כַּחַשׁ פֶּרֶק מְלֵאָה לֹא יָמִישׁ טָרֶף
קוֹל שׁוֹט וְקוֹל רַעַשׁ אוֹפָן וְסוּס דֹּהֵר וּמֶרְכָּבָה מְרַקֵּדָה
פָּרָשׁ מַעֲלֶה וְלַהַב חֶרֶב וּבְרַק חֲנִית וְרֹב חָלָל וְכֹבֶד פָּגֶר וְאֵין קֵצֶה לַגְּוִיָּה יכשלו [וְכָשְׁלוּ] בִּגְוִיָּתָם
מֵרֹב זְנוּנֵי זוֹנָה טוֹבַת חֵן בַּעֲלַת כְּשָׁפִים הַמֹּכֶרֶת גּוֹיִם בִּזְנוּנֶיהָ וּמִשְׁפָּחוֹת בִּכְשָׁפֶיהָ
הִנְנִי אֵלַיִךְ נְאֻם יְהוָה צְבָאוֹת וְגִלֵּיתִי שׁוּלַיִךְ עַל־פָּנָיִךְ וְהַרְאֵיתִי גוֹיִם מַעְרֵךְ וּמַמְלָכוֹת קְלוֹנֵךְ
וְהִשְׁלַכְתִּי עָלַיִךְ שִׁקֻּצִים וְנִבַּלְתִּיךְ וְשַׂמְתִּיךְ כְּרֹאִי
וְהָיָה כָל־רֹאַיִךְ יִדּוֹד מִמֵּךְ וְאָמַר שָׁדְּדָה נִינְוֵה מִי יָנוּד לָהּ מֵאַיִן אֲבַקֵּשׁ מְנַחֲמִים לָךְ
הֲתֵיטְבִי מִנֹּא אָמוֹן הַיֹּשְׁבָה בַּיְאֹרִים מַיִם סָבִיב לָהּ אֲשֶׁר־חֵיל יָם מִיָּם חוֹמָתָהּ
כּוּשׁ עָצְמָה וּמִצְרַיִם וְאֵין קֵצֶה פּוּט וְלוּבִים הָיוּ בְּעֶזְרָתֵךְ
גַּם־הִיא לַגֹּלָה הָלְכָה בַשֶּׁבִי גַּם עֹלָלֶיהָ יְרֻטְּשׁוּ בְּרֹאשׁ כָּל־חוּצוֹת וְעַל־נִכְבַּדֶּיהָ יַדּוּ גוֹרָל וְכָל־גְּדוֹלֶיהָ רֻתְּקוּ בַזִּקִּים
גַּם־אַתְּ תִּשְׁכְּרִי תְּהִי נַעֲלָמָה גַּם־אַתְּ תְּבַקְשִׁי מָעוֹז מֵאוֹיֵב
כָּל־מִבְצָרַיִךְ תְּאֵנִים עִם־בִּכּוּרִים אִם־יִנּוֹעוּ וְנָפְלוּ עַל־פִּי אוֹכֵל
הִנֵּה עַמֵּךְ נָשִׁים בְּקִרְבֵּךְ לְאֹיְבַיִךְ פָּתוֹחַ נִפְתְּחוּ שַׁעֲרֵי אַרְצֵךְ אָכְלָה אֵשׁ בְּרִיחָיִך
מֵי מָצוֹר שַׁאֲבִי־לָךְ חַזְּקִי מִבְצָרָיִךְ בֹּאִי בַטִּיט וְרִמְסִי בַחֹמֶר הַחֲזִיקִי מַלְבֵּן
שָׁם תֹּאכְלֵךְ אֵשׁ תַּכְרִיתֵךְ חֶרֶב תֹּאכְלֵךְ כַּיָּלֶק הִתְכַּבֵּד כַּיֶּלֶק הִתְכַּבְּדִי כָּאַרְבֶּה
הִרְבֵּית רֹכְלַיִךְ מִכּוֹכְבֵי הַשָּׁמָיִם יֶלֶק פָּשַׁט וַיָּעֹף
מִנְּזָרַיִךְ כָּאַרְבֶּה וְטַפְסְרַיִךְ כְּגוֹב גֹּבָי הַחוֹנִים בַּגְּדֵרוֹת בְּיוֹם קָרָה שֶׁמֶשׁ זָרְחָה וְנוֹדַד וְלֹא־נוֹדַע מְקוֹמוֹ אַיָּם
נָמוּ רֹעֶיךָ מֶלֶךְ אַשּׁוּר יִשְׁכְּנוּ אַדִּירֶיךָ נָפֹשׁוּ עַמְּךָ עַל־הֶהָרִים וְאֵין מְקַבֵּץ
אֵין־כֵּהָה לְשִׁבְרֶךָ נַחְלָה מַכָּתֶךָ כֹּל שֹׁמְעֵי שִׁמְעֲךָ תָּקְעוּ כַף עָלֶיךָ כִּי עַל־מִי לֹא־עָבְרָה רָעָתְךָ תָּמִיד