חֲזוֹן עֹבַדְיָה כֹּה־אָמַר אֲדֹנָי יְהוִה לֶאֱדוֹם שְׁמוּעָה שָׁמַעְנוּ מֵאֵת יְהוָה וְצִיר בַּגּוֹיִם שֻׁלָּח קוּמוּ וְנָקוּמָה עָלֶיהָ לַמִּלְחָמָה
הִנֵּה קָטֹן נְתַתִּיךָ בַּגּוֹיִם בָּזוּי אַתָּה מְאֹד
זְדוֹן לִבְּךָ הִשִּׁיאֶךָ שֹׁכְנִי בְחַגְוֵי־סֶּלַע מְרוֹם שִׁבְתּוֹ אֹמֵר בְּלִבּוֹ מִי יוֹרִדֵנִי אָרֶץ
אִם־תַּגְבִּיהַּ כַּנֶּשֶׁר וְאִם־בֵּין כּוֹכָבִים שִׂים קִנֶּךָ מִשָּׁם אוֹרִידְךָ נְאֻם־יְהוָה
אִם־גַּנָּבִים בָּאוּ־לְךָ אִם־שׁוֹדְדֵי לַיְלָה אֵיךְ נִדְמֵיתָה הֲלוֹא יִגְנְבוּ דַּיָּם אִם־בֹּצְרִים בָּאוּ לָךְ הֲלוֹא יַשְׁאִירוּ עֹלֵלוֹת
אֵיךְ נֶחְפְּשׂוּ עֵשָׂו נִבְעוּ מַצְפֻּנָיו
עַד־הַגְּבוּל שִׁלְּחוּךָ כֹּל אַנְשֵׁי בְרִיתֶךָ הִשִּׁיאוּךָ יָכְלוּ לְךָ אַנְשֵׁי שְׁלֹמֶךָ לַחְמְךָ יָשִׂימוּ מָזוֹר תַּחְתֶּיךָ אֵין תְּבוּנָה בּוֹ
הֲלוֹא בַּיּוֹם הַהוּא נְאֻם־יְהוָה וְהַאֲבַדְתִּי חֲכָמִים מֵאֱדוֹם וּתְבוּנָה מֵהַר עֵשָׂו
וְחַתּוּ גִבּוֹרֶיךָ תֵּימָן לְמַעַן יִכָּרֶת־אִישׁ מֵהַר עֵשָׂו מִקָּטֶל
מֵחֲמַס אָחִיךָ יַעֲקֹב תְּכַסְּךָ בוּשָׁה וְנִכְרַתָּ לְעוֹלָם
בְּיוֹם עֲמָדְךָ מִנֶּגֶד בְּיוֹם שְׁבוֹת זָרִים חֵילוֹ וְנָכְרִים בָּאוּ שערו [שְׁעָרָיו] וְעַל־יְרוּשָׁלִַם יַדּוּ גוֹרָל גַּם־אַתָּה כְּאַחַד מֵהֶם
וְאַל־תֵּרֶא בְיוֹם־אָחִיךָ בְּיוֹם נָכְרוֹ וְאַל־תִּשְׂמַח לִבְנֵי־יְהוּדָה בְּיוֹם אָבְדָם וְאַל־תַּגְדֵּל פִּיךָ בְּיוֹם צָרָה
אַל־תָּבוֹא בְשַׁעַר־עַמִּי בְּיוֹם אֵידָם אַל־תֵּרֶא גַם־אַתָּה בְּרָעָתוֹ בְּיוֹם אֵידוֹ וְאַל־תִּשְׁלַחְנָה בְחֵילוֹ בְּיוֹם אֵידוֹ
וְאַל־תַּעֲמֹד עַל־הַפֶּרֶק לְהַכְרִית אֶת־פְּלִיטָיו וְאַל־תַּסְגֵּר שְׂרִידָיו בְּיוֹם צָרָה
כִּי־קָרוֹב יוֹם־יְהוָה עַל־כָּל־הַגּוֹיִם כַּאֲשֶׁר עָשִׂיתָ יֵעָשֶׂה לָּךְ גְּמֻלְךָ יָשׁוּב בְּרֹאשֶׁךָ
כִּי כַּאֲשֶׁר שְׁתִיתֶם עַל־הַר קָדְשִׁי יִשְׁתּוּ כָל־הַגּוֹיִם תָּמִיד וְשָׁתוּ וְלָעוּ וְהָיוּ כְּלוֹא הָיוּ
וּבְהַר צִיּוֹן תִּהְיֶה פְלֵיטָה וְהָיָה קֹדֶשׁ וְיָרְשׁוּ בֵּית יַעֲקֹב אֵת מוֹרָשֵׁיהֶם
וְהָיָה בֵית־יַעֲקֹב אֵשׁ וּבֵית יוֹסֵף לֶהָבָה וּבֵית עֵשָׂו לְקַשׁ וְדָלְקוּ בָהֶם וַאֲכָלוּם וְלֹא־יִהְיֶה שָׂרִיד לְבֵית עֵשָׂו כִּי יְהוָה דִּבֵּר
וְיָרְשׁוּ הַנֶּגֶב אֶת־הַר עֵשָׂו וְהַשְּׁפֵלָה אֶת־פְּלִשְׁתִּים וְיָרְשׁוּ אֶת־שְׂדֵה אֶפְרַיִם וְאֵת שְׂדֵה שֹׁמְרוֹן וּבִנְיָמִן אֶת־הַגִּלְעָד
וְגָלֻת הַחֵל־הַזֶּה לִבְנֵי יִשְׂרָאֵל אֲשֶׁר־כְּנַעֲנִים עַד־צָרְפַת וְגָלֻת יְרוּשָׁלִַם אֲשֶׁר בִּסְפָרַד יִרְשׁוּ אֵת עָרֵי הַנֶּגֶב
וְעָלוּ מוֹשִׁעִים בְּהַר צִיּוֹן לִשְׁפֹּט אֶת־הַר עֵשָׂו וְהָיְתָה לַיהוָה הַמְּלוּכָה