בַּחֹדֶשׁ הַשְּׁמִינִי בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָה בֶּן־עִדּוֹ הַנָּבִיא לֵאמֹר
קָצַף יְהוָה עַל־אֲבוֹתֵיכֶם קָצֶף
וְאָמַרְתָּ אֲלֵהֶם כֹּה אָמַר יְהוָה צְבָאוֹת שׁוּבוּ אֵלַי נְאֻם יְהוָה צְבָאוֹת וְאָשׁוּב אֲלֵיכֶם אָמַר יְהוָה צְבָאוֹת
אַל־תִּהְיוּ כַאֲבֹתֵיכֶם אֲשֶׁר קָרְאוּ־אֲלֵיהֶם הַנְּבִיאִים הָרִאשֹׁנִים לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת שׁוּבוּ נָא מִדַּרְכֵיכֶם הָרָעִים ומעליליכם [וּמַעֲלְלֵיכֶם] הָרָעִים וְלֹא שָׁמְעוּ וְלֹא־הִקְשִׁיבוּ אֵלַי נְאֻם־יְהוָה
אֲבוֹתֵיכֶם אַיֵּה־הֵם וְהַנְּבִאִים הַלְעוֹלָם יִחְיוּ
אַךְ דְּבָרַי וְחֻקַּי אֲשֶׁר צִוִּיתִי אֶת־עֲבָדַי הַנְּבִיאִים הֲלוֹא הִשִּׂיגוּ אֲבֹתֵיכֶם וַיָּשׁוּבוּ וַיֹּאמְרוּ כַּאֲשֶׁר זָמַם יְהוָה צְבָאוֹת לַעֲשׂוֹת לָנוּ כִּדְרָכֵינוּ וּכְמַעֲלָלֵינוּ כֵּן עָשָׂה אִתָּנוּ
בְּיוֹם עֶשְׂרִים וְאַרְבָּעָה לְעַשְׁתֵּי־עָשָׂר חֹדֶשׁ הוּא־חֹדֶשׁ שְׁבָט בִּשְׁנַת שְׁתַּיִם לְדָרְיָוֶשׁ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בֶּן־בֶּרֶכְיָהוּ בֶּן־עִדּוֹא הַנָּבִיא לֵאמֹר
רָאִיתִי הַלַּיְלָה וְהִנֵּה־אִישׁ רֹכֵב עַל־סוּס אָדֹם וְהוּא עֹמֵד בֵּין הַהֲדַסִּים אֲשֶׁר בַּמְּצֻלָה וְאַחֲרָיו סוּסִים אֲדֻמִּים שְׂרֻקִּים וּלְבָנִים
וָאֹמַר מָה־אֵלֶּה אֲדֹנִי וַיֹּאמֶר אֵלַי הַמַּלְאָךְ הַדֹּבֵר בִּי אֲנִי אַרְאֶךָּ מָה־הֵמָּה אֵלֶּה
וַיַּעַן הָאִישׁ הָעֹמֵד בֵּין־הַהַדַסִּים וַיֹּאמַר אֵלֶּה אֲשֶׁר שָׁלַח יְהוָה לְהִתְהַלֵּךְ בָּאָרֶץ
וַיַּעֲנוּ אֶת־מַלְאַךְ יְהוָה הָעֹמֵד בֵּין הַהֲדַסִּים וַיֹּאמְרוּ הִתְהַלַּכְנוּ בָאָרֶץ וְהִנֵּה כָל־הָאָרֶץ יֹשֶׁבֶת וְשֹׁקָטֶת
וַיַּעַן מַלְאַךְ־יְהוָה וַיֹּאמַר יְהוָה צְבָאוֹת עַד־מָתַי אַתָּה לֹא־תְרַחֵם אֶת־יְרוּשָׁלִַם וְאֵת עָרֵי יְהוּדָה אֲשֶׁר זָעַמְתָּה זֶה שִׁבְעִים שָׁנָה
וַיַּעַן יְהוָה אֶת־הַמַּלְאָךְ הַדֹּבֵר בִּי דְּבָרִים טוֹבִים דְּבָרִים נִחֻמִים
וַיֹּאמֶר אֵלַי הַמַּלְאָךְ הַדֹּבֵר בִּי קְרָא לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת קִנֵּאתִי לִירוּשָׁלִַם וּלְצִיּוֹן קִנְאָה גְדוֹלָה
וְקֶצֶף גָּדוֹל אֲנִי קֹצֵף עַל־הַגּוֹיִם הַשַּׁאֲנַנִּים אֲשֶׁר אֲנִי קָצַפְתִּי מְּעָט וְהֵמָּה עָזְרוּ לְרָעָה
לָכֵן כֹּה־אָמַר יְהוָה שַׁבְתִּי לִירוּשָׁלִַם בְּרַחֲמִים בֵּיתִי יִבָּנֶה בָּהּ נְאֻם יְהוָה צְבָאוֹת וקוה [וְקָו] יִנָּטֶה עַל־יְרוּשָׁלִָם
עוֹד קְרָא לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת עוֹד תְּפוּצֶינָה עָרַי מִטּוֹב וְנִחַם יְהוָה עוֹד אֶת־צִיּוֹן וּבָחַר עוֹד בִּירוּשָׁלִָם

ָאֶשָּׂא אֶת־עֵינַי וָאֵרֶא וְהִנֵּה אַרְבַּע קְרָנוֹת
וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי מָה־אֵלֶּה וַיֹּאמֶר אֵלַי אֵלֶּה הַקְּרָנוֹת אֲשֶׁר זֵרוּ אֶת־יְהוּדָה אֶת־יִשְׂרָאֵל וִירוּשָׁלָם
וַיַּרְאֵנִי יְהוָה אַרְבָּעָה חָרָשִׁים
וָאֹמַר מָה אֵלֶּה בָאִים לַעֲשׂוֹת וַיֹּאמֶר לֵאמֹר אֵלֶּה הַקְּרָנוֹת אֲשֶׁר־זֵרוּ אֶת־יְהוּדָה כְּפִי־אִישׁ לֹא־נָשָׂא רֹאשׁוֹ וַיָּבֹאוּ אֵלֶּה לְהַחֲרִיד אֹתָם לְיַדּוֹת אֶת־קַרְנוֹת הַגּוֹיִם הַנֹּשְׂאִים קֶרֶן אֶל־אֶרֶץ יְהוּדָה לְזָרוֹתָהּ
וָאֶשָּׂא עֵינַי וָאֵרֶא וְהִנֵּה־אִישׁ וּבְיָדוֹ חֶבֶל מִדָּה
וָאֹמַר אָנָה אַתָּה הֹלֵךְ וַיֹּאמֶר אֵלַי לָמֹד אֶת־יְרוּשָׁלִַם לִרְאוֹת כַּמָּה־רָחְבָּהּ וְכַמָּה אָרְכָּהּ
וְהִנֵּה הַמַּלְאָךְ הַדֹּבֵר בִּי יֹצֵא וּמַלְאָךְ אַחֵר יֹצֵא לִקְרָאתוֹ
וַיֹּאמֶר אֵלָו רֻץ דַּבֵּר אֶל־הַנַּעַר הַלָּז לֵאמֹר פְּרָזוֹת תֵּשֵׁב יְרוּשָׁלִַם מֵרֹב אָדָם וּבְהֵמָה בְּתוֹכָהּ
וַאֲנִי אֶהְיֶה־לָּהּ נְאֻם־יְהוָה חוֹמַת אֵשׁ סָבִיב וּלְכָבוֹד אֶהְיֶה בְתוֹכָהּ
הוֹי הוֹי וְנֻסוּ מֵאֶרֶץ צָפוֹן נְאֻם־יְהוָה כִּי כְּאַרְבַּע רוּחוֹת הַשָּׁמַיִם פֵּרַשְׂתִּי אֶתְכֶם נְאֻם־יְהוָה
הוֹי צִיּוֹן הִמָּלְטִי יוֹשֶׁבֶת בַּת־בָּבֶל
כִּי כֹה אָמַר יְהוָה צְבָאוֹת אַחַר כָּבוֹד שְׁלָחַנִי אֶל־הַגּוֹיִם הַשֹּׁלְלִים אֶתְכֶם כִּי הַנֹּגֵעַ בָּכֶם נֹגֵעַ בְּבָבַת עֵינוֹ
כִּי הִנְנִי מֵנִיף אֶת־יָדִי עֲלֵיהֶם וְהָיוּ שָׁלָל לְעַבְדֵיהֶם וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחָנִי
רָנִּי וְשִׂמְחִי בַּת־צִיּוֹן כִּי הִנְנִי־בָא וְשָׁכַנְתִּי בְתוֹכֵךְ נְאֻם־יְהוָה
וְנִלְווּ גוֹיִם רַבִּים אֶל־יְהוָה בַּיּוֹם הַהוּא וְהָיוּ לִי לְעָם וְשָׁכַנְתִּי בְתוֹכֵךְ וְיָדַעַתְּ כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֵלָיִךְ
וְנָחַל יְהוָה אֶת־יְהוּדָה חֶלְקוֹ עַל אַדְמַת הַקֹּדֶשׁ וּבָחַר עוֹד בִּירוּשָׁלִָם
הַס כָּל־בָּשָׂר מִפְּנֵי יְהוָה כִּי נֵעוֹר מִמְּעוֹן קָדְשׁוֹ

ַיַּרְאֵנִי אֶת־יְהוֹשֻׁעַ הַכֹּהֵן הַגָּדוֹל עֹמֵד לִפְנֵי מַלְאַךְ יְהוָה וְהַשָּׂטָן עֹמֵד עַל־יְמִינוֹ לְשִׂטְנוֹ
וַיֹּאמֶר יְהוָה אֶל־הַשָּׂטָן יִגְעַר יְהוָה בְּךָ הַשָּׂטָן וְיִגְעַר יְהוָה בְּךָ הַבֹּחֵר בִּירוּשָׁלִָם הֲלוֹא זֶה אוּד מֻצָּל מֵאֵשׁ
וִיהוֹשֻׁעַ הָיָה לָבֻשׁ בְּגָדִים צוֹאִים וְעֹמֵד לִפְנֵי הַמַּלְאָךְ
וַיַּעַן וַיֹּאמֶר אֶל־הָעֹמְדִים לְפָנָיו לֵאמֹר הָסִירוּ הַבְּגָדִים הַצֹּאִים מֵעָלָיו וַיֹּאמֶר אֵלָיו רְאֵה הֶעֱבַרְתִּי מֵעָלֶיךָ עֲוֺנֶךָ וְהַלְבֵּשׁ אֹתְךָ מַחֲלָצוֹת
וָאֹמַר יָשִׂימוּ צָנִיף טָהוֹר עַל־רֹאשׁוֹ וַיָּשִׂימוּ הַצָּנִיף הַטָּהוֹר עַל־רֹאשׁוֹ וַיַּלְבִּשֻׁהוּ בְּגָדִים וּמַלְאַךְ יְהוָה עֹמֵד
וַיָּעַד מַלְאַךְ יְהוָה בִּיהוֹשֻׁעַ לֵאמֹר
כֹּה־אָמַר יְהוָה צְבָאוֹת אִם־בִּדְרָכַי תֵּלֵךְ וְאִם אֶת־מִשְׁמַרְתִּי תִשְׁמֹר וְגַם־אַתָּה תָּדִין אֶת־בֵּיתִי וְגַם תִּשְׁמֹר אֶת־חֲצֵרָי וְנָתַתִּי לְךָ מַהְלְכִים בֵּין הָעֹמְדִים הָאֵלֶּה
שְׁמַע־נָא יְהוֹשֻׁעַ הַכֹּהֵן הַגָּדוֹל אַתָּה וְרֵעֶיךָ הַיֹּשְׁבִים לְפָנֶיךָ כִּי־אַנְשֵׁי מוֹפֵת הֵמָּה כִּי־הִנְנִי מֵבִיא אֶת־עַבְדִּי צֶמַח
כִּי הִנֵּה הָאֶבֶן אֲשֶׁר נָתַתִּי לִפְנֵי יְהוֹשֻׁעַ עַל־אֶבֶן אַחַת שִׁבְעָה עֵינָיִם הִנְנִי מְפַתֵּחַ פִּתֻּחָהּ נְאֻם יְהוָה צְבָאוֹת וּמַשְׁתִּי אֶת־עֲוֺן הָאָרֶץ־הַהִיא בְּיוֹם אֶחָד
בַּיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת תִּקְרְאוּ אִישׁ לְרֵעֵהוּ אֶל־תַּחַת גֶּפֶן וְאֶל־תַּחַת תְּאֵנָה

ַיָּשָׁב הַמַּלְאָךְ הַדֹּבֵר בִּי וַיְעִירֵנִי כְּאִישׁ אֲשֶׁר־יֵעוֹר מִשְּׁנָתוֹ
וַיֹּאמֶר אֵלַי מָה אַתָּה רֹאֶה ויאמר [וָאֹמַר] רָאִיתִי וְהִנֵּה מְנוֹרַת זָהָב כֻּלָּהּ וְגֻלָּהּ עַל־רֹאשָׁהּ וְשִׁבְעָה נֵרֹתֶיהָ עָלֶיהָ שִׁבְעָה וְשִׁבְעָה מוּצָקוֹת לַנֵּרוֹת אֲשֶׁר עַל־רֹאשָׁהּ
וּשְׁנַיִם זֵיתִים עָלֶיהָ אֶחָד מִימִין הַגֻּלָּה וְאֶחָד עַל־שְׂמֹאלָהּ
וָאַעַן וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי לֵאמֹר מָה־אֵלֶּה אֲדֹנִי
וַיַּעַן הַמַּלְאָךְ הַדֹּבֵר בִּי וַיֹּאמֶר אֵלַי הֲלוֹא יָדַעְתָּ מָה־הֵמָּה אֵלֶּה וָאֹמַר לֹא אֲדֹנִי
וַיַּעַן וַיֹּאמֶר אֵלַי לֵאמֹר זֶה דְּבַר־יְהוָה אֶל־זְרֻבָּבֶל לֵאמֹר לֹא בְחַיִל וְלֹא בְכֹחַ כִּי אִם־בְּרוּחִי אָמַר יְהוָה צְבָאוֹת
מִי־אַתָּה הַר־הַגָּדוֹל לִפְנֵי זְרֻבָּבֶל לְמִישֹׁר וְהוֹצִיא אֶת־הָאֶבֶן הָרֹאשָׁה תְּשֻׁאוֹת חֵן חֵן לָהּ
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר
יְדֵי זְרֻבָּבֶל יִסְּדוּ הַבַּיִת הַזֶּה וְיָדָיו תְּבַצַּעְנָה וְיָדַעְתָּ כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם
כִּי מִי בַז לְיוֹם קְטַנּוֹת וְשָׂמְחוּ וְרָאוּ אֶת־הָאֶבֶן הַבְּדִיל בְּיַד זְרֻבָּבֶל שִׁבְעָה־אֵלֶּה עֵינֵי יְהוָה הֵמָּה מְשׁוֹטְטִים בְּכָל־הָאָרֶץ
וָאַעַן וָאֹמַר אֵלָיו מַה־שְּׁנֵי הַזֵּיתִים הָאֵלֶה עַל־יְמִין הַמְּנוֹרָה וְעַל־שְׂמֹאולָהּ
וָאַעַן שֵׁנִית וָאֹמַר אֵלָיו מַה־שְׁתֵּי שִׁבֲּלֵי הַזֵּיתִים אֲשֶׁר בְּיַד שְׁנֵי צַנְתְּרוֹת הַזָּהָב הַמְרִיקִים מֵעֲלֵיהֶם הַזָּהָב
וַיֹּאמֶר אֵלַי לֵאמֹר הֲלוֹא יָדַעְתָּ מָה־אֵלֶּה וָאֹמַר לֹא אֲדֹנִי
וַיֹּאמֶר אֵלֶּה שְׁנֵי בְנֵי־הַיִּצְהָר הָעֹמְדִים עַל־אֲדוֹן כָּל־הָאָרֶץ

ָאָשׁוּב וָאֶשָּׂא עֵינַי וָאֶרְאֶה וְהִנֵּה מְגִלָּה עָפָה
וַיֹּאמֶר אֵלַי מָה אַתָּה רֹאֶה וָאֹמַר אֲנִי רֹאֶה מְגִלָּה עָפָה אָרְכָּהּ עֶשְׂרִים בָּאַמָּה וְרָחְבָּהּ עֶשֶׂר בָּאַמָּה
וַיֹּאמֶר אֵלַי זֹאת הָאָלָה הַיּוֹצֵאת עַל־פְּנֵי כָל־הָאָרֶץ כִּי כָל־הַגֹּנֵב מִזֶּה כָּמוֹהָ נִקָּה וְכָל־הַנִּשְׁבָּע מִזֶּה כָּמוֹהָ נִקָּה
הוֹצֵאתִיהָ נְאֻם יְהוָה צְבָאוֹת וּבָאָה אֶל־בֵּית הַגַּנָּב וְאֶל־בֵּית הַנִּשְׁבָּע בִּשְׁמִי לַשָּׁקֶר וְלָנֶה בְּתוֹךְ בֵּיתוֹ וְכִלַּתּוּ וְאֶת־עֵצָיו וְאֶת־אֲבָנָיו
וַיֵּצֵא הַמַּלְאָךְ הַדֹּבֵר בִּי וַיֹּאמֶר אֵלַי שָׂא נָא עֵינֶיךָ וּרְאֵה מָה הַיּוֹצֵאת הַזֹּאת
וָאֹמַר מַה־הִיא וַיֹּאמֶר זֹאת הָאֵיפָה הַיּוֹצֵאת וַיֹּאמֶר זֹאת עֵינָם בְּכָל־הָאָרֶץ
וְהִנֵּה כִּכַּר עֹפֶרֶת נִשֵּׂאת וְזֹאת אִשָּׁה אַחַת יוֹשֶׁבֶת בְּתוֹךְ הָאֵיפָה
וַיֹּאמֶר זֹאת הָרִשְׁעָה וַיַּשְׁלֵךְ אֹתָהּ אֶל־תּוֹךְ הָאֵיפָה וַיַּשְׁלֵךְ אֶת־אֶבֶן הָעֹפֶרֶת אֶל־פִּיהָ
וָאֶשָּׂא עֵינַי וָאֵרֶא וְהִנֵּה שְׁתַּיִם נָשִׁים יוֹצְאוֹת וְרוּחַ בְּכַנְפֵיהֶם וְלָהֵנָּה כְנָפַיִם כְּכַנְפֵי הַחֲסִידָה וַתִּשֶּׂאנָה אֶת־הָאֵיפָה בֵּין הָאָרֶץ וּבֵין הַשָּׁמָיִם
וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי אָנָה הֵמָּה מוֹלִכוֹת אֶת־הָאֵיפָה
וַיֹּאמֶר אֵלַי לִבְנוֹת־לָה בַיִת בְּאֶרֶץ שִׁנְעָר וְהוּכַן וְהֻנִּיחָה שָּׁם עַל־מְכֻנָתָהּ

ָאָשֻׁב וָאֶשָּׂא עֵינַי וָאֶרְאֶה וְהִנֵּה אַרְבַּע מַרְכָּבוֹת יֹצְאוֹת מִבֵּין שְׁנֵי הֶהָרִים וְהֶהָרִים הָרֵי נְחֹשֶׁת
בַּמֶּרְכָּבָה הָרִאשֹׁנָה סוּסִים אֲדֻמִּים וּבַמֶּרְכָּבָה הַשֵּׁנִית סוּסִים שְׁחֹרִים
וּבַמֶּרְכָּבָה הַשְּׁלִשִׁית סוּסִים לְבָנִים וּבַמֶּרְכָּבָה הָרְבִעִית סוּסִים בְּרֻדִּים אֲמֻצִּים
וָאַעַן וָאֹמַר אֶל־הַמַּלְאָךְ הַדֹּבֵר בִּי מָה־אֵלֶּה אֲדֹנִי
וַיַּעַן הַמַּלְאָךְ וַיֹּאמֶר אֵלָי אֵלֶּה אַרְבַּע רֻחוֹת הַשָּׁמַיִם יוֹצְאוֹת מֵהִתְיַצֵּב עַל־אֲדוֹן כָּל־הָאָרֶץ
אֲשֶׁר־בָּהּ הַסּוּסִים הַשְּׁחֹרִים יֹצְאִים אֶל־אֶרֶץ צָפוֹן וְהַלְּבָנִים יָצְאוּ אֶל־אַחֲרֵיהֶם וְהַבְּרֻדִּים יָצְאוּ אֶל־אֶרֶץ הַתֵּימָן
וְהָאֲמֻצִּים יָצְאוּ וַיְבַקְשׁוּ לָלֶכֶת לְהִתְהַלֵּך בָּאָרֶץ וַיֹּאמֶר לְכוּ הִתְהַלְּכוּ בָאָרֶץ וַתִּתְהַלַּכְנָה בָּאָרֶץ
וַיַּזְעֵק אֹתִי וַיְדַבֵּר אֵלַי לֵאמֹר רְאֵה הַיּוֹצְאִים אֶל־אֶרֶץ צָפוֹן הֵנִיחוּ אֶת־רוּחִי בְּאֶרֶץ צָפוֹן
וַיְהִי דְבַר־יְהוָה אֵלַי לֵאמֹר
לָקוֹחַ מֵאֵת הַגּוֹלָה מֵחֶלְדַּי וּמֵאֵת טוֹבִיָּה וּמֵאֵת יְדַעְיָה וּבָאתָ אַתָּה בַּיּוֹם הַהוּא וּבָאתָ בֵּית יֹאשִׁיָּה בֶן־צְפַנְיָה אֲשֶׁר־בָּאוּ מִבָּבֶל
וְלָקַחְתָּ כֶסֶף־וְזָהָב וְעָשִׂיתָ עֲטָרוֹת וְשַׂמְתָּ בְּרֹאשׁ יְהוֹשֻׁעַ בֶּן־יְהוֹצָדָק הַכֹּהֵן הַגָּדוֹל
וְאָמַרְתָּ אֵלָיו לֵאמֹר כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר הִנֵּה־אִישׁ צֶמַח שְׁמוֹ וּמִתַּחְתָּיו יִצְמָח וּבָנָה אֶת־הֵיכַל יְהוָהּ
וְהוּא יִבְנֶה אֶת־הֵיכַל יְהוָה וְהוּא־יִשָּׂא הוֹד וְיָשַׁב וּמָשַׁל עַל־כִּסְאוֹ וְהָיָה כֹהֵן עַל־כִּסְאוֹ וַעֲצַת שָׁלוֹם תִּהְיֶה בֵּין שְׁנֵיהֶם
וְהָעֲטָרֹת תִּהְיֶה לְחֵלֶם וּלְטוֹבִיָּה וְלִידַעְיָה וּלְחֵן בֶּן־צְפַנְיָה לְזִכָּרוֹן בְּהֵיכַל יְהוָה
וּרְחוֹקִים יָבֹאוּ וּבָנוּ בְּהֵיכַל יְהוָה וִידַעְתֶּם כִּי־יְהוָה צְבָאוֹת שְׁלָחַנִי אֲלֵיכֶם וְהָיָה אִם־שָׁמוֹעַ תִּשְׁמְעוּן בְּקוֹל יְהוָה אֱלֹהֵיכֶם

ַיְהִי בִּשְׁנַת אַרְבַּע לְדָרְיָוֶשׁ הַמֶּלֶךְ הָיָה דְבַר־יְהוָה אֶל־זְכַרְיָה בְּאַרְבָּעָה לַחֹדֶשׁ הַתְּשִׁעִי בְּכִסְלֵו
וַיִּשְׁלַח בֵּית־אֵל שַׂר־אֶצֶר וְרֶגֶם מֶלֶךְ וַאֲנָשָׁיו לְחַלּוֹת אֶת־פְּנֵי יְהוָה
לֵאמֹר אֶל־הַכֹּהֲנִים אֲשֶׁר לְבֵית־יְהוָה צְבָאוֹת וְאֶל־הַנְּבִיאִים לֵאמֹר הַאֶבְכֶּה בַּחֹדֶשׁ הַחֲמִשִׁי הִנָּזֵר כַּאֲשֶׁר עָשִׂיתִי זֶה כַּמֶּה שָׁנִים
וַיְהִי דְּבַר־יְהוָה צְבָאוֹת אֵלַי לֵאמֹר
אֱמֹר אֶל־כָּל־עַם הָאָרֶץ וְאֶל־הַכֹּהֲנִים לֵאמֹר כִּי־צַמְתֶּם וְסָפוֹד בַּחֲמִישִׁי וּבַשְּׁבִיעִי וְזֶה שִׁבְעִים שָׁנָה הֲצוֹם צַמְתֻּנִי אָנִי
וְכִי תֹאכְלוּ וְכִי תִשְׁתּוּ הֲלוֹא אַתֶּם הָאֹכְלִים וְאַתֶּם הַשֹּׁתִים
הֲלוֹא אֶת־הַדְּבָרִים אֲשֶׁר קָרָא יְהוָה בְּיַד הַנְּבִיאִים הָרִאשֹׁנִים בִּהְיוֹת יְרוּשָׁלִַם יֹשֶׁבֶת וּשְׁלֵוָה וְעָרֶיהָ סְבִיבֹתֶיהָ וְהַנֶּגֶב וְהַשְּׁפֵלָה יֹשֵׁב
וַיְהִי דְּבַר־יְהוָה אֶל־זְכַרְיָה לֵאמֹר
כֹּה אָמַר יְהוָה צְבָאוֹת לֵאמֹר מִשְׁפַּט אֱמֶת שְׁפֹטוּ וְחֶסֶד וְרַחֲמִים עֲשׂוּ אִישׁ אֶת־אָחִיו
וְאַלְמָנָה וְיָתוֹם גֵּר וְעָנִי אַל־תַּעֲשֹׁקוּ וְרָעַת אִישׁ אָחִיו אַל־תַּחְשְׁבוּ בִּלְבַבְכֶם
וַיְמָאֲנוּ לְהַקְשִׁיב וַיִּתְּנוּ כָתֵף סֹרָרֶת וְאָזְנֵיהֶם הִכְבִּידוּ מִשְּׁמוֹעַ
וְלִבָּם שָׂמוּ שָׁמִיר מִשְּׁמוֹעַ אֶת־הַתּוֹרָה וְאֶת־הַדְּבָרִים אֲשֶׁר שָׁלַח יְהוָה צְבָאוֹת בְּרוּחוֹ בְּיַד הַנְּבִיאִים הָרִאשֹׁנִים וַיְהִי קֶצֶף גָּדוֹל מֵאֵת יְהוָה צְבָאוֹת
וַיְהִי כַאֲשֶׁר־קָרָא וְלֹא שָׁמֵעוּ כֵּן יִקְרְאוּ וְלֹא אֶשְׁמָע אָמַר יְהוָה צְבָאוֹת
וְאֵסָעֲרֵם עַל כָּל־הַגּוֹיִם אֲשֶׁר לֹא־יְדָעוּם וְהָאָרֶץ נָשַׁמָּה אַחֲרֵיהֶם מֵעֹבֵר וּמִשָּׁב וַיָּשִׂימוּ אֶרֶץ־חֶמְדָּה לְשַׁמָּה

ַיְהִי דְּבַר־יְהוָה צְבָאוֹת לֵאמֹר
כֹּה אָמַר יְהוָה צְבָאוֹת קִנֵּאתִי לְצִיּוֹן קִנְאָה גְדוֹלָה וְחֵמָה גְדוֹלָה קִנֵּאתִי לָהּ
כֹּה אָמַר יְהוָה שַׁבְתִּי אֶל־צִיּוֹן וְשָׁכַנְתִּי בְּתוֹךְ יְרוּשָׁלִָם וְנִקְרְאָה יְרוּשָׁלִַם עִיר־הָאֱמֶת וְהַר־יְהוָה צְבָאוֹת הַר הַקֹּדֶשׁ
כֹּה אָמַר יְהוָה צְבָאוֹת עֹד יֵשְׁבוּ זְקֵנִים וּזְקֵנוֹת בִּרְחֹבוֹת יְרוּשָׁלִָם וְאִישׁ מִשְׁעַנְתּוֹ בְּיָדוֹ מֵרֹב יָמִים
וּרְחֹבוֹת הָעִיר יִמָּלְאוּ יְלָדִים וִילָדוֹת מְשַׂחֲקִים בִּרְחֹבֹתֶיהָ
כֹּה אָמַר יְהוָה צְבָאוֹת כִּי יִפָּלֵא בְּעֵינֵי שְׁאֵרִית הָעָם הַזֶּה בַּיָּמִים הָהֵם גַּם־בְּעֵינַי יִפָּלֵא נְאֻם יְהוָה צְבָאוֹת
כֹּה אָמַר יְהוָה צְבָאוֹת הִנְנִי מוֹשִׁיעַ אֶת־עַמִּי מֵאֶרֶץ מִזְרָח וּמֵאֶרֶץ מְבוֹא הַשָּׁמֶשׁ
וְהֵבֵאתִי אֹתָם וְשָׁכְנוּ בְּתוֹךְ יְרוּשָׁלִָם וְהָיוּ־לִי לְעָם וַאֲנִי אֶהְיֶה לָהֶם לֵאלֹהִים בֶּאֱמֶת וּבִצְדָקָה
כֹּה־אָמַר יְהוָה צְבָאוֹת תֶּחֱזַקְנָה יְדֵיכֶם הַשֹּׁמְעִים בַּיָּמִים הָאֵלֶּה אֵת הַדְּבָרִים הָאֵלֶּה מִפִּי הַנְּבִיאִים אֲשֶׁר בְּיוֹם יֻסַּד בֵּית־יְהוָה צְבָאוֹת הַהֵיכָל לְהִבָּנוֹת
כִּי לִפְנֵי הַיָּמִים הָהֵם שְׂכַר הָאָדָם לֹא נִהְיָה וּשְׂכַר הַבְּהֵמָה אֵינֶנָּה וְלַיּוֹצֵא וְלַבָּא אֵין־שָׁלוֹם מִן־הַצָּר וַאֲשַׁלַּח אֶת־כָּל־הָאָדָם אִישׁ בְּרֵעֵהוּ
וְעַתָּה לֹא כַיָּמִים הָרִאשֹׁנִים אֲנִי לִשְׁאֵרִית הָעָם הַזֶּה נְאֻם יְהוָה צְבָאוֹת
כִּי־זֶרַע הַשָּׁלוֹם הַגֶּפֶן תִּתֵּן פִּרְיָהּ וְהָאָרֶץ תִּתֵּן אֶת־יְבוּלָהּ וְהַשָּׁמַיִם יִתְּנוּ טַלָּם וְהִנְחַלְתִּי אֶת־שְׁאֵרִית הָעָם הַזֶּה אֶת־כָּל־אֵלֶּה
וְהָיָה כַּאֲשֶׁר הֱיִיתֶם קְלָלָה בַּגּוֹיִם בֵּית יְהוּדָה וּבֵית יִשְׂרָאֵל כֵּן אוֹשִׁיעַ אֶתְכֶם וִהְיִיתֶם בְּרָכָה אַל־תִּירָאוּ תֶּחֱזַקְנָה יְדֵיכֶם
כִּי כֹה אָמַר יְהוָה צְבָאוֹת כַּאֲשֶׁר זָמַמְתִּי לְהָרַע לָכֶם בְּהַקְצִיף אֲבֹתֵיכֶם אֹתִי אָמַר יְהוָה צְבָאוֹת וְלֹא נִחָמְתִּי
כֵּן שַׁבְתִּי זָמַמְתִּי בַּיָּמִים הָאֵלֶּה לְהֵיטִיב אֶת־יְרוּשָׁלִַם וְאֶת־בֵּית יְהוּדָה אַל־תִּירָאוּ
אֵלֶּה הַדְּבָרִים אֲשֶׁר תַּעֲשׂוּ דַּבְּרוּ אֱמֶת אִישׁ אֶת־רֵעֵהוּ אֱמֶת וּמִשְׁפַּט שָׁלוֹם שִׁפְטוּ בְּשַׁעֲרֵיכֶם
וְאִישׁ אֶת־רָעַת רֵעֵהוּ אַל־תַּחְשְׁבוּ בִּלְבַבְכֶם וּשְׁבֻעַת שֶׁקֶר אַל־תֶּאֱהָבוּ כִּי אֶת־כָּל־אֵלֶּה אֲשֶׁר שָׂנֵאתִי נְאֻם־יְהוָה
וַיְהִי דְּבַר־יְהוָה צְבָאוֹת אֵלַי לֵאמֹר
כֹּה־אָמַר יְהוָה צְבָאוֹת צוֹם הָרְבִיעִי וְצוֹם הַחֲמִישִׁי וְצוֹם הַשְּׁבִיעִי וְצוֹם הָעֲשִׂירִי יִהְיֶה לְבֵית־יְהוּדָה לְשָׂשׂוֹן וּלְשִׂמְחָה וּלְמֹעֲדִים טוֹבִים וְהָאֱמֶת וְהַשָּׁלוֹם אֱהָבוּ
כֹּה אָמַר יְהוָה צְבָאוֹת עֹד אֲשֶׁר יָבֹאוּ עַמִּים וְיֹשְׁבֵי עָרִים רַבּוֹת
וְהָלְכוּ יֹשְׁבֵי אַחַת אֶל־אַחַת לֵאמֹר נֵלְכָה הָלוֹךְ לְחַלּוֹת אֶת־פְּנֵי יְהוָה וּלְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת אֵלְכָה גַּם־אָנִי
וּבָאוּ עַמִּים רַבִּים וְגוֹיִם עֲצוּמִים לְבַקֵּשׁ אֶת־יְהוָה צְבָאוֹת בִּירוּשָׁלִָם וּלְחַלּוֹת אֶת־פְּנֵי יְהוָה
כֹּה אָמַר יְהוָה צְבָאוֹת בַּיָּמִים הָהֵמָּה אֲשֶׁר יַחֲזִיקוּ עֲשָׂרָה אֲנָשִׁים מִכֹּל לְשֹׁנוֹת הַגּוֹיִם וְהֶחֱזִיקוּ בִּכְנַף אִישׁ יְהוּדִי לֵאמֹר נֵלְכָה עִמָּכֶם כִּי שָׁמַעְנוּ אֱלֹהִים עִמָּכֶם

ַשָּׂא דְבַר־יְהוָה בְּאֶרֶץ חַדְרָךְ וְדַמֶּשֶׂק מְנֻחָתוֹ כִּי לַיהוָה עֵין אָדָם וְכֹל שִׁבְטֵי יִשְׂרָאֵל
וְגַם־חֲמָת תִּגְבָּל־בָּהּ צֹר וְצִידוֹן כִּי חָכְמָה מְאֹד
וַתִּבֶן צֹר מָצוֹר לָהּ וַתִּצְבָּר־כֶּסֶף כֶּעָפָר וְחָרוּץ כְּטִיט חוּצוֹת
הִנֵּה אֲדֹנָי יוֹרִשֶׁנָּה וְהִכָּה בַיָּם חֵילָהּ וְהִיא בָּאֵשׁ תֵּאָכֵל
תֵּרֶא אַשְׁקְלוֹן וְתִירָא וְעַזָּה וְתָחִיל מְאֹד וְעֶקְרוֹן כִּי־הֹבִישׁ מֶבָּטָהּ וְאָבַד מֶלֶךְ מֵעַזָּה וְאַשְׁקְלוֹן לֹא תֵשֵׁב
וְיָשַׁב מַמְזֵר בְּאַשְׁדּוֹד וְהִכְרַתִּי גְּאוֹן פְּלִשְׁתִּים
וַהֲסִרֹתִי דָמָיו מִפִּיו וְשִׁקֻּצָיו מִבֵּין שִׁנָּיו וְנִשְׁאַר גַּם־הוּא לֵאלֹהֵינוּ וְהָיָה כְּאַלֻּף בִּיהוּדָה וְעֶקְרוֹן כִּיבוּסִי
וְחָנִיתִי לְבֵיתִי מִצָּבָה מֵעֹבֵר וּמִשָּׁב וְלֹא־יַעֲבֹר עֲלֵיהֶם עוֹד נֹגֵשׂ כִּי עַתָּה רָאִיתִי בְעֵינָי
גִּילִי מְאֹד בַּת־צִיּוֹן הָרִיעִי בַּת יְרוּשָׁלִַם הִנֵּה מַלְכֵּךְ יָבוֹא לָךְ צַדִּיק וְנוֹשָׁע הוּא עָנִי וְרֹכֵב עַל־חֲמוֹר וְעַל־עַיִר בֶּן־אֲתֹנוֹת
וְהִכְרַתִּי־רֶכֶב מֵאֶפְרַיִם וְסוּס מִירוּשָׁלִַם וְנִכְרְתָה קֶשֶׁת מִלְחָמָה וְדִבֶּר שָׁלוֹם לַגּוֹיִם וּמָשְׁלוֹ מִיָּם עַד־יָם וּמִנָּהָר עַד־אַפְסֵי־אָרֶץ
גַּם־אַתְּ בְּדַם־בְּרִיתֵךְ שִׁלַּחְתִּי אֲסִירַיִךְ מִבּוֹר אֵין מַיִם בּוֹ
שׁוּבוּ לְבִצָּרוֹן אֲסִירֵי הַתִּקְוָה גַּם־הַיּוֹם מַגִּיד מִשְׁנֶה אָשִׁיב לָךְ
כִּי־דָרַכְתִּי לִי יְהוּדָה קֶשֶׁת מִלֵּאתִי אֶפְרַיִם וְעוֹרַרְתִּי בָנַיִךְ צִיּוֹן עַל־בָּנַיִךְ יָוָן וְשַׂמְתִּיךְ כְּחֶרֶב גִּבּוֹר
וַיהוָה עֲלֵיהֶם יֵרָאֶה וְיָצָא כַבָּרָק חִצּוֹ וַאדֹנָי יְהֹוִה בַּשּׁוֹפָר יִתְקָע וְהָלַךְ בְּסַעֲרוֹת תֵּימָן
יְהוָה צְבָאוֹת יָגֵן עֲלֵיהֶם וְאָכְלוּ וְכָבְשׁוּ אַבְנֵי־קֶלַע וְשָׁתוּ הָמוּ כְּמוֹ־יָיִן וּמָלְאוּ כַּמִּזְרָק כְּזָוִיּוֹת מִזְבֵּחַ
וְהוֹשִׁיעָם יְהוָה אֱלֹהֵיהֶם בַּיּוֹם הַהוּא כְּצֹאן עַמּוֹ כִּי אַבְנֵי־נֵזֶר מִתְנוֹסְסוֹת עַל־אַדְמָתוֹ
כִּי מַה־טּוּבוֹ וּמַה־יָפְיוֹ דָּגָן בַּחוּרִים וְתִירוֹשׁ יְנוֹבֵב בְּתֻלוֹת

ַׁאֲלוּ מֵיְהוָה מָטָר בְּעֵת מַלְקוֹשׁ יְהוָה עֹשֶׂה חֲזִיזִים וּמְטַר־גֶּשֶׁם יִתֵּן לָהֶם לְאִישׁ עֵשֶׂב בַּשָּׂדֶה
כִּי הַתְּרָפִים דִּבְּרוּ־אָוֶן וְהַקּוֹסְמִים חָזוּ שֶׁקֶר וַחֲלֹמוֹת הַשָּׁוא יְדַבֵּרוּ הֶבֶל יְנַחֵמוּן עַל־כֵּן נָסְעוּ כְמוֹ־צֹאן יַעֲנוּ כִּי־אֵין רֹעֶה
עַל־הָרֹעִים חָרָה אַפִּי וְעַל־הָעַתּוּדִים אֶפְקוֹד כִּי־פָקַד יְהוָה צְבָאוֹת אֶת־עֶדְרוֹ אֶת־בֵּית יְהוּדָה וְשָׂם אוֹתָם כְּסוּס הוֹדוֹ בַּמִּלְחָמָה
מִמֶּנּוּ פִנָּה מִמֶּנּוּ יָתֵד מִמֶּנּוּ קֶשֶׁת מִלְחָמָה מִמֶּנּוּ יֵצֵא כָל־נוֹגֵשׂ יַחְדָּו
וְהָיוּ כְגִבֹּרִים בּוֹסִים בְּטִיט חוּצוֹת בַּמִּלְחָמָה וְנִלְחֲמוּ כִּי יְהוָה עִמָּם וְהֹבִישׁוּ רֹכְבֵי סוּסִים
וְגִבַּרְתִּי אֶת־בֵּית יְהוּדָה וְאֶת־בֵּית יוֹסֵף אוֹשִׁיעַ וְהוֹשְׁבוֹתִים כִּי רִחַמְתִּים וְהָיוּ כַּאֲשֶׁר לֹא־זְנַחְתִּים כִּי אֲנִי יְהוָה אֱלֹהֵיהֶם וְאֶעֱנֵם
וְהָיוּ כְגִבּוֹר אֶפְרַיִם וְשָׂמַח לִבָּם כְּמוֹ־יָיִן וּבְנֵיהֶם יִרְאוּ וְשָׂמֵחוּ יָגֵל לִבָּם בַּיהוָה
אֶשְׁרְקָה לָהֶם וַאֲקַבְּצֵם כִּי פְדִיתִים וְרָבוּ כְּמוֹ רָבוּ
וְאֶזְרָעֵם בָּעַמִּים וּבַמֶּרְחַקִּים יִזְכְּרוּנִי וְחָיוּ אֶת־בְּנֵיהֶם וָשָׁבוּ
וַהֲשִׁיבוֹתִים מֵאֶרֶץ מִצְרַיִם וּמֵאַשּׁוּר אֲקַבְּצֵם וְאֶל־אֶרֶץ גִּלְעָד וּלְבָנוֹן אֲבִיאֵם וְלֹא יִמָּצֵא לָהֶם
וְעָבַר בַּיָּם צָרָה וְהִכָּה בַיָּם גַּלִּים וְהֹבִישׁוּ כֹּל מְצוּלוֹת יְאֹר וְהוּרַד גְּאוֹן אַשּׁוּר וְשֵׁבֶט מִצְרַיִם יָסוּר
וְגִבַּרְתִּים בַּיהוָה וּבִשְׁמוֹ יִתְהַלָּכוּ נְאֻם יְהוָה

ְּתַח לְבָנוֹן דְּלָתֶיךָ וְתֹאכַל אֵשׁ בַּאֲרָזֶיךָ
הֵילֵל בְּרוֹשׁ כִּי־נָפַל אֶרֶז אֲשֶׁר אַדִּרִים שֻׁדָּדוּ הֵילִילוּ אַלּוֹנֵי בָשָׁן כִּי יָרַד יַעַר הבצור [הַבָּצִיר]
קוֹל יִלְלַת הָרֹעִים כִּי שֻׁדְּדָה אַדַּרְתָּם קוֹל שַׁאֲגַת כְּפִירִים כִּי שֻׁדַּד גְּאוֹן הַיַּרְדֵּן
כֹּה אָמַר יְהוָה אֱלֹהָי רְעֵה אֶת־צֹאן הַהֲרֵגָה
אֲשֶׁר קֹנֵיהֶן יַהֲרְגֻן וְלֹא יֶאְשָׁמוּ וּמֹכְרֵיהֶן יֹאמַר בָּרוּךְ יְהוָה וַאעְשִׁר וְרֹעֵיהֶם לֹא יַחְמוֹל עֲלֵיהֶן
כִּי לֹא אֶחְמוֹל עוֹד עַל־יֹשְׁבֵי הָאָרֶץ נְאֻם־יְהוָה וְהִנֵּה אָנֹכִי מַמְצִיא אֶת־הָאָדָם אִישׁ בְּיַד־רֵעֵהוּ וּבְיַד מַלְכּוֹ וְכִתְּתוּ אֶת־הָאָרֶץ וְלֹא אַצִּיל מִיָּדָם
וָאֶרְעֶה אֶת־צֹאן הַהֲרֵגָה לָכֵן עֲנִיֵּי הַצֹּאן וָאֶקַּח־לִי שְׁנֵי מַקְלוֹת לְאַחַד קָרָאתִי נֹעַם וּלְאַחַד קָרָאתִי חֹבְלִים וָאֶרְעֶה אֶת־הַצֹּאן
וָאַכְחִד אֶת־שְׁלֹשֶׁת הָרֹעִים בְּיֶרַח אֶחָד וַתִּקְצַר נַפְשִׁי בָּהֶם וְגַם־נַפְשָׁם בָּחֲלָה בִי
וָאֹמַר לֹא אֶרְעֶה אֶתְכֶם הַמֵּתָה תָמוּת וְהַנִּכְחֶדֶת תִּכָּחֵד וְהַנִּשְׁאָרוֹת תֹּאכַלְנָה אִשָּׁה אֶת־בְּשַׂר רְעוּתָהּ
וָאֶקַּח אֶת־מַקְלִי אֶת־נֹעַם וָאֶגְדַּע אֹתוֹ לְהָפֵיר אֶת־בְּרִיתִי אֲשֶׁר כָּרַתִּי אֶת־כָּל־הָעַמִּים
וַתֻּפַר בַּיּוֹם הַהוּא וַיֵּדְעוּ כֵן עֲנִיֵּי הַצֹּאן הַשֹּׁמְרִים אֹתִי כִּי דְבַר־יְהוָה הוּא
וָאֹמַר אֲלֵיהֶם אִם־טוֹב בְּעֵינֵיכֶם הָבוּ שְׂכָרִי וְאִם־לֹא חֲדָלוּ וַיִּשְׁקְלוּ אֶת־שְׂכָרִי שְׁלֹשִׁים כָּסֶף
וַיֹּאמֶר יְהוָה אֵלַי הַשְׁלִיכֵהוּ אֶל־הַיּוֹצֵר אֶדֶר הַיְקָר אֲשֶׁר יָקַרְתִּי מֵעֲלֵיהֶם וָאֶקְחָה שְׁלֹשִׁים הַכֶּסֶף וָאַשְׁלִיךְ אֹתוֹ בֵּית יְהוָה אֶל־הַיּוֹצֵר
וָאֶגְדַּע אֶת־מַקְלִי הַשֵּׁנִי אֵת הַחֹבְלִים לְהָפֵר אֶת־הָאַחֲוָה בֵּין יְהוּדָה וּבֵין יִשְׂרָאֵל
וַיֹּאמֶר יְהוָה אֵלָי עוֹד קַח־לְךָ כְּלִי רֹעֶה אֱוִלִי
כִּי הִנֵּה־אָנֹכִי מֵקִים רֹעֶה בָּאָרֶץ הַנִּכְחָדוֹת לֹא־יִפְקֹד הַנַּעַר לֹא־יְבַקֵּשׁ וְהַנִּשְׁבֶּרֶת לֹא יְרַפֵּא הַנִּצָּבָה לֹא יְכַלְכֵּל וּבְשַׂר הַבְּרִיאָה יֹאכַל וּפַרְסֵיהֶן יְפָרֵק
הוֹי רֹעִי הָאֱלִיל עֹזְבִי הַצֹּאן חֶרֶב עַל־זְרוֹעוֹ וְעַל־עֵין יְמִינוֹ זְרֹעוֹ יָבוֹשׁ תִּיבָשׁ וְעֵין יְמִינוֹ כָּהֹה תִכְהֶה

ַשָּׂא דְבַר־יְהוָה עַל־יִשְׂרָאֵל נְאֻם־יְהוָה נֹטֶה שָׁמַיִם וְיֹסֵד אָרֶץ וְיֹצֵר רוּחַ־אָדָם בְּקִרְבּוֹ
הִנֵּה אָנֹכִי שָׂם אֶת־יְרוּשָׁלִַם סַף־רַעַל לְכָל־הָעַמִּים סָבִיב וְגַם עַל־יְהוּדָה יִהְיֶה בַמָּצוֹר עַל־יְרוּשָׁלִָם
וְהָיָה בַיּוֹם־הַהוּא אָשִׂים אֶת־יְרוּשָׁלִַם אֶבֶן מַעֲמָסָה לְכָל־הָעַמִּים כָּל־עֹמְסֶיהָ שָׂרוֹט יִשָּׂרֵטוּ וְנֶאֶסְפוּ עָלֶיהָ כֹּל גּוֹיֵי הָאָרֶץ
בַּיּוֹם הַהוּא נְאֻם־יְהוָה אַכֶּה כָל־סוּס בַּתִּמָּהוֹן וְרֹכְבוֹ בַּשִּׁגָּעוֹן וְעַל־בֵּית יְהוּדָה אֶפְקַח אֶת־עֵינַי וְכֹל סוּס הָעַמִּים אַכֶּה בַּעִוָּרוֹן
וְאָמְרוּ אַלֻּפֵי יְהוּדָה בְּלִבָּם אַמְצָה לִי יֹשְׁבֵי יְרוּשָׁלִַם בַּיהוָה צְבָאוֹת אֱלֹהֵיהֶם
בַּיּוֹם הַהוּא אָשִׂים אֶת־אַלֻּפֵי יְהוּדָה כְּכִיּוֹר אֵשׁ בְּעֵצִים וּכְלַפִּיד אֵשׁ בְּעָמִיר וְאָכְלוּ עַל־יָמִין וְעַל־שְׂמֹאול אֶת־כָּל־הָעַמִּים סָבִיב וְיָשְׁבָה יְרוּשָׁלִַם עוֹד תַּחְתֶּיהָ בִּירוּשָׁלִָם
וְהוֹשִׁיעַ יְהוָה אֶת־אָהֳלֵי יְהוּדָה בָּרִאשֹׁנָה לְמַעַן לֹא־תִגְדַּל תִּפְאֶרֶת בֵּית־דָּוִיד וְתִפְאֶרֶת יֹשֵׁב יְרוּשָׁלִַם עַל־יְהוּדָה
בַּיּוֹם הַהוּא יָגֵן יְהוָה בְּעַד יוֹשֵׁב יְרוּשָׁלִַם וְהָיָה הַנִּכְשָׁל בָּהֶם בַּיּוֹם הַהוּא כְּדָוִיד וּבֵית דָּוִיד כֵּאלֹהִים כְּמַלְאַךְ יְהוָה לִפְנֵיהֶם
וְהָיָה בַּיּוֹם הַהוּא אֲבַקֵּשׁ לְהַשְׁמִיד אֶת־כָּל־הַגּוֹיִם הַבָּאִים עַל־יְרוּשָׁלִָם
וְשָׁפַכְתִּי עַל־בֵּית דָּוִיד וְעַל יוֹשֵׁב יְרוּשָׁלִַם רוּחַ חֵן וְתַחֲנוּנִים וְהִבִּיטוּ אֵלַי אֵת אֲשֶׁר־דָּקָרוּ וְסָפְדוּ עָלָיו כְּמִסְפֵּד עַל־הַיָּחִיד וְהָמֵר עָלָיו כְּהָמֵר עַל־הַבְּכוֹר
בַּיּוֹם הַהוּא יִגְדַּל הַמִּסְפֵּד בִּירוּשָׁלִַם כְּמִסְפַּד הֲדַדְ־רִמּוֹן בְּבִקְעַת מְגִדּוֹן
וְסָפְדָה הָאָרֶץ מִשְׁפָּחוֹת מִשְׁפָּחוֹת לְבָד מִשְׁפַּחַת בֵּית־דָּוִיד לְבָד וּנְשֵׁיהֶם לְבָד מִשְׁפַּחַת בֵּית־נָתָן לְבָד וּנְשֵׁיהֶם לְבָד
מִשְׁפַּחַת בֵּית־לֵוִי לְבָד וּנְשֵׁיהֶם לְבָד מִשְׁפַּחַת הַשִּׁמְעִי לְבָד וּנְשֵׁיהֶם לְבָד
כֹּל הַמִּשְׁפָּחוֹת הַנִּשְׁאָרוֹת מִשְׁפָּחֹת מִשְׁפָּחֹת לְבָד וּנְשֵׁיהֶם לְבָד

ַּיּוֹם הַהוּא יִהְיֶה מָקוֹר נִפְתָּח לְבֵית דָּוִיד וּלְיֹשְׁבֵי יְרוּשָׁלִָם לְחַטַּאת וּלְנִדָּה
וְהָיָה בַיּוֹם הַהוּא נְאֻם יְהוָה צְבָאוֹת אַכְרִית אֶת־שְׁמוֹת הָעֲצַבִּים מִן־הָאָרֶץ וְלֹא יִזָּכְרוּ עוֹד וְגַם אֶת־הַנְּבִיאִים וְאֶת־רוּחַ הַטֻּמְאָה אַעֲבִיר מִן־הָאָרֶץ
וְהָיָה כִּי־יִנָּבֵא אִישׁ עוֹד וְאָמְרוּ אֵלָיו אָבִיו וְאִמּוֹ יֹלְדָיו לֹא תִחְיֶה כִּי שֶׁקֶר דִּבַּרְתָּ בְּשֵׁם יְהוָה וּדְקָרֻהוּ אָבִיהוּ וְאִמּוֹ יֹלְדָיו בְּהִנָּבְאוֹ
וְהָיָה בַּיּוֹם הַהוּא יֵבֹשׁוּ הַנְּבִיאִים אִישׁ מֵחֶזְיֹנוֹ בְּהִנָּבְאֹתוֹ וְלֹא יִלְבְּשׁוּ אַדֶּרֶת שֵׂעָר לְמַעַן כַּחֵשׁ
וְאָמַר לֹא נָבִיא אָנֹכִי אִישׁ־עֹבֵד אֲדָמָה אָנֹכִי כִּי אָדָם הִקְנַנִי מִנְּעוּרָי
וְאָמַר אֵלָיו מָה הַמַּכּוֹת הָאֵלֶּה בֵּין יָדֶיךָ וְאָמַר אֲשֶׁר הֻכֵּיתִי בֵּית מְאַהֲבָי
חֶרֶב עוּרִי עַל־רֹעִי וְעַל־גֶּבֶר עֲמִיתִי נְאֻם יְהוָה צְבָאוֹת הַךְ אֶת־הָרֹעֶה וּתְפוּצֶיןָ הַצֹּאן וַהֲשִׁבֹתִי יָדִי עַל־הַצֹּעֲרִים
וְהָיָה בְכָל־הָאָרֶץ נְאֻם־יְהוָה פִּי־שְׁנַיִם בָּהּ יִכָּרְתוּ יִגְוָעוּ וְהַשְּׁלִשִׁית יִוָּתֶר בָּהּ
וְהֵבֵאתִי אֶת־הַשְּׁלִשִׁית בָּאֵשׁ וּצְרַפְתִּים כִּצְרֹף אֶת־הַכֶּסֶף וּבְחַנְתִּים כִּבְחֹן אֶת־הַזָּהָב הוּא יִקְרָא בִשְׁמִי וַאֲנִי אֶעֱנֶה אֹתוֹ אָמַרְתִּי עַמִּי הוּא וְהוּא יֹאמַר יְהוָה אֱלֹהָי

ִנֵּה יוֹם־בָּא לַיהוָה וְחֻלַּק שְׁלָלֵךְ בְּקִרְבֵּךְ
וְאָסַפְתִּי אֶת־כָּל־הַגּוֹיִם אֶל־יְרוּשָׁלִַם לַמִּלְחָמָה וְנִלְכְּדָה הָעִיר וְנָשַׁסּוּ הַבָּתִּים וְהַנָּשִׁים תשגלנה [תִּשָּׁכַבְנָה] וְיָצָא חֲצִי הָעִיר בַּגּוֹלָה וְיֶתֶר הָעָם לֹא יִכָּרֵת מִן־הָעִיר
וְיָצָא יְהוָה וְנִלְחַם בַּגּוֹיִם הָהֵם כְּיוֹם הִלָּחֲמו בְּיוֹם קְרָב
וְעָמְדוּ רַגְלָיו בַּיּוֹם־הַהוּא עַל־הַר הַזֵּתִים אֲשֶׁר עַל־פְּנֵי יְרוּשָׁלִַם מִקֶּדֶם וְנִבְקַע הַר הַזֵּיתִים מֵחֶצְיוֹ מִזְרָחָה וָיָמָּה גֵּיא גְּדוֹלָה מְאֹד וּמָשׁ חֲצִי הָהָר צָפוֹנָה וְחֶצְיוֹ־נֶגְבָּה
וְנַסְתֶּם גֵּיא־הָרַי כִּי־יַגִּיעַ גֵּי־הָרִים אֶל־אָצַל וְנַסְתֶּם כַּאֲשֶׁר נַסְתֶּם מִפְּנֵי הָרַעַשׁ בִּימֵי עֻזִּיָּה מֶלֶךְ־יְהוּדָה וּבָא יְהוָה אֱלֹהַי כָּל־קְדֹשִׁים עִמָּךְ
וְהָיָה בַּיּוֹם הַהוּא לֹא־יִהְיֶה אוֹר יְקָרוֹת יקפאון [וְקִפָּאוֹן]
וְהָיָה יוֹם־אֶחָד הוּא יִוָּדַע לַיהוָה לֹא־יוֹם וְלֹא־לָיְלָה וְהָיָה לְעֵת־עֶרֶב יִהְיֶה־אוֹר
וְהָיָה בַּיּוֹם הַהוּא יֵצְאוּ מַיִם־חַיִּים מִירוּשָׁלִַם חֶצְיָם אֶל־הַיָּם הַקַּדְמוֹנִי וְחֶצְיָם אֶל־הַיָּם הָאַחֲרוֹן בַּקַּיִץ וּבָחֹרֶף יִהְיֶה
וְהָיָה יְהוָה לְמֶלֶךְ עַל־כָּל־הָאָרֶץ בַּיּוֹם הַהוּא יִהְיֶה יְהוָה אֶחָד וּשְׁמוֹ אֶחָד
יִסּוֹב כָּל־הָאָרֶץ כָּעֲרָבָה מִגֶּבַע לְרִמּוֹן נֶגֶב יְרוּשָׁלִָם וְרָאֲמָה וְיָשְׁבָה תַחְתֶּיהָ לְמִשַּׁעַר בִּנְיָמִן עַד־מְקוֹם שַׁעַר הָרִאשׁוֹן עַד־שַׁעַר הַפִּנִּים וּמִגְדַּל חֲנַנְאֵל עַד יִקְבֵי הַמֶּלֶךְ
וְיָשְׁבוּ בָהּ וְחֵרֶם לֹא יִהְיֶה־עוֹד וְיָשְׁבָה יְרוּשָׁלִַם לָבֶטַח
וְזֹאת תִּהְיֶה הַמַּגֵּפָה אֲשֶׁר יִגֹּף יְהוָה אֶת־כָּל־הָעַמִּים אֲשֶׁר צָבְאוּ עַל־יְרוּשָׁלִָם הָמֵק בְּשָׂרוֹ וְהוּא עֹמֵד עַל־רַגְלָיו וְעֵינָיו תִּמַּקְנָה בְחֹרֵיהֶן וּלְשׁוֹנוֹ תִּמַּק בְּפִיהֶם
וְהָיָה בַּיּוֹם הַהוּא תִּהְיֶה מְהוּמַת־יְהוָה רַבָּה בָּהֶם וְהֶחֱזִיקוּ אִישׁ יַד רֵעֵהוּ וְעָלְתָה יָדוֹ עַל־יַד רֵעֵהוּ
וְגַם־יְהוּדָה תִּלָּחֵם בִּירוּשָׁלִָם וְאֻסַּף חֵיל כָּל־הַגּוֹיִם סָבִיב זָהָב וָכֶסֶף וּבְגָדִים לָרֹב מְאֹד
וְכֵן תִּהְיֶה מַגֵּפַת הַסּוּס הַפֶּרֶד הַגָּמָל וְהַחֲמוֹר וְכָל־הַבְּהֵמָה אֲשֶׁר יִהְיֶה בַּמַּחֲנוֹת הָהֵמָּה כַּמַּגֵּפָה הַזֹּאת
וְהָיָה כָּל־הַנּוֹתָר מִכָּל־הַגּוֹיִם הַבָּאִים עַל־יְרוּשָׁלִָם וְעָלוּ מִדֵּי שָׁנָה בְשָׁנָה לְהִשְׁתַּחֲוֺת לְמֶלֶךְ יְהוָה צְבָאוֹת וְלָחֹג אֶת־חַג הַסֻּכּוֹת
וְהָיָה אֲשֶׁר לֹא־יַעֲלֶה מֵאֵת מִשְׁפְּחוֹת הָאָרֶץ אֶל־יְרוּשָׁלִַם לְהִשְׁתַּחֲוֺת לְמֶלֶךְ יְהוָה צְבָאוֹת וְלֹא עֲלֵיהֶם יִהְיֶה הַגָּשֶׁם
וְאִם־מִשְׁפַּחַת מִצְרַיִם לֹא־תַעֲלֶה וְלֹא בָאָה וְלֹא עֲלֵיהֶם תִּהְיֶה הַמַּגֵּפָה אֲשֶׁר יִגֹּף יְהוָה אֶת־הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת־חַג הַסֻּכּוֹת
זֹאת תִּהְיֶה חַטַּאת מִצְרָיִם וְחַטַּאת כָּל־הַגּוֹיִם אֲשֶׁר לֹא יַעֲלוּ לָחֹג אֶת־חַג הַסֻּכּוֹת
בַּיּוֹם הַהוּא יִהְיֶה עַל־מְצִלּוֹת הַסּוּס קֹדֶשׁ לַיהוָה וְהָיָה הַסִּירוֹת בְּבֵית יְהוָה כַּמִּזְרָקִים לִפְנֵי הַמִּזְבֵּחַ
וְהָיָה כָּל־סִיר בִּירוּשָׁלִַם וּבִיהוּדָה קֹדֶשׁ לַיהוָה צְבָאוֹת וּבָאוּ כָּל־הַזֹּבְחִים וְלָקְחוּ מֵהֶם וּבִשְּׁלוּ בָהֶם וְלֹא־יִהְיֶה כְנַעֲנִי עוֹד בְּבֵית־יְהוָה צְבָאוֹת בַּיּוֹם הַהוּא