דְּבַר־יְהוָה אֲשֶׁר הָיָה אֶל־צְפַנְיָה בֶּן־כּוּשִׁי בֶן־גְּדַלְיָה בֶּן־אֲמַרְיָה בֶּן־חִזְקִיָּה בִּימֵי יֹאשִׁיָּהוּ בֶן־אָמוֹן מֶלֶךְ יְהוּדָה
אָסֹף אָסֵף כֹּל מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה
אָסֵף אָדָם וּבְהֵמָה אָסֵף עוֹף־הַשָּׁמַיִם וּדְגֵי הַיָּם וְהַמַּכְשֵׁלוֹת אֶת־הָרְשָׁעִים וְהִכְרַתִּי אֶת־הָאָדָם מֵעַל פְּנֵי הָאֲדָמָה נְאֻם־יְהוָה
וְנָטִיתִי יָדִי עַל־יְהוּדָה וְעַל כָּל־יוֹשְׁבֵי יְרוּשָׁלִָם וְהִכְרַתִּי מִן־הַמָּקוֹם הַזֶּה אֶת־שְׁאָר הַבַּעַל אֶת־שֵׁם הַכְּמָרִים עִם־הַכֹּהֲנִים
וְאֶת־הַמִּשְׁתַּחֲוִים עַל־הַגַּגּוֹת לִצְבָא הַשָּׁמָיִם וְאֶת־הַמִּשְׁתַּחֲוִים הַנִּשְׁבָּעִים לַיהוָה וְהַנִּשְׁבָּעִים בְּמַלְכָּם
וְאֶת־הַנְּסוֹגִים מֵאַחֲרֵי יְהוָה וַאֲשֶׁר לֹא־בִקְשׁוּ אֶת־יְהוָה וְלֹא דְרָשֻׁהוּ
הַס מִפְּנֵי אֲדֹנָי יְהוִה כִּי קָרוֹב יוֹם יְהוָה כִּי־הֵכִין יְהוָה זֶבַח הִקְדִּישׁ קְרֻאָיו
וְהָיָה בְּיוֹם זֶבַח יְהוָה וּפָקַדְתִּי עַל־הַשָּׂרִים וְעַל־בְּנֵי הַמֶּלֶךְ וְעַל כָּל־הַלֹּבְשִׁים מַלְבּוּשׁ נָכְרִי
וּפָקַדְתִּי עַל כָּל־הַדּוֹלֵג עַל־הַמִּפְתָּן בַּיּוֹם הַהוּא הַמְמַלְאִים בֵּית אֲדֹנֵיהֶם חָמָס וּמִרְמָה
וְהָיָה בַיּוֹם הַהוּא נְאֻם־יְהוָה קוֹל צְעָקָה מִשַּׁעַר הַדָּגִים וִילָלָה מִן־הַמִּשְׁנֶה וְשֶׁבֶר גָּדוֹל מֵהַגְּבָעוֹת
הֵילִילוּ יֹשְׁבֵי הַמַּכְתֵּשׁ כִּי נִדְמָה כָּל־עַם כְּנַעַן נִכְרְתוּ כָּל־נְטִילֵי כָסֶף
וְהָיָה בָּעֵת הַהִיא אֲחַפֵּשׂ אֶת־יְרוּשָׁלִַם בַּנֵּרוֹת וּפָקַדְתִּי עַל־הָאֲנָשִׁים הַקֹּפְאִים עַל־שִׁמְרֵיהֶם הָאֹמְרִים בִּלְבָבָם לֹא־יֵיטִיב יְהוָה וְלֹא יָרֵעַ
וְהָיָה חֵילָם לִמְשִׁסָּה וּבָתֵּיהֶם לִשְׁמָמָה וּבָנוּ בָתִּים וְלֹא יֵשֵׁבוּ וְנָטְעוּ כְרָמִים וְלֹא יִשְׁתּוּ אֶת־יֵינָם
קָרוֹב יוֹם־יְהוָה הַגָּדוֹל קָרוֹב וּמַהֵר מְאֹד קוֹל יוֹם יְהוָה מַר צֹרֵחַ שָׁם גִּבּוֹר
יוֹם עֶבְרָה הַיּוֹם הַהוּא יוֹם צָרָה וּמְצוּקָה יוֹם שֹׁאָה וּמְשׁוֹאָה יוֹם חֹשֶׁךְ וַאֲפֵלָה יוֹם עָנָן וַעֲרָפֶל
יוֹם שׁוֹפָר וּתְרוּעָה עַל הֶעָרִים הַבְּצֻרוֹת וְעַל הַפִּנּוֹת הַגְּבֹהוֹת
וַהֲצֵרֹתִי לָאָדָם וְהָלְכוּ כַּעִוְרִים כִּי לַיהוָה חָטָאוּ וְשֻׁפַּךְ דָּמָם כֶּעָפָר וּלְחֻמָם כַּגְּלָלִים
גַּם־כַּסְפָּם גַּם־זְהָבָם לֹא־יוּכַל לְהַצִּילָם בְּיוֹם עֶבְרַת יְהוָה וּבְאֵשׁ קִנְאָתוֹ תֵּאָכֵל כָּל־הָאָרֶץ כִּי־כָלָה אַךְ־נִבְהָלָה יַעֲשֶׂה אֵת כָּל־יֹשְׁבֵי הָאָרֶץ

הִתְקוֹשְׁשׁוּ וָקוֹשּׁוּ הַגּוֹי לֹא נִכְסָף
בְּטֶרֶם לֶדֶת חֹק כְּמֹץ עָבַר יוֹם בְּטֶרֶם לֹא־יָבוֹא עֲלֵיכֶם חֲרוֹן אַף־יְהוָה בְּטֶרֶם לֹא־יָבוֹא עֲלֵיכֶם יוֹם אַף־יְהוָה
בַּקְּשׁוּ אֶת־יְהוָה כָּל־עַנְוֵי הָאָרֶץ אֲשֶׁר מִשְׁפָּטוֹ פָּעָלוּ בַּקְּשׁוּ־צֶדֶק בַּקְּשׁוּ עֲנָוָה אוּלַי תִּסָּתְרוּ בְּיוֹם אַף־יְהוָה
כִּי עַזָּה עֲזוּבָה תִהְיֶה וְאַשְׁקְלוֹן לִשְׁמָמָה אַשְׁדּוֹד בַּצָּהֳרַיִם יְגָרְשׁוּהָ וְעֶקְרוֹן תֵּעָקֵר
הוֹי יֹשְׁבֵי חֶבֶל הַיָּם גּוֹי כְּרֵתִים דְּבַר־יְהוָה עֲלֵיכֶם כְּנַעַן אֶרֶץ פְּלִשְׁתִּים וְהַאֲבַדְתִּיךְ מֵאֵין יוֹשֵׁב
וְהָיְתָה חֶבֶל הַיָּם נְוֺת כְּרֹת רֹעִים וְגִדְרוֹת צֹאן
וְהָיָה חֶבֶל לִשְׁאֵרִית בֵּית יְהוּדָה עֲלֵיהֶם יִרְעוּן בְּבָתֵּי אַשְׁקְלוֹן בָּעֶרֶב יִרְבָּצוּן כִּי יִפְקְדֵם יְהוָה אֱלֹהֵיהֶם וְשָׁב שבותם [שְׁבִיתָם]
שָׁמַעְתִּי חֶרְפַּת מוֹאָב וְגִדּוּפֵי בְּנֵי עַמּוֹן אֲשֶׁר חֵרְפוּ אֶת־עַמִּי וַיַּגְדִּילוּ עַל־גְּבוּלָם
לָכֵן חַי־אָנִי נְאֻם יְהוָה צְבָאוֹת אֱלֹהֵי יִשְׂרָאֵל כִּי־מוֹאָב כִּסְדֹם תִּהְיֶה וּבְנֵי עַמּוֹן כַּעֲמֹרָה מִמְשַׁק חָרוּל וּמִכְרֵה־מֶלַח וּשְׁמָמָה עַד־עוֹלָם שְׁאֵרִית עַמִּי יְבָזּוּם וְיֶתֶר גוי [גּוֹיִי] יִנְחָלוּם
זֹאת לָהֶם תַּחַת גְּאוֹנָם כִּי חֵרְפוּ וַיַּגְדִּלוּ עַל־עַם יְהוָה צְבָאוֹת
נוֹרָא יְהוָה עֲלֵיהֶם כִּי רָזָה אֵת כָּל־אֱלֹהֵי הָאָרֶץ וְיִשְׁתַּחֲווּ־לוֹ אִישׁ מִמְּקוֹמוֹ כֹּל אִיֵּי הַגּוֹיִם
גַּם־אַתֶּם כּוּשִׁים חַלְלֵי חַרְבִּי הֵמָּה
וְיֵט יָדוֹ עַל־צָפוֹן וִיאַבֵּד אֶת־אַשּׁוּר וְיָשֵׂם אֶת־נִינְוֵה לִשְׁמָמָה צִיָּה כַּמִּדְבָּר
וְרָבְצוּ בְתוֹכָהּ עֲדָרִים כָּל־חַיְתוֹ־גוֹי גַּם־קָאַת גַּם־קִפֹּד בְּכַפְתֹּרֶיהָ יָלִינוּ קוֹל יְשׁוֹרֵר בַּחַלּוֹן חֹרֶב בַּסַּף כִּי אַרְזָה עֵרָה
זֹאת הָעִיר הָעַלִּיזָה הַיּוֹשֶׁבֶת לָבֶטַח הָאֹמְרָה בִּלְבָבָהּ אֲנִי וְאַפְסִי עוֹד אֵיךְ הָיְתָה לְשַׁמָּה מַרְבֵּץ לַחַיָּה כֹּל עוֹבֵר עָלֶיהָ יִשְׁרֹק יָנִיעַ יָדוֹ

הוֹי מֹרְאָה וְנִגְאָלָה הָעִיר הַיּוֹנָה
לֹא שָׁמְעָה בְּקוֹל לֹא לָקְחָה מוּסָר בַּיהוָה לֹא בָטָחָה אֶל־אֱלֹהֶיהָ לֹא קָרֵבָה
שָׂרֶיהָ בְקִרְבָּהּ אֲרָיוֹת שֹׁאֲגִים שֹׁפְטֶיהָ זְאֵבֵי עֶרֶב לֹא גָרְמוּ לַבֹּקֶר
נְבִיאֶיהָ פֹּחֲזִים אַנְשֵׁי בֹּגְדוֹת כֹּהֲנֶיהָ חִלְּלוּ־קֹדֶשׁ חָמְסוּ תּוֹרָה
יְהוָה צַדִּיק בְּקִרְבָּהּ לֹא יַעֲשֶׂה עַוְלָה בַּבֹּקֶר בַּבֹּקֶר מִשְׁפָּטוֹ יִתֵּן לָאוֹר לֹא נֶעְדָּר וְלֹא־יוֹדֵעַ עַוָּל בֹּשֶׁת
הִכְרַתִּי גוֹיִם נָשַׁמּוּ פִּנּוֹתָם הֶחֱרַבְתִּי חוּצוֹתָם מִבְּלִי עוֹבֵר נִצְדּוּ עָרֵיהֶם מִבְּלִי־אִישׁ מֵאֵין יוֹשֵׁב
אָמַרְתִּי אַךְ־תִּירְאִי אוֹתִי תִּקְחִי מוּסָר וְלֹא־יִכָּרֵת מְעוֹנָהּ כֹּל אֲשֶׁר־פָּקַדְתִּי עָלֶיהָ אָכֵן הִשְׁכִּימוּ הִשְׁחִיתוּ כֹּל עֲלִילוֹתָם
לָכֵן חַכּוּ־לִי נְאֻם־יְהוָה לְיוֹם קוּמִי לְעַד כִּי מִשְׁפָּטִי לֶאֱסֹף גּוֹיִם לְקָבְצִי מַמְלָכוֹת לִשְׁפֹּךְ עֲלֵיהֶם זַעְמִי כֹּל חֲרוֹן אַפִּי כִּי בְּאֵשׁ קִנְאָתִי תֵּאָכֵל כָּל־הָאָרֶץ
כִּי־אָז אֶהְפֹּךְ אֶל־עַמִּים שָׂפָה בְרוּרָה לִקְרֹא כֻלָּם בְּשֵׁם יְהוָה לְעָבְדוֹ שְׁכֶם אֶחָד
מֵעֵבֶר לְנַהֲרֵי־כוּשׁ עֲתָרַי בַּת־פוּצַי יוֹבִלוּן מִנְחָתִי
בַּיּוֹם הַהוּא לֹא תֵבוֹשִׁי מִכֹּל עֲלִילֹתַיִךְ אֲשֶׁר פָּשַׁעַתְּ בִּי כִּי־אָז אָסִיר מִקִּרְבֵּךְ עַלִּיזֵי גַּאֲוָתֵךְ וְלֹא־תוֹסִפִי לְגָבְהָה עוֹד בְּהַר קָדְשִׁי
וְהִשְׁאַרְתִּי בְקִרְבֵּךְ עַם עָנִי וָדָל וְחָסוּ בְּשֵׁם יְהוָה
שְׁאֵרִית יִשְׂרָאֵל לֹא־יַעֲשׂוּ עַוְלָה וְלֹא־יְדַבְּרוּ כָזָב וְלֹא־יִמָּצֵא בְּפִיהֶם לְשׁוֹן תַּרְמִית כִּי־הֵמָּה יִרְעוּ וְרָבְצוּ וְאֵין מַחֲרִיד
רָנִּי בַּת־צִיּוֹן הָרִיעוּ יִשְׂרָאֵל שִׂמְחִי וְעָלְזִי בְּכָל־לֵב בַּת יְרוּשָׁלִָם
הֵסִיר יְהוָה מִשְׁפָּטַיִךְ פִּנָּה אֹיְבֵךְ מֶלֶךְ יִשְׂרָאֵל יְהוָה בְּקִרְבֵּךְ לֹא־תִירְאִי רָע עוֹד
בַּיּוֹם הַהוּא יֵאָמֵר לִירוּשָׁלִַם אַל־תִּירָאִי צִיּוֹן אַל־יִרְפּוּ יָדָיִךְ
יְהוָה אֱלֹהַיִךְ בְּקִרְבֵּך גִּבּוֹר יוֹשִׁיעַ יָשִׂישׂ עָלַיִךְ בְּשִׂמְחָה יַחֲרִישׁ בְּאַהֲבָתוֹ יָגִיל עָלַיִךְ בְּרִנָּה
נוּגֵי מִמּוֹעֵד אָסַפְתִּי מִמֵּךְ הָיוּ מַשְׂאֵת עָלֶיהָ חֶרְפָּה
הִנְנִי עֹשֶׂה אֶת־כָּל־מְעַנַּיִךְ בָּעֵת הַהִיא וְהוֹשַׁעְתִּי אֶת־הַצֹּלֵעָה וְהַנִּדָּחָה אֲקַבֵּץ וְשַׂמְתִּים לִתְהִלָּה וּלְשֵׁם בְּכָל־הָאָרֶץ בָּשְׁתָּם
בָּעֵת הַהִיא אָבִיא אֶתְכֶם וּבָעֵת קַבְּצִי אֶתְכֶם כִּי־אֶתֵּן אֶתְכֶם לְשֵׁם וְלִתְהִלָּה בְּכֹל עַמֵּי הָאָרֶץ בְּשׁוּבִי אֶת־שְׁבוּתֵיכֶם לְעֵינֵיכֶם אָמַר יְהוָה